{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:kIJtXOFmFkdPyOeVACubP": {
					"x": 992.2222561637561,
					"y": 83.61114501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kIJtXOFmFkdPyOeVACubP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.1
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.09
									},
									{
										"x": -2.22,
										"y": 68.89,
										"z": 0.07
									},
									{
										"x": -4.44,
										"y": 97.78,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:W-l6IbnqRhMZYE0SrZgKV": {
					"x": 974.4444444775581,
					"y": 274.7222900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W-l6IbnqRhMZYE0SrZgKV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": -4.44,
										"y": 53.33,
										"z": 0.09
									},
									{
										"x": -8.89,
										"y": 88.89,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:u8N5T9CmJ6OKdmshVWmXT": {
					"x": 947.7777778108915,
					"y": 628.0556233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u8N5T9CmJ6OKdmshVWmXT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.14
									},
									{
										"x": -2.22,
										"y": 33.33,
										"z": 0.14
									},
									{
										"x": -4.44,
										"y": 57.78,
										"z": 0.14
									},
									{
										"x": -4.44,
										"y": 75.56,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:e8hnnjlO2g9sIa7D7hW9R": {
					"x": 954.4444444775581,
					"y": 936.944580078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e8hnnjlO2g9sIa7D7hW9R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 2.22,
										"y": 28.89,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 55.56,
										"z": 0.25
									},
									{
										"x": 11.11,
										"y": 88.89,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:hgl8MzWuwkxh2Z4hZ8rMk": {
					"x": 765.5555894970894,
					"y": 828.0556233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hgl8MzWuwkxh2Z4hZ8rMk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.28
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.3
									},
									{
										"x": -11.11,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": -17.78,
										"y": -15.56,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": -15.56,
										"z": 0.36
									},
									{
										"x": -28.89,
										"y": -17.78,
										"z": 0.36
									},
									{
										"x": -33.33,
										"y": -22.22,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:09soF4OivaDXGxp8kgqOp": {
					"x": 390,
					"y": 470.27781168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:09soF4OivaDXGxp8kgqOp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.06
									},
									{
										"x": -2.22,
										"y": 51.11,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:mGgnyGYNTkfFAVByndkzL": {
					"x": 394.4444529215495,
					"y": 948.0556233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mGgnyGYNTkfFAVByndkzL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.11
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.11
									},
									{
										"x": 4.44,
										"y": 55.56,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:M_D0wZ17dmMduRvqgiKOA": {
					"x": 372.2222391764323,
					"y": 19.166666666666668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M_D0wZ17dmMduRvqgiKOA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.02
									},
									{
										"x": -8.89,
										"y": 62.22,
										"z": 0.02
									},
									{
										"x": -6.67,
										"y": 102.22,
										"z": 0.02
									},
									{
										"x": 0,
										"y": 151.11,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:YfCNGVp7hx8yu41YWVePF": {
					"x": 1547.777811686198,
					"y": 181.38895670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YfCNGVp7hx8yu41YWVePF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 62.22,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:q7c_OcEMyi3AAVTXmz64B": {
					"x": 1596.6666666666667,
					"y": 550.277811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q7c_OcEMyi3AAVTXmz64B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 75.56,
										"z": 0.1
									},
									{
										"x": -2.22,
										"y": 117.78,
										"z": 0.11
									},
									{
										"x": -2.22,
										"y": 137.78,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:3f3WamF6Nvyl5A5PJ071G": {
					"x": 1574.4444783528647,
					"y": 950.2779134114584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3f3WamF6Nvyl5A5PJ071G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": -15.56,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -17.78,
										"y": 4.44,
										"z": 0.49
									},
									{
										"x": -20,
										"y": 22.22,
										"z": 0.46
									},
									{
										"x": -17.78,
										"y": 60,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ytkRrMbidXTPkjViJJ54x": {
					"x": 1516.6666666666667,
					"y": 114.72218831380209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ytkRrMbidXTPkjViJJ54x",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.18
									},
									{
										"x": 2.22,
										"y": -11.11,
										"z": 0.15
									},
									{
										"x": 4.44,
										"y": -24.44,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -51.11,
										"z": 0.16
									},
									{
										"x": 8.89,
										"y": -55.56,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:iaKnwZ7HNCEQmpCvBA_ue": {
					"x": 1234.4444783528647,
					"y": 410.27781168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iaKnwZ7HNCEQmpCvBA_ue",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.3
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:aa6SVxjlEiSaehoUySO-O": {
					"x": 74.4444465637207,
					"y": 779.1667683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aa6SVxjlEiSaehoUySO-O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.35
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": 31.11,
										"y": -11.11,
										"z": 0.36
									},
									{
										"x": 37.78,
										"y": -15.56,
										"z": 0.36
									},
									{
										"x": 46.67,
										"y": -17.78,
										"z": 0.37
									},
									{
										"x": 53.33,
										"y": -22.22,
										"z": 0.37
									},
									{
										"x": 60,
										"y": -22.22,
										"z": 0.38
									},
									{
										"x": 66.67,
										"y": -24.44,
										"z": 0.41
									},
									{
										"x": 71.11,
										"y": -24.44,
										"z": 0.42
									},
									{
										"x": 77.78,
										"y": -26.67,
										"z": 0.43
									},
									{
										"x": 84.44,
										"y": -26.67,
										"z": 0.44
									},
									{
										"x": 95.56,
										"y": -28.89,
										"z": 0.44
									},
									{
										"x": 102.22,
										"y": -28.89,
										"z": 0.44
									},
									{
										"x": 106.67,
										"y": -28.89,
										"z": 0.44
									},
									{
										"x": 113.33,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 117.78,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 124.44,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 131.11,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 137.78,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 146.67,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 157.78,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 162.22,
										"y": -26.67,
										"z": 0.45
									},
									{
										"x": 171.11,
										"y": -26.67,
										"z": 0.45
									},
									{
										"x": 177.78,
										"y": -26.67,
										"z": 0.45
									},
									{
										"x": 186.67,
										"y": -26.67,
										"z": 0.45
									},
									{
										"x": 193.33,
										"y": -24.44,
										"z": 0.45
									},
									{
										"x": 204.44,
										"y": -22.22,
										"z": 0.46
									},
									{
										"x": 211.11,
										"y": -22.22,
										"z": 0.46
									},
									{
										"x": 220,
										"y": -22.22,
										"z": 0.47
									},
									{
										"x": 228.89,
										"y": -22.22,
										"z": 0.47
									},
									{
										"x": 237.78,
										"y": -20,
										"z": 0.49
									},
									{
										"x": 244.44,
										"y": -20,
										"z": 0.49
									},
									{
										"x": 248.89,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 255.56,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 262.22,
										"y": -17.78,
										"z": 0.51
									},
									{
										"x": 271.11,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": 277.78,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": 286.67,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": 297.78,
										"y": -15.56,
										"z": 0.54
									},
									{
										"x": 302.22,
										"y": -15.56,
										"z": 0.55
									},
									{
										"x": 306.67,
										"y": -13.33,
										"z": 0.56
									},
									{
										"x": 311.11,
										"y": -13.33,
										"z": 0.56
									},
									{
										"x": 317.78,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": 324.44,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 333.33,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 342.22,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 355.56,
										"y": -17.78,
										"z": 0.57
									},
									{
										"x": 364.44,
										"y": -17.78,
										"z": 0.57
									},
									{
										"x": 371.11,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 380,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 388.89,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": 397.78,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": 413.33,
										"y": -11.11,
										"z": 0.58
									},
									{
										"x": 422.22,
										"y": -8.89,
										"z": 0.58
									},
									{
										"x": 435.56,
										"y": -8.89,
										"z": 0.58
									},
									{
										"x": 442.22,
										"y": -6.67,
										"z": 0.59
									},
									{
										"x": 448.89,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": 455.56,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": 464.44,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": 473.33,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 482.22,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 493.33,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 502.22,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 515.56,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 524.44,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 533.33,
										"y": 2.22,
										"z": 0.61
									},
									{
										"x": 544.44,
										"y": 2.22,
										"z": 0.61
									},
									{
										"x": 557.78,
										"y": 2.22,
										"z": 0.62
									},
									{
										"x": 568.89,
										"y": 2.22,
										"z": 0.62
									},
									{
										"x": 577.78,
										"y": 2.22,
										"z": 0.62
									},
									{
										"x": 595.56,
										"y": 2.22,
										"z": 0.62
									},
									{
										"x": 606.67,
										"y": 2.22,
										"z": 0.63
									},
									{
										"x": 617.78,
										"y": 2.22,
										"z": 0.64
									},
									{
										"x": 633.33,
										"y": 2.22,
										"z": 0.66
									},
									{
										"x": 640,
										"y": 2.22,
										"z": 0.66
									},
									{
										"x": 646.67,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 655.56,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 664.44,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 671.11,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 688.89,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 695.56,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 711.11,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 720,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 728.89,
										"y": -2.22,
										"z": 0.68
									},
									{
										"x": 737.78,
										"y": -4.44,
										"z": 0.68
									},
									{
										"x": 744.44,
										"y": -4.44,
										"z": 0.68
									},
									{
										"x": 753.33,
										"y": -4.44,
										"z": 0.69
									},
									{
										"x": 762.22,
										"y": -6.67,
										"z": 0.69
									},
									{
										"x": 771.11,
										"y": -8.89,
										"z": 0.69
									},
									{
										"x": 777.78,
										"y": -8.89,
										"z": 0.7
									},
									{
										"x": 786.67,
										"y": -11.11,
										"z": 0.7
									},
									{
										"x": 795.56,
										"y": -11.11,
										"z": 0.7
									},
									{
										"x": 802.22,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": 811.11,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": 820,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": 828.89,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 840,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 846.67,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 853.33,
										"y": -17.78,
										"z": 0.71
									},
									{
										"x": 866.67,
										"y": -20,
										"z": 0.71
									},
									{
										"x": 875.56,
										"y": -22.22,
										"z": 0.71
									},
									{
										"x": 886.67,
										"y": -22.22,
										"z": 0.71
									},
									{
										"x": 893.33,
										"y": -24.44,
										"z": 0.72
									},
									{
										"x": 900,
										"y": -28.89,
										"z": 0.72
									},
									{
										"x": 906.67,
										"y": -31.11,
										"z": 0.73
									},
									{
										"x": 917.78,
										"y": -37.78,
										"z": 0.75
									},
									{
										"x": 924.44,
										"y": -42.22,
										"z": 0.77
									},
									{
										"x": 931.11,
										"y": -48.89,
										"z": 0.77
									},
									{
										"x": 944.44,
										"y": -55.56,
										"z": 0.78
									},
									{
										"x": 951.11,
										"y": -62.22,
										"z": 0.78
									},
									{
										"x": 955.56,
										"y": -68.89,
										"z": 0.78
									},
									{
										"x": 964.44,
										"y": -75.56,
										"z": 0.78
									},
									{
										"x": 968.89,
										"y": -80,
										"z": 0.79
									},
									{
										"x": 977.78,
										"y": -88.89,
										"z": 0.79
									},
									{
										"x": 986.67,
										"y": -100,
										"z": 0.79
									},
									{
										"x": 993.33,
										"y": -108.89,
										"z": 0.79
									},
									{
										"x": 1002.22,
										"y": -117.78,
										"z": 0.8
									},
									{
										"x": 1015.56,
										"y": -131.11,
										"z": 0.8
									},
									{
										"x": 1022.22,
										"y": -140,
										"z": 0.8
									},
									{
										"x": 1028.89,
										"y": -146.67,
										"z": 0.8
									},
									{
										"x": 1035.56,
										"y": -155.56,
										"z": 0.8
									},
									{
										"x": 1044.44,
										"y": -162.22,
										"z": 0.8
									},
									{
										"x": 1053.33,
										"y": -168.89,
										"z": 0.8
									},
									{
										"x": 1064.44,
										"y": -184.44,
										"z": 0.8
									},
									{
										"x": 1073.33,
										"y": -191.11,
										"z": 0.8
									},
									{
										"x": 1080,
										"y": -197.78,
										"z": 0.8
									},
									{
										"x": 1091.11,
										"y": -208.89,
										"z": 0.8
									},
									{
										"x": 1097.78,
										"y": -215.56,
										"z": 0.81
									},
									{
										"x": 1106.67,
										"y": -224.44,
										"z": 0.81
									},
									{
										"x": 1111.11,
										"y": -233.33,
										"z": 0.81
									},
									{
										"x": 1117.78,
										"y": -240,
										"z": 0.81
									},
									{
										"x": 1124.44,
										"y": -246.67,
										"z": 0.81
									},
									{
										"x": 1131.11,
										"y": -255.56,
										"z": 0.81
									},
									{
										"x": 1135.56,
										"y": -262.22,
										"z": 0.81
									},
									{
										"x": 1140,
										"y": -268.89,
										"z": 0.82
									},
									{
										"x": 1148.89,
										"y": -280,
										"z": 0.82
									},
									{
										"x": 1153.33,
										"y": -288.89,
										"z": 0.82
									},
									{
										"x": 1160,
										"y": -295.56,
										"z": 0.82
									},
									{
										"x": 1162.22,
										"y": -304.44,
										"z": 0.82
									},
									{
										"x": 1168.89,
										"y": -311.11,
										"z": 0.82
									},
									{
										"x": 1171.11,
										"y": -317.78,
										"z": 0.82
									},
									{
										"x": 1177.78,
										"y": -324.44,
										"z": 0.82
									},
									{
										"x": 1182.22,
										"y": -328.89,
										"z": 0.83
									},
									{
										"x": 1186.67,
										"y": -335.56,
										"z": 0.83
									},
									{
										"x": 1195.56,
										"y": -346.67,
										"z": 0.83
									},
									{
										"x": 1200,
										"y": -353.33,
										"z": 0.83
									},
									{
										"x": 1206.67,
										"y": -360,
										"z": 0.84
									},
									{
										"x": 1211.11,
										"y": -364.44,
										"z": 0.85
									},
									{
										"x": 1220,
										"y": -371.11,
										"z": 0.85
									},
									{
										"x": 1226.67,
										"y": -375.56,
										"z": 0.85
									},
									{
										"x": 1235.56,
										"y": -382.22,
										"z": 0.85
									},
									{
										"x": 1244.44,
										"y": -384.44,
										"z": 0.85
									},
									{
										"x": 1251.11,
										"y": -388.89,
										"z": 0.85
									},
									{
										"x": 1257.78,
										"y": -391.11,
										"z": 0.85
									},
									{
										"x": 1264.44,
										"y": -393.33,
										"z": 0.85
									},
									{
										"x": 1268.89,
										"y": -397.78,
										"z": 0.85
									},
									{
										"x": 1275.56,
										"y": -400,
										"z": 0.85
									},
									{
										"x": 1284.44,
										"y": -402.22,
										"z": 0.85
									},
									{
										"x": 1288.89,
										"y": -404.44,
										"z": 0.85
									},
									{
										"x": 1297.78,
										"y": -406.67,
										"z": 0.85
									},
									{
										"x": 1302.22,
										"y": -408.89,
										"z": 0.85
									},
									{
										"x": 1308.89,
										"y": -408.89,
										"z": 0.86
									},
									{
										"x": 1320,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1324.44,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1328.89,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1335.56,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1344.44,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1353.33,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1362.22,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1366.67,
										"y": -411.11,
										"z": 0.86
									},
									{
										"x": 1373.33,
										"y": -411.11,
										"z": 0.87
									},
									{
										"x": 1377.78,
										"y": -411.11,
										"z": 0.87
									},
									{
										"x": 1382.22,
										"y": -408.89,
										"z": 0.87
									},
									{
										"x": 1388.89,
										"y": -408.89,
										"z": 0.87
									},
									{
										"x": 1395.56,
										"y": -406.67,
										"z": 0.87
									},
									{
										"x": 1400,
										"y": -406.67,
										"z": 0.87
									},
									{
										"x": 1404.44,
										"y": -406.67,
										"z": 0.87
									},
									{
										"x": 1408.89,
										"y": -404.44,
										"z": 0.87
									},
									{
										"x": 1413.33,
										"y": -402.22,
										"z": 0.87
									},
									{
										"x": 1417.78,
										"y": -400,
										"z": 0.87
									},
									{
										"x": 1422.22,
										"y": -400,
										"z": 0.87
									},
									{
										"x": 1431.11,
										"y": -397.78,
										"z": 0.87
									},
									{
										"x": 1435.56,
										"y": -395.56,
										"z": 0.87
									},
									{
										"x": 1442.22,
										"y": -395.56,
										"z": 0.87
									},
									{
										"x": 1446.67,
										"y": -393.33,
										"z": 0.87
									},
									{
										"x": 1451.11,
										"y": -391.11,
										"z": 0.87
									},
									{
										"x": 1457.78,
										"y": -388.89,
										"z": 0.87
									},
									{
										"x": 1464.44,
										"y": -388.89,
										"z": 0.87
									},
									{
										"x": 1471.11,
										"y": -386.67,
										"z": 0.87
									},
									{
										"x": 1475.56,
										"y": -386.67,
										"z": 0.87
									},
									{
										"x": 1484.44,
										"y": -384.44,
										"z": 0.87
									},
									{
										"x": 1491.11,
										"y": -384.44,
										"z": 0.87
									},
									{
										"x": 1495.56,
										"y": -382.22,
										"z": 0.87
									},
									{
										"x": 1508.89,
										"y": -382.22,
										"z": 0.87
									},
									{
										"x": 1513.33,
										"y": -380,
										"z": 0.87
									},
									{
										"x": 1520,
										"y": -377.78,
										"z": 0.87
									},
									{
										"x": 1526.67,
										"y": -377.78,
										"z": 0.87
									},
									{
										"x": 1533.33,
										"y": -375.56,
										"z": 0.87
									},
									{
										"x": 1542.22,
										"y": -375.56,
										"z": 0.87
									},
									{
										"x": 1551.11,
										"y": -373.33,
										"z": 0.87
									},
									{
										"x": 1557.78,
										"y": -371.11,
										"z": 0.87
									},
									{
										"x": 1566.67,
										"y": -368.89,
										"z": 0.87
									},
									{
										"x": 1571.11,
										"y": -368.89,
										"z": 0.87
									},
									{
										"x": 1577.78,
										"y": -368.89,
										"z": 0.87
									},
									{
										"x": 1584.44,
										"y": -366.67,
										"z": 0.87
									},
									{
										"x": 1588.89,
										"y": -364.44,
										"z": 0.88
									},
									{
										"x": 1593.33,
										"y": -362.22,
										"z": 0.88
									},
									{
										"x": 1597.78,
										"y": -360,
										"z": 0.88
									},
									{
										"x": 1606.67,
										"y": -357.78,
										"z": 0.88
									},
									{
										"x": 1611.11,
										"y": -355.56,
										"z": 0.88
									},
									{
										"x": 1615.56,
										"y": -351.11,
										"z": 0.88
									},
									{
										"x": 1624.44,
										"y": -348.89,
										"z": 0.88
									},
									{
										"x": 1628.89,
										"y": -346.67,
										"z": 0.88
									},
									{
										"x": 1635.56,
										"y": -344.44,
										"z": 0.88
									},
									{
										"x": 1640,
										"y": -342.22,
										"z": 0.88
									},
									{
										"x": 1648.89,
										"y": -340,
										"z": 0.88
									},
									{
										"x": 1653.33,
										"y": -337.78,
										"z": 0.88
									},
									{
										"x": 1660,
										"y": -335.56,
										"z": 0.88
									},
									{
										"x": 1666.67,
										"y": -333.33,
										"z": 0.88
									},
									{
										"x": 1673.33,
										"y": -331.11,
										"z": 0.88
									},
									{
										"x": 1680,
										"y": -331.11,
										"z": 0.87
									},
									{
										"x": 1686.67,
										"y": -328.89,
										"z": 0.87
									},
									{
										"x": 1691.11,
										"y": -328.89,
										"z": 0.87
									},
									{
										"x": 1695.56,
										"y": -326.67,
										"z": 0.87
									},
									{
										"x": 1702.22,
										"y": -324.44,
										"z": 0.87
									},
									{
										"x": 1708.89,
										"y": -322.22,
										"z": 0.87
									},
									{
										"x": 1715.56,
										"y": -320,
										"z": 0.87
									},
									{
										"x": 1724.44,
										"y": -317.78,
										"z": 0.87
									},
									{
										"x": 1731.11,
										"y": -315.56,
										"z": 0.88
									},
									{
										"x": 1735.56,
										"y": -313.33,
										"z": 0.88
									},
									{
										"x": 1740,
										"y": -313.33,
										"z": 0.88
									},
									{
										"x": 1746.67,
										"y": -313.33,
										"z": 0.88
									},
									{
										"x": 1753.33,
										"y": -311.11,
										"z": 0.88
									},
									{
										"x": 1760,
										"y": -308.89,
										"z": 0.88
									},
									{
										"x": 1768.89,
										"y": -306.67,
										"z": 0.88
									},
									{
										"x": 1777.78,
										"y": -304.44,
										"z": 0.88
									},
									{
										"x": 1784.44,
										"y": -302.22,
										"z": 0.88
									},
									{
										"x": 1791.11,
										"y": -300,
										"z": 0.88
									},
									{
										"x": 1795.56,
										"y": -300,
										"z": 0.88
									},
									{
										"x": 1800,
										"y": -295.56,
										"z": 0.88
									},
									{
										"x": 1808.89,
										"y": -293.33,
										"z": 0.88
									},
									{
										"x": 1817.78,
										"y": -293.33,
										"z": 0.88
									},
									{
										"x": 1822.22,
										"y": -291.11,
										"z": 0.88
									},
									{
										"x": 1828.89,
										"y": -288.89,
										"z": 0.88
									},
									{
										"x": 1833.33,
										"y": -286.67,
										"z": 0.88
									},
									{
										"x": 1840,
										"y": -284.44,
										"z": 0.89
									},
									{
										"x": 1844.44,
										"y": -280,
										"z": 0.89
									},
									{
										"x": 1851.11,
										"y": -275.56,
										"z": 0.89
									},
									{
										"x": 1855.56,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 1862.22,
										"y": -268.89,
										"z": 0.89
									},
									{
										"x": 1868.89,
										"y": -266.67,
										"z": 0.89
									},
									{
										"x": 1873.33,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 1884.44,
										"y": -257.78,
										"z": 0.89
									},
									{
										"x": 1888.89,
										"y": -255.56,
										"z": 0.89
									},
									{
										"x": 1893.33,
										"y": -253.33,
										"z": 0.9
									},
									{
										"x": 1897.78,
										"y": -251.11,
										"z": 0.9
									},
									{
										"x": 1902.22,
										"y": -248.89,
										"z": 0.9
									},
									{
										"x": 1906.67,
										"y": -244.44,
										"z": 0.9
									},
									{
										"x": 1911.11,
										"y": -242.22,
										"z": 0.9
									},
									{
										"x": 1915.56,
										"y": -237.78,
										"z": 0.9
									},
									{
										"x": 1920,
										"y": -235.56,
										"z": 0.9
									},
									{
										"x": 1931.11,
										"y": -226.67,
										"z": 0.9
									},
									{
										"x": 1935.56,
										"y": -222.22,
										"z": 0.9
									},
									{
										"x": 1942.22,
										"y": -220,
										"z": 0.9
									},
									{
										"x": 1946.67,
										"y": -217.78,
										"z": 0.91
									},
									{
										"x": 1951.11,
										"y": -213.33,
										"z": 0.91
									},
									{
										"x": 1955.56,
										"y": -211.11,
										"z": 0.91
									},
									{
										"x": 1960,
										"y": -208.89,
										"z": 0.91
									},
									{
										"x": 1966.67,
										"y": -202.22,
										"z": 0.91
									},
									{
										"x": 1971.11,
										"y": -200,
										"z": 0.91
									},
									{
										"x": 1977.78,
										"y": -195.56,
										"z": 0.92
									},
									{
										"x": 1982.22,
										"y": -193.33,
										"z": 0.92
									},
									{
										"x": 1988.89,
										"y": -188.89,
										"z": 0.92
									},
									{
										"x": 1993.33,
										"y": -186.67,
										"z": 0.92
									},
									{
										"x": 1997.78,
										"y": -182.22,
										"z": 0.92
									},
									{
										"x": 2000,
										"y": -182.22,
										"z": 0.92
									},
									{
										"x": 2006.67,
										"y": -182.22,
										"z": 0.93
									},
									{
										"x": 2013.33,
										"y": -177.78,
										"z": 0.93
									},
									{
										"x": 2020,
										"y": -173.33,
										"z": 0.92
									},
									{
										"x": 2024.44,
										"y": -168.89,
										"z": 0.92
									},
									{
										"x": 2026.67,
										"y": -166.67,
										"z": 0.92
									},
									{
										"x": 2035.56,
										"y": -160,
										"z": 0.92
									},
									{
										"x": 2042.22,
										"y": -155.56,
										"z": 0.92
									},
									{
										"x": 2048.89,
										"y": -151.11,
										"z": 0.92
									},
									{
										"x": 2057.78,
										"y": -144.44,
										"z": 0.92
									},
									{
										"x": 2060,
										"y": -137.78,
										"z": 0.89
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:FIlF_V-s3a1_UNeujOH6L": {
					"x": 414.4444529215495,
					"y": 912.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FIlF_V-s3a1_UNeujOH6L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 15.56,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 22.22,
										"y": 11.11,
										"z": 0.32
									},
									{
										"x": 33.33,
										"y": 8.89,
										"z": 0.34
									},
									{
										"x": 37.78,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.37
									},
									{
										"x": 40,
										"y": 17.78,
										"z": 0.43
									},
									{
										"x": 35.56,
										"y": 24.44,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.47
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 22.22,
										"y": 46.67,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 66.67,
										"z": 0.48
									},
									{
										"x": 4.44,
										"y": 77.78,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 88.89,
										"z": 0.48
									},
									{
										"x": -4.44,
										"y": 95.56,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": 100,
										"z": 0.49
									},
									{
										"x": -8.89,
										"y": 106.67,
										"z": 0.49
									},
									{
										"x": -8.89,
										"y": 111.11,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:H7ZgnLpXkmdDz556WirFY": {
					"x": 1021.1111450195312,
					"y": 941.3888549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H7ZgnLpXkmdDz556WirFY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.28
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": -8.89,
										"y": 40,
										"z": 0.28
									},
									{
										"x": -15.56,
										"y": 62.22,
										"z": 0.29
									},
									{
										"x": -17.78,
										"y": 82.22,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 95.56,
										"z": 0.3
									},
									{
										"x": -22.22,
										"y": 108.89,
										"z": 0.3
									},
									{
										"x": -24.44,
										"y": 115.56,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:zaqzoyolUWdwq_juZf0ed": {
					"x": 1021.1111450195312,
					"y": 992.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zaqzoyolUWdwq_juZf0ed",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.24
									},
									{
										"x": 8.89,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": 15.56,
										"y": 40,
										"z": 0.27
									},
									{
										"x": 20,
										"y": 42.22,
										"z": 0.29
									},
									{
										"x": 28.89,
										"y": 40,
										"z": 0.3
									},
									{
										"x": 33.33,
										"y": 35.56,
										"z": 0.31
									},
									{
										"x": 42.22,
										"y": 28.89,
										"z": 0.32
									},
									{
										"x": 48.89,
										"y": 24.44,
										"z": 0.34
									},
									{
										"x": 60,
										"y": 17.78,
										"z": 0.36
									},
									{
										"x": 64.44,
										"y": 13.33,
										"z": 0.37
									},
									{
										"x": 62.22,
										"y": 11.11,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:1RF_VUROy-nH23pa4QfBy": {
					"x": 1063.3333333333335,
					"y": 976.9444783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1RF_VUROy-nH23pa4QfBy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 20,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 37.78,
										"z": 0.28
									},
									{
										"x": -11.11,
										"y": 53.33,
										"z": 0.29
									},
									{
										"x": -8.89,
										"y": 71.11,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": 84.44,
										"z": 0.3
									},
									{
										"x": 2.22,
										"y": 100,
										"z": 0.3
									},
									{
										"x": 4.44,
										"y": 104.44,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:B794KP4LmOGI6yhvG9NxL": {
					"x": 1650,
					"y": 914.7221883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B794KP4LmOGI6yhvG9NxL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 17.78,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 24.44,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 22.22,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 4.44,
										"y": 44.44,
										"z": 0.43
									},
									{
										"x": -4.44,
										"y": 51.11,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": 62.22,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": 64.44,
										"z": 0.42
									},
									{
										"x": -13.33,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": 73.33,
										"z": 0.43
									},
									{
										"x": -2.22,
										"y": 75.56,
										"z": 0.45
									},
									{
										"x": 6.67,
										"y": 77.78,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 80,
										"z": 0.51
									},
									{
										"x": 20,
										"y": 77.78,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": 77.78,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 77.78,
										"z": 0.5
									},
									{
										"x": 35.56,
										"y": 80,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:Jr6uv9EmVh0YoqMvQ937C": {
					"x": 1741.1112467447917,
					"y": 923.6111450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jr6uv9EmVh0YoqMvQ937C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.49
									},
									{
										"x": -4.44,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": -4.44,
										"y": 15.56,
										"z": 0.53
									},
									{
										"x": -6.67,
										"y": 22.22,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": 71.11,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": 100,
										"z": 0.52
									},
									{
										"x": -11.11,
										"y": 128.89,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": 148.89,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}