{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:a-NGKCOt-2X5346Pd4V49": {
					"x": 1593.3333333333335,
					"y": 1513.0902608235679,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a-NGKCOt-2X5346Pd4V49",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 60,
										"y": 2.22,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:B1a9mPGhb9KsLXQA3QFXB": {
					"x": 1013.3160400390625,
					"y": 159.75692749023438,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B1a9mPGhb9KsLXQA3QFXB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": -17.78,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": -22.22,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -28.89,
										"y": -2.22,
										"z": 0.4
									},
									{
										"x": -33.33,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -42.22,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -55.56,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": -68.89,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -75.56,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -84.44,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -108.89,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": -126.67,
										"y": 2.22,
										"z": 0.46
									},
									{
										"x": -142.22,
										"y": 6.67,
										"z": 0.47
									},
									{
										"x": -164.44,
										"y": 15.56,
										"z": 0.48
									},
									{
										"x": -184.44,
										"y": 24.44,
										"z": 0.48
									},
									{
										"x": -206.67,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": -237.78,
										"y": 48.89,
										"z": 0.48
									},
									{
										"x": -260,
										"y": 57.78,
										"z": 0.48
									},
									{
										"x": -284.44,
										"y": 68.89,
										"z": 0.49
									},
									{
										"x": -320,
										"y": 91.11,
										"z": 0.5
									},
									{
										"x": -346.67,
										"y": 104.44,
										"z": 0.5
									},
									{
										"x": -373.33,
										"y": 117.78,
										"z": 0.5
									},
									{
										"x": -397.78,
										"y": 137.78,
										"z": 0.5
									},
									{
										"x": -420,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -442.22,
										"y": 177.78,
										"z": 0.5
									},
									{
										"x": -477.78,
										"y": 220,
										"z": 0.5
									},
									{
										"x": -504.44,
										"y": 246.67,
										"z": 0.5
									},
									{
										"x": -526.67,
										"y": 282.22,
										"z": 0.5
									},
									{
										"x": -555.56,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": -573.33,
										"y": 364.44,
										"z": 0.5
									},
									{
										"x": -580,
										"y": 391.11,
										"z": 0.5
									},
									{
										"x": -586.67,
										"y": 420,
										"z": 0.5
									},
									{
										"x": -593.33,
										"y": 444.44,
										"z": 0.5
									},
									{
										"x": -593.33,
										"y": 477.78,
										"z": 0.5
									},
									{
										"x": -595.56,
										"y": 531.11,
										"z": 0.51
									},
									{
										"x": -593.33,
										"y": 568.89,
										"z": 0.51
									},
									{
										"x": -593.33,
										"y": 606.67,
										"z": 0.51
									},
									{
										"x": -584.44,
										"y": 662.22,
										"z": 0.52
									},
									{
										"x": -575.56,
										"y": 695.56,
										"z": 0.52
									},
									{
										"x": -564.44,
										"y": 724.44,
										"z": 0.53
									},
									{
										"x": -553.33,
										"y": 755.56,
										"z": 0.55
									},
									{
										"x": -542.22,
										"y": 784.44,
										"z": 0.59
									},
									{
										"x": -526.67,
										"y": 811.11,
										"z": 0.62
									},
									{
										"x": -506.67,
										"y": 848.89,
										"z": 0.63
									},
									{
										"x": -486.67,
										"y": 873.33,
										"z": 0.64
									},
									{
										"x": -464.44,
										"y": 895.56,
										"z": 0.65
									},
									{
										"x": -433.33,
										"y": 926.67,
										"z": 0.67
									},
									{
										"x": -408.89,
										"y": 946.67,
										"z": 0.68
									},
									{
										"x": -384.44,
										"y": 964.44,
										"z": 0.69
									},
									{
										"x": -357.78,
										"y": 977.78,
										"z": 0.7
									},
									{
										"x": -326.67,
										"y": 988.89,
										"z": 0.71
									},
									{
										"x": -293.33,
										"y": 995.56,
										"z": 0.72
									},
									{
										"x": -237.78,
										"y": 1002.22,
										"z": 0.73
									},
									{
										"x": -197.78,
										"y": 1004.44,
										"z": 0.73
									},
									{
										"x": -157.78,
										"y": 1004.44,
										"z": 0.74
									},
									{
										"x": -97.78,
										"y": 1000,
										"z": 0.75
									},
									{
										"x": -53.33,
										"y": 995.56,
										"z": 0.76
									},
									{
										"x": -8.89,
										"y": 986.67,
										"z": 0.77
									},
									{
										"x": 35.56,
										"y": 977.78,
										"z": 0.78
									},
									{
										"x": 80,
										"y": 962.22,
										"z": 0.8
									},
									{
										"x": 120,
										"y": 948.89,
										"z": 0.8
									},
									{
										"x": 180,
										"y": 917.78,
										"z": 0.8
									},
									{
										"x": 217.78,
										"y": 895.56,
										"z": 0.81
									},
									{
										"x": 253.33,
										"y": 871.11,
										"z": 0.82
									},
									{
										"x": 302.22,
										"y": 833.33,
										"z": 0.82
									},
									{
										"x": 331.11,
										"y": 804.44,
										"z": 0.83
									},
									{
										"x": 357.78,
										"y": 777.78,
										"z": 0.84
									},
									{
										"x": 380,
										"y": 753.33,
										"z": 0.85
									},
									{
										"x": 397.78,
										"y": 731.11,
										"z": 0.87
									},
									{
										"x": 415.56,
										"y": 708.89,
										"z": 0.89
									},
									{
										"x": 433.33,
										"y": 668.89,
										"z": 0.9
									},
									{
										"x": 442.22,
										"y": 642.22,
										"z": 0.9
									},
									{
										"x": 451.11,
										"y": 595.56,
										"z": 0.91
									},
									{
										"x": 455.56,
										"y": 564.44,
										"z": 0.91
									},
									{
										"x": 457.78,
										"y": 531.11,
										"z": 0.92
									},
									{
										"x": 460,
										"y": 495.56,
										"z": 0.92
									},
									{
										"x": 464.44,
										"y": 464.44,
										"z": 0.94
									},
									{
										"x": 466.67,
										"y": 428.89,
										"z": 0.95
									},
									{
										"x": 464.44,
										"y": 386.67,
										"z": 0.96
									},
									{
										"x": 457.78,
										"y": 360,
										"z": 0.96
									},
									{
										"x": 451.11,
										"y": 335.56,
										"z": 0.96
									},
									{
										"x": 437.78,
										"y": 297.78,
										"z": 0.96
									},
									{
										"x": 431.11,
										"y": 277.78,
										"z": 0.96
									},
									{
										"x": 424.44,
										"y": 255.56,
										"z": 0.97
									},
									{
										"x": 413.33,
										"y": 235.56,
										"z": 0.97
									},
									{
										"x": 400,
										"y": 217.78,
										"z": 0.98
									},
									{
										"x": 388.89,
										"y": 197.78,
										"z": 0.98
									},
									{
										"x": 377.78,
										"y": 177.78,
										"z": 0.98
									},
									{
										"x": 360,
										"y": 155.56,
										"z": 0.98
									},
									{
										"x": 348.89,
										"y": 140,
										"z": 0.98
									},
									{
										"x": 328.89,
										"y": 117.78,
										"z": 0.98
									},
									{
										"x": 320,
										"y": 108.89,
										"z": 0.98
									},
									{
										"x": 306.67,
										"y": 100,
										"z": 0.98
									},
									{
										"x": 295.56,
										"y": 88.89,
										"z": 0.97
									},
									{
										"x": 282.22,
										"y": 80,
										"z": 0.97
									},
									{
										"x": 271.11,
										"y": 71.11,
										"z": 0.97
									},
									{
										"x": 260,
										"y": 64.44,
										"z": 0.97
									},
									{
										"x": 248.89,
										"y": 55.56,
										"z": 0.97
									},
									{
										"x": 240,
										"y": 51.11,
										"z": 0.96
									},
									{
										"x": 228.89,
										"y": 48.89,
										"z": 0.96
									},
									{
										"x": 211.11,
										"y": 44.44,
										"z": 0.96
									},
									{
										"x": 195.56,
										"y": 42.22,
										"z": 0.96
									},
									{
										"x": 184.44,
										"y": 37.78,
										"z": 0.96
									},
									{
										"x": 173.33,
										"y": 35.56,
										"z": 0.96
									},
									{
										"x": 162.22,
										"y": 33.33,
										"z": 0.96
									},
									{
										"x": 144.44,
										"y": 28.89,
										"z": 0.96
									},
									{
										"x": 131.11,
										"y": 26.67,
										"z": 0.95
									},
									{
										"x": 122.22,
										"y": 24.44,
										"z": 0.96
									},
									{
										"x": 111.11,
										"y": 22.22,
										"z": 0.96
									},
									{
										"x": 102.22,
										"y": 15.56,
										"z": 0.96
									},
									{
										"x": 91.11,
										"y": 13.33,
										"z": 0.96
									},
									{
										"x": 80,
										"y": 13.33,
										"z": 0.96
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.95
									},
									{
										"x": 53.33,
										"y": 15.56,
										"z": 0.95
									},
									{
										"x": 28.89,
										"y": 17.78,
										"z": 0.94
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.88
									},
									{
										"x": -17.78,
										"y": 20,
										"z": 0.73
									},
									{
										"x": -33.33,
										"y": 22.22,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:FXwcuxnjeuNqWOhf4oh_0": {
					"x": 406.64937337239587,
					"y": 786.4235941569011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FXwcuxnjeuNqWOhf4oh_0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": -15.56,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -11.11,
										"y": -4.44,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.29
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.29
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.33
									},
									{
										"x": 4.44,
										"y": -8.89,
										"z": 0.33
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.33
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.34
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.34
									},
									{
										"x": 15.56,
										"y": -4.44,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": 8.89,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:32CVl5JzyeOHh2dMkdnCy": {
					"x": 173.3160400390625,
					"y": 744.201405843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:32CVl5JzyeOHh2dMkdnCy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.28
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 57.78,
										"z": 0.28
									},
									{
										"x": 17.78,
										"y": 77.78,
										"z": 0.28
									},
									{
										"x": 24.44,
										"y": 88.89,
										"z": 0.3
									},
									{
										"x": 26.67,
										"y": 86.67,
										"z": 0.33
									},
									{
										"x": 26.67,
										"y": 80,
										"z": 0.37
									},
									{
										"x": 26.67,
										"y": 71.11,
										"z": 0.39
									},
									{
										"x": 24.44,
										"y": 53.33,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": 40,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": 26.67,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": -4.44,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": -17.78,
										"z": 0.45
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.46
									},
									{
										"x": 42.22,
										"y": -35.56,
										"z": 0.47
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.47
									},
									{
										"x": 64.44,
										"y": -37.78,
										"z": 0.47
									},
									{
										"x": 68.89,
										"y": -33.33,
										"z": 0.47
									},
									{
										"x": 73.33,
										"y": -24.44,
										"z": 0.47
									},
									{
										"x": 75.56,
										"y": -11.11,
										"z": 0.47
									},
									{
										"x": 75.56,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": 73.33,
										"y": 8.89,
										"z": 0.48
									},
									{
										"x": 66.67,
										"y": 17.78,
										"z": 0.48
									},
									{
										"x": 60,
										"y": 24.44,
										"z": 0.48
									},
									{
										"x": 51.11,
										"y": 31.11,
										"z": 0.48
									},
									{
										"x": 37.78,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": 40,
										"z": 0.48
									},
									{
										"x": 17.78,
										"y": 42.22,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 44.44,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": 22.22,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": 31.11,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": 42.22,
										"y": 44.44,
										"z": 0.51
									},
									{
										"x": 46.67,
										"y": 48.89,
										"z": 0.51
									},
									{
										"x": 55.56,
										"y": 55.56,
										"z": 0.51
									},
									{
										"x": 60,
										"y": 64.44,
										"z": 0.51
									},
									{
										"x": 66.67,
										"y": 71.11,
										"z": 0.51
									},
									{
										"x": 71.11,
										"y": 80,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": 86.67,
										"z": 0.51
									},
									{
										"x": 75.56,
										"y": 91.11,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": 97.78,
										"z": 0.52
									},
									{
										"x": 68.89,
										"y": 102.22,
										"z": 0.52
									},
									{
										"x": 64.44,
										"y": 104.44,
										"z": 0.52
									},
									{
										"x": 55.56,
										"y": 106.67,
										"z": 0.53
									},
									{
										"x": 44.44,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 8.89,
										"y": 106.67,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 106.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:KzpZNvdYvXXm5zfM9dHTQ": {
					"x": 1537.7604166666667,
					"y": 779.7569274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KzpZNvdYvXXm5zfM9dHTQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": -11.11,
										"y": 28.89,
										"z": 0.31
									},
									{
										"x": -17.78,
										"y": 44.44,
										"z": 0.31
									},
									{
										"x": -24.44,
										"y": 64.44,
										"z": 0.34
									},
									{
										"x": -28.89,
										"y": 73.33,
										"z": 0.37
									},
									{
										"x": -35.56,
										"y": 88.89,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 102.22,
										"z": 0.51
									},
									{
										"x": -35.56,
										"y": 108.89,
										"z": 0.56
									},
									{
										"x": -33.33,
										"y": 108.89,
										"z": 0.57
									},
									{
										"x": -31.11,
										"y": 104.44,
										"z": 0.59
									},
									{
										"x": -26.67,
										"y": 91.11,
										"z": 0.62
									},
									{
										"x": -24.44,
										"y": 80,
										"z": 0.64
									},
									{
										"x": -22.22,
										"y": 66.67,
										"z": 0.65
									},
									{
										"x": -17.78,
										"y": 44.44,
										"z": 0.66
									},
									{
										"x": -13.33,
										"y": 28.89,
										"z": 0.66
									},
									{
										"x": -8.89,
										"y": 17.78,
										"z": 0.68
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.69
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.7
									},
									{
										"x": 8.89,
										"y": -8.89,
										"z": 0.71
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.74
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.74
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.73
									},
									{
										"x": 17.78,
										"y": 40,
										"z": 0.73
									},
									{
										"x": 20,
										"y": 57.78,
										"z": 0.73
									},
									{
										"x": 22.22,
										"y": 73.33,
										"z": 0.73
									},
									{
										"x": 24.44,
										"y": 88.89,
										"z": 0.73
									},
									{
										"x": 26.67,
										"y": 108.89,
										"z": 0.73
									},
									{
										"x": 26.67,
										"y": 120,
										"z": 0.73
									},
									{
										"x": 31.11,
										"y": 133.33,
										"z": 0.74
									},
									{
										"x": 33.33,
										"y": 140,
										"z": 0.74
									},
									{
										"x": 35.56,
										"y": 146.67,
										"z": 0.74
									},
									{
										"x": 31.11,
										"y": 151.11,
										"z": 0.74
									},
									{
										"x": 24.44,
										"y": 151.11,
										"z": 0.7
									},
									{
										"x": 15.56,
										"y": 140,
										"z": 0.55
									},
									{
										"x": 11.11,
										"y": 131.11,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 124.44,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rfNf7IfxZZ8oU1oQlDVvH": {
					"x": 1513.3160400390625,
					"y": 848.6458841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rfNf7IfxZZ8oU1oQlDVvH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.55
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": 35.56,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 44.44,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 51.11,
										"y": -4.44,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:QdbaqfiX4wJw4kqOLcTaV": {
					"x": 906.6666666666667,
					"y": 1215.3125508626304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QdbaqfiX4wJw4kqOLcTaV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": -28.89,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": -35.56,
										"y": 24.44,
										"z": 0.53
									},
									{
										"x": -42.22,
										"y": 33.33,
										"z": 0.54
									},
									{
										"x": -46.67,
										"y": 44.44,
										"z": 0.55
									},
									{
										"x": -53.33,
										"y": 60,
										"z": 0.56
									},
									{
										"x": -55.56,
										"y": 75.56,
										"z": 0.56
									},
									{
										"x": -57.78,
										"y": 93.33,
										"z": 0.56
									},
									{
										"x": -55.56,
										"y": 100,
										"z": 0.56
									},
									{
										"x": -48.89,
										"y": 106.67,
										"z": 0.56
									},
									{
										"x": -44.44,
										"y": 113.33,
										"z": 0.57
									},
									{
										"x": -40,
										"y": 117.78,
										"z": 0.58
									},
									{
										"x": -33.33,
										"y": 120,
										"z": 0.61
									},
									{
										"x": -26.67,
										"y": 120,
										"z": 0.63
									},
									{
										"x": -17.78,
										"y": 122.22,
										"z": 0.65
									},
									{
										"x": -13.33,
										"y": 122.22,
										"z": 0.67
									},
									{
										"x": -4.44,
										"y": 122.22,
										"z": 0.7
									},
									{
										"x": 2.22,
										"y": 122.22,
										"z": 0.7
									},
									{
										"x": 6.67,
										"y": 122.22,
										"z": 0.71
									},
									{
										"x": 13.33,
										"y": 124.44,
										"z": 0.71
									},
									{
										"x": 15.56,
										"y": 122.22,
										"z": 0.72
									},
									{
										"x": 22.22,
										"y": 124.44,
										"z": 0.72
									},
									{
										"x": 26.67,
										"y": 124.44,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:1t4gt-iZHB77QFMFMeTcf": {
					"x": 915.5556233723959,
					"y": 417.5347391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1t4gt-iZHB77QFMFMeTcf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.27
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.4
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": -4.44,
										"y": -17.78,
										"z": 0.62
									},
									{
										"x": -8.89,
										"y": -17.78,
										"z": 0.65
									},
									{
										"x": -17.78,
										"y": -15.56,
										"z": 0.65
									},
									{
										"x": -24.44,
										"y": -8.89,
										"z": 0.65
									},
									{
										"x": -33.33,
										"y": 2.22,
										"z": 0.65
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.65
									},
									{
										"x": -44.44,
										"y": 26.67,
										"z": 0.65
									},
									{
										"x": -46.67,
										"y": 37.78,
										"z": 0.64
									},
									{
										"x": -46.67,
										"y": 48.89,
										"z": 0.64
									},
									{
										"x": -44.44,
										"y": 60,
										"z": 0.64
									},
									{
										"x": -37.78,
										"y": 71.11,
										"z": 0.63
									},
									{
										"x": -26.67,
										"y": 77.78,
										"z": 0.63
									},
									{
										"x": -15.56,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.63
									},
									{
										"x": 20,
										"y": 75.56,
										"z": 0.63
									},
									{
										"x": 33.33,
										"y": 68.89,
										"z": 0.63
									},
									{
										"x": 44.44,
										"y": 60,
										"z": 0.64
									},
									{
										"x": 55.56,
										"y": 48.89,
										"z": 0.65
									},
									{
										"x": 62.22,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 71.11,
										"y": 28.89,
										"z": 0.68
									},
									{
										"x": 73.33,
										"y": 22.22,
										"z": 0.7
									},
									{
										"x": 73.33,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 68.89,
										"y": 6.67,
										"z": 0.75
									},
									{
										"x": 62.22,
										"y": 2.22,
										"z": 0.77
									},
									{
										"x": 55.56,
										"y": -4.44,
										"z": 0.79
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.79
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.79
									},
									{
										"x": 28.89,
										"y": -20,
										"z": 0.79
									},
									{
										"x": 8.89,
										"y": -20,
										"z": 0.78
									},
									{
										"x": -4.44,
										"y": -20,
										"z": 0.76
									},
									{
										"x": -22.22,
										"y": -17.78,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_ogDtdrMsM2tP9EuF_I0R": {
					"x": 931.1112467447917,
					"y": 584.201405843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_ogDtdrMsM2tP9EuF_I0R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 17.78,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.38
									},
									{
										"x": 11.11,
										"y": 31.11,
										"z": 0.43
									},
									{
										"x": 4.44,
										"y": 35.56,
										"z": 0.49
									},
									{
										"x": 2.22,
										"y": 33.33,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.54
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": 22.22,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 22.22,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 28.89,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": 37.78,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 37.78,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 33.33,
										"z": 0.6
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.6
									},
									{
										"x": -2.22,
										"y": 22.22,
										"z": 0.61
									},
									{
										"x": -4.44,
										"y": 22.22,
										"z": 0.61
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.6
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.6
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.62
									},
									{
										"x": 6.67,
										"y": 17.78,
										"z": 0.66
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.7
									},
									{
										"x": -4.44,
										"y": 28.89,
										"z": 0.72
									},
									{
										"x": -13.33,
										"y": 35.56,
										"z": 0.73
									},
									{
										"x": -17.78,
										"y": 37.78,
										"z": 0.74
									},
									{
										"x": -20,
										"y": 42.22,
										"z": 0.74
									},
									{
										"x": -26.67,
										"y": 44.44,
										"z": 0.75
									},
									{
										"x": -31.11,
										"y": 46.67,
										"z": 0.76
									},
									{
										"x": -35.56,
										"y": 51.11,
										"z": 0.77
									},
									{
										"x": -40,
										"y": 55.56,
										"z": 0.77
									},
									{
										"x": -46.67,
										"y": 60,
										"z": 0.77
									},
									{
										"x": -51.11,
										"y": 60,
										"z": 0.78
									},
									{
										"x": -60,
										"y": 66.67,
										"z": 0.78
									},
									{
										"x": -66.67,
										"y": 71.11,
										"z": 0.78
									},
									{
										"x": -77.78,
										"y": 75.56,
										"z": 0.79
									},
									{
										"x": -84.44,
										"y": 80,
										"z": 0.79
									},
									{
										"x": -93.33,
										"y": 84.44,
										"z": 0.79
									},
									{
										"x": -102.22,
										"y": 88.89,
										"z": 0.8
									},
									{
										"x": -108.89,
										"y": 93.33,
										"z": 0.81
									},
									{
										"x": -117.78,
										"y": 97.78,
										"z": 0.82
									},
									{
										"x": -128.89,
										"y": 102.22,
										"z": 0.82
									},
									{
										"x": -137.78,
										"y": 106.67,
										"z": 0.82
									},
									{
										"x": -144.44,
										"y": 111.11,
										"z": 0.83
									},
									{
										"x": -160,
										"y": 115.56,
										"z": 0.83
									},
									{
										"x": -168.89,
										"y": 120,
										"z": 0.83
									},
									{
										"x": -177.78,
										"y": 126.67,
										"z": 0.84
									},
									{
										"x": -188.89,
										"y": 128.89,
										"z": 0.84
									},
									{
										"x": -195.56,
										"y": 133.33,
										"z": 0.85
									},
									{
										"x": -204.44,
										"y": 133.33,
										"z": 0.85
									},
									{
										"x": -215.56,
										"y": 137.78,
										"z": 0.86
									},
									{
										"x": -224.44,
										"y": 137.78,
										"z": 0.86
									},
									{
										"x": -233.33,
										"y": 140,
										"z": 0.87
									},
									{
										"x": -246.67,
										"y": 142.22,
										"z": 0.87
									},
									{
										"x": -253.33,
										"y": 144.44,
										"z": 0.88
									},
									{
										"x": -271.11,
										"y": 148.89,
										"z": 0.88
									},
									{
										"x": -282.22,
										"y": 153.33,
										"z": 0.88
									},
									{
										"x": -293.33,
										"y": 155.56,
										"z": 0.88
									},
									{
										"x": -302.22,
										"y": 157.78,
										"z": 0.88
									},
									{
										"x": -315.56,
										"y": 160,
										"z": 0.88
									},
									{
										"x": -326.67,
										"y": 164.44,
										"z": 0.88
									},
									{
										"x": -344.44,
										"y": 171.11,
										"z": 0.88
									},
									{
										"x": -360,
										"y": 177.78,
										"z": 0.88
									},
									{
										"x": -368.89,
										"y": 182.22,
										"z": 0.88
									},
									{
										"x": -375.56,
										"y": 184.44,
										"z": 0.88
									},
									{
										"x": -380,
										"y": 184.44,
										"z": 0.88
									},
									{
										"x": -386.67,
										"y": 186.67,
										"z": 0.88
									},
									{
										"x": -395.56,
										"y": 186.67,
										"z": 0.88
									},
									{
										"x": -400,
										"y": 188.89,
										"z": 0.88
									},
									{
										"x": -411.11,
										"y": 191.11,
										"z": 0.88
									},
									{
										"x": -415.56,
										"y": 193.33,
										"z": 0.88
									},
									{
										"x": -426.67,
										"y": 195.56,
										"z": 0.88
									},
									{
										"x": -433.33,
										"y": 195.56,
										"z": 0.88
									},
									{
										"x": -440,
										"y": 197.78,
										"z": 0.88
									},
									{
										"x": -446.67,
										"y": 197.78,
										"z": 0.88
									},
									{
										"x": -453.33,
										"y": 197.78,
										"z": 0.88
									},
									{
										"x": -460,
										"y": 197.78,
										"z": 0.88
									},
									{
										"x": -468.89,
										"y": 197.78,
										"z": 0.88
									},
									{
										"x": -477.78,
										"y": 200,
										"z": 0.88
									},
									{
										"x": -484.44,
										"y": 202.22,
										"z": 0.88
									},
									{
										"x": -497.78,
										"y": 204.44,
										"z": 0.88
									},
									{
										"x": -506.67,
										"y": 206.67,
										"z": 0.88
									},
									{
										"x": -513.33,
										"y": 208.89,
										"z": 0.88
									},
									{
										"x": -515.56,
										"y": 211.11,
										"z": 0.87
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:j1liZ6pzR1YTgi7mlfRSY": {
					"x": 946.6666666666667,
					"y": 595.3125508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j1liZ6pzR1YTgi7mlfRSY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:7zMuOrTias7nDHFHfVfBF": {
					"x": 931.1112467447917,
					"y": 595.3125508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7zMuOrTias7nDHFHfVfBF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.38
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 51.11,
										"y": 31.11,
										"z": 0.5
									},
									{
										"x": 68.89,
										"y": 37.78,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 48.89,
										"z": 0.51
									},
									{
										"x": 122.22,
										"y": 55.56,
										"z": 0.51
									},
									{
										"x": 142.22,
										"y": 64.44,
										"z": 0.51
									},
									{
										"x": 164.44,
										"y": 71.11,
										"z": 0.55
									},
									{
										"x": 186.67,
										"y": 80,
										"z": 0.56
									},
									{
										"x": 211.11,
										"y": 88.89,
										"z": 0.58
									},
									{
										"x": 237.78,
										"y": 97.78,
										"z": 0.62
									},
									{
										"x": 275.56,
										"y": 113.33,
										"z": 0.64
									},
									{
										"x": 300,
										"y": 122.22,
										"z": 0.66
									},
									{
										"x": 333.33,
										"y": 133.33,
										"z": 0.7
									},
									{
										"x": 344.44,
										"y": 135.56,
										"z": 0.7
									},
									{
										"x": 377.78,
										"y": 144.44,
										"z": 0.72
									},
									{
										"x": 395.56,
										"y": 153.33,
										"z": 0.73
									},
									{
										"x": 413.33,
										"y": 164.44,
										"z": 0.73
									},
									{
										"x": 431.11,
										"y": 175.56,
										"z": 0.74
									},
									{
										"x": 448.89,
										"y": 184.44,
										"z": 0.74
									},
									{
										"x": 468.89,
										"y": 195.56,
										"z": 0.74
									},
									{
										"x": 482.22,
										"y": 200,
										"z": 0.75
									},
									{
										"x": 497.78,
										"y": 206.67,
										"z": 0.78
									},
									{
										"x": 504.44,
										"y": 206.67,
										"z": 0.78
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:9mPUVhNP8BycNW0Rq9TB6": {
					"x": 404.4444783528646,
					"y": 804.201405843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9mPUVhNP8BycNW0Rq9TB6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -2.22,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": -4.44,
										"y": -11.11,
										"z": 0.06
									},
									{
										"x": -11.11,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": 22.22,
										"z": 0.57
									},
									{
										"x": 24.44,
										"y": 33.33,
										"z": 0.6
									},
									{
										"x": 28.89,
										"y": 40,
										"z": 0.62
									},
									{
										"x": 42.22,
										"y": 51.11,
										"z": 0.62
									},
									{
										"x": 51.11,
										"y": 57.78,
										"z": 0.63
									},
									{
										"x": 57.78,
										"y": 62.22,
										"z": 0.63
									},
									{
										"x": 66.67,
										"y": 71.11,
										"z": 0.63
									},
									{
										"x": 73.33,
										"y": 77.78,
										"z": 0.63
									},
									{
										"x": 80,
										"y": 86.67,
										"z": 0.64
									},
									{
										"x": 97.78,
										"y": 100,
										"z": 0.65
									},
									{
										"x": 111.11,
										"y": 108.89,
										"z": 0.66
									},
									{
										"x": 128.89,
										"y": 122.22,
										"z": 0.67
									},
									{
										"x": 137.78,
										"y": 131.11,
										"z": 0.67
									},
									{
										"x": 148.89,
										"y": 142.22,
										"z": 0.67
									},
									{
										"x": 157.78,
										"y": 153.33,
										"z": 0.68
									},
									{
										"x": 168.89,
										"y": 164.44,
										"z": 0.69
									},
									{
										"x": 182.22,
										"y": 173.33,
										"z": 0.69
									},
									{
										"x": 195.56,
										"y": 180,
										"z": 0.7
									},
									{
										"x": 217.78,
										"y": 197.78,
										"z": 0.71
									},
									{
										"x": 228.89,
										"y": 213.33,
										"z": 0.71
									},
									{
										"x": 242.22,
										"y": 224.44,
										"z": 0.72
									},
									{
										"x": 251.11,
										"y": 233.33,
										"z": 0.73
									},
									{
										"x": 271.11,
										"y": 246.67,
										"z": 0.73
									},
									{
										"x": 282.22,
										"y": 257.78,
										"z": 0.74
									},
									{
										"x": 295.56,
										"y": 266.67,
										"z": 0.75
									},
									{
										"x": 308.89,
										"y": 277.78,
										"z": 0.77
									},
									{
										"x": 324.44,
										"y": 288.89,
										"z": 0.78
									},
									{
										"x": 337.78,
										"y": 293.33,
										"z": 0.79
									},
									{
										"x": 348.89,
										"y": 297.78,
										"z": 0.79
									},
									{
										"x": 364.44,
										"y": 304.44,
										"z": 0.8
									},
									{
										"x": 373.33,
										"y": 308.89,
										"z": 0.8
									},
									{
										"x": 380,
										"y": 311.11,
										"z": 0.81
									},
									{
										"x": 386.67,
										"y": 315.56,
										"z": 0.81
									},
									{
										"x": 393.33,
										"y": 320,
										"z": 0.82
									},
									{
										"x": 397.78,
										"y": 322.22,
										"z": 0.82
									},
									{
										"x": 404.44,
										"y": 326.67,
										"z": 0.82
									},
									{
										"x": 413.33,
										"y": 335.56,
										"z": 0.83
									},
									{
										"x": 417.78,
										"y": 340,
										"z": 0.83
									},
									{
										"x": 422.22,
										"y": 344.44,
										"z": 0.83
									},
									{
										"x": 422.22,
										"y": 344.44,
										"z": 0.83
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:7v1HqN0N2ELNR-PRirPKw": {
					"x": 1400,
					"y": 797.5347391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7v1HqN0N2ELNR-PRirPKw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": -15.56,
										"y": 13.33,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": -31.11,
										"y": 15.56,
										"z": 0.49
									},
									{
										"x": -40,
										"y": 22.22,
										"z": 0.51
									},
									{
										"x": -51.11,
										"y": 28.89,
										"z": 0.53
									},
									{
										"x": -62.22,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": -66.67,
										"y": 40,
										"z": 0.54
									},
									{
										"x": -71.11,
										"y": 42.22,
										"z": 0.54
									},
									{
										"x": -88.89,
										"y": 53.33,
										"z": 0.55
									},
									{
										"x": -106.67,
										"y": 60,
										"z": 0.56
									},
									{
										"x": -117.78,
										"y": 64.44,
										"z": 0.57
									},
									{
										"x": -137.78,
										"y": 75.56,
										"z": 0.59
									},
									{
										"x": -151.11,
										"y": 82.22,
										"z": 0.6
									},
									{
										"x": -162.22,
										"y": 91.11,
										"z": 0.6
									},
									{
										"x": -175.56,
										"y": 97.78,
										"z": 0.6
									},
									{
										"x": -188.89,
										"y": 106.67,
										"z": 0.6
									},
									{
										"x": -202.22,
										"y": 111.11,
										"z": 0.6
									},
									{
										"x": -220,
										"y": 120,
										"z": 0.61
									},
									{
										"x": -233.33,
										"y": 126.67,
										"z": 0.62
									},
									{
										"x": -244.44,
										"y": 133.33,
										"z": 0.63
									},
									{
										"x": -262.22,
										"y": 144.44,
										"z": 0.63
									},
									{
										"x": -275.56,
										"y": 153.33,
										"z": 0.63
									},
									{
										"x": -286.67,
										"y": 162.22,
										"z": 0.64
									},
									{
										"x": -297.78,
										"y": 168.89,
										"z": 0.64
									},
									{
										"x": -308.89,
										"y": 177.78,
										"z": 0.65
									},
									{
										"x": -322.22,
										"y": 184.44,
										"z": 0.66
									},
									{
										"x": -340,
										"y": 197.78,
										"z": 0.67
									},
									{
										"x": -351.11,
										"y": 206.67,
										"z": 0.67
									},
									{
										"x": -366.67,
										"y": 215.56,
										"z": 0.68
									},
									{
										"x": -384.44,
										"y": 228.89,
										"z": 0.68
									},
									{
										"x": -397.78,
										"y": 240,
										"z": 0.69
									},
									{
										"x": -411.11,
										"y": 248.89,
										"z": 0.7
									},
									{
										"x": -426.67,
										"y": 255.56,
										"z": 0.71
									},
									{
										"x": -437.78,
										"y": 264.44,
										"z": 0.71
									},
									{
										"x": -448.89,
										"y": 273.33,
										"z": 0.72
									},
									{
										"x": -468.89,
										"y": 288.89,
										"z": 0.72
									},
									{
										"x": -480,
										"y": 297.78,
										"z": 0.72
									},
									{
										"x": -488.89,
										"y": 304.44,
										"z": 0.72
									},
									{
										"x": -502.22,
										"y": 313.33,
										"z": 0.73
									},
									{
										"x": -506.67,
										"y": 317.78,
										"z": 0.73
									},
									{
										"x": -513.33,
										"y": 320,
										"z": 0.73
									},
									{
										"x": -517.78,
										"y": 324.44,
										"z": 0.73
									},
									{
										"x": -524.44,
										"y": 328.89,
										"z": 0.72
									},
									{
										"x": -526.67,
										"y": 333.33,
										"z": 0.72
									},
									{
										"x": -533.33,
										"y": 337.78,
										"z": 0.72
									},
									{
										"x": -537.78,
										"y": 344.44,
										"z": 0.72
									},
									{
										"x": -540,
										"y": 348.89,
										"z": 0.72
									},
									{
										"x": -544.44,
										"y": 348.89,
										"z": 0.72
									},
									{
										"x": -548.89,
										"y": 346.67,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:3_TpReBgYKmSJqD-Bkf9j": {
					"x": 866.6666666666667,
					"y": 650.8681233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3_TpReBgYKmSJqD-Bkf9j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 0,
										"y": -2.22,
										"z": 0.39
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.48
									},
									{
										"x": -11.11,
										"y": -15.56,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": -24.44,
										"z": 0.51
									},
									{
										"x": -8.89,
										"y": -37.78,
										"z": 0.53
									},
									{
										"x": -6.67,
										"y": -46.67,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": -53.33,
										"z": 0.56
									},
									{
										"x": 0,
										"y": -60,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": -64.44,
										"z": 0.56
									},
									{
										"x": 6.67,
										"y": -71.11,
										"z": 0.56
									},
									{
										"x": 11.11,
										"y": -77.78,
										"z": 0.56
									},
									{
										"x": 15.56,
										"y": -80,
										"z": 0.56
									},
									{
										"x": 24.44,
										"y": -86.67,
										"z": 0.55
									},
									{
										"x": 33.33,
										"y": -88.89,
										"z": 0.55
									},
									{
										"x": 40,
										"y": -91.11,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": -93.33,
										"z": 0.55
									},
									{
										"x": 48.89,
										"y": -93.33,
										"z": 0.55
									},
									{
										"x": 55.56,
										"y": -95.56,
										"z": 0.55
									},
									{
										"x": 64.44,
										"y": -97.78,
										"z": 0.55
									},
									{
										"x": 73.33,
										"y": -100,
										"z": 0.55
									},
									{
										"x": 77.78,
										"y": -102.22,
										"z": 0.55
									},
									{
										"x": 84.44,
										"y": -102.22,
										"z": 0.55
									},
									{
										"x": 93.33,
										"y": -102.22,
										"z": 0.55
									},
									{
										"x": 102.22,
										"y": -102.22,
										"z": 0.55
									},
									{
										"x": 113.33,
										"y": -100,
										"z": 0.55
									},
									{
										"x": 120,
										"y": -100,
										"z": 0.55
									},
									{
										"x": 124.44,
										"y": -97.78,
										"z": 0.55
									},
									{
										"x": 133.33,
										"y": -95.56,
										"z": 0.56
									},
									{
										"x": 140,
										"y": -93.33,
										"z": 0.56
									},
									{
										"x": 144.44,
										"y": -91.11,
										"z": 0.56
									},
									{
										"x": 153.33,
										"y": -86.67,
										"z": 0.56
									},
									{
										"x": 157.78,
										"y": -82.22,
										"z": 0.56
									},
									{
										"x": 160,
										"y": -77.78,
										"z": 0.57
									},
									{
										"x": 164.44,
										"y": -73.33,
										"z": 0.57
									},
									{
										"x": 168.89,
										"y": -66.67,
										"z": 0.57
									},
									{
										"x": 175.56,
										"y": -62.22,
										"z": 0.57
									},
									{
										"x": 180,
										"y": -55.56,
										"z": 0.57
									},
									{
										"x": 184.44,
										"y": -48.89,
										"z": 0.58
									},
									{
										"x": 184.44,
										"y": -44.44,
										"z": 0.58
									},
									{
										"x": 182.22,
										"y": -37.78,
										"z": 0.59
									},
									{
										"x": 175.56,
										"y": -31.11,
										"z": 0.59
									},
									{
										"x": 168.89,
										"y": -24.44,
										"z": 0.59
									},
									{
										"x": 160,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": 153.33,
										"y": -11.11,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:uXhZCD54GBOnINzHtLNIQ": {
					"x": 813.3333333333334,
					"y": 1099.7569783528647,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uXhZCD54GBOnINzHtLNIQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:CgUHU8pUnd_-Hz9yNP4TK": {
					"x": 784.444580078125,
					"y": 1095.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CgUHU8pUnd_-Hz9yNP4TK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": -6.67,
										"y": -15.56,
										"z": 0.49
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.54
									},
									{
										"x": -4.44,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": 2.22,
										"y": -37.78,
										"z": 0.61
									},
									{
										"x": 6.67,
										"y": -44.44,
										"z": 0.61
									},
									{
										"x": 13.33,
										"y": -51.11,
										"z": 0.62
									},
									{
										"x": 17.78,
										"y": -55.56,
										"z": 0.62
									},
									{
										"x": 24.44,
										"y": -60,
										"z": 0.62
									},
									{
										"x": 28.89,
										"y": -64.44,
										"z": 0.62
									},
									{
										"x": 42.22,
										"y": -68.89,
										"z": 0.63
									},
									{
										"x": 48.89,
										"y": -68.89,
										"z": 0.63
									},
									{
										"x": 53.33,
										"y": -68.89,
										"z": 0.63
									},
									{
										"x": 60,
										"y": -68.89,
										"z": 0.63
									},
									{
										"x": 64.44,
										"y": -68.89,
										"z": 0.63
									},
									{
										"x": 73.33,
										"y": -68.89,
										"z": 0.64
									},
									{
										"x": 80,
										"y": -64.44,
										"z": 0.64
									},
									{
										"x": 84.44,
										"y": -62.22,
										"z": 0.65
									},
									{
										"x": 88.89,
										"y": -57.78,
										"z": 0.65
									},
									{
										"x": 93.33,
										"y": -55.56,
										"z": 0.66
									},
									{
										"x": 100,
										"y": -51.11,
										"z": 0.68
									},
									{
										"x": 104.44,
										"y": -48.89,
										"z": 0.69
									},
									{
										"x": 108.89,
										"y": -46.67,
										"z": 0.69
									},
									{
										"x": 115.56,
										"y": -40,
										"z": 0.71
									},
									{
										"x": 122.22,
										"y": -35.56,
										"z": 0.71
									},
									{
										"x": 128.89,
										"y": -31.11,
										"z": 0.72
									},
									{
										"x": 137.78,
										"y": -22.22,
										"z": 0.73
									},
									{
										"x": 140,
										"y": -20,
										"z": 0.73
									},
									{
										"x": 142.22,
										"y": -15.56,
										"z": 0.73
									},
									{
										"x": 142.22,
										"y": -6.67,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1502.237293294271\" height=\"1384.7444745745868\" viewBox=\"161.0960400390625 144.82347867898108 1502.237293294271 1384.7444745745868\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1593.3333, 1513.0903)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2734,-2.2734 T5.0802,0.7832 16.1272,3.7198 32.6315,2.7203 50.3014,0.8049 59.7074,-0.2309 A2.4683,2.4683 0 0 1 60.2926,4.6709 T50.9073,5.8789 32.9202,8.2212 14.5208,9.063 1.2249,5.5219 -2.2734,2.2734 A3.2151,3.2151 0 0 1 2.2734,-2.2734 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.316, 159.7569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7483,2.9967 T-1.3624,3.5013 -6.9288,4.3016 -13.4542,4.2124 -19.6984,3.1058 -25.6635,1.4766 -31.6629,0.2078 -39.8999,-0.9034 -50.4285,-1.4925 -60.5671,-1.2525 -69.7536,-1.1275 -82.374,-0.5345 -98.8048,1.3385 -115.229,4.4127 -132.6884,9.1602 -151.7547,15.8323 -171.7425,24.0546 -194.9058,34.1771 -219.7942,44.7979 -243.9231,55.1235 -270.6619,68.3827 -299.4369,83.7725 -327.3095,98.2423 -353.9186,113.6595 -378.7487,131.6177 -402.3564,150.5403 -428.3747,174.61 -456.7296,203.5239 -483.1947,233.4122 -509.0718,269.4552 -533.7413,307.8696 -552.4602,341.6466 -565.3804,372.365 -575.3416,401.1245 -582.1231,429.7165 -586.1828,465.057 -588.3375,505.1986 -588.9484,544.2142 -587.1706,586.7251 -582.0421,629.9473 -574.6366,667.3141 -565.4866,701.1012 -555.3871,733.0624 -543.777,762.8694 -529.2703,793.6879 -512.222,824.5096 -493.3814,851.5542 -470.9144,878.303 -445.9944,904.4048 -421.3846,926.9922 -396.5038,946.0988 -369.9917,961.7727 -341.0559,974.1127 -305.0689,983.6886 -263.6446,990.8204 -222.9587,995.1057 -178.0462,996.298 -129.7819,994.8175 -83.425,990.8856 -38.087,984.6083 6.6661,975.5351 50.0838,963.9387 96.4188,947.3899 143.7537,926.1341 185.9702,903.9351 228.0248,877.613 268.4244,848.0844 302.7675,819.4498 332.3718,792.3149 357.3345,767.0529 378.8217,743.282 398.3055,716.3465 414.6642,686.7133 427.4101,654.0322 437.2172,618.6396 443.9669,584.8316 448.5542,550.8472 452.5501,517.0873 456.2161,483.5282 458.1148,447.71 457.0106,412.8686 453.3054,382.6384 446.6803,352.2009 438.4853,322.573 430.9877,296.8802 422.9054,273.5828 413.0332,252.7682 402.0653,232.8766 390.9613,212.7938 378.4005,192.4305 365.0216,172.8832 350.6664,153.7018 336.3728,136.3675 323.7708,123.2078 311.3902,111.5771 299.1209,100.7254 286.9763,90.8919 275.3668,82.0526 263.9946,73.718 253.3406,66.2094 243.5098,60.9601 231.8382,56.745 217.9154,52.9313 204.0842,49.2837 191.452,45.763 179.7375,42.9063 166.6794,39.8087 152.481,36.6046 139.7587,33.8664 128.2772,31.3634 117.0251,27.7904 106.3766,23.824 96.2719,21.4265 85.4381,20.1782 73.656,20.0132 58.6237,20.9562 40.1029,22.4601 19.1469,23.681 -1.8846,24.6784 -22.206,26.0468 -32.9652,26.7958 A4.5903,4.5903 0 0 1 -33.6948,17.6442 T-22.9528,16.679 -2.4751,14.7947 18.4534,13.3268 39.224,11.862 57.9929,10.2622 73.8326,9.301 86.7225,9.5167 98.7673,10.9925 110.1398,13.7638 120.3018,17.604 130.5878,20.8652 142.0248,23.3601 154.8403,26.1117 169.1578,29.3307 182.2873,32.4433 194.3347,35.3844 206.8484,38.871 220.7803,42.5426 235.6017,46.6396 248.5584,51.4488 259.5308,57.3369 270.4009,64.9754 281.9207,73.4187 293.8064,82.4596 306.3014,92.5885 318.8421,103.658 331.5943,115.6729 344.7472,129.4309 359.381,147.2156 373.987,166.7513 387.6405,186.7625 400.445,207.5537 411.5426,227.6692 422.7597,248.1538 433.0486,270.0457 441.2871,293.8763 448.8006,319.7167 457.1165,349.9809 463.8707,381.3311 467.6026,412.5008 468.6464,448.2946 466.6419,484.6781 462.9014,518.323 458.8298,552.2463 454.0864,586.8545 447.1157,621.3813 436.8746,657.8101 423.5513,691.6025 406.401,722.2887 386.2286,749.9727 364.3743,773.9998 339.0113,799.5496 309.0221,826.9438 274.1651,855.9071 233.1221,885.8145 190.4468,912.4356 147.6731,934.8447 99.5525,956.3462 52.5185,973.0654 8.5184,984.7099 -36.819,993.8072 -82.6487,1000.0645 -129.5039,1003.9591 -178.3311,1005.3656 -223.9054,1004.066 -265.1681,999.6378 -307.4412,992.2279 -344.5135,982.1806 -374.4283,969.249 -401.7414,952.9274 -427.145,933.2663 -452.0787,910.2127 -477.2887,883.6092 -500.0871,856.2207 -519.2645,828.4126 -536.4539,797.0372 -551.0133,765.6793 -562.6495,735.3504 -572.7324,703.0598 -581.936,668.7788 -589.4051,630.8362 -594.5508,587.0008 -596.3195,544.0987 -595.681,504.8071 -593.4632,464.1758 -589.2263,428.0215 -582.2659,398.7387 -572.1291,369.5384 -558.8768,338.1415 -539.9056,303.9198 -514.9926,265.1638 -488.6643,228.5684 -461.9496,198.4033 -433.2744,169.2083 -406.9208,144.8455 -383.0106,125.718 -357.5602,107.3761 -330.6483,91.8064 -302.8359,77.4015 -273.8124,61.9377 -246.73,48.5584 -222.5835,38.2514 -197.7464,27.6719 -174.4194,17.5092 -154.0649,9.1844 -134.4831,2.4084 -116.5002,-2.413 -99.5713,-5.523 -82.6283,-7.4057 -69.8237,-7.9617 -60.6803,-8.0246 -49.9937,-8.141 -38.9566,-7.4049 -30.2091,-6.0014 -23.9321,-4.5002 -18.5664,-2.8655 -13.2817,-1.764 -7.9021,-1.6481 -2.8426,-2.4512 -0.7483,-2.9967 A3.0887,3.0887 0 0 1 0.7483,2.9967 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 406.6494, 786.4236)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.7382 T-4.0488,2.5588 -9.7557,0.052 -8.2226,-5.5861 -2.0594,-8.3973 -0.3912,-6.2357 0.2158,-7.8097 4.7205,-13.4085 10.2316,-16.0102 15.261,-14.9211 17.8371,-11.1404 17.7877,-5.7734 15.1832,0.6195 10.0554,5.5827 5.5323,5.0722 3.0883,5.4722 1.4228,11.975 0.7149,16.0827 A2.9811,2.9811 0 0 1 -5.1549,15.0373 T-4.7458,12.7438 -3.9035,8.1466 -2.3891,3.1598 3.5548,0.5609 9.9927,-1.7265 10.8227,-7.6421 8.5123,-9.6877 5.3115,-5.7564 1.2688,-3.2124 -3.8803,-2.7405 -3.3111,-2.5588 0,-2.7382 A2.7382,2.7382 0 0 1 0,2.7382 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.316, 744.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.475,1.6815 T1.5217,6.9371 4.1578,18.58 8.1429,32.4872 12.8839,48.8065 17.9941,64.6895 22.3197,74.5923 23.3606,77.3239 22.3867,71.2222 21.761,59.2434 21.4901,46.9852 21.3319,32.6437 21.2373,17.7291 21.7019,3.9485 24.107,-9.0307 29.2401,-20.5586 37.0856,-30.1813 47.1977,-36.125 57.048,-37.6304 65.193,-34.7349 71.535,-27.2055 75.3091,-17.5649 76.6372,-7.4668 75.114,3.1602 70.9366,12.8205 64.8025,21.2377 55.9149,28.5757 44.6783,34.6363 34.0811,39.3194 25.3748,42.8394 18.9156,45.0733 16.501,45.7338 A3.6376,3.6376 0 0 1 14.619,38.7062 T16.6779,38.1686 22.7016,36.1367 31.2157,32.76 41.3307,28.3416 51.4455,23.1094 59.1356,16.9979 64.5151,9.8748 68.2197,2.0111 69.6885,-6.6579 68.7151,-15.2236 66.1206,-23.0477 62.3793,-28.7147 57.3774,-30.9169 50.2602,-30.1222 42.1415,-25.7149 35.3367,-17.6887 30.621,-7.6912 28.2943,4.2165 27.7593,17.7075 27.7692,32.5968 27.8097,46.8871 27.9155,59.0439 28.111,70.6396 27.0117,79.2079 23.1599,81.6792 18.0801,77.5296 12.793,66.3958 7.642,50.3404 2.8833,33.9778 -1.1859,19.7788 -3.8616,8.013 -4.915,2.7585 A2.7483,2.7483 0 0 1 0.475,1.6815 ZM15.2852,38.5928 T17.882,38.4374 22.9102,38.3355 29.576,38.9704 37.4322,41.0242 45.0753,44.9144 52.5223,50.953 59.1039,57.8672 65.1589,65.2218 70.1342,73.0734 73.7977,79.8861 75.8699,86.7435 75.3678,94.0078 72.5259,99.9575 67.2106,104.5006 59.0926,107.5319 49.4212,109.0086 39.1546,109.7157 27.9802,110.0245 17.8977,110.0045 9.1125,109.8723 4.4881,109.8295 A3.1599,3.1599 0 0 1 4.3919,103.5105 T9.0128,103.3269 17.7709,102.9276 27.738,102.5415 38.6504,102.1555 48.3584,101.5444 56.6461,100.5196 63.8469,97.4279 68.1875,92.9926 68.8839,88.5894 67.2436,83.2788 63.8628,76.9739 59.4651,69.9062 53.7122,62.9163 47.8594,56.5771 41.6834,51.4236 35.4404,48.0331 28.9203,46.2519 22.2725,45.5964 17.6306,45.6698 15.8348,45.8472 A3.6376,3.6376 0 0 1 15.2852,38.5928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1537.7604, 779.7569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6286,3.2705 T1.5813,5.8991 -1.6041,13.6171 -6.4432,25.059 -12.0996,39.4313 -17.6774,53.8708 -23.2031,67.3574 -28.6137,81.2407 -31.2584,92.7916 -32.2781,98.765 -32.0822,94.0925 -29.8948,82.9569 -27.1526,69.6733 -23.5958,53.602 -19.6016,38.66 -15.3899,25.4278 -10.4559,13.4732 -4.4982,3.1125 2.8564,-4.048 9.9779,-5.5048 14.4553,-1.1663 16.9729,6.8021 18.9791,18.0806 21.0791,32.4203 23.2297,47.812 25.4117,63.2573 27.6204,79.8439 29.3254,96.0606 31.2478,110.1628 33.8017,122.0628 36.197,131.5725 36.8505,140.3734 32.058,147.9003 23.9727,149.2639 17.0628,144.0397 11.5777,137.1393 6.576,130.1524 3.9588,126.5454 A3.4327,3.4327 0 0 1 9.3812,122.3346 T12.2278,125.7634 17.5941,132.1273 22.3335,137.5379 26.178,141.2538 28.1465,140.2702 27.2983,133.6907 24.8517,123.9871 22.2121,111.4022 20.2569,96.9943 18.5893,81.0479 16.3997,64.5261 14.2299,49.0634 12.1077,33.7284 10.0853,19.6778 7.4183,8.3618 2.8885,7.5935 -2.5701,16.8134 -7.3349,28.048 -11.5552,40.8675 -15.5821,55.416 -19.2665,71.3759 -22.2857,84.9637 -25.0201,94.8781 -29.3499,103.2227 -34.57,105.7455 -37.5872,100.734 -37.7521,91.4692 -34.5184,78.9219 -28.7744,65.0289 -23.1056,51.7388 -17.4221,37.3132 -11.6812,22.8429 -6.8578,11.4623 -3.6815,3.7959 -2.6286,1.1695 A2.8308,2.8308 0 0 1 2.6286,3.2705 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1513.316, 848.6459)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5988,-3.5957 T3.7555,-3.1012 11.0163,-2.3847 19.7441,-2.5642 29.098,-3.1851 37.4379,-4.48 45.5534,-6.8361 50.0591,-8.1167 A3.8239,3.8239 0 0 1 52.1609,-0.7633 T47.6589,0.5307 38.682,3.0598 29.5828,4.4754 19.802,5.0127 10.1717,5.0382 2.5496,4.1513 -0.5988,3.5957 A3.6452,3.6452 0 0 1 0.5988,-3.5957 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 906.6667, 1215.3126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3376,3.5335 T-3.3996,4.0507 -7.5819,6.1792 -13.6701,10.8262 -21.2503,16.9974 -28.2324,23.7856 -34.2895,31.7955 -39.9847,42.1229 -45.0287,54.7096 -48.6765,68.9907 -50.6018,82.043 -49.5953,91.375 -46.5674,99.0776 -43.0079,105.7218 -38.9255,110.3212 -34.2478,112.8531 -28.2659,114.7257 -21.9465,116.2941 -15.7134,117.0491 -8.8334,117.4212 -2.5309,117.6146 3.7474,118.2623 11.9912,118.9928 19.1703,119.3675 24.2776,119.8634 27.0422,120.1299 A4.3261,4.3261 0 0 1 26.2978,128.7501 T23.5285,128.5387 18.1352,128.1278 13.3348,127.5201 8.4129,127.2996 2.8651,126.9305 -2.8723,126.2613 -9.3984,125.9482 -16.8895,125.3596 -23.9695,124.2914 -30.9389,122.4002 -38.2,119.7006 -44.6946,115.5492 -49.8479,109.4593 -53.8417,101.8067 -57.1676,92.3524 -58.237,81.0926 -56.1224,67.0446 -52.1043,51.8375 -46.5959,38.3841 -40.2467,27.2307 -33.4208,18.4175 -25.9285,11.2338 -18.0072,4.8497 -10.639,-0.3708 -5.2454,-3.0007 -3.1024,-3.5335 A3.642,3.642 0 0 1 -1.3376,3.5335 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 915.5556, 417.5347)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5969,-1.5848 T-2.1145,-4.6887 -4.7536,-9.7793 -8.9065,-11.5576 -13.2384,-9.985 -18.8262,-5.4918 -25.4459,1.8459 -31.4863,11.2299 -36.1494,21.6751 -39.1012,32.1483 -40.1084,42.4919 -38.6739,52.5697 -34.1303,61.3368 -27.074,68.1682 -16.352,72.0909 -2.8862,72.6122 10.3295,70.5027 22.7292,65.8933 34.2467,58.9368 44.3748,50.7091 53.3223,41.7296 60.5079,32.9687 64.5527,26.1979 65.4298,20.0538 63.4861,14.2272 59.6746,8.7321 54.1867,2.6935 47.7594,-3.019 40.4767,-7.9619 30.0797,-11.309 17.057,-13.0612 2.8468,-13.6984 -13.4155,-13.5741 -22.1353,-13.4933 A4.2876,4.2876 0 0 1 -22.3047,-22.0667 T-13.5885,-22.3305 3.2344,-22.8599 18.4105,-22.4005 33.2272,-20.0794 45.7414,-15.6974 54.0113,-9.959 61.1373,-3.3826 67.4017,3.917 71.934,11.7675 73.8589,21.2929 72.105,30.3141 67.1725,38.3633 59.3158,47.7523 49.6916,57.2547 38.5359,66.1464 25.6248,73.7238 11.6225,78.7422 -3.3244,80.9363 -19.3701,79.6523 -32.7308,74.1716 -41.4485,65.1524 -46.8932,53.814 -48.463,41.6991 -47.1916,29.8746 -43.8183,18.2262 -38.4808,6.6381 -31.5312,-3.8421 -23.4738,-12.2526 -15.1767,-17.6992 -7.1183,-19.0294 -0.6614,-16.8647 3.3738,-12.1703 5.5044,-6.0612 6.0369,-2.8552 A3.8694,3.8694 0 0 1 -1.5969,-1.5848 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 931.1112, 584.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7115,-2.4843 T6.4131,-0.8554 10.9681,3.6379 13.6888,9.1108 15.0157,14.7665 15.1761,21.3023 12.9173,28.1544 7.2835,32.8443 2.1973,31.7653 0.7245,25.6502 1.8784,18.7312 4.7914,12.3763 8.6694,6.7745 13.3765,2.8505 19.464,0.9607 25.1473,2.5815 27.1174,8.9022 25.6045,17.3659 22.3829,24.9559 18.4193,31.2612 13.4738,36.0857 6.5896,37.76 0.0762,34.8512 -2.4113,28.1477 -2.2692,22.5122 -2.1133,20.9208 A3.9932,3.9932 0 0 1 5.832,21.7291 T5.6641,23.3194 5.214,27.7207 7.5719,30.0096 12.0381,27.0436 15.4677,21.8559 18.2959,15.6164 20.1544,9.3 18.48,7.9412 14.5186,11.1123 11.2862,15.587 8.6864,20.3734 7.4699,25.4922 6.492,28.1669 7.2447,25.7855 9.1252,21.2119 9.1612,16.0474 8.2595,11.4658 6.7514,7.4847 3.2819,4.0103 0.7285,2.4843 A2.8976,2.8976 0 0 1 3.7115,-2.4843 ZM2.497,25.2669 T0.5003,25.5996 -1.4964,25.9323 A4.0124,4.0124 0 0 1 -2.7778,18.0105 T-0.7781,17.6968 1.2217,17.383 A3.9932,3.9932 0 0 1 2.497,25.2669 ZM-6.1459,22.14 T-6.1667,21.6738 -6.1874,21.2076 A4.0146,4.0146 0 0 1 1.8348,20.8703 T1.8532,21.3366 1.8717,21.8029 A4.0124,4.0124 0 0 1 -6.1459,22.14 ZM-4.5671,17.8138 T-3.5409,17.052 -1.1578,14.5602 2.3009,11.7691 4.4027,10.7079 A4.0458,4.0458 0 0 1 7.2787,18.2711 T6.6436,18.2506 4.1648,20.4674 1.2677,23.4844 0.2144,24.2641 A4.0146,4.0146 0 0 1 -4.5671,17.8138 ZM9.7638,13.5008 T9.9687,14.2768 10.1735,15.0528 A4.0638,4.0638 0 0 1 2.2924,17.039 T2.105,16.2586 1.9176,15.4782 A4.0458,4.0458 0 0 1 9.7638,13.5008 ZM9.6403,18.2605 T8.7143,19.7397 5.5713,23.8437 0.0029,29.5036 -6.2064,34.6932 -10.7262,38.7174 -15.4211,42.6006 -20.945,46.0662 -25.5055,49.152 -29.727,52.6951 -34.7896,56.8251 -40.6588,60.4277 -46.7376,63.8192 -53.2154,68.0101 -61.2033,72.535 -69.6201,77.0397 -77.6164,81.452 -86.1417,85.9453 -94.1933,90.3638 -102.1127,94.8098 -111.225,99.3749 -120.7531,103.885 -129.2422,108.267 -139.2309,112.806 -150.3913,117.366 -160.0305,122.1909 -170.1096,126.9657 -179.7209,131.1206 -188.6617,134.4154 -198.2516,137.2863 -208.0391,139.8312 -217.5727,141.7575 -227.7072,143.7919 -237.7237,145.91 -248.6717,148.5884 -261.1776,152.0752 -273.0743,155.5075 -284.2175,158.4109 -295.4066,161.003 -306.93,163.9048 -319.5751,167.9917 -334.0903,173.2797 -347.4521,178.6632 -358.2455,183.103 -366.8848,186.0815 -374.0974,188.1892 -381.7999,189.8593 -388.9306,191.2547 -396.1184,192.9902 -403.5796,194.9419 -411.2026,197.0286 -419.8389,198.7503 -427.3787,200.1459 -434.5382,201.4084 -441.8296,202.1274 -448.841,202.4939 -456.2247,202.6828 -464.0036,203.2833 -471.4127,204.6031 -480.1845,206.359 -490.139,208.3492 -498.8807,210.4096 -505.2642,212.4333 -510.6496,214.6237 -513.6517,215.8329 A5.0939,5.0939 0 0 1 -517.4683,206.3871 T-514.4689,205.1713 -508.4664,202.7603 -501.2437,200.4702 -492.1465,198.3299 -482.2077,196.3432 -473.1833,194.5468 -464.7743,193.111 -456.4943,192.4678 -449.3641,192.2893 -442.8004,191.9586 -436.2967,191.3546 -429.2437,190.1066 -421.7879,188.7309 -413.9338,187.1867 -406.2147,185.0777 -398.5293,183.062 -390.9417,181.2542 -383.9921,179.9111 -376.9408,178.3775 -370.1234,176.4074 -362.1118,173.6498 -351.2813,169.1974 -337.5765,163.6854 -322.6768,158.2705 -309.4208,154.0213 -297.7167,151.0766 -286.7757,148.5525 -275.8784,145.7326 -263.9031,142.2989 -251.0543,138.7438 -239.8207,136.0389 -229.6826,133.9286 -219.5237,131.9245 -210.5022,130.1726 -201.0297,127.7307 -192.0239,125.1329 -183.6295,122.0448 -174.3031,118.0728 -164.4057,113.4043 -154.0892,108.2893 -143.3413,103.9595 -133.7029,99.6088 -124.8922,95.1015 -115.5498,90.723 -106.8056,86.4007 -98.7923,81.9614 -90.5766,77.499 -82.1997,73.1195 -74.0818,68.6746 -65.8779,64.3424 -58.2768,60.0782 -51.132,55.5705 -45.3272,52.4277 -40.6109,49.6177 -35.5586,45.5649 -30.5585,41.5596 -25.5997,38.3014 -21.0397,35.7155 -16.5714,32.1096 -11.6831,27.9008 -6.0265,23.4454 -1.0522,18.7827 1.8535,15.2725 2.8257,13.8313 A4.0638,4.0638 0 0 1 9.6403,18.2605 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 946.6667, 595.3126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.1377 T-2.6275,2.1637 -8.1825,2.212 -11.11,2.2344 A2.2344,2.2344 0 0 1 -11.11,-2.2344 T-8.1825,-2.212 -2.6275,-2.1637 0,-2.1377 A2.1377,2.1377 0 0 1 0,2.1377 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 931.1112, 595.3126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4736,-0.0336 T6.0646,1.5324 9.6871,5.623 15.0747,10.6855 26.3098,16.5758 42.6921,23.3578 58.2168,29.0829 73.8243,34.7365 92.0667,41.3924 111.6553,48.5664 131.9774,56.0001 153.182,63.5519 175.4536,71.7284 199.2402,80.1809 227.0826,90.3883 256.512,101.5213 285.6247,112.0445 311.411,120.6811 335.4532,127.8134 360.381,135.7987 382.2177,144.8292 402.2572,154.8968 421.1591,164.8898 440.0158,174.8581 457.7394,183.7325 473.8219,190.9643 487.389,196.2727 499.4248,200.1307 505.8858,202.2127 A4.6859,4.6859 0 0 1 502.9942,211.1273 T496.5413,209.0204 484.0724,204.9298 470.0328,199.3445 453.6737,191.8915 435.768,182.8726 416.9316,172.8535 398.2187,162.8703 378.7989,152.9833 357.6676,144.1013 332.9695,136.0476 308.7268,128.6947 282.7863,119.8165 253.6319,109.0781 224.3482,97.8169 196.625,87.4666 172.8201,78.8458 150.6581,70.5832 129.4364,62.8996 109.1485,55.3891 89.5722,48.1626 71.3918,41.4497 55.7796,35.7013 39.9861,29.7623 22.8708,22.3903 10.4387,15.3884 4.8255,9.9444 1.5303,6.0625 -0.0336,4.4736 A3.1871,3.1871 0 0 1 4.4736,-0.0336 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 404.4445, 804.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.3312,0.6217 T-5.5585,-1.8164 -7.6371,-5.0178 -9.4884,-5.781 A2.7104,2.7104 0 0 1 -8.3769,-11.0867 T-6.926,-10.6497 -3.1147,-8.2341 0.0684,-3.4386 0.8912,-0.6217 A3.1727,3.1727 0 0 1 -5.3312,0.6217 ZM-7.6132,-10.8014 T-5.9421,-9.9032 -1.779,-7.5113 3.2262,-4.1255 7.7497,-0.0446 11.6652,3.6629 14.5886,7.7868 16.8427,12.6036 20.3636,18.7004 24.9087,26.1782 31.292,33.9933 39.7218,42.0733 47.8479,48.9878 55.9172,55.8678 63.9718,63.2721 71.4657,70.9435 81.0575,80.0851 93.2334,89.9154 107.0629,100.3912 120.7968,111.263 132.8797,121.8116 144.0775,132.7153 154.7173,143.7069 165.8842,154.0077 177.828,162.9066 192.6365,173.4495 208.7021,187.1826 222.9519,200.717 235.6049,212.463 248.9888,223.8003 263.4045,235.5439 276.826,246.4818 290.1577,256.9083 304.0423,267.6547 317.9004,276.7777 330.7854,283.5584 343.9075,289.7807 356.6621,295.7066 367.0253,300.3797 375.7581,304.4652 383.7431,308.8263 390.4958,312.6497 396.7015,316.2512 404.004,321.5383 411.1599,327.5916 416.962,332.8398 422.6155,338.0948 425.5709,340.8435 A4.9156,4.9156 0 0 1 418.8691,348.0365 T415.9186,345.2826 410.3654,340.096 404.7935,335.019 398.3457,329.4497 391.8079,324.6468 385.7079,321.0751 379.0818,317.2739 371.6515,313.1445 363.0974,309.0981 352.6313,304.3272 339.8273,298.3193 326.3866,291.8685 312.7961,284.5731 298.3608,274.9653 284.4875,264.1259 271.0685,253.5361 257.6669,242.5453 243.1294,230.6292 229.4959,219.0162 216.8121,207.1652 202.928,193.8744 187.5441,180.6339 172.5909,169.9082 159.977,160.3941 148.4824,149.7211 138.0568,138.865 127.233,128.2551 115.4798,117.9241 101.9346,107.1267 87.9383,96.428 75.236,86.0219 65.5432,76.7076 58.3882,69.3014 50.6104,62.0611 42.5936,55.1181 34.1617,47.7671 25.1376,38.7495 18.3447,30.0794 13.8458,22.2342 10.1692,14.0254 6.7092,8.215 3.1792,4.6326 -0.4391,0.8674 -4.8965,-2.6562 -8.7375,-5.1891 -10.2521,-6.0662 A2.7104,2.7104 0 0 1 -7.6132,-10.8014 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1400, 797.5347)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4407,3.8174 T-1.1692,6.5402 -5.6786,11.1744 -11.206,13.9814 -17.78,15.8575 -25.4825,18.8011 -33.9556,23.4255 -43.786,29.0808 -52.5288,34.635 -59.2579,39.1643 -68.157,44.7835 -81.3944,52.0425 -95.3274,58.5812 -109.8541,65.6436 -125.3196,73.5643 -139.1384,81.3663 -152.1979,89.1665 -165.4398,96.9926 -178.8328,104.3307 -193.3466,111.4159 -208.2385,118.7844 -221.8038,125.8048 -235.6882,133.6662 -250.3173,142.5146 -263.7281,151.3379 -276.077,159.6954 -287.8269,167.7802 -299.8646,175.7781 -313.5627,184.7418 -327.4368,194.617 -341.1776,204.1201 -356.3052,214.3994 -371.4822,225.501 -385.8308,236.1296 -400.4594,245.5851 -414.4102,254.2173 -426.7821,262.8279 -440.6463,273.1444 -455.3084,284.3656 -467.7841,293.9748 -479.6826,302.777 -490.0964,310.5338 -498.3735,316.31 -505.3355,320.9194 -511.4635,325.3332 -516.6065,329.5766 -521.4349,333.9408 -526.6043,338.8448 -530.5874,343.7175 -535.0182,347.9562 -540.7689,350.2595 -546.1842,350.8091 -548.5478,350.9374 A4.2811,4.2811 0 0 1 -549.2322,342.4026 T-546.8783,342.1526 -542.0007,341.2297 -537.5273,337.9105 -532.8354,332.2803 -527.5304,327.2262 -522.4547,322.6662 -516.7836,317.9546 -510.3706,313.3552 -503.507,308.8409 -495.5213,303.282 -485.0475,295.5167 -473.2691,286.8383 -460.7602,277.2341 -445.964,265.9539 -431.8524,255.5179 -419.0616,246.6947 -405.2084,238.1947 -391.0152,229.098 -376.6033,218.4887 -361.1435,207.2414 -346.0589,197.0489 -332.3859,187.6489 -318.1786,177.6132 -304.521,168.7475 -292.5727,160.864 -280.7442,152.7702 -268.2951,144.3936 -254.5945,135.4293 -239.7232,126.483 -225.5609,118.5291 -211.8365,111.4886 -196.8809,104.1402 -182.6804,97.2654 -169.5092,90.0779 -156.273,82.3053 -143.0267,74.4721 -128.874,66.5748 -113.1984,58.6622 -98.5486,51.6386 -85.0404,45.4141 -72.1368,38.4262 -63.3489,32.9695 -56.4597,28.4462 -47.3401,22.8003 -37.2418,17.1745 -27.8426,12.3659 -19.5826,9.3743 -13.8179,7.9669 -9.8888,6.5451 -6.4257,3.1548 -4.8807,0.6226 A3.1033,3.1033 0 0 1 0.4407,3.8174 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.6667, 650.8681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9047,1.7439 T-4.5033,-0.8694 -7.8906,-5.7406 -11.2963,-10.4502 -13.9198,-15.6371 -14.4012,-23.4811 -13.0371,-33.0868 -10.6338,-41.7951 -7.786,-49.6073 -5.2682,-56.2523 -2.2637,-62.6206 1.4922,-69.2648 5.7883,-75.1324 11.4557,-80.5834 18.9578,-85.7046 26.7939,-89.5443 33.3894,-92.503 39.1862,-94.6582 44.9697,-96.3628 51.5694,-98.2654 59.3271,-100.3399 66.4215,-102.4383 73.0012,-104.1207 80.5316,-105.0856 88.7194,-105.5708 97.9558,-105.2848 107.0395,-104.6082 114.5617,-103.6976 121.8899,-102.1439 129.3971,-100.2715 136.1311,-98.1869 142.986,-95.4523 150.0135,-91.7621 155.6654,-87.4324 160.2379,-83.0041 164.7337,-78.0146 169.5928,-72.905 174.7777,-67.5991 179.8819,-61.3589 183.8089,-55.0703 185.5731,-48.1836 184.1852,-40.3983 179.9573,-32.8477 173.9068,-25.3711 166.8124,-18.3586 159.4081,-11.9463 155.6026,-8.6255 A3.3671,3.3671 0 0 1 151.0574,-13.5945 T154.7035,-17.0896 161.4388,-23.6107 167.7366,-30.3298 173.1326,-36.9452 176.6593,-42.1781 178.0219,-46.6769 177.0352,-51.1355 173.7496,-56.4033 169.1528,-62.1112 163.9,-67.5132 158.9245,-72.7507 154.7396,-77.4233 150.8193,-81.3577 146.3332,-84.9174 140.1102,-88.2185 133.7949,-90.7712 127.5021,-92.7417 120.2621,-94.57 113.5727,-96.0445 106.4601,-96.895 97.7453,-97.5675 89.1667,-97.849 81.5005,-97.4184 74.9056,-96.6457 68.6388,-95.031 61.328,-92.8654 53.7245,-90.834 47.125,-88.9306 41.8192,-87.4072 36.5541,-85.4387 30.1386,-82.565 23.2575,-79.3225 16.7987,-74.9901 11.924,-70.4818 8.1803,-65.43 4.6595,-59.3336 1.8352,-53.4992 -0.7207,-46.9609 -3.5156,-39.7287 -5.8327,-31.8541 -6.8473,-22.1244 -5.5721,-14.4772 -2.182,-9.6437 1.3484,-4.3857 2.9047,-1.7439 A3.388,3.388 0 0 1 -2.9047,1.7439 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 813.3333, 1099.757)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 784.4446, 1095.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5232,2.5232 T-4.1534,0.843 -7.0195,-4.444 -8.7653,-10.8479 -9.0397,-17.085 -6.9937,-25.2303 -3.1796,-33.8843 1.5633,-41.6702 6.7878,-48.5513 12.3106,-54.4069 17.8857,-59.6315 25.3688,-64.7031 34.5906,-68.7332 42.1917,-70.8083 48.9441,-71.8891 55.2053,-72.4562 61.7014,-72.7488 69.4242,-71.7762 76.5014,-69.607 82.4689,-66.726 87.7516,-63.6198 93.0083,-60.499 98.4203,-57.2934 103.267,-54.6281 108.7935,-50.916 114.9688,-46.2923 121.1466,-41.9246 128.2956,-36.3223 134.8326,-30.6445 139.5151,-25.8385 142.9497,-19.2701 145.3049,-11.5685 146.3502,-7.8993 A4.3093,4.3093 0 0 1 138.0898,-5.4407 T136.9585,-9.0842 135.1837,-15.2585 132.9577,-19.7286 128.8919,-23.9044 122.8137,-29.2922 115.9965,-34.7157 109.6385,-39.2968 103.9908,-43.6744 99.047,-47.0711 94.0064,-49.916 88.6361,-53.181 83.4046,-56.3521 78.7573,-59.1982 73.8612,-61.6344 68.3036,-63.5771 62.0229,-64.4205 55.9125,-64.1651 50.2165,-63.6921 44.2515,-62.7994 37.6922,-61.1297 30.0161,-58.0541 23.3854,-53.6362 18.1373,-48.8333 13.0942,-43.6315 8.2412,-37.5099 3.8333,-30.6032 0.2549,-23.3418 -1.7548,-17.236 -1.746,-12.3894 -0.9529,-7.7334 0.9985,-3.9979 2.5232,-2.5232 A3.5684,3.5684 0 0 1 -2.5232,2.5232 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}