{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Rvp-YOxYrcUS4wT-y3rrF": {
					"x": 618.0556233723959,
					"y": 534.6876017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rvp-YOxYrcUS4wT-y3rrF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:_yH7-kYn1D3FTuSzNkj09": {
					"x": 662.5,
					"y": 585.7986450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_yH7-kYn1D3FTuSzNkj09",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.27
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.34
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -6.67,
										"y": -8.89,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.43
									},
									{
										"x": -8.89,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.45
									},
									{
										"x": -15.56,
										"y": 2.22,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": -2.22,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": -8.89,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.48
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.48
									},
									{
										"x": -4.44,
										"y": -11.11,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": -11.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.52
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": -13.33,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.53
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": 15.56,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 17.78,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": 17.78,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": -2.22,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.56
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.56
									},
									{
										"x": -2.22,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": -8.89,
										"y": 0,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:jlYVI3x3dv7BtUKNNbZrX": {
					"x": 655.8333333333334,
					"y": 581.3542683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jlYVI3x3dv7BtUKNNbZrX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.47
									},
									{
										"x": 24.44,
										"y": 13.33,
										"z": 0.49
									},
									{
										"x": 37.78,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 48.89,
										"y": 11.11,
										"z": 0.51
									},
									{
										"x": 62.22,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": 75.56,
										"y": 8.89,
										"z": 0.56
									},
									{
										"x": 93.33,
										"y": 8.89,
										"z": 0.59
									},
									{
										"x": 120,
										"y": 8.89,
										"z": 0.6
									},
									{
										"x": 133.33,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 146.67,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 171.11,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 186.67,
										"y": 11.11,
										"z": 0.64
									},
									{
										"x": 204.44,
										"y": 13.33,
										"z": 0.64
									},
									{
										"x": 222.22,
										"y": 11.11,
										"z": 0.65
									},
									{
										"x": 244.44,
										"y": 11.11,
										"z": 0.66
									},
									{
										"x": 264.44,
										"y": 11.11,
										"z": 0.66
									},
									{
										"x": 293.33,
										"y": 11.11,
										"z": 0.67
									},
									{
										"x": 315.56,
										"y": 11.11,
										"z": 0.68
									},
									{
										"x": 335.56,
										"y": 6.67,
										"z": 0.68
									},
									{
										"x": 366.67,
										"y": 6.67,
										"z": 0.69
									},
									{
										"x": 386.67,
										"y": 4.44,
										"z": 0.7
									},
									{
										"x": 404.44,
										"y": 4.44,
										"z": 0.71
									},
									{
										"x": 417.78,
										"y": 4.44,
										"z": 0.71
									},
									{
										"x": 435.56,
										"y": 4.44,
										"z": 0.72
									},
									{
										"x": 451.11,
										"y": 4.44,
										"z": 0.74
									},
									{
										"x": 471.11,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 482.22,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 493.33,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 511.11,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 520,
										"y": 6.67,
										"z": 0.76
									},
									{
										"x": 526.67,
										"y": 6.67,
										"z": 0.77
									},
									{
										"x": 531.11,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 537.78,
										"y": 11.11,
										"z": 0.78
									},
									{
										"x": 544.44,
										"y": 13.33,
										"z": 0.79
									},
									{
										"x": 546.67,
										"y": 13.33,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mzTLO6NMJjgMgpuWoyIJN": {
					"x": 1131.3889567057292,
					"y": 548.0209350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mzTLO6NMJjgMgpuWoyIJN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.61
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.66
									},
									{
										"x": 35.56,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 46.67,
										"y": 22.22,
										"z": 0.7
									},
									{
										"x": 53.33,
										"y": 26.67,
										"z": 0.72
									},
									{
										"x": 62.22,
										"y": 33.33,
										"z": 0.74
									},
									{
										"x": 66.67,
										"y": 37.78,
										"z": 0.75
									},
									{
										"x": 75.56,
										"y": 46.67,
										"z": 0.77
									},
									{
										"x": 77.78,
										"y": 53.33,
										"z": 0.79
									},
									{
										"x": 73.33,
										"y": 60,
										"z": 0.8
									},
									{
										"x": 64.44,
										"y": 66.67,
										"z": 0.8
									},
									{
										"x": 48.89,
										"y": 75.56,
										"z": 0.8
									},
									{
										"x": 20,
										"y": 84.44,
										"z": 0.78
									},
									{
										"x": -17.78,
										"y": 86.67,
										"z": 0.69
									},
									{
										"x": -44.44,
										"y": 91.11,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Gn_Igr_fQFkWu236COi4G": {
					"x": 1095.8333333333335,
					"y": 701.3542683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Gn_Igr_fQFkWu236COi4G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 22.22,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 80,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 106.67,
										"z": 0.38
									},
									{
										"x": 22.22,
										"y": 126.67,
										"z": 0.39
									},
									{
										"x": 22.22,
										"y": 133.33,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:odow61KriSW5xoyaTe3yk": {
					"x": 1089.1666666666667,
					"y": 688.0209350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:odow61KriSW5xoyaTe3yk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.53
									},
									{
										"x": 48.89,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 60,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 68.89,
										"y": 8.89,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:mY29qxYBewQGVDDV493wU": {
					"x": 1084.7222900390625,
					"y": 772.465311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mY29qxYBewQGVDDV493wU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.49
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": 42.22,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 51.11,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 60,
										"y": -4.44,
										"z": 0.51
									},
									{
										"x": 64.44,
										"y": -4.44,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:FHQyTRC_3gz3RM2whlOuU": {
					"x": 1175.8333333333335,
					"y": 814.6876017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FHQyTRC_3gz3RM2whlOuU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": 35.56,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": 51.11,
										"y": 4.44,
										"z": 0.36
									},
									{
										"x": 62.22,
										"y": 4.44,
										"z": 0.39
									},
									{
										"x": 68.89,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": 62.22,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 35.56,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 31.11,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 31.11,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.55
									},
									{
										"x": 33.33,
										"y": 28.89,
										"z": 0.58
									},
									{
										"x": 33.33,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 60,
										"z": 0.59
									},
									{
										"x": 37.78,
										"y": 80,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 100,
										"z": 0.51
									},
									{
										"x": 37.78,
										"y": 111.11,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:zuOC8kgfgTAOCxi84uJds": {
					"x": 651.3889567057292,
					"y": 594.6876017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zuOC8kgfgTAOCxi84uJds",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.16
									},
									{
										"x": -4.44,
										"y": -13.33,
										"z": 0.44
									},
									{
										"x": -8.89,
										"y": -11.11,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": -20,
										"y": -6.67,
										"z": 0.54
									},
									{
										"x": -28.89,
										"y": -6.67,
										"z": 0.54
									},
									{
										"x": -40,
										"y": -4.44,
										"z": 0.55
									},
									{
										"x": -57.78,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -73.33,
										"y": 0,
										"z": 0.59
									},
									{
										"x": -82.22,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -88.89,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -115.56,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": -131.11,
										"y": -8.89,
										"z": 0.58
									},
									{
										"x": -146.67,
										"y": -8.89,
										"z": 0.58
									},
									{
										"x": -164.44,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": -182.22,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": -195.56,
										"y": -20,
										"z": 0.59
									},
									{
										"x": -222.22,
										"y": -24.44,
										"z": 0.64
									},
									{
										"x": -240,
										"y": -22.22,
										"z": 0.67
									},
									{
										"x": -257.78,
										"y": -22.22,
										"z": 0.68
									},
									{
										"x": -280,
										"y": -20,
										"z": 0.68
									},
									{
										"x": -295.56,
										"y": -20,
										"z": 0.69
									},
									{
										"x": -311.11,
										"y": -15.56,
										"z": 0.72
									},
									{
										"x": -328.89,
										"y": -11.11,
										"z": 0.73
									},
									{
										"x": -344.44,
										"y": -6.67,
										"z": 0.75
									},
									{
										"x": -362.22,
										"y": -6.67,
										"z": 0.76
									},
									{
										"x": -386.67,
										"y": -4.44,
										"z": 0.76
									},
									{
										"x": -400,
										"y": -2.22,
										"z": 0.76
									},
									{
										"x": -417.78,
										"y": -4.44,
										"z": 0.76
									},
									{
										"x": -442.22,
										"y": -6.67,
										"z": 0.78
									},
									{
										"x": -460,
										"y": -6.67,
										"z": 0.79
									},
									{
										"x": -475.56,
										"y": -2.22,
										"z": 0.79
									},
									{
										"x": -488.89,
										"y": 2.22,
										"z": 0.79
									},
									{
										"x": -500,
										"y": 8.89,
										"z": 0.79
									},
									{
										"x": -508.89,
										"y": 17.78,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:lb1rgpTvrq3fKS-MEaA8a": {
					"x": 131.38895670572919,
					"y": 554.6876017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lb1rgpTvrq3fKS-MEaA8a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.46
									},
									{
										"x": 2.22,
										"y": 26.67,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 31.11,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 37.78,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": 51.11,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": -17.78,
										"y": 82.22,
										"z": 0.56
									},
									{
										"x": -24.44,
										"y": 95.56,
										"z": 0.56
									},
									{
										"x": -28.89,
										"y": 104.44,
										"z": 0.56
									},
									{
										"x": -28.89,
										"y": 108.89,
										"z": 0.56
									},
									{
										"x": -26.67,
										"y": 115.56,
										"z": 0.56
									},
									{
										"x": -24.44,
										"y": 117.78,
										"z": 0.57
									},
									{
										"x": -13.33,
										"y": 120,
										"z": 0.58
									},
									{
										"x": 4.44,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": 24.44,
										"y": 126.67,
										"z": 0.6
									},
									{
										"x": 42.22,
										"y": 126.67,
										"z": 0.6
									},
									{
										"x": 55.56,
										"y": 126.67,
										"z": 0.6
									},
									{
										"x": 64.44,
										"y": 128.89,
										"z": 0.6
									},
									{
										"x": 73.33,
										"y": 128.89,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:g3ujPfUICK-1Q5eNk214B": {
					"x": 235.83333333333334,
					"y": 725.7986450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g3ujPfUICK-1Q5eNk214B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.61
									},
									{
										"x": -2.22,
										"y": 51.11,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": 88.89,
										"z": 0.58
									},
									{
										"x": -4.44,
										"y": 108.89,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": 115.56,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:2iHjYb_PXKs5Y7_qkf1A5": {
					"x": 224.7222900390625,
					"y": 716.9096883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2iHjYb_PXKs5Y7_qkf1A5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.39
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 24.44,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 31.11,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -2.22,
										"z": 0.48
									},
									{
										"x": 42.22,
										"y": -6.67,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:L387mlculr29N4tAvmu_w": {
					"x": 222.5,
					"y": 752.465311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L387mlculr29N4tAvmu_w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 17.78,
										"z": 0.47
									},
									{
										"x": 4.44,
										"y": 22.22,
										"z": 0.51
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.52
									},
									{
										"x": 37.78,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": 44.44,
										"y": 11.11,
										"z": 0.52
									},
									{
										"x": 48.89,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 55.56,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 57.78,
										"y": 0,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:w45sc_Og1Gk_DL6J5RpUt": {
					"x": 320.27791341145837,
					"y": 768.0209350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w45sc_Og1Gk_DL6J5RpUt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.26
									},
									{
										"x": -4.44,
										"y": -11.11,
										"z": 0.38
									},
									{
										"x": -8.89,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": -15.56,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": -26.67,
										"y": -4.44,
										"z": 0.47
									},
									{
										"x": -35.56,
										"y": 4.44,
										"z": 0.49
									},
									{
										"x": -42.22,
										"y": 17.78,
										"z": 0.5
									},
									{
										"x": -44.44,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": -44.44,
										"y": 40,
										"z": 0.49
									},
									{
										"x": -44.44,
										"y": 44.44,
										"z": 0.49
									},
									{
										"x": -35.56,
										"y": 44.44,
										"z": 0.48
									},
									{
										"x": -28.89,
										"y": 37.78,
										"z": 0.47
									},
									{
										"x": -17.78,
										"y": 24.44,
										"z": 0.47
									},
									{
										"x": -11.11,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": -6.67,
										"y": -15.56,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": -31.11,
										"z": 0.48
									},
									{
										"x": -8.89,
										"y": -51.11,
										"z": 0.48
									},
									{
										"x": -8.89,
										"y": -71.11,
										"z": 0.49
									},
									{
										"x": -8.89,
										"y": -82.22,
										"z": 0.49
									},
									{
										"x": -11.11,
										"y": -88.89,
										"z": 0.52
									},
									{
										"x": -17.78,
										"y": -88.89,
										"z": 0.58
									},
									{
										"x": -17.78,
										"y": -84.44,
										"z": 0.58
									},
									{
										"x": -17.78,
										"y": -77.78,
										"z": 0.58
									},
									{
										"x": -17.78,
										"y": -73.33,
										"z": 0.58
									},
									{
										"x": -17.78,
										"y": -64.44,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": -48.89,
										"z": 0.58
									},
									{
										"x": -11.11,
										"y": -28.89,
										"z": 0.58
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.58
									},
									{
										"x": -4.44,
										"y": 22.22,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 48.89,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 66.67,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:H6Kzv2cpfVaqnm8IkwxSg": {
					"x": 653.6112467447917,
					"y": 601.3542683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H6Kzv2cpfVaqnm8IkwxSg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.37
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.37
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.37
									},
									{
										"x": -4.44,
										"y": -15.56,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.37
									},
									{
										"x": 4.44,
										"y": -28.89,
										"z": 0.38
									},
									{
										"x": 6.67,
										"y": -33.33,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": -42.22,
										"z": 0.42
									},
									{
										"x": 15.56,
										"y": -53.33,
										"z": 0.44
									},
									{
										"x": 17.78,
										"y": -66.67,
										"z": 0.45
									},
									{
										"x": 22.22,
										"y": -80,
										"z": 0.45
									},
									{
										"x": 22.22,
										"y": -95.56,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": -111.11,
										"z": 0.49
									},
									{
										"x": 24.44,
										"y": -137.78,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": -153.33,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": -171.11,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": -202.22,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": -220,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": -240,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": -264.44,
										"z": 0.54
									},
									{
										"x": 24.44,
										"y": -284.44,
										"z": 0.54
									},
									{
										"x": 24.44,
										"y": -304.44,
										"z": 0.54
									},
									{
										"x": 20,
										"y": -324.44,
										"z": 0.55
									},
									{
										"x": 20,
										"y": -335.56,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": -344.44,
										"z": 0.56
									},
									{
										"x": 20,
										"y": -362.22,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": -371.11,
										"z": 0.56
									},
									{
										"x": 15.56,
										"y": -375.56,
										"z": 0.58
									},
									{
										"x": 11.11,
										"y": -373.33,
										"z": 0.58
									},
									{
										"x": 4.44,
										"y": -368.89,
										"z": 0.58
									},
									{
										"x": -2.22,
										"y": -360,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": -348.89,
										"z": 0.58
									},
									{
										"x": -20,
										"y": -344.44,
										"z": 0.58
									},
									{
										"x": -26.67,
										"y": -337.78,
										"z": 0.58
									},
									{
										"x": -20,
										"y": -342.22,
										"z": 0.57
									},
									{
										"x": -13.33,
										"y": -348.89,
										"z": 0.57
									},
									{
										"x": -4.44,
										"y": -357.78,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": -362.22,
										"z": 0.57
									},
									{
										"x": 8.89,
										"y": -364.44,
										"z": 0.57
									},
									{
										"x": 22.22,
										"y": -357.78,
										"z": 0.56
									},
									{
										"x": 35.56,
										"y": -351.11,
										"z": 0.56
									},
									{
										"x": 46.67,
										"y": -344.44,
										"z": 0.56
									},
									{
										"x": 64.44,
										"y": -337.78,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:zRtcknIKTErkzSRi_AgFZ": {
					"x": 804.7222900390625,
					"y": 161.35416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zRtcknIKTErkzSRi_AgFZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 42.22,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 64.44,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": 93.33,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": 120,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": 142.22,
										"z": 0.3
									},
									{
										"x": -8.89,
										"y": 155.56,
										"z": 0.3
									},
									{
										"x": -11.11,
										"y": 151.11,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:MJatewb3XJ8sE6tJH6DaE": {
					"x": 804.7222900390625,
					"y": 190.24302164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MJatewb3XJ8sE6tJH6DaE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.3
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": -4.44,
										"z": 0.47
									},
									{
										"x": 42.22,
										"y": -11.11,
										"z": 0.47
									},
									{
										"x": 37.78,
										"y": -15.56,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:STmQY9fsRAqHGiesUjnae": {
					"x": 789.1666666666667,
					"y": 225.79864501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:STmQY9fsRAqHGiesUjnae",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.25
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": 15.56,
										"z": 0.27
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.29
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.29
									},
									{
										"x": 57.78,
										"y": -6.67,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:sWdalAsdnSMJwSgpdKZ15": {
					"x": 846.944580078125,
					"y": 276.9096883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sWdalAsdnSMJwSgpdKZ15",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": 8.89,
										"y": 24.44,
										"z": 0.42
									},
									{
										"x": 8.89,
										"y": 40,
										"z": 0.42
									},
									{
										"x": 11.11,
										"y": 48.89,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 55.56,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 64.44,
										"z": 0.56
									},
									{
										"x": 33.33,
										"y": 64.44,
										"z": 0.57
									},
									{
										"x": 44.44,
										"y": 62.22,
										"z": 0.57
									},
									{
										"x": 57.78,
										"y": 57.78,
										"z": 0.57
									},
									{
										"x": 66.67,
										"y": 55.56,
										"z": 0.56
									},
									{
										"x": 75.56,
										"y": 51.11,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:FzqcCgUjwo5WSMc88WF9K": {
					"x": 640.2779134114584,
					"y": 581.3542683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FzqcCgUjwo5WSMc88WF9K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.45
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 2.22,
										"y": 20,
										"z": 0.49
									},
									{
										"x": 4.44,
										"y": 24.44,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 75.56,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": 95.56,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": 115.56,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": 133.33,
										"z": 0.58
									},
									{
										"x": 2.22,
										"y": 148.89,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 166.67,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": 186.67,
										"z": 0.61
									},
									{
										"x": -6.67,
										"y": 197.78,
										"z": 0.61
									},
									{
										"x": -11.11,
										"y": 206.67,
										"z": 0.62
									},
									{
										"x": -17.78,
										"y": 226.67,
										"z": 0.62
									},
									{
										"x": -22.22,
										"y": 235.56,
										"z": 0.62
									},
									{
										"x": -26.67,
										"y": 244.44,
										"z": 0.62
									},
									{
										"x": -26.67,
										"y": 253.33,
										"z": 0.62
									},
									{
										"x": -28.89,
										"y": 262.22,
										"z": 0.62
									},
									{
										"x": -28.89,
										"y": 271.11,
										"z": 0.62
									},
									{
										"x": -28.89,
										"y": 277.78,
										"z": 0.61
									},
									{
										"x": -28.89,
										"y": 284.44,
										"z": 0.61
									},
									{
										"x": -28.89,
										"y": 284.44,
										"z": 0.61
									},
									{
										"x": -31.11,
										"y": 282.22,
										"z": 0.61
									},
									{
										"x": -33.33,
										"y": 277.78,
										"z": 0.61
									},
									{
										"x": -35.56,
										"y": 273.33,
										"z": 0.61
									},
									{
										"x": -42.22,
										"y": 262.22,
										"z": 0.61
									},
									{
										"x": -46.67,
										"y": 251.11,
										"z": 0.61
									},
									{
										"x": -48.89,
										"y": 246.67,
										"z": 0.6
									},
									{
										"x": -46.67,
										"y": 240,
										"z": 0.61
									},
									{
										"x": -42.22,
										"y": 242.22,
										"z": 0.61
									},
									{
										"x": -37.78,
										"y": 246.67,
										"z": 0.61
									},
									{
										"x": -35.56,
										"y": 253.33,
										"z": 0.62
									},
									{
										"x": -22.22,
										"y": 262.22,
										"z": 0.62
									},
									{
										"x": -11.11,
										"y": 266.67,
										"z": 0.62
									},
									{
										"x": 2.22,
										"y": 266.67,
										"z": 0.61
									},
									{
										"x": 20,
										"y": 255.56,
										"z": 0.61
									},
									{
										"x": 28.89,
										"y": 244.44,
										"z": 0.6
									},
									{
										"x": 35.56,
										"y": 222.22,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:o8JIQVLcYqkYq2T2ACb7B": {
					"x": 735.8333333333334,
					"y": 790.2430216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o8JIQVLcYqkYq2T2ACb7B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 35.56,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 48.89,
										"z": 0.53
									},
									{
										"x": 4.44,
										"y": 71.11,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 97.78,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 120,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 142.22,
										"z": 0.46
									},
									{
										"x": 4.44,
										"y": 144.44,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:o4It095ylYJim5SC105Ru": {
					"x": 749.1666666666667,
					"y": 776.9096883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o4It095ylYJim5SC105Ru",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.43
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.44
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 8.89,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.39
									},
									{
										"x": 17.78,
										"y": -2.22,
										"z": 0.35
									},
									{
										"x": 24.44,
										"y": -11.11,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": -13.33,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:WVz6ief4bIloV3OjBByxp": {
					"x": 731.3889567057292,
					"y": 872.465311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WVz6ief4bIloV3OjBByxp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": -8.89,
										"z": 0.39
									},
									{
										"x": 31.11,
										"y": -24.44,
										"z": 0.42
									},
									{
										"x": 44.44,
										"y": -33.33,
										"z": 0.44
									},
									{
										"x": 55.56,
										"y": -37.78,
										"z": 0.46
									},
									{
										"x": 60,
										"y": -37.78,
										"z": 0.46
									},
									{
										"x": 68.89,
										"y": -42.22,
										"z": 0.47
									},
									{
										"x": 75.56,
										"y": -44.44,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:4TZjOmlRqfDarXripKUC8": {
					"x": 858.0556233723959,
					"y": 841.3542683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4TZjOmlRqfDarXripKUC8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -4.44,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.47
									},
									{
										"x": -17.78,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": -22.22,
										"y": -2.22,
										"z": 0.48
									},
									{
										"x": -26.67,
										"y": 4.44,
										"z": 0.48
									},
									{
										"x": -28.89,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": -26.67,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": -11.11,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": 15.56,
										"y": -22.22,
										"z": 0.36
									},
									{
										"x": 20,
										"y": -17.78,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": -8.89,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 31.11,
										"z": 0.55
									},
									{
										"x": -4.44,
										"y": 48.89,
										"z": 0.56
									},
									{
										"x": -11.11,
										"y": 64.44,
										"z": 0.56
									},
									{
										"x": -20,
										"y": 84.44,
										"z": 0.56
									},
									{
										"x": -31.11,
										"y": 97.78,
										"z": 0.53
									},
									{
										"x": -66.67,
										"y": 100,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1150.7053267042797\" height=\"797.7801017252605\" viewBox=\"95.12417816393426 153.57416666666668 1150.7053267042797 797.7801017252605\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 618.0556, 534.6876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 662.5, 585.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9022,-1.2526 T2.3608,0.3368 -0.2891,4.4743 -5.2148,7.1432 -9.836,5.3202 -11.165,-0.3302 -7.3715,-6.2299 -1.3184,-6.6453 1.4557,-2.1909 -0.4641,3.8023 -5.2675,8.4506 -10.9078,8.3887 -14.6667,4.59 -15.2977,-1.0019 -13.9429,-5.7051 -12.9199,-7.2213 A3.367,3.367 0 0 1 -7.909,-2.7227 T-8.2542,-2.7149 -8.1662,0.3154 -5.8262,1.636 -3.4109,-1.6266 -2.9022,-3.1874 A3.0592,3.0592 0 0 1 2.9022,-1.2526 ZM-10.1158,-8.3257 T-7.8435,-7.5355 -4.2136,-4.0634 -2.9623,1.0826 -4.7332,5.881 -8.2918,8.9076 -10.1859,9.5998 A3.4722,3.4722 0 0 1 -11.501,2.781 T-10.5855,2.5679 -9.638,-0.1703 -10.1595,-2.1568 -10.7131,-1.6183 A3.367,3.367 0 0 1 -10.1158,-8.3257 ZM-13.7862,8.0334 T-14.3992,7.0417 -15.5565,3.3432 -15.6327,-2.2342 -12.9771,-7.5639 -7.6138,-10.9995 -2.2977,-10.4316 0.4227,-5.2035 -0.7532,2.4107 -4.9497,8.0514 -7.3904,9.7613 A3.709,3.709 0 0 1 -11.0784,3.325 T-9.843,2.9286 -8.6375,-0.2956 -8.8472,-0.2742 -8.4638,3.4611 -7.9006,4.3474 A3.4722,3.4722 0 0 1 -13.7862,8.0334 ZM-12.708,7.8434 T-13.4637,5.5505 -12.9522,-0.1505 -8.0636,-5.5156 -2.0732,-7.1251 0.2958,-6.7775 A3.7856,3.7856 0 0 1 -1.9411,0.4557 T-2.3029,-0.0413 -4.8117,1.0261 -6.3597,3.9167 -5.7607,5.2429 A3.709,3.709 0 0 1 -12.708,7.8434 ZM2.9195,-3.733 T3.0767,-2.213 2.1254,1.9885 1.0168,4.67 A3.8178,3.8178 0 0 1 -5.6739,0.9908 T-4.8875,0.2261 -4.3329,-1.5637 -4.5647,-2.5889 A3.7856,3.7856 0 0 1 2.9195,-3.733 ZM-2.8364,-0.9535 T-1.8537,-1.0661 2.4287,-2.8776 8.3156,-4.9174 13.6008,-4.0912 17.7944,-0.7675 19.2899,1.3889 A3.8919,3.8919 0 0 1 12.4927,5.1817 T11.7745,3.697 8.1309,2.8392 2.8612,4.8641 -0.652,6.4382 -1.8208,6.6143 A3.8178,3.8178 0 0 1 -2.8364,-0.9535 ZM19.4311,4.903 T18.7887,6.284 16.3,9.508 11.628,12.327 6.1175,12.3832 1.9219,9.1998 0.3341,4.2504 -0.181,-0.5288 -0.0345,-7.161 0.5501,-11.6998 A3.9344,3.9344 0 0 1 8.3299,-10.5202 T7.724,-7.2078 9.1657,0.1561 11.7824,2.9376 12.3515,1.6676 A3.8919,3.8919 0 0 1 19.4311,4.903 ZM8.2489,-10.1243 T7.3163,-6.8975 4.9005,-2.0084 0.1968,1.3191 -5.2686,2.6878 -7.5136,2.3913 A3.9365,3.9365 0 0 1 -5.0161,-5.0751 T-4.9049,-4.5834 -2.5295,-5.9852 0.183,-9.9871 0.6311,-12.0957 A3.9344,3.9344 0 0 1 8.2489,-10.1243 ZM-9.4002,-3.7221 T-8.442,-4.9813 -6.3741,-7.5261 -5.2645,-8.8118 A3.9294,3.9294 0 0 1 0.6778,-3.6688 T-0.2709,-2.5763 -2.1745,-0.2227 -3.1295,1.0384 A3.9365,3.9365 0 0 1 -9.4002,-3.7221 ZM-1.2784,-10.0364 T0.3137,-9.6092 1.9057,-9.182 A3.9265,3.9265 0 0 1 -0.1226,-1.5955 T-1.7155,-2.0199 -3.3083,-2.4442 A3.9294,3.9294 0 0 1 -1.2784,-10.0364 ZM4.5127,-6.9069 T4.8276,-6.1577 5.1425,-5.4086 A3.928,3.928 0 0 1 -2.1027,-2.3712 T-2.4161,-3.1209 -2.7296,-3.8706 A3.9265,3.9265 0 0 1 4.5127,-6.9069 ZM4.8701,-1.8392 T3.6279,-0.1328 0.5331,2.4342 -1.3195,3.2948 A3.9291,3.9291 0 0 1 -3.1432,-4.3487 T-3.0135,-3.9611 -2.357,-4.757 -1.8303,-5.9406 A3.928,3.928 0 0 1 4.8701,-1.8392 ZM-6.1604,-0.5342 T-6.1565,-1.9871 -6.1525,-3.4399 A3.9265,3.9265 0 0 1 1.7005,-3.4253 T1.6991,-1.9725 1.6977,-0.5197 A3.9291,3.9291 0 0 1 -6.1604,-0.5342 ZM-3.2374,-7.2266 T-0.8299,-7.8679 1.5775,-8.5092 A3.9256,3.9256 0 0 1 3.5998,-0.923 T1.1926,-0.2808 -1.2146,0.3614 A3.9265,3.9265 0 0 1 -3.2374,-7.2266 ZM6.2664,-3.3435 T5.6558,-1.7023 4.0479,2.0922 -0.6611,5.8951 -6.344,6.4188 -9.7393,4.0769 -11.1635,2.8609 A3.6543,3.6543 0 0 1 -6.6165,-2.8609 T-4.4512,-0.7839 -2.3013,-0.7582 -1.7029,-4.4491 -1.0891,-6.0887 A3.9256,3.9256 0 0 1 6.2664,-3.3435 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 655.8333, 581.3543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.684,-0.305 T4.8676,1.7349 12.0473,5.189 21.141,7.3279 31.4345,7.9183 42.6827,7.6987 54.9281,7.0296 68.7497,6.1037 86.7044,5.5677 105.7324,5.7808 122.0652,6.3858 139.484,6.6817 158.1181,6.8209 175.949,7.4088 193.6293,7.7039 212.2883,7.3126 232.2288,7.0953 254.2983,6.9696 278.0178,6.8873 300.2968,5.7927 324.1442,4.1516 348.9012,2.7381 370.852,1.4521 389.8729,0.7583 407.2681,0.3827 424.327,0.1644 441.725,0.0273 458.2514,-0.0578 472.2146,-0.1093 486.4077,-0.1413 500.3929,0.3691 511.474,1.1513 520.1028,2.1033 527.5961,3.696 534.6929,5.5934 540.3551,7.0757 545.1189,8.1416 547.704,8.7224 A4.7222,4.7222 0 0 1 545.636,17.9376 T543.0507,17.3581 538.0036,16.2224 532.221,14.6873 525.5802,12.8516 518.9698,11.3456 510.808,10.4029 500.0001,9.5824 486.4157,9.0528 472.232,9.0492 458.2789,9.0515 441.7762,9.0683 424.4228,9.1248 407.4471,9.2737 390.1752,9.5951 371.3453,10.2237 349.3952,11.4469 324.7488,12.7932 300.7244,14.3876 278.0382,15.4474 254.3374,15.468 232.3073,15.5375 212.4478,15.6909 193.4786,16.0027 175.6596,15.6395 158.0366,14.9783 139.3106,14.7398 121.7387,14.319 105.5844,13.5641 86.904,13.1894 69.2074,13.5304 55.2656,14.2685 42.7514,14.7645 30.9545,14.7633 19.4551,13.7754 9.1407,10.927 1.4375,6.9101 -1.684,4.745 A3.035,3.035 0 0 1 1.684,-0.305 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1131.389, 548.0209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0386,-3.0568 T5.2271,-1.0161 12.985,2.9688 22.258,7.0602 31.9982,11.3376 41.439,15.7031 50.3627,20.7305 58.3868,26.0876 65.9268,32.1649 72.9199,39.5338 76.5384,48.0018 74.9885,57.1359 67.5595,66.1449 52.495,75.0974 28.3036,82.3845 0.3004,87.5332 -28.5308,92.5052 -43.7043,95.1491 A4.1056,4.1056 0 0 1 -45.1757,87.0709 T-30.0445,84.195 -1.3714,78.6928 25.5087,73.4716 47.623,67.0677 60.5867,60.0128 66.4556,54.5964 68.2033,50.3234 66.1061,45.324 60.2519,39.1023 53.3854,33.3476 46.0456,28.2264 37.789,23.3421 28.5862,18.8716 18.8987,14.3615 9.2578,9.7572 1.078,5.2211 -2.0386,3.0568 A3.6742,3.6742 0 0 1 2.0386,-3.0568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1095.8333, 701.3543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4311,-1.4595 T4.0286,1.1642 7.129,8.0665 10.452,18.7307 14.8304,38.0164 18.748,64.1012 21.3465,88.8841 23.2223,108.2079 24.5686,124.5037 25.2784,133.074 A3.0691,3.0691 0 0 1 19.1616,133.586 T18.437,125.0169 17.0615,108.79 15.207,89.5181 12.7197,64.9926 8.9793,39.4008 4.8129,20.467 1.8935,10.468 -0.8737,4.0909 -2.4311,1.4595 A2.8356,2.8356 0 0 1 2.4311,-1.4595 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1089.1667, 688.0209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2384,-2.475 T4.4192,-0.9948 12.0371,1.0914 23.0551,2.0292 34.2194,2.5224 43.8132,2.755 54.6167,2.8547 63.8165,3.0322 69.3047,4.736 71.3862,6.2908 A3.6038,3.6038 0 0 1 66.3938,11.4892 T66.0853,10.7487 63.0531,10.0896 54.4905,10.0713 43.5532,9.7994 33.8288,9.3269 22.3019,8.4821 10.2057,6.881 1.8859,4.1497 -1.2384,2.475 A2.7676,2.7676 0 0 1 1.2384,-2.475 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1084.7223, 772.4653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4049,-2.8076 T4.5415,-1.2973 10.8874,0.3121 18.4391,-0.0013 27.1742,-1.1548 35.9802,-2.8142 44.8213,-4.7401 52.7764,-6.2746 60.1005,-7.3726 63.8973,-7.9437 A3.5455,3.5455 0 0 1 64.9827,-0.9363 T61.1911,-0.3319 54.1162,0.8005 46.3219,2.3228 37.2421,4.2049 28.0009,5.7862 18.4488,6.7971 9.2506,6.6056 1.7636,4.4522 -1.4049,2.8076 A3.1395,3.1395 0 0 1 1.4049,-2.8076 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1175.8333, 814.6876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2583,-2.3272 T4.994,-1.8548 15.8252,-1.1745 28.9241,-0.3604 42.1575,0.5273 53.3973,1.4159 58.9664,1.8477 59.5256,1.6725 A3.14,3.14 0 0 1 60.4668,7.8817 T59.03,8.009 52.8292,7.316 41.7352,6.07 28.5476,4.9089 15.4401,3.828 4.466,2.9048 -0.2583,2.3272 A2.3415,2.3415 0 0 1 0.2583,-2.3272 ZM57.6952,6.9138 T56.7652,5.8913 50.3404,4.9953 42.3668,6.6348 38.7942,11.422 37.5793,18.0244 37.3993,26.2683 38.3538,37.7025 39.9291,52.7068 40.746,70.3768 40.999,87.0183 41.0498,102.7601 41.1025,111.0446 A3.3232,3.3232 0 0 1 34.4575,111.1754 T34.184,102.8953 33.6157,87.2051 33.0204,70.7396 32.2274,53.5103 30.748,38.1933 29.9003,26.0007 30.2942,17.3342 31.2896,10.3556 34.2551,4.5499 40.3505,0.2413 48.7503,-1.7685 56.6202,-0.8738 61.1289,1.4033 62.2971,2.6404 A3.14,3.14 0 0 1 57.6952,6.9138 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 651.389, 594.6876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9131,0 T-2.7681,-3.1525 -2.0207,-8.234 -4.4814,-8.5204 -10.5196,-5.9538 -17.173,-4.5593 -25.1921,-3.3242 -35.9747,-1.0939 -49.7341,1.2087 -62.9783,2.4927 -73.6157,3.1835 -87.3864,2.496 -104.8949,0.0026 -121.2347,-2.3466 -137.7147,-4.629 -155.0287,-7.9672 -171.4375,-11.2861 -189.4657,-14.5596 -209.2246,-16.7306 -227.8984,-17.3019 -247.1783,-17.0736 -266.2636,-16.4118 -283.5204,-15.0013 -300.2442,-12.1528 -316.9215,-8.5393 -333.8543,-5.5137 -352.9601,-3.3414 -371.8002,-1.1617 -389.3196,0.0069 -408.8197,-0.4056 -428.9445,-1.1388 -447.0383,-0.4703 -463.0717,1.9511 -477.0198,5.755 -488.6479,11.2035 -500.1881,18.0887 -506.4861,21.8217 A4.7026,4.7026 0 0 1 -511.2939,13.7383 T-505.0073,9.9862 -492.668,2.6683 -479.5475,-3.3699 -464.4849,-7.397 -447.4052,-9.8633 -428.5956,-10.4906 -408.6186,-9.6884 -389.9183,-9.1891 -372.8448,-10.2842 -353.966,-12.4 -335.4079,-14.3844 -318.7749,-17.2449 -301.6749,-20.8154 -284.2197,-23.6198 -266.5357,-24.9566 -247.2418,-25.5231 -227.6048,-25.6329 -208.3336,-24.8532 -188.0071,-22.4682 -169.8582,-19.089 -153.5211,-15.7618 -136.6301,-12.4753 -120.112,-10.1661 -103.7517,-7.7877 -87.133,-5.3045 -74.04,-4.5275 -63.6263,-5.0431 -50.8911,-6.0481 -37.2894,-8.089 -26.0681,-10.1156 -18.2639,-10.9717 -12.8428,-11.5437 -8.2952,-13.2125 -2.2538,-13.91 2.0207,-9.8038 2.7681,-3.1525 2.9131,0 A2.9131,2.9131 0 0 1 -2.9131,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 131.389, 554.6876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.395,0 T3.3917,3.1503 3.9123,9.8306 4.7707,16.4732 5.2959,22.3041 5.0591,28.3709 2.7482,36.8271 -1.6604,48.1501 -6.5176,61.1964 -11.7137,74.9499 -17.1348,87.6081 -20.9536,97.1959 -22.3007,104.2533 -20.0071,110.0247 -12.4519,113.8269 0.4208,116.8763 16.1734,119.6073 31.6529,121.0193 45.2651,122.3143 56.6368,123.6682 67.7141,124.7952 73.6081,125.3693 A3.5317,3.5317 0 0 1 73.0519,132.4107 T67.1408,132.0523 55.8174,131.4099 44.4675,130.3388 30.9136,129.0247 14.7879,127.4784 -1.5004,124.596 -15.5173,120.9878 -25.2182,116.5039 -29.4122,110.4427 -29.8651,102.903 -28.1659,94.4387 -24.2116,84.5542 -18.877,72.2272 -13.6355,58.5135 -8.6586,45.3698 -4.3781,34.9184 -2.1653,27.9869 -1.7974,22.8056 -2.1172,17.2644 -2.8622,10.3073 -3.3917,3.1548 -3.395,0 A3.395,3.395 0 0 1 3.395,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 235.8333, 725.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.2162,2.22 T6.2316,5.901 5.7225,14.8805 4.3978,27.6026 2.6473,47.7987 1.1782,72.0064 0.8832,90.9252 1.3704,106.9183 1.6338,115.4278 A3.8561,3.8561 0 0 1 -6.0738,115.6922 T-6.3939,107.1846 -7.014,90.8871 -6.8341,71.5372 -5.4094,47.0659 -3.6613,26.7514 -2.3325,14.463 -1.7916,5.8989 -1.7762,2.22 A3.9962,3.9962 0 0 1 6.2162,2.22 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 224.7223, 716.9097)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9409,-0.9734 T1.6535,0.045 6.6199,0.9523 12.6408,0.8384 19.5252,0.3258 26.3929,-1.4244 32.2679,-4.1337 37.454,-7.4944 40.3972,-9.3862 A3.2711,3.2711 0 0 1 44.0428,-3.9538 T41.1768,-1.947 35.3395,2.0898 28.0993,5.5251 20.052,7.4553 12.6003,7.9489 5.3745,7.7518 -0.8385,6.4999 -3.4991,5.4134 A3.4401,3.4401 0 0 1 -0.9409,-0.9734 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 222.5, 752.4653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4734,1.8558 T0.9628,3.8574 -0.6052,8.1315 0.9839,12.1839 5.5485,14.849 13.2906,14.7943 22.5277,12.8923 30.8179,10.9018 37.9803,9.2801 44.0129,8.3986 49.1473,5.5392 53.3725,0.5809 55.211,-1.8066 A3.1406,3.1406 0 0 1 60.349,1.8066 T58.7241,4.3442 55.1669,9.6479 50.5391,13.8987 45.1809,15.6665 39.5221,16.4409 32.4787,17.9616 23.7845,19.9412 12.7572,21.5786 1.9903,20.261 -4.6295,14.552 -6.3124,6.6994 -4.1178,0.3476 -2.4734,-1.8558 A3.0922,3.0922 0 0 1 2.4734,1.8558 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320.2779, 768.0209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4114,-0.2905 T-4.4913,-2.8648 -8.4244,-6.3949 -13.4279,-5.8744 -20.3986,-1.733 -27.6361,5.2715 -33.3506,14.3732 -36.8388,24.093 -38.8441,32.2379 -37.5085,35.4741 -32.1273,32.4549 -25.4565,25.1864 -19.827,15.4136 -15.8876,3.6977 -13.2363,-9.2062 -12.3738,-24.1479 -12.4312,-41.5009 -12.4605,-58.1327 -12.9818,-70.8415 -15.0313,-78.1517 -16.9103,-80.1057 -17.2499,-79.9986 A3.7584,3.7584 0 0 1 -13.9516,-86.7532 T-12.3353,-85.691 -8.5469,-80.8837 -5.8289,-71.3698 -5.2826,-58.1412 -5.2788,-41.5139 -5.2734,-23.679 -6.2842,-7.7517 -9.1802,6.0119 -13.7744,18.9688 -20.3524,30.0837 -28.8669,38.5221 -36.9379,42.5756 -43.2252,39.5878 -45.4978,31.8224 -43.43,21.6758 -39.1893,10.6435 -32.2306,0.3107 -23.3903,-7.6178 -13.8094,-11.869 -5.3564,-11.3245 0.2863,-6.8303 2.4114,-4.1495 A3.0883,3.0883 0 0 1 -2.4114,-0.2905 ZM-12.0985,-82.012 T-12.5982,-80.6928 -13.3511,-75.1972 -12.6396,-66.1838 -10.6083,-53.7528 -7.942,-36.4694 -4.9595,-15.2579 -2.3308,8.6359 0.5495,31.6105 4.0431,54.1482 5.9025,66.0828 A3.729,3.729 0 0 1 -1.4625,67.2572 T-3.4072,55.3363 -7.1318,32.6073 -10.1594,9.5006 -12.7634,-14.1511 -15.7163,-35.2933 -18.326,-52.5046 -20.3284,-65.6329 -21.1326,-74.5758 -20.5564,-79.9486 -19.6341,-83.4122 -19.103,-84.7398 A3.7584,3.7584 0 0 1 -12.0985,-82.012 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.6112, 601.3543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,5.295 T-2.0355,5.0762 -5.6759,3.4018 -7.9805,-0.2036 -8.4232,-5.8534 -6.834,-12.4272 -3.8113,-19.0041 -0.712,-25.4009 2.4721,-31.9322 6.187,-40.0506 9.6029,-49.8753 12.9521,-61.3338 15.7393,-74.0789 17.6695,-88.0166 19.1821,-105.3315 20.4674,-124.4363 21.6566,-142.4221 22.2593,-163.3397 22.5634,-185.9264 22.7164,-206.7764 22.7913,-228.271 22.3014,-250.0147 21.5123,-270.9319 20.049,-291.3132 18.2134,-309.3827 16.713,-323.6538 15.91,-337.667 15.4759,-351.371 14.2807,-361.1992 10.0204,-363.4318 2.4903,-358.0599 -5.3223,-351.2627 -12.593,-345.0706 -16.2175,-341.2665 -16.4031,-340.5309 A3.9738,3.9738 0 0 1 -23.5969,-343.9091 T-22.5414,-345.8163 -17.8243,-351.012 -10.5077,-357.2621 -2.6135,-364.1028 5.3397,-370.4954 12.5612,-372.8092 18.5502,-369.8244 21.8832,-362.4658 23.2225,-351.6463 23.6127,-338.1436 24.3739,-324.4685 25.8414,-310.1284 27.6452,-291.8577 29.1026,-271.2137 29.8707,-250.1853 30.3339,-228.237 30.216,-206.711 30.0032,-185.8144 29.6132,-163.0944 28.8987,-141.9212 27.5887,-123.919 26.1329,-104.6501 24.4459,-87.0435 22.2971,-72.6102 19.3369,-59.4427 15.7651,-47.6609 12.026,-37.3237 8.1505,-29.1287 4.9106,-22.6556 1.8067,-16.3402 -0.9548,-10.7593 -2.137,-4.5211 -1.1194,-0.6362 0,-0.855 A3.075,3.075 0 0 1 0,5.295 ZM-22.9538,-344.8781 T-21.0361,-346.9855 -16.3349,-351.7858 -10.3416,-357.0967 -3.425,-361.786 6.1108,-363.4451 18.0148,-361.0492 29.9192,-356.4086 42.7993,-350.7345 57.8055,-344.3636 65.7609,-341.01 A3.4897,3.4897 0 0 1 63.1191,-334.55 T55.0935,-337.7315 39.7753,-343.7612 27.0439,-349.1049 16.2703,-353.4069 7.0869,-356.0068 0.5457,-355.1815 -5.0935,-351.1713 -10.9613,-345.9524 -15.4643,-341.3433 -17.0462,-339.5619 A3.9738,3.9738 0 0 1 -22.9538,-344.8781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 804.7223, 161.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4622,2.22 T2.4922,6.425 2.5622,18.101 2.6311,34.7644 2.1546,55.6941 0.861,79.9197 -0.8676,104.2525 -2.8302,125.5251 -5.0819,139.0252 -7.5897,147.4105 -8.8678,151.7236 A2.3247,2.3247 0 0 1 -13.3522,150.4964 T-12.2559,146.1335 -10.2583,138.0556 -8.3277,124.9983 -6.3392,103.8565 -4.5646,79.6229 -3.2046,55.5727 -2.6311,34.7643 -2.5622,18.101 -2.4922,6.425 -2.4622,2.22 A2.4622,2.4622 0 0 1 2.4622,2.22 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 804.7223, 190.243)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4564,-0.9788 T4.1173,-0.49 11.8496,-0.799 19.5987,-2.9972 27.1084,-6.524 32.8911,-12.8522 34.8418,-17.0542 A3.2963,3.2963 0 0 1 40.7182,-14.0658 T39.4536,-11.4997 36.4834,-6.0248 30.2078,-0.5511 21.3521,3.5286 12.0038,5.7923 3.2425,5.98 -0.4564,5.4188 A3.2311,3.2311 0 0 1 0.4564,-0.9788 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 789.1667, 225.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3927,0.4781 T1.8831,3.0531 1.9394,7.8266 8.8206,8.3305 21.8097,3.9563 35.2287,-1.1552 49.4468,-6.2989 56.9198,-9.0108 A2.4938,2.4938 0 0 1 58.6402,-4.3292 T51.1897,-1.5566 37.0898,3.7067 23.6713,8.8643 10.426,13.5389 1.219,13.9402 -2.4928,8.6078 -2.9332,2.2019 -2.3927,-0.4781 A2.44,2.44 0 0 1 2.3927,0.4781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 846.9446, 276.9097)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3388,-2.3388 T3.9307,-0.7526 7.1567,3.6109 9.6826,10.7742 10.9743,21.0832 12.0964,32.0045 13.7291,41.1042 17.4959,48.8936 23.5829,54.365 30.762,56.5639 39.7966,56.2577 49.8236,54.649 59.2927,52.3576 69.137,49.2987 74.4529,47.6445 A3.6381,3.6381 0 0 1 76.6671,54.5755 T71.3769,56.3097 61.0957,59.6803 50.9613,62.2068 39.7481,63.7536 28.4308,63.4576 18.9363,59.6983 11.3351,51.8712 7.0789,42.3963 5.4519,32.6931 4.3735,21.901 3.4822,12.9526 1.8658,7.5118 -0.7758,3.9075 -2.3388,2.3388 A3.3076,3.3076 0 0 1 2.3388,-2.3388 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640.2779, 581.3543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3161,0 T3.3275,2.0913 4.1832,8.8884 5.6729,15.8036 6.7621,23.3239 7.4325,34.4831 7.7902,48.6718 7.9964,66.1298 8.1266,84.7815 7.694,103.652 6.9632,121.4843 6.0714,138.7763 4.0269,157.036 1.3752,174.0757 -1.6295,187.9441 -5.865,202.2261 -10.7389,216.6088 -15.4459,228.4913 -18.8676,238.6247 -21.1296,247.9861 -22.8582,257.0703 -23.7418,265.3243 -24.2251,272.8206 -24.4842,278.3691 -24.5751,280.3085 A4.1195,4.1195 0 0 1 -32.8053,279.928 T-32.7168,277.9885 -32.4563,272.2978 -31.9536,264.4447 -30.9662,255.537 -29.1446,246.0219 -26.6624,236.0486 -23.0745,225.452 -18.4743,213.9477 -13.6667,199.9023 -9.503,186.171 -6.5411,172.8128 -3.8579,156.1399 -1.7658,138.3509 -0.7856,121.1482 0.0431,103.4495 0.5773,84.8133 0.5495,66.1948 0.4559,48.8327 0.2446,34.852 -0.1648,24.4749 -1.1244,17.0592 -2.0314,11.8123 -2.7906,6.7725 -3.3275,2.1137 -3.3161,0 A3.3161,3.3161 0 0 1 3.3161,0 ZM-25.9888,283.2284 T-26.5614,283.7252 -27.1339,284.222 A4.1188,4.1188 0 0 1 -32.5356,278.0028 T-31.9636,277.5054 -31.3916,277.0081 A4.1195,4.1195 0 0 1 -25.9888,283.2284 ZM-32.6769,284.0934 T-33.511,283.2955 -35.6004,280.6782 -38.9721,275.402 -43.3329,267.3515 -47.239,259.3395 -49.3498,251.577 -48.6597,244.9393 -47.5204,242.6459 A4.1031,4.1031 0 0 1 -40.7907,247.3418 T-41.3887,247.5381 -41.7383,250.1068 -39.8355,255.8197 -36.1256,263.406 -31.3505,272.1133 -27.8118,277.353 -26.9926,278.1313 A4.1188,4.1188 0 0 1 -32.6769,284.0934 ZM-43.1124,241.0257 T-41.3558,241.5902 -37.4102,244.5184 -31.7357,249.5421 -23.8651,254.6759 -14.5042,258.3511 -3.2909,257.681 8.233,252.4774 17.6722,242.5839 27.0761,228.0669 32.3271,220.1114 A3.8598,3.8598 0 0 1 38.7929,224.3286 T33.6289,232.3409 23.27,248.1236 11.6101,259.8135 -2.9366,265.6414 -17.2557,265.9518 -28.4214,261.5158 -38.0151,254.0482 -43.9397,249.1904 -45.1988,248.9621 A4.1031,4.1031 0 0 1 -43.1124,241.0257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 735.8333, 790.243)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2211,0 T3.2531,3.1511 3.8617,10.3851 5.2815,19.281 7.1112,29.8187 8.1218,44.1132 8.6764,63.2585 8.4308,84.9302 7.7445,106.8629 7.7932,124.0171 7.7445,137.3719 7.7369,144.4089 A3.297,3.297 0 0 1 1.1431,144.4711 T1.0029,137.4355 0.7025,124.087 0.4062,106.636 1.0578,84.8398 1.3496,63.4209 0.9312,44.6808 0.0956,30.9669 -1.578,20.265 -2.8117,10.8029 -3.2531,3.154 -3.2211,0 A3.2211,3.2211 0 0 1 3.2211,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 749.1667, 776.9097)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0661,0.4374 T2.5673,4.1122 2.3551,10.4267 3.2163,15.3227 3.2758,17.8791 4.6828,14.3018 8.633,7.0176 13.3622,-0.3157 18.7063,-6.9437 24.0955,-12.4577 26.8417,-15.2701 A2.8212,2.8212 0 0 1 30.9383,-11.3899 T28.279,-8.4952 23.4111,-3.1798 18.6915,3.0417 14.2961,10.1192 10.4624,17.1041 6.4308,22.6734 1.0373,22.0673 -3.0112,16.6055 -3.9586,10.2718 -3.6173,3.2476 -3.0661,-0.4374 A3.0971,3.0971 0 0 1 3.0661,0.4374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 731.389, 872.4653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6055,-2.4074 T1.5228,-4.545 10.3722,-11.4213 22.3671,-20.8668 34.6773,-29.1941 45.0394,-34.7703 53.6171,-38.7555 61.7771,-42.426 69.9619,-45.8516 74.2384,-47.6364 A3.4588,3.4588 0 0 1 76.8816,-41.2436 T72.5932,-39.4872 64.5258,-36.1934 56.3982,-32.6472 48.0351,-28.916 38.2159,-23.8352 26.1967,-15.9345 13.9707,-6.5598 4.7823,0.34 1.6055,2.4074 A2.8937,2.8937 0 0 1 -1.6055,-2.4074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 858.0556, 841.3543)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1315,2.348 T-1.7022,0.7898 -5.2715,-1.8184 -9.4049,-2.8506 -13.3977,-1.9805 -17.1349,0.653 -20.4813,4.7088 -15.9712,3.2029 -5.9819,-4.0552 1.6748,-11.4801 10.3672,-16.5653 16.3965,-15.3809 16.7012,-9.3594 14.5936,-1.3496 11.4399,9.7715 7.2017,24.5459 1.7792,40.4158 -4.7657,57.2411 -13.2345,74.3632 -29.6385,87.7137 -53.2914,97.9413 -65.371,103.0213 A3.2887,3.2887 0 0 1 -67.969,96.9787 T-55.9717,91.7071 -33.9377,82.2922 -19.6427,70.7146 -11.7469,54.5002 -5.1901,37.9923 0.2827,22.5187 4.7546,7.7325 8.1569,-3.3298 10.4318,-10.2706 10.2741,-12.2322 5.5764,-7.2627 -2.2034,0.3975 -11.1871,8.1167 -19.8457,13.4117 -25.7909,13.2513 -27.9471,7.5976 -25.7551,0.2587 -20.7331,-5.1835 -14.5777,-8.6089 -7.778,-9.2641 -1.4039,-7.2042 2.992,-3.9447 4.5715,-2.348 A3.323,3.323 0 0 1 -0.1315,2.348 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}