{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:9RIP1eNaO1VCysQVQj9YZ": {
					"x": 280.59031168619794,
					"y": 1288.1944274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9RIP1eNaO1VCysQVQj9YZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 31.11,
										"y": 11.11,
										"z": 0.3
									},
									{
										"x": 44.44,
										"y": 15.56,
										"z": 0.31
									},
									{
										"x": 55.56,
										"y": 20,
										"z": 0.34
									},
									{
										"x": 66.67,
										"y": 22.22,
										"z": 0.37
									},
									{
										"x": 82.22,
										"y": 22.22,
										"z": 0.4
									},
									{
										"x": 95.56,
										"y": 24.44,
										"z": 0.42
									},
									{
										"x": 111.11,
										"y": 26.67,
										"z": 0.44
									},
									{
										"x": 135.56,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": 153.33,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 168.89,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 191.11,
										"y": 15.56,
										"z": 0.47
									},
									{
										"x": 206.67,
										"y": 15.56,
										"z": 0.48
									},
									{
										"x": 222.22,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 237.78,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 253.33,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 271.11,
										"y": 11.11,
										"z": 0.48
									},
									{
										"x": 297.78,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": 344.44,
										"y": 4.44,
										"z": 0.51
									},
									{
										"x": 364.44,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 384.44,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 404.44,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 422.22,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 437.78,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 460,
										"y": -6.67,
										"z": 0.54
									},
									{
										"x": 471.11,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 482.22,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 500,
										"y": -4.44,
										"z": 0.58
									},
									{
										"x": 511.11,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": 520,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 528.89,
										"y": -2.22,
										"z": 0.61
									},
									{
										"x": 540,
										"y": -4.44,
										"z": 0.62
									},
									{
										"x": 553.33,
										"y": -4.44,
										"z": 0.63
									},
									{
										"x": 566.67,
										"y": -6.67,
										"z": 0.64
									},
									{
										"x": 591.11,
										"y": -8.89,
										"z": 0.64
									},
									{
										"x": 604.44,
										"y": -11.11,
										"z": 0.64
									},
									{
										"x": 624.44,
										"y": -11.11,
										"z": 0.64
									},
									{
										"x": 631.11,
										"y": -11.11,
										"z": 0.64
									},
									{
										"x": 637.78,
										"y": -13.33,
										"z": 0.65
									},
									{
										"x": 644.44,
										"y": -13.33,
										"z": 0.65
									},
									{
										"x": 646.67,
										"y": -8.89,
										"z": 0.71
									},
									{
										"x": 644.44,
										"y": -13.33,
										"z": 0.71
									},
									{
										"x": 644.44,
										"y": -17.78,
										"z": 0.7
									},
									{
										"x": 646.67,
										"y": -22.22,
										"z": 0.69
									},
									{
										"x": 646.67,
										"y": -31.11,
										"z": 0.7
									},
									{
										"x": 646.67,
										"y": -37.78,
										"z": 0.7
									},
									{
										"x": 646.67,
										"y": -46.67,
										"z": 0.7
									},
									{
										"x": 646.67,
										"y": -55.56,
										"z": 0.7
									},
									{
										"x": 644.44,
										"y": -66.67,
										"z": 0.7
									},
									{
										"x": 644.44,
										"y": -77.78,
										"z": 0.7
									},
									{
										"x": 642.22,
										"y": -91.11,
										"z": 0.7
									},
									{
										"x": 637.78,
										"y": -115.56,
										"z": 0.7
									},
									{
										"x": 635.56,
										"y": -128.89,
										"z": 0.7
									},
									{
										"x": 635.56,
										"y": -144.44,
										"z": 0.71
									},
									{
										"x": 631.11,
										"y": -166.67,
										"z": 0.71
									},
									{
										"x": 628.89,
										"y": -182.22,
										"z": 0.72
									},
									{
										"x": 624.44,
										"y": -193.33,
										"z": 0.74
									},
									{
										"x": 620,
										"y": -206.67,
										"z": 0.75
									},
									{
										"x": 617.78,
										"y": -222.22,
										"z": 0.76
									},
									{
										"x": 615.56,
										"y": -242.22,
										"z": 0.76
									},
									{
										"x": 613.33,
										"y": -255.56,
										"z": 0.77
									},
									{
										"x": 611.11,
										"y": -268.89,
										"z": 0.78
									},
									{
										"x": 606.67,
										"y": -288.89,
										"z": 0.8
									},
									{
										"x": 604.44,
										"y": -304.44,
										"z": 0.81
									},
									{
										"x": 604.44,
										"y": -317.78,
										"z": 0.81
									},
									{
										"x": 602.22,
										"y": -335.56,
										"z": 0.82
									},
									{
										"x": 600,
										"y": -353.33,
										"z": 0.82
									},
									{
										"x": 597.78,
										"y": -366.67,
										"z": 0.82
									},
									{
										"x": 597.78,
										"y": -388.89,
										"z": 0.82
									},
									{
										"x": 597.78,
										"y": -406.67,
										"z": 0.82
									},
									{
										"x": 600,
										"y": -424.44,
										"z": 0.82
									},
									{
										"x": 602.22,
										"y": -448.89,
										"z": 0.82
									},
									{
										"x": 604.44,
										"y": -464.44,
										"z": 0.82
									},
									{
										"x": 606.67,
										"y": -477.78,
										"z": 0.82
									},
									{
										"x": 608.89,
										"y": -491.11,
										"z": 0.82
									},
									{
										"x": 613.33,
										"y": -504.44,
										"z": 0.82
									},
									{
										"x": 617.78,
										"y": -515.56,
										"z": 0.82
									},
									{
										"x": 622.22,
										"y": -531.11,
										"z": 0.82
									},
									{
										"x": 624.44,
										"y": -540,
										"z": 0.82
									},
									{
										"x": 626.67,
										"y": -544.44,
										"z": 0.82
									},
									{
										"x": 628.89,
										"y": -548.89,
										"z": 0.82
									},
									{
										"x": 631.11,
										"y": -555.56,
										"z": 0.82
									},
									{
										"x": 633.33,
										"y": -560,
										"z": 0.82
									},
									{
										"x": 637.78,
										"y": -564.44,
										"z": 0.82
									},
									{
										"x": 640,
										"y": -566.67,
										"z": 0.82
									},
									{
										"x": 640,
										"y": -564.44,
										"z": 0.82
									},
									{
										"x": 637.78,
										"y": -564.44,
										"z": 0.83
									},
									{
										"x": 633.33,
										"y": -562.22,
										"z": 0.83
									},
									{
										"x": 622.22,
										"y": -557.78,
										"z": 0.83
									},
									{
										"x": 615.56,
										"y": -553.33,
										"z": 0.83
									},
									{
										"x": 604.44,
										"y": -546.67,
										"z": 0.83
									},
									{
										"x": 591.11,
										"y": -540,
										"z": 0.83
									},
									{
										"x": 577.78,
										"y": -531.11,
										"z": 0.83
									},
									{
										"x": 564.44,
										"y": -522.22,
										"z": 0.83
									},
									{
										"x": 551.11,
										"y": -513.33,
										"z": 0.83
									},
									{
										"x": 528.89,
										"y": -497.78,
										"z": 0.83
									},
									{
										"x": 515.56,
										"y": -486.67,
										"z": 0.83
									},
									{
										"x": 500,
										"y": -475.56,
										"z": 0.83
									},
									{
										"x": 477.78,
										"y": -460,
										"z": 0.83
									},
									{
										"x": 462.22,
										"y": -448.89,
										"z": 0.83
									},
									{
										"x": 444.44,
										"y": -435.56,
										"z": 0.83
									},
									{
										"x": 428.89,
										"y": -422.22,
										"z": 0.83
									},
									{
										"x": 411.11,
										"y": -406.67,
										"z": 0.83
									},
									{
										"x": 391.11,
										"y": -388.89,
										"z": 0.83
									},
									{
										"x": 364.44,
										"y": -364.44,
										"z": 0.83
									},
									{
										"x": 344.44,
										"y": -348.89,
										"z": 0.83
									},
									{
										"x": 324.44,
										"y": -328.89,
										"z": 0.83
									},
									{
										"x": 295.56,
										"y": -300,
										"z": 0.83
									},
									{
										"x": 275.56,
										"y": -280,
										"z": 0.83
									},
									{
										"x": 255.56,
										"y": -260,
										"z": 0.83
									},
									{
										"x": 235.56,
										"y": -242.22,
										"z": 0.83
									},
									{
										"x": 215.56,
										"y": -222.22,
										"z": 0.83
									},
									{
										"x": 184.44,
										"y": -195.56,
										"z": 0.83
									},
									{
										"x": 166.67,
										"y": -177.78,
										"z": 0.83
									},
									{
										"x": 146.67,
										"y": -160,
										"z": 0.83
									},
									{
										"x": 124.44,
										"y": -137.78,
										"z": 0.83
									},
									{
										"x": 113.33,
										"y": -124.44,
										"z": 0.83
									},
									{
										"x": 102.22,
										"y": -111.11,
										"z": 0.83
									},
									{
										"x": 88.89,
										"y": -97.78,
										"z": 0.83
									},
									{
										"x": 80,
										"y": -84.44,
										"z": 0.83
									},
									{
										"x": 71.11,
										"y": -73.33,
										"z": 0.83
									},
									{
										"x": 55.56,
										"y": -57.78,
										"z": 0.82
									},
									{
										"x": 48.89,
										"y": -46.67,
										"z": 0.82
									},
									{
										"x": 40,
										"y": -37.78,
										"z": 0.82
									},
									{
										"x": 31.11,
										"y": -26.67,
										"z": 0.82
									},
									{
										"x": 24.44,
										"y": -22.22,
										"z": 0.82
									},
									{
										"x": 20,
										"y": -17.78,
										"z": 0.82
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.82
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.82
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.82
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.82
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.82
									},
									{
										"x": -4.44,
										"y": 17.78,
										"z": 0.82
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0svJoDXmdfom_mQAImB0F": {
					"x": 347.2569783528646,
					"y": 1208.1944274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0svJoDXmdfom_mQAImB0F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 8.89,
										"z": 0.37
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.38
									},
									{
										"x": 24.44,
										"y": 11.11,
										"z": 0.38
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.38
									},
									{
										"x": 42.22,
										"y": 20,
										"z": 0.38
									},
									{
										"x": 55.56,
										"y": 31.11,
										"z": 0.38
									},
									{
										"x": 62.22,
										"y": 42.22,
										"z": 0.38
									},
									{
										"x": 64.44,
										"y": 55.56,
										"z": 0.39
									},
									{
										"x": 66.67,
										"y": 64.44,
										"z": 0.39
									},
									{
										"x": 66.67,
										"y": 71.11,
										"z": 0.45
									},
									{
										"x": 64.44,
										"y": 75.56,
										"z": 0.48
									},
									{
										"x": 53.33,
										"y": 80,
										"z": 0.49
									},
									{
										"x": 46.67,
										"y": 82.22,
										"z": 0.43
									},
									{
										"x": 42.22,
										"y": 82.22,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:aM3Na3ylPEo9ZBjgxYSuc": {
					"x": 796.1458333333334,
					"y": 783.7500508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aM3Na3ylPEo9ZBjgxYSuc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 24.44,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 37.78,
										"z": 0.47
									},
									{
										"x": -2.22,
										"y": 48.89,
										"z": 0.48
									},
									{
										"x": -2.22,
										"y": 60,
										"z": 0.49
									},
									{
										"x": 2.22,
										"y": 68.89,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 77.78,
										"z": 0.51
									},
									{
										"x": 13.33,
										"y": 84.44,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 91.11,
										"z": 0.52
									},
									{
										"x": 35.56,
										"y": 93.33,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": 97.78,
										"z": 0.53
									},
									{
										"x": 64.44,
										"y": 102.22,
										"z": 0.54
									},
									{
										"x": 73.33,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 80,
										"y": 108.89,
										"z": 0.55
									},
									{
										"x": 86.67,
										"y": 113.33,
										"z": 0.55
									},
									{
										"x": 84.44,
										"y": 115.56,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:cHCKSIjjO0vqzwSo88xoz": {
					"x": 425.0347900390625,
					"y": 1185.9723409016929,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cHCKSIjjO0vqzwSo88xoz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.2
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.26
									},
									{
										"x": 35.56,
										"y": 24.44,
										"z": 0.4
									},
									{
										"x": 28.89,
										"y": 24.44,
										"z": 0.41
									},
									{
										"x": 20,
										"y": 22.22,
										"z": 0.41
									},
									{
										"x": 17.78,
										"y": 24.44,
										"z": 0.41
									},
									{
										"x": 24.44,
										"y": 26.67,
										"z": 0.4
									},
									{
										"x": 31.11,
										"y": 31.11,
										"z": 0.4
									},
									{
										"x": 35.56,
										"y": 33.33,
										"z": 0.4
									},
									{
										"x": 42.22,
										"y": 40,
										"z": 0.4
									},
									{
										"x": 46.67,
										"y": 46.67,
										"z": 0.41
									},
									{
										"x": 46.67,
										"y": 55.56,
										"z": 0.41
									},
									{
										"x": 44.44,
										"y": 62.22,
										"z": 0.44
									},
									{
										"x": 42.22,
										"y": 64.44,
										"z": 0.47
									},
									{
										"x": 37.78,
										"y": 64.44,
										"z": 0.49
									},
									{
										"x": 28.89,
										"y": 62.22,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 60,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:YIOGvkmeI0cpr8V6Gonb_": {
					"x": 536.1458333333334,
					"y": 1159.3056742350261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YIOGvkmeI0cpr8V6Gonb_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.37
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.4
									},
									{
										"x": -20,
										"y": 31.11,
										"z": 0.41
									},
									{
										"x": -24.44,
										"y": 37.78,
										"z": 0.42
									},
									{
										"x": -28.89,
										"y": 44.44,
										"z": 0.41
									},
									{
										"x": -31.11,
										"y": 55.56,
										"z": 0.41
									},
									{
										"x": -26.67,
										"y": 62.22,
										"z": 0.41
									},
									{
										"x": -22.22,
										"y": 68.89,
										"z": 0.41
									},
									{
										"x": -15.56,
										"y": 71.11,
										"z": 0.41
									},
									{
										"x": -8.89,
										"y": 75.56,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 75.56,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": 75.56,
										"z": 0.41
									},
									{
										"x": 22.22,
										"y": 71.11,
										"z": 0.41
									},
									{
										"x": 31.11,
										"y": 64.44,
										"z": 0.42
									},
									{
										"x": 35.56,
										"y": 60,
										"z": 0.43
									},
									{
										"x": 37.78,
										"y": 53.33,
										"z": 0.44
									},
									{
										"x": 37.78,
										"y": 48.89,
										"z": 0.45
									},
									{
										"x": 37.78,
										"y": 44.44,
										"z": 0.46
									},
									{
										"x": 35.56,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 33.33,
										"y": 31.11,
										"z": 0.48
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": 22.22,
										"z": 0.49
									},
									{
										"x": 22.22,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.49
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:jp36JuMxonNJxDMPqMMjc": {
					"x": 580.590311686198,
					"y": 1092.6390075683594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jp36JuMxonNJxDMPqMMjc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.31
									},
									{
										"x": -13.33,
										"y": 8.89,
										"z": 0.31
									},
									{
										"x": -17.78,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": -24.44,
										"y": 22.22,
										"z": 0.32
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.32
									},
									{
										"x": -26.67,
										"y": 42.22,
										"z": 0.32
									},
									{
										"x": -26.67,
										"y": 51.11,
										"z": 0.31
									},
									{
										"x": -20,
										"y": 55.56,
										"z": 0.31
									},
									{
										"x": -11.11,
										"y": 55.56,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 51.11,
										"z": 0.31
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.34
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.35
									},
									{
										"x": 15.56,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ZGGRj5i05_y8ebHP7mNf0": {
					"x": 725.0347900390625,
					"y": 883.7500508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZGGRj5i05_y8ebHP7mNf0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.24
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": -8.89,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -13.33,
										"y": 4.44,
										"z": 0.45
									},
									{
										"x": -20,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": -26.67,
										"y": 17.78,
										"z": 0.47
									},
									{
										"x": -33.33,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": -42.22,
										"y": 48.89,
										"z": 0.46
									},
									{
										"x": -44.44,
										"y": 64.44,
										"z": 0.46
									},
									{
										"x": -46.67,
										"y": 80,
										"z": 0.46
									},
									{
										"x": -42.22,
										"y": 97.78,
										"z": 0.45
									},
									{
										"x": -35.56,
										"y": 104.44,
										"z": 0.45
									},
									{
										"x": -31.11,
										"y": 108.89,
										"z": 0.45
									},
									{
										"x": -24.44,
										"y": 108.89,
										"z": 0.44
									},
									{
										"x": -20,
										"y": 104.44,
										"z": 0.44
									},
									{
										"x": -17.78,
										"y": 97.78,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": 86.67,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 77.78,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 71.11,
										"z": 0.45
									},
									{
										"x": -17.78,
										"y": 64.44,
										"z": 0.45
									},
									{
										"x": -24.44,
										"y": 55.56,
										"z": 0.45
									},
									{
										"x": -28.89,
										"y": 55.56,
										"z": 0.45
									},
									{
										"x": -33.33,
										"y": 55.56,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 60,
										"z": 0.45
									},
									{
										"x": -46.67,
										"y": 68.89,
										"z": 0.41
									},
									{
										"x": -48.89,
										"y": 73.33,
										"z": 0.34
									},
									{
										"x": -48.89,
										"y": 77.78,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:iRN6ll0XZ07UL5FMJI1vj": {
					"x": 745.0347900390625,
					"y": 930.4167175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iRN6ll0XZ07UL5FMJI1vj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": -4.44,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 15.56,
										"z": 0.36
									},
									{
										"x": -17.78,
										"y": 22.22,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": 31.11,
										"z": 0.36
									},
									{
										"x": -24.44,
										"y": 46.67,
										"z": 0.37
									},
									{
										"x": -22.22,
										"y": 53.33,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 57.78,
										"z": 0.36
									},
									{
										"x": -15.56,
										"y": 57.78,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": 57.78,
										"z": 0.35
									},
									{
										"x": -2.22,
										"y": 53.33,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": 46.67,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": 37.78,
										"z": 0.36
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.36
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.37
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.37
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -11.11,
										"y": 6.67,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:5v0epxIuOAyGPNz1uqVVD": {
					"x": 787.257080078125,
					"y": 897.0833841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5v0epxIuOAyGPNz1uqVVD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": -11.11,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.27
									},
									{
										"x": -13.33,
										"y": 22.22,
										"z": 0.27
									},
									{
										"x": -11.11,
										"y": 28.89,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 31.11,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.26
									},
									{
										"x": 2.22,
										"y": 28.89,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 22.22,
										"z": 0.34
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.38
									},
									{
										"x": 4.44,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:QErDKXFswUNVIyVd1_iep": {
					"x": 991.7014567057292,
					"y": 919.3055725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QErDKXFswUNVIyVd1_iep",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 37.78,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": 68.89,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 8.89,
										"y": 137.78,
										"z": 0.54
									},
									{
										"x": 15.56,
										"y": 157.78,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 171.11,
										"z": 0.5
									},
									{
										"x": 24.44,
										"y": 173.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:gWBZKBc3xiksnZQgEUJZs": {
					"x": 256.14583333333337,
					"y": 952.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gWBZKBc3xiksnZQgEUJZs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.09
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -15.56,
										"z": 0.18
									},
									{
										"x": 17.78,
										"y": -22.22,
										"z": 0.18
									},
									{
										"x": 28.89,
										"y": -26.67,
										"z": 0.18
									},
									{
										"x": 44.44,
										"y": -35.56,
										"z": 0.17
									},
									{
										"x": 64.44,
										"y": -42.22,
										"z": 0.17
									},
									{
										"x": 82.22,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": 95.56,
										"y": -48.89,
										"z": 0.18
									},
									{
										"x": 106.67,
										"y": -53.33,
										"z": 0.22
									},
									{
										"x": 113.33,
										"y": -53.33,
										"z": 0.29
									},
									{
										"x": 115.56,
										"y": -48.89,
										"z": 0.31
									},
									{
										"x": 115.56,
										"y": -40,
										"z": 0.32
									},
									{
										"x": 111.11,
										"y": -31.11,
										"z": 0.33
									},
									{
										"x": 104.44,
										"y": -22.22,
										"z": 0.34
									},
									{
										"x": 97.78,
										"y": -11.11,
										"z": 0.34
									},
									{
										"x": 88.89,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 80,
										"y": 8.89,
										"z": 0.35
									},
									{
										"x": 73.33,
										"y": 17.78,
										"z": 0.35
									},
									{
										"x": 64.44,
										"y": 31.11,
										"z": 0.35
									},
									{
										"x": 60,
										"y": 37.78,
										"z": 0.35
									},
									{
										"x": 55.56,
										"y": 48.89,
										"z": 0.35
									},
									{
										"x": 51.11,
										"y": 55.56,
										"z": 0.35
									},
									{
										"x": 51.11,
										"y": 60,
										"z": 0.38
									},
									{
										"x": 55.56,
										"y": 64.44,
										"z": 0.38
									},
									{
										"x": 64.44,
										"y": 66.67,
										"z": 0.4
									},
									{
										"x": 68.89,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": 75.56,
										"y": 68.89,
										"z": 0.46
									},
									{
										"x": 80,
										"y": 66.67,
										"z": 0.48
									},
									{
										"x": 88.89,
										"y": 64.44,
										"z": 0.49
									},
									{
										"x": 104.44,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 55.56,
										"z": 0.51
									},
									{
										"x": 124.44,
										"y": 51.11,
										"z": 0.51
									},
									{
										"x": 137.78,
										"y": 46.67,
										"z": 0.51
									},
									{
										"x": 144.44,
										"y": 44.44,
										"z": 0.51
									},
									{
										"x": 151.11,
										"y": 40,
										"z": 0.52
									},
									{
										"x": 148.89,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": 144.44,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": 144.44,
										"y": 33.33,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:cPXANYwDNgZijuaR7Qa4i": {
					"x": 569.4791666666667,
					"y": 1425.9723409016929,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cPXANYwDNgZijuaR7Qa4i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 17.78,
										"z": 0.36
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.36
									},
									{
										"x": 15.56,
										"y": 33.33,
										"z": 0.36
									},
									{
										"x": 17.78,
										"y": 42.22,
										"z": 0.37
									},
									{
										"x": 20,
										"y": 51.11,
										"z": 0.38
									},
									{
										"x": 22.22,
										"y": 64.44,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": 73.33,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": 82.22,
										"z": 0.44
									},
									{
										"x": 28.89,
										"y": 91.11,
										"z": 0.44
									},
									{
										"x": 28.89,
										"y": 95.56,
										"z": 0.45
									},
									{
										"x": 31.11,
										"y": 100,
										"z": 0.45
									},
									{
										"x": 31.11,
										"y": 102.22,
										"z": 0.46
									},
									{
										"x": 33.33,
										"y": 108.89,
										"z": 0.46
									},
									{
										"x": 35.56,
										"y": 113.33,
										"z": 0.46
									},
									{
										"x": 35.56,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 108.89,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 91.11,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 68.89,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 46.67,
										"z": 0.51
									},
									{
										"x": 42.22,
										"y": 40,
										"z": 0.51
									},
									{
										"x": 44.44,
										"y": 33.33,
										"z": 0.51
									},
									{
										"x": 51.11,
										"y": 20,
										"z": 0.51
									},
									{
										"x": 57.78,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": 60,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": 64.44,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 66.67,
										"y": -6.67,
										"z": 0.51
									},
									{
										"x": 71.11,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 71.11,
										"y": -26.67,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": -33.33,
										"z": 0.51
									},
									{
										"x": 75.56,
										"y": -51.11,
										"z": 0.51
									},
									{
										"x": 80,
										"y": -66.67,
										"z": 0.51
									},
									{
										"x": 84.44,
										"y": -80,
										"z": 0.51
									},
									{
										"x": 88.89,
										"y": -88.89,
										"z": 0.51
									},
									{
										"x": 93.33,
										"y": -86.67,
										"z": 0.53
									},
									{
										"x": 95.56,
										"y": -82.22,
										"z": 0.54
									},
									{
										"x": 100,
										"y": -80,
										"z": 0.54
									},
									{
										"x": 106.67,
										"y": -80,
										"z": 0.54
									},
									{
										"x": 115.56,
										"y": -80,
										"z": 0.54
									},
									{
										"x": 128.89,
										"y": -82.22,
										"z": 0.54
									},
									{
										"x": 140,
										"y": -84.44,
										"z": 0.54
									},
									{
										"x": 151.11,
										"y": -86.67,
										"z": 0.54
									},
									{
										"x": 160,
										"y": -91.11,
										"z": 0.54
									},
									{
										"x": 168.89,
										"y": -93.33,
										"z": 0.54
									},
									{
										"x": 175.56,
										"y": -95.56,
										"z": 0.54
									},
									{
										"x": 184.44,
										"y": -95.56,
										"z": 0.58
									},
									{
										"x": 188.89,
										"y": -93.33,
										"z": 0.6
									},
									{
										"x": 188.89,
										"y": -91.11,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:l-uC6QvJYvBmZPixoR2tj": {
					"x": 653.9237467447917,
					"y": 1461.5277608235679,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l-uC6QvJYvBmZPixoR2tj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.19
									},
									{
										"x": 28.89,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 44.44,
										"y": -4.44,
										"z": 0.21
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 60,
										"y": -2.22,
										"z": 0.22
									},
									{
										"x": 57.78,
										"y": 4.44,
										"z": 0.25
									},
									{
										"x": 51.11,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 40,
										"y": 22.22,
										"z": 0.41
									},
									{
										"x": 28.89,
										"y": 26.67,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": 31.11,
										"z": 0.43
									},
									{
										"x": 31.11,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 37.78,
										"y": 37.78,
										"z": 0.41
									},
									{
										"x": 51.11,
										"y": 44.44,
										"z": 0.41
									},
									{
										"x": 57.78,
										"y": 51.11,
										"z": 0.41
									},
									{
										"x": 62.22,
										"y": 57.78,
										"z": 0.41
									},
									{
										"x": 66.67,
										"y": 64.44,
										"z": 0.42
									},
									{
										"x": 66.67,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": 66.67,
										"y": 73.33,
										"z": 0.43
									},
									{
										"x": 62.22,
										"y": 75.56,
										"z": 0.46
									},
									{
										"x": 57.78,
										"y": 77.78,
										"z": 0.47
									},
									{
										"x": 51.11,
										"y": 75.56,
										"z": 0.48
									},
									{
										"x": 28.89,
										"y": 68.89,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 62.22,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:57RIk3zQLbAhg8RQ9V-23": {
					"x": 791.7014567057292,
					"y": 1274.8610941569011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:57RIk3zQLbAhg8RQ9V-23",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": -15.56,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": -51.11,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -84.44,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": -93.33,
										"z": 0.51
									},
									{
										"x": -11.11,
										"y": -95.56,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": -97.78,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": -100,
										"z": 0.52
									},
									{
										"x": 0,
										"y": -100,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": -102.22,
										"z": 0.52
									},
									{
										"x": 11.11,
										"y": -102.22,
										"z": 0.52
									},
									{
										"x": 22.22,
										"y": -104.44,
										"z": 0.52
									},
									{
										"x": 40,
										"y": -111.11,
										"z": 0.52
									},
									{
										"x": 53.33,
										"y": -113.33,
										"z": 0.52
									},
									{
										"x": 66.67,
										"y": -117.78,
										"z": 0.52
									},
									{
										"x": 86.67,
										"y": -124.44,
										"z": 0.52
									},
									{
										"x": 97.78,
										"y": -128.89,
										"z": 0.52
									},
									{
										"x": 106.67,
										"y": -128.89,
										"z": 0.56
									},
									{
										"x": 108.89,
										"y": -126.67,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"782.215623372396\" height=\"832.2175595924834\" viewBox=\"243.92583333333337 714.2808892257974 782.215623372396 832.2175595924834\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 280.5903, 1288.1944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7205,-2.5049 T5.3527,-1.9881 11.685,-0.1087 19.4009,3.008 28.5841,6.6852 39.1613,10.67 49.9398,14.2794 61.651,16.5879 74.6363,18.282 88.4433,20.2111 105.0276,21.6976 123.4577,21.3898 140.9709,19.641 159.1503,17.1429 177.7582,14.7507 194.9772,12.9408 211.4228,11.4539 227.5613,10.6571 243.8443,9.7161 262.8675,8.1599 282.9743,6.7876 304.5333,5.0059 327.8153,1.9702 349.5894,-1.2192 370.6057,-3.9715 390.7058,-5.9655 409.1629,-7.5466 427.8449,-8.916 445.68,-9.6596 460.4678,-9.5399 475.0984,-8.9736 489.5025,-8.6973 502.0169,-8.0343 512.8232,-7.1807 522.8612,-7.2822 533.9266,-7.8791 546.096,-8.7328 561.3509,-10.2432 578.3414,-12.0948 595.2778,-13.6089 610.6345,-14.4209 621.6318,-15.3587 630.642,-16.3821 637.7632,-15.7335 640.7552,-17.3508 641.1826,-22.456 641.6107,-27.9654 641.9028,-34.6931 642.058,-42.4441 641.6229,-51.0266 640.8611,-60.8165 639.934,-71.8102 637.8924,-86.3164 635.2421,-102.9151 633.288,-118.7042 631.2055,-135.9002 628.5411,-153.7487 625.5708,-169.336 621.9242,-183.1448 618.3658,-197.459 615.3773,-213.6447 612.749,-230.0291 610.3096,-244.8946 607.441,-260.5372 604.3258,-277.2065 602.1094,-293.0542 600.4021,-308.7856 598.4568,-325.3646 596.3813,-341.4219 594.7422,-358.4666 593.8605,-377.0899 593.9281,-395.4243 595.0179,-415.1867 596.6485,-435.0706 598.5677,-452.4463 600.6371,-467.9466 603.3378,-482.6039 606.9192,-496.3394 610.9045,-509.8401 614.5461,-522.6113 617.5532,-532.6102 620.2527,-540.1675 622.7041,-546.7133 625.0599,-552.8189 628.1284,-558.6265 632.3862,-564.1612 634.7682,-566.7744 A4.8984,4.8984 0 0 1 641.9469,-560.1076 T640.0573,-558.1214 636.7282,-554.0318 634.1841,-549.265 631.8763,-543.2752 629.4635,-536.8413 626.9179,-529.7499 623.9664,-519.9313 620.2954,-507.0622 616.3823,-493.8455 612.9552,-480.8209 610.3363,-466.6447 608.289,-451.3607 606.3907,-434.2595 604.7716,-414.652 603.68,-395.3795 603.5933,-377.5377 604.4114,-359.4228 605.9976,-342.657 608.0498,-326.4739 609.9518,-309.798 611.56,-294.3344 613.6421,-278.9198 616.6821,-262.1974 619.5066,-246.3857 621.8926,-231.4802 624.4264,-215.3107 627.2393,-199.6476 630.7041,-185.4352 634.4068,-171.0435 637.4029,-155.0641 640.0735,-136.942 642.1277,-119.7914 644.0292,-104.3154 646.7025,-87.5084 648.7849,-72.5349 649.7058,-61.4987 650.4581,-51.422 650.8945,-42.2498 650.7018,-34.2617 650.3338,-27.0819 648.7806,-18.536 646.3096,-11.0813 642.9139,-7.8819 638.0517,-7.6287 631.4451,-8.0053 622.3853,-6.9888 611.0584,-6.0486 596.027,-5.2894 579.2385,-3.8222 562.1496,-2.0093 546.6376,-0.551 534.3345,0.2343 522.8996,0.7462 512.1783,0.7559 501.5439,-0.1718 489.3319,-0.8965 474.7677,-1.2608 460.3596,-1.9102 445.9753,-2.0957 428.3985,-1.417 409.8,-0.0876 391.4248,1.451 371.5583,3.3753 350.6454,6.0653 328.7589,9.2179 305.0946,12.239 283.4446,13.9709 263.4397,15.272 244.2435,16.7961 227.8992,17.715 212.0411,18.4547 195.6942,19.8835 178.6108,21.6048 160.051,23.9116 141.6121,26.3451 123.5498,27.9765 104.3889,28.0962 87.5369,26.3997 73.7988,24.2907 60.4462,22.3163 48.1099,19.6562 37.1858,15.83 26.5337,11.6833 17.3783,7.9096 10.2394,4.8671 4.3423,3.0382 1.7195,2.5049 A2.5544,2.5544 0 0 1 2.7205,-2.5049 ZM634.1167,-560.9894 T633.9798,-561.2254 633.8428,-561.4615 A4.8993,4.8993 0 0 1 642.3259,-566.3656 T642.4621,-566.1291 642.5983,-565.8927 A4.8984,4.8984 0 0 1 634.1167,-560.9894 ZM639.8346,-559.3375 T635.512,-557.6779 628.163,-554.4099 620.8576,-550.3602 611.0662,-544.9967 599.6476,-538.5169 587.4621,-530.9773 574.7185,-522.7934 559.6237,-512.72 543.3526,-501.171 527.9445,-489.8295 510.8159,-477.4922 492.8541,-464.683 475.5379,-452.1773 458.6106,-439.3403 441.8782,-425.7994 424.1448,-410.7996 403.7848,-392.9287 381.9617,-374.0028 361.0339,-355.6505 338.5556,-334.5159 315.1457,-311.8149 293.34,-290.384 272.3433,-270.1114 251.8186,-250.493 228.8834,-229.0929 205.2278,-207.2984 183.8559,-187.4282 162.6139,-167.5047 143.632,-148.6905 128.4343,-132.533 114.5983,-117.6653 102.1274,-103.6108 91.4323,-90.5142 79.8636,-77.1399 68.5795,-63.8765 58.9771,-52.1846 49.6393,-41.2077 40.9342,-31.6376 33.6323,-24.3964 27.7729,-18.5747 22.7402,-13.0526 17.9954,-7.5223 12.8354,-1.4226 8.191,4.719 4.8696,10.2848 1.978,15.4521 -1.0184,20.2038 -2.5396,22.6072 A4.8844,4.8844 0 0 1 -10.8004,17.3928 T-9.2851,14.9857 -6.5198,10.6094 -3.5163,5.2589 0.3547,-1.154 5.3728,-7.7708 10.5687,-13.9166 15.5031,-19.6493 20.8579,-25.5275 26.73,-31.3668 33.7189,-38.2737 42.1595,-47.5709 51.3905,-58.4299 61.065,-70.2214 72.3938,-83.5679 83.7907,-96.7586 94.7377,-110.1418 107.3755,-124.389 121.2408,-139.2873 136.6714,-155.6835 155.8648,-174.7039 177.1377,-194.6566 198.5366,-214.5514 222.14,-236.2961 245,-257.6267 265.4912,-277.2124 286.4223,-297.4219 308.2747,-318.8984 331.8061,-341.7141 354.5291,-363.0688 375.5009,-381.4608 397.2824,-400.3512 417.7756,-418.3366 435.6747,-433.4725 452.6472,-447.2003 469.7614,-460.177 487.1252,-472.7165 505.046,-485.4954 522.0973,-497.7754 537.6377,-509.2087 554.1628,-520.9325 569.3923,-531.0917 582.2831,-539.3641 594.8024,-547.0928 606.3248,-553.6268 616.1364,-558.9921 624.0837,-563.3365 631.9677,-566.8259 636.3341,-568.4895 A4.8993,4.8993 0 0 1 639.8346,-559.3375 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 347.257, 1208.1944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.13,0.09 T3.6835,1.6392 8.7603,4.6803 15.0749,6.5483 21.4507,8.3286 29.3792,11.4734 39.4395,16.9009 49.8672,25.3062 57.7174,35.91 62.9613,46.9385 66.2475,56.5054 67.4355,64.9 64.5302,72.5188 58.3747,78.3942 52.1965,81.7873 46.3413,84.0807 43.4213,85.2085 A3.2208,3.2208 0 0 1 41.0187,79.2315 T43.907,78.0246 49.0733,75.8877 54.0063,73.209 58.9632,69.5554 61.1949,65.0703 60.1574,58.4763 57.219,49.5826 52.6532,39.5379 45.8832,30.0979 36.5385,22.4142 27.0308,17.2555 19.7731,14.2692 13.2906,12.3944 7.7052,10.7935 3.3779,8.6965 -0.5286,5.9557 -2.13,4.35 A3.0122,3.0122 0 0 1 2.13,0.09 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 796.1458, 783.7501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1445,2.22 T1.1396,5.3771 0.5903,12.5256 -0.1907,21.5138 -0.0251,31.6338 0.6031,42.248 1.9629,52.3759 4.7217,61.5338 8.6473,69.7719 14.5707,76.8197 22.5062,82.3453 31.8381,86.8447 43.562,91.3527 56.1003,95.8414 66.5068,99.8186 75.2799,103.5468 81.5075,107.5071 85.2702,111.1932 87.0055,112.9555 A3.6558,3.6558 0 0 1 81.8745,118.1645 T78.9509,115.2644 72.2249,110.491 63.7966,106.8754 53.5359,102.8951 40.8233,98.2706 28.5608,93.4652 18.2986,88.2713 9.0058,81.3898 2.19,72.874 -2.1082,63.5437 -4.9828,53.3215 -6.3334,42.6332 -6.8633,31.6988 -6.9028,20.8726 -6.0804,12.0595 -5.5796,5.3727 -5.5845,2.22 A3.3645,3.3645 0 0 1 1.1445,2.22 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 425.0348, 1185.9723)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3329,-2.0682 T2.3671,-0.5319 9.8006,3.485 16.8562,7.6625 23.6311,11.3714 29.8865,16.4031 31.6548,21.7661 27.9174,24.5362 24.8998,24.0442 26.6249,24.2654 30.6315,26.6138 35.4531,30.199 40.958,35.5202 45.205,42.5176 47.0756,50.4853 46.8201,57.2796 44.3609,62.2516 38.8302,64.8528 31.3691,64.9009 23.5339,63.9362 19.5588,63.4323 A3.4606,3.4606 0 0 1 20.4412,56.5677 T24.4146,57.0856 33.6189,58.3164 39.845,56.8406 40.8042,51.6608 39.7756,45.5967 36.5198,39.9248 31.7819,35.1711 27.1391,31.6121 21.8346,26.7423 23.4169,21.6827 26.3179,18.9042 21.1875,15.739 14.3366,11.8641 7.5008,7.6376 0.5481,3.6868 -3.1071,2.0682 A2.2505,2.2505 0 0 1 -1.3329,-2.0682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.1458, 1159.3057)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4,1.6006 T0.3341,4.7775 -3.296,10.6291 -7.8214,17.9463 -13.3738,26.6045 -18.3809,34.3074 -22.4327,42.2296 -23.8604,49.8494 -22.6378,56.4432 -19.7689,61.5605 -15.393,65.6381 -9.8374,68.7568 -2.1292,70.2805 6.8407,70.1529 15.3501,67.6034 22.8174,63.7857 28.0374,59.4561 31.0012,54.9784 32.5205,50.8458 32.1783,43.9775 30.4925,36.5314 28.3222,31.7946 25.1485,26.8048 20.4731,21.1528 14.5423,15.7731 8.2764,10.8006 2.6894,7.3033 -2.0977,6.1991 -7.6589,7.1008 -14.9618,9.0832 -19.0884,10.1573 A3.6045,3.6045 0 0 1 -20.9116,3.1827 T-16.7872,2.1 -8.4337,-0.0101 -0.5163,-0.7234 6.3071,1.0946 12.7797,5.1347 19.4259,10.4798 26.032,16.6988 31.1892,23.0752 34.6999,28.9455 37.2346,34.8444 38.7425,41.3332 39.483,47.6702 38.811,53.1949 36.535,58.6755 32.2972,64.4602 25.8445,69.6321 17.149,73.8723 6.962,76.6413 -3.587,76.6252 -12.9734,74.3664 -19.9122,70.3077 -25.2792,64.76 -28.9336,57.5994 -30.1178,48.8747 -28.1332,39.3913 -23.7175,30.8174 -18.644,23.1769 -13.0469,14.6846 -8.38,7.4087 -4.5391,1.5276 -2.4,-1.6006 A2.8848,2.8848 0 0 1 2.4,1.6006 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 580.5903, 1092.639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2698,4.7577 T-1.8799,6.3363 -7.563,9.6974 -12.8785,14.385 -17.5217,21.1989 -20.3899,29.1775 -21.9644,37.3913 -21.4492,44.1503 -18.2071,47.9372 -11.0279,46.3595 -2.6249,39.7887 2.968,31.0278 6.9504,21.8263 8.6463,14.5595 6.769,10.2408 2.5863,6.635 0.2042,4.3431 A2.9276,2.9276 0 0 1 4.2358,0.0969 T6.648,2.3571 11.5628,7.389 14.1747,14.9086 12.416,24.1189 7.8505,34.21 1.2177,44.1068 -7.3147,51.2669 -15.2165,54.1302 -21.9041,51.7241 -26.7408,45.2264 -27.5898,36.4641 -25.7665,27.1989 -22.1872,17.9684 -16.5975,10.0783 -10.4748,4.8152 -4.4252,1.2586 -1.2698,-0.3177 A2.8376,2.8376 0 0 1 1.2698,4.7577 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 725.0348, 883.7501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6217,0.4462 T-3.2236,2.0596 -8.5769,5.9829 -14.3751,11.107 -20.5033,17.4085 -27.1479,27.725 -33.1235,41.7534 -37.3468,56.4018 -39.0404,71.6354 -37.3715,84.8935 -34.0542,94.2147 -30.3426,99.6327 -26.2194,99.9006 -22.405,95.6027 -19.8854,89.1025 -18.4879,82.1883 -18.7107,75.8821 -21.2691,69.4614 -24.8523,64.3036 -29.8982,62.4689 -35.5229,64.2984 -39.8037,68.3797 -42.7037,72.2646 -44.9962,76.5698 -46.3279,79.0409 A2.8555,2.8555 0 0 1 -51.4521,76.5191 T-50.3064,73.9564 -47.898,68.71 -44.3551,63.4979 -38.403,58.2966 -31.0643,55.24 -24.6161,56.2821 -19.4104,60.2288 -14.8552,67.1091 -11.9427,75.5609 -11.7556,83.5192 -13.5743,91.6994 -17.1578,99.8755 -22.2027,105.5834 -28.4352,107.1141 -35.1959,103.9807 -40.4494,96.6836 -44.1629,85.8717 -45.8637,70.8982 -43.9798,54.4968 -39.4221,39.0407 -32.7296,23.8672 -25.3075,12.6717 -18.7006,6.0759 -12.2974,0.6925 -6.4714,-3.3494 -3.8183,-4.8862 A3.1085,3.1085 0 0 1 -0.6217,0.4462 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 745.0348, 930.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3612,4.1865 T-0.2664,7.3415 -5.9017,13.7863 -11.381,20.7036 -15.5636,29.6452 -17.6836,39.2056 -17.8468,46.5487 -15.2548,51.2177 -10.9763,52.1947 -7.115,49.9989 -3.1081,45.5954 1.1771,39.1916 5.6445,32.0643 8.3646,25.5918 9.1542,19.8963 9.1462,14.979 7.6735,10.2899 5.1827,6.1783 1.1141,4.7371 -5.592,7.1732 -9.5852,9.4601 A3.1795,3.1795 0 0 1 -12.6348,3.8799 T-10.2493,2.5653 -5.172,-0.1049 0.2179,-1.645 5.5533,-0.8217 10.2356,2.7307 13.6042,8.6079 15.2708,14.8936 15.242,20.8299 13.9998,27.7503 10.863,35.2452 6.2093,42.6576 1.1658,49.8777 -4.5498,55.3678 -11.158,57.9888 -17.6414,57.0357 -22.0976,53.0358 -23.9206,46.6584 -23.6775,37.9331 -21.0417,26.9748 -16.1999,16.9245 -10.5326,9.7488 -4.9887,3.4084 -2.3612,0.2535 A3.0728,3.0728 0 0 1 2.3612,4.1865 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 787.2571, 897.0834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8362,4.0562 T-0.7757,6.6817 -4.5609,11.4788 -6.9544,15.9056 -8.1874,20.3816 -6.335,24.5483 -2.0956,25.1483 0.6187,20.6874 0.0595,14.9473 -1.8678,8.7903 -2.8956,5.2582 A3.009,3.009 0 0 1 2.8956,3.6218 T3.8683,7.1695 5.7371,14.4466 6.2699,20.4559 4.9354,25.1644 1.158,29.4738 -4.3032,31.1861 -9.0304,29.4785 -12.2577,25.302 -13.153,19.27 -11.604,13.4618 -8.7185,8.3455 -4.4794,3.0133 -1.8362,0.3838 A2.5967,2.5967 0 0 1 1.8362,4.0562 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 991.7015, 919.3056)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4132,1.494 T1.9476,4.1203 3.3224,14.0697 4.6059,32.6641 5.8032,58.7142 8.0029,88.5662 11.7694,116.1946 16.3358,138.5215 20.6658,153.7837 25.1968,165.671 27.6433,172.0679 A3.4429,3.4429 0 0 1 21.2367,174.5921 T18.6622,168.2457 13.6657,155.9523 8.923,140.0665 4.2437,117.2457 0.4378,89.1196 -1.7507,59.0485 -2.8939,33.2236 -4.0589,15.2146 -5.3376,5.5748 -5.8532,2.946 A3.7051,3.7051 0 0 1 1.4132,1.494 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 256.1458, 952.6389)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0222,-0.9001 T-2.9875,-3.0105 -0.3252,-7.9032 4.97,-13.9399 13.2406,-19.9468 23.8763,-26.1968 37.928,-33.1687 54.3993,-39.5286 70.4862,-44.471 84.6757,-48.6611 96.4078,-52.0035 105.4564,-52.6664 111.6911,-49.2603 114.1172,-42.3782 112.4468,-34.0378 108.2383,-24.9468 102.3131,-14.9475 94.9052,-4.8179 87.3453,4.696 79.7745,14.8506 72.6565,24.9055 66.8824,34.2862 61.7504,43.4198 58.0647,50.6645 59.1329,56.7618 63.5006,61.3191 67.9454,63.3393 72.2792,63.7316 77.4919,62.9513 86.0418,60.9978 96.2082,57.8931 106.2431,54.1592 117.4138,50.0468 128.0717,46.2792 136.6193,42.8008 140.7194,38.9296 140.8732,35.2438 140.7719,33.5961 A3.6778,3.6778 0 0 1 148.1081,33.0639 T148.2456,34.7091 148.3941,39.2053 146.0482,44.7997 139.4297,49.5291 130.4744,53.1321 119.8844,56.8152 108.6869,60.8542 98.222,64.6086 87.4401,67.7344 78.1758,69.6333 71.5211,70.1765 65.3002,69.0861 59.6886,66.3004 54.6258,61.8668 51.5662,55.4539 52.611,48.2024 56.5146,40.4644 61.7895,31.1396 67.7837,21.4529 75.0264,11.285 82.7414,1.0169 90.2213,-8.279 97.3862,-17.8833 103.1553,-27.3792 107.1803,-35.3377 109.1692,-41.3987 108.5585,-45.8856 105.0365,-48.0944 97.5732,-47.4477 85.9524,-44.3199 71.778,-40.2177 55.9884,-35.4028 39.904,-29.2343 26.0891,-22.4049 15.7544,-16.4229 8.161,-11.1926 3.297,-5.8777 0.6477,-1.1945 -0.4178,0.9001 A2.0144,2.0144 0 0 1 -4.0222,-0.9001 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 569.4792, 1425.9723)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1702,0.1702 T1.9463,2.2726 5.923,7.3168 9.2604,13.3884 12.5195,20.1692 15.8393,27.9994 18.7138,36.4791 21.3232,46.2678 23.7849,56.6727 26.1386,66.2776 28.448,75.5386 30.2298,83.689 31.6758,89.9561 32.9658,94.799 34.1891,99.4949 35.8211,104.3472 37.212,107.9426 37.713,109.2281 A3.4656,3.4656 0 0 1 31.2306,111.6816 T30.7548,110.3866 29.3155,106.5048 27.1772,99.2247 25.1357,91.466 23.72,85.044 22.064,77.0953 19.8427,67.7808 17.5932,58.0962 15.3143,47.8569 12.9131,38.4158 10.2649,30.3492 7.0904,22.7407 4.013,16.184 1.3131,10.9041 -2.1813,6.3724 -4.2698,4.2698 A2.8988,2.8988 0 0 1 -0.1702,0.1702 ZM31.3089,109.0383 T32.3538,106.7695 33.5721,101.3805 33.8422,93.9562 33.9882,84.7444 34.0615,75.1448 34.0969,66.9265 34.6487,59.2046 36.0149,51.194 37.8073,43.7817 40.925,34.9576 45.8047,24.3394 50.4288,14.6739 54.585,7.2482 58.3193,1.2625 61.6121,-6.1587 64.3557,-14.5925 66.3492,-22.2307 68.4592,-32.011 71.141,-45.0332 74.7061,-58.9501 78.7498,-71.6909 83.5837,-80.7214 88.8479,-84.6262 93.9339,-84.9569 98.8348,-84.3886 104.5747,-84.125 112.6937,-84.4943 122.591,-85.7235 133.0886,-87.4157 143.1382,-89.8306 152.5981,-92.67 161.3817,-95.2475 169.9177,-97.2044 178.1291,-97.7937 184.0993,-96.9308 188.2989,-95.5277 190.2323,-94.8442 A3.9681,3.9681 0 0 1 187.5477,-87.3758 T184.4239,-88.6052 178.431,-90.0616 171.591,-89.7221 163.5304,-87.9152 154.7781,-85.3524 144.9287,-82.4317 134.2962,-79.8942 123.4996,-78.1756 112.9337,-76.927 104.1589,-76.5794 97.7852,-76.9479 92.9125,-77.8093 89.301,-76.6506 85.7561,-69.3566 81.8798,-57.108 78.3955,-43.5496 75.6711,-30.3662 73.509,-20.3445 71.3904,-12.3435 68.3233,-3.0653 64.5753,5.1718 60.9361,10.9477 57.0873,17.861 52.4991,27.4251 47.8775,37.3374 44.9389,45.5351 43.2186,52.4714 41.9043,59.7148 41.3549,66.9722 41.2931,75.2135 41.1822,84.8825 40.9784,94.2828 40.5849,102.2322 38.9792,108.805 37.6346,111.8714 A3.4656,3.4656 0 0 1 31.3089,109.0383 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.9237, 1461.5278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.22,-2.2596 T8.5256,-2.2805 21.6617,-3.3538 34.2556,-5.4915 45.1207,-6.0534 52.8677,-2.9642 55.1612,3.3431 51.7334,11.3679 44.2745,18.9877 36.9235,24.6204 35.4323,29.1042 40.5016,33.5838 47.8767,38.9305 54.7958,45.266 60.6499,51.8715 64.9458,58.2422 67.3628,64.2565 67.4938,69.9486 64.8279,74.8327 59.7335,77.6749 49.585,76.9021 35.8337,72.9744 21.8008,67.8413 14.5067,65.1811 A3.1429,3.1429 0 0 1 16.6133,59.2589 T23.9489,61.8026 37.6763,66.544 51.5045,70.3162 60.4173,70.0857 61.2763,66.2433 59.4741,61.7382 55.764,56.1272 50.4203,49.9687 44.0704,44.0481 36.2386,38.1114 30.2019,32.2036 28.9373,26.4382 32.9408,20.5705 40.43,14.904 47.1652,9.0623 49.5431,2.4232 44.9849,-1.5042 35.0053,-0.8703 22.0114,1.2537 8.5293,2.2805 2.22,2.2596 A2.2596,2.2596 0 0 1 2.22,-2.2596 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 791.7015, 1274.8611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.4963,4.4963 T-6.6468,2.4062 -10.7645,-3.2908 -13.7746,-11.6321 -15.8304,-21.8216 -17.3996,-32.9114 -18.249,-46.8009 -18.1722,-62.1369 -17.6128,-74.934 -16.7658,-84.4979 -14.5284,-91.3108 -11.5452,-96.2638 -7.8732,-99.699 -3.6005,-102.1971 1.4762,-103.9565 8.556,-105.4787 18.6828,-108.248 31.4037,-111.8208 44.5019,-115.3051 59.1471,-119.7292 74.1889,-124.6756 87.0539,-128.4155 96.9123,-129.9731 104.7669,-130.3561 108.7347,-130.5317 A3.8648,3.8648 0 0 1 109.0453,-122.8083 T105.0762,-122.6647 97.8702,-122.4421 89.0802,-121.177 76.5307,-117.5684 61.2983,-112.5648 46.4195,-108.0801 33.4186,-104.6312 20.5529,-101.0345 10.0506,-98.1785 3.9156,-97.0057 -0.125,-95.6436 -4.2901,-92.6192 -7.7407,-88.7539 -9.5325,-83.6516 -10.3532,-74.6003 -10.966,-62.055 -11.112,-47.2535 -10.3826,-33.8709 -8.956,-23.1258 -7.3287,-13.8187 -5.3515,-7.1001 -1.9982,-2.1712 0.0563,-0.0563 A3.2191,3.2191 0 0 1 -4.4963,4.4963 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}