{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:fjQKFbtcswxHvFIAqPcGA": {
					"x": 773.9237467447917,
					"y": 133.1944783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fjQKFbtcswxHvFIAqPcGA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -15.56,
										"y": 4.44,
										"z": 0.31
									},
									{
										"x": -17.78,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": -17.78,
										"y": 11.11,
										"z": 0.36
									},
									{
										"x": -17.78,
										"y": 15.56,
										"z": 0.36
									},
									{
										"x": -17.78,
										"y": 22.22,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 31.11,
										"z": 0.37
									},
									{
										"x": -22.22,
										"y": 73.33,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": 77.78,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": 84.44,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 97.78,
										"z": 0.36
									},
									{
										"x": -15.56,
										"y": 115.56,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 128.89,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": 144.44,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 166.67,
										"z": 0.36
									},
									{
										"x": -13.33,
										"y": 188.89,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 211.11,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": 246.67,
										"z": 0.36
									},
									{
										"x": -13.33,
										"y": 271.11,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 300,
										"z": 0.36
									},
									{
										"x": -28.89,
										"y": 340,
										"z": 0.37
									},
									{
										"x": -35.56,
										"y": 368.89,
										"z": 0.37
									},
									{
										"x": -35.56,
										"y": 393.33,
										"z": 0.39
									},
									{
										"x": -31.11,
										"y": 415.56,
										"z": 0.39
									},
									{
										"x": -28.89,
										"y": 440,
										"z": 0.39
									},
									{
										"x": -26.67,
										"y": 457.78,
										"z": 0.39
									},
									{
										"x": -26.67,
										"y": 491.11,
										"z": 0.39
									},
									{
										"x": -24.44,
										"y": 511.11,
										"z": 0.39
									},
									{
										"x": -24.44,
										"y": 535.56,
										"z": 0.39
									},
									{
										"x": -17.78,
										"y": 571.11,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 595.56,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": 620,
										"z": 0.4
									},
									{
										"x": -8.89,
										"y": 642.22,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 664.44,
										"z": 0.44
									},
									{
										"x": -2.22,
										"y": 682.22,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": 706.67,
										"z": 0.47
									},
									{
										"x": 11.11,
										"y": 720,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": 733.33,
										"z": 0.48
									},
									{
										"x": 22.22,
										"y": 748.89,
										"z": 0.5
									},
									{
										"x": 24.44,
										"y": 760,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 773.33,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 784.44,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 802.22,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 826.67,
										"z": 0.52
									},
									{
										"x": 22.22,
										"y": 853.33,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 864.44,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 893.33,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 908.89,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 922.22,
										"z": 0.55
									},
									{
										"x": 24.44,
										"y": 937.78,
										"z": 0.55
									},
									{
										"x": 24.44,
										"y": 951.11,
										"z": 0.55
									},
									{
										"x": 28.89,
										"y": 966.67,
										"z": 0.57
									},
									{
										"x": 31.11,
										"y": 977.78,
										"z": 0.58
									},
									{
										"x": 33.33,
										"y": 997.78,
										"z": 0.58
									},
									{
										"x": 35.56,
										"y": 1011.11,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 1031.11,
										"z": 0.58
									},
									{
										"x": 40,
										"y": 1044.44,
										"z": 0.58
									},
									{
										"x": 40,
										"y": 1057.78,
										"z": 0.58
									},
									{
										"x": 42.22,
										"y": 1071.11,
										"z": 0.59
									},
									{
										"x": 44.44,
										"y": 1084.44,
										"z": 0.59
									},
									{
										"x": 44.44,
										"y": 1097.78,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 1115.56,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 1142.22,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 1160,
										"z": 0.59
									},
									{
										"x": 44.44,
										"y": 1180,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 1193.33,
										"z": 0.59
									},
									{
										"x": 48.89,
										"y": 1204.44,
										"z": 0.58
									},
									{
										"x": 51.11,
										"y": 1213.33,
										"z": 0.58
									},
									{
										"x": 51.11,
										"y": 1222.22,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": 1235.56,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:XCJkxNTdrxXkDN3GNOzTM": {
					"x": 109.47916666666667,
					"y": 819.8611450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XCJkxNTdrxXkDN3GNOzTM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": 17.78,
										"y": 4.44,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 46.67,
										"y": 8.89,
										"z": 0.16
									},
									{
										"x": 62.22,
										"y": 8.89,
										"z": 0.17
									},
									{
										"x": 86.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 104.44,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": 142.22,
										"y": -2.22,
										"z": 0.17
									},
									{
										"x": 166.67,
										"y": -8.89,
										"z": 0.18
									},
									{
										"x": 197.78,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 231.11,
										"y": -20,
										"z": 0.18
									},
									{
										"x": 266.67,
										"y": -26.67,
										"z": 0.18
									},
									{
										"x": 302.22,
										"y": -31.11,
										"z": 0.18
									},
									{
										"x": 340,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 395.56,
										"y": -35.56,
										"z": 0.18
									},
									{
										"x": 431.11,
										"y": -40,
										"z": 0.18
									},
									{
										"x": 471.11,
										"y": -44.44,
										"z": 0.18
									},
									{
										"x": 524.44,
										"y": -46.67,
										"z": 0.18
									},
									{
										"x": 560,
										"y": -44.44,
										"z": 0.18
									},
									{
										"x": 597.78,
										"y": -44.44,
										"z": 0.18
									},
									{
										"x": 628.89,
										"y": -42.22,
										"z": 0.18
									},
									{
										"x": 664.44,
										"y": -40,
										"z": 0.18
									},
									{
										"x": 715.56,
										"y": -35.56,
										"z": 0.19
									},
									{
										"x": 746.67,
										"y": -31.11,
										"z": 0.19
									},
									{
										"x": 780,
										"y": -28.89,
										"z": 0.19
									},
									{
										"x": 828.89,
										"y": -28.89,
										"z": 0.24
									},
									{
										"x": 857.78,
										"y": -31.11,
										"z": 0.26
									},
									{
										"x": 891.11,
										"y": -28.89,
										"z": 0.26
									},
									{
										"x": 920,
										"y": -28.89,
										"z": 0.27
									},
									{
										"x": 951.11,
										"y": -24.44,
										"z": 0.29
									},
									{
										"x": 980,
										"y": -22.22,
										"z": 0.32
									},
									{
										"x": 1020,
										"y": -20,
										"z": 0.36
									},
									{
										"x": 1048.89,
										"y": -17.78,
										"z": 0.37
									},
									{
										"x": 1073.33,
										"y": -20,
										"z": 0.37
									},
									{
										"x": 1106.67,
										"y": -17.78,
										"z": 0.38
									},
									{
										"x": 1128.89,
										"y": -15.56,
										"z": 0.38
									},
									{
										"x": 1151.11,
										"y": -13.33,
										"z": 0.39
									},
									{
										"x": 1168.89,
										"y": -11.11,
										"z": 0.39
									},
									{
										"x": 1186.67,
										"y": -11.11,
										"z": 0.39
									},
									{
										"x": 1206.67,
										"y": -11.11,
										"z": 0.39
									},
									{
										"x": 1226.67,
										"y": -8.89,
										"z": 0.39
									},
									{
										"x": 1255.56,
										"y": -4.44,
										"z": 0.39
									},
									{
										"x": 1275.56,
										"y": -2.22,
										"z": 0.39
									},
									{
										"x": 1304.44,
										"y": 2.22,
										"z": 0.4
									},
									{
										"x": 1324.44,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 1344.44,
										"y": 8.89,
										"z": 0.4
									},
									{
										"x": 1360,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": 1375.56,
										"y": 11.11,
										"z": 0.44
									},
									{
										"x": 1393.33,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": 1402.22,
										"y": 8.89,
										"z": 0.46
									},
									{
										"x": 1413.33,
										"y": 2.22,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:qgmvMei0Q64kMBedgmFW3": {
					"x": 1491.7014567057292,
					"y": 777.6389567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qgmvMei0Q64kMBedgmFW3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": -15.56,
										"y": 4.44,
										"z": 0.34
									},
									{
										"x": -22.22,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": -15.56,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": -4.44,
										"y": 17.78,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 17.78,
										"y": 26.67,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 31.11,
										"z": 0.48
									},
									{
										"x": 40,
										"y": 33.33,
										"z": 0.48
									},
									{
										"x": 44.44,
										"y": 37.78,
										"z": 0.49
									},
									{
										"x": 48.89,
										"y": 37.78,
										"z": 0.49
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 0.56
									},
									{
										"x": 46.67,
										"y": 42.22,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": 46.67,
										"z": 0.58
									},
									{
										"x": 26.67,
										"y": 48.89,
										"z": 0.58
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.58
									},
									{
										"x": -8.89,
										"y": 64.44,
										"z": 0.58
									},
									{
										"x": -24.44,
										"y": 71.11,
										"z": 0.58
									},
									{
										"x": -35.56,
										"y": 77.78,
										"z": 0.58
									},
									{
										"x": -51.11,
										"y": 82.22,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Pe4JvymFUHPfqnZhc1WBC": {
					"x": 1516.1458333333335,
					"y": 853.1944783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pe4JvymFUHPfqnZhc1WBC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.27
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 15.56,
										"y": 17.78,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 22.22,
										"y": 37.78,
										"z": 0.38
									},
									{
										"x": 22.22,
										"y": 51.11,
										"z": 0.43
									},
									{
										"x": 20,
										"y": 64.44,
										"z": 0.47
									},
									{
										"x": 15.56,
										"y": 71.11,
										"z": 0.48
									},
									{
										"x": 8.89,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 95.56,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 104.44,
										"z": 0.51
									},
									{
										"x": 6.67,
										"y": 100,
										"z": 0.51
									},
									{
										"x": 8.89,
										"y": 93.33,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 86.67,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 80,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 73.33,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 0.54
									},
									{
										"x": 42.22,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": 48.89,
										"y": 44.44,
										"z": 0.54
									},
									{
										"x": 60,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": 66.67,
										"y": 31.11,
										"z": 0.54
									},
									{
										"x": 73.33,
										"y": 24.44,
										"z": 0.54
									},
									{
										"x": 77.78,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 80,
										"y": 17.78,
										"z": 0.57
									},
									{
										"x": 75.56,
										"y": 17.78,
										"z": 0.57
									},
									{
										"x": 73.33,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 66.67,
										"y": 26.67,
										"z": 0.57
									},
									{
										"x": 62.22,
										"y": 33.33,
										"z": 0.58
									},
									{
										"x": 60,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": 51.11,
										"y": 55.56,
										"z": 0.58
									},
									{
										"x": 46.67,
										"y": 64.44,
										"z": 0.58
									},
									{
										"x": 44.44,
										"y": 75.56,
										"z": 0.58
									},
									{
										"x": 42.22,
										"y": 82.22,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 91.11,
										"z": 0.59
									},
									{
										"x": 55.56,
										"y": 95.56,
										"z": 0.59
									},
									{
										"x": 66.67,
										"y": 100,
										"z": 0.59
									},
									{
										"x": 77.78,
										"y": 97.78,
										"z": 0.6
									},
									{
										"x": 88.89,
										"y": 93.33,
										"z": 0.6
									},
									{
										"x": 102.22,
										"y": 84.44,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:vg03nyZiiLrpppsfizHa4": {
					"x": 709.4791666666667,
					"y": 210.9722391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vg03nyZiiLrpppsfizHa4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 26.67,
										"y": -4.44,
										"z": 0.33
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.37
									},
									{
										"x": 37.78,
										"y": -17.78,
										"z": 0.4
									},
									{
										"x": 42.22,
										"y": -26.67,
										"z": 0.42
									},
									{
										"x": 51.11,
										"y": -42.22,
										"z": 0.42
									},
									{
										"x": 55.56,
										"y": -51.11,
										"z": 0.42
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.42
									},
									{
										"x": 66.67,
										"y": -75.56,
										"z": 0.42
									},
									{
										"x": 71.11,
										"y": -86.67,
										"z": 0.43
									},
									{
										"x": 75.56,
										"y": -95.56,
										"z": 0.43
									},
									{
										"x": 77.78,
										"y": -97.78,
										"z": 0.43
									},
									{
										"x": 77.78,
										"y": -93.33,
										"z": 0.43
									},
									{
										"x": 80,
										"y": -88.89,
										"z": 0.43
									},
									{
										"x": 84.44,
										"y": -75.56,
										"z": 0.43
									},
									{
										"x": 86.67,
										"y": -62.22,
										"z": 0.42
									},
									{
										"x": 86.67,
										"y": -46.67,
										"z": 0.42
									},
									{
										"x": 88.89,
										"y": -28.89,
										"z": 0.42
									},
									{
										"x": 93.33,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": 97.78,
										"y": -15.56,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qdTkflTGSsP6PECOEitx9": {
					"x": 845.0347900390625,
					"y": 79.86114501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qdTkflTGSsP6PECOEitx9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.46
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 33.33,
										"z": 0.49
									},
									{
										"x": -2.22,
										"y": 35.56,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": 33.33,
										"z": 0.51
									},
									{
										"x": 15.56,
										"y": 24.44,
										"z": 0.51
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.51
									},
									{
										"x": 28.89,
										"y": 11.11,
										"z": 0.51
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": 51.11,
										"y": -4.44,
										"z": 0.51
									},
									{
										"x": 57.78,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 60,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 66.67,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 71.11,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": 75.56,
										"y": 15.56,
										"z": 0.51
									},
									{
										"x": 77.78,
										"y": 22.22,
										"z": 0.51
									},
									{
										"x": 75.56,
										"y": 35.56,
										"z": 0.51
									},
									{
										"x": 71.11,
										"y": 44.44,
										"z": 0.52
									},
									{
										"x": 62.22,
										"y": 55.56,
										"z": 0.52
									},
									{
										"x": 51.11,
										"y": 64.44,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 71.11,
										"z": 0.53
									},
									{
										"x": 28.89,
										"y": 73.33,
										"z": 0.53
									},
									{
										"x": 11.11,
										"y": 66.67,
										"z": 0.49
									},
									{
										"x": 2.22,
										"y": 60,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ZCju5apCgTP791WevjybA": {
					"x": 1107.257080078125,
					"y": 328.75,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZCju5apCgTP791WevjybA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -17.78,
										"y": -2.22,
										"z": 0.26
									},
									{
										"x": -24.44,
										"y": -4.44,
										"z": 0.29
									},
									{
										"x": -33.33,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": -40,
										"y": -8.89,
										"z": 0.31
									},
									{
										"x": -46.67,
										"y": -11.11,
										"z": 0.31
									},
									{
										"x": -55.56,
										"y": -15.56,
										"z": 0.32
									},
									{
										"x": -64.44,
										"y": -20,
										"z": 0.32
									},
									{
										"x": -71.11,
										"y": -20,
										"z": 0.33
									},
									{
										"x": -77.78,
										"y": -22.22,
										"z": 0.34
									},
									{
										"x": -100,
										"y": -17.78,
										"z": 0.39
									},
									{
										"x": -111.11,
										"y": -17.78,
										"z": 0.41
									},
									{
										"x": -126.67,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": -148.89,
										"y": -17.78,
										"z": 0.44
									},
									{
										"x": -164.44,
										"y": -17.78,
										"z": 0.47
									},
									{
										"x": -180,
										"y": -17.78,
										"z": 0.49
									},
									{
										"x": -193.33,
										"y": -15.56,
										"z": 0.5
									},
									{
										"x": -208.89,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": -224.44,
										"y": -15.56,
										"z": 0.53
									},
									{
										"x": -244.44,
										"y": -20,
										"z": 0.55
									},
									{
										"x": -260,
										"y": -20,
										"z": 0.56
									},
									{
										"x": -275.56,
										"y": -24.44,
										"z": 0.58
									},
									{
										"x": -302.22,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": -317.78,
										"y": -28.89,
										"z": 0.59
									},
									{
										"x": -333.33,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": -351.11,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": -364.44,
										"y": -24.44,
										"z": 0.59
									},
									{
										"x": -380,
										"y": -22.22,
										"z": 0.59
									},
									{
										"x": -400,
										"y": -17.78,
										"z": 0.59
									},
									{
										"x": -411.11,
										"y": -15.56,
										"z": 0.59
									},
									{
										"x": -424.44,
										"y": -11.11,
										"z": 0.59
									},
									{
										"x": -442.22,
										"y": -8.89,
										"z": 0.59
									},
									{
										"x": -453.33,
										"y": -4.44,
										"z": 0.59
									},
									{
										"x": -464.44,
										"y": 0,
										"z": 0.59
									},
									{
										"x": -473.33,
										"y": 6.67,
										"z": 0.59
									},
									{
										"x": -486.67,
										"y": 13.33,
										"z": 0.58
									},
									{
										"x": -497.78,
										"y": 20,
										"z": 0.58
									},
									{
										"x": -511.11,
										"y": 31.11,
										"z": 0.58
									},
									{
										"x": -526.67,
										"y": 40,
										"z": 0.58
									},
									{
										"x": -544.44,
										"y": 57.78,
										"z": 0.58
									},
									{
										"x": -560,
										"y": 68.89,
										"z": 0.58
									},
									{
										"x": -573.33,
										"y": 80,
										"z": 0.58
									},
									{
										"x": -586.67,
										"y": 97.78,
										"z": 0.58
									},
									{
										"x": -604.44,
										"y": 115.56,
										"z": 0.58
									},
									{
										"x": -620,
										"y": 131.11,
										"z": 0.57
									},
									{
										"x": -637.78,
										"y": 157.78,
										"z": 0.57
									},
									{
										"x": -642.22,
										"y": 166.67,
										"z": 0.57
									},
									{
										"x": -651.11,
										"y": 191.11,
										"z": 0.57
									},
									{
										"x": -660,
										"y": 222.22,
										"z": 0.57
									},
									{
										"x": -666.67,
										"y": 242.22,
										"z": 0.57
									},
									{
										"x": -673.33,
										"y": 257.78,
										"z": 0.57
									},
									{
										"x": -677.78,
										"y": 277.78,
										"z": 0.57
									},
									{
										"x": -682.22,
										"y": 297.78,
										"z": 0.57
									},
									{
										"x": -682.22,
										"y": 313.33,
										"z": 0.57
									},
									{
										"x": -684.44,
										"y": 342.22,
										"z": 0.57
									},
									{
										"x": -686.67,
										"y": 357.78,
										"z": 0.57
									},
									{
										"x": -684.44,
										"y": 375.56,
										"z": 0.57
									},
									{
										"x": -680,
										"y": 397.78,
										"z": 0.57
									},
									{
										"x": -677.78,
										"y": 411.11,
										"z": 0.57
									},
									{
										"x": -673.33,
										"y": 426.67,
										"z": 0.57
									},
									{
										"x": -668.89,
										"y": 442.22,
										"z": 0.57
									},
									{
										"x": -662.22,
										"y": 457.78,
										"z": 0.57
									},
									{
										"x": -657.78,
										"y": 475.56,
										"z": 0.57
									},
									{
										"x": -646.67,
										"y": 504.44,
										"z": 0.57
									},
									{
										"x": -637.78,
										"y": 520,
										"z": 0.57
									},
									{
										"x": -626.67,
										"y": 537.78,
										"z": 0.58
									},
									{
										"x": -611.11,
										"y": 557.78,
										"z": 0.58
									},
									{
										"x": -597.78,
										"y": 568.89,
										"z": 0.59
									},
									{
										"x": -584.44,
										"y": 582.22,
										"z": 0.59
									},
									{
										"x": -571.11,
										"y": 593.33,
										"z": 0.59
									},
									{
										"x": -557.78,
										"y": 602.22,
										"z": 0.59
									},
									{
										"x": -542.22,
										"y": 611.11,
										"z": 0.59
									},
									{
										"x": -522.22,
										"y": 624.44,
										"z": 0.59
									},
									{
										"x": -506.67,
										"y": 633.33,
										"z": 0.59
									},
									{
										"x": -493.33,
										"y": 642.22,
										"z": 0.6
									},
									{
										"x": -468.89,
										"y": 651.11,
										"z": 0.6
									},
									{
										"x": -453.33,
										"y": 655.56,
										"z": 0.6
									},
									{
										"x": -440,
										"y": 660,
										"z": 0.6
									},
									{
										"x": -426.67,
										"y": 664.44,
										"z": 0.6
									},
									{
										"x": -411.11,
										"y": 668.89,
										"z": 0.61
									},
									{
										"x": -400,
										"y": 673.33,
										"z": 0.61
									},
									{
										"x": -380,
										"y": 677.78,
										"z": 0.61
									},
									{
										"x": -366.67,
										"y": 677.78,
										"z": 0.61
									},
									{
										"x": -351.11,
										"y": 677.78,
										"z": 0.61
									},
									{
										"x": -326.67,
										"y": 675.56,
										"z": 0.61
									},
									{
										"x": -311.11,
										"y": 673.33,
										"z": 0.61
									},
									{
										"x": -295.56,
										"y": 671.11,
										"z": 0.61
									},
									{
										"x": -275.56,
										"y": 666.67,
										"z": 0.61
									},
									{
										"x": -257.78,
										"y": 660,
										"z": 0.6
									},
									{
										"x": -240,
										"y": 653.33,
										"z": 0.6
									},
									{
										"x": -211.11,
										"y": 642.22,
										"z": 0.6
									},
									{
										"x": -188.89,
										"y": 631.11,
										"z": 0.6
									},
									{
										"x": -168.89,
										"y": 622.22,
										"z": 0.6
									},
									{
										"x": -135.56,
										"y": 604.44,
										"z": 0.6
									},
									{
										"x": -115.56,
										"y": 593.33,
										"z": 0.6
									},
									{
										"x": -93.33,
										"y": 580,
										"z": 0.59
									},
									{
										"x": -71.11,
										"y": 564.44,
										"z": 0.59
									},
									{
										"x": -35.56,
										"y": 535.56,
										"z": 0.58
									},
									{
										"x": -24.44,
										"y": 524.44,
										"z": 0.58
									},
									{
										"x": 8.89,
										"y": 491.11,
										"z": 0.58
									},
									{
										"x": 26.67,
										"y": 466.67,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 442.22,
										"z": 0.59
									},
									{
										"x": 73.33,
										"y": 406.67,
										"z": 0.59
									},
									{
										"x": 88.89,
										"y": 382.22,
										"z": 0.58
									},
									{
										"x": 100,
										"y": 360,
										"z": 0.58
									},
									{
										"x": 113.33,
										"y": 337.78,
										"z": 0.59
									},
									{
										"x": 122.22,
										"y": 315.56,
										"z": 0.59
									},
									{
										"x": 128.89,
										"y": 293.33,
										"z": 0.59
									},
									{
										"x": 135.56,
										"y": 257.78,
										"z": 0.59
									},
									{
										"x": 140,
										"y": 233.33,
										"z": 0.59
									},
									{
										"x": 144.44,
										"y": 195.56,
										"z": 0.59
									},
									{
										"x": 142.22,
										"y": 177.78,
										"z": 0.59
									},
									{
										"x": 140,
										"y": 162.22,
										"z": 0.59
									},
									{
										"x": 135.56,
										"y": 146.67,
										"z": 0.6
									},
									{
										"x": 128.89,
										"y": 135.56,
										"z": 0.6
									},
									{
										"x": 126.67,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": 117.78,
										"y": 108.89,
										"z": 0.6
									},
									{
										"x": 104.44,
										"y": 93.33,
										"z": 0.64
									},
									{
										"x": 95.56,
										"y": 84.44,
										"z": 0.66
									},
									{
										"x": 88.89,
										"y": 75.56,
										"z": 0.67
									},
									{
										"x": 73.33,
										"y": 64.44,
										"z": 0.67
									},
									{
										"x": 60,
										"y": 53.33,
										"z": 0.67
									},
									{
										"x": 48.89,
										"y": 42.22,
										"z": 0.68
									},
									{
										"x": 35.56,
										"y": 31.11,
										"z": 0.69
									},
									{
										"x": 20,
										"y": 17.78,
										"z": 0.7
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.71
									},
									{
										"x": -22.22,
										"y": -15.56,
										"z": 0.71
									},
									{
										"x": -40,
										"y": -28.89,
										"z": 0.71
									},
									{
										"x": -66.67,
										"y": -44.44,
										"z": 0.71
									},
									{
										"x": -88.89,
										"y": -51.11,
										"z": 0.68
									},
									{
										"x": -113.33,
										"y": -53.33,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:3xwTnVZ7M6bNlI1VgX6-c": {
					"x": 778.3681233723959,
					"y": 742.0833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3xwTnVZ7M6bNlI1VgX6-c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.08
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:gv_qrNmzSW9YJoMldCWOe": {
					"x": 758.3681233723959,
					"y": 766.527811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gv_qrNmzSW9YJoMldCWOe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.17
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.19
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 20,
										"y": -8.89,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": -11.11,
										"z": 0.31
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.33
									},
									{
										"x": 35.56,
										"y": -20,
										"z": 0.34
									},
									{
										"x": 40,
										"y": -22.22,
										"z": 0.35
									},
									{
										"x": 44.44,
										"y": -26.67,
										"z": 0.35
									},
									{
										"x": 48.89,
										"y": -31.11,
										"z": 0.35
									},
									{
										"x": 60,
										"y": -40,
										"z": 0.37
									},
									{
										"x": 66.67,
										"y": -44.44,
										"z": 0.38
									},
									{
										"x": 75.56,
										"y": -48.89,
										"z": 0.39
									},
									{
										"x": 84.44,
										"y": -57.78,
										"z": 0.4
									},
									{
										"x": 88.89,
										"y": -62.22,
										"z": 0.41
									},
									{
										"x": 97.78,
										"y": -66.67,
										"z": 0.41
									},
									{
										"x": 104.44,
										"y": -73.33,
										"z": 0.42
									},
									{
										"x": 111.11,
										"y": -80,
										"z": 0.43
									},
									{
										"x": 120,
										"y": -86.67,
										"z": 0.44
									},
									{
										"x": 131.11,
										"y": -97.78,
										"z": 0.45
									},
									{
										"x": 142.22,
										"y": -106.67,
										"z": 0.45
									},
									{
										"x": 151.11,
										"y": -115.56,
										"z": 0.45
									},
									{
										"x": 162.22,
										"y": -122.22,
										"z": 0.46
									},
									{
										"x": 168.89,
										"y": -126.67,
										"z": 0.47
									},
									{
										"x": 177.78,
										"y": -133.33,
										"z": 0.47
									},
									{
										"x": 186.67,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 193.33,
										"y": -146.67,
										"z": 0.48
									},
									{
										"x": 202.22,
										"y": -153.33,
										"z": 0.48
									},
									{
										"x": 215.56,
										"y": -162.22,
										"z": 0.51
									},
									{
										"x": 224.44,
										"y": -166.67,
										"z": 0.51
									},
									{
										"x": 235.56,
										"y": -175.56,
										"z": 0.52
									},
									{
										"x": 244.44,
										"y": -180,
										"z": 0.53
									},
									{
										"x": 251.11,
										"y": -184.44,
										"z": 0.54
									},
									{
										"x": 260,
										"y": -191.11,
										"z": 0.54
									},
									{
										"x": 268.89,
										"y": -195.56,
										"z": 0.54
									},
									{
										"x": 280,
										"y": -204.44,
										"z": 0.54
									},
									{
										"x": 288.89,
										"y": -211.11,
										"z": 0.54
									},
									{
										"x": 304.44,
										"y": -222.22,
										"z": 0.54
									},
									{
										"x": 313.33,
										"y": -231.11,
										"z": 0.54
									},
									{
										"x": 326.67,
										"y": -240,
										"z": 0.54
									},
									{
										"x": 335.56,
										"y": -244.44,
										"z": 0.54
									},
									{
										"x": 344.44,
										"y": -248.89,
										"z": 0.54
									},
									{
										"x": 351.11,
										"y": -251.11,
										"z": 0.55
									},
									{
										"x": 360,
										"y": -255.56,
										"z": 0.55
									},
									{
										"x": 366.67,
										"y": -260,
										"z": 0.55
									},
									{
										"x": 373.33,
										"y": -264.44,
										"z": 0.55
									},
									{
										"x": 382.22,
										"y": -268.89,
										"z": 0.58
									},
									{
										"x": 388.89,
										"y": -273.33,
										"z": 0.58
									},
									{
										"x": 400,
										"y": -282.22,
										"z": 0.58
									},
									{
										"x": 406.67,
										"y": -288.89,
										"z": 0.58
									},
									{
										"x": 413.33,
										"y": -293.33,
										"z": 0.58
									},
									{
										"x": 417.78,
										"y": -297.78,
										"z": 0.58
									},
									{
										"x": 424.44,
										"y": -304.44,
										"z": 0.58
									},
									{
										"x": 431.11,
										"y": -306.67,
										"z": 0.58
									},
									{
										"x": 437.78,
										"y": -311.11,
										"z": 0.59
									},
									{
										"x": 442.22,
										"y": -313.33,
										"z": 0.59
									},
									{
										"x": 446.67,
										"y": -315.56,
										"z": 0.59
									},
									{
										"x": 455.56,
										"y": -320,
										"z": 0.58
									},
									{
										"x": 462.22,
										"y": -324.44,
										"z": 0.58
									},
									{
										"x": 466.67,
										"y": -328.89,
										"z": 0.59
									},
									{
										"x": 471.11,
										"y": -331.11,
										"z": 0.59
									},
									{
										"x": 475.56,
										"y": -331.11,
										"z": 0.59
									},
									{
										"x": 473.33,
										"y": -326.67,
										"z": 0.62
									},
									{
										"x": 468.89,
										"y": -320,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:e5_KQmtSQwMNypVQHeZvI": {
					"x": 907.257080078125,
					"y": 642.0833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e5_KQmtSQwMNypVQHeZvI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.21
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.24
									},
									{
										"x": 17.78,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 17.78,
										"y": 37.78,
										"z": 0.35
									},
									{
										"x": 20,
										"y": 48.89,
										"z": 0.38
									},
									{
										"x": 22.22,
										"y": 66.67,
										"z": 0.41
									},
									{
										"x": 24.44,
										"y": 77.78,
										"z": 0.41
									},
									{
										"x": 26.67,
										"y": 84.44,
										"z": 0.41
									},
									{
										"x": 28.89,
										"y": 91.11,
										"z": 0.42
									},
									{
										"x": 28.89,
										"y": 95.56,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": 102.22,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 111.11,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 117.78,
										"z": 0.46
									},
									{
										"x": 8.89,
										"y": 124.44,
										"z": 0.46
									},
									{
										"x": -2.22,
										"y": 133.33,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 133.33,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:E-3SsmJ1QPC0Cu8vRuuch": {
					"x": 1011.7014567057292,
					"y": 644.3056233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E-3SsmJ1QPC0Cu8vRuuch",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.33
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.38
									},
									{
										"x": -15.56,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": -28.89,
										"y": 26.67,
										"z": 0.43
									},
									{
										"x": -33.33,
										"y": 37.78,
										"z": 0.43
									},
									{
										"x": -31.11,
										"y": 51.11,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 64.44,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": 71.11,
										"z": 0.41
									},
									{
										"x": -2.22,
										"y": 84.44,
										"z": 0.41
									},
									{
										"x": 11.11,
										"y": 86.67,
										"z": 0.41
									},
									{
										"x": 24.44,
										"y": 84.44,
										"z": 0.41
									},
									{
										"x": 35.56,
										"y": 73.33,
										"z": 0.43
									},
									{
										"x": 44.44,
										"y": 62.22,
										"z": 0.44
									},
									{
										"x": 51.11,
										"y": 53.33,
										"z": 0.45
									},
									{
										"x": 53.33,
										"y": 42.22,
										"z": 0.45
									},
									{
										"x": 55.56,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": 55.56,
										"y": 15.56,
										"z": 0.47
									},
									{
										"x": 55.56,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": 53.33,
										"y": -8.89,
										"z": 0.47
									},
									{
										"x": 51.11,
										"y": -15.56,
										"z": 0.47
									},
									{
										"x": 44.44,
										"y": -24.44,
										"z": 0.47
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.48
									},
									{
										"x": 33.33,
										"y": -24.44,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 15.56,
										"y": -15.56,
										"z": 0.48
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.48
									},
									{
										"x": -17.78,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -24.44,
										"y": 4.44,
										"z": 0.36
									},
									{
										"x": -28.89,
										"y": 4.44,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:CDb8MQw04JO7FvP3migrG": {
					"x": 985.0347900390625,
					"y": 693.1944783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CDb8MQw04JO7FvP3migrG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": -4.44,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 2.22,
										"y": -22.22,
										"z": 0.23
									},
									{
										"x": 8.89,
										"y": -28.89,
										"z": 0.23
									},
									{
										"x": 15.56,
										"y": -33.33,
										"z": 0.23
									},
									{
										"x": 20,
										"y": -37.78,
										"z": 0.23
									},
									{
										"x": 24.44,
										"y": -37.78,
										"z": 0.23
									},
									{
										"x": 31.11,
										"y": -35.56,
										"z": 0.23
									},
									{
										"x": 42.22,
										"y": -28.89,
										"z": 0.24
									},
									{
										"x": 48.89,
										"y": -24.44,
										"z": 0.28
									},
									{
										"x": 62.22,
										"y": -20,
										"z": 0.29
									},
									{
										"x": 71.11,
										"y": -20,
										"z": 0.29
									},
									{
										"x": 82.22,
										"y": -24.44,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:o9VnNOVBJ8vp5SgQwAk7m": {
					"x": 1198.368123372396,
					"y": 446.52781168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o9VnNOVBJ8vp5SgQwAk7m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.23
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": -20,
										"z": 0.25
									},
									{
										"x": 17.78,
										"y": -24.44,
										"z": 0.25
									},
									{
										"x": 24.44,
										"y": -24.44,
										"z": 0.25
									},
									{
										"x": 31.11,
										"y": -24.44,
										"z": 0.26
									},
									{
										"x": 37.78,
										"y": -20,
										"z": 0.28
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 40,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": 35.56,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 28.89,
										"y": -2.22,
										"z": 0.36
									},
									{
										"x": 22.22,
										"y": -2.22,
										"z": 0.37
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.38
									},
									{
										"x": 17.78,
										"y": -15.56,
										"z": 0.38
									},
									{
										"x": 17.78,
										"y": -22.22,
										"z": 0.37
									},
									{
										"x": 26.67,
										"y": -28.89,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": -31.11,
										"z": 0.37
									},
									{
										"x": 35.56,
										"y": -26.67,
										"z": 0.38
									},
									{
										"x": 35.56,
										"y": -22.22,
										"z": 0.38
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 31.11,
										"y": -6.67,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 17.78,
										"y": 4.44,
										"z": 0.41
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.43
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.44
									},
									{
										"x": 20,
										"y": -11.11,
										"z": 0.44
									},
									{
										"x": 20,
										"y": -2.22,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 8.89,
										"y": -8.89,
										"z": 0.51
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.51
									},
									{
										"x": 22.22,
										"y": -17.78,
										"z": 0.51
									},
									{
										"x": 26.67,
										"y": -17.78,
										"z": 0.52
									},
									{
										"x": 28.89,
										"y": -13.33,
										"z": 0.52
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.52
									},
									{
										"x": 24.44,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.53
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.54
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 11.11,
										"y": -20,
										"z": 0.53
									},
									{
										"x": 17.78,
										"y": -26.67,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": -22.22,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.53
									},
									{
										"x": 24.44,
										"y": -11.11,
										"z": 0.53
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.53
									},
									{
										"x": 17.78,
										"y": -20,
										"z": 0.53
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:udrZDb0g5iMaS8OEG4kFL": {
					"x": 1269.4791666666667,
					"y": 390.9722391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:udrZDb0g5iMaS8OEG4kFL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 20,
										"y": 22.22,
										"z": 0.35
									},
									{
										"x": 17.78,
										"y": 33.33,
										"z": 0.37
									},
									{
										"x": 15.56,
										"y": 46.67,
										"z": 0.38
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.39
									},
									{
										"x": 4.44,
										"y": 75.56,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": 84.44,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 91.11,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 86.67,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": 82.22,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": 75.56,
										"z": 0.44
									},
									{
										"x": -4.44,
										"y": 68.89,
										"z": 0.44
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.44
									},
									{
										"x": 15.56,
										"y": 51.11,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 42.22,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 35.56,
										"y": 28.89,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.44
									},
									{
										"x": 44.44,
										"y": 22.22,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 15.56,
										"z": 0.44
									},
									{
										"x": 48.89,
										"y": 11.11,
										"z": 0.44
									},
									{
										"x": 42.22,
										"y": 8.89,
										"z": 0.47
									},
									{
										"x": 35.56,
										"y": 8.89,
										"z": 0.48
									},
									{
										"x": 31.11,
										"y": 11.11,
										"z": 0.48
									},
									{
										"x": 28.89,
										"y": 15.56,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": 22.22,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 31.11,
										"z": 0.49
									},
									{
										"x": 15.56,
										"y": 46.67,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 57.78,
										"z": 0.49
									},
									{
										"x": 8.89,
										"y": 68.89,
										"z": 0.49
									},
									{
										"x": 8.89,
										"y": 75.56,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 84.44,
										"z": 0.49
									},
									{
										"x": 22.22,
										"y": 86.67,
										"z": 0.49
									},
									{
										"x": 33.33,
										"y": 84.44,
										"z": 0.49
									},
									{
										"x": 44.44,
										"y": 84.44,
										"z": 0.48
									},
									{
										"x": 55.56,
										"y": 84.44,
										"z": 0.47
									},
									{
										"x": 66.67,
										"y": 82.22,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:t01iVX0ubgyreWXObljCU": {
					"x": 1400.5904134114585,
					"y": 462.08333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t01iVX0ubgyreWXObljCU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:6Bq-_OhGEJO1f44Uj-jId": {
					"x": 1389.4791666666667,
					"y": 453.1944783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Bq-_OhGEJO1f44Uj-jId",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": 6.67,
										"y": 15.56,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 22.22,
										"z": 0.4
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 37.78,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": 55.56,
										"z": 0.43
									},
									{
										"x": -17.78,
										"y": 71.11,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:laRYUZeycJIxVY90aF2UD": {
					"x": 1425.0347900390625,
					"y": 410.9722391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:laRYUZeycJIxVY90aF2UD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.22
									},
									{
										"x": 4.44,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 48.89,
										"z": 0.27
									},
									{
										"x": 8.89,
										"y": 55.56,
										"z": 0.35
									},
									{
										"x": 17.78,
										"y": 60,
										"z": 0.39
									},
									{
										"x": 28.89,
										"y": 55.56,
										"z": 0.4
									},
									{
										"x": 35.56,
										"y": 46.67,
										"z": 0.4
									},
									{
										"x": 44.44,
										"y": 35.56,
										"z": 0.36
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.34
									},
									{
										"x": 62.22,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 71.11,
										"y": 2.22,
										"z": 0.35
									},
									{
										"x": 68.89,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.36
									},
									{
										"x": 64.44,
										"y": 20,
										"z": 0.36
									},
									{
										"x": 64.44,
										"y": 31.11,
										"z": 0.37
									},
									{
										"x": 62.22,
										"y": 51.11,
										"z": 0.37
									},
									{
										"x": 60,
										"y": 66.67,
										"z": 0.37
									},
									{
										"x": 57.78,
										"y": 84.44,
										"z": 0.37
									},
									{
										"x": 51.11,
										"y": 102.22,
										"z": 0.4
									},
									{
										"x": 40,
										"y": 122.22,
										"z": 0.45
									},
									{
										"x": 28.89,
										"y": 133.33,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": 137.78,
										"z": 0.46
									},
									{
										"x": 4.44,
										"y": 144.44,
										"z": 0.48
									},
									{
										"x": -8.89,
										"y": 144.44,
										"z": 0.47
									},
									{
										"x": -20,
										"y": 140,
										"z": 0.43
									},
									{
										"x": -28.89,
										"y": 131.11,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:a6zOug4xdF2bz6cJ4RR0l": {
					"x": 1527.257080078125,
					"y": 355.4166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a6zOug4xdF2bz6cJ4RR0l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.23
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 2.22,
										"y": 35.56,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": 66.67,
										"z": 0.35
									},
									{
										"x": 22.22,
										"y": 95.56,
										"z": 0.4
									},
									{
										"x": 31.11,
										"y": 128.89,
										"z": 0.44
									},
									{
										"x": 26.67,
										"y": 175.56,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 211.11,
										"z": 0.45
									},
									{
										"x": -4.44,
										"y": 233.33,
										"z": 0.46
									},
									{
										"x": -24.44,
										"y": 248.89,
										"z": 0.4
									},
									{
										"x": -35.56,
										"y": 251.11,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:2ycugV9YYqU5ndGJaiz63": {
					"x": 1233.9237467447917,
					"y": 382.08333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2ycugV9YYqU5ndGJaiz63",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.4
									},
									{
										"x": 11.11,
										"y": 11.11,
										"z": 0.42
									},
									{
										"x": 11.11,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 17.78,
										"y": 44.44,
										"z": 0.42
									},
									{
										"x": 28.89,
										"y": 71.11,
										"z": 0.42
									},
									{
										"x": 44.44,
										"y": 97.78,
										"z": 0.36
									},
									{
										"x": 51.11,
										"y": 111.11,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1528.8866666666668\" height=\"1310.520229525262\" viewBox=\"99.47916666666667 68.23424882760212 1528.8866666666668 1310.520229525262\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 773.9237, 133.1945)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7592,2.6608 T-2.9157,3.722 -8.8089,5.7745 -12.2687,9.5254 -13.7831,14.5829 -14.7644,20.4396 -16.3378,35.6215 -17.669,54.5043 -18.3786,67.1443 -18.2265,78.3603 -16.5894,91.4095 -13.6524,105.5541 -10.5106,119.9462 -8.8081,136.8061 -8.9568,156.3817 -9.0489,177.0169 -8.0476,201.4243 -8.0458,228.6747 -10.6847,255.8711 -15.7665,286.5463 -22.1213,318.9952 -27.01,348.5596 -28.4946,374.8975 -27.7017,399.7266 -26.2397,422.8306 -24.938,447.1739 -23.7217,472.6243 -22.5527,496.536 -20.3689,523.2383 -16.6014,551.369 -13.0238,577.8484 -10.0739,602.8921 -7.4446,626.5928 -4.4596,648.441 -0.2554,669.7996 5.093,689.8431 11.0341,706.5759 16.8461,722.317 21.5681,737.087 24.6449,750.8743 26.2978,764.0955 27.1615,777.922 27.6234,795.2196 27.3482,816.4963 26.1505,836.7576 25.0069,856.7882 24.4254,877.7385 24.6551,895.5154 25.8303,911.5848 26.9834,926.9921 28.6406,941.8072 31.0946,955.7549 33.4721,970.6347 35.7881,986.3845 38.0636,1002.5597 40.3164,1018.9687 42.0398,1034.0101 43.4813,1048.2414 45.2824,1061.9036 46.7747,1075.5605 48.0954,1090.1472 49.3193,1108.3743 49.9732,1128.6121 49.7858,1148.2932 49.6868,1166.4313 50.6745,1181.5062 52.2214,1194.1003 53.5508,1205.0797 54.6937,1216.1696 56.1803,1228.5277 56.9825,1235.0802 A3.6839,3.6839 0 0 1 49.6775,1236.0398 T48.7602,1229.5024 46.9839,1217.0221 45.6475,1206.0432 44.2649,1195.0985 42.658,1182.0489 41.6464,1166.4148 41.7477,1148.2173 41.9404,1128.8651 41.314,1108.9448 40.1087,1090.8569 38.8211,1076.4212 37.3659,1062.9382 35.5663,1049.0387 34.1604,1034.8991 32.4734,1020.0429 30.2474,1003.6576 28.0091,987.519 25.7542,971.8673 23.4522,957.0765 21.0118,942.6456 19.3681,927.5483 18.2518,912.1256 17.1134,895.624 16.9378,877.526 17.5798,856.3322 18.7578,836.2882 19.973,816.4081 20.2913,795.4149 19.8868,778.3769 19.1066,764.9533 17.64,752.3963 14.7975,739.2043 10.2799,724.7158 4.537,708.8753 -1.476,691.6106 -6.838,671.071 -10.9928,649.3305 -13.8977,627.2998 -16.4583,603.6399 -19.3712,578.7019 -22.9335,552.218 -26.7277,523.7297 -28.9206,496.8475 -30.0794,472.9329 -31.2783,447.5266 -32.5582,423.233 -34.0025,399.9199 -34.7391,374.5647 -33.1395,347.5641 -28.1818,317.8049 -21.8394,285.5508 -16.7932,255.281 -14.1796,228.6631 -14.1828,201.6645 -15.1833,176.9848 -15.0889,156.335 -14.8837,137.4572 -16.4948,121.2461 -19.6405,106.7934 -22.6478,92.125 -24.3111,78.4226 -24.4441,66.8081 -23.7022,54.077 -22.279,34.7889 -20.6183,19.4281 -19.4481,13.2019 -18.0784,8.0428 -15.3537,3.7512 -10.8395,0.5873 -4.4442,-1.6219 -0.7592,-2.6608 A2.767,2.767 0 0 1 0.7592,2.6608 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 109.4792, 819.8611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4619,-1.8495 T4.6715,-0.8186 14.7183,1.2598 26.8126,3.3734 39.9569,4.9785 56.1924,5.2744 74.6174,3.857 97.4765,1.0059 124.2284,-3.1285 151.4524,-7.9444 181.0685,-13.1188 212.9432,-18.9995 246.5993,-24.7355 281.748,-29.345 322.3982,-32.8322 365.3348,-36.2444 405.7843,-40.1393 449.2188,-43.7736 493.2142,-45.6938 533.7622,-46.1782 571.4327,-45.9071 607.0841,-44.7134 646.3885,-42.5138 686.5863,-39.2564 722.9964,-35.9654 761.5526,-33.7439 800.1983,-33.1503 835.3236,-32.8618 868.5827,-32.2028 900.3497,-30.8284 931.3292,-28.5661 963.8975,-26.3828 997.3561,-24.2305 1027.5184,-23.1239 1057.0771,-22.5626 1085.9052,-21.2305 1111.6276,-19.4897 1134.6652,-17.5316 1155.1527,-15.9864 1174.798,-15.1826 1194.6869,-14.2331 1216.8583,-12.1485 1240.1055,-9.4732 1263.909,-6.4952 1288.0165,-3.3586 1310.223,-0.1243 1330.2733,2.6107 1348.1464,4.5414 1365.4236,6.0595 1380.6003,6.308 1392.9423,4.498 1405.6364,1.1232 1412.5215,-0.7037 A3.0334,3.0334 0 0 1 1414.1385,5.1437 T1407.2929,7.1136 1393.9325,10.9434 1380.5376,13.0209 1364.8283,12.6671 1347.4265,11.0497 1329.4099,9.0233 1309.2894,6.242 1287.1867,3.003 1263.1175,-0.1571 1239.3756,-3.1498 1216.275,-5.8264 1194.3806,-7.9109 1174.5335,-8.8856 1154.6798,-9.7406 1134.1252,-11.3431 1111.2004,-13.3654 1085.6092,-15.1833 1056.9542,-16.6101 1027.3039,-17.2988 996.9745,-18.5641 963.5135,-20.9126 930.9309,-23.2845 900.1153,-25.681 868.4761,-27.1602 835.2719,-27.9221 800.1253,-28.3371 761.2723,-29.0784 722.5821,-31.3826 686.2098,-34.6867 646.1378,-37.9572 606.9316,-40.1655 571.3958,-41.3582 533.8159,-41.6302 493.4046,-41.1529 449.6022,-39.2465 406.2192,-35.6199 365.6965,-31.7236 322.7942,-28.3216 282.3365,-24.8652 247.356,-20.2931 213.7558,-14.5844 181.833,-8.72 152.2223,-3.5806 124.8984,1.2027 98.0109,5.3113 74.9409,8.1303 56.072,9.4927 39.4347,9.0769 26.1033,7.3391 13.8888,5.1019 3.7385,2.9187 -0.4619,1.8495 A1.9063,1.9063 0 0 1 0.4619,-1.8495 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1491.7015, 777.639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7387,2.9582 T-1.3779,3.4265 -6.1139,4.6853 -10.9425,5.4558 -10.1563,8.3944 -4.2761,12.5577 3.5113,16.1032 12.9487,20.1191 21.4993,23.2135 29.2115,25.9016 36.2052,29.0178 41.8425,31.6302 47.7541,35.671 48.1343,42.5468 40.7027,47.7808 31.2791,51.2205 18.2849,56.5424 2.5857,63.5302 -11.992,70.3663 -26.1145,76.5987 -41.6412,82.599 -49.7347,85.7311 A3.7708,3.7708 0 0 1 -52.4853,78.7089 T-44.4178,75.5107 -29.2786,69.4989 -15.3289,63.2534 -0.5761,56.384 15.4432,49.3381 28.7361,43.9887 37.2767,41.1359 42.5685,38.2967 43.1637,37.8324 38.9312,38.0347 33.2987,35.3561 26.8869,32.4264 19.133,29.6288 10.3006,26.2989 0.7097,22.1096 -7.6576,18.0644 -13.5738,14.3311 -17.2248,10.1797 -18.2417,5.8663 -14.19,1.751 -7.667,-0.9817 -2.8271,-2.3765 -0.7387,-2.9582 A3.049,3.049 0 0 1 0.7387,2.9582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1516.1458, 853.1945)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2145,-0.2062 T3.3502,0.8767 8.5676,5.4511 14.2325,12.8489 18.819,21.6009 21.9313,32.3026 23.1171,44.5189 22.1553,56.0118 18.9813,67.5467 14.0954,79.5485 9.4944,89.6434 8.2215,94.7481 8.7993,95.3574 A3.5603,3.5603 0 0 1 2.0894,97.7404 T1.5671,95.2522 3.0932,87.3968 7.7975,76.8846 12.5898,65.7327 15.8071,55.2776 17.0016,44.9958 16.3014,33.8446 13.8425,24.1339 9.8499,16.0883 5.2133,9.5629 0.8548,5.6682 -1.2145,4.6462 A2.7132,2.7132 0 0 1 1.2145,-0.2062 ZM3.0139,93.9472 T3.8194,93.1831 5.8754,90.6582 8.9016,86.3103 12.664,80.7728 18.403,73.002 26.3421,63.9477 34.1503,55.5559 42.4745,46.9296 51.2543,39.0436 58.9509,32.3379 65.5361,26.2624 70.4197,21.8184 71.9582,20.0434 71.5788,19.9251 A3.8589,3.8589 0 0 1 79.2853,20.3439 T78.7911,22.3389 76.0118,26.6871 70.7097,31.8696 63.9538,38.0832 56.3069,44.7247 47.936,52.1851 39.6741,60.7149 31.968,68.928 24.4336,77.4168 18.762,84.9837 14.829,90.5994 11.2319,95.442 8.6991,98.3922 7.8748,99.1506 A3.5603,3.5603 0 0 1 3.0139,93.9472 ZM77.5464,23.3626 T75.4144,24.753 71.5064,28.3111 68.4137,33.4394 64.0745,41.4997 58.4907,51.2412 54.1579,60.7241 50.887,69.7484 49.7005,77.4222 51.9356,83.3679 57.1448,88.1321 64.3221,91.0705 72.6648,91.1232 82.4345,88.3417 94.2558,83.5107 100.7602,80.8847 A3.8433,3.8433 0 0 1 103.6798,87.9953 T97.2067,90.6977 84.403,95.9775 72.3872,99.0742 61.3272,98.3079 51.6301,93.7056 44.7629,86.1537 42.0333,76.7081 43.3991,67.1494 46.9729,57.4314 51.6342,47.3081 57.1303,37.7967 61.8516,29.2674 65.9797,22.8686 70.7813,18.5738 73.3177,16.9064 A3.8589,3.8589 0 0 1 77.5464,23.3626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 709.4792, 210.9722)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3992,-2.7983 T4.0718,-2.2774 10.4096,-2.0135 15.8555,-3.382 21.6779,-6.1116 27.0655,-10.4524 31.7421,-16.7019 37.426,-25.7932 43.5885,-36.3841 48.9219,-46.1569 54.3223,-57.0286 59.7586,-69.0114 64.7409,-80.1114 69.0573,-88.7838 72.346,-93.3869 73.7408,-94.5601 A3.3364,3.3364 0 0 1 77.5934,-89.1117 T77.0918,-88.9439 74.8856,-85.6674 70.7677,-77.3865 65.7323,-66.2888 60.1387,-54.1011 54.5811,-43.0458 49.0928,-33.1562 42.7001,-22.3951 36.533,-12.9058 30.6861,-5.8338 24.0841,-0.855 17.1276,2.1269 10.289,3.6169 3.2881,3.3275 -0.3992,2.7983 A2.8266,2.8266 0 0 1 0.3992,-2.7983 ZM77.543,-94.595 T78.6546,-93.7978 81.8585,-88.8881 85.4027,-79.5162 87.6197,-67.6914 89.2863,-53.6024 91.6802,-39.6637 94.8608,-29.5378 98.5749,-21.3479 100.6006,-16.8687 A3.1094,3.1094 0 0 1 94.9594,-14.2513 T92.8473,-18.6905 88.7096,-27.4234 85.1232,-38.4984 82.6553,-52.8248 81.0744,-66.4401 79.1215,-77.2703 76.7548,-84.9574 74.7291,-88.4806 73.7912,-89.0768 A3.3364,3.3364 0 0 1 77.543,-94.595 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 845.0348, 79.8611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7119,1.467 T-0.8436,4.6306 -3.7345,10.5156 -6.207,16.5593 -7.4669,22.5159 -5.9945,26.5009 0.379,26.4223 8.5563,22.6521 15.3376,17.5164 23.118,10.6385 31.0333,3.7479 38.1906,-1.1827 45.79,-4.0308 52.1198,-5.034 57.9071,-4.8438 64.6663,-1.68 70.5488,3.9766 75.0779,10.3236 77.7005,19.1877 77.4753,29.7701 73.9098,40.4266 67.0083,51.0961 57.8812,60.5277 47.3747,67.7915 34.0834,70.744 20.1905,68.9409 7.6361,65.2275 1.2576,63.3209 A3.4575,3.4575 0 0 1 3.1824,56.6791 T9.592,58.4787 21.3032,61.7979 32.6882,63.6466 43.4252,61.5645 52.5836,55.2898 60.8281,47.0109 66.9464,38.0306 70.136,29.3518 70.7556,21.1954 68.9949,14.4452 65.2064,9.1142 61.2924,4.5756 57.4418,2.3591 53.0679,2.3118 48.0956,2.8503 42.2281,4.9202 35.8045,9.3218 27.9213,16.1543 19.6801,23.352 12.0179,28.9675 3.0726,33.3835 -5.4941,34.0061 -11.5838,29.5196 -13.9244,21.9539 -12.4478,13.9714 -9.728,7.5222 -6.7513,1.6745 -5.1519,-1.467 A3.2784,3.2784 0 0 1 0.7119,1.467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1107.2571, 328.75)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.589,2.3587 T-1.5471,2.8594 -6.2416,3.1402 -11.1994,2.2464 -16.3611,0.735 -22.632,-1.0302 -29.6225,-2.9786 -36.5204,-5.0567 -43.947,-7.7522 -52.1571,-11.2967 -59.9052,-14.109 -67.0261,-16.057 -77.2501,-16.5081 -90.3286,-15.6106 -103.8322,-15.1282 -119.895,-14.841 -137.2897,-14.6459 -153.8105,-14.4978 -169.2278,-13.8643 -184.1857,-12.9712 -199.5499,-12.4638 -216.2745,-13.2275 -233.5061,-14.6477 -249.974,-16.4285 -268.6887,-18.917 -288.4164,-21.2484 -306.0021,-22.4594 -323.025,-22.5566 -339.3267,-22.0873 -354.616,-20.7919 -370.9963,-18.5489 -386.9414,-15.7986 -401.0479,-12.7913 -415.9126,-9.6126 -430.5487,-6.3673 -443.2753,-2.6151 -454.4821,1.8875 -465.5697,7.3703 -477.2661,13.4259 -489.0011,20.6943 -502.0406,29.2669 -516.7156,40.0211 -532.2458,52.4645 -547.3706,64.3544 -561.4191,77.2472 -576.1184,92.395 -591.8645,108.3608 -607.9052,126.5897 -621.4813,144.4413 -631.6817,161.5224 -641.1382,183.3907 -649.8314,207.0137 -657.6219,228.0045 -664.3236,247.3818 -669.9079,266.8972 -673.8724,285.4216 -676.4657,305.5459 -678.9044,326.7513 -680.1831,345.6523 -679.2805,364.7451 -677.2473,383.1795 -674.6182,399.6765 -671.1544,415.6125 -666.7415,431.2493 -661.7801,447.4075 -655.487,466.9711 -647.5199,487.5711 -638.6553,506.1708 -627.7658,524.754 -615.3446,541.6965 -602.5565,556.3324 -589.5442,569.8072 -576.5127,581.5194 -562.956,591.7906 -547.4191,602.4539 -530.8194,613.3373 -515.2367,623.2723 -498.2717,632.6068 -480.1094,640.5598 -463.6894,646.8754 -448.7135,652.3134 -434.0356,657.2599 -419.9493,661.9768 -405.2453,666.5399 -389.9274,669.9175 -375.2126,671.6767 -358.1634,672.0879 -339.8404,671.2631 -322.8308,669.7869 -305.5584,667.4503 -287.7321,663.6413 -270.0451,658.523 -249.7033,651.6382 -226.988,642.7954 -205.0611,633.4202 -180.9319,622.1945 -155.6745,609.4814 -132.3967,597.0219 -109.7069,583.6844 -84.2235,566.2473 -59.8344,547.6709 -36.5355,527.4392 -12.3041,503.2463 9.3599,478.9798 31.8065,452.0178 53.5645,423.7014 71.2696,397.8562 86.3584,373.7572 99.5198,350.6268 110.0344,328.1299 118.6571,302.8367 125.8077,275.4232 131.681,246.3094 135.276,218.0411 136.118,195.4373 135.0055,176.3692 131.859,160.3625 128.0952,146.0813 123.551,132.377 116.1028,118.8386 107.0044,106.0409 98.4727,95.0173 88.8911,84.6742 77.1609,74.1382 65.042,63.1794 52.8645,52.1611 39.6622,40.6398 24.9271,28.8939 7.1203,14.79 -12.3329,-1.1111 -32.8828,-16.1539 -54.9673,-29.1666 -77.2136,-38.0515 -101.5208,-45.3989 -114.5214,-49.3318 A4.1719,4.1719 0 0 1 -112.1386,-57.3282 T-99.1057,-53.5033 -74.0136,-46.13 -50.4922,-36.8323 -27.6099,-23.322 -6.7141,-7.9795 12.582,7.8556 30.4093,22.056 45.3972,34.0946 58.6717,45.7695 70.805,56.8312 82.8808,67.8266 95.1253,79.0063 105.1065,89.9172 113.7439,101.2731 123.2679,114.992 131.213,129.8252 135.9261,144.0271 139.7564,158.7618 143.0412,175.8692 144.1605,195.7076 143.2598,219.008 139.5632,247.9208 133.5927,277.452 126.2396,305.4748 117.3127,331.5219 106.4992,354.5853 93.1555,378.012 77.8932,402.37 59.9418,428.5873 37.9776,457.1732 15.3538,484.3334 -6.6259,508.9136 -31.3011,533.5285 -54.9312,554.0607 -79.6959,572.9397 -105.5958,590.6743 -128.557,604.1898 -152.0081,616.7551 -177.5175,629.5916 -201.8545,640.9174 -224.0285,650.3972 -247.1023,659.3818 -267.7738,666.3818 -286.0229,671.6523 -304.4704,675.5833 -322.12,677.962 -339.4687,679.4556 -358.4193,680.2721 -376.1968,679.8038 -391.6656,677.9015 -407.6922,674.3313 -422.5507,669.7048 -436.638,664.963 -451.4832,659.9406 -466.5987,654.4412 -483.3497,647.9729 -502.201,639.6471 -519.569,630.0651 -535.2256,620.0635 -551.9736,609.0747 -567.808,598.178 -581.863,587.4815 -595.2959,575.365 -608.5724,561.5747 -621.731,546.4099 -634.6074,528.7404 -645.7911,509.5683 -654.8739,490.4348 -663.0119,469.3588 -669.3281,449.727 -674.3367,433.3895 -678.8707,417.2883 -682.4121,400.9228 -685.0968,384.0489 -687.1598,365.0906 -688.0527,345.1368 -686.7516,325.847 -684.2953,304.5078 -681.5939,283.7976 -677.5044,264.7236 -671.7907,244.8022 -665.0333,225.248 -657.2562,204.2814 -648.3736,180.205 -638.445,157.4353 -627.8195,139.6719 -613.8421,121.32 -597.5422,102.7678 -581.8446,86.8339 -566.7935,71.3659 -552.3116,58.0804 -537.2364,46.2259 -521.3909,33.5567 -506.4441,22.5886 -493.1901,13.8796 -480.962,6.3064 -469.1235,0.1576 -457.4974,-5.5536 -445.5562,-10.3282 -432.3097,-14.2079 -417.604,-17.4654 -402.7213,-20.6395 -388.3035,-23.7003 -372.0585,-26.4777 -355.2792,-28.7463 -339.5634,-30.0341 -322.9616,-30.4727 -305.4712,-30.291 -287.4818,-28.9802 -267.6266,-26.5266 -249.1254,-23.9292 -232.8687,-22.0461 -215.9355,-20.4988 -199.7476,-19.6167 -184.5667,-19.9714 -169.4862,-20.714 -153.8345,-21.1921 -137.3306,-21.1605 -119.9821,-21.1866 -104.0182,-21.3191 -90.6591,-21.633 -76.7016,-22.2465 -65.5391,-21.5799 -58.0079,-19.4143 -49.9263,-16.4136 -42.0557,-12.9127 -34.9178,-10.2183 -28.1446,-8.0556 -21.1669,-5.9419 -14.8981,-3.9932 -8.4646,-2.1747 -2.6579,-1.8094 -0.589,-2.3587 A2.4312,2.4312 0 0 1 0.589,2.3587 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 778.3681, 742.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 2.22 2.22 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 758.3681, 766.5278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4157,-4.6312 T4.5703,-5.6842 10.3677,-7.7975 16.0338,-10.0022 21.4322,-12.6944 26.1047,-16.0944 30.8167,-19.5686 35.3794,-22.9808 39.7165,-26.7677 45.7485,-31.9942 53.2175,-38.0069 60.9377,-43.3747 69.0667,-49.2797 76.3147,-55.4314 83.5029,-60.9521 90.937,-66.4867 97.7931,-72.4114 105.1656,-78.774 113.7548,-86.3339 123.5066,-95.0412 133.3865,-103.8526 143.3985,-112.2482 152.9819,-119.405 161.6426,-125.7606 170.3781,-132.2513 178.5674,-138.7673 186.5598,-145.3599 196.1524,-152.6338 206.5573,-159.713 216.682,-166.552 226.7421,-173.3261 235.7863,-179.0622 244.1059,-184.6442 252.7769,-190.2753 262.0365,-196.3749 271.5143,-203.184 282.3469,-211.0177 293.7446,-219.8071 305.0351,-228.6674 316.4379,-236.6336 326.7302,-242.9811 335.9343,-247.9595 344.4729,-252.1702 352.4883,-256.407 359.7693,-260.6877 367.3698,-265.1138 375.0456,-269.5676 383.0938,-274.9475 391.3976,-281.3592 399.0066,-287.4254 405.6516,-292.7318 411.6466,-298.0452 418.2477,-303.1696 425.0239,-307.5713 431.1342,-311.398 436.5481,-314.524 442.5916,-317.7614 449.3603,-321.5088 455.3093,-325.4366 460.7262,-329.1734 467.421,-331.4666 471.3563,-332.0122 A4.0271,4.0271 0 0 1 472.0335,-323.9866 T469.7148,-324.0045 465.0676,-322.5046 459.7266,-318.7721 453.2409,-314.5133 446.3861,-310.7055 440.5354,-307.5765 435.3524,-304.6086 429.334,-300.8662 423.0672,-296.8826 416.8918,-292.0822 410.6071,-286.5421 403.9226,-281.2253 396.21,-275.1127 387.4047,-268.3863 378.9459,-262.8016 371.2572,-258.414 363.6687,-254.0423 356.0848,-249.6079 347.8576,-245.2777 339.541,-241.2112 330.7273,-236.4699 320.7869,-230.3605 309.7466,-222.6686 298.4029,-213.7809 286.8035,-204.8513 275.9341,-197.0131 266.1674,-190.0424 256.8605,-183.951 248.2516,-178.4135 239.7403,-172.7831 230.8127,-167.2151 220.7275,-160.5092 210.5764,-153.7338 200.4582,-146.9522 191.0505,-139.8978 182.9414,-133.2588 174.5344,-126.6314 165.7344,-120.1552 157.0789,-113.8696 147.77,-107.0111 137.8913,-98.7837 127.9787,-90.0092 118.1241,-81.3046 109.4528,-73.7757 102.0235,-67.4647 94.7584,-61.3141 87.3611,-55.8995 80.3629,-50.6153 72.6648,-44.2435 64.3974,-38.3488 56.9537,-33.2992 49.6146,-27.5239 43.5056,-22.3463 38.7706,-18.3552 34.0977,-14.9874 29.2549,-11.5829 23.776,-7.9079 17.8907,-5.1542 12.1174,-3.0115 6.1795,-0.8607 3.0243,0.1912 A2.5418,2.5418 0 0 1 1.4157,-4.6312 ZM475.4951,-326.6669 T474.8383,-324.7728 473.4486,-320.7686 472.7156,-318.6586 A4.0539,4.0539 0 0 1 465.0644,-321.3414 T465.8096,-323.4471 467.2247,-327.4424 467.8946,-329.3319 A4.0271,4.0271 0 0 1 475.4951,-326.6669 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 907.2571, 642.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8891,0.7083 T3.9956,3.3327 8.3065,8.9534 12.7608,15.1081 16.4038,22.9041 19.0063,32.4567 21.4205,44.2276 23.7846,57.2546 26.0785,68.1885 28.3416,77.0178 30.1065,84.4891 30.0187,91.7713 27.8166,99.7024 24.4753,107.5262 19.9487,115.0111 13.1565,122.8692 6.2093,129.1298 0.4333,133.4966 -2.5244,135.7459 A3.0832,3.0832 0 0 1 -6.3556,130.9141 T-3.4913,128.547 1.7802,124.1539 7.9815,118.4089 14.1748,111.465 18.3305,104.8191 21.4925,97.7935 23.6606,91.513 23.8862,85.7847 22.2519,78.5398 20.0574,69.4255 17.8869,58.2746 15.7738,45.3442 13.6771,33.7898 11.7053,25.0116 8.6608,17.9676 4.4196,11.921 0.2093,6.3623 -1.8891,3.7317 A2.4195,2.4195 0 0 1 1.8891,0.7083 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1011.7015, 644.3056)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,0.9342 T-1.9928,0.9049 -5.9679,2.2818 -11.2202,6.4688 -17.057,13.5853 -22.1169,22.8823 -25.2901,33.1741 -24.8493,44.2216 -21.68,54.4186 -15.062,64.2222 -5.1981,72.7537 5.6426,77.1078 16.2964,76.3687 26.173,71.041 35.0557,63.7262 41.6646,55.4709 45.9995,45.2379 48.8228,33.7247 50.3321,22.47 50.6084,10.9384 49.7226,0.3491 47.2805,-8.5153 43.7195,-15.2692 37.3655,-17.7043 29.1247,-16.3544 20.8293,-13.3809 11.0885,-9.6899 1.7099,-6.1515 -5.6276,-2.8373 -11.974,0.8566 -18.3887,3.926 -24.6521,6.1591 -27.8011,7.2779 A3.0397,3.0397 0 0 1 -29.9789,1.6021 T-26.8897,0.3274 -21.3161,-1.9813 -15.5018,-5.1366 -8.6147,-9.2692 -0.8127,-12.8361 8.5645,-16.3679 18.4645,-20.1066 27.4859,-23.2521 36.0321,-25.0427 43.7736,-23.8601 49.5908,-18.8577 53.9912,-10.3687 56.6845,-0.2807 57.5644,11.1361 57.1968,23.4111 55.4831,35.3855 52.1905,47.9982 46.9218,59.6166 39.3015,68.8969 29.1629,76.9058 16.9026,82.7047 3.5017,83.1355 -9.3576,77.7364 -20.5371,67.7607 -27.9198,56.4122 -31.3741,44.4229 -31.5376,31.3217 -27.8784,19.719 -21.9663,9.406 -14.9623,1.2566 -7.813,-3.5716 -2.2122,-5.3449 0,-5.3742 A3.1542,3.1542 0 0 1 0,0.9342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 985.0348, 693.1945)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6179,1.6179 T-3.2796,-0.0872 -5.5142,-4.8129 -4.6151,-11.741 -0.7115,-19.227 4.65,-25.7922 10.1122,-31.3296 15.3356,-35.4337 21.375,-37.305 29.3047,-36.0833 37.7734,-32.6852 46.7033,-28.8787 56.3414,-25.9488 65.7043,-25.4776 76.2206,-26.5321 81.9697,-27.0757 A2.6476,2.6476 0 0 1 82.4703,-21.8043 T76.7217,-21.256 65.4208,-20.2385 54.8541,-20.9127 44.6258,-24.1412 35.8016,-28.0354 28.5322,-31.2705 22.5562,-32.6551 18.1674,-31.4929 13.5746,-27.8483 8.3802,-22.6761 3.4919,-16.8987 -0.0456,-9.1435 0.1246,-3.0677 1.6179,-1.6179 A2.2881,2.2881 0 0 1 -1.6179,1.6179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1198.3681, 446.5278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3794,-3.1709 T-1.3321,-5.8006 1.3983,-11.5496 6.3064,-17.6211 12.984,-22.1569 19.9415,-24.5496 27.2986,-24.6764 33.965,-21.7821 38.3128,-16.4499 39.2801,-9.3596 36.4876,-3.716 31.1199,-1.3571 24.7376,-2.1351 19.7219,-6.349 17.1732,-12.531 18.2794,-19.8313 23.1666,-26.2853 29.1479,-29.0736 33.9956,-27.6457 36.1698,-22.5985 35.9172,-15.9456 33.9185,-9.1984 29.281,-2.4491 22.3313,2.0545 15.0394,2.0776 10.3976,-2.8685 11.9281,-10.6648 16.9861,-14.1337 20.6111,-10.6469 20.5384,-2.593 16.4038,5.6604 9.3343,8.5836 3.8567,6.3674 3.2236,0.4581 6.5776,-7.5738 12.0029,-14.0704 17.6978,-17.6482 23.848,-18.0445 28.6671,-13.9754 29.8451,-6.5908 27.8824,1.3807 23.4723,8.143 16.9352,11.2118 11.5859,9.2514 9.6453,1.8979 9.4906,-10.6169 9.5934,-18.2712 9.8196,-19.1512 10.2498,-19.9515 10.859,-20.6255 11.6118,-21.1342 12.4644,-21.448 13.3674,-21.5485 14.2682,-21.43 15.1145,-21.0994 15.8571,-20.5759 16.4528,-19.8899 16.8669,-19.0812 17.0756,-18.1969 13.7752,-12.3264 10.4243,-6.9106 A3.7955,3.7955 0 0 1 11.9809,-14.3404 T10.7573,-16.0789 9.5934,-18.2712 9.8196,-19.1512 10.2498,-19.9515 10.859,-20.6255 11.6118,-21.1342 12.4644,-21.448 13.3674,-21.5485 14.2682,-21.43 15.1145,-21.0994 15.8571,-20.5759 16.4528,-19.8899 16.8669,-19.0812 17.0756,-18.1969 17.0711,-10.5418 16.6686,0.9953 17.9695,3.7469 20.84,-0.7549 22.5547,-7.7477 21.1424,-11.2489 17.2298,-9.1491 12.9911,-4.5695 10.2507,0.9193 11.3493,1.865 14.2813,-3.3246 16.4336,-4.959 19.6145,-3.4284 24.3828,-6.1355 28.0149,-11.0763 29.7441,-16.5398 29.802,-21.5578 27.3556,-22.2184 23.7362,-18.354 23.3925,-12.2874 28.1113,-7.6961 33.2045,-9.2661 34.0229,-13.6251 31.4918,-17.3356 27.0977,-19.636 21.4462,-19.6481 15.6926,-17.8384 10.2145,-14.3999 6.0135,-9.3248 3.4322,-3.8944 2.3794,-1.2691 A2.5624,2.5624 0 0 1 -2.3794,-3.1709 ZM14.2641,-8.3821 T13.192,-6.9202 11.1233,-3.7826 10.1266,-2.1067 A3.7928,3.7928 0 0 1 3.6215,-6.0088 T4.8094,-7.975 7.0692,-11.405 8.141,-12.8689 A3.7955,3.7955 0 0 1 14.2641,-8.3821 ZM3.1352,-4.6953 T3.9285,-9.1349 7.4875,-17.5899 14.8542,-22.8402 22.4066,-22.3972 26.2658,-17.8588 24.4312,-10.61 19.2751,-7.2915 15.8737,-11.3781 15.1981,-17.6746 15.8723,-24.033 16.2343,-27.1118 A3.7915,3.7915 0 0 1 23.7657,-26.2282 T23.4052,-23.1491 21.5149,-16.847 19.6089,-15.3346 17.2585,-16.7905 13.5521,-13.7302 11.2164,-7.1725 10.6129,-3.4202 A3.7928,3.7928 0 0 1 3.1352,-4.6953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1269.4792, 390.9722)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.8376,-0.2073 T7.0211,1.9096 13.3018,8.1452 17.5561,17.3922 18.7139,28.3951 18.1745,40.4982 15.1944,53.9858 9.8756,67.1811 3.2423,78.0235 -3.342,84.7158 -8.8799,85.7067 -11.3174,81.7031 -10.2104,75.9096 -6.0117,69.3473 1.0933,61.4234 8.3007,53.3843 16.3714,44.8682 23.7649,37.2383 29.2809,31.6042 34.3716,26.9683 38.2718,22.3061 41.2011,18.0446 40.6237,15.222 36.5572,15.1618 32.8982,17.9675 29.4637,22.8199 25.615,30.9103 21.4674,41.4665 17.6773,52.2987 15.226,61.9384 14.9347,69.9774 17.3692,75.7271 22.395,78.2214 29.9673,79.212 39.3988,79.9695 49.4951,80.0467 60.5289,79.5583 66.4588,79.2683 A2.9593,2.9593 0 0 1 66.8812,85.1717 T60.9704,85.7289 49.5358,86.8482 38.8103,87.1362 28.6836,86.3013 19.096,84.2702 11.5034,79.0292 7.9447,70.1011 8.2453,60.2597 10.9021,49.9277 14.8123,38.8209 19.2897,27.6904 23.8282,18.5668 28.3385,12.6996 33.0452,8.9857 38.4271,7.7986 44.0648,9.5666 47.6955,14.1899 47.0785,20.3636 43.4735,26.6376 38.9685,31.9951 34.0967,36.4004 28.6786,41.9356 21.3108,49.5224 13.3447,57.9164 6.0707,66.0066 -0.3466,72.7305 -4.6325,78.2932 -5.9274,79.8968 -2.2351,74.5098 3.9997,64.694 9.1419,52.6462 12.0552,40.17 12.7181,28.9356 12.1634,19.5921 9.1833,12.1758 3.7288,6.7353 0.6024,4.6473 A2.9169,2.9169 0 0 1 3.8376,-0.2073 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1400.5904, 462.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 -2.22 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1389.4792, 453.1945)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6608,1.5006 T1.156,3.6109 3.2187,8.0312 6.12,13.205 7.5384,19.41 6.5235,26.7387 3.2829,36.897 -2.7526,50.1693 -10.858,64.9301 -15.0687,72.5895 A3.0887,3.0887 0 0 1 -20.4913,69.6305 T-16.3288,61.9449 -8.5458,47.5881 -2.7773,34.9105 0.4224,25.7426 1.1739,18.587 -1.5587,10.8608 -4.5459,5.0341 -5.1008,2.9394 A2.9693,2.9693 0 0 1 0.6608,1.5006 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1425.0348, 410.9722)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2972,1.0714 T4.3995,5.3392 6.6727,15.4737 7.4166,27.7531 8.8381,39.014 11.8515,46.8627 17.1794,50.2945 23.2343,49.1404 29.791,44.2968 37.4813,35.7459 45.8978,25.378 54.7304,15.5015 63.0697,9.7106 67.5462,12.5166 67.9919,19.7518 67.2508,29.8985 65.7976,43.8227 63.984,59.0316 60.9118,75.6286 55.05,93.6278 46.6129,110.7336 38.3963,123.5553 27.8685,133.3171 13.8828,140.3782 0.2375,142.9701 -12.2962,140.9064 -24.0824,136.3128 -29.9848,133.9652 A3.0579,3.0579 0 0 1 -27.7952,128.2548 T-21.8364,130.4553 -11.1157,134.4919 -0.7819,136.2771 11.0139,134.2083 23.3678,128.4406 32.9056,119.8368 40.8192,107.7807 49.0243,91.6458 54.7983,74.4919 57.8474,58.2935 59.6701,43.1792 61.1318,29.4792 62.3,18.0425 63.1811,14.0228 59.18,19.5619 50.5829,29.1919 41.884,39.8799 33.0556,49.3389 24.2165,54.7322 15.014,55.0524 7.3487,49.3176 3.6577,39.7725 2.329,27.9994 1.8484,16.5233 -0.1945,7.5107 -2.2972,3.3686 A2.5683,2.5683 0 0 1 2.2972,1.0714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1527.2571, 355.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3636,0.2624 T1.8799,4.989 2.197,15.6015 6.0624,31.8907 12.9025,54.681 20.8181,81.5047 26.1548,114.8959 24.8023,152.3995 16.6395,186.1637 3.1881,213.2196 -11.5897,231.8386 -26.0066,245.9137 -33.4833,253.2105 A2.9537,2.9537 0 0 1 -37.6367,249.0095 T-30.2554,241.6164 -16.4788,227.817 -2.5971,210.2256 10.4028,184.5292 18.5322,152.1028 20.1727,115.8582 15.2303,83.1051 7.6351,56.22 1.0011,32.9409 -2.7504,15.6638 -2.9299,4.471 -2.3636,-0.2624 A2.3781,2.3781 0 0 1 2.3636,0.2624 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1233.9237, 382.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4368,-0.6503 T3.5605,0.4131 7.7662,3.4395 11.0863,8.9593 14.3704,19.8688 20.081,37.2685 29.2807,58.8451 39.2764,79.7073 48.7409,99.4317 53.7447,109.8233 A2.9321,2.9321 0 0 1 48.4753,112.3967 T43.3568,102.061 33.614,82.4546 23.272,61.3768 13.8233,39.2722 8.0761,21.6597 4.3928,10.759 0.6444,6.1317 -1.4368,5.0903 A3.2098,3.2098 0 0 1 1.4368,-0.6503 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}