{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:4WlOWu56kqux8QrPP_TVy": {
					"x": 864.4270833333334,
					"y": 44.47916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4WlOWu56kqux8QrPP_TVy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": -13.33,
										"z": 0.49
									},
									{
										"x": -15.56,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": -28.89,
										"y": -15.56,
										"z": 0.55
									},
									{
										"x": -40,
										"y": -15.56,
										"z": 0.56
									},
									{
										"x": -57.78,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": -71.11,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": -88.89,
										"y": -11.11,
										"z": 0.57
									},
									{
										"x": -106.67,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": -122.22,
										"y": -2.22,
										"z": 0.59
									},
									{
										"x": -142.22,
										"y": 2.22,
										"z": 0.59
									},
									{
										"x": -162.22,
										"y": 6.67,
										"z": 0.59
									},
									{
										"x": -193.33,
										"y": 15.56,
										"z": 0.59
									},
									{
										"x": -217.78,
										"y": 26.67,
										"z": 0.59
									},
									{
										"x": -255.56,
										"y": 44.44,
										"z": 0.59
									},
									{
										"x": -282.22,
										"y": 55.56,
										"z": 0.59
									},
									{
										"x": -304.44,
										"y": 68.89,
										"z": 0.59
									},
									{
										"x": -324.44,
										"y": 84.44,
										"z": 0.59
									},
									{
										"x": -346.67,
										"y": 100,
										"z": 0.59
									},
									{
										"x": -366.67,
										"y": 120,
										"z": 0.59
									},
									{
										"x": -393.33,
										"y": 146.67,
										"z": 0.59
									},
									{
										"x": -413.33,
										"y": 168.89,
										"z": 0.58
									},
									{
										"x": -433.33,
										"y": 191.11,
										"z": 0.58
									},
									{
										"x": -460,
										"y": 228.89,
										"z": 0.58
									},
									{
										"x": -475.56,
										"y": 255.56,
										"z": 0.58
									},
									{
										"x": -491.11,
										"y": 282.22,
										"z": 0.58
									},
									{
										"x": -502.22,
										"y": 311.11,
										"z": 0.58
									},
									{
										"x": -513.33,
										"y": 342.22,
										"z": 0.58
									},
									{
										"x": -524.44,
										"y": 373.33,
										"z": 0.58
									},
									{
										"x": -533.33,
										"y": 404.44,
										"z": 0.58
									},
									{
										"x": -540,
										"y": 457.78,
										"z": 0.58
									},
									{
										"x": -537.78,
										"y": 491.11,
										"z": 0.58
									},
									{
										"x": -526.67,
										"y": 540,
										"z": 0.58
									},
									{
										"x": -520,
										"y": 571.11,
										"z": 0.58
									},
									{
										"x": -508.89,
										"y": 600,
										"z": 0.58
									},
									{
										"x": -497.78,
										"y": 626.67,
										"z": 0.57
									},
									{
										"x": -484.44,
										"y": 653.33,
										"z": 0.57
									},
									{
										"x": -466.67,
										"y": 675.56,
										"z": 0.58
									},
									{
										"x": -444.44,
										"y": 700,
										"z": 0.6
									},
									{
										"x": -413.33,
										"y": 728.89,
										"z": 0.64
									},
									{
										"x": -388.89,
										"y": 746.67,
										"z": 0.68
									},
									{
										"x": -362.22,
										"y": 766.67,
										"z": 0.69
									},
									{
										"x": -322.22,
										"y": 793.33,
										"z": 0.74
									},
									{
										"x": -293.33,
										"y": 813.33,
										"z": 0.76
									},
									{
										"x": -260,
										"y": 831.11,
										"z": 0.77
									},
									{
										"x": -226.67,
										"y": 844.44,
										"z": 0.78
									},
									{
										"x": -193.33,
										"y": 853.33,
										"z": 0.78
									},
									{
										"x": -140,
										"y": 871.11,
										"z": 0.78
									},
									{
										"x": -104.44,
										"y": 880,
										"z": 0.78
									},
									{
										"x": -68.89,
										"y": 886.67,
										"z": 0.78
									},
									{
										"x": -11.11,
										"y": 888.89,
										"z": 0.85
									},
									{
										"x": 35.56,
										"y": 884.44,
										"z": 0.88
									},
									{
										"x": 77.78,
										"y": 871.11,
										"z": 0.89
									},
									{
										"x": 120,
										"y": 857.78,
										"z": 0.89
									},
									{
										"x": 162.22,
										"y": 844.44,
										"z": 0.89
									},
									{
										"x": 202.22,
										"y": 833.33,
										"z": 0.89
									},
									{
										"x": 264.44,
										"y": 813.33,
										"z": 0.9
									},
									{
										"x": 308.89,
										"y": 795.56,
										"z": 0.92
									},
									{
										"x": 342.22,
										"y": 777.78,
										"z": 0.93
									},
									{
										"x": 384.44,
										"y": 744.44,
										"z": 0.94
									},
									{
										"x": 406.67,
										"y": 724.44,
										"z": 0.94
									},
									{
										"x": 422.22,
										"y": 706.67,
										"z": 0.95
									},
									{
										"x": 433.33,
										"y": 688.89,
										"z": 0.96
									},
									{
										"x": 442.22,
										"y": 673.33,
										"z": 0.98
									},
									{
										"x": 448.89,
										"y": 655.56,
										"z": 0.99
									},
									{
										"x": 453.33,
										"y": 631.11,
										"z": 0.99
									},
									{
										"x": 453.33,
										"y": 611.11,
										"z": 0.99
									},
									{
										"x": 453.33,
										"y": 586.67,
										"z": 0.99
									},
									{
										"x": 451.11,
										"y": 562.22,
										"z": 1
									},
									{
										"x": 446.67,
										"y": 526.67,
										"z": 1
									},
									{
										"x": 442.22,
										"y": 502.22,
										"z": 1.01
									},
									{
										"x": 440,
										"y": 475.56,
										"z": 1
									},
									{
										"x": 435.56,
										"y": 453.33,
										"z": 1
									},
									{
										"x": 433.33,
										"y": 424.44,
										"z": 1
									},
									{
										"x": 431.11,
										"y": 395.56,
										"z": 1
									},
									{
										"x": 420,
										"y": 342.22,
										"z": 1
									},
									{
										"x": 411.11,
										"y": 308.89,
										"z": 0.99
									},
									{
										"x": 397.78,
										"y": 275.56,
										"z": 0.99
									},
									{
										"x": 384.44,
										"y": 237.78,
										"z": 0.98
									},
									{
										"x": 375.56,
										"y": 220,
										"z": 0.98
									},
									{
										"x": 362.22,
										"y": 204.44,
										"z": 0.98
									},
									{
										"x": 348.89,
										"y": 191.11,
										"z": 0.98
									},
									{
										"x": 333.33,
										"y": 180,
										"z": 0.97
									},
									{
										"x": 308.89,
										"y": 164.44,
										"z": 0.97
									},
									{
										"x": 297.78,
										"y": 157.78,
										"z": 0.97
									},
									{
										"x": 282.22,
										"y": 148.89,
										"z": 0.97
									},
									{
										"x": 266.67,
										"y": 137.78,
										"z": 0.97
									},
									{
										"x": 253.33,
										"y": 128.89,
										"z": 0.97
									},
									{
										"x": 240,
										"y": 120,
										"z": 0.97
									},
									{
										"x": 226.67,
										"y": 113.33,
										"z": 0.97
									},
									{
										"x": 211.11,
										"y": 106.67,
										"z": 0.97
									},
									{
										"x": 195.56,
										"y": 100,
										"z": 0.97
									},
									{
										"x": 171.11,
										"y": 88.89,
										"z": 0.96
									},
									{
										"x": 151.11,
										"y": 84.44,
										"z": 0.96
									},
									{
										"x": 133.33,
										"y": 82.22,
										"z": 0.96
									},
									{
										"x": 108.89,
										"y": 75.56,
										"z": 0.96
									},
									{
										"x": 97.78,
										"y": 71.11,
										"z": 0.96
									},
									{
										"x": 84.44,
										"y": 66.67,
										"z": 0.96
									},
									{
										"x": 73.33,
										"y": 62.22,
										"z": 0.96
									},
									{
										"x": 66.67,
										"y": 60,
										"z": 0.96
									},
									{
										"x": 55.56,
										"y": 57.78,
										"z": 0.96
									},
									{
										"x": 44.44,
										"y": 51.11,
										"z": 0.96
									},
									{
										"x": 24.44,
										"y": 37.78,
										"z": 0.96
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.95
									},
									{
										"x": -42.22,
										"y": 8.89,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:NAJPnms4eBmfyxmMIpOzS": {
					"x": 448.87166341145837,
					"y": 226.70145670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NAJPnms4eBmfyxmMIpOzS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": -11.11,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.32
									},
									{
										"x": 2.22,
										"y": -15.56,
										"z": 0.47
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.57
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.6
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.62
									},
									{
										"x": 20,
										"y": -4.44,
										"z": 0.63
									},
									{
										"x": 33.33,
										"y": -2.22,
										"z": 0.63
									},
									{
										"x": 42.22,
										"y": -2.22,
										"z": 0.64
									},
									{
										"x": 62.22,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 88.89,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 102.22,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 113.33,
										"y": -2.22,
										"z": 0.65
									},
									{
										"x": 126.67,
										"y": -6.67,
										"z": 0.67
									},
									{
										"x": 148.89,
										"y": -11.11,
										"z": 0.68
									},
									{
										"x": 164.44,
										"y": -15.56,
										"z": 0.69
									},
									{
										"x": 177.78,
										"y": -17.78,
										"z": 0.69
									},
									{
										"x": 195.56,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 208.89,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 224.44,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 237.78,
										"y": -17.78,
										"z": 0.71
									},
									{
										"x": 251.11,
										"y": -20,
										"z": 0.72
									},
									{
										"x": 264.44,
										"y": -22.22,
										"z": 0.74
									},
									{
										"x": 282.22,
										"y": -24.44,
										"z": 0.75
									},
									{
										"x": 293.33,
										"y": -24.44,
										"z": 0.75
									},
									{
										"x": 306.67,
										"y": -26.67,
										"z": 0.75
									},
									{
										"x": 326.67,
										"y": -26.67,
										"z": 0.76
									},
									{
										"x": 342.22,
										"y": -28.89,
										"z": 0.76
									},
									{
										"x": 355.56,
										"y": -26.67,
										"z": 0.76
									},
									{
										"x": 366.67,
										"y": -26.67,
										"z": 0.76
									},
									{
										"x": 382.22,
										"y": -26.67,
										"z": 0.77
									},
									{
										"x": 397.78,
										"y": -28.89,
										"z": 0.77
									},
									{
										"x": 422.22,
										"y": -28.89,
										"z": 0.78
									},
									{
										"x": 440,
										"y": -28.89,
										"z": 0.78
									},
									{
										"x": 457.78,
										"y": -28.89,
										"z": 0.78
									},
									{
										"x": 482.22,
										"y": -31.11,
										"z": 0.79
									},
									{
										"x": 502.22,
										"y": -33.33,
										"z": 0.79
									},
									{
										"x": 522.22,
										"y": -33.33,
										"z": 0.8
									},
									{
										"x": 537.78,
										"y": -35.56,
										"z": 0.81
									},
									{
										"x": 555.56,
										"y": -35.56,
										"z": 0.81
									},
									{
										"x": 571.11,
										"y": -37.78,
										"z": 0.81
									},
									{
										"x": 591.11,
										"y": -40,
										"z": 0.81
									},
									{
										"x": 606.67,
										"y": -40,
										"z": 0.81
									},
									{
										"x": 620,
										"y": -42.22,
										"z": 0.81
									},
									{
										"x": 640,
										"y": -42.22,
										"z": 0.82
									},
									{
										"x": 653.33,
										"y": -42.22,
										"z": 0.82
									},
									{
										"x": 664.44,
										"y": -42.22,
										"z": 0.83
									},
									{
										"x": 675.56,
										"y": -42.22,
										"z": 0.83
									},
									{
										"x": 682.22,
										"y": -40,
										"z": 0.83
									},
									{
										"x": 691.11,
										"y": -40,
										"z": 0.83
									},
									{
										"x": 702.22,
										"y": -37.78,
										"z": 0.83
									},
									{
										"x": 708.89,
										"y": -37.78,
										"z": 0.83
									},
									{
										"x": 715.56,
										"y": -37.78,
										"z": 0.84
									},
									{
										"x": 724.44,
										"y": -37.78,
										"z": 0.84
									},
									{
										"x": 735.56,
										"y": -37.78,
										"z": 0.85
									},
									{
										"x": 740,
										"y": -35.56,
										"z": 0.85
									},
									{
										"x": 742.22,
										"y": -37.78,
										"z": 0.85
									},
									{
										"x": 742.22,
										"y": -42.22,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:viKMexF-K2ypQt_COrFMK": {
					"x": 1275.538330078125,
					"y": 77.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:viKMexF-K2ypQt_COrFMK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 8.89,
										"z": 0.49
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.49
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": 48.89,
										"z": 0.53
									},
									{
										"x": -24.44,
										"y": 68.89,
										"z": 0.54
									},
									{
										"x": -28.89,
										"y": 77.78,
										"z": 0.55
									},
									{
										"x": -31.11,
										"y": 86.67,
										"z": 0.55
									},
									{
										"x": -40,
										"y": 108.89,
										"z": 0.56
									},
									{
										"x": -37.78,
										"y": 115.56,
										"z": 0.57
									},
									{
										"x": -33.33,
										"y": 113.33,
										"z": 0.63
									},
									{
										"x": -28.89,
										"y": 108.89,
										"z": 0.65
									},
									{
										"x": -24.44,
										"y": 100,
										"z": 0.66
									},
									{
										"x": -15.56,
										"y": 73.33,
										"z": 0.68
									},
									{
										"x": -8.89,
										"y": 51.11,
										"z": 0.68
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.69
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.72
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.74
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.73
									},
									{
										"x": 17.78,
										"y": 28.89,
										"z": 0.73
									},
									{
										"x": 24.44,
										"y": 46.67,
										"z": 0.73
									},
									{
										"x": 31.11,
										"y": 57.78,
										"z": 0.73
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.73
									},
									{
										"x": 48.89,
										"y": 77.78,
										"z": 0.73
									},
									{
										"x": 57.78,
										"y": 84.44,
										"z": 0.73
									},
									{
										"x": 64.44,
										"y": 88.89,
										"z": 0.73
									},
									{
										"x": 73.33,
										"y": 93.33,
										"z": 0.72
									},
									{
										"x": 77.78,
										"y": 91.11,
										"z": 0.67
									},
									{
										"x": 75.56,
										"y": 88.89,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:rjaG6ZbidfEjIxw0UXQK7": {
					"x": 1251.09375,
					"y": 153.36812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rjaG6ZbidfEjIxw0UXQK7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.56
									},
									{
										"x": 20,
										"y": 11.11,
										"z": 0.59
									},
									{
										"x": 28.89,
										"y": 13.33,
										"z": 0.61
									},
									{
										"x": 35.56,
										"y": 13.33,
										"z": 0.63
									},
									{
										"x": 44.44,
										"y": 11.11,
										"z": 0.64
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.64
									},
									{
										"x": 57.78,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": 62.22,
										"y": 8.89,
										"z": 0.59
									},
									{
										"x": 66.67,
										"y": 6.67,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:SN_Hi7Yh8JfvDoglnbi3Z": {
					"x": 288.87156168619794,
					"y": 93.36812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SN_Hi7Yh8JfvDoglnbi3Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.41
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.4
									},
									{
										"x": -13.33,
										"y": 11.11,
										"z": 0.4
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.4
									},
									{
										"x": -15.56,
										"y": 33.33,
										"z": 0.4
									},
									{
										"x": -17.78,
										"y": 62.22,
										"z": 0.41
									},
									{
										"x": -20,
										"y": 80,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 95.56,
										"z": 0.42
									},
									{
										"x": -26.67,
										"y": 108.89,
										"z": 0.45
									},
									{
										"x": -28.89,
										"y": 117.78,
										"z": 0.49
									},
									{
										"x": -31.11,
										"y": 106.67,
										"z": 0.56
									},
									{
										"x": -28.89,
										"y": 97.78,
										"z": 0.56
									},
									{
										"x": -28.89,
										"y": 77.78,
										"z": 0.56
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": -17.78,
										"y": 51.11,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.56
									},
									{
										"x": -4.44,
										"y": 33.33,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": 15.56,
										"z": 0.55
									},
									{
										"x": 26.67,
										"y": 11.11,
										"z": 0.55
									},
									{
										"x": 37.78,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 51.11,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 55.56,
										"y": 17.78,
										"z": 0.55
									},
									{
										"x": 53.33,
										"y": 22.22,
										"z": 0.55
									},
									{
										"x": 51.11,
										"y": 31.11,
										"z": 0.56
									},
									{
										"x": 44.44,
										"y": 37.78,
										"z": 0.56
									},
									{
										"x": 37.78,
										"y": 42.22,
										"z": 0.57
									},
									{
										"x": 22.22,
										"y": 48.89,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 55.56,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 60,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": 60,
										"z": 0.57
									},
									{
										"x": 6.67,
										"y": 55.56,
										"z": 0.57
									},
									{
										"x": 17.78,
										"y": 55.56,
										"z": 0.57
									},
									{
										"x": 24.44,
										"y": 57.78,
										"z": 0.57
									},
									{
										"x": 31.11,
										"y": 57.78,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": 60,
										"z": 0.57
									},
									{
										"x": 44.44,
										"y": 64.44,
										"z": 0.57
									},
									{
										"x": 55.56,
										"y": 71.11,
										"z": 0.57
									},
									{
										"x": 57.78,
										"y": 75.56,
										"z": 0.57
									},
									{
										"x": 62.22,
										"y": 82.22,
										"z": 0.57
									},
									{
										"x": 66.67,
										"y": 91.11,
										"z": 0.57
									},
									{
										"x": 64.44,
										"y": 100,
										"z": 0.58
									},
									{
										"x": 62.22,
										"y": 104.44,
										"z": 0.58
									},
									{
										"x": 57.78,
										"y": 106.67,
										"z": 0.58
									},
									{
										"x": 53.33,
										"y": 111.11,
										"z": 0.59
									},
									{
										"x": 42.22,
										"y": 115.56,
										"z": 0.6
									},
									{
										"x": 31.11,
										"y": 117.78,
										"z": 0.6
									},
									{
										"x": 20,
										"y": 120,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": -13.33,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": -26.67,
										"y": 120,
										"z": 0.6
									},
									{
										"x": -37.78,
										"y": 117.78,
										"z": 0.56
									},
									{
										"x": -48.89,
										"y": 113.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:uPHcS6wYVB1b7isawO0-f": {
					"x": 797.7604166666667,
					"y": 473.36812337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uPHcS6wYVB1b7isawO0-f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": -11.11,
										"y": -11.11,
										"z": 0.36
									},
									{
										"x": -17.78,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": -13.33,
										"y": -15.56,
										"z": 0.42
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.41
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -15.56,
										"y": 6.67,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": -22.22,
										"y": 20,
										"z": 0.42
									},
									{
										"x": -26.67,
										"y": 17.78,
										"z": 0.43
									},
									{
										"x": -28.89,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": -28.89,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": -24.44,
										"y": -4.44,
										"z": 0.43
									},
									{
										"x": -20,
										"y": -11.11,
										"z": 0.43
									},
									{
										"x": -11.11,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": -24.44,
										"z": 0.39
									},
									{
										"x": -4.44,
										"y": -17.78,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": -17.78,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": -6.67,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -8.89,
										"y": -11.11,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.46
									},
									{
										"x": -15.56,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": -17.78,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": -15.56,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.45
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": -17.78,
										"z": 0.45
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:tUMmnh2qZq5IJz52ni29c": {
					"x": 906.6493733723959,
					"y": 506.7014567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tUMmnh2qZq5IJz52ni29c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.42
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.42
									},
									{
										"x": -17.78,
										"y": -6.67,
										"z": 0.44
									},
									{
										"x": -22.22,
										"y": -4.44,
										"z": 0.48
									},
									{
										"x": -28.89,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": -37.78,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": -42.22,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": -46.67,
										"y": 37.78,
										"z": 0.52
									},
									{
										"x": -48.89,
										"y": 62.22,
										"z": 0.52
									},
									{
										"x": -48.89,
										"y": 75.56,
										"z": 0.52
									},
									{
										"x": -46.67,
										"y": 84.44,
										"z": 0.52
									},
									{
										"x": -44.44,
										"y": 93.33,
										"z": 0.51
									},
									{
										"x": -40,
										"y": 100,
										"z": 0.51
									},
									{
										"x": -31.11,
										"y": 104.44,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 106.67,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 100,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 93.33,
										"z": 0.53
									},
									{
										"x": 13.33,
										"y": 86.67,
										"z": 0.53
									},
									{
										"x": 22.22,
										"y": 82.22,
										"z": 0.53
									},
									{
										"x": 31.11,
										"y": 75.56,
										"z": 0.53
									},
									{
										"x": 37.78,
										"y": 68.89,
										"z": 0.54
									},
									{
										"x": 42.22,
										"y": 60,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": 53.33,
										"z": 0.57
									},
									{
										"x": 44.44,
										"y": 44.44,
										"z": 0.64
									},
									{
										"x": 42.22,
										"y": 37.78,
										"z": 0.67
									},
									{
										"x": 40,
										"y": 28.89,
										"z": 0.67
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.67
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.68
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.68
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.68
									},
									{
										"x": -8.89,
										"y": -8.89,
										"z": 0.65
									},
									{
										"x": -22.22,
										"y": -8.89,
										"z": 0.54
									},
									{
										"x": -31.11,
										"y": -8.89,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:8NOAlYFIa7aDDGgkQJYsM": {
					"x": 788.8716634114584,
					"y": 486.7014567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8NOAlYFIa7aDDGgkQJYsM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": 0,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.52
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": 2.22,
										"y": -24.44,
										"z": 0.59
									},
									{
										"x": 4.44,
										"y": -33.33,
										"z": 0.63
									},
									{
										"x": 2.22,
										"y": -40,
										"z": 0.66
									},
									{
										"x": 0,
										"y": -46.67,
										"z": 0.7
									},
									{
										"x": -2.22,
										"y": -51.11,
										"z": 0.71
									},
									{
										"x": -4.44,
										"y": -55.56,
										"z": 0.72
									},
									{
										"x": -6.67,
										"y": -60,
										"z": 0.73
									},
									{
										"x": -6.67,
										"y": -64.44,
										"z": 0.73
									},
									{
										"x": -8.89,
										"y": -75.56,
										"z": 0.73
									},
									{
										"x": -8.89,
										"y": -80,
										"z": 0.73
									},
									{
										"x": -11.11,
										"y": -86.67,
										"z": 0.73
									},
									{
										"x": -13.33,
										"y": -95.56,
										"z": 0.74
									},
									{
										"x": -15.56,
										"y": -100,
										"z": 0.74
									},
									{
										"x": -15.56,
										"y": -108.89,
										"z": 0.75
									},
									{
										"x": -17.78,
										"y": -115.56,
										"z": 0.75
									},
									{
										"x": -17.78,
										"y": -122.22,
										"z": 0.75
									},
									{
										"x": -17.78,
										"y": -128.89,
										"z": 0.75
									},
									{
										"x": -20,
										"y": -140,
										"z": 0.75
									},
									{
										"x": -24.44,
										"y": -146.67,
										"z": 0.75
									},
									{
										"x": -24.44,
										"y": -153.33,
										"z": 0.75
									},
									{
										"x": -28.89,
										"y": -164.44,
										"z": 0.75
									},
									{
										"x": -28.89,
										"y": -171.11,
										"z": 0.76
									},
									{
										"x": -31.11,
										"y": -177.78,
										"z": 0.76
									},
									{
										"x": -33.33,
										"y": -184.44,
										"z": 0.76
									},
									{
										"x": -33.33,
										"y": -191.11,
										"z": 0.77
									},
									{
										"x": -35.56,
										"y": -195.56,
										"z": 0.77
									},
									{
										"x": -37.78,
										"y": -204.44,
										"z": 0.78
									},
									{
										"x": -37.78,
										"y": -208.89,
										"z": 0.78
									},
									{
										"x": -37.78,
										"y": -213.33,
										"z": 0.78
									},
									{
										"x": -40,
										"y": -222.22,
										"z": 0.78
									},
									{
										"x": -40,
										"y": -226.67,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -231.11,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -235.56,
										"z": 0.78
									},
									{
										"x": -40,
										"y": -240,
										"z": 0.78
									},
									{
										"x": -40,
										"y": -246.67,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -251.11,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -255.56,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -260,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -264.44,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": -271.11,
										"z": 0.78
									},
									{
										"x": -44.44,
										"y": -275.56,
										"z": 0.78
									},
									{
										"x": -44.44,
										"y": -280,
										"z": 0.78
									},
									{
										"x": -46.67,
										"y": -284.44,
										"z": 0.78
									},
									{
										"x": -46.67,
										"y": -291.11,
										"z": 0.78
									},
									{
										"x": -46.67,
										"y": -295.56,
										"z": 0.78
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:wvQaV25HenszX5OEWiZ-W": {
					"x": 751.09375,
					"y": 297.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wvQaV25HenszX5OEWiZ-W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.41
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": 11.11,
										"z": 0.49
									},
									{
										"x": 31.11,
										"y": 11.11,
										"z": 0.51
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": 60,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": 62.22,
										"y": 11.11,
										"z": 0.58
									},
									{
										"x": 66.67,
										"y": 8.89,
										"z": 0.62
									},
									{
										"x": 68.89,
										"y": 6.67,
										"z": 0.64
									},
									{
										"x": 71.11,
										"y": 4.44,
										"z": 0.69
									},
									{
										"x": 66.67,
										"y": 4.44,
										"z": 0.71
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.72
									},
									{
										"x": 60,
										"y": -4.44,
										"z": 0.73
									},
									{
										"x": 60,
										"y": -8.89,
										"z": 0.74
									},
									{
										"x": 57.78,
										"y": -17.78,
										"z": 0.75
									},
									{
										"x": 55.56,
										"y": -26.67,
										"z": 0.75
									},
									{
										"x": 55.56,
										"y": -33.33,
										"z": 0.76
									},
									{
										"x": 55.56,
										"y": -40,
										"z": 0.76
									},
									{
										"x": 53.33,
										"y": -44.44,
										"z": 0.76
									},
									{
										"x": 53.33,
										"y": -48.89,
										"z": 0.76
									},
									{
										"x": 53.33,
										"y": -53.33,
										"z": 0.76
									},
									{
										"x": 53.33,
										"y": -57.78,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -62.22,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -68.89,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -75.56,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -80,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -82.22,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -86.67,
										"z": 0.76
									},
									{
										"x": 51.11,
										"y": -91.11,
										"z": 0.76
									},
									{
										"x": 48.89,
										"y": -97.78,
										"z": 0.76
									},
									{
										"x": 46.67,
										"y": -97.78,
										"z": 0.76
									},
									{
										"x": 48.89,
										"y": -95.56,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:YDjN9uxDOCNDzPQumKTyA": {
					"x": 902.2049967447917,
					"y": 166.70145670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YDjN9uxDOCNDzPQumKTyA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.34
									},
									{
										"x": -8.89,
										"y": 24.44,
										"z": 0.36
									},
									{
										"x": -8.89,
										"y": 53.33,
										"z": 0.36
									},
									{
										"x": -2.22,
										"y": 91.11,
										"z": 0.36
									},
									{
										"x": -2.22,
										"y": 111.11,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:JDapE00s37xkKPwsyT85A": {
					"x": 586.6493733723959,
					"y": 173.36812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JDapE00s37xkKPwsyT85A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -6.67,
										"y": 17.78,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": 37.78,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": 64.44,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 108.89,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:BV3JpZR2AsReuXzr-rrDh": {
					"x": 775.538330078125,
					"y": 117.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BV3JpZR2AsReuXzr-rrDh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": -8.89,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 11.11,
										"z": 0.28
									},
									{
										"x": -17.78,
										"y": 17.78,
										"z": 0.3
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.31
									},
									{
										"x": -24.44,
										"y": 22.22,
										"z": 0.32
									},
									{
										"x": -28.89,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": -37.78,
										"y": 28.89,
										"z": 0.33
									},
									{
										"x": -46.67,
										"y": 35.56,
										"z": 0.34
									},
									{
										"x": -51.11,
										"y": 37.78,
										"z": 0.34
									},
									{
										"x": -57.78,
										"y": 37.78,
										"z": 0.35
									},
									{
										"x": -60,
										"y": 37.78,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:cj2lOuAROEYewphxYXqYM": {
					"x": 737.7604166666667,
					"y": 117.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cj2lOuAROEYewphxYXqYM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -15.56,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -17.78,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.2
									},
									{
										"x": -8.89,
										"y": 15.56,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 22.22,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": 26.67,
										"z": 0.22
									},
									{
										"x": 8.89,
										"y": 31.11,
										"z": 0.22
									},
									{
										"x": 15.56,
										"y": 35.56,
										"z": 0.23
									},
									{
										"x": 17.78,
										"y": 40,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 44.44,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1131.116768391927\" height=\"918.0203550242494\" viewBox=\"229.98156168619795 19.649920103601552 1131.116768391927 918.0203550242494\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 864.4271, 44.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7979,-0.1208 T-4.3697,-2.2172 -7.5836,-5.6705 -11.0568,-8.2446 -16.4869,-9.8954 -24.7775,-10.6585 -35.9972,-10.629 -49.2846,-10.0753 -63.6841,-9.2547 -79.4456,-7.2577 -95.5061,-4.1118 -112.4111,-0.3383 -130.8306,3.7687 -152.554,9.0753 -176.949,16.5483 -204.3711,27.2616 -234.0949,39.7475 -261.2665,52.0831 -285.359,65.3036 -307.9757,79.5821 -329.7772,95.4289 -352.1609,114.7016 -374.9726,136.3796 -396.4391,158.2836 -418.6968,183.9039 -440.3053,212.5061 -459.0312,240.1472 -475.1288,267.7091 -488.7881,296.2611 -501.2394,325.991 -512.5154,356.3155 -522.0701,392.0204 -528.1107,431.0419 -528.1577,470.7298 -524.0054,510.4192 -517.6548,545.4591 -509.1063,576.8947 -498.8737,605.9737 -486.2396,632.6223 -470.2579,657.4642 -449.3273,683.0132 -425.2505,707.3693 -400.5135,729.0676 -371.7556,751.4525 -340.3088,774.2198 -309.0755,795.0802 -277.0442,813.2857 -244.6123,828.0193 -207.1045,842.0574 -166.3323,855.7602 -128.1519,866.6215 -86.2416,874.3553 -39.7745,877.8172 5.3926,875.4389 48.9153,867.9145 91.8033,857.6626 133.8862,846.4675 180.217,833.2073 229.7337,817.3058 274.0491,800.5632 314.9118,779.8118 351.4554,756.3966 379.5616,735.2129 400.4356,715.8573 415.9777,697.9738 427.6703,680.9322 436.2243,662.4554 441.6718,642.6623 444.5574,621.9426 445.5741,599.6232 444.5484,573.8491 441.9195,546.17 438.9506,519.4066 435.818,493.7625 432.5864,468.1432 429.8132,440.8338 425.228,407.2193 418.1212,369.2344 409.1764,333.6146 398.1959,298.1335 387.1863,266.339 376.2919,242.0514 364.4627,222.7831 351.6587,207.1139 335.7586,192.7959 319.0589,180.0171 303.9664,169.585 288.6152,159.3258 273.6226,149.1401 259.4495,139.5903 245.8022,130.9572 231.9869,123.3743 217.4292,116.2594 200.2758,108.2838 180.9402,100.4788 162.1558,94.8978 142.2196,89.8277 123.0604,84.4567 107.1214,79.5049 92.9056,74.7786 81.2018,70.7068 71.0428,67.5769 60.147,63.7216 46.5109,56.7337 29.946,47.2797 5.8954,35.5837 -26.8453,21.1701 -44.2374,13.5232 A5.0534,5.0534 0 0 1 -40.2026,4.2568 T-22.7563,11.779 10.6098,26.1493 35.2819,37.9444 51.3404,47.1359 63.707,53.5927 74.2209,57.2983 84.7355,60.5367 96.3113,64.5636 110.3202,69.2187 125.9937,74.0891 144.8756,79.3769 165.2164,84.5607 184.9651,90.467 204.8384,98.4727 222.1899,106.5329 237.205,113.8881 251.583,121.7989 265.5036,130.6014 279.7133,140.1706 294.6407,150.3057 310.1342,160.6551 325.6481,171.3778 343.0879,184.7846 360.0612,200.2114 373.7343,217.0465 386.2166,237.5206 397.5169,262.7158 408.6793,294.8929 419.8277,330.9329 428.9359,367.2033 436.1422,405.8029 440.766,439.7207 443.5029,466.7609 446.7329,492.4215 449.8748,518.2006 452.8346,545.1341 455.4689,573.4739 456.4513,600.1452 455.3007,623.4908 452.0815,645.5417 445.9447,667.0207 436.5023,686.9639 424.0178,704.9315 407.6485,723.5644 385.9204,743.5763 357.1158,765.1862 319.5782,789.0734 277.7152,810.2056 232.8646,827.0566 182.9959,842.9928 136.4796,856.2458 94.1277,867.4381 50.5932,877.7224 5.9141,885.2289 -40.4972,887.4441 -88.0213,883.664 -130.7151,875.6546 -169.307,864.6215 -210.3891,850.7446 -248.4209,836.3865 -281.5388,821.1748 -314.0519,802.501 -345.464,781.3042 -377.0445,758.1752 -406.0519,735.3493 -431.0879,713.1375 -455.5841,688.0814 -476.9644,661.7571 -493.3947,636.0332 -506.3621,608.6193 -516.7869,578.9934 -525.4919,546.8998 -531.937,511.258 -536.107,470.6786 -535.9877,429.8565 -529.7487,389.9026 -519.9963,353.5381 -508.6021,322.9055 -495.9867,292.8116 -482.0244,263.6906 -465.652,235.668 -446.6933,207.6935 -424.7164,178.6288 -402.1719,152.6704 -380.5129,130.5539 -357.3938,108.5881 -334.5012,88.9256 -312.2682,72.7793 -289.2311,58.2664 -264.5965,44.7762 -237.2008,32.3482 -207.2528,19.7891 -179.2826,8.9083 -154.4223,1.3267 -132.5493,-3.9827 -114.1158,-8.0468 -96.9926,-11.7994 -80.3907,-14.9551 -64.0889,-16.9367 -49.5636,-17.688 -35.8875,-18.1246 -23.8653,-17.9726 -13.9834,-16.5017 -6.8664,-13.9135 -2.4889,-10.4455 1.2148,-6.4278 2.7979,-4.3192 A3.4979,3.4979 0 0 1 -2.7979,-0.1208 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.8717, 226.7015)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.9349,-2.22 T-5.7851,-5.5192 -3.1897,-13.1252 -0.7441,-17.432 A3.5057,3.5057 0 0 1 5.1841,-13.688 T3.1897,-10.9646 1.3451,-5.2306 1.4949,-2.22 A3.7149,3.7149 0 0 1 -5.9349,-2.22 ZM5.4205,-14.1293 T4.4087,-12.466 5.8256,-9.9907 10.9299,-9.0322 18.4532,-8.251 27.7842,-7.3157 39.4715,-6.3284 52.9937,-5.2937 66.3016,-4.7714 80.1335,-4.5079 93.032,-4.8938 105.2763,-6.6516 120.1152,-9.6884 136.9236,-13.4108 152.6403,-16.9684 168.7136,-18.9141 184.7112,-19.4395 199.8212,-19.6994 214.458,-20.3631 228.3078,-21.765 241.8991,-23.5672 256.4585,-25.593 271.1123,-27.2153 284.5699,-28.5994 299.5998,-29.8688 315.9564,-31.0768 331.5364,-31.7169 345.6835,-31.5406 359.2891,-31.4502 373.6488,-31.9297 390.697,-32.7174 409.83,-33.1462 428.3033,-33.3735 447.9092,-34.0222 468.6295,-35.4159 489.1231,-36.6886 508.3094,-37.8983 526.306,-39.0726 543.6651,-40.2198 561.0936,-41.8682 578.832,-43.2744 594.9678,-44.5387 611.38,-45.7375 628.0777,-46.387 642.636,-46.7326 655.5732,-46.9218 666.8629,-46.4866 676.4969,-45.7371 686.2883,-44.8126 695.6806,-43.8013 703.5524,-43.2941 711.3404,-43.0314 720.1614,-42.8983 728.8384,-42.2814 735.8687,-43.7116 738.9908,-45.7161 A4.7592,4.7592 0 0 1 745.4492,-38.7239 T744.0706,-37.3766 740.3053,-34.297 734.6127,-32.2187 728.0586,-32.4023 719.9849,-32.9914 710.9865,-33.1543 702.9123,-33.4531 694.6416,-34.0115 685.3762,-35.0221 675.7221,-35.9417 666.4081,-36.699 655.7004,-37.1305 642.8545,-36.9718 628.441,-36.6572 612.0992,-36.0538 595.733,-34.8754 579.5851,-33.6212 561.994,-32.2411 544.2999,-30.595 526.92,-29.4758 508.913,-28.342 489.705,-27.1735 469.2604,-25.9348 448.2004,-24.5558 428.4131,-23.9282 410.0306,-23.7262 391.1446,-23.3405 373.9444,-22.5825 359.2178,-22.1216 345.5536,-22.2392 331.8834,-22.4577 316.624,-21.8542 300.3916,-20.7026 285.49,-19.4871 272.0754,-18.1574 257.6829,-16.6317 243.0557,-14.6767 229.1868,-12.9102 214.8581,-11.5254 199.9626,-10.8864 184.9637,-10.6667 169.7496,-10.2823 154.5198,-8.509 138.7691,-5.0095 121.7967,-1.3276 106.4354,1.7065 93.2899,3.4895 79.9552,3.8356 65.9444,3.4956 52.3498,2.8729 38.7606,1.7348 26.9254,0.5918 17.5514,-0.5229 9.5246,-1.6389 3.864,-2.8821 -0.9706,-6.9096 -2.2519,-13.5466 -0.9805,-16.9907 A3.5057,3.5057 0 0 1 5.4205,-14.1293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1275.5383, 77.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8785,-3.5178 T3.5951,-2.4094 7.573,1.2386 8.6786,7.0057 6.7116,14.7375 1.3664,26.6729 -6.6594,42.7718 -14.5432,58.0762 -20.1817,70.1791 -25.7332,83.838 -30.1504,97.5679 -28.6749,95.5984 -22.9978,79.07 -16.1362,60.4189 -8.8412,41.5616 -2.4564,26.4246 4.4614,19.1057 12.0191,19.6612 18.8693,27.3827 25.2394,38.4097 31.8131,48.343 39.4024,58.1889 47.5109,67.4964 55.2648,74.829 62.8115,80.6647 69.248,83.981 73.6506,84.7282 75.4806,84.787 A4.1037,4.1037 0 0 1 75.6394,92.993 T72.5179,93.1476 65.5323,92.0841 57.3122,87.8836 49.0208,81.4486 40.6781,73.476 32.1993,63.7132 24.2717,53.3215 17.3597,42.8041 12.106,32.9759 8.2866,27.1195 4.7211,30.5914 -0.827,44.6924 -8.1961,63.3646 -15.1945,82.0182 -21.8146,99.0854 -27.8795,109.1689 -33.4348,110.7754 -37.567,105.9316 -37.4773,95.4443 -32.7826,80.9579 -27.0304,67.0048 -21.1913,54.6356 -13.2826,39.4613 -5.3072,23.6558 -0.2327,12.9451 1.7183,6.4515 0.6099,3.4595 -0.8785,3.5178 A3.6259,3.6259 0 0 1 0.8785,-3.5178 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1251.0938, 153.3681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7411,-1.4764 T4.5162,0.62 14.5417,4.2948 23.2197,6.6491 30.9767,7.2909 39.1973,7.1036 46.609,6.5263 52.5833,5.7148 57.7585,4.8893 62.8425,3.6675 65.687,2.9839 A3.8149,3.8149 0 0 1 67.653,10.3561 T64.8458,11.1797 59.2055,12.8177 53.6766,13.9192 47.3188,14.7718 39.309,15.3597 30.2397,15.3907 21.1379,14.4542 11.7822,11.8212 1.5539,8.025 -3.6989,5.9164 A3.9812,3.9812 0 0 1 -0.7411,-1.4764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 288.8716, 93.3681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.2355 T-2.5901,3.2345 -6.4148,5.2595 -8.1607,10.217 -9.5424,18.0401 -11.3776,32.2433 -13.379,50.7435 -16.027,68.5644 -18.9844,84.8265 -21.8859,99.077 -26.3045,107.2146 -30.6876,105.3419 -32.3126,96.2 -31.9466,84.6373 -29.0381,71.7335 -24.303,58.465 -18.493,47.075 -9.9621,36.004 -0.0612,25.9011 9.5499,18.3457 19.5021,12.193 29.2663,7.7786 38.1655,5.8887 45.8046,6.62 51.61,9.7235 55.108,14.5005 55.8273,20.9697 53.6342,28.613 48.9343,35.6421 40.7701,42.1414 30.5763,48.1908 20.9919,52.8908 12.3714,56.8875 6.7938,60.8052 5.0431,62.7453 A3.9378,3.9378 0 0 1 -0.6031,57.2547 T2.1137,54.6006 8.9983,49.8008 17.5652,45.835 26.638,41.4123 35.8885,36.1375 42.6761,31.1204 46.4043,26.2684 48.3064,20.3383 45.7119,15.0815 39.4785,13.394 32.3065,14.8454 23.5391,18.7637 14.2762,24.4375 5.3766,31.3443 -3.8888,40.7047 -11.7837,50.6167 -17.1988,61.0922 -21.7907,73.356 -24.6073,84.9634 -26.4568,96.1547 -28.2805,102.2375 -27.8391,96.914 -25.5035,83.6289 -22.5174,67.5847 -19.8739,50.0329 -17.8121,31.3361 -15.9223,16.8446 -14.2298,8.1124 -11.5123,1.363 -7.468,-2.4193 -2.6649,-3.2345 0,-3.2355 A3.2355,3.2355 0 0 1 0,3.2355 ZM-0.5771,57.2282 T1.3938,55.387 7.1923,52.8704 14.5265,52.5943 21.1241,53.1885 27.7392,54.0509 34.9415,56.2179 43.1508,60.1019 50.819,64.9591 56.7155,70.4078 62.0725,77.239 65.6866,85.7657 66.5781,94.0941 65.1321,100.6862 61.9643,106.1368 56.1267,111.3372 47.3137,115.8992 37.348,119.2517 24.6419,122.0504 9.8967,124.0669 -4.3869,124.5993 -17.8782,123.7928 -30.4131,121.606 -43.1292,118.4396 -49.7009,116.8148 A3.5779,3.5779 0 0 1 -48.0791,109.8452 T-41.4653,111.2885 -29.1615,113.944 -17.3772,115.7421 -4.6654,116.5107 8.8276,116.0468 22.8523,114.1804 34.8232,111.6036 43.7606,108.741 50.8736,105.4945 56.2384,100.4279 58.759,94.4637 58.4631,88.5373 55.8302,81.9791 51.3257,76.1445 46.4887,71.5161 39.7675,67.2231 32.6453,63.7249 26.7139,61.8555 20.3713,61.0363 12.4046,60.2597 6.3918,61.237 5.0171,62.7718 A3.9378,3.9378 0 0 1 -0.5771,57.2282 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 797.7604, 473.3681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.4676,0.0276 T-6.5598,-2.0838 -11.2533,-6.2638 -15.3446,-10.7783 -16.8345,-13.2243 A3.2201,3.2201 0 0 1 -11.1919,-16.3284 T-10.4645,-14.7439 -6.9675,-10.907 -2.0852,-6.5612 0.0276,-4.4676 A3.1786,3.1786 0 0 1 -4.4676,0.0276 ZM-11.1253,-16.2007 T-10.4133,-14.7056 -9.7152,-9.6699 -10.3651,-2.8335 -11.8639,3.7615 -14.4036,10.692 -18.8845,16.1782 -24.4631,17.4097 -28.7273,14.237 -29.6792,7.3078 -27.6552,-0.8783 -23.0789,-8.5124 -15.6587,-16.3957 -8.5053,-21.5245 -5.6818,-22.5981 A3.2668,3.2668 0 0 1 -3.6184,-16.3989 T-5.3264,-15.9643 -10.9453,-11.7944 -17.4316,-5.0839 -21.2925,1.0086 -22.1327,7.6355 -20.3701,8.2546 -18.2189,2.2754 -16.7944,-3.6619 -15.8911,-8.6421 -16.2398,-12.0628 -16.9011,-13.352 A3.2201,3.2201 0 0 1 -11.1253,-16.2007 ZM-3.8103,-16.3415 T-7.0384,-15.4753 -10.2665,-14.6092 A3.2811,3.2811 0 0 1 -11.9535,-20.9508 T-8.7218,-21.8032 -5.49,-22.6555 A3.2668,3.2668 0 0 1 -3.8103,-16.3415 ZM-12.308,-20.8346 T-10.3615,-21.5997 -8.4149,-22.3648 A3.2842,3.2842 0 0 1 -6.0166,-16.2499 T-7.9643,-15.4877 -9.912,-14.7254 A3.2811,3.2811 0 0 1 -12.308,-20.8346 ZM-7.5296,-22.5765 T-5.2912,-22.5451 -1.1464,-20.5948 0.4095,-15.206 -1.4677,-8.8634 -5.5246,-3.6531 -9.8332,-1.1061 -11.6114,-0.897 A3.3411,3.3411 0 0 1 -10.9039,-7.5417 T-9.8231,-8.406 -6.6474,-13.0133 -5.7273,-16.3972 -6.902,-16.0382 A3.2842,3.2842 0 0 1 -7.5296,-22.5765 ZM-14.4175,-5.3051 T-13.8285,-6.9926 -12.0828,-10.0979 -10.9263,-11.5156 A3.3583,3.3583 0 0 1 -6.0688,-6.877 T-6.5524,-6.577 -7.567,-4.7054 -8.0979,-3.1336 A3.3411,3.3411 0 0 1 -14.4175,-5.3051 ZM-5.284,-8.2208 T-6.3225,-4.867 -8.5774,0.7967 -12.0655,5.8394 -14.3372,8.5723 A3.4392,3.4392 0 0 1 -19.5648,4.1018 T-17.6881,1.9837 -14.5529,-2.4773 -12.5027,-7.4959 -11.711,-10.1717 A3.3583,3.3583 0 0 1 -5.284,-8.2208 ZM-20.3457,5.7852 T-19.9867,3.685 -17.0712,-2.2502 -11.4206,-8.6147 -5.6514,-13.3899 0.2276,-16.0781 6.0799,-16.6415 8.7285,-16.7628 A3.4366,3.4366 0 0 1 9.0515,-9.8972 T4.853,-9.9877 -1.6971,-7.9058 -6.5084,-3.8724 -10.9632,0.4914 -13.2574,4.9416 -13.5564,6.8889 A3.4392,3.4392 0 0 1 -20.3457,5.7852 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 906.6494, 506.7015)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.6644,2.4444 T-6.6207,0.404 -12.4285,-1.5846 -18.4771,-0.0285 -23.9397,4.7611 -29.9016,12.247 -35.0666,21.7404 -39.2944,35.3406 -42.0199,51.2238 -42.9677,64.7393 -42.4349,75.8479 -40.6908,85.0183 -36.9969,91.7695 -31.5773,96.4042 -23.9855,97.686 -14.7974,95.4063 -5.1488,91.2936 4.8164,86.4882 14.2092,81.3735 22.6012,75.6727 29.3507,69.2662 34.2422,62.5141 37.1531,55.7085 38.0108,49.0308 37.4636,42.1198 35.1865,32.9625 31.0097,23.2929 25.8267,15.2669 19.7265,8.6877 12.7583,3.9565 4.6842,0.4782 -5.0053,-1.9278 -15.2022,-3.4135 -25.7853,-4.699 -31.4352,-5.354 A3.5509,3.5509 0 0 1 -30.7848,-12.426 T-25.1102,-12.0394 -14.2048,-11.3485 -2.93,-10.1256 8.1805,-7.3918 17.6395,-3.1096 25.9901,2.8909 32.9998,10.6889 38.7276,19.9726 43.2904,31.1847 45.6328,41.7077 45.8722,50.196 44.2374,58.7824 40.4262,66.9844 34.5548,74.7442 26.8591,81.9086 17.8123,87.9937 8.08,93.279 -2.2872,98.2361 -13.2692,102.6766 -25.2778,104.663 -35.9717,102.0664 -43.3141,95.357 -47.8785,86.5687 -49.8404,76.2239 -50.3535,64.2676 -49.292,49.9655 -46.2121,33.0075 -41.4166,18.199 -35.4461,7.695 -28.257,-0.8203 -20.7292,-6.4505 -14.1449,-8.5232 -7.6949,-7.7458 -2.0242,-4.609 0.2244,-2.4444 A3.457,3.457 0 0 1 -4.6644,2.4444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 788.8717, 486.7015)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.9115,1.4824 T-5.3845,-1.1437 -4.6332,-6.5416 -4.2823,-11.3598 -3.534,-16.3698 -2.1062,-22.8647 -1.48,-29.3273 -2.2544,-35.347 -3.6589,-41.0209 -5.4069,-45.985 -7.3676,-50.6549 -9.073,-55.6125 -10.5998,-62.1726 -11.9129,-69.2943 -13.1056,-75.5163 -14.7583,-82.2779 -16.659,-88.9159 -18.2676,-95.88 -19.6856,-103.3215 -20.9378,-110.3335 -21.6499,-117.5157 -22.5158,-125.2578 -24.4255,-132.954 -26.5308,-140.3722 -28.7293,-148.6208 -30.9374,-157.1565 -32.6673,-164.9267 -34.5619,-171.8981 -36.1603,-179.0412 -37.5169,-185.3323 -39.2412,-191.5597 -40.7639,-198.3628 -41.6048,-204.2824 -42.5322,-210.3152 -43.5468,-216.6253 -44.5674,-221.8944 -45.6438,-226.8264 -45.7536,-232.5129 -45.2772,-238.0965 -45.5288,-242.6875 -46.187,-247.2376 -46.5679,-252.2046 -46.7625,-256.9362 -46.862,-262.0586 -47.3861,-266.9087 -48.1982,-271.5445 -49.12,-276.0539 -50.1546,-281.1333 -50.7898,-286.9366 -51.2007,-292.3952 -51.4106,-295.2061 A4.7538,4.7538 0 0 1 -41.9294,-295.9139 T-41.7196,-293.103 -41.3342,-287.894 -40.878,-283.0709 -39.8417,-277.9671 -38.8353,-273.1251 -37.99,-267.9864 -37.3619,-262.2681 -37.2674,-257.3173 -37.0939,-252.9061 -36.7765,-248.4946 -36.1093,-243.2276 -36.1723,-235.517 -36.382,-228.7534 -35.2915,-223.7315 -34.193,-218.0918 -33.1791,-211.6814 -32.2496,-205.5496 -31.5597,-200.3504 -30.1778,-194.0345 -28.3828,-187.3322 -27.0554,-181.053 -25.5626,-174.324 -23.5838,-166.9366 -21.949,-159.4248 -19.7649,-150.9355 -17.6231,-142.8367 -15.4866,-135.1843 -13.3323,-126.2478 -12.4644,-118.3868 -11.8788,-111.9199 -10.6688,-104.9962 -9.4071,-97.9583 -7.9234,-91.413 -5.9579,-84.3806 -4.2685,-77.1663 -3.1044,-70.8341 -1.9379,-64.1055 -0.7521,-58.3497 0.6974,-53.9031 2.7216,-48.6984 4.5409,-42.9041 5.9205,-36.1427 6.4442,-28.5377 5.5483,-21.12 4.0879,-15.2422 3.3409,-10.7311 2.8467,-5.4527 1.9946,0.3287 1.4715,2.9576 A3.7645,3.7645 0 0 1 -5.9115,1.4824 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 751.0938, 297.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9788,-0.4174 T4.0974,1.1377 8.2334,3.9338 13.4733,5.6444 20.1209,6.4369 27.6524,7.472 36.6455,7.9799 45.8934,7.6588 53.0676,7.4722 58.0346,6.8617 62.8961,4.7508 65.6033,3.1805 A4.0142,4.0142 0 0 1 69.9053,9.9589 T68.1152,11.0233 64.088,12.9902 58.934,14.4441 53.2012,15.0055 46.0586,15.0502 36.1191,15.168 26.6539,14.5163 19.1037,13.3508 11.0985,11.9604 4.4926,9.5287 0.1075,6.4572 -1.9788,4.8574 A3.2972,3.2972 0 0 1 1.9788,-0.4174 ZM65.0303,9.5181 T63.1104,7.7981 59.7276,3.7148 57.5829,-1.0712 56.0785,-6.6121 54.287,-13.4773 52.7503,-21.0065 51.8861,-28.374 50.9625,-34.4865 49.9377,-39.783 49.3341,-45.0886 49.0222,-50.0125 48.0381,-57.3008 46.9858,-65.3714 46.7231,-71.2419 46.5633,-77.9782 46.4794,-84.158 45.9904,-88.5415 44.9538,-91.5427 44.3935,-92.3045 A4.6753,4.6753 0 0 1 52.5348,-96.9035 T53.5848,-94.8147 55.2215,-89.5563 55.8203,-84.2534 55.8969,-78.1794 56.0414,-71.6353 56.2675,-66.1225 56.6561,-60.7538 57.5378,-55.5617 58.2653,-50.581 58.5168,-46.066 58.982,-41.4401 59.9852,-35.8703 60.9085,-29.3426 61.5472,-22.6967 62.8624,-15.5989 64.4899,-8.6657 65.8303,-2.8582 68.4602,1.703 70.4783,3.6213 A4.0142,4.0142 0 0 1 65.0303,9.5181 ZM44.1934,-96.5064 T44.4303,-96.9738 44.6672,-97.4411 A4.6229,4.6229 0 0 1 53.1128,-93.6789 T52.9238,-93.1902 52.7349,-92.7016 A4.6753,4.6753 0 0 1 44.1934,-96.5064 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 902.205, 166.7015)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2721,1.2474 T-0.7589,3.3496 -2.7245,9.9295 -4.1712,23.533 -3.3915,46.3 -1.4755,72.0345 -0.1396,97.5408 0.5719,110.9538 A2.7963,2.7963 0 0 1 -5.0119,111.2662 T-5.8007,97.8574 -7.3118,72.4683 -9.2975,46.3998 -9.9351,22.7283 -8.0846,8.0516 -5.7859,0.8554 -4.7121,-1.2474 A2.7868,2.7868 0 0 1 0.2721,1.2474 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 586.6494, 173.3681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0353,1.1387 T1.4882,5.3431 -0.7781,16.123 -1.9098,32.5382 -1.0154,57.9293 1.7662,91.0469 3.2408,108.6132 A3.2526,3.2526 0 0 1 -3.2408,109.1668 T-4.7668,91.605 -7.679,58.0659 -8.6015,31.997 -7.1944,14.5889 -4.6431,3.0669 -3.0353,-1.1387 A3.2418,3.2418 0 0 1 3.0353,1.1387 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 775.5383, 117.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6516,4.18 T-3.2589,6.3037 -8.1316,10.9975 -12.2024,15.54 -16.156,19.2233 -20.3385,22.7716 -25.8937,26.3469 -33.0519,30.396 -39.7798,34.5239 -46.3627,37.4272 -52.1532,39.0233 -56.9083,40.0751 -59.365,40.6175 A2.9077,2.9077 0 0 1 -60.635,34.9425 T-58.1814,34.3861 -53.619,33.3528 -48.6322,32.0911 -42.7437,29.5719 -35.7783,25.4027 -28.9174,21.6871 -23.8287,18.5075 -19.7873,15.2247 -16.1149,11.9323 -11.6927,7.2234 -6.4362,2.3412 -3.7884,0.26 A2.5103,2.5103 0 0 1 -0.6516,4.18 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 737.7604, 117.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8616,2.1539 T-4.991,2.6567 -9.9425,4.3525 -11.061,7.442 -7.6023,11.8823 -2.688,17.016 2.012,21.8316 7.4785,26.2927 12.6536,30.9167 16.6288,35.6538 20.1747,40.4968 21.9946,42.9912 A2.4653,2.4653 0 0 1 18.0054,45.8888 T16.196,43.3867 12.8553,38.7488 9.3846,34.4769 4.416,29.9762 -1.3865,25.102 -6.0967,20.1825 -11.0594,14.8229 -15.5337,9.3254 -15.5141,4.3245 -11.4925,0.4059 -5.7589,-1.6066 -2.5784,-2.1539 A2.1835,2.1835 0 0 1 -1.8616,2.1539 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}