{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:9-YDXpzfo9c6JxS1clkw8": {
					"x": 1078.8889567057292,
					"y": 141.42354329427084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9-YDXpzfo9c6JxS1clkw8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": -4.44,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": -8.89,
										"y": -17.78,
										"z": 0.46
									},
									{
										"x": -15.56,
										"y": -22.22,
										"z": 0.48
									},
									{
										"x": -28.89,
										"y": -31.11,
										"z": 0.49
									},
									{
										"x": -40,
										"y": -35.56,
										"z": 0.5
									},
									{
										"x": -51.11,
										"y": -40,
										"z": 0.52
									},
									{
										"x": -73.33,
										"y": -46.67,
										"z": 0.53
									},
									{
										"x": -91.11,
										"y": -46.67,
										"z": 0.53
									},
									{
										"x": -111.11,
										"y": -46.67,
										"z": 0.53
									},
									{
										"x": -135.56,
										"y": -42.22,
										"z": 0.53
									},
									{
										"x": -162.22,
										"y": -37.78,
										"z": 0.53
									},
									{
										"x": -191.11,
										"y": -31.11,
										"z": 0.53
									},
									{
										"x": -233.33,
										"y": -17.78,
										"z": 0.54
									},
									{
										"x": -264.44,
										"y": -8.89,
										"z": 0.54
									},
									{
										"x": -295.56,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": -346.67,
										"y": 26.67,
										"z": 0.54
									},
									{
										"x": -382.22,
										"y": 42.22,
										"z": 0.54
									},
									{
										"x": -420,
										"y": 64.44,
										"z": 0.54
									},
									{
										"x": -455.56,
										"y": 86.67,
										"z": 0.54
									},
									{
										"x": -491.11,
										"y": 108.89,
										"z": 0.54
									},
									{
										"x": -531.11,
										"y": 137.78,
										"z": 0.54
									},
									{
										"x": -564.44,
										"y": 160,
										"z": 0.54
									},
									{
										"x": -611.11,
										"y": 195.56,
										"z": 0.54
									},
									{
										"x": -637.78,
										"y": 220,
										"z": 0.54
									},
									{
										"x": -662.22,
										"y": 246.67,
										"z": 0.54
									},
									{
										"x": -697.78,
										"y": 293.33,
										"z": 0.54
									},
									{
										"x": -717.78,
										"y": 328.89,
										"z": 0.54
									},
									{
										"x": -740,
										"y": 362.22,
										"z": 0.54
									},
									{
										"x": -753.33,
										"y": 402.22,
										"z": 0.54
									},
									{
										"x": -762.22,
										"y": 435.56,
										"z": 0.54
									},
									{
										"x": -768.89,
										"y": 486.67,
										"z": 0.53
									},
									{
										"x": -766.67,
										"y": 520,
										"z": 0.53
									},
									{
										"x": -755.56,
										"y": 546.67,
										"z": 0.52
									},
									{
										"x": -726.67,
										"y": 584.44,
										"z": 0.52
									},
									{
										"x": -697.78,
										"y": 606.67,
										"z": 0.52
									},
									{
										"x": -673.33,
										"y": 624.44,
										"z": 0.52
									},
									{
										"x": -648.89,
										"y": 644.44,
										"z": 0.52
									},
									{
										"x": -620,
										"y": 662.22,
										"z": 0.53
									},
									{
										"x": -582.22,
										"y": 675.56,
										"z": 0.54
									},
									{
										"x": -517.78,
										"y": 695.56,
										"z": 0.55
									},
									{
										"x": -475.56,
										"y": 706.67,
										"z": 0.55
									},
									{
										"x": -435.56,
										"y": 715.56,
										"z": 0.55
									},
									{
										"x": -377.78,
										"y": 722.22,
										"z": 0.6
									},
									{
										"x": -335.56,
										"y": 726.67,
										"z": 0.62
									},
									{
										"x": -293.33,
										"y": 728.89,
										"z": 0.64
									},
									{
										"x": -251.11,
										"y": 726.67,
										"z": 0.65
									},
									{
										"x": -211.11,
										"y": 720,
										"z": 0.66
									},
									{
										"x": -171.11,
										"y": 706.67,
										"z": 0.67
									},
									{
										"x": -131.11,
										"y": 693.33,
										"z": 0.68
									},
									{
										"x": -75.56,
										"y": 673.33,
										"z": 0.68
									},
									{
										"x": -40,
										"y": 657.78,
										"z": 0.69
									},
									{
										"x": 2.22,
										"y": 631.11,
										"z": 0.73
									},
									{
										"x": 31.11,
										"y": 613.33,
										"z": 0.76
									},
									{
										"x": 57.78,
										"y": 591.11,
										"z": 0.78
									},
									{
										"x": 82.22,
										"y": 566.67,
										"z": 0.78
									},
									{
										"x": 104.44,
										"y": 540,
										"z": 0.79
									},
									{
										"x": 124.44,
										"y": 513.33,
										"z": 0.8
									},
									{
										"x": 148.89,
										"y": 475.56,
										"z": 0.82
									},
									{
										"x": 164.44,
										"y": 448.89,
										"z": 0.83
									},
									{
										"x": 180,
										"y": 424.44,
										"z": 0.84
									},
									{
										"x": 195.56,
										"y": 384.44,
										"z": 0.86
									},
									{
										"x": 206.67,
										"y": 360,
										"z": 0.85
									},
									{
										"x": 213.33,
										"y": 335.56,
										"z": 0.85
									},
									{
										"x": 220,
										"y": 315.56,
										"z": 0.86
									},
									{
										"x": 226.67,
										"y": 291.11,
										"z": 0.86
									},
									{
										"x": 228.89,
										"y": 271.11,
										"z": 0.86
									},
									{
										"x": 233.33,
										"y": 231.11,
										"z": 0.87
									},
									{
										"x": 235.56,
										"y": 206.67,
										"z": 0.86
									},
									{
										"x": 237.78,
										"y": 180,
										"z": 0.86
									},
									{
										"x": 240,
										"y": 148.89,
										"z": 0.87
									},
									{
										"x": 237.78,
										"y": 126.67,
										"z": 0.86
									},
									{
										"x": 231.11,
										"y": 111.11,
										"z": 0.86
									},
									{
										"x": 226.67,
										"y": 95.56,
										"z": 0.86
									},
									{
										"x": 222.22,
										"y": 80,
										"z": 0.86
									},
									{
										"x": 213.33,
										"y": 53.33,
										"z": 0.87
									},
									{
										"x": 206.67,
										"y": 40,
										"z": 0.87
									},
									{
										"x": 200,
										"y": 28.89,
										"z": 0.86
									},
									{
										"x": 188.89,
										"y": 13.33,
										"z": 0.86
									},
									{
										"x": 177.78,
										"y": 2.22,
										"z": 0.85
									},
									{
										"x": 162.22,
										"y": -11.11,
										"z": 0.86
									},
									{
										"x": 148.89,
										"y": -24.44,
										"z": 0.85
									},
									{
										"x": 128.89,
										"y": -33.33,
										"z": 0.84
									},
									{
										"x": 95.56,
										"y": -37.78,
										"z": 0.82
									},
									{
										"x": 42.22,
										"y": -37.78,
										"z": 0.75
									},
									{
										"x": -82.22,
										"y": -17.78,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:TaBFekNZDSOQ-xxb7OD_2": {
					"x": 336.6666666666667,
					"y": 650.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TaBFekNZDSOQ-xxb7OD_2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.35
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.35
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": 31.11,
										"y": 4.44,
										"z": 0.36
									},
									{
										"x": 35.56,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 48.89,
										"y": -2.22,
										"z": 0.35
									},
									{
										"x": 55.56,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 64.44,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": 77.78,
										"y": -13.33,
										"z": 0.36
									},
									{
										"x": 86.67,
										"y": -15.56,
										"z": 0.36
									},
									{
										"x": 97.78,
										"y": -17.78,
										"z": 0.36
									},
									{
										"x": 108.89,
										"y": -22.22,
										"z": 0.37
									},
									{
										"x": 120,
										"y": -22.22,
										"z": 0.39
									},
									{
										"x": 131.11,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 144.44,
										"y": -20,
										"z": 0.4
									},
									{
										"x": 157.78,
										"y": -20,
										"z": 0.4
									},
									{
										"x": 171.11,
										"y": -20,
										"z": 0.4
									},
									{
										"x": 193.33,
										"y": -22.22,
										"z": 0.44
									},
									{
										"x": 208.89,
										"y": -24.44,
										"z": 0.46
									},
									{
										"x": 226.67,
										"y": -28.89,
										"z": 0.48
									},
									{
										"x": 255.56,
										"y": -35.56,
										"z": 0.51
									},
									{
										"x": 273.33,
										"y": -37.78,
										"z": 0.52
									},
									{
										"x": 293.33,
										"y": -42.22,
										"z": 0.53
									},
									{
										"x": 308.89,
										"y": -42.22,
										"z": 0.53
									},
									{
										"x": 328.89,
										"y": -46.67,
										"z": 0.55
									},
									{
										"x": 344.44,
										"y": -48.89,
										"z": 0.57
									},
									{
										"x": 373.33,
										"y": -48.89,
										"z": 0.59
									},
									{
										"x": 393.33,
										"y": -51.11,
										"z": 0.6
									},
									{
										"x": 411.11,
										"y": -48.89,
										"z": 0.61
									},
									{
										"x": 442.22,
										"y": -51.11,
										"z": 0.67
									},
									{
										"x": 464.44,
										"y": -51.11,
										"z": 0.69
									},
									{
										"x": 484.44,
										"y": -51.11,
										"z": 0.69
									},
									{
										"x": 504.44,
										"y": -51.11,
										"z": 0.69
									},
									{
										"x": 524.44,
										"y": -51.11,
										"z": 0.69
									},
									{
										"x": 542.22,
										"y": -48.89,
										"z": 0.71
									},
									{
										"x": 571.11,
										"y": -51.11,
										"z": 0.75
									},
									{
										"x": 591.11,
										"y": -48.89,
										"z": 0.76
									},
									{
										"x": 615.56,
										"y": -48.89,
										"z": 0.76
									},
									{
										"x": 651.11,
										"y": -46.67,
										"z": 0.77
									},
									{
										"x": 673.33,
										"y": -48.89,
										"z": 0.77
									},
									{
										"x": 693.33,
										"y": -48.89,
										"z": 0.78
									},
									{
										"x": 715.56,
										"y": -48.89,
										"z": 0.78
									},
									{
										"x": 735.56,
										"y": -48.89,
										"z": 0.78
									},
									{
										"x": 753.33,
										"y": -48.89,
										"z": 0.79
									},
									{
										"x": 775.56,
										"y": -48.89,
										"z": 0.79
									},
									{
										"x": 791.11,
										"y": -48.89,
										"z": 0.8
									},
									{
										"x": 802.22,
										"y": -46.67,
										"z": 0.8
									},
									{
										"x": 813.33,
										"y": -46.67,
										"z": 0.81
									},
									{
										"x": 822.22,
										"y": -44.44,
										"z": 0.81
									},
									{
										"x": 835.56,
										"y": -44.44,
										"z": 0.81
									},
									{
										"x": 846.67,
										"y": -44.44,
										"z": 0.81
									},
									{
										"x": 860,
										"y": -42.22,
										"z": 0.81
									},
									{
										"x": 873.33,
										"y": -40,
										"z": 0.81
									},
									{
										"x": 886.67,
										"y": -37.78,
										"z": 0.81
									},
									{
										"x": 897.78,
										"y": -37.78,
										"z": 0.81
									},
									{
										"x": 908.89,
										"y": -37.78,
										"z": 0.81
									},
									{
										"x": 922.22,
										"y": -37.78,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:m4rEef2uBEosljhTaUYSC": {
					"x": 336.6666666666667,
					"y": 639.2013549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m4rEef2uBEosljhTaUYSC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.05
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.08
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": -24.44,
										"z": 0.42
									},
									{
										"x": 8.89,
										"y": -28.89,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": -31.11,
										"z": 0.43
									},
									{
										"x": 17.78,
										"y": -37.78,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": -42.22,
										"z": 0.44
									},
									{
										"x": 40,
										"y": -53.33,
										"z": 0.48
									},
									{
										"x": 48.89,
										"y": -62.22,
										"z": 0.5
									},
									{
										"x": 57.78,
										"y": -73.33,
										"z": 0.52
									},
									{
										"x": 71.11,
										"y": -95.56,
										"z": 0.54
									},
									{
										"x": 80,
										"y": -113.33,
										"z": 0.56
									},
									{
										"x": 91.11,
										"y": -133.33,
										"z": 0.57
									},
									{
										"x": 100,
										"y": -148.89,
										"z": 0.59
									},
									{
										"x": 108.89,
										"y": -162.22,
										"z": 0.6
									},
									{
										"x": 115.56,
										"y": -175.56,
										"z": 0.61
									},
									{
										"x": 126.67,
										"y": -193.33,
										"z": 0.61
									},
									{
										"x": 133.33,
										"y": -204.44,
										"z": 0.61
									},
									{
										"x": 142.22,
										"y": -215.56,
										"z": 0.61
									},
									{
										"x": 153.33,
										"y": -233.33,
										"z": 0.64
									},
									{
										"x": 162.22,
										"y": -242.22,
										"z": 0.65
									},
									{
										"x": 168.89,
										"y": -251.11,
										"z": 0.66
									},
									{
										"x": 173.33,
										"y": -260,
										"z": 0.66
									},
									{
										"x": 180,
										"y": -268.89,
										"z": 0.66
									},
									{
										"x": 186.67,
										"y": -275.56,
										"z": 0.67
									},
									{
										"x": 193.33,
										"y": -288.89,
										"z": 0.67
									},
									{
										"x": 197.78,
										"y": -295.56,
										"z": 0.67
									},
									{
										"x": 202.22,
										"y": -304.44,
										"z": 0.68
									},
									{
										"x": 211.11,
										"y": -311.11,
										"z": 0.68
									},
									{
										"x": 215.56,
										"y": -317.78,
										"z": 0.68
									},
									{
										"x": 220,
										"y": -322.22,
										"z": 0.68
									},
									{
										"x": 222.22,
										"y": -326.67,
										"z": 0.68
									},
									{
										"x": 224.44,
										"y": -331.11,
										"z": 0.68
									},
									{
										"x": 228.89,
										"y": -335.56,
										"z": 0.68
									},
									{
										"x": 231.11,
										"y": -340,
										"z": 0.68
									},
									{
										"x": 235.56,
										"y": -344.44,
										"z": 0.68
									},
									{
										"x": 237.78,
										"y": -348.89,
										"z": 0.68
									},
									{
										"x": 244.44,
										"y": -357.78,
										"z": 0.68
									},
									{
										"x": 246.67,
										"y": -362.22,
										"z": 0.68
									},
									{
										"x": 248.89,
										"y": -366.67,
										"z": 0.68
									},
									{
										"x": 253.33,
										"y": -375.56,
										"z": 0.68
									},
									{
										"x": 253.33,
										"y": -380,
										"z": 0.68
									},
									{
										"x": 255.56,
										"y": -386.67,
										"z": 0.68
									},
									{
										"x": 257.78,
										"y": -391.11,
										"z": 0.68
									},
									{
										"x": 262.22,
										"y": -395.56,
										"z": 0.68
									},
									{
										"x": 266.67,
										"y": -393.33,
										"z": 0.67
									},
									{
										"x": 271.11,
										"y": -386.67,
										"z": 0.67
									},
									{
										"x": 273.33,
										"y": -382.22,
										"z": 0.67
									},
									{
										"x": 277.78,
										"y": -380,
										"z": 0.67
									},
									{
										"x": 280,
										"y": -375.56,
										"z": 0.67
									},
									{
										"x": 282.22,
										"y": -371.11,
										"z": 0.67
									},
									{
										"x": 288.89,
										"y": -362.22,
										"z": 0.67
									},
									{
										"x": 293.33,
										"y": -355.56,
										"z": 0.67
									},
									{
										"x": 295.56,
										"y": -351.11,
										"z": 0.67
									},
									{
										"x": 302.22,
										"y": -344.44,
										"z": 0.67
									},
									{
										"x": 304.44,
										"y": -337.78,
										"z": 0.67
									},
									{
										"x": 308.89,
										"y": -333.33,
										"z": 0.67
									},
									{
										"x": 313.33,
										"y": -328.89,
										"z": 0.67
									},
									{
										"x": 320,
										"y": -322.22,
										"z": 0.67
									},
									{
										"x": 328.89,
										"y": -317.78,
										"z": 0.67
									},
									{
										"x": 340,
										"y": -308.89,
										"z": 0.67
									},
									{
										"x": 348.89,
										"y": -302.22,
										"z": 0.67
									},
									{
										"x": 355.56,
										"y": -293.33,
										"z": 0.67
									},
									{
										"x": 366.67,
										"y": -284.44,
										"z": 0.67
									},
									{
										"x": 373.33,
										"y": -277.78,
										"z": 0.67
									},
									{
										"x": 380,
										"y": -268.89,
										"z": 0.67
									},
									{
										"x": 386.67,
										"y": -262.22,
										"z": 0.67
									},
									{
										"x": 393.33,
										"y": -251.11,
										"z": 0.67
									},
									{
										"x": 400,
										"y": -242.22,
										"z": 0.67
									},
									{
										"x": 411.11,
										"y": -226.67,
										"z": 0.67
									},
									{
										"x": 417.78,
										"y": -215.56,
										"z": 0.67
									},
									{
										"x": 431.11,
										"y": -200,
										"z": 0.67
									},
									{
										"x": 437.78,
										"y": -191.11,
										"z": 0.67
									},
									{
										"x": 451.11,
										"y": -182.22,
										"z": 0.67
									},
									{
										"x": 460,
										"y": -173.33,
										"z": 0.68
									},
									{
										"x": 471.11,
										"y": -166.67,
										"z": 0.7
									},
									{
										"x": 482.22,
										"y": -160,
										"z": 0.71
									},
									{
										"x": 491.11,
										"y": -153.33,
										"z": 0.72
									},
									{
										"x": 504.44,
										"y": -142.22,
										"z": 0.73
									},
									{
										"x": 517.78,
										"y": -133.33,
										"z": 0.74
									},
									{
										"x": 531.11,
										"y": -124.44,
										"z": 0.75
									},
									{
										"x": 551.11,
										"y": -113.33,
										"z": 0.76
									},
									{
										"x": 562.22,
										"y": -106.67,
										"z": 0.76
									},
									{
										"x": 575.56,
										"y": -102.22,
										"z": 0.77
									},
									{
										"x": 591.11,
										"y": -95.56,
										"z": 0.77
									},
									{
										"x": 606.67,
										"y": -88.89,
										"z": 0.78
									},
									{
										"x": 624.44,
										"y": -77.78,
										"z": 0.78
									},
									{
										"x": 653.33,
										"y": -64.44,
										"z": 0.79
									},
									{
										"x": 673.33,
										"y": -57.78,
										"z": 0.79
									},
									{
										"x": 702.22,
										"y": -53.33,
										"z": 0.8
									},
									{
										"x": 722.22,
										"y": -51.11,
										"z": 0.81
									},
									{
										"x": 740,
										"y": -51.11,
										"z": 0.83
									},
									{
										"x": 757.78,
										"y": -48.89,
										"z": 0.83
									},
									{
										"x": 777.78,
										"y": -46.67,
										"z": 0.83
									},
									{
										"x": 793.33,
										"y": -44.44,
										"z": 0.83
									},
									{
										"x": 804.44,
										"y": -40,
										"z": 0.83
									},
									{
										"x": 822.22,
										"y": -37.78,
										"z": 0.84
									},
									{
										"x": 828.89,
										"y": -37.78,
										"z": 0.85
									},
									{
										"x": 842.22,
										"y": -33.33,
										"z": 0.86
									},
									{
										"x": 848.89,
										"y": -31.11,
										"z": 0.86
									},
									{
										"x": 853.33,
										"y": -31.11,
										"z": 0.86
									},
									{
										"x": 857.78,
										"y": -24.44,
										"z": 0.87
									},
									{
										"x": 857.78,
										"y": -20,
										"z": 0.88
									},
									{
										"x": 853.33,
										"y": -13.33,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:IVCVh6z9BChw6_gZeZvQg": {
					"x": 361.11114501953125,
					"y": 614.7568766276042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IVCVh6z9BChw6_gZeZvQg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": -8.89,
										"z": 0.18
									},
									{
										"x": 11.11,
										"y": -15.56,
										"z": 0.27
									},
									{
										"x": 15.56,
										"y": -17.78,
										"z": 0.3
									},
									{
										"x": 20,
										"y": -17.78,
										"z": 0.32
									},
									{
										"x": 28.89,
										"y": -20,
										"z": 0.35
									},
									{
										"x": 44.44,
										"y": -28.89,
										"z": 0.39
									},
									{
										"x": 55.56,
										"y": -33.33,
										"z": 0.41
									},
									{
										"x": 68.89,
										"y": -40,
										"z": 0.45
									},
									{
										"x": 84.44,
										"y": -51.11,
										"z": 0.48
									},
									{
										"x": 95.56,
										"y": -57.78,
										"z": 0.49
									},
									{
										"x": 106.67,
										"y": -64.44,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -73.33,
										"z": 0.51
									},
									{
										"x": 133.33,
										"y": -80,
										"z": 0.52
									},
									{
										"x": 146.67,
										"y": -88.89,
										"z": 0.54
									},
									{
										"x": 166.67,
										"y": -100,
										"z": 0.56
									},
									{
										"x": 182.22,
										"y": -108.89,
										"z": 0.57
									},
									{
										"x": 197.78,
										"y": -117.78,
										"z": 0.58
									},
									{
										"x": 224.44,
										"y": -133.33,
										"z": 0.6
									},
									{
										"x": 240,
										"y": -144.44,
										"z": 0.61
									},
									{
										"x": 257.78,
										"y": -153.33,
										"z": 0.62
									},
									{
										"x": 273.33,
										"y": -166.67,
										"z": 0.63
									},
									{
										"x": 291.11,
										"y": -175.56,
										"z": 0.64
									},
									{
										"x": 306.67,
										"y": -186.67,
										"z": 0.65
									},
									{
										"x": 333.33,
										"y": -202.22,
										"z": 0.66
									},
									{
										"x": 348.89,
										"y": -213.33,
										"z": 0.66
									},
									{
										"x": 362.22,
										"y": -222.22,
										"z": 0.67
									},
									{
										"x": 384.44,
										"y": -237.78,
										"z": 0.69
									},
									{
										"x": 397.78,
										"y": -246.67,
										"z": 0.7
									},
									{
										"x": 413.33,
										"y": -257.78,
										"z": 0.71
									},
									{
										"x": 428.89,
										"y": -268.89,
										"z": 0.71
									},
									{
										"x": 446.67,
										"y": -280,
										"z": 0.71
									},
									{
										"x": 462.22,
										"y": -291.11,
										"z": 0.71
									},
									{
										"x": 482.22,
										"y": -304.44,
										"z": 0.72
									},
									{
										"x": 495.56,
										"y": -311.11,
										"z": 0.72
									},
									{
										"x": 504.44,
										"y": -317.78,
										"z": 0.72
									},
									{
										"x": 520,
										"y": -326.67,
										"z": 0.73
									},
									{
										"x": 533.33,
										"y": -335.56,
										"z": 0.73
									},
									{
										"x": 540,
										"y": -344.44,
										"z": 0.73
									},
									{
										"x": 551.11,
										"y": -353.33,
										"z": 0.75
									},
									{
										"x": 562.22,
										"y": -362.22,
										"z": 0.76
									},
									{
										"x": 573.33,
										"y": -368.89,
										"z": 0.76
									},
									{
										"x": 588.89,
										"y": -380,
										"z": 0.76
									},
									{
										"x": 600,
										"y": -388.89,
										"z": 0.76
									},
									{
										"x": 611.11,
										"y": -400,
										"z": 0.77
									},
									{
										"x": 620,
										"y": -408.89,
										"z": 0.77
									},
									{
										"x": 626.67,
										"y": -417.78,
										"z": 0.77
									},
									{
										"x": 635.56,
										"y": -424.44,
										"z": 0.77
									},
									{
										"x": 644.44,
										"y": -431.11,
										"z": 0.77
									},
									{
										"x": 651.11,
										"y": -437.78,
										"z": 0.77
									},
									{
										"x": 662.22,
										"y": -446.67,
										"z": 0.77
									},
									{
										"x": 671.11,
										"y": -453.33,
										"z": 0.77
									},
									{
										"x": 680,
										"y": -462.22,
										"z": 0.77
									},
									{
										"x": 693.33,
										"y": -473.33,
										"z": 0.77
									},
									{
										"x": 700,
										"y": -480,
										"z": 0.77
									},
									{
										"x": 704.44,
										"y": -484.44,
										"z": 0.77
									},
									{
										"x": 711.11,
										"y": -488.89,
										"z": 0.77
									},
									{
										"x": 713.33,
										"y": -493.33,
										"z": 0.77
									},
									{
										"x": 717.78,
										"y": -495.56,
										"z": 0.77
									},
									{
										"x": 724.44,
										"y": -500,
										"z": 0.77
									},
									{
										"x": 726.67,
										"y": -497.78,
										"z": 0.77
									},
									{
										"x": 728.89,
										"y": -493.33,
										"z": 0.76
									},
									{
										"x": 735.56,
										"y": -488.89,
										"z": 0.76
									},
									{
										"x": 737.78,
										"y": -484.44,
										"z": 0.76
									},
									{
										"x": 737.78,
										"y": -482.22,
										"z": 0.76
									},
									{
										"x": 742.22,
										"y": -475.56,
										"z": 0.76
									},
									{
										"x": 744.44,
										"y": -464.44,
										"z": 0.75
									},
									{
										"x": 746.67,
										"y": -460,
										"z": 0.75
									},
									{
										"x": 748.89,
										"y": -453.33,
										"z": 0.75
									},
									{
										"x": 751.11,
										"y": -448.89,
										"z": 0.75
									},
									{
										"x": 751.11,
										"y": -444.44,
										"z": 0.75
									},
									{
										"x": 753.33,
										"y": -440,
										"z": 0.74
									},
									{
										"x": 755.56,
										"y": -435.56,
										"z": 0.74
									},
									{
										"x": 755.56,
										"y": -428.89,
										"z": 0.74
									},
									{
										"x": 760,
										"y": -420,
										"z": 0.74
									},
									{
										"x": 760,
										"y": -413.33,
										"z": 0.75
									},
									{
										"x": 760,
										"y": -406.67,
										"z": 0.75
									},
									{
										"x": 762.22,
										"y": -393.33,
										"z": 0.75
									},
									{
										"x": 764.44,
										"y": -384.44,
										"z": 0.75
									},
									{
										"x": 764.44,
										"y": -375.56,
										"z": 0.75
									},
									{
										"x": 766.67,
										"y": -366.67,
										"z": 0.75
									},
									{
										"x": 768.89,
										"y": -355.56,
										"z": 0.76
									},
									{
										"x": 771.11,
										"y": -344.44,
										"z": 0.76
									},
									{
										"x": 773.33,
										"y": -326.67,
										"z": 0.76
									},
									{
										"x": 775.56,
										"y": -315.56,
										"z": 0.76
									},
									{
										"x": 780,
										"y": -304.44,
										"z": 0.77
									},
									{
										"x": 782.22,
										"y": -284.44,
										"z": 0.78
									},
									{
										"x": 784.44,
										"y": -271.11,
										"z": 0.78
									},
									{
										"x": 788.89,
										"y": -260,
										"z": 0.79
									},
									{
										"x": 791.11,
										"y": -248.89,
										"z": 0.8
									},
									{
										"x": 793.33,
										"y": -237.78,
										"z": 0.81
									},
									{
										"x": 797.78,
										"y": -226.67,
										"z": 0.82
									},
									{
										"x": 800,
										"y": -208.89,
										"z": 0.82
									},
									{
										"x": 806.67,
										"y": -200,
										"z": 0.82
									},
									{
										"x": 813.33,
										"y": -188.89,
										"z": 0.82
									},
									{
										"x": 822.22,
										"y": -171.11,
										"z": 0.83
									},
									{
										"x": 828.89,
										"y": -162.22,
										"z": 0.83
									},
									{
										"x": 831.11,
										"y": -153.33,
										"z": 0.84
									},
									{
										"x": 837.78,
										"y": -144.44,
										"z": 0.85
									},
									{
										"x": 844.44,
										"y": -137.78,
										"z": 0.85
									},
									{
										"x": 848.89,
										"y": -126.67,
										"z": 0.85
									},
									{
										"x": 855.56,
										"y": -113.33,
										"z": 0.85
									},
									{
										"x": 857.78,
										"y": -106.67,
										"z": 0.86
									},
									{
										"x": 862.22,
										"y": -100,
										"z": 0.86
									},
									{
										"x": 866.67,
										"y": -88.89,
										"z": 0.87
									},
									{
										"x": 871.11,
										"y": -82.22,
										"z": 0.88
									},
									{
										"x": 873.33,
										"y": -77.78,
										"z": 0.89
									},
									{
										"x": 873.33,
										"y": -73.33,
										"z": 0.89
									},
									{
										"x": 877.78,
										"y": -68.89,
										"z": 0.89
									},
									{
										"x": 877.78,
										"y": -60,
										"z": 0.89
									},
									{
										"x": 877.78,
										"y": -55.56,
										"z": 0.89
									},
									{
										"x": 880,
										"y": -51.11,
										"z": 0.89
									},
									{
										"x": 880,
										"y": -46.67,
										"z": 0.89
									},
									{
										"x": 882.22,
										"y": -40,
										"z": 0.89
									},
									{
										"x": 886.67,
										"y": -33.33,
										"z": 0.9
									},
									{
										"x": 891.11,
										"y": -28.89,
										"z": 0.9
									},
									{
										"x": 893.33,
										"y": -24.44,
										"z": 0.9
									},
									{
										"x": 895.56,
										"y": -20,
										"z": 0.9
									},
									{
										"x": 897.78,
										"y": -15.56,
										"z": 0.9
									},
									{
										"x": 897.78,
										"y": -13.33,
										"z": 0.9
									},
									{
										"x": 897.78,
										"y": -6.67,
										"z": 0.9
									},
									{
										"x": 900,
										"y": -2.22,
										"z": 0.89
									},
									{
										"x": 897.78,
										"y": 2.22,
										"z": 0.84
									},
									{
										"x": 893.33,
										"y": 8.89,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:zrZ2sQoMA-2vbDxyrkFip": {
					"x": 970,
					"y": 203.64583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zrZ2sQoMA-2vbDxyrkFip",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.25
									},
									{
										"x": 17.78,
										"y": 15.56,
										"z": 0.25
									},
									{
										"x": 26.67,
										"y": 22.22,
										"z": 0.27
									},
									{
										"x": 28.89,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 35.56,
										"y": 31.11,
										"z": 0.37
									},
									{
										"x": 42.22,
										"y": 33.33,
										"z": 0.38
									},
									{
										"x": 46.67,
										"y": 37.78,
										"z": 0.39
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 0.39
									},
									{
										"x": 64.44,
										"y": 44.44,
										"z": 0.4
									},
									{
										"x": 71.11,
										"y": 46.67,
										"z": 0.41
									},
									{
										"x": 80,
										"y": 48.89,
										"z": 0.43
									},
									{
										"x": 88.89,
										"y": 51.11,
										"z": 0.45
									},
									{
										"x": 95.56,
										"y": 51.11,
										"z": 0.47
									},
									{
										"x": 106.67,
										"y": 53.33,
										"z": 0.48
									},
									{
										"x": 113.33,
										"y": 53.33,
										"z": 0.49
									},
									{
										"x": 120,
										"y": 51.11,
										"z": 0.51
									},
									{
										"x": 128.89,
										"y": 51.11,
										"z": 0.52
									},
									{
										"x": 140,
										"y": 48.89,
										"z": 0.53
									},
									{
										"x": 146.67,
										"y": 46.67,
										"z": 0.53
									},
									{
										"x": 155.56,
										"y": 42.22,
										"z": 0.57
									},
									{
										"x": 160,
										"y": 40,
										"z": 0.6
									},
									{
										"x": 164.44,
										"y": 37.78,
										"z": 0.6
									},
									{
										"x": 166.67,
										"y": 33.33,
										"z": 0.61
									},
									{
										"x": 168.89,
										"y": 28.89,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:6BsDTW1jaNasLJaQB8XmA": {
					"x": 996.6666666666667,
					"y": 274.7568766276042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6BsDTW1jaNasLJaQB8XmA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.31
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 17.78,
										"z": 0.32
									},
									{
										"x": -8.89,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": -17.78,
										"y": 42.22,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": 53.33,
										"z": 0.38
									},
									{
										"x": -22.22,
										"y": 60,
										"z": 0.38
									},
									{
										"x": -24.44,
										"y": 66.67,
										"z": 0.39
									},
									{
										"x": -22.22,
										"y": 71.11,
										"z": 0.4
									},
									{
										"x": -22.22,
										"y": 82.22,
										"z": 0.4
									},
									{
										"x": -20,
										"y": 91.11,
										"z": 0.4
									},
									{
										"x": -15.56,
										"y": 100,
										"z": 0.4
									},
									{
										"x": -11.11,
										"y": 108.89,
										"z": 0.4
									},
									{
										"x": -4.44,
										"y": 115.56,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 120,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": 122.22,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 122.22,
										"z": 0.43
									},
									{
										"x": 20,
										"y": 117.78,
										"z": 0.44
									},
									{
										"x": 28.89,
										"y": 108.89,
										"z": 0.46
									},
									{
										"x": 35.56,
										"y": 102.22,
										"z": 0.47
									},
									{
										"x": 40,
										"y": 95.56,
										"z": 0.48
									},
									{
										"x": 46.67,
										"y": 88.89,
										"z": 0.5
									},
									{
										"x": 51.11,
										"y": 77.78,
										"z": 0.52
									},
									{
										"x": 53.33,
										"y": 68.89,
										"z": 0.54
									},
									{
										"x": 57.78,
										"y": 51.11,
										"z": 0.59
									},
									{
										"x": 57.78,
										"y": 40,
										"z": 0.61
									},
									{
										"x": 57.78,
										"y": 31.11,
										"z": 0.61
									},
									{
										"x": 55.56,
										"y": 17.78,
										"z": 0.61
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 48.89,
										"y": 6.67,
										"z": 0.62
									},
									{
										"x": 42.22,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.63
									},
									{
										"x": 26.67,
										"y": -11.11,
										"z": 0.63
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.62
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.62
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.62
									},
									{
										"x": -13.33,
										"y": -11.11,
										"z": 0.61
									},
									{
										"x": -22.22,
										"y": -8.89,
										"z": 0.61
									},
									{
										"x": -28.89,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": -37.78,
										"y": 2.22,
										"z": 0.6
									},
									{
										"x": -42.22,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": -44.44,
										"y": 11.11,
										"z": 0.59
									},
									{
										"x": -44.44,
										"y": 17.78,
										"z": 0.59
									},
									{
										"x": -44.44,
										"y": 22.22,
										"z": 0.58
									},
									{
										"x": -44.44,
										"y": 31.11,
										"z": 0.58
									},
									{
										"x": -40,
										"y": 35.56,
										"z": 0.58
									},
									{
										"x": -33.33,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": -26.67,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": -17.78,
										"y": 44.44,
										"z": 0.58
									},
									{
										"x": -11.11,
										"y": 46.67,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 51.11,
										"z": 0.58
									},
									{
										"x": 8.89,
										"y": 53.33,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": 55.56,
										"z": 0.58
									},
									{
										"x": 33.33,
										"y": 55.56,
										"z": 0.58
									},
									{
										"x": 44.44,
										"y": 51.11,
										"z": 0.58
									},
									{
										"x": 57.78,
										"y": 48.89,
										"z": 0.58
									},
									{
										"x": 68.89,
										"y": 44.44,
										"z": 0.58
									},
									{
										"x": 77.78,
										"y": 40,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:qaIpGhQj4azGXDOM3F7ZA": {
					"x": 543.3333333333334,
					"y": 323.64583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qaIpGhQj4azGXDOM3F7ZA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 20,
										"y": 17.78,
										"z": 0.21
									},
									{
										"x": 28.89,
										"y": 26.67,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 31.11,
										"z": 0.22
									},
									{
										"x": 44.44,
										"y": 35.56,
										"z": 0.28
									},
									{
										"x": 53.33,
										"y": 35.56,
										"z": 0.3
									},
									{
										"x": 62.22,
										"y": 33.33,
										"z": 0.32
									},
									{
										"x": 75.56,
										"y": 28.89,
										"z": 0.34
									},
									{
										"x": 88.89,
										"y": 22.22,
										"z": 0.35
									},
									{
										"x": 100,
										"y": 13.33,
										"z": 0.35
									},
									{
										"x": 115.56,
										"y": 4.44,
										"z": 0.35
									},
									{
										"x": 128.89,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 135.56,
										"y": -11.11,
										"z": 0.37
									},
									{
										"x": 142.22,
										"y": -15.56,
										"z": 0.39
									},
									{
										"x": 146.67,
										"y": -22.22,
										"z": 0.4
									},
									{
										"x": 151.11,
										"y": -26.67,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:i37ArAm8N2wLGlc27z7KD": {
					"x": 556.6666666666667,
					"y": 388.0902099609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i37ArAm8N2wLGlc27z7KD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.26
									},
									{
										"x": -4.44,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": 40,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 51.11,
										"z": 0.3
									},
									{
										"x": -11.11,
										"y": 62.22,
										"z": 0.33
									},
									{
										"x": -11.11,
										"y": 73.33,
										"z": 0.35
									},
									{
										"x": -11.11,
										"y": 77.78,
										"z": 0.35
									},
									{
										"x": -8.89,
										"y": 82.22,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 84.44,
										"z": 0.36
									},
									{
										"x": 8.89,
										"y": 84.44,
										"z": 0.36
									},
									{
										"x": 26.67,
										"y": 71.11,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": 62.22,
										"z": 0.38
									},
									{
										"x": 42.22,
										"y": 51.11,
										"z": 0.41
									},
									{
										"x": 48.89,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 55.56,
										"y": 26.67,
										"z": 0.49
									},
									{
										"x": 57.78,
										"y": 17.78,
										"z": 0.53
									},
									{
										"x": 57.78,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": 53.33,
										"y": 4.44,
										"z": 0.59
									},
									{
										"x": 48.89,
										"y": 0,
										"z": 0.59
									},
									{
										"x": 37.78,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.61
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.61
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.61
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.61
									},
									{
										"x": 2.22,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.6
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.59
									},
									{
										"x": -15.56,
										"y": 26.67,
										"z": 0.59
									},
									{
										"x": -17.78,
										"y": 33.33,
										"z": 0.59
									},
									{
										"x": -15.56,
										"y": 44.44,
										"z": 0.59
									},
									{
										"x": -13.33,
										"y": 48.89,
										"z": 0.59
									},
									{
										"x": -6.67,
										"y": 51.11,
										"z": 0.59
									},
									{
										"x": 2.22,
										"y": 51.11,
										"z": 0.59
									},
									{
										"x": 15.56,
										"y": 46.67,
										"z": 0.59
									},
									{
										"x": 22.22,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": 35.56,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:n98bZy5w6hKpBch8lPjfr": {
					"x": 232.2222900390625,
					"y": 685.8680216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n98bZy5w6hKpBch8lPjfr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 48.89,
										"z": 0.34
									},
									{
										"x": -8.89,
										"y": 68.89,
										"z": 0.35
									},
									{
										"x": -15.56,
										"y": 77.78,
										"z": 0.36
									},
									{
										"x": -22.22,
										"y": 86.67,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 88.89,
										"z": 0.52
									},
									{
										"x": -17.78,
										"y": 64.44,
										"z": 0.53
									},
									{
										"x": -4.44,
										"y": 33.33,
										"z": 0.53
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": 15.56,
										"y": -20,
										"z": 0.54
									},
									{
										"x": 24.44,
										"y": -40,
										"z": 0.54
									},
									{
										"x": 28.89,
										"y": -46.67,
										"z": 0.54
									},
									{
										"x": 31.11,
										"y": -48.89,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": -44.44,
										"z": 0.54
									},
									{
										"x": 37.78,
										"y": -31.11,
										"z": 0.54
									},
									{
										"x": 42.22,
										"y": -15.56,
										"z": 0.54
									},
									{
										"x": 46.67,
										"y": 2.22,
										"z": 0.54
									},
									{
										"x": 51.11,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": 33.33,
										"z": 0.54
									},
									{
										"x": 55.56,
										"y": 46.67,
										"z": 0.55
									},
									{
										"x": 57.78,
										"y": 55.56,
										"z": 0.55
									},
									{
										"x": 53.33,
										"y": 68.89,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2g5Q9qCBjUM0tOL4uO1Yt": {
					"x": 192.2222900390625,
					"y": 705.8681233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2g5Q9qCBjUM0tOL4uO1Yt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": 68.89,
										"y": 0,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:jbgM8DBtT0vXc8Zee8FeB": {
					"x": 1410,
					"y": 568.0902099609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jbgM8DBtT0vXc8Zee8FeB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 46.67,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 82.22,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": 97.78,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": 100,
										"z": 0.59
									},
									{
										"x": -11.11,
										"y": 93.33,
										"z": 0.61
									},
									{
										"x": -11.11,
										"y": 73.33,
										"z": 0.6
									},
									{
										"x": -8.89,
										"y": 35.56,
										"z": 0.58
									},
									{
										"x": -4.44,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": -24.44,
										"z": 0.57
									},
									{
										"x": 17.78,
										"y": -28.89,
										"z": 0.57
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.56
									},
									{
										"x": 31.11,
										"y": -17.78,
										"z": 0.56
									},
									{
										"x": 35.56,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 37.78,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": 24.44,
										"z": 0.55
									},
									{
										"x": 24.44,
										"y": 35.56,
										"z": 0.55
									},
									{
										"x": 15.56,
										"y": 42.22,
										"z": 0.56
									},
									{
										"x": 6.67,
										"y": 42.22,
										"z": 0.59
									},
									{
										"x": 11.11,
										"y": 40,
										"z": 0.58
									},
									{
										"x": 22.22,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": 35.56,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": 53.33,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": 64.44,
										"y": 48.89,
										"z": 0.58
									},
									{
										"x": 75.56,
										"y": 60,
										"z": 0.58
									},
									{
										"x": 82.22,
										"y": 77.78,
										"z": 0.58
									},
									{
										"x": 77.78,
										"y": 86.67,
										"z": 0.58
									},
									{
										"x": 71.11,
										"y": 97.78,
										"z": 0.59
									},
									{
										"x": 55.56,
										"y": 106.67,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 111.11,
										"z": 0.57
									},
									{
										"x": 22.22,
										"y": 111.11,
										"z": 0.47
									},
									{
										"x": 11.11,
										"y": 111.11,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:IgEM2rbUfNR2mIU5pPuJ0": {
					"x": 534.4444783528646,
					"y": 143.64583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IgEM2rbUfNR2mIU5pPuJ0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": -22.22,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": -33.33,
										"y": 24.44,
										"z": 0.31
									},
									{
										"x": -44.44,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": -53.33,
										"y": 46.67,
										"z": 0.32
									},
									{
										"x": -57.78,
										"y": 62.22,
										"z": 0.33
									},
									{
										"x": -57.78,
										"y": 75.56,
										"z": 0.36
									},
									{
										"x": -55.56,
										"y": 86.67,
										"z": 0.38
									},
									{
										"x": -48.89,
										"y": 91.11,
										"z": 0.4
									},
									{
										"x": -37.78,
										"y": 93.33,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": 86.67,
										"z": 0.43
									},
									{
										"x": -2.22,
										"y": 80,
										"z": 0.43
									},
									{
										"x": 11.11,
										"y": 73.33,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 68.89,
										"z": 0.43
									},
									{
										"x": 28.89,
										"y": 64.44,
										"z": 0.37
									},
									{
										"x": 35.56,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 46.67,
										"y": 53.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:_hrhU0VvAQQ0eBcrZvSpL": {
					"x": 1076.6666666666667,
					"y": 16.979166666666668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_hrhU0VvAQQ0eBcrZvSpL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.28
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.27
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.27
									},
									{
										"x": -4.44,
										"y": 31.11,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 44.44,
										"z": 0.29
									},
									{
										"x": -8.89,
										"y": 51.11,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": 2.22,
										"y": 35.56,
										"z": 0.51
									},
									{
										"x": 11.11,
										"y": 26.67,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 37.78,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": 15.56,
										"z": 0.52
									},
									{
										"x": 57.78,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 66.67,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 77.78,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 82.22,
										"y": 22.22,
										"z": 0.52
									},
									{
										"x": 88.89,
										"y": 26.67,
										"z": 0.52
									},
									{
										"x": 100,
										"y": 35.56,
										"z": 0.52
									},
									{
										"x": 102.22,
										"y": 42.22,
										"z": 0.52
									},
									{
										"x": 102.22,
										"y": 46.67,
										"z": 0.52
									},
									{
										"x": 104.44,
										"y": 53.33,
										"z": 0.52
									},
									{
										"x": 102.22,
										"y": 57.78,
										"z": 0.52
									},
									{
										"x": 100,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": 95.56,
										"y": 75.56,
										"z": 0.52
									},
									{
										"x": 86.67,
										"y": 82.22,
										"z": 0.53
									},
									{
										"x": 84.44,
										"y": 82.22,
										"z": 0.54
									},
									{
										"x": 80,
										"y": 82.22,
										"z": 0.56
									},
									{
										"x": 75.56,
										"y": 82.22,
										"z": 0.58
									},
									{
										"x": 68.89,
										"y": 80,
										"z": 0.59
									},
									{
										"x": 53.33,
										"y": 75.56,
										"z": 0.6
									},
									{
										"x": 35.56,
										"y": 71.11,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 66.67,
										"z": 0.6
									},
									{
										"x": -15.56,
										"y": 66.67,
										"z": 0.55
									},
									{
										"x": -31.11,
										"y": 64.44,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1312.4529114770316\" height=\"871.6857567147141\" viewBox=\"182.2222900390625 4.759166666666667 1312.4529114770316 871.6857567147141\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1078.889, 141.4235)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3878,-0.6567 T-1.9902,-3.2664 -5.4114,-8.1282 -9.6457,-12.4723 -16.4636,-17.7565 -25.7093,-23.6107 -35.7343,-28.7178 -48.7892,-33.973 -64.8136,-38.2157 -81.9733,-40.4172 -101.3307,-40.5434 -123.4748,-38.5208 -148.2642,-34.8455 -178.0027,-28.2043 -210.9827,-19.4528 -243.025,-9.6055 -279.2275,3.9505 -318.7972,20.0249 -356.9077,37.3883 -394.2175,56.9918 -430.6808,77.8212 -467.7074,100.8481 -504.5411,125.0563 -542.8518,151.4625 -580.2889,179.4969 -612.0015,206.2688 -642.7548,237.5676 -671.9762,273.3475 -697.3559,308.4692 -719.0495,344.1526 -735.6123,380.0539 -747.9806,418.7331 -755.5144,458.8088 -756.3639,493.7269 -747.5289,526.7368 -729.4938,557.9027 -707.5566,583.7288 -684.4665,606.312 -659.774,627.0914 -631.2726,645.2092 -592.3223,662.5206 -546.6165,679.0031 -503.102,692.4236 -457.1944,703.1099 -409.4466,711.3065 -364.3437,717.1719 -320.7565,720.2232 -278.5555,719.7084 -237.6695,714.723 -197.369,705.8114 -153.5776,693.2452 -109.0304,678.2334 -67.3733,660.3966 -28.752,640.5081 4.6289,620.6035 34.0802,599.2104 60.4668,575.9857 84.2349,551.2448 107.1569,523.0881 128.6114,493.0978 147.2745,465.1841 164.3349,435.4257 179.5449,404.6342 191.7498,376.9093 201.2801,351.8968 209.4459,328.2304 215.7853,305.4684 220.6505,279.503 224.7924,250.6234 228.0374,223.3082 230.7896,195.2841 232.2302,168.0944 230.9133,145.282 227.6323,126.1169 223.8181,108.6107 218.6792,89.4961 212.3465,70.1381 205.9359,54.3324 198.4797,39.9186 189.4808,26.2754 178.6343,13.5225 166.1196,0.5016 151.9584,-11.4024 132.6824,-20.403 102.6215,-26.1663 45.1098,-24.778 -37.8577,-17.4501 -81.8331,-13.5594 A4.2383,4.2383 0 0 1 -82.6069,-22.0006 T-38.6572,-26.1708 45.2164,-34.1387 104.6767,-35.7633 137.0107,-29.2929 158.3419,-19.0735 173.3687,-6.4803 186.3245,7.0402 197.8793,20.7219 207.4504,35.3037 215.2882,50.5106 221.9405,66.9741 228.4309,86.912 233.6675,106.4613 237.5682,124.4184 240.9472,144.624 242.2965,168.5963 240.8171,196.2736 238.0286,224.4959 234.7449,252.0505 230.4924,281.4153 225.4154,308.1336 218.867,331.4886 210.5566,355.4356 200.7961,380.8755 188.36,408.9994 172.7619,440.3114 155.3005,470.5595 136.3882,498.6643 114.4647,529.0887 90.9766,557.7341 66.5756,582.9399 39.4533,606.6164 9.2488,628.3467 -24.6963,648.3916 -63.9614,668.407 -106.2727,686.3941 -151.2483,701.4653 -195.5551,714.0753 -236.6644,723.0127 -278.4537,727.9592 -321.3292,728.3399 -365.3822,725.1112 -410.7829,719.0601 -458.972,710.6314 -505.3547,699.7421 -549.203,686.179 -595.4759,669.4097 -635.3274,651.547 -664.6092,632.8446 -689.7237,611.6876 -713.2786,588.6041 -735.9714,561.6758 -754.7488,528.6398 -763.9073,493.6765 -762.9987,457.4501 -755.2324,416.3789 -742.5623,376.8667 -725.5794,340.1941 -703.5621,303.991 -677.9063,268.5219 -648.18,232.1845 -616.9449,200.4335 -584.8846,173.3822 -547.1832,145.1585 -508.7414,118.665 -471.7373,94.3537 -434.4703,71.1862 -397.7676,50.233 -360.0662,30.4482 -321.6654,12.9661 -281.8686,-3.18 -245.2507,-16.8546 -212.9181,-26.7622 -179.5981,-35.5531 -149.3463,-42.2558 -124.1255,-45.9504 -101.2316,-47.9409 -81.0009,-47.703 -62.9361,-45.2194 -46.0298,-40.5722 -32.4988,-34.945 -21.9911,-29.374 -12.2183,-22.9452 -4.8837,-16.8951 -0.214,-11.6961 3.28,-6.4286 4.8278,-3.7833 A3.0404,3.0404 0 0 1 -0.3878,-0.6567 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 650.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8105,1.5182 T3.3307,3.5815 6.3793,6.0338 11.5504,6.2891 16.2966,5.6028 21.1667,4.2248 26.3703,2.4655 31.1366,0.524 36.9709,-1.6053 43.8145,-3.8181 50.898,-6.4944 59.8995,-10.0154 70.0598,-13.5077 80.221,-16.4216 90.7404,-19.5108 101.6729,-22.2374 113.11,-23.2274 124.9219,-23.2174 137.3083,-23.212 150.1436,-23.2142 165.2169,-23.7645 181.9865,-25.1406 198.6039,-27.461 218.306,-31.3387 239.8105,-35.5365 260.09,-39.3539 279.2766,-42.4473 297.7868,-45.1523 315.8462,-48.1729 336.1061,-50.3516 358.377,-52.0587 379.111,-52.9771 401.6139,-53.5137 425.986,-54.3772 448.8988,-54.864 470.4366,-55.1362 491.2493,-55.2912 511.2717,-54.8638 532.7527,-54.6792 555.6224,-54.6218 578.2938,-54.0846 604.4055,-53.2915 631.7434,-52.8881 656.0545,-53.215 678.9406,-53.3978 700.991,-53.4996 721.5441,-53.5624 741.836,-53.6044 761.4654,-53.6354 778.2826,-53.1296 792.4133,-52.3476 804.6585,-51.4063 816.3439,-50.3906 828.0525,-49.8751 840.2154,-49.0639 853.1183,-47.572 866.2142,-45.7329 878.7227,-44.2593 890.3854,-43.5006 902.2918,-43.0965 915.3956,-42.7978 922.3314,-42.6393 A4.8606,4.8606 0 0 1 922.1086,-32.9207 T915.1729,-33.0801 901.9551,-33.3848 889.7511,-33.8076 877.5992,-34.6179 864.8617,-36.1216 851.9973,-37.9394 839.5767,-39.4017 827.6158,-40.211 815.4844,-40.7781 803.8772,-41.8165 791.8762,-42.7716 777.9496,-43.5864 761.4703,-44.1182 741.8466,-44.1253 721.5635,-44.1223 701.0253,-44.0994 679.0035,-44.0389 656.1641,-43.9135 631.6121,-43.6557 604.1247,-44.1351 578.054,-45.0174 555.5595,-45.6667 532.6209,-45.8683 511.0594,-46.175 491.295,-46.6799 470.5199,-46.6115 449.0448,-46.4598 426.2404,-46.1422 401.7567,-45.4793 379.4192,-45.1121 358.9477,-44.3155 336.9386,-42.7683 317.0561,-40.7644 298.8303,-37.8409 280.3954,-35.2534 261.3938,-32.298 241.1262,-28.6227 219.5909,-24.5803 199.5026,-20.8012 182.5042,-18.573 165.4105,-17.3047 150.1359,-16.8221 137.2923,-16.8568 124.8894,-16.9131 113.6,-17.0202 103.1373,-16.2399 92.4574,-13.6149 81.9097,-10.5341 72.0384,-7.7178 62.1373,-4.3311 53.0236,-0.7854 45.6763,1.9685 39.0934,4.0732 33.4162,6.1514 28.3033,8.2087 22.7397,10.0522 17.1592,11.5168 12.0466,12.2303 7.1486,12.4515 2.5842,11.5482 -0.6357,8.8621 -2.2807,5.0635 -2.8105,2.9218 A2.8968,2.8968 0 0 1 2.8105,1.5182 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 639.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7319,-1.7654 T-3.232,-5.0044 -2.461,-12.6266 0.605,-20.3275 4.5311,-26.0681 8.6438,-31.1151 14.0864,-36.5125 22.3274,-43.2263 31.6681,-51.3203 40.6486,-60.2294 50.4338,-72.6256 60.7184,-88.4896 70.8663,-105.8126 80.9443,-123.4079 90.4695,-139.589 99.1256,-154.3979 107.8695,-169.5561 116.7039,-184.4342 125.0849,-197.618 134.2196,-211.4207 143.7898,-225.0797 152.549,-236.5698 159.636,-246.6332 165.9894,-256.1438 172.6452,-265.0634 179.1703,-274.318 185.1219,-283.7787 190.3896,-292.484 196.5295,-301.0516 202.9854,-308.8411 208.3828,-315.4239 212.7483,-320.9255 215.9308,-325.6998 219.3535,-330.5459 222.7296,-335.2036 226.0916,-339.7609 229.4373,-344.2635 233.2141,-349.6784 237.3243,-355.7017 240.4388,-360.8181 243.6269,-366.6092 246.223,-372.4942 248.074,-378.1085 250.2224,-383.9906 253.3298,-389.7802 258.7786,-394.1705 265.4865,-394.3049 270.8103,-391.0046 274.5206,-387.7931 278.0367,-384.4934 281.398,-380.1704 285.11,-374.8824 289.6122,-368.525 293.6576,-362.4044 297.7488,-356.7452 302.0936,-350.4801 306.0026,-344.5047 309.9072,-339.614 314.5494,-334.4335 320.3876,-329.321 328.1343,-323.5252 337.1185,-316.6403 345.7159,-309.1697 354.4663,-301.0215 363.167,-293.1497 371.0997,-285.1321 378.4452,-277.2163 385.548,-268.7324 392.5347,-259.4253 400.3541,-248.8177 408.7365,-236.8419 417.8129,-224.3208 427.2643,-212.0264 436.7833,-201.5411 446.9656,-191.921 457.0382,-183.1855 467.4208,-175.5998 477.7028,-168.3975 488.5261,-160.3071 500.4996,-151.3624 513.0232,-142.534 527.4253,-133.222 542.3363,-124.1488 555.836,-116.8228 569.6514,-110.4139 584.3548,-103.8562 600.1645,-96.1189 619.5471,-86.2639 641.0798,-76.4662 663.6808,-68.7913 686.9361,-63.2357 708.0153,-59.7984 727.5268,-57.4737 746.8372,-55.1895 765.4408,-52.9356 781.7987,-50.131 797.2244,-47.0922 810.8492,-45.0274 823.0215,-42.8511 834.4187,-40.0879 842.8506,-38.1375 850.1883,-35.1811 856.3102,-29.8186 858.5814,-22.8096 858.1727,-15.9038 857.7783,-12.9431 A4.4651,4.4651 0 0 1 848.8817,-13.7169 T849.0044,-16.7013 848.7491,-22.1509 846.2998,-26.1853 840.514,-28.4494 832.0225,-30.4184 821.2785,-33.0999 809.3879,-35.2686 795.3033,-37.4545 780.0941,-40.489 764.2511,-43.2311 745.6806,-45.5158 726.3592,-47.8498 706.4744,-50.303 684.7141,-53.9396 660.5887,-59.8144 637.1637,-67.8424 615.2409,-77.87 596.0458,-87.6835 580.532,-95.323 565.7126,-101.9852 551.4298,-108.6976 537.542,-116.2979 522.429,-125.5763 507.7819,-135.1379 495.0984,-144.1721 483.1778,-153.1642 472.5984,-161.1587 462.2114,-168.52 451.3244,-176.5962 440.9805,-185.6153 430.3723,-195.7286 420.384,-206.73 410.7703,-219.2492 401.6207,-231.8679 393.3693,-243.6587 385.5836,-254.2207 378.9173,-263.1479 372.0772,-271.3135 364.9296,-279.0327 357.3345,-286.7172 348.5346,-294.684 340.0262,-302.6334 331.8326,-309.7505 322.921,-316.5806 314.6605,-322.844 308.075,-328.6499 303.1085,-334.2159 298.7521,-339.7455 294.9644,-345.5639 290.6912,-351.7062 286.3994,-357.6266 282.5169,-363.4978 277.9621,-369.9238 273.2871,-376.3941 268.7767,-381.2745 264.2716,-385.1416 260.6921,-385.4429 258.4339,-380.9584 256.3786,-375.3242 254.2471,-369.0577 251.2874,-362.3699 247.9184,-356.2679 244.5681,-350.7899 240.4052,-344.689 236.4626,-339.0618 233.1305,-334.5848 229.8078,-330.0822 226.486,-325.5183 223.1857,-320.8455 219.5977,-315.5363 215.101,-309.883 209.6596,-303.2783 203.5276,-296.0156 197.7546,-287.9942 192.3813,-279.1782 186.1204,-269.348 179.4434,-259.9484 173.0119,-251.4216 166.5048,-241.7926 159.1602,-231.4962 150.5066,-220.311 141.001,-206.9009 131.8893,-193.2675 123.5979,-180.3201 114.7525,-165.5656 105.8975,-150.4156 97.1174,-135.6359 87.5223,-119.609 77.2771,-102.0182 66.8118,-84.4907 55.9328,-68.1246 45.5024,-55.2644 36.0663,-46.1723 26.4192,-38.0591 18.5733,-31.9701 13.4338,-27.0303 9.4397,-22.4336 5.9618,-17.854 2.9576,-11.9586 2.1819,-5.7454 2.7319,-2.6746 A2.7695,2.7695 0 0 1 -2.7319,-1.7654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 361.1111, 614.7569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9554,-1.3962 T0.6426,-5.1002 5.7824,-11.4592 10.9201,-15.6577 17.0192,-18.5467 25.7791,-22.6232 36.5589,-27.9255 48.0741,-33.4338 60.7641,-40.5051 73.6848,-48.4503 85.8069,-55.8587 97.9239,-63.4438 110.6559,-71.1771 123.6569,-78.9592 138.3518,-87.807 154.5409,-97.2577 170.4024,-106.4549 188.7241,-117.1017 208.2791,-128.9991 226.5069,-140.0477 243.9043,-151.0936 260.9465,-162.194 277.8723,-172.8364 296.7273,-184.7409 316.6472,-197.3347 333.9119,-208.6748 351.4004,-220.4475 369.0108,-232.4517 385.1097,-243.5211 400.9177,-254.6029 417.1846,-265.7414 433.6371,-276.8711 450.6841,-288.5061 467.6638,-299.4502 481.8363,-308.3577 495.0598,-316.7248 508.8817,-325.3619 520.5974,-333.9053 530.8957,-342.5667 541.7202,-351.4668 552.7842,-359.9296 564.9667,-368.6343 577.5831,-377.873 589.338,-387.3634 600.1689,-397.023 609.4671,-406.2246 618.1439,-414.8475 627.1244,-422.7409 635.4364,-429.9637 644.0066,-437.438 653.3629,-445.1487 662.3935,-452.8001 672.3709,-461.5333 682.3772,-470.3551 690.2107,-477.5715 697.104,-483.5966 702.6703,-488.712 707.2441,-493.0488 712.6716,-497.2376 718.7072,-500.2044 724.6405,-500.1629 730.0583,-497.7046 734.9029,-493.9551 738.3903,-489.912 741.172,-485.7027 744.291,-478.978 747.0653,-471.6089 749.4526,-465.3489 751.7545,-459.4305 753.5751,-453.9399 755.0582,-448.9644 756.7492,-444.6458 758.3203,-439.2055 760.1832,-432.7514 762.1928,-425.7515 763.3887,-418.3448 764.4983,-409.8785 766.0946,-400.4115 767.4878,-391.0278 768.7514,-381.8867 770.4439,-372.5485 772.3979,-362.3192 774.4972,-349.9945 776.6585,-336.6651 779.3211,-324.6706 782.3393,-310.8592 785.037,-295.4782 787.9757,-281.9051 791.1085,-269.54 793.8624,-257.5997 796.8547,-246.2507 800.048,-233.3226 803.7674,-220.4162 808.7203,-209.3713 815.0368,-196.5984 822.0094,-183.627 827.8772,-172.424 833.0665,-162.3584 838.6949,-153.8357 844.4566,-144.8619 850.3143,-134.0524 855.4894,-123.6289 859.7382,-115.1039 864.091,-106.4023 868.4992,-97.6157 872.3544,-90.4744 875.1237,-84.1428 877.4804,-79.0286 879.878,-72.9033 881.4405,-65.7236 882.5811,-60.4533 883.721,-55.541 884.8695,-50.2354 886.8375,-44.9987 889.7355,-40.0505 892.9053,-35.1547 895.8114,-30.1599 898.4029,-25.4064 900.4276,-21.0133 901.6817,-15.936 902.7753,-10.8812 903.3105,-5.6576 901.7855,1.0179 898.9798,7.5691 897.611,10.6317 A4.6217,4.6217 0 0 1 889.049,7.1483 T890.207,3.9999 892.4175,-2.6388 892.6881,-8.82 891.2073,-14.8745 889.3224,-20.477 886.8745,-24.9892 884.2122,-29.6062 880.8098,-34.9701 877.2144,-41.5109 874.84,-48.1033 873.7352,-53.2708 872.5919,-58.2599 871.3925,-63.7989 870.5075,-69.151 868.2609,-74.841 865.799,-80.1827 863.4191,-85.7125 859.4957,-93.0995 855.1215,-101.9093 850.7885,-110.6391 846.5348,-119.2327 841.5537,-129.3283 836.1185,-139.5038 830.4323,-148.4049 824.3095,-157.8513 819.1646,-167.9262 813.402,-178.9821 806.2844,-192.2897 799.8301,-205.4448 794.5067,-217.6693 790.6906,-230.9668 787.5639,-243.8244 784.5504,-255.4748 781.8946,-267.2333 778.7476,-279.8944 775.7566,-293.8662 773.189,-308.8167 770.2011,-322.6457 767.4445,-335.1685 765.3094,-348.4093 763.2499,-360.5816 761.2977,-370.9065 759.5632,-380.6184 758.3178,-389.6749 756.9516,-398.8726 755.3044,-408.7151 754.2444,-416.9372 753.316,-423.2468 751.2947,-430.3097 749.4937,-436.5746 748.0976,-441.3033 746.1597,-446.3094 744.7507,-451.0576 743.0762,-456.039 740.7385,-462.0125 738.3071,-468.3461 735.9316,-474.9023 733.2729,-480.6356 729.7247,-485.5658 724.3411,-489.883 718.3235,-489.7162 713.6763,-486.1806 709.1046,-481.8467 703.3035,-476.4955 696.6059,-470.6393 688.6218,-463.2895 678.5854,-454.4429 668.4815,-445.6079 659.3506,-437.8737 650.203,-430.3466 641.6119,-422.863 633.3181,-415.6685 624.7452,-408.1776 616.0629,-399.5724 606.3873,-390.0399 595.1803,-380.1089 583.0683,-370.3761 570.3396,-361.089 558.3663,-352.5909 547.5308,-344.3689 536.7436,-335.5749 525.9763,-326.6191 513.6772,-317.6825 499.8811,-309.0999 486.6282,-300.7501 472.4965,-291.9023 455.7112,-281.1284 438.6119,-269.5035 422.1779,-258.4323 405.9564,-247.3871 390.0404,-236.3178 373.8639,-225.2979 356.1606,-213.3376 338.5565,-201.5815 321.1391,-190.2197 301.1782,-177.6864 282.2521,-165.8397 265.3806,-155.3419 248.2152,-144.2785 230.6175,-133.2198 212.3555,-122.2768 192.5938,-110.3948 174.2044,-99.8478 158.2992,-90.7646 142.1325,-81.4857 127.3382,-72.7444 114.3064,-65.101 101.5775,-57.5297 89.3098,-50.0395 77.0968,-42.7985 63.793,-34.9102 50.6583,-27.895 39.0911,-22.6318 28.0159,-17.4664 19.2425,-13.6443 14.0073,-11.5169 9.6019,-8.1893 4.6124,-2.2596 1.9554,1.3962 A2.4027,2.4027 0 0 1 -1.9554,-1.3962 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970, 203.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4834,-1.9771 T3.5941,-0.4102 7.9414,3.0869 12.4054,7.0831 17.8386,11.7315 23.4485,16.8653 28.53,21.5917 34.0649,25.3409 39.7331,28.9495 45.3355,32.4016 52.2437,35.6267 60.1002,38.9014 67.8472,41.627 76.074,44.0595 83.9451,45.802 92.2728,47.2084 100.8483,48.4556 108.1189,48.5416 115.6098,48.0357 124.3287,47.2351 132.8707,45.7791 140.8206,43.475 148.0324,40.683 153.9327,38.1489 158.1435,35.5218 160.9707,32.4056 164.0281,28.5346 165.7731,26.3607 A4.014,4.014 0 0 1 172.0069,31.4193 T170.2387,33.5746 166.6297,37.9185 162.3129,42.0759 156.9618,45.2718 150.7045,47.8004 142.8171,50.63 134.0799,53.0066 124.923,54.4457 116.0158,55.1537 108.0114,55.5178 99.8447,55.2623 91.0915,53.8689 82.4866,52.2571 74.1856,50.2651 65.691,47.6037 57.6667,44.6484 49.5623,41.1375 42.1423,37.4734 36.5056,33.8305 30.8188,29.9625 24.7789,25.5114 19.8609,20.6549 14.4755,15.5839 9.0163,10.84 4.7847,6.9857 0.6109,3.5651 -1.4834,1.9771 A2.4717,2.4717 0 0 1 1.4834,-1.9771 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 996.6667, 274.7569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6276,0.569 T0.0971,3.1957 -1.2592,8.88 -3.0243,15.5906 -6.6328,25.1048 -11.6815,36.5248 -15.2505,46.4206 -17.6233,54.7369 -18.8291,61.4713 -18.8915,68.4731 -18.4357,76.8747 -16.6766,85.1554 -13.7117,93.5653 -9.6439,101.4804 -4.9925,108.0972 -0.1892,112.9323 4.8946,115.6741 9.8875,116.0443 15.497,113.3768 22.0803,108.5137 28.223,102.8831 34.075,96.7572 39.6243,89.5132 43.8606,81.3169 47.6143,70.8142 50.559,58.6455 52.0699,47.652 52.3362,36.8312 51.4328,26.674 49.5028,19.1095 46.1028,12.9961 40.8886,6.8546 34.6117,1.0686 27.5167,-3.3459 19.565,-6.0012 11.8236,-7.4571 3.2893,-7.7366 -6.1796,-6.8744 -14.3857,-4.5107 -22.2066,-0.7235 -29.5411,3.3245 -34.5593,7.2142 -37.276,11.2146 -38.5841,15.4989 -39.4075,20.7208 -38.9639,25.8028 -36.636,29.1233 -32.5701,32.3864 -26.9859,35.7585 -20.552,38.5122 -12.8039,41.6466 -4.0635,44.8509 4.6247,47.552 14.6709,49.4496 25.696,49.3784 37.2085,47.8056 49.0578,45.4448 59.828,42.2822 70.7495,38.6198 76.587,36.642 A3.5636,3.5636 0 0 1 78.973,43.358 T73.1961,45.5064 62.0789,49.6737 50.6234,53.2569 38.2493,55.7173 25.742,57.3064 13.1331,57.2486 2.2614,55.1775 -6.8072,52.3492 -15.8026,49.0555 -23.7581,45.8372 -31.1644,42.523 -37.8767,38.3751 -43.1871,33.3462 -46.6869,26.9102 -47.33,19.4652 -46.2305,12.8898 -43.8898,6.7527 -39.6827,0.9495 -33.5553,-3.7917 -25.7183,-8.1421 -16.7148,-12.3122 -6.9617,-15.0761 3.682,-15.9646 13.3689,-15.581 22.2521,-13.786 31.8806,-10.2728 40.1938,-4.9748 47.2054,1.6915 53.2497,9.2069 57.2478,17.0349 59.3841,25.9532 60.2102,37.1008 59.7642,48.7561 57.9309,60.4685 54.5299,73.4343 50.2366,84.6954 45.1898,93.8595 39.1017,101.6066 32.843,107.9689 25.9769,114.0709 17.8471,119.5066 9.5037,122.4158 1.9861,121.404 -4.7051,117.5382 -10.2813,111.8278 -15.3535,104.4116 -19.7651,95.6703 -22.9095,86.4397 -24.764,77.2051 -25.1875,68.329 -24.9259,60.4965 -23.5244,53.0389 -20.9497,44.3971 -17.1232,34.0873 -12.1238,23.1246 -8.6297,14.0952 -6.8891,7.5544 -5.5871,2.0594 -5.0676,-0.569 A2.9039,2.9039 0 0 1 0.6276,0.569 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.3333, 323.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4389,-1.9178 T3.5426,-0.3414 8.4132,3.7063 13.6679,8.5173 19.5743,14.1976 25.8384,20.3351 32.6113,25.4563 40.5433,28.947 48.5775,30.1905 57.769,29.2867 68.7312,26.2443 80.103,21.0564 92.3925,14.1304 105.7573,6.2438 117.4005,-1.5278 126.6665,-8.2679 134.047,-14.3655 139.9259,-20.1336 145.7934,-25.9011 148.8928,-28.9429 A3.1753,3.1753 0 0 1 153.3272,-24.3971 T150.2094,-21.3741 144.2795,-15.6335 137.9748,-9.6234 130.2155,-3.343 120.7248,3.433 108.7408,11.3279 95.2227,19.2125 82.4308,26.2637 70.1471,31.6399 58.1578,34.6774 47.7353,35.339 38.5035,33.5664 29.6308,29.3324 22.4669,23.7897 16.2421,17.6711 10.4145,12.0594 5.3676,7.4163 0.6623,3.4963 -1.4389,1.9178 A2.3976,2.3976 0 0 1 1.4389,-1.9178 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 556.6667, 388.0902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7112,2.6068 T2.1721,6.2849 0.8028,14.074 -1.5316,23.5653 -4.3063,34.3142 -6.2037,45.0186 -7.149,55.7904 -7.6309,65.1576 -7.4588,71.7654 -5.1817,75.8993 -0.6736,78.2093 7.038,76.5334 16.5956,70.7129 25.4133,63.0929 33.6428,53.907 41.0017,43.3925 46.8471,32.743 50.2934,23.738 50.9427,16.5573 49.425,10.9889 45.6881,7.1993 39.4254,4.3384 32.3327,1.5174 25.6451,-0.4613 20.1248,-0.9035 14.6452,0.3137 8.0423,3.7879 1.7527,9.432 -3.6062,16.3836 -7.9944,23.5535 -10.1207,30.8452 -10.2106,37.6485 -6.5754,42.587 0.7473,44.0707 8.2935,42.3726 15.9544,39.2851 24.7724,35.0145 29.5797,32.6581 A3.2806,3.2806 0 0 1 32.6403,38.4619 T27.9804,41.098 18.834,46.3007 9.8533,50.2193 -0.2218,51.8436 -9.6456,50.2886 -15.6528,45.1347 -18.1295,37.8302 -17.7257,28.6114 -14.9214,19.4662 -9.9536,11.3957 -3.5455,3.3849 4.514,-3.4047 13.1748,-7.5655 20.7005,-8.872 27.885,-8.1164 35.3334,-5.8207 43.1005,-2.5326 51.069,2.2048 56.3856,8.8483 58.0906,17.0994 56.8759,26.1701 52.7914,36.0295 46.3392,47.2103 38.3422,58.1763 29.4064,67.8146 19.618,75.971 7.8265,82.1361 -3.0368,83.2601 -9.838,78.9187 -13.0626,72.424 -13.3584,64.8411 -12.7357,55.2603 -11.5849,44.0431 -9.5051,32.966 -6.7253,22.3269 -4.5063,13.1694 -3.2221,5.515 -2.7112,1.8332 A2.7387,2.7387 0 0 1 2.7112,2.6068 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 232.2223, 685.868)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5183,-1.5119 T4.1249,1.1883 6.2244,9.5515 5.8239,23.3926 2.3184,40.723 -3.2784,56.8524 -9.4071,69.6625 -17.0996,83.0529 -21.6482,90.6105 A3.2793,3.2793 0 0 1 -27.2318,87.1695 T-22.6067,79.8414 -14.8844,66.9782 -8.9067,54.8284 -3.4953,39.554 -0.0781,23.2242 0.6933,11.0878 -0.97,4.0667 -2.5183,1.5119 A2.9373,2.9373 0 0 1 2.5183,-1.5119 ZM-27.5226,87.7712 T-24.8301,80.2834 -18.7153,62.9713 -11.4603,41.3792 -2.9489,17.51 6.2865,-5.6877 14.3198,-24.2708 20.2318,-36.3392 26.9199,-42.922 33.7594,-41.9437 38.702,-33.5498 43.2775,-21.1419 47.7037,-6.2844 51.6112,8.9302 54.7413,23.3147 57.4393,36.1197 58.3729,48.6016 57.6168,62.2208 57.1959,69.1293 A3.8733,3.8733 0 0 1 49.4641,68.6507 T49.8984,61.7431 50.7651,49.1457 49.9287,37.6611 47.2666,24.9321 44.2197,10.8171 40.4003,-4.11 36.142,-18.525 32.2173,-29.7464 29.0097,-36.2752 28.363,-37.6922 26.8324,-32.8623 21.134,-21.273 13.1227,-2.9439 3.8773,19.9632 -4.7287,43.6931 -12.0039,64.5563 -18.3519,81.7975 -21.3574,90.0088 A3.2793,3.2793 0 0 1 -27.5226,87.7712 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 192.2223, 705.8681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6886,-2.0172 T4.1788,-0.0432 9.4638,3.0146 22.3152,3.2528 40.0328,1.0509 58.5158,-1.8574 68.3374,-3.4095 A3.454,3.454 0 0 1 69.4426,3.4095 T59.6335,5.0391 40.8666,8.1681 21.4976,10.2556 5.8638,8.6614 -1.0238,4.2481 -2.6886,2.0172 A3.3612,3.3612 0 0 1 2.6886,-2.0172 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1410, 568.0902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6729,-1.0024 T5.244,4.7912 7.1768,19.3079 6.6408,41.0139 4.2051,64.5571 0.7414,81.4993 -5.0466,90.6895 -11.0582,88.1323 -13.145,71.3802 -11.9627,48.7695 -8.6478,27.3015 -2.6052,6.7685 4.4117,-10.0875 12.354,-20.2227 21.3832,-23.2809 29.1459,-19.2818 34.9064,-10.4477 36.7067,2.3936 34.2879,16.4538 28.9783,28.3462 21.4154,36.7413 15.2609,41.531 12.9029,43.4714 12.02,43.7996 11.0842,43.907 10.1499,43.7873 9.2715,43.4475 8.4998,42.9073 7.8799,42.1981 7.4477,41.3612 7.2283,40.4452 7.2346,39.5033 7.4661,38.5902 7.9094,37.7591 8.5387,37.0583 13.0796,35.3998 21.6185,33.9952 32.7691,34.9812 45.9503,38.2309 58.5848,44.406 69.9777,55.0525 76.829,67.7948 77.675,80.1891 72.2829,92.3532 60.8496,102.2893 46.4386,108.4559 32.3661,111.4476 18.7241,113.4074 11.646,114.4413 A3.3741,3.3741 0 0 1 10.574,107.7787 T17.6191,106.5401 30.7761,104.1877 43.461,101.2694 55.8859,96.2216 65.4509,88.8632 69.9891,80.1743 69.7347,70.9501 64.5265,60.6212 55.0287,51.4266 43.9805,45.8823 32.175,42.8521 21.8334,41.8933 15.4713,42.5952 12.9029,43.4714 12.02,43.7996 11.0842,43.907 10.1499,43.7873 9.2715,43.4475 8.4998,42.9073 7.8799,42.1981 7.4477,41.3612 7.2283,40.4452 7.2346,39.5033 7.4661,38.5902 7.9094,37.7591 8.5387,37.0583 10.8324,35.0311 16.0122,31.305 22.0897,24.9862 26.7139,14.936 29.1882,3.3176 28.3003,-6.6374 23.2192,-13.8702 17.0773,-14.9719 11.5398,-6.8285 4.9515,8.9983 -0.8568,28.5373 -4.08,49.2074 -5.3324,70.6538 -6.0526,83.6497 -7.4785,85.6896 -6.5575,79.6657 -3.2772,63.7448 -0.8951,40.8873 -0.2591,20.4193 -2.0891,6.7689 -3.6729,1.0024 A3.8073,3.8073 0 0 1 3.6729,-1.0024 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 534.4445, 143.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6734,2.6965 T-1.4018,3.2081 -7.3161,6.4398 -15.9029,13.2343 -25.8569,21.6203 -35.7394,31.2047 -43.8238,42.7557 -48.9835,55.3448 -51.1314,67.4378 -50.3031,76.8407 -46.3856,82.5178 -37.9948,84.1535 -25.5307,82.1114 -12.0555,78.0785 0.8829,73.3299 11.8769,68.7853 20.751,64.4579 29.7184,59.7238 39.9953,54.1268 45.4143,51.1442 A2.5208,2.5208 0 0 1 47.9257,55.5158 T42.6194,58.6946 32.5448,64.7891 23.5912,70.092 14.4179,74.8387 3.1395,79.5333 -10.2267,84.3373 -24.7295,88.4592 -39.4248,89.918 -50.6539,86.2327 -56.0432,77.828 -56.917,66.4877 -54.3155,53.1764 -48.4704,39.5048 -39.667,27.1549 -29.4775,17.3163 -19.2949,8.7987 -9.615,1.4687 -2.8032,-2.158 -0.6734,-2.6965 A2.7793,2.7793 0 0 1 0.6734,2.6965 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1076.6667, 16.9792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.478,-2.22 T0.4759,0.4075 0.4717,7.0481 -0.0649,15.9502 -1.3978,26.5338 -4.2762,35.119 -2.0718,34.3144 4.9201,28.4294 9.9552,24.1479 15.4259,20.1813 23.1979,17.2291 32.0807,15.1618 41.6196,14.1234 51.5802,14.0712 61.5374,14.5988 70.7567,15.962 78.5636,18.3686 87.2256,22.9797 95.2662,29.4049 100.2934,35.8197 103.4949,42.0369 105.2401,48.4584 105.1198,55.5308 103.3066,63.6851 98.8892,72.1792 93.645,78.5199 88.8816,82.0332 83.7666,84.073 77.902,84.583 69.2094,83.2132 56.9116,80.3582 38.6087,76.8077 17.0868,73.8997 -2.1701,71.7181 -21.409,69.2987 -31.5316,68.0427 A3.6273,3.6273 0 0 1 -30.6884,60.8373 T-20.5494,61.9522 -1.3413,64.0314 18.1382,66.0141 40.205,69.0061 58.7311,72.6664 70.4448,75.5148 77.4,76.9883 82.9065,76.2424 88.0861,73.495 92.3746,68.6837 96.0654,61.9942 97.6737,55.2937 98.0682,50.1369 96.8051,45.3261 94.2984,40.201 90.4865,35.0653 83.7471,29.5445 76.3278,25.4443 69.578,23.294 61.147,21.9969 51.5688,21.4615 42.4111,21.3848 33.623,22.2925 25.6804,23.918 19.4762,25.9804 14.3848,29.5366 9.3495,33.5523 3.772,38.2634 -3.2444,42.5062 -7.3778,37.6856 -6.7505,25.8561 -5.4252,15.6527 -4.9117,7.0463 -4.9159,0.4075 -4.918,-2.22 A2.698,2.698 0 0 1 0.478,-2.22 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}