{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:BKQpcc2ixnExokfRZK3yE": {
					"x": 680.2604166666667,
					"y": 136.6319783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BKQpcc2ixnExokfRZK3yE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.26
									},
									{
										"x": 15.56,
										"y": -8.89,
										"z": 0.26
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 17.78,
										"y": -2.22,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 17.78,
										"z": 0.27
									},
									{
										"x": -28.89,
										"y": 35.56,
										"z": 0.32
									},
									{
										"x": -44.44,
										"y": 51.11,
										"z": 0.33
									},
									{
										"x": -60,
										"y": 66.67,
										"z": 0.32
									},
									{
										"x": -71.11,
										"y": 88.89,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:x87KDbnC1Ywi0Rc3-oWwg": {
					"x": 604.7049967447917,
					"y": 138.85416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x87KDbnC1Ywi0Rc3-oWwg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 37.78,
										"y": 24.44,
										"z": 0.27
									},
									{
										"x": 62.22,
										"y": 44.44,
										"z": 0.27
									},
									{
										"x": 77.78,
										"y": 55.56,
										"z": 0.27
									},
									{
										"x": 95.56,
										"y": 66.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:QZ_DLfjrFWQWA-2GFLf9T": {
					"x": 233.59375,
					"y": 609.965311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QZ_DLfjrFWQWA-2GFLf9T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -8.89,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": -15.56,
										"y": -4.44,
										"z": 0.27
									},
									{
										"x": -24.44,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": -33.33,
										"y": -4.44,
										"z": 0.33
									},
									{
										"x": -42.22,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -57.78,
										"y": 4.44,
										"z": 0.34
									},
									{
										"x": -73.33,
										"y": 15.56,
										"z": 0.34
									},
									{
										"x": -88.89,
										"y": 31.11,
										"z": 0.34
									},
									{
										"x": -108.89,
										"y": 53.33,
										"z": 0.3
									},
									{
										"x": -115.56,
										"y": 62.22,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Hl8aTYXtmiLMUg72xN7gm": {
					"x": 135.8160400390625,
					"y": 598.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hl8aTYXtmiLMUg72xN7gm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 35.56,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": 51.11,
										"y": 35.56,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:D-VSfEtOyiBqpVwzl3qGq": {
					"x": 642.4827067057292,
					"y": 1127.743123372396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-VSfEtOyiBqpVwzl3qGq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.16
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.28
									},
									{
										"x": -15.56,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": -24.44,
										"y": 20,
										"z": 0.29
									},
									{
										"x": -31.11,
										"y": 24.44,
										"z": 0.29
									},
									{
										"x": -35.56,
										"y": 28.89,
										"z": 0.29
									},
									{
										"x": -42.22,
										"y": 33.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:zdg4oaLR6opFUvkfiZL4g": {
					"x": 600.2604166666667,
					"y": 1096.632080078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zdg4oaLR6opFUvkfiZL4g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": 11.11,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 22.22,
										"y": 24.44,
										"z": 0.2
									},
									{
										"x": 31.11,
										"y": 35.56,
										"z": 0.2
									},
									{
										"x": 42.22,
										"y": 42.22,
										"z": 0.2
									},
									{
										"x": 53.33,
										"y": 51.11,
										"z": 0.2
									},
									{
										"x": 64.44,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 73.33,
										"y": 66.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:AwR8NiIFilczjBKwFBdff": {
					"x": 758.038330078125,
					"y": 594.4097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AwR8NiIFilczjBKwFBdff",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": -4.44,
										"z": 0.34
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -17.78,
										"y": 2.22,
										"z": 0.45
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.47
									},
									{
										"x": -28.89,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": -35.56,
										"y": 24.44,
										"z": 0.48
									},
									{
										"x": -37.78,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -40,
										"y": 44.44,
										"z": 0.47
									},
									{
										"x": -42.22,
										"y": 62.22,
										"z": 0.47
									},
									{
										"x": -37.78,
										"y": 75.56,
										"z": 0.47
									},
									{
										"x": -35.56,
										"y": 84.44,
										"z": 0.47
									},
									{
										"x": -33.33,
										"y": 88.89,
										"z": 0.47
									},
									{
										"x": -28.89,
										"y": 93.33,
										"z": 0.47
									},
									{
										"x": -22.22,
										"y": 95.56,
										"z": 0.47
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": 86.67,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": 55.56,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": 44.44,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.55
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.56
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": -15.56,
										"y": -4.44,
										"z": 0.58
									},
									{
										"x": -20,
										"y": -4.44,
										"z": 0.58
									},
									{
										"x": -22.22,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -26.67,
										"y": 4.44,
										"z": 0.56
									},
									{
										"x": -33.33,
										"y": 11.11,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:9CFJNu5n2RxB7BGwPkgWI": {
					"x": 715.8160400390625,
					"y": 647.7431233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9CFJNu5n2RxB7BGwPkgWI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.11
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": 15.56,
										"y": -11.11,
										"z": 0.35
									},
									{
										"x": 24.44,
										"y": -17.78,
										"z": 0.35
									},
									{
										"x": 31.11,
										"y": -22.22,
										"z": 0.35
									},
									{
										"x": 37.78,
										"y": -22.22,
										"z": 0.36
									},
									{
										"x": 44.44,
										"y": -22.22,
										"z": 0.37
									},
									{
										"x": 48.89,
										"y": -20,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:cUuqUufHbuDrkEnKT2FJd": {
					"x": 835.8160400390625,
					"y": 427.74312337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cUuqUufHbuDrkEnKT2FJd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.11
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.13
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 24.44,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": -15.56,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": -35.56,
										"z": 0.18
									},
									{
										"x": 51.11,
										"y": -42.22,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:yWeAb3LwnBFCptL9g50Gk": {
					"x": 1233.59375,
					"y": 187.74312337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yWeAb3LwnBFCptL9g50Gk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.28
									},
									{
										"x": -15.56,
										"y": 13.33,
										"z": 0.36
									},
									{
										"x": -24.44,
										"y": 22.22,
										"z": 0.37
									},
									{
										"x": -31.11,
										"y": 28.89,
										"z": 0.37
									},
									{
										"x": -37.78,
										"y": 37.78,
										"z": 0.37
									},
									{
										"x": -42.22,
										"y": 46.67,
										"z": 0.37
									},
									{
										"x": -44.44,
										"y": 53.33,
										"z": 0.38
									},
									{
										"x": -42.22,
										"y": 62.22,
										"z": 0.38
									},
									{
										"x": -37.78,
										"y": 68.89,
										"z": 0.38
									},
									{
										"x": -35.56,
										"y": 75.56,
										"z": 0.38
									},
									{
										"x": -33.33,
										"y": 86.67,
										"z": 0.38
									},
									{
										"x": -35.56,
										"y": 95.56,
										"z": 0.4
									},
									{
										"x": -40,
										"y": 106.67,
										"z": 0.47
									},
									{
										"x": -48.89,
										"y": 113.33,
										"z": 0.51
									},
									{
										"x": -60,
										"y": 120,
										"z": 0.54
									},
									{
										"x": -68.89,
										"y": 124.44,
										"z": 0.54
									},
									{
										"x": -82.22,
										"y": 126.67,
										"z": 0.52
									},
									{
										"x": -88.89,
										"y": 124.44,
										"z": 0.44
									},
									{
										"x": -91.11,
										"y": 120,
										"z": 0.39
									},
									{
										"x": -91.11,
										"y": 111.11,
										"z": 0.37
									},
									{
										"x": -86.67,
										"y": 97.78,
										"z": 0.36
									},
									{
										"x": -80,
										"y": 91.11,
										"z": 0.36
									},
									{
										"x": -71.11,
										"y": 86.67,
										"z": 0.35
									},
									{
										"x": -60,
										"y": 80,
										"z": 0.35
									},
									{
										"x": -44.44,
										"y": 73.33,
										"z": 0.35
									},
									{
										"x": -20,
										"y": 64.44,
										"z": 0.34
									},
									{
										"x": -6.67,
										"y": 57.78,
										"z": 0.35
									},
									{
										"x": 4.44,
										"y": 51.11,
										"z": 0.35
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.37
									},
									{
										"x": 24.44,
										"y": 35.56,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": 28.89,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": 24.44,
										"z": 0.39
									},
									{
										"x": 22.22,
										"y": 22.22,
										"z": 0.45
									},
									{
										"x": 17.78,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 8.89,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 37.78,
										"z": 0.52
									},
									{
										"x": -15.56,
										"y": 51.11,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 75.56,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 84.44,
										"z": 0.52
									},
									{
										"x": -20,
										"y": 91.11,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": 15.56,
										"y": 73.33,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": 64.44,
										"z": 0.37
									},
									{
										"x": 28.89,
										"y": 57.78,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:s790w_fUG5KSZtLkedrrY": {
					"x": 1331.3716634114585,
					"y": 192.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s790w_fUG5KSZtLkedrrY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.33
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.46
									},
									{
										"x": -28.89,
										"y": 20,
										"z": 0.49
									},
									{
										"x": -42.22,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -51.11,
										"y": 51.11,
										"z": 0.51
									},
									{
										"x": -60,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": -62.22,
										"y": 77.78,
										"z": 0.52
									},
									{
										"x": -57.78,
										"y": 88.89,
										"z": 0.52
									},
									{
										"x": -48.89,
										"y": 88.89,
										"z": 0.51
									},
									{
										"x": -40,
										"y": 84.44,
										"z": 0.5
									},
									{
										"x": -22.22,
										"y": 66.67,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.31
									},
									{
										"x": -11.11,
										"y": 46.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:OTLmxUj2nevMYtME4T0k3": {
					"x": 1351.3716634114585,
					"y": 143.29864501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OTLmxUj2nevMYtME4T0k3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 22.22,
										"z": 0.48
									},
									{
										"x": -2.22,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": -4.44,
										"y": 53.33,
										"z": 0.49
									},
									{
										"x": -8.89,
										"y": 71.11,
										"z": 0.49
									},
									{
										"x": -11.11,
										"y": 91.11,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": 117.78,
										"z": 0.52
									},
									{
										"x": -17.78,
										"y": 131.11,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 144.44,
										"z": 0.52
									},
									{
										"x": -24.44,
										"y": 144.44,
										"z": 0.39
									},
									{
										"x": -28.89,
										"y": 135.56,
										"z": 0.36
									},
									{
										"x": -31.11,
										"y": 120,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:uw-dERqoDZZYBA92GDpci": {
					"x": 1318.038330078125,
					"y": 214.4097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uw-dERqoDZZYBA92GDpci",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.19
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.27
									},
									{
										"x": 35.56,
										"y": 8.89,
										"z": 0.34
									},
									{
										"x": 48.89,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": 68.89,
										"y": 6.67,
										"z": 0.4
									},
									{
										"x": 82.22,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 91.11,
										"y": -4.44,
										"z": 0.31
									},
									{
										"x": 93.33,
										"y": -11.11,
										"z": 0.17
									},
									{
										"x": 91.11,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 86.67,
										"y": -17.78,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:gNRDHskycJjihVHgaKTmR": {
					"x": 1400.2604166666667,
					"y": 203.29864501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gNRDHskycJjihVHgaKTmR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": -17.78,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": -22.22,
										"y": 44.44,
										"z": 0.49
									},
									{
										"x": -24.44,
										"y": 53.33,
										"z": 0.52
									},
									{
										"x": -24.44,
										"y": 62.22,
										"z": 0.53
									},
									{
										"x": -20,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": -13.33,
										"y": 64.44,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 51.11,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 35.56,
										"z": 0.52
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 28.89,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": -8.89,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.53
									},
									{
										"x": 22.22,
										"y": -13.33,
										"z": 0.56
									},
									{
										"x": 13.33,
										"y": -8.89,
										"z": 0.57
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": -8.89,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 24.44,
										"y": -15.56,
										"z": 0.26
									},
									{
										"x": 37.78,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 44.44,
										"y": -6.67,
										"z": 0.29
									},
									{
										"x": 48.89,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": 48.89,
										"y": 20,
										"z": 0.36
									},
									{
										"x": 44.44,
										"y": 31.11,
										"z": 0.42
									},
									{
										"x": 40,
										"y": 37.78,
										"z": 0.49
									},
									{
										"x": 37.78,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 35.56,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 42.22,
										"y": -11.11,
										"z": 0.52
									},
									{
										"x": 48.89,
										"y": -20,
										"z": 0.52
									},
									{
										"x": 60,
										"y": -26.67,
										"z": 0.52
									},
									{
										"x": 75.56,
										"y": -26.67,
										"z": 0.51
									},
									{
										"x": 82.22,
										"y": -26.67,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:cHB8nPjHlbm_LW3V-ofZp": {
					"x": 709.1493733723959,
					"y": 189.96531168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cHB8nPjHlbm_LW3V-ofZp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": -17.78,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": -31.11,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": -44.44,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": -68.89,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -102.22,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -117.78,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -135.56,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": -155.56,
										"y": 53.33,
										"z": 0.52
									},
									{
										"x": -173.33,
										"y": 62.22,
										"z": 0.53
									},
									{
										"x": -206.67,
										"y": 80,
										"z": 0.54
									},
									{
										"x": -224.44,
										"y": 91.11,
										"z": 0.54
									},
									{
										"x": -246.67,
										"y": 102.22,
										"z": 0.55
									},
									{
										"x": -282.22,
										"y": 117.78,
										"z": 0.58
									},
									{
										"x": -304.44,
										"y": 128.89,
										"z": 0.6
									},
									{
										"x": -328.89,
										"y": 142.22,
										"z": 0.61
									},
									{
										"x": -355.56,
										"y": 157.78,
										"z": 0.61
									},
									{
										"x": -380,
										"y": 175.56,
										"z": 0.61
									},
									{
										"x": -420,
										"y": 202.22,
										"z": 0.61
									},
									{
										"x": -442.22,
										"y": 226.67,
										"z": 0.6
									},
									{
										"x": -466.67,
										"y": 253.33,
										"z": 0.6
									},
									{
										"x": -495.56,
										"y": 297.78,
										"z": 0.59
									},
									{
										"x": -506.67,
										"y": 331.11,
										"z": 0.58
									},
									{
										"x": -515.56,
										"y": 368.89,
										"z": 0.58
									},
									{
										"x": -522.22,
										"y": 406.67,
										"z": 0.57
									},
									{
										"x": -526.67,
										"y": 446.67,
										"z": 0.57
									},
									{
										"x": -526.67,
										"y": 482.22,
										"z": 0.57
									},
									{
										"x": -520,
										"y": 537.78,
										"z": 0.56
									},
									{
										"x": -513.33,
										"y": 577.78,
										"z": 0.56
									},
									{
										"x": -504.44,
										"y": 617.78,
										"z": 0.56
									},
									{
										"x": -488.89,
										"y": 677.78,
										"z": 0.56
									},
									{
										"x": -473.33,
										"y": 715.56,
										"z": 0.56
									},
									{
										"x": -453.33,
										"y": 753.33,
										"z": 0.56
									},
									{
										"x": -431.11,
										"y": 784.44,
										"z": 0.55
									},
									{
										"x": -406.67,
										"y": 815.56,
										"z": 0.55
									},
									{
										"x": -375.56,
										"y": 840,
										"z": 0.55
									},
									{
										"x": -326.67,
										"y": 868.89,
										"z": 0.54
									},
									{
										"x": -286.67,
										"y": 886.67,
										"z": 0.53
									},
									{
										"x": -240,
										"y": 904.44,
										"z": 0.54
									},
									{
										"x": -166.67,
										"y": 931.11,
										"z": 0.58
									},
									{
										"x": -122.22,
										"y": 942.22,
										"z": 0.59
									},
									{
										"x": -80,
										"y": 944.44,
										"z": 0.6
									},
									{
										"x": -42.22,
										"y": 942.22,
										"z": 0.65
									},
									{
										"x": -11.11,
										"y": 935.56,
										"z": 0.68
									},
									{
										"x": 17.78,
										"y": 926.67,
										"z": 0.7
									},
									{
										"x": 53.33,
										"y": 904.44,
										"z": 0.71
									},
									{
										"x": 75.56,
										"y": 886.67,
										"z": 0.71
									},
									{
										"x": 95.56,
										"y": 862.22,
										"z": 0.7
									},
									{
										"x": 124.44,
										"y": 820,
										"z": 0.7
									},
									{
										"x": 144.44,
										"y": 784.44,
										"z": 0.7
									},
									{
										"x": 164.44,
										"y": 751.11,
										"z": 0.69
									},
									{
										"x": 182.22,
										"y": 711.11,
										"z": 0.69
									},
									{
										"x": 197.78,
										"y": 664.44,
										"z": 0.69
									},
									{
										"x": 213.33,
										"y": 624.44,
										"z": 0.69
									},
									{
										"x": 235.56,
										"y": 566.67,
										"z": 0.69
									},
									{
										"x": 248.89,
										"y": 531.11,
										"z": 0.69
									},
									{
										"x": 260,
										"y": 495.56,
										"z": 0.69
									},
									{
										"x": 273.33,
										"y": 444.44,
										"z": 0.69
									},
									{
										"x": 277.78,
										"y": 404.44,
										"z": 0.69
									},
									{
										"x": 280,
										"y": 371.11,
										"z": 0.69
									},
									{
										"x": 280,
										"y": 337.78,
										"z": 0.7
									},
									{
										"x": 277.78,
										"y": 308.89,
										"z": 0.7
									},
									{
										"x": 275.56,
										"y": 282.22,
										"z": 0.7
									},
									{
										"x": 271.11,
										"y": 244.44,
										"z": 0.71
									},
									{
										"x": 268.89,
										"y": 220,
										"z": 0.71
									},
									{
										"x": 264.44,
										"y": 195.56,
										"z": 0.71
									},
									{
										"x": 257.78,
										"y": 166.67,
										"z": 0.72
									},
									{
										"x": 253.33,
										"y": 144.44,
										"z": 0.72
									},
									{
										"x": 246.67,
										"y": 126.67,
										"z": 0.72
									},
									{
										"x": 240,
										"y": 104.44,
										"z": 0.73
									},
									{
										"x": 228.89,
										"y": 84.44,
										"z": 0.74
									},
									{
										"x": 217.78,
										"y": 68.89,
										"z": 0.74
									},
									{
										"x": 197.78,
										"y": 46.67,
										"z": 0.75
									},
									{
										"x": 184.44,
										"y": 28.89,
										"z": 0.77
									},
									{
										"x": 153.33,
										"y": 8.89,
										"z": 0.79
									},
									{
										"x": 122.22,
										"y": -2.22,
										"z": 0.8
									},
									{
										"x": 84.44,
										"y": -15.56,
										"z": 0.8
									},
									{
										"x": 48.89,
										"y": -22.22,
										"z": 0.81
									},
									{
										"x": 13.33,
										"y": -26.67,
										"z": 0.81
									},
									{
										"x": -24.44,
										"y": -31.11,
										"z": 0.81
									},
									{
										"x": -62.22,
										"y": -28.89,
										"z": 0.78
									},
									{
										"x": -120,
										"y": -20,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:wmBGQYSxOqzCRkjNoJH5o": {
					"x": 595.8160400390625,
					"y": 672.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wmBGQYSxOqzCRkjNoJH5o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.16
									},
									{
										"x": 15.56,
										"y": -20,
										"z": 0.19
									},
									{
										"x": 20,
										"y": -28.89,
										"z": 0.22
									},
									{
										"x": 28.89,
										"y": -42.22,
										"z": 0.26
									},
									{
										"x": 35.56,
										"y": -55.56,
										"z": 0.27
									},
									{
										"x": 44.44,
										"y": -71.11,
										"z": 0.27
									},
									{
										"x": 57.78,
										"y": -86.67,
										"z": 0.28
									},
									{
										"x": 71.11,
										"y": -102.22,
										"z": 0.28
									},
									{
										"x": 84.44,
										"y": -120,
										"z": 0.28
									},
									{
										"x": 106.67,
										"y": -148.89,
										"z": 0.28
									},
									{
										"x": 122.22,
										"y": -166.67,
										"z": 0.29
									},
									{
										"x": 140,
										"y": -186.67,
										"z": 0.33
									},
									{
										"x": 162.22,
										"y": -220,
										"z": 0.4
									},
									{
										"x": 180,
										"y": -240,
										"z": 0.41
									},
									{
										"x": 197.78,
										"y": -264.44,
										"z": 0.41
									},
									{
										"x": 211.11,
										"y": -284.44,
										"z": 0.42
									},
									{
										"x": 224.44,
										"y": -302.22,
										"z": 0.42
									},
									{
										"x": 237.78,
										"y": -320,
										"z": 0.42
									},
									{
										"x": 257.78,
										"y": -348.89,
										"z": 0.42
									},
									{
										"x": 273.33,
										"y": -362.22,
										"z": 0.42
									},
									{
										"x": 284.44,
										"y": -375.56,
										"z": 0.43
									},
									{
										"x": 300,
										"y": -397.78,
										"z": 0.43
									},
									{
										"x": 308.89,
										"y": -406.67,
										"z": 0.44
									},
									{
										"x": 322.22,
										"y": -417.78,
										"z": 0.45
									},
									{
										"x": 331.11,
										"y": -426.67,
										"z": 0.46
									},
									{
										"x": 340,
										"y": -433.33,
										"z": 0.47
									},
									{
										"x": 344.44,
										"y": -440,
										"z": 0.49
									},
									{
										"x": 344.44,
										"y": -442.22,
										"z": 0.54
									},
									{
										"x": 340,
										"y": -444.44,
										"z": 0.54
									},
									{
										"x": 333.33,
										"y": -446.67,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:SbCAifEjUh-tX7xtFlkxf": {
					"x": 606.9270833333334,
					"y": 709.965311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SbCAifEjUh-tX7xtFlkxf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:D8zAfSgyKha3xo2qPKiGh": {
					"x": 622.4827067057292,
					"y": 667.7431233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D8zAfSgyKha3xo2qPKiGh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.16
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.38
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 22.22,
										"z": 0.39
									},
									{
										"x": 15.56,
										"y": 31.11,
										"z": 0.39
									},
									{
										"x": 24.44,
										"y": 44.44,
										"z": 0.39
									},
									{
										"x": 35.56,
										"y": 60,
										"z": 0.4
									},
									{
										"x": 46.67,
										"y": 82.22,
										"z": 0.44
									},
									{
										"x": 66.67,
										"y": 111.11,
										"z": 0.49
									},
									{
										"x": 82.22,
										"y": 131.11,
										"z": 0.51
									},
									{
										"x": 100,
										"y": 151.11,
										"z": 0.52
									},
									{
										"x": 122.22,
										"y": 175.56,
										"z": 0.53
									},
									{
										"x": 135.56,
										"y": 188.89,
										"z": 0.54
									},
									{
										"x": 151.11,
										"y": 204.44,
										"z": 0.54
									},
									{
										"x": 166.67,
										"y": 220,
										"z": 0.54
									},
									{
										"x": 180,
										"y": 231.11,
										"z": 0.54
									},
									{
										"x": 191.11,
										"y": 242.22,
										"z": 0.55
									},
									{
										"x": 202.22,
										"y": 251.11,
										"z": 0.57
									},
									{
										"x": 206.67,
										"y": 255.56,
										"z": 0.58
									},
									{
										"x": 206.67,
										"y": 262.22,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:B9puqM3eLwUV5ncGklA3k": {
					"x": 673.59375,
					"y": 536.6319783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B9puqM3eLwUV5ncGklA3k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": 22.22,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 28.89,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 35.56,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 44.44,
										"z": 0.27
									},
									{
										"x": -4.44,
										"y": 55.56,
										"z": 0.32
									},
									{
										"x": -2.22,
										"y": 68.89,
										"z": 0.33
									},
									{
										"x": 0,
										"y": 84.44,
										"z": 0.33
									},
									{
										"x": 4.44,
										"y": 104.44,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 120,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 135.56,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 157.78,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 171.11,
										"z": 0.4
									},
									{
										"x": 6.67,
										"y": 184.44,
										"z": 0.44
									},
									{
										"x": 2.22,
										"y": 195.56,
										"z": 0.46
									},
									{
										"x": -2.22,
										"y": 204.44,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": 211.11,
										"z": 0.46
									},
									{
										"x": -17.78,
										"y": 215.56,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:HFGeaVJN_UvzReJd9JTKQ": {
					"x": 813.59375,
					"y": 923.2986450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HFGeaVJN_UvzReJd9JTKQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.21
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.22
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": 22.22,
										"y": 20,
										"z": 0.24
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 40,
										"y": 28.89,
										"z": 0.24
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:MQI3RoDtH2zb38uvH8KzG": {
					"x": 833.59375,
					"y": 949.965311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MQI3RoDtH2zb38uvH8KzG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": -28.89,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": -44.44,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": -80,
										"z": 0.25
									},
									{
										"x": -4.44,
										"y": -106.67,
										"z": 0.25
									},
									{
										"x": -2.22,
										"y": -137.78,
										"z": 0.25
									},
									{
										"x": 2.22,
										"y": -182.22,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": -208.89,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:XLSBRX3WRvUlK-Yq4NF97": {
					"x": 864.7049967447917,
					"y": 683.2986450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XLSBRX3WRvUlK-Yq4NF97",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.21
									},
									{
										"x": -4.44,
										"y": -20,
										"z": 0.24
									},
									{
										"x": -8.89,
										"y": -46.67,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": -68.89,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": -84.44,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": -97.78,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": -148.89,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": -180,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:57hv68VjedmF_8xpU32zx": {
					"x": 880.2604166666667,
					"y": 449.96531168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:57hv68VjedmF_8xpU32zx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": -17.78,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": -31.11,
										"z": 0.33
									},
									{
										"x": -8.89,
										"y": -51.11,
										"z": 0.37
									},
									{
										"x": -11.11,
										"y": -68.89,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": -77.78,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": -102.22,
										"z": 0.4
									},
									{
										"x": -11.11,
										"y": -126.67,
										"z": 0.39
									},
									{
										"x": -11.11,
										"y": -137.78,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				},
				"shape:iFcG59zkiNWi82LdQIidW": {
					"x": 882.4827067057292,
					"y": 352.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iFcG59zkiNWi82LdQIidW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 15.56,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": 42.22,
										"y": -15.56,
										"z": 0.24
									},
									{
										"x": 53.33,
										"y": -28.89,
										"z": 0.26
									},
									{
										"x": 64.44,
										"y": -44.44,
										"z": 0.26
									},
									{
										"x": 68.89,
										"y": -62.22,
										"z": 0.27
									},
									{
										"x": 71.11,
										"y": -77.78,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ai",
					"typeName": "shape"
				},
				"shape:OY-A5ADP96ESzYvsxT8US": {
					"x": 882.4827067057292,
					"y": 441.0764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OY-A5ADP96ESzYvsxT8US",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.32
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": 28.89,
										"y": -15.56,
										"z": 0.32
									},
									{
										"x": 44.44,
										"y": -40,
										"z": 0.32
									},
									{
										"x": 60,
										"y": -64.44,
										"z": 0.32
									},
									{
										"x": 71.11,
										"y": -88.89,
										"z": 0.32
									},
									{
										"x": 80,
										"y": -108.89,
										"z": 0.32
									},
									{
										"x": 86.67,
										"y": -120,
										"z": 0.31
									},
									{
										"x": 88.89,
										"y": -124.44,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aj",
					"typeName": "shape"
				},
				"shape:1HeUYClHIv2VboAdO3MZr": {
					"x": 866.9270833333334,
					"y": 541.0764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1HeUYClHIv2VboAdO3MZr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.27
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.27
									},
									{
										"x": 28.89,
										"y": -20,
										"z": 0.28
									},
									{
										"x": 46.67,
										"y": -40,
										"z": 0.28
									},
									{
										"x": 66.67,
										"y": -62.22,
										"z": 0.28
									},
									{
										"x": 86.67,
										"y": -95.56,
										"z": 0.28
									},
									{
										"x": 97.78,
										"y": -113.33,
										"z": 0.28
									},
									{
										"x": 104.44,
										"y": -126.67,
										"z": 0.28
									},
									{
										"x": 106.67,
										"y": -133.33,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ak",
					"typeName": "shape"
				},
				"shape:TlXsVxl4RtUboYEAOIYvn": {
					"x": 875.8160400390625,
					"y": 643.2986450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TlXsVxl4RtUboYEAOIYvn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.39
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 22.22,
										"y": -8.89,
										"z": 0.43
									},
									{
										"x": 40,
										"y": -28.89,
										"z": 0.43
									},
									{
										"x": 57.78,
										"y": -55.56,
										"z": 0.43
									},
									{
										"x": 73.33,
										"y": -86.67,
										"z": 0.41
									},
									{
										"x": 95.56,
										"y": -133.33,
										"z": 0.33
									},
									{
										"x": 108.89,
										"y": -153.33,
										"z": 0.33
									},
									{
										"x": 117.78,
										"y": -168.89,
										"z": 0.31
									},
									{
										"x": 117.78,
										"y": -175.56,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "al",
					"typeName": "shape"
				},
				"shape:zD_1tihNZxfZhD6UQED6E": {
					"x": 904.7049967447917,
					"y": 732.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zD_1tihNZxfZhD6UQED6E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": 48.89,
										"y": -42.22,
										"z": 0.41
									},
									{
										"x": 68.89,
										"y": -77.78,
										"z": 0.41
									},
									{
										"x": 77.78,
										"y": -95.56,
										"z": 0.4
									},
									{
										"x": 86.67,
										"y": -111.11,
										"z": 0.38
									},
									{
										"x": 102.22,
										"y": -144.44,
										"z": 0.36
									},
									{
										"x": 104.44,
										"y": -157.78,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "am",
					"typeName": "shape"
				},
				"shape:6rC5wjN21s8JUCVTFOa6G": {
					"x": 860.2604166666667,
					"y": 881.0764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6rC5wjN21s8JUCVTFOa6G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.22
									},
									{
										"x": 22.22,
										"y": -15.56,
										"z": 0.25
									},
									{
										"x": 42.22,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 80,
										"y": -91.11,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "an",
					"typeName": "shape"
				},
				"shape:-y_o_RZlB7Jq00jphz6f4": {
					"x": 842.4827067057292,
					"y": 907.7431233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-y_o_RZlB7Jq00jphz6f4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": -11.11,
										"z": 0.3
									},
									{
										"x": 31.11,
										"y": -35.56,
										"z": 0.31
									},
									{
										"x": 51.11,
										"y": -66.67,
										"z": 0.31
									},
									{
										"x": 73.33,
										"y": -106.67,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ao",
					"typeName": "shape"
				},
				"shape:6Kx6xcRz8mEC_HvO_aFn0": {
					"x": 880.2604166666667,
					"y": 778.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Kx6xcRz8mEC_HvO_aFn0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": 31.11,
										"y": -42.22,
										"z": 0.13
									},
									{
										"x": 53.33,
										"y": -80,
										"z": 0.14
									},
									{
										"x": 73.33,
										"y": -128.89,
										"z": 0.14
									},
									{
										"x": 80,
										"y": -155.56,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ap",
					"typeName": "shape"
				},
				"shape:YZ4IJNCCg0LFHY5b-Xznf": {
					"x": 913.59375,
					"y": 629.965311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YZ4IJNCCg0LFHY5b-Xznf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": -31.11,
										"z": 0.19
									},
									{
										"x": 22.22,
										"y": -60,
										"z": 0.2
									},
									{
										"x": 33.33,
										"y": -95.56,
										"z": 0.2
									},
									{
										"x": 37.78,
										"y": -115.56,
										"z": 0.2
									},
									{
										"x": 48.89,
										"y": -153.33,
										"z": 0.2
									},
									{
										"x": 60,
										"y": -186.67,
										"z": 0.16
									},
									{
										"x": 64.44,
										"y": -200,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aq",
					"typeName": "shape"
				},
				"shape:6F0e_sQQfGXyfET9CQX0j": {
					"x": 946.9270833333334,
					"y": 565.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6F0e_sQQfGXyfET9CQX0j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.2
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.2
									},
									{
										"x": 53.33,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": 73.33,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 93.33,
										"y": -22.22,
										"z": 0.26
									},
									{
										"x": 124.44,
										"y": -37.78,
										"z": 0.29
									},
									{
										"x": 142.22,
										"y": -46.67,
										"z": 0.3
									},
									{
										"x": 162.22,
										"y": -53.33,
										"z": 0.31
									},
									{
										"x": 182.22,
										"y": -62.22,
										"z": 0.31
									},
									{
										"x": 200,
										"y": -68.89,
										"z": 0.31
									},
									{
										"x": 215.56,
										"y": -73.33,
										"z": 0.31
									},
									{
										"x": 231.11,
										"y": -77.78,
										"z": 0.32
									},
									{
										"x": 251.11,
										"y": -80,
										"z": 0.33
									},
									{
										"x": 257.78,
										"y": -80,
										"z": 0.35
									},
									{
										"x": 264.44,
										"y": -82.22,
										"z": 0.4
									},
									{
										"x": 271.11,
										"y": -84.44,
										"z": 0.42
									},
									{
										"x": 275.56,
										"y": -88.89,
										"z": 0.44
									},
									{
										"x": 277.78,
										"y": -91.11,
										"z": 0.44
									},
									{
										"x": 280,
										"y": -100,
										"z": 0.44
									},
									{
										"x": 282.22,
										"y": -106.67,
										"z": 0.44
									},
									{
										"x": 282.22,
										"y": -113.33,
										"z": 0.44
									},
									{
										"x": 282.22,
										"y": -124.44,
										"z": 0.45
									},
									{
										"x": 282.22,
										"y": -135.56,
										"z": 0.45
									},
									{
										"x": 284.44,
										"y": -151.11,
										"z": 0.45
									},
									{
										"x": 286.67,
										"y": -168.89,
										"z": 0.45
									},
									{
										"x": 288.89,
										"y": -184.44,
										"z": 0.45
									},
									{
										"x": 291.11,
										"y": -195.56,
										"z": 0.45
									},
									{
										"x": 293.33,
										"y": -217.78,
										"z": 0.45
									},
									{
										"x": 293.33,
										"y": -233.33,
										"z": 0.45
									},
									{
										"x": 297.78,
										"y": -246.67,
										"z": 0.45
									},
									{
										"x": 300,
										"y": -264.44,
										"z": 0.45
									},
									{
										"x": 302.22,
										"y": -273.33,
										"z": 0.45
									},
									{
										"x": 304.44,
										"y": -282.22,
										"z": 0.45
									},
									{
										"x": 304.44,
										"y": -288.89,
										"z": 0.45
									},
									{
										"x": 304.44,
										"y": -295.56,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ar",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1384.4466666666667\" height=\"1052.0410309152605\" viewBox=\"108.03375 121.2610491628646 1384.4466666666667 1052.0410309152605\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 680.2604, 136.632)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2807,-2.2416 T2.4165,-4.3582 9.788,-7.135 15.7316,-6.0876 15.6466,-0.8017 8.9369,6.8478 -2.9375,17.2744 -18.0158,30.6038 -33.2379,44.9308 -47.4444,61.223 -61.4499,80.3304 -68.9117,90.4987 A2.724,2.724 0 0 1 -73.3083,87.2813 T-65.8737,77.0932 -51.6128,57.5737 -37.0508,40.8695 -21.621,26.4936 -6.4584,13.2806 5.1503,3.2569 11.0843,-1.969 13.0465,-3.1639 10.9105,-2.4409 4.9434,0.1533 1.2807,2.2416 A2.5817,2.5817 0 0 1 -1.2807,-2.2416 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 604.705, 138.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.498,0.1747 T7.7161,2.7813 18.3714,9.3747 34.0716,20.2475 51.844,33.3506 68.9638,45.5177 87.2251,58.1021 96.876,64.7366 A2.3388,2.3388 0 0 1 94.244,68.6034 T84.532,62.0588 66.0518,49.6353 48.7742,37.4999 31.2001,24.4403 15.7305,13.5997 5.1339,6.9137 0.942,4.2653 A2.4118,2.4118 0 0 1 3.498,0.1747 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 233.5938, 609.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1329,2.2684 T-3.2235,1.2188 -7.7037,-0.263 -13.6395,-1.4811 -20.8097,-2.0981 -28.3063,-0.8373 -38.0349,1.9026 -50.3928,6.95 -63.9283,15.7432 -79.4008,29.1837 -93.9168,43.544 -106.8041,56.9632 -113.6142,64.0687 A2.684,2.684 0 0 1 -117.5058,60.3713 T-110.7577,53.2068 -97.9177,39.5482 -83.1602,24.7765 -67.0226,10.8604 -52.493,1.6433 -39.5186,-3.5472 -29.1008,-6.2684 -20.3137,-7.4002 -12.543,-6.5707 -6.0771,-5.044 -0.9815,-3.319 1.1329,-2.2684 A2.5356,2.5356 0 0 1 -1.1329,2.2684 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 135.816, 598.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3484,-2.4179 T11.2422,1.2731 27.2318,11.8494 44.036,26.1876 52.7443,33.6405 A2.521,2.521 0 0 1 49.4757,37.4795 T40.7296,30.0709 24.4137,16.209 8.9677,6.0868 1.0916,2.4179 A2.6682,2.6682 0 0 1 3.3484,-2.4179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 642.4827, 1127.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2961,4.3789 T-1.3166,5.9791 -6.2274,9.3971 -11.9067,13.8062 -18.6708,18.8352 -24.7999,23.5458 -30.6719,28.1186 -37.218,32.9405 -40.6381,35.4624 A2.6551,2.6551 0 0 1 -43.8019,31.1976 T-40.3962,28.656 -33.9902,23.8699 -28.0884,19.2594 -21.8479,14.5237 -15.1208,9.607 -9.1569,5.1154 -3.9385,1.6158 -1.2961,0.0611 A2.5181,2.5181 0 0 1 1.2961,4.3789 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600.2604, 1096.6321)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.8741,0.8964 T5.9886,3.514 11.8082,10.0628 19.6291,18.7559 28.4063,27.4598 38.2036,35.6312 48.6757,44.1911 58.8931,52.3999 69.2369,60.6035 74.6995,64.9286 A2.2154,2.2154 0 0 1 71.9605,68.4114 T66.4697,64.1221 56.0291,55.9795 45.7398,47.7719 35.2506,39.1468 25.2162,30.6671 16.3051,21.7316 8.5128,12.9117 2.6564,6.181 0.5659,3.5436 A2.1185,2.1185 0 0 1 3.8741,0.8964 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 758.0383, 594.4098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5904,0.931 T-4.2158,1.4592 -9.0658,2.7558 -13.7199,5.3498 -18.5787,9.2199 -23.656,14.7451 -28.1462,22.4848 -31.605,30.2377 -33.9774,36.3725 -35.6558,44.5209 -36.0211,55.7656 -34.6672,66.744 -32.9506,75.691 -30.638,82.0905 -27.3486,86.3919 -22.9564,88.2522 -17.9318,87.3188 -12.4664,84.1084 -7.2054,78.2192 -3.0424,69.7399 -0.2598,60.2289 1.2001,50.6409 1.455,42.1327 0.558,34.777 -1.4264,26.8575 -3.5698,18.2678 -5.1905,11.1757 -8.1997,6.2936 -12.0255,3.0905 -16.8916,3.1918 -22.6527,6.5655 -28.1407,11.1182 -31.0918,13.6026 A3.3501,3.3501 0 0 1 -35.5682,8.6174 T-32.7816,5.9498 -27.382,0.7263 -22.4628,-3.4555 -17.4916,-5.7539 -11.9314,-5.4072 -6.9007,-2.7295 -1.7838,2.3615 2.1958,9.2326 3.8648,16.4726 5.9712,25.1069 8.066,33.9124 8.9317,42.3349 8.5375,51.7931 6.764,62.3404 3.4112,73.086 -2.0664,83.0921 -9.1123,90.3441 -17.0278,94.1187 -25.43,94.4754 -32.5589,90.8048 -37.1655,84.6109 -39.8641,77.0821 -41.6702,67.5785 -43.0066,55.5104 -42.4993,42.967 -40.5292,33.9078 -37.9712,27.3338 -34.0669,18.9414 -28.5703,10.0106 -22.6764,3.8551 -16.6976,-0.4829 -10.7585,-3.4923 -5.4792,-4.8491 -2.8496,-5.371 A3.2133,3.2133 0 0 1 -1.5904,0.931 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 715.816, 647.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7865,-4.3711 T3.9071,-6.5249 10.729,-11.3758 17.9981,-16.5809 25.3137,-20.5743 32.6864,-22.8356 39.5213,-23.4907 45.8983,-23.2015 49.0653,-23.0331 A3.0382,3.0382 0 0 1 48.7147,-16.9669 T45.5494,-17.1644 39.9107,-17.5695 34.2717,-17.1837 27.9463,-15.4771 21.2335,-11.9415 13.8561,-6.845 6.8427,-2.12 3.6535,-0.0689 A2.585,2.585 0 0 1 0.7865,-4.3711 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 835.816, 427.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3963,0.2369 T2.9786,0.7602 8.0996,0.5253 13.4956,-2.1055 19.9799,-7.063 28.5808,-16.4083 37.2883,-27.5911 45.2035,-38.0222 49.3849,-43.5309 A2.1666,2.1666 0 0 1 52.8351,-40.9091 T48.6478,-35.4048 40.6829,-24.9385 31.6113,-13.4581 22.4338,-3.7276 15.1354,1.5821 8.3348,4.4681 2.2765,4.7298 -0.3963,4.2031 A2.0223,2.0223 0 0 1 0.3963,0.2369 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1233.5938, 187.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7827,2.0809 T-1.8673,5.2684 -9.4858,12.2092 -17.1246,19.5283 -24.2277,27.001 -30.4483,34.9745 -35.1835,42.6642 -37.5189,49.8676 -37.1588,56.6965 -35.5012,63.4069 -33.5603,71.4227 -32.4704,80.7901 -33.4539,90.9529 -37.3114,101.0502 -44.3749,109.954 -53.0087,117.3447 -63.1556,122.9424 -73.7986,125.9774 -82.4568,125.6059 -88.4932,121.3162 -90.6412,112.7692 -88.6402,102.9905 -83.4239,94.9631 -75.6933,88.0481 -65.1921,81.2958 -50.0597,74.0274 -33.2177,66.5735 -18.7124,59.5643 -4.8802,51.7215 7.033,43.9608 14.6446,37.4554 18.8615,31.9125 17.9149,29.1798 11.0098,31.5876 2.0187,38.7748 -6.2412,49.0884 -12.0575,59.9907 -15.0695,69.6595 -16.1648,77.9657 -14.9702,83.4549 -9.1628,84.1524 -0.4988,80.1267 7.9579,73.6521 15.6679,66.7686 22.886,59.5927 26.7426,55.7249 A2.9724,2.9724 0 0 1 31.0374,59.8351 T27.3425,63.8578 20.2313,71.6543 12.2966,79.3134 3.031,86.4773 -7.1119,91.5702 -16.151,91.319 -21.6186,85.6354 -23.3489,77.3476 -22.0153,67.4907 -18.4257,56.651 -11.7154,44.5872 -2.1831,33.2661 8.6304,25.3308 17.8557,22.0941 23.5055,23.8837 25.7021,28.9228 23.958,35.2248 18.7322,42.0744 10.4277,49.1036 -1.8739,57.0537 -16.0394,65.066 -30.7236,72.1843 -47.3337,79.5737 -61.7782,86.5141 -71.4987,92.758 -78.2022,98.5306 -82.4244,104.6067 -84.3677,111.6184 -82.105,117.4081 -75.4943,119.0469 -66.5557,116.6199 -57.4967,111.8531 -49.6296,105.5633 -43.3329,98.4796 -39.7895,90.2043 -38.6939,81.4536 -39.6451,72.8825 -41.5775,64.8104 -43.2754,56.9514 -43.3051,48.1073 -40.4024,39.5365 -35.1982,31.2508 -28.5361,22.867 -21.1654,15.2594 -13.3129,7.9287 -5.4926,1.0367 -1.7827,-2.0809 A2.7401,2.7401 0 0 1 1.7827,2.0809 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1331.3717, 192.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3415,4.7237 T-2.4314,6.3199 -7.8581,9.9352 -14.8705,14.5069 -23.5017,21.4646 -32.9962,32.1981 -42.0931,45.6079 -49.4708,58.8379 -52.6808,70.2188 -51.8478,77.4306 -43.9153,75.8642 -32.2384,67.4173 -24.0513,58.4669 -17.1218,49.6771 -13.4116,44.9366 A2.8813,2.8813 0 0 1 -8.8084,48.4034 T-12.3399,53.2785 -19.1516,62.7346 -27.805,72.8133 -39.963,82.412 -51.0312,85.3988 -57.7525,79.9427 -59.5496,68.8387 -55.7862,55.4366 -47.9388,41.583 -38.1175,27.5382 -27.6723,16.0993 -18.4102,8.9064 -11.4129,4.5774 -6.2136,1.275 -4.0985,-0.2837 A3.1301,3.1301 0 0 1 -0.3415,4.7237 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1351.3717, 143.2986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0991,0 T3.1653,3.1525 3.28,10.0698 2.8297,19.1449 1.5574,31.3928 -0.6872,46.3012 -3.4274,63.0716 -6.4113,82.8744 -9.549,102.8249 -12.7911,119.7582 -17.1953,132.8004 -23.3328,137.6352 -28.8009,133.3578 -32.2716,125.2077 -33.827,121.1137 A2.9364,2.9364 0 0 1 -28.393,118.8863 T-26.6274,122.8941 -23.6857,129.7286 -22.1371,129.3236 -19.9646,118.3515 -16.7047,101.6808 -13.4822,81.7949 -10.384,61.9083 -7.5697,45.2544 -5.261,30.6479 -3.8798,18.7977 -3.28,10.0681 -3.1653,3.1525 -3.0991,0 A3.0991,3.0991 0 0 1 3.0991,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1318.0383, 214.4098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4678,-2.3409 T3.0938,-1.8085 9.7406,-0.516 19.1389,1.6694 30.274,3.7586 43.6877,4.228 58.5168,3.4063 71.2075,0.4937 80.0751,-4.3317 84.537,-8.8166 85.0197,-14.0813 84.3903,-17.4013 A2.3109,2.3109 0 0 1 88.9497,-18.1587 T89.3636,-16.0859 90.0482,-11.4968 88.6251,-5.8189 82.9648,0.4976 72.6251,6.1876 58.8409,9.2716 43.3763,9.8571 29.2213,9.0027 17.9587,6.5874 8.7938,4.2195 2.1612,2.8586 -0.4678,2.3409 A2.3872,2.3872 0 0 1 0.4678,-2.3409 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1400.2604, 203.2986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.923,0.5841 T2.427,3.221 0.5713,9.6094 -3.1729,17.1102 -7.7139,24.6964 -12.0476,32.6641 -15.8021,40.922 -18.1522,49.0868 -18.5663,55.4719 -13.5006,55.6152 -4.4547,48.7677 4.3337,37.5267 12.7186,23.7899 19.2059,10.3792 23.1556,-0.158 22.086,-4.6895 17.1726,-4.0108 10.2186,-0.5523 1.0292,1.9122 -4.9136,0.6137 -6.1751,-0.6357 A3.4965,3.4965 0 0 1 -0.2594,-4.3648 T0.972,-4.6038 7.233,-7.6073 15.9423,-11.4723 23.3509,-12.0189 29.2628,-7.9727 30.052,1.2238 25.9127,13.5879 19.0436,27.6748 10.0631,42.1787 -0.1342,54.6015 -11.6302,62.3966 -21.0745,62.7121 -25.1584,56.2206 -24.9305,47.1704 -22.0773,38.0194 -17.951,29.378 -13.3081,21.2278 -8.7948,14.179 -5.3297,7.8751 -3.4771,2.0341 -2.923,-0.5841 A2.9808,2.9808 0 0 1 2.923,0.5841 ZM-6.3402,-4.0727 T-5.387,-5.6961 -0.2402,-9.6773 8.719,-13.565 19.4377,-15.3796 30.4487,-14.0814 39.4951,-8.1847 45.571,1.8076 47.6843,13.3469 46.6024,24.0416 42.4719,31.2788 36.938,31.5985 33.6343,24.2545 34.2322,11.4648 38.0164,-2.2301 44.5905,-13.5725 55.0865,-21.6635 66.2255,-25.8874 76.1675,-28.5918 81.286,-29.9861 A3.4452,3.4452 0 0 1 83.154,-23.3539 T78.0603,-21.8718 68.6241,-19.1181 59.1824,-15.8615 50.5689,-9.7579 44.8192,-0.1521 41.1769,11.9371 40.4075,22.9245 40.2363,27.1697 40.529,23.0429 41.8628,14.1664 40.5808,4.5269 36.22,-3.7327 29.4566,-8.5323 20.4394,-9.58 11.1046,-7.8669 3.9563,-5.0608 0.4743,-2.3268 -0.0942,-0.9278 A3.4965,3.4965 0 0 1 -6.3402,-4.0727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 709.1494, 189.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.22,0.4863 T-0.3906,0.5156 -6.0834,1.6133 -14.102,4.3667 -24.92,7.5311 -39.5826,11.3557 -57.2194,16.0039 -74.2957,21.0697 -90.5224,26.864 -106.8953,33.5807 -124.3612,41.8249 -142.4955,50.917 -164.1453,62.0387 -187.5716,74.7101 -209.3987,86.6686 -234.674,99.3659 -261.6429,112.3984 -286.7956,125.0295 -312.0745,138.5031 -337.3706,153.4324 -365.8854,171.7821 -395.4899,193.4313 -421.9558,216.7804 -448.38,245.7227 -471.5692,279.0668 -488.421,313.191 -500.9518,348.8629 -510.1841,385.9313 -516.0931,423.1759 -517.6347,464.0939 -515.3167,508.1044 -510.4416,550.1766 -502.1189,595.8905 -490.416,642.9694 -475.9046,685.4705 -458.3728,723.9684 -438.1998,758.8329 -414.6139,790.1328 -383.5575,818.9752 -346.3733,845.1176 -306.3969,867.2795 -257.0353,889.4183 -203.2355,909.9717 -154.5915,923.8835 -110.3036,931.1305 -70.917,932.7991 -36.2305,929.9936 -3.1561,921.2541 27.5895,907.3305 53.5522,890.2199 78.4901,865.7422 103.0983,834.6241 125.5623,801.944 146.2934,767.4805 164.9945,729.0414 182.1997,688.3264 200.2308,643.6947 218.1397,598.111 233.3387,557.323 247.0894,515.4473 258.4926,472.0153 266.0507,431.9456 270.5476,395.1831 272.3826,361.2461 272.3038,330.311 270.6881,298.8413 268.2556,267.5585 265.4012,239.5573 261.2835,212.3396 256.4854,185.932 251.3536,162.6594 245.5149,141.0387 238.2896,119.8392 229.3502,100.567 217.4446,81.726 203.3158,62.3874 185.5936,43.5118 162.0301,26.6436 133.5272,12.0307 101.3358,-0.3698 67.7631,-9.4778 32.8114,-16.3765 -3.2594,-20.5355 -44.5113,-20.1288 -93.6443,-16.9584 -119.6939,-15.2833 A4.7266,4.7266 0 0 1 -120.3061,-24.7167 T-94.2585,-26.4228 -44.5355,-29.6683 -2.1612,-30.0757 34.6829,-25.8079 70.2812,-18.709 104.7633,-9.2354 137.8847,3.652 167.4987,19.073 192.3829,37.2505 210.7474,56.9529 225.1989,76.9086 237.6017,96.7286 246.866,116.917 254.2396,138.6879 260.1446,160.7023 265.3328,184.3273 270.1457,211.0082 274.2936,238.6458 277.1519,266.8689 279.5728,298.4021 281.18,330.2835 281.2303,361.7129 279.3253,396.2478 274.7329,433.5685 267.036,474.2445 255.4791,518.2141 241.6203,560.4027 226.3651,601.3401 208.4218,647.0096 190.3384,691.7672 172.924,732.9194 153.8555,772.0368 132.8415,806.9502 110.0013,840.099 84.5447,872.0623 58.3545,897.4736 31.1712,915.1904 -1.0265,929.459 -35.5297,938.314 -71.2369,940.9632 -111.5726,939.0259 -156.7296,931.4604 -206.0073,917.2649 -260.2282,896.4479 -310.128,873.9939 -350.7992,851.4259 -388.8576,824.599 -420.7945,794.8181 -444.9381,762.7441 -465.4751,727.2213 -483.3133,688.0105 -498.0237,644.8789 -509.8539,597.2756 -518.2638,551.0875 -523.2035,508.526 -525.5439,463.7438 -523.9519,421.9431 -517.9282,384.0006 -508.5118,346.2074 -495.6277,309.6372 -478.2106,274.497 -454.3239,240.2334 -427.3214,210.698 -400.2828,186.9071 -370.2487,164.9796 -341.4417,146.5141 -315.8049,131.4716 -290.3098,117.9964 -264.999,105.4211 -238.0997,92.5593 -213.0086,80.0585 -191.1235,68.14 -167.5058,55.4473 -145.7607,44.3694 -127.4249,35.2742 -109.5872,26.9583 -92.8793,20.2021 -76.2579,14.3876 -58.9259,9.3897 -41.1867,4.9132 -26.6249,1.395 -15.8974,-1.3949 -6.961,-3.9532 -0.4245,-4.9556 2.22,-4.9263 A2.7063,2.7063 0 0 1 2.22,0.4863 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.816, 672.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4492,-1.4492 T1.1633,-4.0878 6.0704,-10.0941 10.6198,-17.3557 16.1795,-26.5394 22.7459,-37.7081 29.8373,-50.3998 38.9004,-64.5986 50.0368,-79.5477 62.1736,-95.2677 76.9523,-114.5656 93.6945,-135.8154 110.4016,-156.0068 128.5452,-179.2293 147.5097,-204.119 165.917,-227.7974 182.9029,-250.7306 198.1486,-271.77 212.5023,-291.3028 227.9261,-312.6131 244.5414,-333.9382 259.6411,-351.5511 273.792,-369.1167 287.0467,-385.7658 299.4158,-399.4419 311.2013,-411.414 321.6293,-421.4296 330.1834,-429.8006 335.4164,-435.8797 334.052,-441.1736 330.9914,-444.2237 A3.3843,3.3843 0 0 1 335.6686,-449.1163 T337.4853,-447.4597 341.3346,-443.4245 343.2655,-437.9016 340.9991,-431.8137 335.0449,-424.8547 326.3558,-416.4645 316.0286,-406.6394 304.3884,-394.9197 292.2495,-381.5904 278.9428,-364.9465 264.6372,-347.26 249.677,-329.8971 233.1808,-308.7915 217.6819,-287.482 203.2824,-268.0305 187.9052,-247.0118 170.7113,-224.0472 152.1835,-200.5196 132.9789,-175.7206 114.5965,-152.5224 97.8957,-132.4947 81.16,-111.3363 66.3221,-92.0508 54.1768,-76.4456 43.1653,-61.8688 34.1391,-47.9635 26.8489,-35.249 20.0822,-24.1385 14.3076,-14.9836 9.3139,-7.3903 4.0918,-1.1672 1.4492,1.4492 A2.0494,2.0494 0 0 1 -1.4492,-1.4492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.9271, 709.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2172,-0.3594 T2.7875,2.8721 3.3578,6.1036 A2.3378,2.3378 0 0 1 -1.2577,6.8518 T-1.7374,3.6056 -2.2172,0.3594 A2.2461,2.2461 0 0 1 2.2172,-0.3594 ZM-1.2042,5.8583 T-0.9374,4.8534 -0.34,-0.3729 -0.0095,-4.5944 A2.2349,2.2349 0 0 1 4.4495,-4.2856 T4.3161,-1.9375 4.03,2.7449 3.5909,6.0881 3.3044,7.0971 A2.3378,2.3378 0 0 1 -1.2042,5.8583 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 622.4827, 667.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8013,1.1861 T5.9017,3.7943 8.6182,9.8047 12.1496,17.1092 17.1233,26.1139 24.4237,37.5745 33.6331,52.6553 45.9017,72.6581 60.7319,94.5826 76.4096,115.5097 94.1056,136.9729 111.8355,157.1755 128.0022,174.6157 143.8753,191.1452 159.0278,206.109 172.7982,219.2389 185.3083,230.8584 195.5963,240.1213 202.4522,248.0612 207.5209,256.1207 210.0183,260.1614 A3.9305,3.9305 0 0 1 203.3217,264.2786 T200.8433,260.2264 196.4703,252.9295 190.386,245.8004 180.1134,236.441 167.575,224.6971 153.7581,211.4449 138.4987,196.2911 122.5936,179.6086 106.3825,161.9501 88.6042,141.4725 70.8384,119.6525 55.1277,98.3436 40.3119,76.0254 28.2336,55.9564 19.1664,40.8727 11.7383,29.004 6.7151,19.67 3.2409,12.1197 0.6431,5.9008 -0.3613,3.2539 A2.7807,2.7807 0 0 1 4.8013,1.1861 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 673.5938, 536.632)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2237,0.8887 T1.2009,3.5271 -0.9013,8.6531 -3.0284,13.9211 -4.0358,19.3807 -4.0122,25.2524 -4.0298,32.2258 -3.4787,40.479 -2.0982,50.4966 -0.2982,62.6624 2.2355,77.4375 5.1639,93.6299 7.7783,109.5846 9.6996,127.0448 10.7597,144.7424 10.8561,160.4649 9.3559,174.8042 6.4357,187.3155 2.1346,197.8901 -4.1514,206.4915 -11.6561,214.0601 -15.4651,217.8621 A3.2647,3.2647 0 0 1 -20.0949,213.2579 T-16.3141,209.4278 -9.4169,202.5143 -3.9437,195.2614 0.1031,185.7326 3.0517,174.0537 4.7086,160.4419 4.8091,145.071 3.8847,127.6961 2.0402,110.5123 -0.4987,94.6376 -3.3546,78.364 -5.8103,63.45 -7.5005,51.1871 -8.7575,40.7713 -9.2173,32.1959 -9.1514,25.1874 -8.9696,18.4844 -7.6842,12.0564 -5.4605,6.7312 -3.3011,1.7279 -2.2237,-0.8887 A2.3948,2.3948 0 0 1 2.2237,0.8887 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 813.5938, 923.2986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6747,-1.34 T3.8022,1.2524 8.4213,5.5204 14.0102,9.8217 20.7617,15.336 28.2662,20.1547 35.8866,24.2408 43.7938,28.7729 47.9309,31.1489 A2.5193,2.5193 0 0 1 45.4091,35.5111 T41.2856,33.1117 33.5182,28.5823 25.6425,24.2344 17.7082,19.0268 11.1223,13.4951 5.3595,8.8091 0.4028,4.0026 -1.6747,1.34 A2.1448,2.1448 0 0 1 1.6747,-1.34 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 833.5938, 949.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.3177,0.7003 T-5.4202,-2.4367 -7.6759,-11.0445 -9.4445,-23.138 -9.8589,-41.7217 -9.0247,-66.2666 -7.5356,-92.8315 -5.179,-124.7123 -2.2852,-158.3306 0.6313,-191.5655 2.1549,-209.0816 A2.2932,2.2932 0 0 1 6.7251,-208.6984 T5.31,-191.1731 2.6503,-157.9156 -0.1059,-124.3412 -2.4926,-92.5452 -4.0267,-66.0899 -4.935,-41.8865 -4.6618,-23.8224 -3.1331,-12.2483 -1.1247,-3.8684 -0.1223,-0.7003 A2.2115,2.2115 0 0 1 -4.3177,0.7003 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 864.705, 683.2986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1978,-1.6712 T-3.2855,-5.8668 -6.0335,-18.6459 -8.5853,-37.0927 -9.9471,-55.8138 -10.6685,-72.4968 -11.5793,-96.5072 -12.0525,-128.6525 -11.6591,-162.3211 -11.4521,-180.0295 A2.5622,2.5622 0 0 1 -6.3279,-179.9705 T-6.5288,-162.262 -6.9095,-128.7259 -6.451,-96.6871 -5.594,-72.7013 -4.9534,-56.156 -3.7307,-37.7549 -1.3784,-19.6609 1.1854,-6.9831 2.1978,-2.7688 A2.2653,2.2653 0 0 1 -2.1978,-1.6712 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 880.2604, 449.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.6196,-1.5337 T-5.697,-5.2098 -7.4246,-14.1809 -8.9554,-26.8807 -10.8482,-42.3801 -12.4112,-56.9046 -13.2676,-72.5482 -13.7336,-92.3859 -13.9529,-111.2297 -14.0828,-128.6013 -14.154,-137.7527 A3.0441,3.0441 0 0 1 -8.066,-137.8073 T-7.9729,-128.6562 -7.7911,-111.2981 -7.5832,-92.5154 -7.2386,-72.8717 -6.5567,-57.4786 -5.2008,-43.0245 -3.5474,-27.4734 -2.3344,-15.1626 -0.8479,-6.5901 0.1796,-2.9063 A2.4958,2.4958 0 0 1 -4.6196,-1.5337 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 882.4827, 352.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8209,-1.9151 T4.466,-0.3825 11.6311,0.8393 20.9718,-3.661 32.6023,-13.2118 44.0642,-25.033 53.6253,-38.9266 60.1364,-53.8939 65.7257,-70.0207 68.713,-78.6138 A2.5379,2.5379 0 0 1 73.507,-76.9462 T70.5168,-68.3542 64.7636,-51.8718 57.7218,-36.1128 47.5525,-21.6259 35.5411,-9.5087 22.5733,0.4434 11.1675,5.0283 2.8939,3.5374 -0.8209,1.9151 A2.0836,2.0836 0 0 1 0.8209,-1.9151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 882.4827, 441.0765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-0.6546 T2.4536,-0.5992 9.7969,-4.5135 21.0711,-16.2539 34.5636,-33.9398 48.0012,-54.7874 59.7766,-76.2143 69.7055,-94.9208 77.124,-108.4567 83.3111,-119.7343 86.5629,-125.6882 A2.6407,2.6407 0 0 1 91.2171,-123.1918 T88.056,-117.1893 82.0742,-105.7792 74.8076,-92.2061 64.8498,-73.4288 52.8552,-51.6513 39.1393,-30.4124 25.0443,-12.1182 11.8925,0.5435 2.8014,5.0392 0,5.0946 A2.8746,2.8746 0 0 1 0,-0.6546 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.9271, 541.0765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1575,-2.3176 T0.9385,-3.3742 8.6816,-8.5664 21.4662,-19.5579 37.1239,-35.3014 54.7717,-56.6467 71.3736,-79.9121 84.3368,-99.5332 93.2647,-114.5111 100.5622,-127.6222 104.421,-134.5685 A2.5675,2.5675 0 0 1 108.919,-132.0915 T105.1116,-125.1168 97.8622,-111.8124 88.8546,-96.5646 75.7638,-76.7819 58.8763,-53.1997 40.8993,-31.5229 24.859,-15.4976 11.4044,-4.1004 3.2664,1.2741 1.1575,2.3176 A2.5906,2.5906 0 0 1 -1.1575,-2.3176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 875.816, 643.2986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.451,-0.682 T3.7849,-3.3176 15.648,-11.8489 29.9659,-27.0921 45.3684,-48.6469 62.4481,-78.2855 79.9724,-109.7295 94.5306,-134.7694 104.2857,-153.0362 111.4259,-168.5003 115.2128,-176.7245 A2.819,2.819 0 0 1 120.3472,-174.3955 T116.6535,-166.129 109.599,-150.3015 99.8997,-131.6686 85.5218,-106.6424 68.0819,-75.0006 50.7322,-44.7611 34.7126,-22.4966 19.3209,-6.4505 6.7252,2.5025 1.451,5.122 A3.2445,3.2445 0 0 1 -1.451,-0.682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 904.705, 732.1875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.2151 T3.535,-3.1818 11.9288,-6.6021 23.6246,-18.02 38.8395,-38.5776 53.7653,-62.0329 65.8905,-82.3111 78.0562,-104.4898 88.6152,-127.0418 97.0695,-147.8888 101.5529,-158.9462 A3.1137,3.1137 0 0 1 107.3271,-156.6138 T102.873,-145.5446 94.368,-124.4058 83.6764,-101.388 71.4674,-78.9841 59.2766,-58.537 44.0202,-34.6294 27.893,-13.1886 14.0247,-0.7578 3.8249,3.1818 0,3.2151 A3.2151,3.2151 0 0 1 0,-3.2151 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 860.2604, 881.0765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2539,-1.7906 T3.966,-5.514 16.4939,-16.8464 36.6139,-40.5234 63.7854,-74.5906 78.1448,-92.5899 A2.3732,2.3732 0 0 1 81.8552,-89.6301 T67.4978,-71.6293 40.1781,-37.3852 19.525,-13.3121 6.544,-1.8459 1.2539,1.7906 A2.186,2.186 0 0 1 -1.2539,-1.7906 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 842.4827, 907.7431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7437,-2.0921 T1.3978,-4.7256 10.2137,-14.3536 23.6393,-32.4075 40.7123,-58.725 60.4768,-91.0638 70.9195,-108.1446 A2.8257,2.8257 0 0 1 75.7405,-105.1954 T65.2881,-88.1205 45.4036,-55.6477 28.0794,-29.0402 14.1292,-10.4907 4.9073,-0.5294 1.7437,2.0921 A2.7235,2.7235 0 0 1 -1.7437,-2.0921 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 880.2604, 778.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3276,-1.3276 T1.8153,-4.4859 10.6995,-16.0199 24.7436,-37.7791 42.113,-69.712 57.5372,-104.3146 71.0135,-138.3338 78.132,-156.3 A2.0092,2.0092 0 0 1 81.868,-154.82 T74.7514,-136.8531 61.216,-102.688 45.6063,-67.7791 28.0252,-35.6291 13.6434,-13.578 4.4898,-1.8192 1.3276,1.3276 A1.8776,1.8776 0 0 1 -1.3276,-1.3276 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 913.5938, 629.9653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0587,-0.7352 T0.5512,-8.099 7.1607,-26.1957 15.8762,-50.9521 24.1195,-77.0704 32.1392,-104.4969 41.6545,-135.8057 50.4245,-163.334 58.3208,-187.7563 62.4701,-200.6276 A2.0674,2.0674 0 0 1 66.4099,-199.3724 T62.3494,-186.4729 54.6672,-161.9943 46.0716,-134.4664 36.5915,-103.192 28.5101,-75.6884 20.1667,-49.4257 11.3738,-24.6541 4.7038,-6.616 2.0587,0.7352 A2.186,2.186 0 0 1 -2.0587,-0.7352 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 946.9271, 565.5208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.347,-2.0834 T3.5047,-1.5931 10.8387,-0.8637 23.8611,-2.0792 42.0669,-6.3927 61.0912,-12.8674 83.1586,-22.0735 106.3153,-32.7323 127.5345,-42.0914 148.1909,-50.7296 167.9895,-58.964 186.3826,-65.9685 203.4803,-71.7909 221.022,-76.4859 236.6891,-79.5339 247.9724,-81.6866 256.9157,-83.8943 263.951,-86.5608 268.9312,-89.3892 272.1803,-93.0247 274.7096,-98.3002 276.6615,-104.0959 277.634,-111.0606 278.169,-119.9637 278.9949,-131.1435 280.4875,-145.0314 282.324,-160.2143 284.3467,-174.5692 286.4551,-189.9729 288.0742,-206.8806 290.0023,-222.7964 292.603,-238.6313 295.0165,-253.2148 297.3545,-265.1961 299.0897,-275.0597 299.9798,-283.2416 300.642,-291.4594 300.9962,-295.8387 A3.4551,3.4551 0 0 1 307.8838,-295.2813 T307.5293,-290.9021 306.8465,-282.5005 305.8936,-273.8913 304.1312,-263.8664 301.8251,-252.0743 299.4113,-237.5052 296.8372,-221.9502 294.9323,-206.2249 293.2725,-189.0223 291.1512,-173.6003 289.1331,-159.3864 287.2871,-144.2961 285.7861,-130.6544 284.9255,-119.5108 284.2529,-109.9915 282.9341,-101.9514 280.5379,-95.2242 276.8091,-88.701 272.1683,-83.9139 266.1622,-80.7316 258.3372,-77.9793 249.0632,-75.891 237.7426,-73.8771 222.4824,-71.0113 205.2755,-66.4772 188.3439,-60.7736 170.0876,-53.8861 150.2664,-45.7315 129.6519,-37.2368 108.4593,-28.0422 85.0472,-17.4515 62.6291,-8.2806 43.1136,-1.829 24.0902,2.4276 10.3493,3.5172 2.8003,2.6432 -0.347,2.0834 A2.1121,2.1121 0 0 1 0.347,-2.0834 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}