{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:To6xGsXcQu2vtw0m_koJV": {
					"x": 653.3333333333334,
					"y": 348.5069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:To6xGsXcQu2vtw0m_koJV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 15.56,
										"z": 0.29
									},
									{
										"x": -13.33,
										"y": 17.78,
										"z": 0.3
									},
									{
										"x": -22.22,
										"y": 17.78,
										"z": 0.3
									},
									{
										"x": -24.44,
										"y": 22.22,
										"z": 0.3
									},
									{
										"x": -24.44,
										"y": 24.44,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:mVSaX__KPHdZG_Py4y3S-": {
					"x": 662.2222900390625,
					"y": 472.95135498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mVSaX__KPHdZG_Py4y3S-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.27
									},
									{
										"x": 17.78,
										"y": 4.44,
										"z": 0.32
									},
									{
										"x": 24.44,
										"y": 4.44,
										"z": 0.35
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": 42.22,
										"y": 2.22,
										"z": 0.39
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 64.44,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 84.44,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 93.33,
										"y": 2.22,
										"z": 0.46
									},
									{
										"x": 102.22,
										"y": 2.22,
										"z": 0.47
									},
									{
										"x": 115.56,
										"y": 4.44,
										"z": 0.48
									},
									{
										"x": 124.44,
										"y": 4.44,
										"z": 0.48
									},
									{
										"x": 135.56,
										"y": 6.67,
										"z": 0.49
									},
									{
										"x": 144.44,
										"y": 6.67,
										"z": 0.49
									},
									{
										"x": 157.78,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": 171.11,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 191.11,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 202.22,
										"y": 13.33,
										"z": 0.53
									},
									{
										"x": 215.56,
										"y": 13.33,
										"z": 0.54
									},
									{
										"x": 235.56,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 246.67,
										"y": 11.11,
										"z": 0.56
									},
									{
										"x": 257.78,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 268.89,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 280,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 295.56,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": 308.89,
										"y": 4.44,
										"z": 0.59
									},
									{
										"x": 317.78,
										"y": 6.67,
										"z": 0.59
									},
									{
										"x": 328.89,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": 344.44,
										"y": 8.89,
										"z": 0.6
									},
									{
										"x": 355.56,
										"y": 11.11,
										"z": 0.6
									},
									{
										"x": 371.11,
										"y": 13.33,
										"z": 0.6
									},
									{
										"x": 384.44,
										"y": 11.11,
										"z": 0.6
									},
									{
										"x": 395.56,
										"y": 13.33,
										"z": 0.6
									},
									{
										"x": 406.67,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 420,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 440,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 453.33,
										"y": 13.33,
										"z": 0.63
									},
									{
										"x": 471.11,
										"y": 17.78,
										"z": 0.65
									},
									{
										"x": 477.78,
										"y": 17.78,
										"z": 0.66
									},
									{
										"x": 480,
										"y": 20,
										"z": 0.67
									},
									{
										"x": 477.78,
										"y": 26.67,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:geOH7lvwfIR-0urbh0Ks9": {
					"x": 491.1112467447917,
					"y": 801.840311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:geOH7lvwfIR-0urbh0Ks9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.39
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.51
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.55
									},
									{
										"x": 20,
										"y": 4.44,
										"z": 0.56
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": 28.89,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": 33.33,
										"y": 11.11,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 13.33,
										"z": 0.58
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 55.56,
										"y": 24.44,
										"z": 0.61
									},
									{
										"x": 66.67,
										"y": 31.11,
										"z": 0.61
									},
									{
										"x": 75.56,
										"y": 35.56,
										"z": 0.61
									},
									{
										"x": 84.44,
										"y": 40,
										"z": 0.62
									},
									{
										"x": 95.56,
										"y": 44.44,
										"z": 0.63
									},
									{
										"x": 106.67,
										"y": 48.89,
										"z": 0.63
									},
									{
										"x": 120,
										"y": 55.56,
										"z": 0.64
									},
									{
										"x": 133.33,
										"y": 64.44,
										"z": 0.65
									},
									{
										"x": 148.89,
										"y": 68.89,
										"z": 0.65
									},
									{
										"x": 173.33,
										"y": 73.33,
										"z": 0.65
									},
									{
										"x": 186.67,
										"y": 75.56,
										"z": 0.67
									},
									{
										"x": 202.22,
										"y": 80,
										"z": 0.68
									},
									{
										"x": 224.44,
										"y": 86.67,
										"z": 0.69
									},
									{
										"x": 240,
										"y": 91.11,
										"z": 0.7
									},
									{
										"x": 255.56,
										"y": 93.33,
										"z": 0.7
									},
									{
										"x": 271.11,
										"y": 97.78,
										"z": 0.71
									},
									{
										"x": 282.22,
										"y": 102.22,
										"z": 0.73
									},
									{
										"x": 302.22,
										"y": 106.67,
										"z": 0.74
									},
									{
										"x": 313.33,
										"y": 108.89,
										"z": 0.74
									},
									{
										"x": 326.67,
										"y": 111.11,
										"z": 0.75
									},
									{
										"x": 342.22,
										"y": 117.78,
										"z": 0.75
									},
									{
										"x": 351.11,
										"y": 124.44,
										"z": 0.76
									},
									{
										"x": 355.56,
										"y": 128.89,
										"z": 0.77
									},
									{
										"x": 366.67,
										"y": 133.33,
										"z": 0.78
									},
									{
										"x": 371.11,
										"y": 135.56,
										"z": 0.78
									},
									{
										"x": 380,
										"y": 142.22,
										"z": 0.78
									},
									{
										"x": 388.89,
										"y": 148.89,
										"z": 0.79
									},
									{
										"x": 397.78,
										"y": 157.78,
										"z": 0.79
									},
									{
										"x": 402.22,
										"y": 162.22,
										"z": 0.79
									},
									{
										"x": 411.11,
										"y": 168.89,
										"z": 0.8
									},
									{
										"x": 415.56,
										"y": 173.33,
										"z": 0.81
									},
									{
										"x": 420,
										"y": 177.78,
										"z": 0.81
									},
									{
										"x": 426.67,
										"y": 182.22,
										"z": 0.81
									},
									{
										"x": 426.67,
										"y": 184.44,
										"z": 0.82
									},
									{
										"x": 435.56,
										"y": 186.67,
										"z": 0.82
									},
									{
										"x": 440,
										"y": 191.11,
										"z": 0.82
									},
									{
										"x": 433.33,
										"y": 193.33,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:rIBJJheuSjw7X136lbKBh": {
					"x": 655.5556233723959,
					"y": 459.61802164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rIBJJheuSjw7X136lbKBh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:wrhYrVqDHAiRWdiCegv5d": {
					"x": 895.5556233723959,
					"y": 344.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wrhYrVqDHAiRWdiCegv5d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.26
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -35.56,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": -44.44,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": -48.89,
										"y": 8.89,
										"z": 0.3
									},
									{
										"x": -57.78,
										"y": 15.56,
										"z": 0.3
									},
									{
										"x": -68.89,
										"y": 20,
										"z": 0.3
									},
									{
										"x": -77.78,
										"y": 24.44,
										"z": 0.3
									},
									{
										"x": -88.89,
										"y": 28.89,
										"z": 0.3
									},
									{
										"x": -95.56,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": -104.44,
										"y": 37.78,
										"z": 0.31
									},
									{
										"x": -120,
										"y": 44.44,
										"z": 0.31
									},
									{
										"x": -131.11,
										"y": 48.89,
										"z": 0.31
									},
									{
										"x": -142.22,
										"y": 53.33,
										"z": 0.31
									},
									{
										"x": -160,
										"y": 60,
										"z": 0.31
									},
									{
										"x": -171.11,
										"y": 66.67,
										"z": 0.31
									},
									{
										"x": -180,
										"y": 75.56,
										"z": 0.31
									},
									{
										"x": -191.11,
										"y": 82.22,
										"z": 0.31
									},
									{
										"x": -202.22,
										"y": 91.11,
										"z": 0.31
									},
									{
										"x": -213.33,
										"y": 102.22,
										"z": 0.31
									},
									{
										"x": -233.33,
										"y": 113.33,
										"z": 0.31
									},
									{
										"x": -248.89,
										"y": 124.44,
										"z": 0.31
									},
									{
										"x": -264.44,
										"y": 135.56,
										"z": 0.31
									},
									{
										"x": -288.89,
										"y": 160,
										"z": 0.32
									},
									{
										"x": -306.67,
										"y": 173.33,
										"z": 0.33
									},
									{
										"x": -324.44,
										"y": 188.89,
										"z": 0.34
									},
									{
										"x": -340,
										"y": 208.89,
										"z": 0.35
									},
									{
										"x": -353.33,
										"y": 226.67,
										"z": 0.36
									},
									{
										"x": -364.44,
										"y": 244.44,
										"z": 0.36
									},
									{
										"x": -384.44,
										"y": 275.56,
										"z": 0.37
									},
									{
										"x": -395.56,
										"y": 297.78,
										"z": 0.38
									},
									{
										"x": -404.44,
										"y": 320,
										"z": 0.38
									},
									{
										"x": -411.11,
										"y": 344.44,
										"z": 0.38
									},
									{
										"x": -417.78,
										"y": 380,
										"z": 0.39
									},
									{
										"x": -417.78,
										"y": 402.22,
										"z": 0.4
									},
									{
										"x": -415.56,
										"y": 424.44,
										"z": 0.42
									},
									{
										"x": -411.11,
										"y": 446.67,
										"z": 0.44
									},
									{
										"x": -400,
										"y": 468.89,
										"z": 0.45
									},
									{
										"x": -382.22,
										"y": 497.78,
										"z": 0.46
									},
									{
										"x": -368.89,
										"y": 513.33,
										"z": 0.46
									},
									{
										"x": -346.67,
										"y": 537.78,
										"z": 0.47
									},
									{
										"x": -326.67,
										"y": 557.78,
										"z": 0.47
									},
									{
										"x": -308.89,
										"y": 577.78,
										"z": 0.49
									},
									{
										"x": -291.11,
										"y": 597.78,
										"z": 0.5
									},
									{
										"x": -271.11,
										"y": 617.78,
										"z": 0.52
									},
									{
										"x": -251.11,
										"y": 635.56,
										"z": 0.55
									},
									{
										"x": -231.11,
										"y": 646.67,
										"z": 0.56
									},
									{
										"x": -191.11,
										"y": 660,
										"z": 0.58
									},
									{
										"x": -162.22,
										"y": 664.44,
										"z": 0.58
									},
									{
										"x": -115.56,
										"y": 668.89,
										"z": 0.59
									},
									{
										"x": -84.44,
										"y": 662.22,
										"z": 0.59
									},
									{
										"x": -51.11,
										"y": 655.56,
										"z": 0.59
									},
									{
										"x": -20,
										"y": 642.22,
										"z": 0.59
									},
									{
										"x": 15.56,
										"y": 628.89,
										"z": 0.57
									},
									{
										"x": 48.89,
										"y": 613.33,
										"z": 0.57
									},
									{
										"x": 82.22,
										"y": 600,
										"z": 0.57
									},
									{
										"x": 128.89,
										"y": 577.78,
										"z": 0.59
									},
									{
										"x": 157.78,
										"y": 557.78,
										"z": 0.59
									},
									{
										"x": 186.67,
										"y": 535.56,
										"z": 0.59
									},
									{
										"x": 226.67,
										"y": 502.22,
										"z": 0.6
									},
									{
										"x": 248.89,
										"y": 477.78,
										"z": 0.62
									},
									{
										"x": 271.11,
										"y": 451.11,
										"z": 0.62
									},
									{
										"x": 291.11,
										"y": 426.67,
										"z": 0.62
									},
									{
										"x": 306.67,
										"y": 404.44,
										"z": 0.63
									},
									{
										"x": 317.78,
										"y": 384.44,
										"z": 0.65
									},
									{
										"x": 335.56,
										"y": 355.56,
										"z": 0.68
									},
									{
										"x": 342.22,
										"y": 333.33,
										"z": 0.69
									},
									{
										"x": 351.11,
										"y": 300,
										"z": 0.69
									},
									{
										"x": 353.33,
										"y": 280,
										"z": 0.7
									},
									{
										"x": 355.56,
										"y": 262.22,
										"z": 0.72
									},
									{
										"x": 357.78,
										"y": 240,
										"z": 0.73
									},
									{
										"x": 357.78,
										"y": 220,
										"z": 0.73
									},
									{
										"x": 355.56,
										"y": 200,
										"z": 0.73
									},
									{
										"x": 355.56,
										"y": 180,
										"z": 0.73
									},
									{
										"x": 351.11,
										"y": 151.11,
										"z": 0.73
									},
									{
										"x": 344.44,
										"y": 128.89,
										"z": 0.73
									},
									{
										"x": 335.56,
										"y": 97.78,
										"z": 0.72
									},
									{
										"x": 324.44,
										"y": 77.78,
										"z": 0.71
									},
									{
										"x": 315.56,
										"y": 62.22,
										"z": 0.7
									},
									{
										"x": 302.22,
										"y": 51.11,
										"z": 0.7
									},
									{
										"x": 291.11,
										"y": 44.44,
										"z": 0.7
									},
									{
										"x": 277.78,
										"y": 40,
										"z": 0.7
									},
									{
										"x": 253.33,
										"y": 28.89,
										"z": 0.69
									},
									{
										"x": 237.78,
										"y": 22.22,
										"z": 0.69
									},
									{
										"x": 220,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 182.22,
										"y": 11.11,
										"z": 0.69
									},
									{
										"x": 148.89,
										"y": 6.67,
										"z": 0.68
									},
									{
										"x": 106.67,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 57.78,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 4.44,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7Y32GQi7k03luhVHCL0VV": {
					"x": 1133.3333333333335,
					"y": 492.95135498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Y32GQi7k03luhVHCL0VV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.33
									},
									{
										"x": 42.22,
										"y": -8.89,
										"z": 0.34
									},
									{
										"x": 55.56,
										"y": -11.11,
										"z": 0.37
									},
									{
										"x": 64.44,
										"y": -8.89,
										"z": 0.4
									},
									{
										"x": 75.56,
										"y": -11.11,
										"z": 0.41
									},
									{
										"x": 82.22,
										"y": -11.11,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:VnLtZrPo9Ee56OWEL1WLW": {
					"x": 413.33333333333337,
					"y": 779.6180216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VnLtZrPo9Ee56OWEL1WLW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.36
									},
									{
										"x": -24.44,
										"y": 37.78,
										"z": 0.36
									},
									{
										"x": -35.56,
										"y": 53.33,
										"z": 0.37
									},
									{
										"x": -44.44,
										"y": 62.22,
										"z": 0.37
									},
									{
										"x": -55.56,
										"y": 66.67,
										"z": 0.38
									},
									{
										"x": -60,
										"y": 68.89,
										"z": 0.39
									},
									{
										"x": -62.22,
										"y": 62.22,
										"z": 0.39
									},
									{
										"x": -57.78,
										"y": 53.33,
										"z": 0.39
									},
									{
										"x": -53.33,
										"y": 42.22,
										"z": 0.39
									},
									{
										"x": -42.22,
										"y": 24.44,
										"z": 0.39
									},
									{
										"x": -33.33,
										"y": 13.33,
										"z": 0.41
									},
									{
										"x": -24.44,
										"y": 4.44,
										"z": 0.43
									},
									{
										"x": -15.56,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -11.11,
										"y": 11.11,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": 24.44,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": 42.22,
										"z": 0.49
									},
									{
										"x": -15.56,
										"y": 68.89,
										"z": 0.49
									},
									{
										"x": -17.78,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": -17.78,
										"y": 93.33,
										"z": 0.49
									},
									{
										"x": -17.78,
										"y": 102.22,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:RiCRilRMtUPShuiPLmgtt": {
					"x": 373.33333333333337,
					"y": 839.6180216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RiCRilRMtUPShuiPLmgtt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 42.22,
										"y": -11.11,
										"z": 0.41
									},
									{
										"x": 55.56,
										"y": -15.56,
										"z": 0.32
									},
									{
										"x": 62.22,
										"y": -15.56,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:SpN7JjQWqzIPn5Jl7Forz": {
					"x": 1057.7779134114585,
					"y": 972.9513549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SpN7JjQWqzIPn5Jl7Forz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.39
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.39
									},
									{
										"x": -8.89,
										"y": 60,
										"z": 0.4
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": 71.11,
										"z": 0.45
									},
									{
										"x": -20,
										"y": 62.22,
										"z": 0.48
									},
									{
										"x": -17.78,
										"y": 48.89,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": 31.11,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.58
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": -2.22,
										"z": 0.59
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.59
									},
									{
										"x": 44.44,
										"y": 4.44,
										"z": 0.6
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.61
									},
									{
										"x": 42.22,
										"y": 20,
										"z": 0.62
									},
									{
										"x": 28.89,
										"y": 33.33,
										"z": 0.61
									},
									{
										"x": 15.56,
										"y": 42.22,
										"z": 0.61
									},
									{
										"x": 2.22,
										"y": 46.67,
										"z": 0.61
									},
									{
										"x": -8.89,
										"y": 46.67,
										"z": 0.61
									},
									{
										"x": -17.78,
										"y": 44.44,
										"z": 0.62
									},
									{
										"x": -22.22,
										"y": 40,
										"z": 0.62
									},
									{
										"x": -24.44,
										"y": 35.56,
										"z": 0.62
									},
									{
										"x": -20,
										"y": 24.44,
										"z": 0.61
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.61
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.61
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.61
									},
									{
										"x": 24.44,
										"y": 22.22,
										"z": 0.61
									},
									{
										"x": 35.56,
										"y": 26.67,
										"z": 0.61
									},
									{
										"x": 44.44,
										"y": 35.56,
										"z": 0.61
									},
									{
										"x": 51.11,
										"y": 44.44,
										"z": 0.61
									},
									{
										"x": 55.56,
										"y": 53.33,
										"z": 0.61
									},
									{
										"x": 57.78,
										"y": 66.67,
										"z": 0.62
									},
									{
										"x": 53.33,
										"y": 73.33,
										"z": 0.62
									},
									{
										"x": 48.89,
										"y": 80,
										"z": 0.63
									},
									{
										"x": 37.78,
										"y": 82.22,
										"z": 0.65
									},
									{
										"x": 26.67,
										"y": 82.22,
										"z": 0.65
									},
									{
										"x": 13.33,
										"y": 80,
										"z": 0.65
									},
									{
										"x": -2.22,
										"y": 75.56,
										"z": 0.63
									},
									{
										"x": -15.56,
										"y": 71.11,
										"z": 0.59
									},
									{
										"x": -26.67,
										"y": 64.44,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:iS12m_FFip6pCxqyMkcsk": {
					"x": 1377.7779134114585,
					"y": 450.7291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iS12m_FFip6pCxqyMkcsk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.47
									},
									{
										"x": -15.56,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": -35.56,
										"y": 13.33,
										"z": 0.58
									},
									{
										"x": -44.44,
										"y": 22.22,
										"z": 0.58
									},
									{
										"x": -55.56,
										"y": 40,
										"z": 0.58
									},
									{
										"x": -57.78,
										"y": 53.33,
										"z": 0.57
									},
									{
										"x": -55.56,
										"y": 64.44,
										"z": 0.56
									},
									{
										"x": -48.89,
										"y": 75.56,
										"z": 0.56
									},
									{
										"x": -37.78,
										"y": 84.44,
										"z": 0.55
									},
									{
										"x": -22.22,
										"y": 91.11,
										"z": 0.56
									},
									{
										"x": -8.89,
										"y": 97.78,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 102.22,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:QC8vS4qpkiqXnKKxUrLTv": {
					"x": 368.8889567057292,
					"y": 395.17364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QC8vS4qpkiqXnKKxUrLTv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.33
									},
									{
										"x": -4.44,
										"y": 33.33,
										"z": 0.34
									},
									{
										"x": -11.11,
										"y": 53.33,
										"z": 0.34
									},
									{
										"x": -17.78,
										"y": 66.67,
										"z": 0.35
									},
									{
										"x": -22.22,
										"y": 77.78,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 82.22,
										"z": 0.37
									},
									{
										"x": -31.11,
										"y": 80,
										"z": 0.4
									},
									{
										"x": -31.11,
										"y": 66.67,
										"z": 0.4
									},
									{
										"x": -28.89,
										"y": 51.11,
										"z": 0.4
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.44
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.45
									},
									{
										"x": 35.56,
										"y": 15.56,
										"z": 0.45
									},
									{
										"x": 40,
										"y": 28.89,
										"z": 0.45
									},
									{
										"x": 44.44,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 44.44,
										"y": 48.89,
										"z": 0.46
									},
									{
										"x": 40,
										"y": 64.44,
										"z": 0.47
									},
									{
										"x": 37.78,
										"y": 75.56,
										"z": 0.48
									},
									{
										"x": 28.89,
										"y": 86.67,
										"z": 0.48
									},
									{
										"x": 20,
										"y": 93.33,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": 100,
										"z": 0.51
									},
									{
										"x": -20,
										"y": 102.22,
										"z": 0.51
									},
									{
										"x": -33.33,
										"y": 100,
										"z": 0.51
									},
									{
										"x": -46.67,
										"y": 97.78,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:eq6Gdovgv9zHmu3n0sNQP": {
					"x": 968.8889567057292,
					"y": 468.5069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eq6Gdovgv9zHmu3n0sNQP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -8.89,
										"y": 4.44,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 11.11,
										"z": 0.22
									},
									{
										"x": -31.11,
										"y": 17.78,
										"z": 0.23
									},
									{
										"x": -42.22,
										"y": 28.89,
										"z": 0.22
									},
									{
										"x": -55.56,
										"y": 37.78,
										"z": 0.22
									},
									{
										"x": -60,
										"y": 40,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:dboTWrajGatr3WVyhmTYD": {
					"x": 908.8889567057292,
					"y": 459.61802164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dboTWrajGatr3WVyhmTYD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.23
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.25
									},
									{
										"x": 35.56,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 42.22,
										"y": 35.56,
										"z": 0.27
									},
									{
										"x": 53.33,
										"y": 48.89,
										"z": 0.27
									},
									{
										"x": 57.78,
										"y": 62.22,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:dEdXLlq2nR-B8X31QD4HO": {
					"x": 773.3333333333334,
					"y": 848.5069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dEdXLlq2nR-B8X31QD4HO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.48
									},
									{
										"x": -24.44,
										"y": 35.56,
										"z": 0.49
									},
									{
										"x": -33.33,
										"y": 51.11,
										"z": 0.49
									},
									{
										"x": -46.67,
										"y": 66.67,
										"z": 0.48
									},
									{
										"x": -53.33,
										"y": 73.33,
										"z": 0.46
									},
									{
										"x": -64.44,
										"y": 86.67,
										"z": 0.32
									},
									{
										"x": -68.89,
										"y": 91.11,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:vLtJRKw3uqPbSn6FHnGzC": {
					"x": 711.1112467447917,
					"y": 861.840311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vLtJRKw3uqPbSn6FHnGzC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.37
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.38
									},
									{
										"x": 40,
										"y": 44.44,
										"z": 0.37
									},
									{
										"x": 53.33,
										"y": 57.78,
										"z": 0.3
									},
									{
										"x": 64.44,
										"y": 66.67,
										"z": 0.2
									},
									{
										"x": 73.33,
										"y": 73.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:BJAfCFe8rBrHKTez4rQCH": {
					"x": 866.6666666666667,
					"y": 672.9513549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BJAfCFe8rBrHKTez4rQCH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.4
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.48
									},
									{
										"x": 13.33,
										"y": -15.56,
										"z": 0.49
									},
									{
										"x": 20,
										"y": -24.44,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": -28.89,
										"z": 0.5
									},
									{
										"x": 28.89,
										"y": -35.56,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": -44.44,
										"z": 0.54
									},
									{
										"x": 40,
										"y": -51.11,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": -55.56,
										"z": 0.57
									},
									{
										"x": 46.67,
										"y": -62.22,
										"z": 0.57
									},
									{
										"x": 48.89,
										"y": -68.89,
										"z": 0.58
									},
									{
										"x": 53.33,
										"y": -73.33,
										"z": 0.58
									},
									{
										"x": 60,
										"y": -84.44,
										"z": 0.6
									},
									{
										"x": 62.22,
										"y": -88.89,
										"z": 0.61
									},
									{
										"x": 66.67,
										"y": -95.56,
										"z": 0.61
									},
									{
										"x": 75.56,
										"y": -106.67,
										"z": 0.62
									},
									{
										"x": 77.78,
										"y": -115.56,
										"z": 0.63
									},
									{
										"x": 82.22,
										"y": -117.78,
										"z": 0.65
									},
									{
										"x": 84.44,
										"y": -124.44,
										"z": 0.65
									},
									{
										"x": 86.67,
										"y": -128.89,
										"z": 0.66
									},
									{
										"x": 88.89,
										"y": -133.33,
										"z": 0.66
									},
									{
										"x": 95.56,
										"y": -144.44,
										"z": 0.66
									},
									{
										"x": 95.56,
										"y": -148.89,
										"z": 0.67
									},
									{
										"x": 97.78,
										"y": -153.33,
										"z": 0.68
									},
									{
										"x": 102.22,
										"y": -160,
										"z": 0.68
									},
									{
										"x": 104.44,
										"y": -164.44,
										"z": 0.68
									},
									{
										"x": 106.67,
										"y": -168.89,
										"z": 0.68
									},
									{
										"x": 106.67,
										"y": -175.56,
										"z": 0.68
									},
									{
										"x": 111.11,
										"y": -182.22,
										"z": 0.69
									},
									{
										"x": 113.33,
										"y": -191.11,
										"z": 0.69
									},
									{
										"x": 115.56,
										"y": -195.56,
										"z": 0.69
									},
									{
										"x": 113.33,
										"y": -195.56,
										"z": 0.7
									},
									{
										"x": 111.11,
										"y": -195.56,
										"z": 0.67
									},
									{
										"x": 106.67,
										"y": -188.89,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:tJCwdSE3nstQ0A6K5I0qi": {
					"x": 764.444580078125,
					"y": 881.840311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tJCwdSE3nstQ0A6K5I0qi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.18
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.18
									},
									{
										"x": 15.56,
										"y": -24.44,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": -31.11,
										"z": 0.29
									},
									{
										"x": 11.11,
										"y": -35.56,
										"z": 0.36
									},
									{
										"x": 8.89,
										"y": -40,
										"z": 0.42
									},
									{
										"x": 11.11,
										"y": -46.67,
										"z": 0.43
									},
									{
										"x": 11.11,
										"y": -53.33,
										"z": 0.43
									},
									{
										"x": 15.56,
										"y": -62.22,
										"z": 0.44
									},
									{
										"x": 20,
										"y": -75.56,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": -86.67,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": -95.56,
										"z": 0.47
									},
									{
										"x": 31.11,
										"y": -104.44,
										"z": 0.48
									},
									{
										"x": 37.78,
										"y": -113.33,
										"z": 0.48
									},
									{
										"x": 44.44,
										"y": -124.44,
										"z": 0.49
									},
									{
										"x": 51.11,
										"y": -135.56,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -142.22,
										"z": 0.52
									},
									{
										"x": 55.56,
										"y": -148.89,
										"z": 0.54
									},
									{
										"x": 57.78,
										"y": -155.56,
										"z": 0.56
									},
									{
										"x": 57.78,
										"y": -160,
										"z": 0.56
									},
									{
										"x": 60,
										"y": -166.67,
										"z": 0.56
									},
									{
										"x": 62.22,
										"y": -171.11,
										"z": 0.57
									},
									{
										"x": 62.22,
										"y": -175.56,
										"z": 0.59
									},
									{
										"x": 62.22,
										"y": -180,
										"z": 0.6
									},
									{
										"x": 64.44,
										"y": -186.67,
										"z": 0.61
									},
									{
										"x": 62.22,
										"y": -193.33,
										"z": 0.61
									},
									{
										"x": 60,
										"y": -202.22,
										"z": 0.61
									},
									{
										"x": 60,
										"y": -204.44,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:_Mdoh3_cydPP28gHXkMiM": {
					"x": 844.444580078125,
					"y": 666.2846883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Mdoh3_cydPP28gHXkMiM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.3
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": 17.78,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.37
									},
									{
										"x": -4.44,
										"y": 35.56,
										"z": 0.37
									},
									{
										"x": -8.89,
										"y": 33.33,
										"z": 0.37
									},
									{
										"x": -13.33,
										"y": 24.44,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.41
									},
									{
										"x": -13.33,
										"y": 15.56,
										"z": 0.41
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.4
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.4
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.4
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.43
									},
									{
										"x": 11.11,
										"y": 17.78,
										"z": 0.44
									},
									{
										"x": 2.22,
										"y": 26.67,
										"z": 0.45
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": 20,
										"z": 0.46
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.51
									},
									{
										"x": 2.22,
										"y": 31.11,
										"z": 0.51
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 31.11,
										"z": 0.52
									},
									{
										"x": -11.11,
										"y": 28.89,
										"z": 0.52
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.52
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 13.33,
										"y": 17.78,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.56
									},
									{
										"x": -4.44,
										"y": 26.67,
										"z": 0.56
									},
									{
										"x": -8.89,
										"y": 26.67,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 22.22,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 13.33,
										"z": 0.56
									},
									{
										"x": -8.89,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.56
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.57
									},
									{
										"x": -24.44,
										"y": 20,
										"z": 0.57
									},
									{
										"x": -28.89,
										"y": 20,
										"z": 0.57
									},
									{
										"x": -31.11,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": -28.89,
										"y": 6.67,
										"z": 0.56
									},
									{
										"x": -24.44,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": -15.56,
										"y": -11.11,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": -15.56,
										"z": 0.55
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.55
									},
									{
										"x": 11.11,
										"y": -8.89,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.55
									},
									{
										"x": 22.22,
										"y": -8.89,
										"z": 0.56
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 20,
										"y": 15.56,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:VrC5tTmM-HbS9gVu77zdc": {
					"x": 1008.8889567057292,
					"y": 661.840311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VrC5tTmM-HbS9gVu77zdc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": -11.11,
										"y": -11.11,
										"z": 0.48
									},
									{
										"x": -15.56,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": -26.67,
										"y": -15.56,
										"z": 0.53
									},
									{
										"x": -33.33,
										"y": -17.78,
										"z": 0.56
									},
									{
										"x": -40,
										"y": -17.78,
										"z": 0.57
									},
									{
										"x": -55.56,
										"y": -15.56,
										"z": 0.58
									},
									{
										"x": -64.44,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": -71.11,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": -75.56,
										"y": -2.22,
										"z": 0.58
									},
									{
										"x": -80,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": -82.22,
										"y": 17.78,
										"z": 0.57
									},
									{
										"x": -84.44,
										"y": 28.89,
										"z": 0.57
									},
									{
										"x": -86.67,
										"y": 44.44,
										"z": 0.57
									},
									{
										"x": -86.67,
										"y": 57.78,
										"z": 0.56
									},
									{
										"x": -84.44,
										"y": 68.89,
										"z": 0.56
									},
									{
										"x": -80,
										"y": 80,
										"z": 0.56
									},
									{
										"x": -71.11,
										"y": 86.67,
										"z": 0.56
									},
									{
										"x": -62.22,
										"y": 88.89,
										"z": 0.56
									},
									{
										"x": -44.44,
										"y": 91.11,
										"z": 0.56
									},
									{
										"x": -33.33,
										"y": 88.89,
										"z": 0.56
									},
									{
										"x": -17.78,
										"y": 84.44,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": 77.78,
										"z": 0.56
									},
									{
										"x": 6.67,
										"y": 68.89,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": 64.44,
										"z": 0.57
									},
									{
										"x": 28.89,
										"y": 55.56,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": 44.44,
										"z": 0.58
									},
									{
										"x": 40,
										"y": 35.56,
										"z": 0.58
									},
									{
										"x": 42.22,
										"y": 24.44,
										"z": 0.59
									},
									{
										"x": 42.22,
										"y": 13.33,
										"z": 0.63
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.65
									},
									{
										"x": 37.78,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 33.33,
										"y": -4.44,
										"z": 0.69
									},
									{
										"x": 26.67,
										"y": -8.89,
										"z": 0.7
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.68
									},
									{
										"x": -20,
										"y": -15.56,
										"z": 0.63
									},
									{
										"x": -42.22,
										"y": -8.89,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:FkeTI8FBjFkeRLIyGdKna": {
					"x": 946.6666666666667,
					"y": 397.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FkeTI8FBjFkeRLIyGdKna",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 28.89,
										"z": 0.24
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 11.11,
										"y": 20,
										"z": 0.25
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.26
									},
									{
										"x": 26.67,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 46.67,
										"y": -2.22,
										"z": 0.33
									},
									{
										"x": 42.22,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": 35.56,
										"y": 4.44,
										"z": 0.34
									},
									{
										"x": 26.67,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 24.44,
										"y": 15.56,
										"z": 0.34
									},
									{
										"x": 20,
										"y": 22.22,
										"z": 0.33
									},
									{
										"x": 17.78,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": 17.78,
										"y": 31.11,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 37.78,
										"z": 0.32
									},
									{
										"x": 26.67,
										"y": 42.22,
										"z": 0.32
									},
									{
										"x": 40,
										"y": 44.44,
										"z": 0.31
									},
									{
										"x": 57.78,
										"y": 44.44,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:8h5QIG_MskhPhhtjR-AP8": {
					"x": 668.8889567057292,
					"y": 1079.6180216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8h5QIG_MskhPhhtjR-AP8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.16
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -4.44,
										"y": 28.89,
										"z": 0.22
									},
									{
										"x": -2.22,
										"y": 33.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 37.78,
										"z": 0.23
									},
									{
										"x": 8.89,
										"y": 37.78,
										"z": 0.24
									},
									{
										"x": 15.56,
										"y": 31.11,
										"z": 0.25
									},
									{
										"x": 24.44,
										"y": 24.44,
										"z": 0.26
									},
									{
										"x": 33.33,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": 42.22,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 48.89,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 60,
										"y": -4.44,
										"z": 0.28
									},
									{
										"x": 57.78,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 51.11,
										"y": 11.11,
										"z": 0.3
									},
									{
										"x": 48.89,
										"y": 15.56,
										"z": 0.3
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.3
									},
									{
										"x": 46.67,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 44.44,
										"y": 37.78,
										"z": 0.3
									},
									{
										"x": 42.22,
										"y": 46.67,
										"z": 0.3
									},
									{
										"x": 37.78,
										"y": 62.22,
										"z": 0.31
									},
									{
										"x": 35.56,
										"y": 71.11,
										"z": 0.36
									},
									{
										"x": 28.89,
										"y": 77.78,
										"z": 0.4
									},
									{
										"x": 22.22,
										"y": 84.44,
										"z": 0.41
									},
									{
										"x": 11.11,
										"y": 86.67,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": 86.67,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:To6xGsXcQu2vtw0m_koJV"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1077.7789567057293\" height=\"844.3256416471356\" viewBox=\"312.21895670572917 331.96238 1077.7789567057293 844.3256416471356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 653.3333, 348.507)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7868,0 T2.784,2.6341 2.1575,8.111 -0.1347,12.8336 -4.3979,16.1449 -10.635,18.3321 -16.0964,20.2976 -20.1678,23.9347 -22.4202,26.3622 A2.7883,2.7883 0 0 1 -26.4598,22.5178 T-25.1314,21.1189 -22.3366,18.2427 -18.1591,15.2073 -12.4871,13.1383 -6.5801,10.966 -3.2076,7.2733 -2.784,2.6209 -2.7868,0 A2.7868,2.7868 0 0 1 2.7868,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 662.2223, 472.9514)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4998,-2.5015 T3.1304,-1.9909 8.8169,-0.7 14.84,0.4191 21.2699,0.3992 28.8706,-0.1692 37.6522,-1.0287 47.5367,-2.0518 60.2814,-2.6399 73.9647,-2.4516 85.3759,-1.8539 96.6554,-1.0338 107.8594,-0.0954 118.5161,0.9148 128.8596,1.9594 139.3881,2.4768 151.3824,3.2617 165.6938,4.7125 180.6007,6.5173 194.1439,7.9706 208.994,8.704 224.0372,8.5543 237.0688,7.4199 249.319,6.2792 261.0172,5.1487 273.5148,4.0155 286.9585,2.8721 299.4438,2.2581 310.9071,2.4414 323.2476,3.0655 336.2364,4.4543 349.3662,6.2353 362.7869,7.1475 375.6766,7.6238 387.7026,7.8764 399.6546,7.4697 414.0159,7.249 429.6103,7.649 445.4408,9.4413 459.4932,11.4121 469.443,13.2144 475.8602,17.1018 479.5538,22.1693 481.0196,24.493 A3.9031,3.9031 0 0 1 474.5404,28.847 T472.4209,25.2641 467.2809,21.0474 458.3322,19.692 444.5029,17.6635 429.3719,15.8609 414.1382,15.4262 399.9166,15.6141 387.5466,15.9826 375.3563,15.7138 362.2472,15.2007 348.2789,14.2355 335.3579,12.4541 322.8515,11.068 310.7515,10.4117 299.7662,10.1581 287.6052,10.7163 274.225,11.7974 261.753,12.8838 250.0078,13.9725 237.7167,15.0503 224.1234,16.1331 208.5882,16.2053 193.3371,15.3675 179.6859,13.8393 164.9352,11.9791 150.8925,10.4604 138.9989,9.5957 128.1364,8.9755 117.8332,7.8614 107.2625,6.7769 96.1375,5.7423 84.9903,4.8107 73.7983,4.0771 60.5493,3.7319 48.1189,4.1241 38.1549,4.9609 29.2166,5.6381 21.1438,5.9931 13.791,5.7329 7.6175,4.4036 2.1246,3.041 -0.4998,2.5015 A2.5509,2.5509 0 0 1 0.4998,-2.5015 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 491.1112, 801.8403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,-1.5284 T0.1741,-1.5167 5.0456,-0.9205 11.4809,0.0048 18.0024,0.9921 22.5851,1.9063 27.4367,3.584 32.4623,6.1338 38.1167,9.553 45.3026,13.9484 53.6969,18.8012 62.8675,23.9929 71.8411,28.7847 81.2227,33.356 91.3527,37.8228 102.5646,42.8394 114.9817,49.2446 128.1752,55.674 144.1517,60.9805 161.4267,65.3362 177.5124,69.2374 195.0378,73.933 213.2137,79.0191 230.0079,83.2252 246.219,87.0073 261.2807,91.1375 276.5071,95.3749 291.741,99.1317 305.5153,102.1439 319.8371,105.8836 333.5968,111.1447 344.2287,116.6632 353.2974,121.5605 361.5727,125.6081 369.3897,130.0063 377.8984,135.5782 386.7027,142.2892 394.5898,149.0558 401.7537,155.1244 408.6939,160.9406 414.5819,166.2076 420.1624,170.9542 424.8436,175.193 428.9354,178.1367 434.6583,182.3471 438.3345,188.1586 438.2817,192.3442 438.0138,193.9922 A4.7303,4.7303 0 0 1 428.6462,192.6678 T427.7506,190.2175 423.2524,185.7871 418.331,182.2809 413.8884,178.275 408.1428,173.3544 402.5106,168.2566 395.57,162.3844 388.3677,156.2454 380.9587,149.8195 372.7021,143.4612 364.7953,138.1994 357.4217,134.0042 348.8363,129.7248 339.8678,124.8079 330.2392,119.6826 317.5272,114.7184 303.5536,111.0193 289.5662,107.8952 274.0661,103.9933 258.8959,99.6846 244.2013,95.5773 227.8771,91.7076 210.8566,87.3806 192.7994,82.2524 175.4799,77.5377 159.3462,73.5542 141.4136,68.935 124.4912,63.1978 111.1593,56.6505 99.1734,50.396 88.008,45.347 77.612,40.6949 67.997,35.9415 58.8748,31.0096 49.6569,25.7293 41.1093,20.6918 34.0979,16.2916 27.1759,11.9663 19.1185,8.8157 12.6251,7.7137 6.429,6.7439 0.1442,5.9567 -2.22,5.9684 A3.7484,3.7484 0 0 1 -2.22,-1.5284 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 655.5556, 459.618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -2.22 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 895.5556, 344.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1218,2.2565 T-5.6888,1.2392 -12.2657,0.8297 -20.6823,2.2406 -29.3688,4.491 -36.9879,7.2326 -44.0236,10.7078 -52.4931,15.1903 -61.8231,19.7254 -71.461,24.2142 -80.6843,28.662 -89.1652,33.0917 -99.5175,38.1074 -111.3288,43.4031 -122.8105,48.2977 -135.7139,53.5138 -149.2552,59.3783 -160.8783,66.0186 -171.7276,73.1887 -182.7497,80.6684 -193.6754,89.2378 -206.9102,99.0957 -222.3879,109.6188 -237.8146,120.3571 -255.285,134.3394 -274.4554,150.6406 -293.0189,166.1252 -310.5381,182.5839 -326.4922,200.1031 -340.6362,217.6953 -355.3984,238.4764 -370.49,261.9928 -383.1062,284.7974 -393.3664,307.7105 -401.8657,333.8075 -407.8784,361.0623 -410.4909,385.7637 -410.2716,409.1076 -406.512,431.608 -397.7928,455.2354 -385.9308,478.0633 -371.3595,499.4433 -353.7603,521.1409 -335.5233,542.0554 -317.4549,562.5586 -299.0138,582.7688 -279.8784,602.2555 -260.4848,619.1818 -236.4324,633.616 -207.7614,645.2851 -174.9749,653.5146 -139.6235,657.2979 -105.9816,656.1553 -73.231,650.8862 -40.3559,641.8601 -6.7631,630.3145 26.6958,617.4075 63.2294,602.1998 100.1742,584.2716 133.1514,564.9273 166.7183,541.6648 199,515.8229 226.409,490.2082 250.7881,464.6761 271.9925,440.2392 289.3655,417.4861 305.2815,393.9877 319.3255,369.6846 330.2579,344.0173 338.5945,318.0498 344.0102,295.516 347.8898,274.2472 350.4303,253.203 351.2303,232.8705 351.1273,212.7056 350.0296,190.5996 346.851,167.1667 341.5356,142.3229 334.0863,117.3362 325.5229,95.9526 315.9605,78.6803 305.4406,65.7493 294.4743,56.5399 280.0061,48.1145 262.9,39.3963 246.1339,32.2122 224.4635,25.8937 196.3579,19.946 163.7647,15.2012 125.1893,12.0898 87.0129,10.2641 50.3408,8.8283 30.9937,8.0979 A3.6597,3.6597 0 0 1 31.2263,0.7821 T50.5807,1.2821 87.3459,2.181 125.8806,3.555 165.0495,6.5153 198.2044,11.2902 227.0492,17.4199 249.6207,24.047 266.9381,31.4562 284.5918,40.4575 300.18,49.6973 312.338,60.0517 323.7616,74.2719 333.893,92.562 342.756,114.7218 350.4231,140.4439 355.841,165.9489 359.0726,190.1891 360.1579,212.6714 360.2032,233.2338 359.292,254.2814 356.593,275.8561 352.523,297.564 346.848,320.6788 338.1338,347.4221 326.6832,373.9101 312.2115,398.7063 295.9537,422.5024 278.2055,445.6209 256.7035,470.3241 231.962,496.149 204.0571,522.1129 171.2651,548.2703 137.1968,571.8188 103.6653,591.4328 66.2668,609.5356 29.5494,624.804 -4.1853,637.8191 -38.2651,649.5318 -71.9698,658.7093 -105.7182,664.0451 -140.4234,665.0749 -176.9166,661.0163 -210.6477,652.373 -240.3875,640.0044 -265.3403,624.7756 -285.0837,607.3509 -304.3108,587.5852 -322.7623,567.2214 -340.7903,546.6357 -359.131,525.4838 -377.0303,503.2604 -391.925,481.1941 -404.0682,457.4824 -412.9773,432.6861 -416.7385,409.1735 -416.8244,385.1017 -414.0296,359.7257 -407.7891,331.8432 -399.0241,305.1748 -388.498,281.8158 -375.6281,258.6966 -360.3096,234.9573 -345.2987,213.9436 -330.8696,196.1092 -314.5411,178.3125 -296.7327,161.6669 -278.1758,146.2513 -258.8161,129.8481 -241.0773,115.6726 -225.5947,104.8967 -210.343,94.5483 -197.1844,84.7448 -185.9498,75.9491 -174.8651,68.4288 -163.7094,61.0925 -151.5278,54.1633 -137.8497,48.2445 -125.0331,43.0745 -113.64,38.2329 -101.9887,33.0328 -91.7572,28.1041 -83.1155,23.6355 -73.8044,19.1774 -64.2309,14.7462 -55.0575,10.3344 -46.3666,5.8099 -38.7908,2.1655 -30.657,-0.6233 -21.416,-2.8806 -11.7636,-4.0366 -4.0062,-3.3393 -1.3182,-2.2565 A2.43,2.43 0 0 1 -3.1218,2.2565 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1133.3333, 492.9514)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1825,-2.3677 T0.9308,-3.3968 5.8277,-5.555 11.8338,-7.3554 19.2458,-8.8873 27.8759,-10.2341 37.6919,-11.5101 48.2626,-12.2333 58.5318,-12.66 67.9913,-13.4272 77.2104,-13.9911 82.0437,-14.2811 A3.176,3.176 0 0 1 82.3963,-7.9389 T77.5607,-7.6913 68.4326,-7.2351 58.7243,-6.6041 48.5801,-6.3704 38.3663,-5.8403 28.6862,-4.738 20.2742,-3.5647 13.2986,-2.307 7.9532,-0.8068 3.2742,1.2967 1.1825,2.3677 A2.6466,2.6466 0 0 1 -1.1825,-2.3677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 779.618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7309,1.2414 T0.1093,7.0312 -7.1965,19.2875 -16.8875,32.6992 -26.698,45.4933 -36.8489,55.6608 -46.2358,62.7856 -54.7371,65.0026 -59.7523,61.4679 -59.3686,54.2047 -55.2071,43.3564 -48.177,30.7846 -40.2219,19.3897 -31.6464,10.0095 -22.2662,3.9119 -14.8462,3.7374 -11.5538,10.4315 -10.4966,21.6446 -10.6718,37.8238 -11.82,55.8984 -12.9432,71.1126 -13.5308,83.751 -13.968,95.9175 -14.1992,102.3485 A3.5831,3.5831 0 0 1 -21.3608,102.0915 T-21.1303,95.6604 -20.6914,83.4204 -20.0782,70.5881 -18.923,55.4213 -17.7403,37.7828 -17.4865,22.0966 -18.6187,11.4889 -21.1995,9.0009 -26.8941,14.4931 -34.9593,23.1196 -42.6314,33.9292 -49.296,45.5404 -53.1853,56.0835 -53.5388,60.5029 -49.5248,57.6897 -41.1411,51.2753 -31.5374,41.7385 -21.8136,29.1161 -12.3881,16.2347 -5.3643,4.5289 -2.7309,-1.2414 A2.9998,2.9998 0 0 1 2.7309,1.2414 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 373.3333, 839.618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9244,-3.0794 T4.3279,-4.6664 17.1491,-8.1613 31.7852,-12.053 44.3151,-15.0455 55.7207,-17.1822 61.6632,-18.3102 A2.806,2.806 0 0 1 62.7768,-12.8098 T56.8634,-11.5376 45.772,-9.1198 33.4468,-5.8702 18.8698,-1.9113 6.1822,1.5114 0.9244,3.0794 A3.2151,3.2151 0 0 1 -0.9244,-3.0794 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1057.7779, 972.9514)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2198,0 T3.2182,2.1025 3.2151,6.3638 2.6793,14.022 0.7897,26.1804 -1.781,39.3904 -4.741,51.2061 -9.51,60.9699 -15.3149,65.4869 -19.3125,60.9391 -19.6534,50.0423 -15.0646,35.3873 -7.2055,21.028 2.5574,10.5159 13.3095,3.1756 23.6966,-0.7836 33.3105,-1.2148 41.0802,2.6038 45.0739,9.8175 42.3576,19.5376 34.0068,30.1095 22.9486,38.745 10.8946,44.4884 -0.6806,47.0354 -10.5512,46.695 -18.3781,43.4324 -22.6673,36.5393 -21.7206,28.1349 -15.8447,21.4699 -5.4797,17.9137 6.5576,17.3491 18.2467,18.8111 29.6871,22.9649 39.7958,29.6549 47.9016,37.6686 54.0105,47.6889 56.8608,58.5196 55.9819,68.2088 51.0691,76.3216 42.3819,81.5145 31.4813,83.513 18.6234,82.8233 4.9507,80.2335 -8.1566,76.0126 -21.2564,70.6427 -28.0209,67.8807 A3.6964,3.6964 0 0 1 -25.3191,60.9993 T-18.4824,63.5774 -5.7737,68.3404 6.519,72.0204 19.0989,74.4424 30.1265,75.2837 38.6196,74.2098 44.7881,71.58 48.1211,66.8416 48.9322,60.1243 47.0103,51.7872 42.0622,43.3866 35.1737,36.3982 26.8107,30.5704 17.1572,26.9203 6.7705,25.5474 -3.1298,25.59 -10.4636,27.171 -14.2438,30.2539 -14.1824,34.9419 -9.8921,38.6164 -2.21,39.0581 7.5577,37.1026 18.0517,32.3008 27.8344,24.9206 35.2775,15.4381 36.9011,8.4846 32.8874,6.3063 26.1285,6.46 17.4116,9.5881 7.8715,15.6962 -0.9277,24.7253 -8.3474,37.4744 -12.8076,50.3212 -14.3611,57.7014 -14.6731,59.9124 -13.4844,57.3113 -10.9692,49.5744 -8.0865,38.1534 -5.5481,25.2215 -3.7293,13.7047 -3.2151,6.3623 -3.2182,2.1025 -3.2198,0 A3.2198,3.2198 0 0 1 3.2198,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1377.7779, 450.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6123,1.0003 T-3.7581,2.5935 -13.3273,7.1875 -24.9345,13.7136 -35.2565,23.0715 -43.5485,34.9055 -47.7993,46.3593 -47.9924,56.8861 -44.2531,66.4287 -36.5186,74.7068 -25.8326,82.2331 -14.4211,88.9445 -2.375,95.3663 4.0469,98.793 A3.8835,3.8835 0 0 1 0.3931,105.647 T-6.0315,102.2255 -18.3619,95.6527 -30.3876,88.5396 -42.2387,79.8049 -51.3396,69.2005 -55.6087,56.8694 -55.0399,43.841 -49.8659,30.55 -40.274,17.3657 -28.6338,7.1729 -16.5176,0.5379 -6.9917,-3.8834 -3.8277,-5.4403 A3.5993,3.5993 0 0 1 -0.6123,1.0003 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 368.889, 395.1736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0442,2.8246 T3.4823,10.1851 -0.4994,26.2434 -5.79,42.7503 -11.2078,57.2588 -16.2373,68.7348 -23.052,76.0191 -29.2678,75.6841 -31.4603,67.3575 -29.6762,54.6519 -23.2694,38.8776 -14.5515,23.6777 -6.1557,12.3792 2.3769,5.0288 10.4604,0.9591 18.1484,-0.0469 26.3731,3.5026 33.5828,11.7279 39.3118,21.9666 43.364,32.2699 44.5364,44.1028 43.5443,56.8568 40.2352,69.0965 34.0414,80.2581 26.3534,89.432 16.4975,96.1579 3.5214,100.3896 -10.8286,102.5124 -24.89,102.4482 -39.3265,101.5262 -46.8389,101.0597 A3.284,3.284 0 0 1 -46.5011,94.5003 T-38.9806,94.8079 -24.8918,95.3546 -11.8314,95.3109 1.3461,93.4875 12.6818,90.2312 21.0362,84.7408 27.9596,76.7205 33.5334,67.2197 36.5957,56.201 37.7218,44.7733 36.936,34.6581 33.2872,25.2499 28.3886,16.0359 23.4022,9.2848 18.4558,6.3607 13.1245,7.0365 6.4748,10.143 -0.9851,16.4099 -8.9699,26.9655 -17.3691,41.2704 -23.4996,55.5527 -25.0077,67.4487 -24.2343,71.8181 -21.6307,66.1932 -16.7676,55.1663 -11.3929,40.9314 -6.176,24.8415 -2.1925,8.9699 -0.6042,1.6154 A2.8882,2.8882 0 0 1 5.0442,2.8246 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 968.889, 468.507)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.939,2.0501 T-5.1411,4.6822 -14.1903,10.2904 -24.0869,17.3643 -35.0671,25.8084 -45.209,32.9485 -54.0602,38.8359 -58.7003,41.9295 A2.3264,2.3264 0 0 1 -61.2997,38.0705 T-56.6892,34.933 -47.9872,28.9966 -38.0567,21.9243 -26.9073,13.3715 -16.7567,6.144 -7.7088,0.5729 -3.501,-2.0501 A2.4174,2.4174 0 0 1 -0.939,2.0501 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 908.889, 459.618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9655,-1.7455 T6.596,0.8786 12.6498,6.3849 21.0111,12.8574 30.2944,20.5757 39.5537,30.0363 48.2056,41.5154 55.9471,54.2816 59.9506,60.9012 A2.5398,2.5398 0 0 1 55.6094,63.5388 T51.5791,56.9354 44.0761,44.6104 35.829,33.6653 26.9875,24.5035 17.8731,16.8284 9.2746,10.0495 3.099,4.3764 0.4745,1.7455 A2.4685,2.4685 0 0 1 3.9655,-1.7455 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 773.3333, 848.507)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8913,4.3575 T2.7999,6.9873 -1.2707,13.3927 -7.7589,22.2573 -16.4886,33.3687 -26.2145,46.4025 -36.2189,58.692 -45.7504,69.8178 -54.6177,79.7403 -62.646,88.3667 -66.8393,92.9183 A2.7342,2.7342 0 0 1 -70.9407,89.3017 T-66.9496,84.5717 -59.4477,75.586 -51.0244,65.3555 -41.7121,54.1985 -31.9087,42.1563 -21.9995,28.9632 -13.423,18.2302 -7.0154,9.5818 -2.5648,2.7077 -0.4513,0.0825 A3.4212,3.4212 0 0 1 4.8913,4.3575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 711.1112, 861.8403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9863,-2.3833 T5.1409,0.2437 13.2475,8.0524 23.9605,20.186 35.7955,33.8888 47.607,46.3074 58.4065,56.5899 69.1954,66.361 74.9226,71.5174 A2.4128,2.4128 0 0 1 71.7374,75.1426 T65.8869,70.1265 54.707,60.595 43.3763,50.4002 31.146,37.9191 19.2963,24.3259 8.9953,12.587 1.1641,5.0114 -1.9863,2.3833 A3.1025,3.1025 0 0 1 1.9863,-2.3833 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.6667, 672.9514)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5242,-4.2789 T1.0398,-6.3919 4.5495,-10.7759 9.0018,-16.2359 14.5933,-22.3769 19.4934,-28.0819 24.5991,-34.7114 29.9095,-41.9074 34.2113,-48.2925 38.0132,-54.2403 40.8622,-60.2081 44.1249,-66.323 48.5376,-73.3974 52.8237,-80.6032 56.6796,-87.0894 61.9678,-94.8909 67.219,-103.4905 71.6285,-110.7996 75.5221,-116.7955 78.4061,-122.2578 81.0459,-127.3539 84.5785,-133.8013 87.891,-140.6305 90.0927,-146.2365 93.0041,-152.2143 96.1202,-158.0141 98.7382,-163.0214 100.4649,-167.8057 102.4768,-173.6704 105.1833,-180.6839 107.5702,-187.1778 108.2961,-191.5868 107.8129,-193.03 A4.3982,4.3982 0 0 1 116.5087,-194.3559 T116.7658,-190.9436 115.8456,-184.4636 113.3193,-177.4687 110.6968,-170.86 108.5744,-164.8328 106.441,-159.0157 103.7359,-153.8873 100.7453,-148.4333 98.0467,-143.0282 95.5807,-137.0064 92.0285,-129.7504 88.5217,-123.4365 85.7831,-118.2741 82.4554,-112.2496 78.5563,-106.4206 74.1563,-99.2617 68.6688,-90.3794 63.5517,-82.9589 59.636,-76.519 55.162,-69.1779 50.9311,-62.6144 47.7638,-56.8078 44.3894,-50.1257 40.3761,-44.034 35.8349,-37.5453 30.343,-30.2934 24.9225,-23.4644 19.8204,-17.5879 14.4115,-11.7331 9.9631,-6.395 6.5551,-2.2531 4.9642,-0.1611 A3.4307,3.4307 0 0 1 -0.5242,-4.2789 ZM115.0565,-190.3826 T113.7271,-189.282 110.9211,-186.9497 109.4447,-185.718 A4.2143,4.2143 0 0 1 103.8953,-192.062 T105.3125,-193.3615 107.9974,-195.8322 109.2651,-197.0034 A4.3982,4.3982 0 0 1 115.0565,-190.3826 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 764.4446, 881.8403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6993,-1.6993 T0.9369,-4.3101 5.3386,-9.6842 8.5518,-15.3826 9.5974,-21.0221 8.9923,-26.5089 8.1494,-31.5582 7.6145,-37.128 7.7702,-43.4923 8.9436,-50.672 11.6761,-59.9559 15.1805,-70.5164 18.5564,-80.7671 21.9117,-90.4414 26.4202,-100.0462 31.9727,-109.9046 37.9964,-120.2828 43.1858,-129.8493 46.87,-137.908 49.8185,-145.2741 51.8147,-151.5848 53.3803,-157.5395 55.3324,-163.5886 56.801,-168.64 57.4671,-173.0359 58.3869,-178.2402 58.837,-183.7736 57.9944,-189.7833 57.0474,-195.8324 56.3376,-201.1483 55.9697,-203.914 A4.0645,4.0645 0 0 1 64.0303,-204.966 T64.3846,-202.1986 65.0451,-197.0155 65.9761,-190.6677 66.7047,-183.1254 66.1511,-176.9003 65.1665,-171.7565 64.2113,-166.4881 62.6033,-161.1804 60.7101,-155.5516 58.9642,-149.3187 56.6692,-142.4747 53.4676,-134.851 49.4757,-126.439 44.0935,-116.7161 38.0362,-106.4501 32.629,-97.0875 28.305,-88.1706 24.8721,-78.6485 21.3535,-68.4227 17.762,-58.0788 15,-49.6405 13.7264,-43.1441 13.2327,-37.5141 13.4583,-32.2885 14.0583,-26.8247 14.1987,-20.3416 12.6648,-13.2483 8.9909,-6.7502 4.3181,-0.9449 1.6993,1.6993 A2.4032,2.4032 0 0 1 -1.6993,-1.6993 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 844.4446, 666.2847)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7726,-2.7654 T5.4032,-2.2279 10.3779,-0.6512 14.3009,2.9503 16.026,8.7923 14.4774,15.649 10.3227,23.0224 5.3243,29.5368 -0.6447,33.2812 -7.1541,32.4665 -11.8009,28.2808 -14.1437,23.2297 -13.6191,17.0048 -9.9259,10.2186 -4.585,4.1108 2.9162,-0.9329 12.22,-2.3032 17.4785,1.7045 17.0852,8.5014 13.4218,16.2674 7.9714,23.1684 0.5334,26.92 -6.5825,24.947 -8.0966,19.7776 -4.7896,15.1928 2.0336,11.4308 10.1996,10.1143 16.1671,12.9157 17.4342,18.4661 13.5824,24.4502 7.8294,29.3502 2.2959,32.0013 -3.5972,32.77 -9.1235,30.1891 -11.325,25.2457 -9.7381,19.8781 -5.775,14.2745 -0.5156,9.4938 6.6241,7.7301 12.8323,10.7464 14.0434,16.0262 10.5413,21.0399 5.1831,25.0885 -0.2123,27.6207 -6.2929,27.5444 -11.0778,23.2613 -12.6812,16.7084 -10.4436,10.5717 -5.5356,6.8684 -2.8046,5.9856 A3.8815,3.8815 0 0 1 -1.1978,13.5804 T-2.2555,13.4993 -4.373,15.4692 -3.373,18.8358 0.8798,18.7792 4.3412,15.5549 3.8605,15.1885 0.158,18.5952 -2.1393,23.2358 -0.5348,25.3803 3.4913,23.6889 9.0832,19.5529 10.3787,16.6185 5.0982,17.36 -0.483,20.0029 -1.0197,21.4422 3.0699,18.7336 7.5295,13.376 10.7064,7.8526 11.3199,3.398 10.5096,2.0138 6.3051,4.3686 0.138,8.3862 -4.4989,13.4948 -7.7658,18.0207 -7.682,22.8326 -3.8699,26.8659 0.7641,25.7127 5.2153,19.9843 9.02,14.1073 10.6104,9.7775 8.8328,5.7924 4.2918,3.2779 1.6674,2.7654 A2.8201,2.8201 0 0 1 2.7726,-2.7654 ZM0.8341,12.4338 T-1.6716,15.0512 -8.9721,19.2426 -17.5539,21.5131 -24.9062,20.5122 -29.818,15.6556 -30.481,8.3284 -27.0633,-0.2882 -20.595,-8.1821 -12.8034,-14.0355 -3.2845,-15.6412 5.9225,-12.4914 10.6801,-5.667 10.2078,2.606 4.7344,11.1444 0.7454,15.8866 A3.9153,3.9153 0 0 1 -5.1854,10.7734 T-1.7475,6.9013 2.8868,1.0863 4.1959,-3.2848 2.362,-6.4966 -2.9312,-8.425 -8.9627,-7.6937 -14.7204,-3.126 -19.9967,2.768 -22.9156,8.3411 -22.6696,12.7096 -18.8848,14.0204 -12.3062,12.2822 -6.6938,9.1816 -4.8365,7.1323 A3.8815,3.8815 0 0 1 0.8341,12.4338 ZM-5.2921,10.9026 T-2.8025,7.7733 2.2438,1.325 7.3696,-4.4273 13.4652,-8.3065 19.965,-8.4982 24.5209,-3.7223 25.5638,4.1324 22.829,12.8143 18.4205,21.4885 16.2072,25.8135 A3.1883,3.1883 0 0 1 10.4528,23.0665 T12.4239,18.6259 15.9556,10.6672 18.1165,4.5233 16.953,0.3813 13.0766,0.8227 8.6314,5.8007 3.5754,12.2893 0.8521,15.7574 A3.9153,3.9153 0 0 1 -5.2921,10.9026 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1008.889, 661.8403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0515,0.3438 T-4.7044,-1.7261 -9.7011,-5.3138 -14.299,-8.136 -18.934,-9.9555 -24.4403,-11.3529 -30.503,-12.6208 -38.4314,-12.6824 -48.1596,-11.6856 -56.5348,-9.2226 -63.173,-5.4923 -68.5059,-0.7273 -72.5299,5.9584 -75.7038,14.4972 -78.4909,25.2498 -80.4816,37.5758 -81.0095,49.5879 -79.772,60.7985 -76.2389,70.2779 -70.7096,76.7702 -62.1658,80.9908 -51.3171,83.2308 -39.5975,82.9687 -27.4491,80.3349 -15.4899,75.411 -3.2803,69.6386 8.3549,63.485 18.808,55.7765 26.6254,47.3423 31.5869,38.5671 34.6334,29.0517 35.6741,20.218 35.197,12.7167 33.5281,6.6535 30.4079,2.0164 25.1129,-2.1383 16.0898,-5.7414 3.2852,-8.2279 -12.5481,-8.1714 -31.5064,-6.0825 -41.7632,-4.9652 A3.9513,3.9513 0 0 1 -42.6768,-12.8148 T-32.4376,-14.0831 -12.5041,-16.5211 5.0218,-16.6823 19.6162,-13.5952 30.6675,-8.6238 37.5344,-2.4946 41.5427,4.4032 43.4287,12.2489 43.7106,21.1684 42.2066,31.5296 38.4317,42.4881 32.442,52.6106 23.4642,62.0848 12.0196,70.4074 0.0535,76.7227 -12.5776,82.6463 -25.81,87.9429 -39.5187,90.7462 -52.9357,90.8296 -65.8562,87.7387 -76.4854,81.8436 -83.4003,73.1261 -87.5225,61.7234 -88.847,49.2678 -88.2499,36.3157 -86.1043,23.216 -83.0441,11.6521 -79.1166,1.7729 -73.6506,-6.5471 -66.9534,-12.3052 -58.7432,-16.5697 -48.9236,-19.3057 -38.0832,-20.1948 -28.9177,-19.841 -22.4962,-18.3282 -16.2777,-16.4416 -10.6284,-14.0221 -5.6832,-10.8022 -0.5506,-6.9188 2.0515,-4.7838 A3.2836,3.2836 0 0 1 -2.0515,0.3438 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 946.6667, 397.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4708,1.8675 T2.9907,5.5541 3.2675,13.012 2.7923,19.3634 6.8099,18.0534 14.402,11.3517 21.1985,6.4483 28.0747,2.7283 35.2348,-0.3038 40.4137,-1.3496 41.8544,-0.9912 A2.7278,2.7278 0 0 1 39.468,3.9147 T39.5096,3.5925 36.6406,4.5598 30.522,7.3401 24.1746,10.6643 17.8431,15.1423 11.1263,21.1753 5.0444,25.54 0.2551,24.7042 -1.9472,19.6631 -1.6641,13.1766 -1.9406,6.2458 -2.4708,2.5725 A2.4958,2.4958 0 0 1 2.4708,1.8675 ZM42.0365,3.8174 T40.8384,4.535 37.0279,7.1564 32.6625,10.9773 28.918,15.4695 25.3782,20.4075 23.1317,24.7871 22.555,29.0121 24.0005,33.0327 28.7947,36.2546 38.1904,38.6441 51.1395,40.7985 58.1629,41.9731 A2.4964,2.4964 0 0 1 57.3971,46.9069 T50.3481,45.8973 36.5943,43.9071 25.351,40.6164 18.9042,35.0522 16.9702,28.3785 17.9599,22.2825 20.6782,17.0492 24.5667,11.7253 28.9401,6.7169 33.9922,2.4818 38.0711,-0.2028 39.2858,-0.894 A2.7278,2.7278 0 0 1 42.0365,3.8174 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 668.889, 1079.618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0953,0 T0.0918,2.1025 0.0847,6.8904 0.0878,12.0433 -0.4242,18.0817 -0.6681,24.2175 0.0567,28.8994 4.472,30.8456 11.7931,28.7263 18.9828,23.7025 26.964,16.8939 34.8848,9.6064 43.4868,2.9514 52.0353,-0.2336 55.9237,1.7655 55.496,5.9402 54.0564,10.1169 52.2507,14.3321 50.8918,18.8356 49.7087,25.261 47.9783,33.5796 45.4854,43.8062 42.631,54.9934 38.9682,64.8773 33.7245,73.618 26.3448,80.6742 16.1097,85.1445 4.4463,88.1223 -1.4754,89.6018 A3.0249,3.0249 0 0 1 -2.9646,83.7382 T2.9453,82.2127 13.7326,79.4882 22.3029,76.1435 28.6714,70.3719 33.5572,62.7505 37.1422,53.5509 40.0618,42.4921 42.5477,32.4419 44.287,24.2203 45.694,17.2108 47.2483,12.1792 48.978,8.273 50.5172,4.4673 51.1636,3.4224 46.6251,7.0846 38.3731,13.4222 30.271,20.8171 21.814,27.9033 13.7696,33.296 6.3635,36.2038 -0.3025,35.0826 -4.2916,30.1925 -5.3754,24.0878 -5.0659,17.7347 -4.5278,12.0391 -4.5247,6.8904 -4.5318,2.1025 -4.5353,0 A2.3153,2.3153 0 0 1 0.0953,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}