{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:PygD8zfGewiXsrSWUYn1g": {
					"x": 488.8889567057292,
					"y": 210.41666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PygD8zfGewiXsrSWUYn1g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 55.56,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": 88.89,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 120,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 142.22,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 157.78,
										"y": 8.89,
										"z": 0.66
									},
									{
										"x": 168.89,
										"y": 17.78,
										"z": 0.66
									},
									{
										"x": 186.67,
										"y": 28.89,
										"z": 0.66
									},
									{
										"x": 213.33,
										"y": 37.78,
										"z": 0.66
									},
									{
										"x": 228.89,
										"y": 42.22,
										"z": 0.67
									},
									{
										"x": 240,
										"y": 46.67,
										"z": 0.66
									},
									{
										"x": 246.67,
										"y": 51.11,
										"z": 0.66
									},
									{
										"x": 248.89,
										"y": 57.78,
										"z": 0.67
									},
									{
										"x": 248.89,
										"y": 66.67,
										"z": 0.67
									},
									{
										"x": 240,
										"y": 86.67,
										"z": 0.67
									},
									{
										"x": 231.11,
										"y": 100,
										"z": 0.67
									},
									{
										"x": 222.22,
										"y": 113.33,
										"z": 0.67
									},
									{
										"x": 197.78,
										"y": 135.56,
										"z": 0.67
									},
									{
										"x": 177.78,
										"y": 153.33,
										"z": 0.68
									},
									{
										"x": 157.78,
										"y": 171.11,
										"z": 0.68
									},
									{
										"x": 135.56,
										"y": 188.89,
										"z": 0.68
									},
									{
										"x": 113.33,
										"y": 204.44,
										"z": 0.67
									},
									{
										"x": 91.11,
										"y": 224.44,
										"z": 0.67
									},
									{
										"x": 51.11,
										"y": 253.33,
										"z": 0.66
									},
									{
										"x": 24.44,
										"y": 271.11,
										"z": 0.66
									},
									{
										"x": 4.44,
										"y": 284.44,
										"z": 0.66
									},
									{
										"x": -26.67,
										"y": 302.22,
										"z": 0.66
									},
									{
										"x": -46.67,
										"y": 313.33,
										"z": 0.65
									},
									{
										"x": -68.89,
										"y": 324.44,
										"z": 0.65
									},
									{
										"x": -86.67,
										"y": 337.78,
										"z": 0.65
									},
									{
										"x": -108.89,
										"y": 351.11,
										"z": 0.65
									},
									{
										"x": -128.89,
										"y": 368.89,
										"z": 0.64
									},
									{
										"x": -151.11,
										"y": 393.33,
										"z": 0.64
									},
									{
										"x": -160,
										"y": 406.67,
										"z": 0.63
									},
									{
										"x": -166.67,
										"y": 417.78,
										"z": 0.63
									},
									{
										"x": -160,
										"y": 435.56,
										"z": 0.61
									},
									{
										"x": -144.44,
										"y": 444.44,
										"z": 0.54
									},
									{
										"x": -111.11,
										"y": 451.11,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:baDoeYi_ZSR3rbwxpepIG": {
					"x": 175.55562337239584,
					"y": 1163.7500508626304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:baDoeYi_ZSR3rbwxpepIG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.03
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.05
									},
									{
										"x": -4.44,
										"y": -28.89,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": -42.22,
										"z": 0.05
									},
									{
										"x": -8.89,
										"y": -53.33,
										"z": 0.06
									},
									{
										"x": -11.11,
										"y": -62.22,
										"z": 0.07
									},
									{
										"x": -15.56,
										"y": -71.11,
										"z": 0.08
									},
									{
										"x": -15.56,
										"y": -77.78,
										"z": 0.09
									},
									{
										"x": -20,
										"y": -88.89,
										"z": 0.1
									},
									{
										"x": -22.22,
										"y": -102.22,
										"z": 0.1
									},
									{
										"x": -24.44,
										"y": -117.78,
										"z": 0.1
									},
									{
										"x": -26.67,
										"y": -133.33,
										"z": 0.11
									},
									{
										"x": -31.11,
										"y": -140,
										"z": 0.16
									},
									{
										"x": -35.56,
										"y": -142.22,
										"z": 0.22
									},
									{
										"x": -37.78,
										"y": -142.22,
										"z": 0.26
									},
									{
										"x": -40,
										"y": -133.33,
										"z": 0.29
									},
									{
										"x": -42.22,
										"y": -124.44,
										"z": 0.3
									},
									{
										"x": -42.22,
										"y": -113.33,
										"z": 0.31
									},
									{
										"x": -40,
										"y": -95.56,
										"z": 0.31
									},
									{
										"x": -35.56,
										"y": -84.44,
										"z": 0.31
									},
									{
										"x": -33.33,
										"y": -73.33,
										"z": 0.3
									},
									{
										"x": -26.67,
										"y": -62.22,
										"z": 0.3
									},
									{
										"x": -20,
										"y": -51.11,
										"z": 0.31
									},
									{
										"x": -15.56,
										"y": -40,
										"z": 0.31
									},
									{
										"x": -8.89,
										"y": -24.44,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.31
									},
									{
										"x": -2.22,
										"y": -17.78,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:z-dl49GZXyPF5DbnxJlLX": {
					"x": 200,
					"y": 1105.9722391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z-dl49GZXyPF5DbnxJlLX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": -4.44,
										"y": 13.33,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": 24.44,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": 31.11,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": 40,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 44.44,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:J-Yq8CcpPbC-gBhY6TwRQ": {
					"x": 180,
					"y": 1059.3055725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J-Yq8CcpPbC-gBhY6TwRQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.13
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 11.11,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:vivJyme9PAGs1QkzfHCvD": {
					"x": 213.33333333333334,
					"y": 1128.1944274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vivJyme9PAGs1QkzfHCvD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.03
									},
									{
										"x": -4.44,
										"y": -11.11,
										"z": 0.05
									},
									{
										"x": -4.44,
										"y": -15.56,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 2.22,
										"y": -11.11,
										"z": 0.15
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": -8.89,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": -15.56,
										"z": 0.16
									},
									{
										"x": 11.11,
										"y": -24.44,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -33.33,
										"z": 0.16
									},
									{
										"x": 15.56,
										"y": -40,
										"z": 0.16
									},
									{
										"x": 20,
										"y": -37.78,
										"z": 0.16
									},
									{
										"x": 24.44,
										"y": -33.33,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": -24.44,
										"z": 0.17
									},
									{
										"x": 35.56,
										"y": -17.78,
										"z": 0.17
									},
									{
										"x": 37.78,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 44.44,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:BAXawwZ410ArVZxb1CUB4": {
					"x": 155.55562337239584,
					"y": 1212.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BAXawwZ410ArVZxb1CUB4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.21
									},
									{
										"x": 2.22,
										"y": -17.78,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": -17.78,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": -15.56,
										"z": 0.29
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.3
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.31
									},
									{
										"x": 26.67,
										"y": 15.56,
										"z": 0.31
									},
									{
										"x": 26.67,
										"y": 11.11,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.3
									},
									{
										"x": 33.33,
										"y": -2.22,
										"z": 0.31
									},
									{
										"x": 35.56,
										"y": -11.11,
										"z": 0.32
									},
									{
										"x": 33.33,
										"y": -11.11,
										"z": 0.4
									},
									{
										"x": 31.11,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.41
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.41
									},
									{
										"x": 35.56,
										"y": 20,
										"z": 0.41
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.41
									},
									{
										"x": 46.67,
										"y": 28.89,
										"z": 0.41
									},
									{
										"x": 53.33,
										"y": 26.67,
										"z": 0.4
									},
									{
										"x": 60,
										"y": 24.44,
										"z": 0.32
									},
									{
										"x": 64.44,
										"y": 22.22,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Jc8G-U5cWaycMhDbgKkWD": {
					"x": 224.444580078125,
					"y": 1203.7500508626304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jc8G-U5cWaycMhDbgKkWD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.35
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": 20,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 37.78,
										"y": -2.22,
										"z": 0.37
									},
									{
										"x": 42.22,
										"y": -4.44,
										"z": 0.37
									},
									{
										"x": 51.11,
										"y": -4.44,
										"z": 0.38
									},
									{
										"x": 55.56,
										"y": -4.44,
										"z": 0.38
									},
									{
										"x": 62.22,
										"y": -4.44,
										"z": 0.38
									},
									{
										"x": 66.67,
										"y": -2.22,
										"z": 0.38
									},
									{
										"x": 71.11,
										"y": -2.22,
										"z": 0.38
									},
									{
										"x": 73.33,
										"y": -4.44,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:5w8mSIB75CTLQOZDkTLwf": {
					"x": 282.2222900390625,
					"y": 1172.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5w8mSIB75CTLQOZDkTLwf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.4
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 17.78,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.43
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": 28.89,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 22.22,
										"y": 46.67,
										"z": 0.48
									},
									{
										"x": 17.78,
										"y": 55.56,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 66.67,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vq8gIca5BLYksF9Q9dATX": {
					"x": 328.8889567057292,
					"y": 1188.1944274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vq8gIca5BLYksF9Q9dATX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 2.22,
										"y": 20,
										"z": 0.56
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.56
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.56
									},
									{
										"x": 11.11,
										"y": 48.89,
										"z": 0.56
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": 62.22,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:MDJTmleqlni-HnGLV5em5": {
					"x": 382.2222900390625,
					"y": 954.8610941569011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MDJTmleqlni-HnGLV5em5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.2
									},
									{
										"x": -17.78,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -22.22,
										"y": 11.11,
										"z": 0.24
									},
									{
										"x": -24.44,
										"y": 15.56,
										"z": 0.25
									},
									{
										"x": -22.22,
										"y": 22.22,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 24.44,
										"z": 0.24
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.24
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 24.44,
										"y": 53.33,
										"z": 0.24
									},
									{
										"x": 24.44,
										"y": 60,
										"z": 0.33
									},
									{
										"x": 22.22,
										"y": 66.67,
										"z": 0.4
									},
									{
										"x": 15.56,
										"y": 73.33,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 77.78,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 75.56,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 68.89,
										"z": 0.45
									},
									{
										"x": -4.44,
										"y": 64.44,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:KckMY-eh1g59WZgh_CqKf": {
					"x": 417.77791341145837,
					"y": 985.9722391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KckMY-eh1g59WZgh_CqKf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": -4.44,
										"y": 8.89,
										"z": 0.35
									},
									{
										"x": -4.44,
										"y": 13.33,
										"z": 0.35
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:3KGm99TTCZJ0bWK9ukb44": {
					"x": 413.33333333333337,
					"y": 932.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3KGm99TTCZJ0bWK9ukb44",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.21
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:5hM_K-p9RiF5W1iLBu6sL": {
					"x": 437.77791341145837,
					"y": 941.5277608235677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5hM_K-p9RiF5W1iLBu6sL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 22.22,
										"z": 0.22
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.22
									},
									{
										"x": 11.11,
										"y": 33.33,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 28.89,
										"z": 0.24
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.25
									},
									{
										"x": 15.56,
										"y": 17.78,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": 24.44,
										"y": 15.56,
										"z": 0.27
									},
									{
										"x": 31.11,
										"y": 22.22,
										"z": 0.31
									},
									{
										"x": 35.56,
										"y": 31.11,
										"z": 0.31
									},
									{
										"x": 40,
										"y": 44.44,
										"z": 0.32
									},
									{
										"x": 46.67,
										"y": 53.33,
										"z": 0.32
									},
									{
										"x": 48.89,
										"y": 48.89,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:gMgoiaHHR-dMx6Rnmyim7": {
					"x": 511.1112467447917,
					"y": 952.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gMgoiaHHR-dMx6Rnmyim7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.27
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.26
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": -2.22,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.4
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": 22.22,
										"y": 37.78,
										"z": 0.47
									},
									{
										"x": 26.67,
										"y": 35.56,
										"z": 0.47
									},
									{
										"x": 28.89,
										"y": 26.67,
										"z": 0.41
									},
									{
										"x": 31.11,
										"y": 20,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:Sv6V6zz3uQiuiU1lu5Xk9": {
					"x": 328.8889567057292,
					"y": 1061.5277608235679,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Sv6V6zz3uQiuiU1lu5Xk9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.16
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.25
									},
									{
										"x": 17.78,
										"y": 22.22,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 24.44,
										"z": 0.29
									},
									{
										"x": 57.78,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": 75.56,
										"y": 24.44,
										"z": 0.34
									},
									{
										"x": 104.44,
										"y": 22.22,
										"z": 0.35
									},
									{
										"x": 124.44,
										"y": 17.78,
										"z": 0.37
									},
									{
										"x": 140,
										"y": 15.56,
										"z": 0.4
									},
									{
										"x": 151.11,
										"y": 11.11,
										"z": 0.41
									},
									{
										"x": 164.44,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 173.33,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 184.44,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 193.33,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 204.44,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": 220,
										"y": -11.11,
										"z": 0.43
									},
									{
										"x": 228.89,
										"y": -17.78,
										"z": 0.43
									},
									{
										"x": 237.78,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 248.89,
										"y": -24.44,
										"z": 0.43
									},
									{
										"x": 253.33,
										"y": -26.67,
										"z": 0.44
									},
									{
										"x": 260,
										"y": -26.67,
										"z": 0.44
									},
									{
										"x": 262.22,
										"y": -26.67,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:a6L2jZ3dr0aBOjHXK3-55": {
					"x": 395.55562337239587,
					"y": 1179.3055725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a6L2jZ3dr0aBOjHXK3-55",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.19
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.19
									},
									{
										"x": 24.44,
										"y": -11.11,
										"z": 0.19
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.21
									},
									{
										"x": 35.56,
										"y": -2.22,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.22
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 35.56,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 46.67,
										"y": -15.56,
										"z": 0.22
									},
									{
										"x": 48.89,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 48.89,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": 48.89,
										"y": 2.22,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.23
									},
									{
										"x": 57.78,
										"y": 15.56,
										"z": 0.23
									},
									{
										"x": 60,
										"y": 11.11,
										"z": 0.18
									},
									{
										"x": 64.44,
										"y": 8.89,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:irNgXHLPFtnOFnnL1KyVv": {
					"x": 448.8889567057292,
					"y": 1119.3055725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:irNgXHLPFtnOFnnL1KyVv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.02
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.04
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.2
									},
									{
										"x": 17.78,
										"y": 11.11,
										"z": 0.2
									},
									{
										"x": 24.44,
										"y": 15.56,
										"z": 0.2
									},
									{
										"x": 42.22,
										"y": 13.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:iNDpg6FG_cBT9rsY8CpEQ": {
					"x": 502.2222900390625,
					"y": 1154.8610941569011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iNDpg6FG_cBT9rsY8CpEQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.24
									},
									{
										"x": 28.89,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 37.78,
										"y": -4.44,
										"z": 0.25
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0.25
									},
									{
										"x": 51.11,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 53.33,
										"y": -17.78,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Pp670g2k7m1drvKhuw-pJ": {
					"x": 564.444580078125,
					"y": 1094.8610941569011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pp670g2k7m1drvKhuw-pJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.12
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 15.56,
										"z": 0.31
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 24.44,
										"y": 42.22,
										"z": 0.31
									},
									{
										"x": 37.78,
										"y": 68.89,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:BcgsHZPHpD0SYkftTYclM": {
					"x": 1313.3333333333335,
					"y": 792.638905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BcgsHZPHpD0SYkftTYclM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.36
									},
									{
										"x": 31.11,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": 57.78,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": 100,
										"y": 11.11,
										"z": 0.43
									},
									{
										"x": 128.89,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": 155.56,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 182.22,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": 208.89,
										"y": -15.56,
										"z": 0.44
									},
									{
										"x": 231.11,
										"y": -17.78,
										"z": 0.45
									},
									{
										"x": 260,
										"y": -22.22,
										"z": 0.45
									},
									{
										"x": 277.78,
										"y": -24.44,
										"z": 0.44
									},
									{
										"x": 293.33,
										"y": -24.44,
										"z": 0.44
									},
									{
										"x": 313.33,
										"y": -24.44,
										"z": 0.44
									},
									{
										"x": 322.22,
										"y": -24.44,
										"z": 0.44
									},
									{
										"x": 328.89,
										"y": -22.22,
										"z": 0.45
									},
									{
										"x": 335.56,
										"y": -20,
										"z": 0.45
									},
									{
										"x": 342.22,
										"y": -17.78,
										"z": 0.47
									},
									{
										"x": 351.11,
										"y": -15.56,
										"z": 0.47
									},
									{
										"x": 357.78,
										"y": -13.33,
										"z": 0.48
									},
									{
										"x": 364.44,
										"y": -13.33,
										"z": 0.48
									},
									{
										"x": 368.89,
										"y": -13.33,
										"z": 0.48
									},
									{
										"x": 377.78,
										"y": -13.33,
										"z": 0.48
									},
									{
										"x": 388.89,
										"y": -13.33,
										"z": 0.48
									},
									{
										"x": 400,
										"y": -15.56,
										"z": 0.48
									},
									{
										"x": 413.33,
										"y": -17.78,
										"z": 0.48
									},
									{
										"x": 424.44,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 431.11,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 440,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 448.89,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 464.44,
										"y": -8.89,
										"z": 0.5
									},
									{
										"x": 495.56,
										"y": -2.22,
										"z": 0.5
									},
									{
										"x": 504.44,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 500,
										"y": -4.44,
										"z": 0.54
									},
									{
										"x": 488.89,
										"y": -8.89,
										"z": 0.51
									},
									{
										"x": 477.78,
										"y": -13.33,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:HqXZDFCwLC-UBYuUfh8bX": {
					"x": 1528.8282645637282,
					"y": 819.3038273683685,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HqXZDFCwLC-UBYuUfh8bX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.99,
										"y": -3,
										"z": 0.5
									},
									{
										"x": 11.98,
										"y": -5.99,
										"z": 0.5
									},
									{
										"x": 14.98,
										"y": -5.99,
										"z": 0.5
									},
									{
										"x": 20.97,
										"y": -8.99,
										"z": 0.5
									},
									{
										"x": 23.97,
										"y": -8.99,
										"z": 0.5
									},
									{
										"x": 29.96,
										"y": -8.99,
										"z": 0.5
									},
									{
										"x": 32.96,
										"y": -8.99,
										"z": 0.5
									},
									{
										"x": 35.95,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 41.95,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 44.94,
										"y": -17.98,
										"z": 0.5
									},
									{
										"x": 47.94,
										"y": -20.97,
										"z": 0.5
									},
									{
										"x": 50.94,
										"y": -23.97,
										"z": 0.5
									},
									{
										"x": 50.94,
										"y": -29.96,
										"z": 0.5
									},
									{
										"x": 53.93,
										"y": -29.96,
										"z": 0.5
									},
									{
										"x": 56.93,
										"y": -32.96,
										"z": 0.5
									},
									{
										"x": 59.92,
										"y": -35.95,
										"z": 0.5
									},
									{
										"x": 62.92,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 80.9,
										"y": -56.93,
										"z": 0.5
									},
									{
										"x": 137.83,
										"y": -107.86,
										"z": 0.5
									},
									{
										"x": 275.65,
										"y": -230.71,
										"z": 0.5
									},
									{
										"x": 341.57,
										"y": -287.64,
										"z": 0.5
									},
									{
										"x": 371.53,
										"y": -317.6,
										"z": 0.5
									},
									{
										"x": 374.53,
										"y": -323.59,
										"z": 0.5
									},
									{
										"x": 377.53,
										"y": -326.59,
										"z": 0.5
									},
									{
										"x": 383.52,
										"y": -329.59,
										"z": 0.5
									},
									{
										"x": 383.52,
										"y": -332.58,
										"z": 0.5
									},
									{
										"x": 380.52,
										"y": -332.58,
										"z": 0.5
									},
									{
										"x": 377.53,
										"y": -332.58,
										"z": 0.5
									},
									{
										"x": 371.53,
										"y": -332.58,
										"z": 0.5
									},
									{
										"x": 368.54,
										"y": -329.59,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -9.896918064865687,
						"y": -72.6730417604461,
						"z": 0.5124786860180379
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}