{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:v0JrLBhEoVhRqwV8sQlmI": {
					"x": 255.0347900390625,
					"y": 441.52776082356775,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v0JrLBhEoVhRqwV8sQlmI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.11
									},
									{
										"x": 24.44,
										"y": -4.44,
										"z": 0.12
									},
									{
										"x": 35.56,
										"y": -11.11,
										"z": 0.14
									},
									{
										"x": 46.67,
										"y": -15.56,
										"z": 0.17
									},
									{
										"x": 62.22,
										"y": -24.44,
										"z": 0.23
									},
									{
										"x": 71.11,
										"y": -31.11,
										"z": 0.25
									},
									{
										"x": 84.44,
										"y": -37.78,
										"z": 0.27
									},
									{
										"x": 102.22,
										"y": -46.67,
										"z": 0.29
									},
									{
										"x": 111.11,
										"y": -51.11,
										"z": 0.3
									},
									{
										"x": 120,
										"y": -55.56,
										"z": 0.3
									},
									{
										"x": 128.89,
										"y": -60,
										"z": 0.3
									},
									{
										"x": 140,
										"y": -66.67,
										"z": 0.3
									},
									{
										"x": 155.56,
										"y": -75.56,
										"z": 0.31
									},
									{
										"x": 177.78,
										"y": -95.56,
										"z": 0.31
									},
									{
										"x": 191.11,
										"y": -106.67,
										"z": 0.32
									},
									{
										"x": 204.44,
										"y": -117.78,
										"z": 0.32
									},
									{
										"x": 228.89,
										"y": -131.11,
										"z": 0.33
									},
									{
										"x": 244.44,
										"y": -140,
										"z": 0.33
									},
									{
										"x": 257.78,
										"y": -148.89,
										"z": 0.33
									},
									{
										"x": 273.33,
										"y": -162.22,
										"z": 0.34
									},
									{
										"x": 291.11,
										"y": -171.11,
										"z": 0.35
									},
									{
										"x": 306.67,
										"y": -182.22,
										"z": 0.36
									},
									{
										"x": 331.11,
										"y": -195.56,
										"z": 0.36
									},
									{
										"x": 351.11,
										"y": -206.67,
										"z": 0.36
									},
									{
										"x": 368.89,
										"y": -215.56,
										"z": 0.37
									},
									{
										"x": 395.56,
										"y": -228.89,
										"z": 0.37
									},
									{
										"x": 413.33,
										"y": -235.56,
										"z": 0.38
									},
									{
										"x": 433.33,
										"y": -244.44,
										"z": 0.38
									},
									{
										"x": 448.89,
										"y": -251.11,
										"z": 0.38
									},
									{
										"x": 466.67,
										"y": -255.56,
										"z": 0.38
									},
									{
										"x": 482.22,
										"y": -260,
										"z": 0.39
									},
									{
										"x": 508.89,
										"y": -268.89,
										"z": 0.42
									},
									{
										"x": 524.44,
										"y": -275.56,
										"z": 0.44
									},
									{
										"x": 540,
										"y": -282.22,
										"z": 0.44
									},
									{
										"x": 560,
										"y": -286.67,
										"z": 0.46
									},
									{
										"x": 568.89,
										"y": -291.11,
										"z": 0.48
									},
									{
										"x": 575.56,
										"y": -291.11,
										"z": 0.5
									},
									{
										"x": 580,
										"y": -293.33,
										"z": 0.5
									},
									{
										"x": 584.44,
										"y": -297.78,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:k0NOyrWHjnboTAbDlzRsP": {
					"x": 261.7014567057292,
					"y": 450.4167175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k0NOyrWHjnboTAbDlzRsP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.17
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.29
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 13.33,
										"y": 11.11,
										"z": 0.32
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 24.44,
										"y": 15.56,
										"z": 0.32
									},
									{
										"x": 31.11,
										"y": 17.78,
										"z": 0.32
									},
									{
										"x": 42.22,
										"y": 17.78,
										"z": 0.32
									},
									{
										"x": 53.33,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 64.44,
										"y": 22.22,
										"z": 0.32
									},
									{
										"x": 84.44,
										"y": 22.22,
										"z": 0.32
									},
									{
										"x": 108.89,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 142.22,
										"y": 17.78,
										"z": 0.32
									},
									{
										"x": 164.44,
										"y": 15.56,
										"z": 0.32
									},
									{
										"x": 180,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 208.89,
										"y": 8.89,
										"z": 0.32
									},
									{
										"x": 231.11,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": 253.33,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 273.33,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": 293.33,
										"y": -4.44,
										"z": 0.33
									},
									{
										"x": 313.33,
										"y": -4.44,
										"z": 0.33
									},
									{
										"x": 337.78,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": 360,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": 377.78,
										"y": -13.33,
										"z": 0.37
									},
									{
										"x": 406.67,
										"y": -15.56,
										"z": 0.37
									},
									{
										"x": 428.89,
										"y": -15.56,
										"z": 0.37
									},
									{
										"x": 448.89,
										"y": -17.78,
										"z": 0.38
									},
									{
										"x": 464.44,
										"y": -20,
										"z": 0.38
									},
									{
										"x": 482.22,
										"y": -22.22,
										"z": 0.39
									},
									{
										"x": 502.22,
										"y": -24.44,
										"z": 0.39
									},
									{
										"x": 526.67,
										"y": -31.11,
										"z": 0.4
									},
									{
										"x": 544.44,
										"y": -35.56,
										"z": 0.4
									},
									{
										"x": 560,
										"y": -37.78,
										"z": 0.41
									},
									{
										"x": 575.56,
										"y": -42.22,
										"z": 0.41
									},
									{
										"x": 584.44,
										"y": -42.22,
										"z": 0.46
									},
									{
										"x": 588.89,
										"y": -44.44,
										"z": 0.48
									},
									{
										"x": 593.33,
										"y": -48.89,
										"z": 0.49
									},
									{
										"x": 593.33,
										"y": -51.11,
										"z": 0.49
									},
									{
										"x": 595.56,
										"y": -57.78,
										"z": 0.5
									},
									{
										"x": 597.78,
										"y": -62.22,
										"z": 0.5
									},
									{
										"x": 600,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 602.22,
										"y": -75.56,
										"z": 0.5
									},
									{
										"x": 604.44,
										"y": -82.22,
										"z": 0.5
									},
									{
										"x": 604.44,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 606.67,
										"y": -106.67,
										"z": 0.51
									},
									{
										"x": 606.67,
										"y": -126.67,
										"z": 0.52
									},
									{
										"x": 604.44,
										"y": -135.56,
										"z": 0.52
									},
									{
										"x": 602.22,
										"y": -146.67,
										"z": 0.53
									},
									{
										"x": 597.78,
										"y": -166.67,
										"z": 0.55
									},
									{
										"x": 595.56,
										"y": -180,
										"z": 0.56
									},
									{
										"x": 593.33,
										"y": -191.11,
										"z": 0.57
									},
									{
										"x": 588.89,
										"y": -204.44,
										"z": 0.58
									},
									{
										"x": 584.44,
										"y": -217.78,
										"z": 0.58
									},
									{
										"x": 580,
										"y": -246.67,
										"z": 0.59
									},
									{
										"x": 577.78,
										"y": -266.67,
										"z": 0.59
									},
									{
										"x": 577.78,
										"y": -286.67,
										"z": 0.59
									},
									{
										"x": 575.56,
										"y": -300,
										"z": 0.59
									},
									{
										"x": 571.11,
										"y": -313.33,
										"z": 0.6
									},
									{
										"x": 566.67,
										"y": -317.78,
										"z": 0.6
									},
									{
										"x": 564.44,
										"y": -320,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:NBgu4gqkzn7sixtNLP9G4": {
					"x": 381.7014567057292,
					"y": 383.75005086263025,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NBgu4gqkzn7sixtNLP9G4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 20,
										"y": -2.22,
										"z": 0.3
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.3
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": 15.56,
										"z": 0.31
									},
									{
										"x": 60,
										"y": 22.22,
										"z": 0.31
									},
									{
										"x": 66.67,
										"y": 31.11,
										"z": 0.31
									},
									{
										"x": 71.11,
										"y": 37.78,
										"z": 0.34
									},
									{
										"x": 73.33,
										"y": 48.89,
										"z": 0.39
									},
									{
										"x": 73.33,
										"y": 62.22,
										"z": 0.4
									},
									{
										"x": 73.33,
										"y": 73.33,
										"z": 0.4
									},
									{
										"x": 71.11,
										"y": 80,
										"z": 0.4
									},
									{
										"x": 66.67,
										"y": 82.22,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:rcCEUw19dcXtxZdcu5Ir-": {
					"x": 506.14583333333337,
					"y": 365.9722391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rcCEUw19dcXtxZdcu5Ir-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.16
									},
									{
										"x": -8.89,
										"y": 11.11,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 22.22,
										"z": 0.17
									},
									{
										"x": -15.56,
										"y": 31.11,
										"z": 0.17
									},
									{
										"x": -17.78,
										"y": 42.22,
										"z": 0.17
									},
									{
										"x": -22.22,
										"y": 55.56,
										"z": 0.17
									},
									{
										"x": -22.22,
										"y": 77.78,
										"z": 0.17
									},
									{
										"x": -17.78,
										"y": 91.11,
										"z": 0.17
									},
									{
										"x": -11.11,
										"y": 100,
										"z": 0.16
									},
									{
										"x": -4.44,
										"y": 102.22,
										"z": 0.16
									},
									{
										"x": 4.44,
										"y": 100,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 93.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 86.67,
										"z": 0.23
									},
									{
										"x": 28.89,
										"y": 75.56,
										"z": 0.27
									},
									{
										"x": 42.22,
										"y": 60,
										"z": 0.31
									},
									{
										"x": 46.67,
										"y": 51.11,
										"z": 0.33
									},
									{
										"x": 48.89,
										"y": 40,
										"z": 0.34
									},
									{
										"x": 48.89,
										"y": 26.67,
										"z": 0.35
									},
									{
										"x": 44.44,
										"y": 20,
										"z": 0.37
									},
									{
										"x": 35.56,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.4
									},
									{
										"x": 4.44,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": -11.11,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:OXS56jv2du_ShlbUzbvJb": {
					"x": 510.59031168619794,
					"y": 414.86109415690106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OXS56jv2du_ShlbUzbvJb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": -2.22,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": -15.56,
										"z": 0.12
									},
									{
										"x": -2.22,
										"y": -22.22,
										"z": 0.12
									},
									{
										"x": 2.22,
										"y": -22.22,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": -22.22,
										"z": 0.13
									},
									{
										"x": 15.56,
										"y": -22.22,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -24.44,
										"z": 0.13
									},
									{
										"x": 42.22,
										"y": -24.44,
										"z": 0.13
									},
									{
										"x": 48.89,
										"y": -24.44,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:e7paurZLSe5DMA_Uoz3xA": {
					"x": 972.8125,
					"y": 234.86109415690106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e7paurZLSe5DMA_Uoz3xA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.16
									},
									{
										"x": -2.22,
										"y": -24.44,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": -28.89,
										"z": 0.31
									},
									{
										"x": -11.11,
										"y": -28.89,
										"z": 0.36
									},
									{
										"x": -17.78,
										"y": -26.67,
										"z": 0.38
									},
									{
										"x": -31.11,
										"y": -22.22,
										"z": 0.41
									},
									{
										"x": -40,
										"y": -17.78,
										"z": 0.41
									},
									{
										"x": -46.67,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": -55.56,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -57.78,
										"y": 11.11,
										"z": 0.42
									},
									{
										"x": -62.22,
										"y": 24.44,
										"z": 0.42
									},
									{
										"x": -64.44,
										"y": 40,
										"z": 0.41
									},
									{
										"x": -66.67,
										"y": 60,
										"z": 0.41
									},
									{
										"x": -64.44,
										"y": 73.33,
										"z": 0.41
									},
									{
										"x": -60,
										"y": 88.89,
										"z": 0.41
									},
									{
										"x": -55.56,
										"y": 95.56,
										"z": 0.41
									},
									{
										"x": -48.89,
										"y": 95.56,
										"z": 0.42
									},
									{
										"x": -37.78,
										"y": 93.33,
										"z": 0.42
									},
									{
										"x": -26.67,
										"y": 88.89,
										"z": 0.43
									},
									{
										"x": -17.78,
										"y": 84.44,
										"z": 0.43
									},
									{
										"x": -8.89,
										"y": 82.22,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 77.78,
										"z": 0.43
									},
									{
										"x": 8.89,
										"y": 68.89,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 53.33,
										"z": 0.45
									},
									{
										"x": 31.11,
										"y": 44.44,
										"z": 0.45
									},
									{
										"x": 40,
										"y": 37.78,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": 31.11,
										"z": 0.47
									},
									{
										"x": 51.11,
										"y": 24.44,
										"z": 0.51
									},
									{
										"x": 53.33,
										"y": 15.56,
										"z": 0.53
									},
									{
										"x": 55.56,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 51.11,
										"y": -8.89,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.6
									},
									{
										"x": 33.33,
										"y": -17.78,
										"z": 0.61
									},
									{
										"x": 24.44,
										"y": -20,
										"z": 0.62
									},
									{
										"x": 8.89,
										"y": -22.22,
										"z": 0.62
									},
									{
										"x": 0,
										"y": -22.22,
										"z": 0.61
									},
									{
										"x": -11.11,
										"y": -22.22,
										"z": 0.61
									},
									{
										"x": -15.56,
										"y": -22.22,
										"z": 0.51
									},
									{
										"x": -20,
										"y": -22.22,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:TuOCJ_agCFDDfznqWpJPk": {
					"x": 721.7014567057292,
					"y": 457.08338419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TuOCJ_agCFDDfznqWpJPk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.32
									},
									{
										"x": -24.44,
										"y": 11.11,
										"z": 0.33
									},
									{
										"x": -28.89,
										"y": 15.56,
										"z": 0.33
									},
									{
										"x": -35.56,
										"y": 22.22,
										"z": 0.33
									},
									{
										"x": -42.22,
										"y": 28.89,
										"z": 0.33
									},
									{
										"x": -44.44,
										"y": 42.22,
										"z": 0.33
									},
									{
										"x": -46.67,
										"y": 51.11,
										"z": 0.33
									},
									{
										"x": -46.67,
										"y": 60,
										"z": 0.32
									},
									{
										"x": -40,
										"y": 71.11,
										"z": 0.32
									},
									{
										"x": -33.33,
										"y": 75.56,
										"z": 0.32
									},
									{
										"x": -26.67,
										"y": 77.78,
										"z": 0.32
									},
									{
										"x": -20,
										"y": 77.78,
										"z": 0.32
									},
									{
										"x": -13.33,
										"y": 75.56,
										"z": 0.32
									},
									{
										"x": -4.44,
										"y": 71.11,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 62.22,
										"z": 0.32
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.32
									},
									{
										"x": 22.22,
										"y": 42.22,
										"z": 0.33
									},
									{
										"x": 28.89,
										"y": 35.56,
										"z": 0.33
									},
									{
										"x": 28.89,
										"y": 28.89,
										"z": 0.34
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.35
									},
									{
										"x": 31.11,
										"y": 13.33,
										"z": 0.38
									},
									{
										"x": 28.89,
										"y": 8.89,
										"z": 0.42
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 22.22,
										"y": 2.22,
										"z": 0.43
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.44
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.44
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.46
									},
									{
										"x": 11.11,
										"y": 17.78,
										"z": 0.46
									},
									{
										"x": 11.11,
										"y": 22.22,
										"z": 0.46
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 53.33,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 64.44,
										"z": 0.45
									},
									{
										"x": 33.33,
										"y": 73.33,
										"z": 0.45
									},
									{
										"x": 51.11,
										"y": 77.78,
										"z": 0.44
									},
									{
										"x": 62.22,
										"y": 77.78,
										"z": 0.44
									},
									{
										"x": 77.78,
										"y": 73.33,
										"z": 0.44
									},
									{
										"x": 93.33,
										"y": 66.67,
										"z": 0.43
									},
									{
										"x": 102.22,
										"y": 62.22,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:nrjWVx3VUWMppFtvLKYhp": {
					"x": 452.8125,
					"y": 72.63890584309897,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nrjWVx3VUWMppFtvLKYhp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.1
									},
									{
										"x": -8.89,
										"y": -11.11,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": -15.56,
										"z": 0.22
									},
									{
										"x": -20,
										"y": -17.78,
										"z": 0.3
									},
									{
										"x": -26.67,
										"y": -20,
										"z": 0.37
									},
									{
										"x": -31.11,
										"y": -15.56,
										"z": 0.38
									},
									{
										"x": -33.33,
										"y": -11.11,
										"z": 0.38
									},
									{
										"x": -37.78,
										"y": -4.44,
										"z": 0.38
									},
									{
										"x": -40,
										"y": 6.67,
										"z": 0.38
									},
									{
										"x": -37.78,
										"y": 15.56,
										"z": 0.38
									},
									{
										"x": -33.33,
										"y": 26.67,
										"z": 0.38
									},
									{
										"x": -31.11,
										"y": 42.22,
										"z": 0.38
									},
									{
										"x": -28.89,
										"y": 57.78,
										"z": 0.39
									},
									{
										"x": -26.67,
										"y": 71.11,
										"z": 0.39
									},
									{
										"x": -26.67,
										"y": 75.56,
										"z": 0.39
									},
									{
										"x": -24.44,
										"y": 86.67,
										"z": 0.4
									},
									{
										"x": -24.44,
										"y": 95.56,
										"z": 0.41
									},
									{
										"x": -22.22,
										"y": 108.89,
										"z": 0.43
									},
									{
										"x": -22.22,
										"y": 111.11,
										"z": 0.44
									},
									{
										"x": -20,
										"y": 106.67,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 100,
										"z": 0.46
									},
									{
										"x": -15.56,
										"y": 88.89,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 77.78,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 68.89,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 57.78,
										"z": 0.46
									},
									{
										"x": 11.11,
										"y": 51.11,
										"z": 0.46
									},
									{
										"x": 17.78,
										"y": 42.22,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": 37.78,
										"z": 0.46
									},
									{
										"x": 37.78,
										"y": 35.56,
										"z": 0.46
									},
									{
										"x": 44.44,
										"y": 37.78,
										"z": 0.46
									},
									{
										"x": 51.11,
										"y": 40,
										"z": 0.46
									},
									{
										"x": 55.56,
										"y": 44.44,
										"z": 0.46
									},
									{
										"x": 60,
										"y": 51.11,
										"z": 0.45
									},
									{
										"x": 66.67,
										"y": 60,
										"z": 0.45
									},
									{
										"x": 73.33,
										"y": 73.33,
										"z": 0.45
									},
									{
										"x": 77.78,
										"y": 84.44,
										"z": 0.45
									},
									{
										"x": 86.67,
										"y": 97.78,
										"z": 0.46
									},
									{
										"x": 95.56,
										"y": 104.44,
										"z": 0.44
									},
									{
										"x": 100,
										"y": 106.67,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:fHdWGS1tGjwSBoLPzEA7P": {
					"x": 672.8125,
					"y": 443.75005086263025,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fHdWGS1tGjwSBoLPzEA7P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.31
									},
									{
										"x": 20,
										"y": -11.11,
										"z": 0.35
									},
									{
										"x": 22.22,
										"y": -17.78,
										"z": 0.4
									},
									{
										"x": 24.44,
										"y": -24.44,
										"z": 0.43
									},
									{
										"x": 24.44,
										"y": -33.33,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": -37.78,
										"z": 0.45
									},
									{
										"x": 24.44,
										"y": -46.67,
										"z": 0.45
									},
									{
										"x": 24.44,
										"y": -57.78,
										"z": 0.45
									},
									{
										"x": 24.44,
										"y": -68.89,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": -75.56,
										"z": 0.46
									},
									{
										"x": 24.44,
										"y": -88.89,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": -102.22,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": -111.11,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": -115.56,
										"z": 0.47
									},
									{
										"x": 26.67,
										"y": -120,
										"z": 0.48
									},
									{
										"x": 31.11,
										"y": -122.22,
										"z": 0.48
									},
									{
										"x": 35.56,
										"y": -126.67,
										"z": 0.48
									},
									{
										"x": 40,
										"y": -131.11,
										"z": 0.48
									},
									{
										"x": 46.67,
										"y": -135.56,
										"z": 0.48
									},
									{
										"x": 48.89,
										"y": -137.78,
										"z": 0.48
									},
									{
										"x": 55.56,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 60,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 66.67,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 75.56,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 80,
										"y": -140,
										"z": 0.48
									},
									{
										"x": 84.44,
										"y": -142.22,
										"z": 0.48
									},
									{
										"x": 97.78,
										"y": -144.44,
										"z": 0.48
									},
									{
										"x": 104.44,
										"y": -144.44,
										"z": 0.48
									},
									{
										"x": 108.89,
										"y": -146.67,
										"z": 0.48
									},
									{
										"x": 115.56,
										"y": -144.44,
										"z": 0.48
									},
									{
										"x": 120,
										"y": -144.44,
										"z": 0.48
									},
									{
										"x": 126.67,
										"y": -146.67,
										"z": 0.48
									},
									{
										"x": 135.56,
										"y": -151.11,
										"z": 0.48
									},
									{
										"x": 140,
										"y": -153.33,
										"z": 0.48
									},
									{
										"x": 146.67,
										"y": -157.78,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"785.8557759253943\" height=\"496.35050897386384\" viewBox=\"249.4747900390625 45.93367243301848 785.8557759253943 496.35050897386384\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 255.0348, 441.5278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0287,-1.8526 T8.7531,-2.9161 18.4324,-6.0817 28.7067,-10.3944 40.4116,-15.876 52.218,-22.4472 63.7116,-29.1268 77.1816,-36.4103 90.5674,-43.4338 101.8118,-49.2574 111.9383,-54.443 121.9537,-59.7883 133.4978,-66.2782 148.3653,-76.4436 164.5106,-89.1056 179.3829,-101.0835 196.2739,-113.2761 214.7211,-125.0303 231.2058,-135.3855 246.6125,-146.0326 262.6764,-156.9589 279.0718,-167.4998 297.1555,-178.8381 317.2604,-190.6424 336.7966,-201.606 357.6318,-212.6646 379.1778,-223.2601 399.4876,-232.5429 418.5801,-241.1064 436.64,-248.2974 454.1241,-254.229 473.2657,-260.5123 493.2486,-267.5108 511.0743,-274.352 529.0053,-280.6514 545.2698,-286.1038 557.5711,-290.075 566.6855,-292.722 573.1313,-295.5324 579.2788,-299.0307 582.684,-300.9414 A3.6164,3.6164 0 0 1 586.196,-294.6186 T582.7744,-292.7374 575.9679,-289.0406 568.6449,-285.9837 559.6027,-283.484 547.4226,-279.6817 531.1986,-274.3687 513.4113,-268.2193 495.3766,-261.4101 475.2355,-254.4707 456.1343,-248.2722 438.9452,-242.4831 421.1264,-235.4127 402.0616,-226.8953 381.8829,-217.7232 360.5007,-207.2566 339.7644,-196.2998 320.3126,-185.4316 300.3453,-173.7601 282.2771,-162.4968 265.9744,-152.0952 249.9162,-141.233 234.2851,-130.479 217.8041,-120.168 199.6277,-108.6656 182.9255,-96.6711 167.9624,-84.6891 151.4223,-71.8295 136.1754,-61.489 124.4851,-54.9982 114.3499,-49.6775 104.1904,-44.5959 92.8998,-38.916 79.4827,-32.0904 66.0306,-25.0589 54.3609,-18.5409 42.1572,-12.0422 30.2379,-6.6799 19.6128,-2.3803 9.5869,0.816 4.8513,1.8526 A1.8977,1.8977 0 0 1 4.0287,-1.8526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 261.7015, 450.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5277,-4.861 T3.6776,-4.3281 8.8631,-1.0159 11.1021,3.4178 14.3676,6.3022 18.5896,8.8297 23.4291,11.2757 29.8035,12.966 38.3684,14.3756 48.3439,16.224 60.7788,17.6975 77.621,17.933 100.1506,17.0174 125.1857,15.4882 147.281,13.6327 169.3914,11.0825 193.0229,7.1294 216.0276,2.9369 238.2529,-0.3422 259.4196,-3.1241 280.1096,-5.1293 301.5367,-6.7347 323.7976,-8.65 344.8918,-11.2356 367.0708,-14.1916 391.0053,-16.2997 413.5716,-17.9419 433.7793,-19.8595 452.2974,-21.9284 471.0054,-24.0802 491.2534,-27.3073 511.8111,-31.6312 530.6266,-35.5144 547.8762,-39.1407 562.7993,-42.1452 573.7611,-44.2924 581.1702,-46.887 586.7697,-51.4821 590.5482,-56.7528 592.9698,-61.1568 595.188,-66.4017 597.3536,-72.7293 598.9909,-80.0515 600.3426,-89.575 601.594,-102.4986 601.7039,-115.8489 600.7189,-127.4868 598.6263,-140.9019 595.9264,-155.8717 593.426,-169.5834 590.5431,-182.4426 586.9374,-195.409 582.8757,-212.4288 579.1059,-233.1498 576.5859,-253.6246 574.7341,-272.2633 572.2134,-288.1076 568.8679,-300.3177 565.8402,-308.2256 563.0864,-314.9973 561.5616,-318.6344 A3.1859,3.1859 0 0 1 567.3184,-321.3656 T569.1709,-317.8838 572.8257,-311.1471 576.5796,-302.5338 580.1159,-289.3811 582.6747,-273.0566 584.4748,-254.5822 586.8918,-234.5485 590.4977,-214.3045 594.4539,-197.4724 598.0836,-184.1064 600.9509,-170.9363 603.3751,-157.1921 606.0257,-141.9993 608.1085,-128.0945 609.0687,-115.8142 608.8759,-101.7299 607.5512,-88.5248 606.0163,-78.3922 604.1776,-70.3609 601.7399,-63.5039 599.2082,-57.6873 596.6019,-53.0748 593.3649,-48.0394 589.35,-43.7582 583.453,-40.4845 575.0686,-37.731 564.0405,-35.7168 549.2011,-32.8174 531.9112,-29.2258 513.118,-25.3903 492.2269,-21.0543 471.7182,-17.8297 452.9843,-15.7181 434.3641,-13.6821 414.0153,-11.7955 391.5318,-10.2043 367.8764,-8.1692 345.625,-5.2651 324.2989,-2.7174 301.9672,-0.8698 280.6661,0.6711 260.1736,2.6347 239.0962,5.3911 217.0634,8.6361 193.9807,12.8382 170.0462,16.8351 147.7715,19.3988 125.5397,21.2603 100.3717,22.7904 77.4972,23.6948 60.0431,23.3988 47.2948,21.8711 37.4069,20.0173 28.2233,18.3869 20.8625,16.3011 15.5972,13.5744 10.6166,10.2807 6.3915,6.1129 3.719,0.5459 1.5775,-1.162 0.5277,0.421 A2.6932,2.6932 0 0 1 -0.5277,-4.861 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 381.7015, 383.7501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2344,-0.2459 T3.3272,0.8112 8.4628,1.1787 15.4255,-1.482 22.4513,-3.3231 30.4542,-1.4351 40.122,3.4454 48.9367,9.7842 56.7691,16.8779 63.6271,24.3903 69.0283,32.8246 72.6074,43.4678 74.4854,54.9899 74.9176,65.4281 73.4407,73.5614 70.8573,80.1575 69.5529,83.3804 A3.1077,3.1077 0 0 1 63.7871,81.0596 T65.0793,77.8317 67.4232,72.1873 68.7141,65.5371 68.4208,55.9021 66.9297,45.2928 64.1156,35.8767 59.3782,28.1835 52.9754,21.0515 45.6166,14.3226 37.5787,8.3894 29.2337,3.9398 21.461,2.5329 16.0646,3.9815 11.3681,6.6202 5.7153,7.3915 0.8778,5.7336 -1.2344,4.6859 A2.7576,2.7576 0 0 1 1.2344,-0.2459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 506.1458, 365.9722)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7273,1.3822 T-0.3713,4.0086 -4.517,10.4825 -8.1728,18.4296 -11.1491,27.2802 -14.3114,37.7622 -17.0054,51.551 -17.3482,66.9062 -14.9805,80.0101 -10.8278,89.1861 -5.5566,93.6461 0.7379,93.8493 7.4243,91.0398 14.5175,85.5525 23.4522,76.3887 32.3133,65.798 38.376,55.7177 41.9428,44.9797 42.7464,35.0763 40.1993,27.3375 34.905,20.4123 28.4476,13.4862 21.8108,6.5901 14.7137,-0.1016 8.1379,-4.965 3.1786,-6.7698 -1.9578,-7.4491 -4.9385,-7.905 A3.2435,3.2435 0 0 1 -3.9415,-14.315 T-0.9631,-13.844 5.2083,-12.7644 11.7616,-10.1662 19.0612,-4.6821 26.3289,2.2834 32.9843,9.3381 39.7763,16.911 45.6574,25.534 48.3669,35.3344 47.1809,46.7392 42.9783,58.4833 36.2909,69.1279 26.9449,79.9128 17.289,89.3651 9.0491,95.2652 0.6061,98.1148 -7.8421,97.092 -14.5968,91.2466 -19.3069,80.8677 -21.7835,66.8372 -21.347,50.6472 -18.5771,36.4853 -15.3566,25.8461 -12.1988,16.5632 -8.2091,8.052 -3.8337,1.2465 -1.7273,-1.3822 A2.2122,2.2122 0 0 1 1.7273,1.3822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510.5903, 414.8611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9179,0.3832 T-2.4429,-2.2434 -3.7479,-7.2136 -4.4425,-12.8328 -3.0551,-18.1058 0.2168,-21.1766 5.4309,-22.7619 14.4507,-24.0269 25.4186,-25.1826 34.926,-25.7909 44.0168,-26.225 48.7927,-26.4534 A2.0158,2.0158 0 0 1 48.9873,-22.4266 T44.2116,-22.1936 35.1779,-21.7521 25.8317,-21.1604 14.9899,-20.0391 6.5531,-18.9759 1.6652,-17.1194 -0.6594,-13.1447 0.0443,-8.1707 1.3929,-3.0116 1.9179,-0.3832 A1.9558,1.9558 0 0 1 -1.9179,0.3832 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.8125, 234.8611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3991,0 T-2.3698,-4.2035 -2.8611,-12.0261 -4.6641,-18.3342 -9.23,-22.1316 -16.5498,-22.2967 -24.8423,-19.835 -32.8255,-16.5047 -40.2879,-10.8363 -46.4727,-2.4967 -51.3172,7.5274 -55.4636,19.5272 -58.6724,34.092 -60.3618,49.4622 -59.6892,64.1081 -57.3234,76.8035 -53.9186,84.4088 -48.8228,87.2708 -41.5621,87.2821 -33.1673,85.4505 -24.3468,82.9451 -15.4981,80.0694 -7.061,75.599 2.3359,67.6823 12.5959,57.7251 22.3801,48.642 31.209,40.687 38.2931,33.4877 43.3018,26.3497 46.8498,19.1406 48.622,12.1411 48.4298,4.774 47.0207,-1.747 42.7309,-6.3814 35.6668,-10.1755 26.3557,-13.3838 15.88,-15.5855 5.7006,-16.774 -3.3306,-17.463 -10.2063,-17.9922 -16.6956,-18.4825 -20.1374,-18.7206 A3.5021,3.5021 0 0 1 -19.8626,-25.7194 T-16.4128,-25.687 -9.8251,-25.6639 -2.7636,-25.4895 6.6728,-24.8435 17.5705,-23.4986 29.1388,-20.8934 39.721,-16.9726 48.4694,-11.2243 54.2323,-3.7381 55.9403,4.7611 55.6854,13.9312 53.3446,22.3534 49.088,30.442 43.2811,38.3751 35.8199,45.8169 27.0204,53.671 17.3195,62.6221 6.5641,72.9286 -3.9731,81.5183 -13.4186,86.4247 -22.5445,89.3776 -31.8732,91.9547 -41.9592,93.7807 -51.8155,92.7534 -59.2566,87.6579 -63.6831,78.1623 -66.2055,64.3947 -66.8386,48.7782 -65.019,32.6544 -61.5694,17.373 -57.0752,4.6548 -51.5016,-6.2945 -43.8951,-15.8168 -35.1597,-22.1062 -26.3727,-25.5083 -16.8087,-27.8424 -8.8036,-28.0108 -3.586,-25.2602 -0.0942,-19.7508 1.811,-12.3759 2.3698,-4.2065 2.3991,0 A2.3991,2.3991 0 0 1 -2.3991,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 721.7015, 457.0834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.513,0.6113 T-3.5465,1.098 -7.7269,3.6787 -13.0781,7.7133 -18.7745,11.556 -24.1411,16.0126 -30.0931,21.4648 -35.046,28.6562 -38.5486,37.4217 -41.0035,46.1422 -40.7376,54.8327 -37.6531,62.5513 -33.2338,67.9611 -28.2091,71.1449 -22.9411,72.2497 -16.9276,71.3837 -9.3182,67.993 -1.276,62.2077 6.6055,54.5268 14.5115,46.2301 20.082,38.9505 23.9253,31.6213 26.4119,24.3795 26.5548,18.458 25.7069,12.4211 25.497,8.7854 23.6888,10.5029 19.4258,13.9214 16.4343,17.3772 15.8536,22.3199 17.8384,31.5251 21.9118,43.6827 27.0635,54.6387 35.0267,63.0262 45.4931,68.1808 56.8409,69.9471 69.7696,68.3512 82.3534,65.071 94.6912,61.2759 101.2699,59.2403 A3.1275,3.1275 0 0 1 103.1701,65.1997 T96.6272,67.3479 84.0662,71.4916 70.5045,75.0977 55.757,76.5973 42.5104,74.2657 30.2453,67.6506 21.0047,57.6987 15.4472,45.8281 11.1636,32.622 9.2639,21.6211 9.96,15.2561 12.2036,11.455 15.4169,8.7297 19.1287,5.9484 22.894,3.2859 27.914,4.7966 31.7618,11.3585 32.6271,18.6856 32.0357,26.1585 29.1438,34.3615 24.774,42.3736 18.7446,50.2391 10.6262,58.7166 2.0665,66.9162 -7.1326,73.314 -16.2897,77.083 -24.1406,77.8295 -31.2153,76.0077 -37.638,71.6454 -42.9764,64.729 -46.4436,55.0447 -46.6365,44.6782 -43.9756,35.1881 -39.7721,25.3564 -34.0964,17.2023 -27.8505,11.4867 -22.0352,6.716 -16.4944,3.0213 -10.494,-1.2602 -5.0985,-4.488 -2.927,-5.0513 A2.9182,2.9182 0 0 1 -1.513,0.6113 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 452.8125, 72.6389)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8804,1.5046 T-3.959,-1.1418 -8.1617,-6.1641 -12.8097,-10.104 -18.1286,-12.9687 -22.8777,-13.8532 -27.9199,-10.4219 -32.3238,-4.0299 -33.8331,2.9916 -33.149,11.0398 -31.2638,21.6786 -29.1936,34.873 -27.0456,48.6335 -25.378,60.1321 -23.9667,69.84 -22.6743,79.7373 -21.4418,90.2249 -20.3309,99.1902 -19.5897,102.5981 -19.1905,102.6417 A3.3189,3.3189 0 0 1 -24.0834,107.1271 T-25.1533,105.568 -26.6765,100.3471 -27.87,90.9464 -29.0176,80.5405 -30.249,70.735 -31.6253,61.0068 -33.2455,49.5903 -35.3438,35.8269 -37.346,22.7235 -39.2035,11.3836 -39.6345,1.6547 -37.2733,-7.1057 -32.9822,-13.7452 -28.1207,-17.535 -22.3268,-19.0156 -15.7889,-17.4846 -9.6621,-13.7734 -4.5643,-9.2202 -0.2459,-4.1132 1.8804,-1.5046 A2.4083,2.4083 0 0 1 -1.8804,1.5046 ZM-24.7837,103.8298 T-24.4055,102.6715 -22.7676,98.1964 -19.8043,90.5278 -15.5299,81.574 -10.6513,72.1156 -4.2,62.6649 3.5024,53.824 10.6976,46.099 19.7909,40.0334 29.891,36.6404 38.6996,35.9891 46.4506,37.401 53.1618,41.1122 59.4443,46.9908 65.9193,55.5106 72.0263,65.9364 78.297,77.064 85.5729,87.3183 92.3436,94.6743 98.7911,100.9358 102.2616,104.2988 A3.2768,3.2768 0 0 1 97.7384,109.0412 T94.2151,105.7336 87.3916,99.3374 79.959,91.3472 72.2479,80.4605 66.0384,69.4231 60.4367,59.7347 54.6657,52.0229 49.6752,47.0447 44.9671,44.1203 39.0287,42.9125 31.8417,43.2679 23.5537,45.7701 15.7058,50.891 8.705,58.4151 1.4343,66.5457 -4.5685,75.3334 -9.365,84.5248 -13.478,93.0092 -16.4495,100.4792 -18.094,104.7869 -18.4901,105.939 A3.3189,3.3189 0 0 1 -24.7837,103.8298 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 672.8125, 443.7501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5162,-2.5832 T2.0883,-3.0721 7.2306,-5.2863 11.7396,-8.4795 14.9721,-12.0328 17.4443,-16.7817 19.2082,-22.6966 20.084,-28.79 20.563,-35.1698 20.7991,-43.2096 20.9104,-52.7185 20.9546,-61.9454 20.97,-71.5389 21.5065,-83.0485 22.3112,-94.3817 22.7197,-103.3773 22.9403,-110.2913 24.2832,-116.2331 27.3205,-121.4938 31.0854,-126.2338 35.8365,-130.9371 40.4634,-135.0067 45.2244,-138.3271 50.8564,-140.8624 56.7161,-142.2062 63.5854,-142.8855 70.3079,-143.2186 75.572,-143.8714 82.4514,-145.2595 91.1312,-146.5629 98.1533,-147.7416 104.7946,-148.3827 111.2199,-148.2353 116.6391,-148.6371 122.7304,-150.3367 129.0469,-152.7542 134.9557,-155.5523 141.4597,-159.0502 144.9782,-160.9362 A3.581,3.581 0 0 1 148.3618,-154.6238 T144.8432,-152.7378 137.994,-149.0782 131.5885,-146.0607 124.5096,-143.4295 117.147,-141.5267 111.0024,-141.0792 105.4566,-141.3217 99.3541,-140.7011 92.1749,-139.4859 83.8787,-138.2482 76.4964,-136.807 70.6565,-136.0763 64.279,-135.7765 58.2547,-135.2549 53.6138,-134.3198 49.2924,-132.531 45.1381,-129.6389 40.8268,-125.905 36.5966,-121.7873 32.3674,-116.3139 29.8936,-109.919 29.6599,-103.0562 29.2063,-93.8887 28.3753,-82.7301 27.8094,-71.504 27.7344,-61.8839 27.6071,-52.6031 27.3931,-42.951 27.0118,-34.5756 26.3195,-27.7575 24.9724,-20.7806 22.5185,-13.8672 18.9797,-8.2307 14.7913,-4.0415 9.2037,-0.5221 3.1667,2.0221 0.5162,2.5832 A2.6343,2.6343 0 0 1 -0.5162,-2.5832 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}