{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:_cjkaESErAE1vKC2kPiAb": {
					"x": 813.6112467447917,
					"y": 643.8888549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_cjkaESErAE1vKC2kPiAb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.3
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.37
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 20,
										"y": -2.22,
										"z": 0.53
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": 31.11,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 31.11,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 33.33,
										"y": 15.56,
										"z": 0.53
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 46.67,
										"y": 26.67,
										"z": 0.54
									},
									{
										"x": 51.11,
										"y": 28.89,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": 57.78,
										"y": 40,
										"z": 0.54
									},
									{
										"x": 62.22,
										"y": 44.44,
										"z": 0.54
									},
									{
										"x": 66.67,
										"y": 48.89,
										"z": 0.54
									},
									{
										"x": 73.33,
										"y": 57.78,
										"z": 0.54
									},
									{
										"x": 80,
										"y": 64.44,
										"z": 0.54
									},
									{
										"x": 86.67,
										"y": 73.33,
										"z": 0.53
									},
									{
										"x": 97.78,
										"y": 82.22,
										"z": 0.53
									},
									{
										"x": 104.44,
										"y": 88.89,
										"z": 0.53
									},
									{
										"x": 111.11,
										"y": 95.56,
										"z": 0.53
									},
									{
										"x": 117.78,
										"y": 104.44,
										"z": 0.53
									},
									{
										"x": 126.67,
										"y": 113.33,
										"z": 0.53
									},
									{
										"x": 131.11,
										"y": 122.22,
										"z": 0.53
									},
									{
										"x": 142.22,
										"y": 135.56,
										"z": 0.53
									},
									{
										"x": 151.11,
										"y": 146.67,
										"z": 0.54
									},
									{
										"x": 157.78,
										"y": 155.56,
										"z": 0.54
									},
									{
										"x": 166.67,
										"y": 173.33,
										"z": 0.56
									},
									{
										"x": 173.33,
										"y": 182.22,
										"z": 0.57
									},
									{
										"x": 177.78,
										"y": 191.11,
										"z": 0.58
									},
									{
										"x": 182.22,
										"y": 197.78,
										"z": 0.59
									},
									{
										"x": 186.67,
										"y": 206.67,
										"z": 0.6
									},
									{
										"x": 191.11,
										"y": 215.56,
										"z": 0.61
									},
									{
										"x": 197.78,
										"y": 228.89,
										"z": 0.62
									},
									{
										"x": 202.22,
										"y": 237.78,
										"z": 0.62
									},
									{
										"x": 204.44,
										"y": 244.44,
										"z": 0.63
									},
									{
										"x": 211.11,
										"y": 257.78,
										"z": 0.64
									},
									{
										"x": 215.56,
										"y": 264.44,
										"z": 0.64
									},
									{
										"x": 220,
										"y": 273.33,
										"z": 0.65
									},
									{
										"x": 222.22,
										"y": 280,
										"z": 0.65
									},
									{
										"x": 224.44,
										"y": 288.89,
										"z": 0.65
									},
									{
										"x": 228.89,
										"y": 297.78,
										"z": 0.65
									},
									{
										"x": 235.56,
										"y": 308.89,
										"z": 0.66
									},
									{
										"x": 240,
										"y": 313.33,
										"z": 0.66
									},
									{
										"x": 244.44,
										"y": 320,
										"z": 0.66
									},
									{
										"x": 248.89,
										"y": 328.89,
										"z": 0.66
									},
									{
										"x": 253.33,
										"y": 335.56,
										"z": 0.66
									},
									{
										"x": 255.56,
										"y": 340,
										"z": 0.67
									},
									{
										"x": 260,
										"y": 346.67,
										"z": 0.67
									},
									{
										"x": 264.44,
										"y": 351.11,
										"z": 0.68
									},
									{
										"x": 264.44,
										"y": 355.56,
										"z": 0.68
									},
									{
										"x": 268.89,
										"y": 364.44,
										"z": 0.69
									},
									{
										"x": 268.89,
										"y": 368.89,
										"z": 0.69
									},
									{
										"x": 271.11,
										"y": 373.33,
										"z": 0.69
									},
									{
										"x": 273.33,
										"y": 380,
										"z": 0.69
									},
									{
										"x": 275.56,
										"y": 386.67,
										"z": 0.69
									},
									{
										"x": 275.56,
										"y": 391.11,
										"z": 0.69
									},
									{
										"x": 275.56,
										"y": 395.56,
										"z": 0.69
									},
									{
										"x": 277.78,
										"y": 402.22,
										"z": 0.69
									},
									{
										"x": 280,
										"y": 406.67,
										"z": 0.69
									},
									{
										"x": 280,
										"y": 413.33,
										"z": 0.69
									},
									{
										"x": 282.22,
										"y": 417.78,
										"z": 0.7
									},
									{
										"x": 284.44,
										"y": 424.44,
										"z": 0.7
									},
									{
										"x": 286.67,
										"y": 431.11,
										"z": 0.7
									},
									{
										"x": 288.89,
										"y": 435.56,
										"z": 0.71
									},
									{
										"x": 288.89,
										"y": 437.78,
										"z": 0.71
									},
									{
										"x": 288.89,
										"y": 442.22,
										"z": 0.71
									},
									{
										"x": 291.11,
										"y": 448.89,
										"z": 0.71
									},
									{
										"x": 295.56,
										"y": 455.56,
										"z": 0.71
									},
									{
										"x": 293.33,
										"y": 455.56,
										"z": 0.73
									},
									{
										"x": 291.11,
										"y": 453.33,
										"z": 0.73
									},
									{
										"x": 286.67,
										"y": 451.11,
										"z": 0.74
									},
									{
										"x": 282.22,
										"y": 451.11,
										"z": 0.74
									},
									{
										"x": 277.78,
										"y": 448.89,
										"z": 0.74
									},
									{
										"x": 273.33,
										"y": 446.67,
										"z": 0.74
									},
									{
										"x": 268.89,
										"y": 442.22,
										"z": 0.74
									},
									{
										"x": 264.44,
										"y": 437.78,
										"z": 0.74
									},
									{
										"x": 262.22,
										"y": 431.11,
										"z": 0.74
									},
									{
										"x": 262.22,
										"y": 431.11,
										"z": 0.74
									},
									{
										"x": 264.44,
										"y": 435.56,
										"z": 0.74
									},
									{
										"x": 266.67,
										"y": 440,
										"z": 0.74
									},
									{
										"x": 268.89,
										"y": 442.22,
										"z": 0.75
									},
									{
										"x": 271.11,
										"y": 448.89,
										"z": 0.75
									},
									{
										"x": 275.56,
										"y": 453.33,
										"z": 0.75
									},
									{
										"x": 277.78,
										"y": 457.78,
										"z": 0.75
									},
									{
										"x": 282.22,
										"y": 460,
										"z": 0.75
									},
									{
										"x": 286.67,
										"y": 462.22,
										"z": 0.75
									},
									{
										"x": 291.11,
										"y": 460,
										"z": 0.77
									},
									{
										"x": 291.11,
										"y": 455.56,
										"z": 0.78
									},
									{
										"x": 293.33,
										"y": 453.33,
										"z": 0.79
									},
									{
										"x": 297.78,
										"y": 448.89,
										"z": 0.79
									},
									{
										"x": 302.22,
										"y": 444.44,
										"z": 0.79
									},
									{
										"x": 306.67,
										"y": 435.56,
										"z": 0.79
									},
									{
										"x": 308.89,
										"y": 431.11,
										"z": 0.79
									},
									{
										"x": 315.56,
										"y": 426.67,
										"z": 0.79
									},
									{
										"x": 322.22,
										"y": 422.22,
										"z": 0.79
									},
									{
										"x": 333.33,
										"y": 415.56,
										"z": 0.79
									},
									{
										"x": 340,
										"y": 411.11,
										"z": 0.79
									},
									{
										"x": 348.89,
										"y": 406.67,
										"z": 0.79
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:7iGLCm6C3vfVcfBGOI_Am": {
					"x": 189.16666666666669,
					"y": 870.5556233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7iGLCm6C3vfVcfBGOI_Am",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -15.56,
										"y": 4.44,
										"z": 0.49
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -35.56,
										"y": 20,
										"z": 0.51
									},
									{
										"x": -44.44,
										"y": 28.89,
										"z": 0.51
									},
									{
										"x": -51.11,
										"y": 37.78,
										"z": 0.51
									},
									{
										"x": -55.56,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 62.22,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -57.78,
										"y": 104.44,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 117.78,
										"z": 0.5
									},
									{
										"x": -44.44,
										"y": 126.67,
										"z": 0.51
									},
									{
										"x": -31.11,
										"y": 126.67,
										"z": 0.52
									},
									{
										"x": -22.22,
										"y": 122.22,
										"z": 0.53
									},
									{
										"x": -13.33,
										"y": 117.78,
										"z": 0.53
									},
									{
										"x": -2.22,
										"y": 108.89,
										"z": 0.53
									},
									{
										"x": 8.89,
										"y": 100,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 93.33,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": 80,
										"z": 0.54
									},
									{
										"x": 31.11,
										"y": 73.33,
										"z": 0.57
									},
									{
										"x": 33.33,
										"y": 64.44,
										"z": 0.6
									},
									{
										"x": 35.56,
										"y": 48.89,
										"z": 0.61
									},
									{
										"x": 37.78,
										"y": 37.78,
										"z": 0.61
									},
									{
										"x": 35.56,
										"y": 26.67,
										"z": 0.62
									},
									{
										"x": 33.33,
										"y": 15.56,
										"z": 0.62
									},
									{
										"x": 33.33,
										"y": 4.44,
										"z": 0.62
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.62
									},
									{
										"x": 31.11,
										"y": -20,
										"z": 0.63
									},
									{
										"x": 24.44,
										"y": -26.67,
										"z": 0.65
									},
									{
										"x": 20,
										"y": -22.22,
										"z": 0.67
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.67
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.67
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.67
									},
									{
										"x": -17.78,
										"y": 4.44,
										"z": 0.66
									},
									{
										"x": -31.11,
										"y": 8.89,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:b2--P7BW0_MLGYfJdYhqV": {
					"x": 811.3889567057292,
					"y": 508.33333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b2--P7BW0_MLGYfJdYhqV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": 24.44,
										"z": 0.35
									},
									{
										"x": -11.11,
										"y": 37.78,
										"z": 0.39
									},
									{
										"x": -15.56,
										"y": 53.33,
										"z": 0.42
									},
									{
										"x": -22.22,
										"y": 66.67,
										"z": 0.44
									},
									{
										"x": -26.67,
										"y": 75.56,
										"z": 0.47
									},
									{
										"x": -31.11,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": -35.56,
										"y": 88.89,
										"z": 0.5
									},
									{
										"x": -42.22,
										"y": 88.89,
										"z": 0.52
									},
									{
										"x": -40,
										"y": 80,
										"z": 0.51
									},
									{
										"x": -35.56,
										"y": 66.67,
										"z": 0.51
									},
									{
										"x": -31.11,
										"y": 48.89,
										"z": 0.51
									},
									{
										"x": -26.67,
										"y": 33.33,
										"z": 0.51
									},
									{
										"x": -20,
										"y": 17.78,
										"z": 0.51
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": -2.22,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": -8.89,
										"z": 0.52
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.53
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 15.56,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": 11.11,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": 20,
										"z": 0.58
									},
									{
										"x": 20,
										"y": 35.56,
										"z": 0.58
									},
									{
										"x": 24.44,
										"y": 42.22,
										"z": 0.59
									},
									{
										"x": 26.67,
										"y": 51.11,
										"z": 0.59
									},
									{
										"x": 28.89,
										"y": 55.56,
										"z": 0.59
									},
									{
										"x": 31.11,
										"y": 62.22,
										"z": 0.59
									},
									{
										"x": 33.33,
										"y": 66.67,
										"z": 0.59
									},
									{
										"x": 40,
										"y": 73.33,
										"z": 0.59
									},
									{
										"x": 40,
										"y": 75.56,
										"z": 0.59
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.52
									},
									{
										"x": 35.56,
										"y": 86.67,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 86.67,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:4gCqx22zc7beiGjObekuC": {
					"x": 795.8333333333334,
					"y": 561.6666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4gCqx22zc7beiGjObekuC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 13.33,
										"y": -2.22,
										"z": 0.4
									},
									{
										"x": 22.22,
										"y": -2.22,
										"z": 0.4
									},
									{
										"x": 35.56,
										"y": -8.89,
										"z": 0.41
									},
									{
										"x": 42.22,
										"y": -8.89,
										"z": 0.41
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.41
									},
									{
										"x": 51.11,
										"y": -11.11,
										"z": 0.41
									},
									{
										"x": 55.56,
										"y": -13.33,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:aDF6NMTl8n0rtOy5pmfos": {
					"x": 1238.055623372396,
					"y": 961.6666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aDF6NMTl8n0rtOy5pmfos",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.48
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 35.56,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 55.56,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": -2.22,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": -8.89,
										"y": 137.78,
										"z": 0.57
									},
									{
										"x": -15.56,
										"y": 148.89,
										"z": 0.62
									},
									{
										"x": -20,
										"y": 144.44,
										"z": 0.62
									},
									{
										"x": -24.44,
										"y": 133.33,
										"z": 0.61
									},
									{
										"x": -26.67,
										"y": 117.78,
										"z": 0.61
									},
									{
										"x": -28.89,
										"y": 97.78,
										"z": 0.6
									},
									{
										"x": -31.11,
										"y": 80,
										"z": 0.6
									},
									{
										"x": -31.11,
										"y": 66.67,
										"z": 0.61
									},
									{
										"x": -26.67,
										"y": 57.78,
										"z": 0.61
									},
									{
										"x": -22.22,
										"y": 51.11,
										"z": 0.61
									},
									{
										"x": -13.33,
										"y": 42.22,
										"z": 0.6
									},
									{
										"x": 4.44,
										"y": 35.56,
										"z": 0.61
									},
									{
										"x": 15.56,
										"y": 28.89,
										"z": 0.61
									},
									{
										"x": 24.44,
										"y": 26.67,
										"z": 0.61
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.62
									},
									{
										"x": 42.22,
										"y": 28.89,
										"z": 0.63
									},
									{
										"x": 48.89,
										"y": 33.33,
										"z": 0.63
									},
									{
										"x": 51.11,
										"y": 42.22,
										"z": 0.64
									},
									{
										"x": 46.67,
										"y": 53.33,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": 71.11,
										"z": 0.64
									},
									{
										"x": 22.22,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 13.33,
										"y": 88.89,
										"z": 0.64
									},
									{
										"x": 4.44,
										"y": 93.33,
										"z": 0.65
									},
									{
										"x": -2.22,
										"y": 97.78,
										"z": 0.66
									},
									{
										"x": -8.89,
										"y": 97.78,
										"z": 0.66
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.65
									},
									{
										"x": -8.89,
										"y": 91.11,
										"z": 0.64
									},
									{
										"x": 2.22,
										"y": 91.11,
										"z": 0.65
									},
									{
										"x": 11.11,
										"y": 91.11,
										"z": 0.65
									},
									{
										"x": 20,
										"y": 93.33,
										"z": 0.66
									},
									{
										"x": 28.89,
										"y": 95.56,
										"z": 0.67
									},
									{
										"x": 37.78,
										"y": 100,
										"z": 0.67
									},
									{
										"x": 44.44,
										"y": 106.67,
										"z": 0.68
									},
									{
										"x": 48.89,
										"y": 113.33,
										"z": 0.69
									},
									{
										"x": 48.89,
										"y": 120,
										"z": 0.7
									},
									{
										"x": 46.67,
										"y": 131.11,
										"z": 0.71
									},
									{
										"x": 40,
										"y": 137.78,
										"z": 0.72
									},
									{
										"x": 35.56,
										"y": 142.22,
										"z": 0.73
									},
									{
										"x": 26.67,
										"y": 146.67,
										"z": 0.73
									},
									{
										"x": 20,
										"y": 148.89,
										"z": 0.74
									},
									{
										"x": 6.67,
										"y": 151.11,
										"z": 0.74
									},
									{
										"x": -15.56,
										"y": 153.33,
										"z": 0.74
									},
									{
										"x": -24.44,
										"y": 155.56,
										"z": 0.72
									},
									{
										"x": -28.89,
										"y": 155.56,
										"z": 0.59
									},
									{
										"x": -33.33,
										"y": 153.33,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:J4k9W71KbZDAppBbHwb_K": {
					"x": 326.944580078125,
					"y": 795,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J4k9W71KbZDAppBbHwb_K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.15
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.33
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.34
									},
									{
										"x": 33.33,
										"y": -4.44,
										"z": 0.35
									},
									{
										"x": 37.78,
										"y": -6.67,
										"z": 0.35
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0.36
									},
									{
										"x": 48.89,
										"y": -11.11,
										"z": 0.37
									},
									{
										"x": 53.33,
										"y": -11.11,
										"z": 0.38
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.39
									},
									{
										"x": 66.67,
										"y": -15.56,
										"z": 0.4
									},
									{
										"x": 73.33,
										"y": -17.78,
										"z": 0.41
									},
									{
										"x": 84.44,
										"y": -22.22,
										"z": 0.42
									},
									{
										"x": 91.11,
										"y": -24.44,
										"z": 0.43
									},
									{
										"x": 95.56,
										"y": -28.89,
										"z": 0.45
									},
									{
										"x": 104.44,
										"y": -31.11,
										"z": 0.46
									},
									{
										"x": 111.11,
										"y": -33.33,
										"z": 0.47
									},
									{
										"x": 115.56,
										"y": -35.56,
										"z": 0.47
									},
									{
										"x": 122.22,
										"y": -35.56,
										"z": 0.47
									},
									{
										"x": 126.67,
										"y": -35.56,
										"z": 0.48
									},
									{
										"x": 131.11,
										"y": -37.78,
										"z": 0.48
									},
									{
										"x": 142.22,
										"y": -42.22,
										"z": 0.49
									},
									{
										"x": 148.89,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 157.78,
										"y": -48.89,
										"z": 0.52
									},
									{
										"x": 164.44,
										"y": -53.33,
										"z": 0.52
									},
									{
										"x": 171.11,
										"y": -55.56,
										"z": 0.53
									},
									{
										"x": 180,
										"y": -57.78,
										"z": 0.53
									},
									{
										"x": 188.89,
										"y": -62.22,
										"z": 0.53
									},
									{
										"x": 197.78,
										"y": -64.44,
										"z": 0.54
									},
									{
										"x": 208.89,
										"y": -68.89,
										"z": 0.55
									},
									{
										"x": 217.78,
										"y": -71.11,
										"z": 0.56
									},
									{
										"x": 226.67,
										"y": -75.56,
										"z": 0.56
									},
									{
										"x": 237.78,
										"y": -80,
										"z": 0.57
									},
									{
										"x": 242.22,
										"y": -82.22,
										"z": 0.57
									},
									{
										"x": 248.89,
										"y": -84.44,
										"z": 0.58
									},
									{
										"x": 255.56,
										"y": -86.67,
										"z": 0.59
									},
									{
										"x": 262.22,
										"y": -88.89,
										"z": 0.59
									},
									{
										"x": 271.11,
										"y": -91.11,
										"z": 0.59
									},
									{
										"x": 282.22,
										"y": -93.33,
										"z": 0.59
									},
									{
										"x": 288.89,
										"y": -95.56,
										"z": 0.59
									},
									{
										"x": 297.78,
										"y": -97.78,
										"z": 0.59
									},
									{
										"x": 308.89,
										"y": -100,
										"z": 0.6
									},
									{
										"x": 317.78,
										"y": -102.22,
										"z": 0.61
									},
									{
										"x": 324.44,
										"y": -106.67,
										"z": 0.61
									},
									{
										"x": 328.89,
										"y": -106.67,
										"z": 0.62
									},
									{
										"x": 333.33,
										"y": -108.89,
										"z": 0.62
									},
									{
										"x": 337.78,
										"y": -108.89,
										"z": 0.63
									},
									{
										"x": 346.67,
										"y": -108.89,
										"z": 0.64
									},
									{
										"x": 353.33,
										"y": -108.89,
										"z": 0.64
									},
									{
										"x": 357.78,
										"y": -111.11,
										"z": 0.64
									},
									{
										"x": 362.22,
										"y": -113.33,
										"z": 0.66
									},
									{
										"x": 366.67,
										"y": -113.33,
										"z": 0.66
									},
									{
										"x": 373.33,
										"y": -115.56,
										"z": 0.66
									},
									{
										"x": 377.78,
										"y": -117.78,
										"z": 0.67
									},
									{
										"x": 384.44,
										"y": -120,
										"z": 0.67
									},
									{
										"x": 393.33,
										"y": -124.44,
										"z": 0.69
									},
									{
										"x": 395.56,
										"y": -124.44,
										"z": 0.7
									},
									{
										"x": 402.22,
										"y": -124.44,
										"z": 0.7
									},
									{
										"x": 408.89,
										"y": -126.67,
										"z": 0.7
									},
									{
										"x": 415.56,
										"y": -128.89,
										"z": 0.7
									},
									{
										"x": 424.44,
										"y": -131.11,
										"z": 0.72
									},
									{
										"x": 431.11,
										"y": -133.33,
										"z": 0.73
									},
									{
										"x": 437.78,
										"y": -135.56,
										"z": 0.73
									},
									{
										"x": 446.67,
										"y": -137.78,
										"z": 0.74
									},
									{
										"x": 451.11,
										"y": -137.78,
										"z": 0.74
									},
									{
										"x": 457.78,
										"y": -137.78,
										"z": 0.75
									},
									{
										"x": 460,
										"y": -140,
										"z": 0.75
									},
									{
										"x": 466.67,
										"y": -140,
										"z": 0.75
									},
									{
										"x": 471.11,
										"y": -142.22,
										"z": 0.76
									},
									{
										"x": 475.56,
										"y": -142.22,
										"z": 0.76
									},
									{
										"x": 480,
										"y": -142.22,
										"z": 0.77
									},
									{
										"x": 484.44,
										"y": -144.44,
										"z": 0.77
									},
									{
										"x": 486.67,
										"y": -144.44,
										"z": 0.77
									},
									{
										"x": 493.33,
										"y": -146.67,
										"z": 0.77
									},
									{
										"x": 495.56,
										"y": -142.22,
										"z": 0.77
									},
									{
										"x": 493.33,
										"y": -135.56,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:GDCrVdwH-za_8d9NWEESV": {
					"x": 569.1666666666667,
					"y": 663.8888549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GDCrVdwH-za_8d9NWEESV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.38
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 37.78,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 46.67,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": 53.33,
										"y": 2.22,
										"z": 0.57
									},
									{
										"x": 64.44,
										"y": 4.44,
										"z": 0.57
									},
									{
										"x": 71.11,
										"y": 4.44,
										"z": 0.57
									},
									{
										"x": 82.22,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": 91.11,
										"y": 8.89,
										"z": 0.61
									},
									{
										"x": 97.78,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 108.89,
										"y": 8.89,
										"z": 0.62
									},
									{
										"x": 113.33,
										"y": 13.33,
										"z": 0.7
									},
									{
										"x": 111.11,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 108.89,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 104.44,
										"y": 26.67,
										"z": 0.71
									},
									{
										"x": 102.22,
										"y": 31.11,
										"z": 0.71
									},
									{
										"x": 97.78,
										"y": 33.33,
										"z": 0.71
									},
									{
										"x": 95.56,
										"y": 37.78,
										"z": 0.71
									},
									{
										"x": 86.67,
										"y": 44.44,
										"z": 0.72
									},
									{
										"x": 82.22,
										"y": 48.89,
										"z": 0.72
									},
									{
										"x": 77.78,
										"y": 51.11,
										"z": 0.72
									},
									{
										"x": 73.33,
										"y": 53.33,
										"z": 0.72
									},
									{
										"x": 66.67,
										"y": 60,
										"z": 0.73
									},
									{
										"x": 62.22,
										"y": 62.22,
										"z": 0.73
									},
									{
										"x": 60,
										"y": 66.67,
										"z": 0.73
									},
									{
										"x": 60,
										"y": 68.89,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:npBVFv7K3YNfuBbCYWhKM": {
					"x": 1109.1666666666667,
					"y": 1106.111043294271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:npBVFv7K3YNfuBbCYWhKM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": -13.33,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": -17.78,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": -15.56,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": -2.22,
										"z": 0.59
									},
									{
										"x": -17.78,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": -22.22,
										"y": -2.22,
										"z": 0.61
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.62
									},
									{
										"x": -35.56,
										"y": -8.89,
										"z": 0.63
									},
									{
										"x": -40,
										"y": -11.11,
										"z": 0.63
									},
									{
										"x": -44.44,
										"y": -13.33,
										"z": 0.64
									},
									{
										"x": -51.11,
										"y": -15.56,
										"z": 0.65
									},
									{
										"x": -55.56,
										"y": -15.56,
										"z": 0.66
									},
									{
										"x": -60,
										"y": -17.78,
										"z": 0.67
									},
									{
										"x": -66.67,
										"y": -17.78,
										"z": 0.68
									},
									{
										"x": -73.33,
										"y": -20,
										"z": 0.7
									},
									{
										"x": -86.67,
										"y": -22.22,
										"z": 0.71
									},
									{
										"x": -95.56,
										"y": -22.22,
										"z": 0.71
									},
									{
										"x": -102.22,
										"y": -24.44,
										"z": 0.72
									},
									{
										"x": -115.56,
										"y": -24.44,
										"z": 0.74
									},
									{
										"x": -124.44,
										"y": -24.44,
										"z": 0.75
									},
									{
										"x": -133.33,
										"y": -26.67,
										"z": 0.76
									},
									{
										"x": -142.22,
										"y": -31.11,
										"z": 0.77
									},
									{
										"x": -148.89,
										"y": -33.33,
										"z": 0.77
									},
									{
										"x": -155.56,
										"y": -37.78,
										"z": 0.77
									},
									{
										"x": -168.89,
										"y": -40,
										"z": 0.78
									},
									{
										"x": -175.56,
										"y": -44.44,
										"z": 0.78
									},
									{
										"x": -184.44,
										"y": -46.67,
										"z": 0.78
									},
									{
										"x": -193.33,
										"y": -53.33,
										"z": 0.79
									},
									{
										"x": -200,
										"y": -55.56,
										"z": 0.79
									},
									{
										"x": -208.89,
										"y": -57.78,
										"z": 0.79
									},
									{
										"x": -217.78,
										"y": -60,
										"z": 0.79
									},
									{
										"x": -226.67,
										"y": -62.22,
										"z": 0.81
									},
									{
										"x": -233.33,
										"y": -66.67,
										"z": 0.82
									},
									{
										"x": -248.89,
										"y": -75.56,
										"z": 0.83
									},
									{
										"x": -257.78,
										"y": -82.22,
										"z": 0.83
									},
									{
										"x": -273.33,
										"y": -86.67,
										"z": 0.83
									},
									{
										"x": -282.22,
										"y": -91.11,
										"z": 0.83
									},
									{
										"x": -288.89,
										"y": -95.56,
										"z": 0.83
									},
									{
										"x": -297.78,
										"y": -100,
										"z": 0.83
									},
									{
										"x": -302.22,
										"y": -104.44,
										"z": 0.83
									},
									{
										"x": -306.67,
										"y": -111.11,
										"z": 0.83
									},
									{
										"x": -308.89,
										"y": -113.33,
										"z": 0.82
									},
									{
										"x": -304.44,
										"y": -115.56,
										"z": 0.82
									},
									{
										"x": -300,
										"y": -117.78,
										"z": 0.81
									},
									{
										"x": -293.33,
										"y": -122.22,
										"z": 0.82
									},
									{
										"x": -293.33,
										"y": -124.44,
										"z": 0.82
									},
									{
										"x": -295.56,
										"y": -126.67,
										"z": 0.82
									},
									{
										"x": -297.78,
										"y": -128.89,
										"z": 0.82
									},
									{
										"x": -304.44,
										"y": -128.89,
										"z": 0.82
									},
									{
										"x": -308.89,
										"y": -128.89,
										"z": 0.82
									},
									{
										"x": -313.33,
										"y": -131.11,
										"z": 0.82
									},
									{
										"x": -317.78,
										"y": -133.33,
										"z": 0.82
									},
									{
										"x": -320,
										"y": -135.56,
										"z": 0.82
									},
									{
										"x": -324.44,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -333.33,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -340,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -346.67,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -355.56,
										"y": -140,
										"z": 0.82
									},
									{
										"x": -362.22,
										"y": -137.78,
										"z": 0.83
									},
									{
										"x": -371.11,
										"y": -137.78,
										"z": 0.83
									},
									{
										"x": -377.78,
										"y": -137.78,
										"z": 0.83
									},
									{
										"x": -384.44,
										"y": -135.56,
										"z": 0.83
									},
									{
										"x": -393.33,
										"y": -135.56,
										"z": 0.82
									},
									{
										"x": -406.67,
										"y": -135.56,
										"z": 0.82
									},
									{
										"x": -415.56,
										"y": -135.56,
										"z": 0.82
									},
									{
										"x": -428.89,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -440,
										"y": -137.78,
										"z": 0.82
									},
									{
										"x": -451.11,
										"y": -140,
										"z": 0.82
									},
									{
										"x": -462.22,
										"y": -142.22,
										"z": 0.82
									},
									{
										"x": -473.33,
										"y": -142.22,
										"z": 0.82
									},
									{
										"x": -482.22,
										"y": -144.44,
										"z": 0.82
									},
									{
										"x": -500,
										"y": -148.89,
										"z": 0.82
									},
									{
										"x": -508.89,
										"y": -151.11,
										"z": 0.82
									},
									{
										"x": -517.78,
										"y": -153.33,
										"z": 0.82
									},
									{
										"x": -533.33,
										"y": -157.78,
										"z": 0.82
									},
									{
										"x": -542.22,
										"y": -162.22,
										"z": 0.82
									},
									{
										"x": -548.89,
										"y": -166.67,
										"z": 0.82
									},
									{
										"x": -555.56,
										"y": -171.11,
										"z": 0.82
									},
									{
										"x": -562.22,
										"y": -177.78,
										"z": 0.82
									},
									{
										"x": -568.89,
										"y": -184.44,
										"z": 0.82
									},
									{
										"x": -575.56,
										"y": -193.33,
										"z": 0.82
									},
									{
										"x": -580,
										"y": -197.78,
										"z": 0.82
									},
									{
										"x": -586.67,
										"y": -200,
										"z": 0.82
									},
									{
										"x": -597.78,
										"y": -202.22,
										"z": 0.82
									},
									{
										"x": -602.22,
										"y": -202.22,
										"z": 0.82
									},
									{
										"x": -608.89,
										"y": -204.44,
										"z": 0.82
									},
									{
										"x": -615.56,
										"y": -204.44,
										"z": 0.82
									},
									{
										"x": -622.22,
										"y": -208.89,
										"z": 0.82
									},
									{
										"x": -628.89,
										"y": -211.11,
										"z": 0.82
									},
									{
										"x": -637.78,
										"y": -215.56,
										"z": 0.82
									},
									{
										"x": -646.67,
										"y": -215.56,
										"z": 0.82
									},
									{
										"x": -653.33,
										"y": -217.78,
										"z": 0.82
									},
									{
										"x": -664.44,
										"y": -217.78,
										"z": 0.83
									},
									{
										"x": -671.11,
										"y": -220,
										"z": 0.83
									},
									{
										"x": -677.78,
										"y": -220,
										"z": 0.83
									},
									{
										"x": -684.44,
										"y": -222.22,
										"z": 0.83
									},
									{
										"x": -688.89,
										"y": -222.22,
										"z": 0.83
									},
									{
										"x": -693.33,
										"y": -224.44,
										"z": 0.82
									},
									{
										"x": -702.22,
										"y": -228.89,
										"z": 0.82
									},
									{
										"x": -704.44,
										"y": -235.56,
										"z": 0.82
									},
									{
										"x": -706.67,
										"y": -240,
										"z": 0.82
									},
									{
										"x": -713.33,
										"y": -246.67,
										"z": 0.82
									},
									{
										"x": -717.78,
										"y": -251.11,
										"z": 0.82
									},
									{
										"x": -722.22,
										"y": -253.33,
										"z": 0.82
									},
									{
										"x": -728.89,
										"y": -255.56,
										"z": 0.83
									},
									{
										"x": -735.56,
										"y": -257.78,
										"z": 0.83
									},
									{
										"x": -742.22,
										"y": -260,
										"z": 0.83
									},
									{
										"x": -751.11,
										"y": -264.44,
										"z": 0.83
									},
									{
										"x": -757.78,
										"y": -266.67,
										"z": 0.83
									},
									{
										"x": -762.22,
										"y": -268.89,
										"z": 0.83
									},
									{
										"x": -766.67,
										"y": -273.33,
										"z": 0.83
									},
									{
										"x": -773.33,
										"y": -275.56,
										"z": 0.83
									},
									{
										"x": -780,
										"y": -275.56,
										"z": 0.83
									},
									{
										"x": -784.44,
										"y": -277.78,
										"z": 0.83
									},
									{
										"x": -793.33,
										"y": -280,
										"z": 0.83
									},
									{
										"x": -800,
										"y": -284.44,
										"z": 0.83
									},
									{
										"x": -800,
										"y": -284.44,
										"z": 0.83
									},
									{
										"x": -797.78,
										"y": -284.44,
										"z": 0.81
									},
									{
										"x": -793.33,
										"y": -291.11,
										"z": 0.69
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}