{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:3Y6L16R50qcqiM3g3FAc3": {
					"x": 857.7779134114584,
					"y": 180.86807250976562,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3Y6L16R50qcqiM3g3FAc3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -4.44,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": -8.89,
										"y": -8.89,
										"z": 0.43
									},
									{
										"x": -22.22,
										"y": -8.89,
										"z": 0.42
									},
									{
										"x": -40,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": -75.56,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": -106.67,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": -140,
										"y": 22.22,
										"z": 0.43
									},
									{
										"x": -173.33,
										"y": 37.78,
										"z": 0.43
									},
									{
										"x": -204.44,
										"y": 55.56,
										"z": 0.43
									},
									{
										"x": -240,
										"y": 84.44,
										"z": 0.43
									},
									{
										"x": -293.33,
										"y": 146.67,
										"z": 0.44
									},
									{
										"x": -320,
										"y": 197.78,
										"z": 0.45
									},
									{
										"x": -344.44,
										"y": 248.89,
										"z": 0.46
									},
									{
										"x": -364.44,
										"y": 317.78,
										"z": 0.46
									},
									{
										"x": -371.11,
										"y": 360,
										"z": 0.46
									},
									{
										"x": -371.11,
										"y": 408.89,
										"z": 0.46
									},
									{
										"x": -362.22,
										"y": 448.89,
										"z": 0.46
									},
									{
										"x": -346.67,
										"y": 486.67,
										"z": 0.52
									},
									{
										"x": -324.44,
										"y": 522.22,
										"z": 0.56
									},
									{
										"x": -277.78,
										"y": 575.56,
										"z": 0.57
									},
									{
										"x": -240,
										"y": 608.89,
										"z": 0.58
									},
									{
										"x": -197.78,
										"y": 637.78,
										"z": 0.6
									},
									{
										"x": -122.22,
										"y": 671.11,
										"z": 0.67
									},
									{
										"x": -64.44,
										"y": 686.67,
										"z": 0.71
									},
									{
										"x": -6.67,
										"y": 695.56,
										"z": 0.71
									},
									{
										"x": 46.67,
										"y": 697.78,
										"z": 0.72
									},
									{
										"x": 102.22,
										"y": 688.89,
										"z": 0.74
									},
									{
										"x": 180,
										"y": 644.44,
										"z": 0.75
									},
									{
										"x": 222.22,
										"y": 611.11,
										"z": 0.75
									},
									{
										"x": 262.22,
										"y": 571.11,
										"z": 0.76
									},
									{
										"x": 302.22,
										"y": 526.67,
										"z": 0.79
									},
									{
										"x": 348.89,
										"y": 446.67,
										"z": 0.81
									},
									{
										"x": 368.89,
										"y": 382.22,
										"z": 0.82
									},
									{
										"x": 384.44,
										"y": 324.44,
										"z": 0.82
									},
									{
										"x": 393.33,
										"y": 273.33,
										"z": 0.82
									},
									{
										"x": 395.56,
										"y": 226.67,
										"z": 0.83
									},
									{
										"x": 386.67,
										"y": 188.89,
										"z": 0.83
									},
									{
										"x": 366.67,
										"y": 135.56,
										"z": 0.83
									},
									{
										"x": 348.89,
										"y": 104.44,
										"z": 0.83
									},
									{
										"x": 311.11,
										"y": 60,
										"z": 0.83
									},
									{
										"x": 284.44,
										"y": 40,
										"z": 0.85
									},
									{
										"x": 255.56,
										"y": 24.44,
										"z": 0.84
									},
									{
										"x": 231.11,
										"y": 6.67,
										"z": 0.84
									},
									{
										"x": 206.67,
										"y": -4.44,
										"z": 0.84
									},
									{
										"x": 182.22,
										"y": -13.33,
										"z": 0.84
									},
									{
										"x": 142.22,
										"y": -20,
										"z": 0.84
									},
									{
										"x": 117.78,
										"y": -22.22,
										"z": 0.84
									},
									{
										"x": 93.33,
										"y": -26.67,
										"z": 0.83
									},
									{
										"x": 57.78,
										"y": -28.89,
										"z": 0.83
									},
									{
										"x": 35.56,
										"y": -28.89,
										"z": 0.83
									},
									{
										"x": 15.56,
										"y": -28.89,
										"z": 0.83
									},
									{
										"x": -8.89,
										"y": -26.67,
										"z": 0.83
									},
									{
										"x": -31.11,
										"y": -24.44,
										"z": 0.83
									},
									{
										"x": -57.78,
										"y": -20,
										"z": 0.82
									},
									{
										"x": -97.78,
										"y": -2.22,
										"z": 0.77
									},
									{
										"x": -122.22,
										"y": 11.11,
										"z": 0.7
									},
									{
										"x": -144.44,
										"y": 24.44,
										"z": 0.64
									},
									{
										"x": -168.89,
										"y": 37.78,
										"z": 0.52
									},
									{
										"x": -175.56,
										"y": 42.22,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:1m0yBVws3j3oI2pzEwmYZ": {
					"x": 842.2222900390625,
					"y": 509.7569274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1m0yBVws3j3oI2pzEwmYZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.26
									},
									{
										"x": 2.22,
										"y": -20,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": -26.67,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": -20,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": 31.11,
										"z": 0.32
									},
									{
										"x": -4.44,
										"y": 22.22,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.34
									},
									{
										"x": 15.56,
										"y": -8.89,
										"z": 0.35
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.35
									},
									{
										"x": 15.56,
										"y": -2.22,
										"z": 0.35
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.4
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.41
									},
									{
										"x": 4.44,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": -17.78,
										"z": 0.41
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.41
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.41
									},
									{
										"x": 2.22,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": -24.44,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": -28.89,
										"z": 0.41
									},
									{
										"x": 17.78,
										"y": -26.67,
										"z": 0.41
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.41
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": -8.89,
										"y": 15.56,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 20,
										"y": -26.67,
										"z": 0.42
									},
									{
										"x": 26.67,
										"y": -31.11,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": -22.22,
										"z": 0.42
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.42
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": 22.22,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": 28.89,
										"y": -13.33,
										"z": 0.45
									},
									{
										"x": 37.78,
										"y": -17.78,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": -24.44,
										"z": 0.46
									},
									{
										"x": 66.67,
										"y": -33.33,
										"z": 0.48
									},
									{
										"x": 77.78,
										"y": -37.78,
										"z": 0.49
									},
									{
										"x": 86.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 95.56,
										"y": -44.44,
										"z": 0.53
									},
									{
										"x": 97.78,
										"y": -48.89,
										"z": 0.56
									},
									{
										"x": 102.22,
										"y": -53.33,
										"z": 0.57
									},
									{
										"x": 108.89,
										"y": -57.78,
										"z": 0.57
									},
									{
										"x": 113.33,
										"y": -60,
										"z": 0.57
									},
									{
										"x": 120,
										"y": -62.22,
										"z": 0.58
									},
									{
										"x": 128.89,
										"y": -66.67,
										"z": 0.58
									},
									{
										"x": 135.56,
										"y": -71.11,
										"z": 0.58
									},
									{
										"x": 144.44,
										"y": -75.56,
										"z": 0.59
									},
									{
										"x": 151.11,
										"y": -80,
										"z": 0.59
									},
									{
										"x": 160,
										"y": -84.44,
										"z": 0.59
									},
									{
										"x": 166.67,
										"y": -88.89,
										"z": 0.59
									},
									{
										"x": 173.33,
										"y": -93.33,
										"z": 0.59
									},
									{
										"x": 182.22,
										"y": -97.78,
										"z": 0.6
									},
									{
										"x": 195.56,
										"y": -106.67,
										"z": 0.61
									},
									{
										"x": 202.22,
										"y": -111.11,
										"z": 0.61
									},
									{
										"x": 211.11,
										"y": -115.56,
										"z": 0.61
									},
									{
										"x": 224.44,
										"y": -126.67,
										"z": 0.61
									},
									{
										"x": 235.56,
										"y": -131.11,
										"z": 0.61
									},
									{
										"x": 244.44,
										"y": -137.78,
										"z": 0.61
									},
									{
										"x": 251.11,
										"y": -142.22,
										"z": 0.61
									},
									{
										"x": 260,
										"y": -146.67,
										"z": 0.61
									},
									{
										"x": 266.67,
										"y": -153.33,
										"z": 0.61
									},
									{
										"x": 277.78,
										"y": -157.78,
										"z": 0.62
									},
									{
										"x": 286.67,
										"y": -162.22,
										"z": 0.62
									},
									{
										"x": 293.33,
										"y": -164.44,
										"z": 0.63
									},
									{
										"x": 302.22,
										"y": -168.89,
										"z": 0.63
									},
									{
										"x": 306.67,
										"y": -171.11,
										"z": 0.63
									},
									{
										"x": 313.33,
										"y": -175.56,
										"z": 0.63
									},
									{
										"x": 317.78,
										"y": -177.78,
										"z": 0.63
									},
									{
										"x": 324.44,
										"y": -182.22,
										"z": 0.63
									},
									{
										"x": 331.11,
										"y": -186.67,
										"z": 0.64
									},
									{
										"x": 335.56,
										"y": -195.56,
										"z": 0.64
									},
									{
										"x": 340,
										"y": -202.22,
										"z": 0.64
									},
									{
										"x": 342.22,
										"y": -208.89,
										"z": 0.64
									},
									{
										"x": 344.44,
										"y": -215.56,
										"z": 0.63
									},
									{
										"x": 337.78,
										"y": -215.56,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:G8h2JmG47O20dE0-bzJOl": {
					"x": 764.444580078125,
					"y": 378.64588419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G8h2JmG47O20dE0-bzJOl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": -4.44,
										"y": -15.56,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": -15.56,
										"y": -4.44,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": -35.56,
										"y": 26.67,
										"z": 0.42
									},
									{
										"x": -44.44,
										"y": 48.89,
										"z": 0.41
									},
									{
										"x": -53.33,
										"y": 82.22,
										"z": 0.42
									},
									{
										"x": -53.33,
										"y": 97.78,
										"z": 0.42
									},
									{
										"x": -48.89,
										"y": 106.67,
										"z": 0.42
									},
									{
										"x": -44.44,
										"y": 113.33,
										"z": 0.42
									},
									{
										"x": -35.56,
										"y": 113.33,
										"z": 0.43
									},
									{
										"x": -24.44,
										"y": 106.67,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 97.78,
										"z": 0.45
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.46
									},
									{
										"x": 22.22,
										"y": 62.22,
										"z": 0.47
									},
									{
										"x": 37.78,
										"y": 28.89,
										"z": 0.49
									},
									{
										"x": 44.44,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0.57
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": -20,
										"z": 0.58
									},
									{
										"x": 8.89,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": -8.89,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.57
									},
									{
										"x": -53.33,
										"y": 6.67,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DeubJ0_PyD009FY4A3NqR": {
					"x": 1168.8889567057292,
					"y": 280.8680725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DeubJ0_PyD009FY4A3NqR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.41
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.38
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 31.11,
										"y": 4.44,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 24.44,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.33
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.36
									},
									{
										"x": -6.67,
										"y": 37.78,
										"z": 0.38
									},
									{
										"x": -11.11,
										"y": 35.56,
										"z": 0.41
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.44
									},
									{
										"x": -8.89,
										"y": 15.56,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 20,
										"z": 0.44
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": 28.89,
										"z": 0.46
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.49
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.49
									},
									{
										"x": 31.11,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 42.22,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.49
									},
									{
										"x": 37.78,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 28.89,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 28.89,
										"z": 0.51
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.51
									},
									{
										"x": 4.44,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 20,
										"y": -4.44,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": -4.44,
										"z": 0.52
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": 17.78,
										"y": 11.11,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.52
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": 35.56,
										"y": -13.33,
										"z": 0.52
									},
									{
										"x": 42.22,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.52
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 42.22,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 24.44,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 17.78,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:uj5Ghx2FPV172UwFFL1Ju": {
					"x": 1377.7779134114585,
					"y": 145.31255086263022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uj5Ghx2FPV172UwFFL1Ju",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 11.11,
										"z": 0.31
									},
									{
										"x": -22.22,
										"y": 17.78,
										"z": 0.36
									},
									{
										"x": -35.56,
										"y": 26.67,
										"z": 0.37
									},
									{
										"x": -46.67,
										"y": 37.78,
										"z": 0.38
									},
									{
										"x": -62.22,
										"y": 51.11,
										"z": 0.38
									},
									{
										"x": -71.11,
										"y": 57.78,
										"z": 0.39
									},
									{
										"x": -84.44,
										"y": 66.67,
										"z": 0.39
									},
									{
										"x": -97.78,
										"y": 75.56,
										"z": 0.39
									},
									{
										"x": -111.11,
										"y": 80,
										"z": 0.37
									},
									{
										"x": -122.22,
										"y": 84.44,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7DHoV9VvCDk9w4opW2oIj": {
					"x": 1264.444580078125,
					"y": 174.20140584309897,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7DHoV9VvCDk9w4opW2oIj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.39
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.4
									},
									{
										"x": 33.33,
										"y": 17.78,
										"z": 0.39
									},
									{
										"x": 46.67,
										"y": 28.89,
										"z": 0.39
									},
									{
										"x": 60,
										"y": 37.78,
										"z": 0.39
									},
									{
										"x": 75.56,
										"y": 48.89,
										"z": 0.4
									},
									{
										"x": 82.22,
										"y": 55.56,
										"z": 0.4
									},
									{
										"x": 97.78,
										"y": 73.33,
										"z": 0.42
									},
									{
										"x": 111.11,
										"y": 100,
										"z": 0.42
									},
									{
										"x": 117.78,
										"y": 106.67,
										"z": 0.42
									},
									{
										"x": 122.22,
										"y": 106.67,
										"z": 0.41
									},
									{
										"x": 120,
										"y": 102.22,
										"z": 0.36
									},
									{
										"x": 115.56,
										"y": 91.11,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ZEP1nefyLod3cJh6L-iwU": {
					"x": 1546.6666666666667,
					"y": 531.9792175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZEP1nefyLod3cJh6L-iwU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": 46.67,
										"z": 0.3
									},
									{
										"x": -8.89,
										"y": 80,
										"z": 0.32
									},
									{
										"x": -13.33,
										"y": 95.56,
										"z": 0.36
									},
									{
										"x": -20,
										"y": 122.22,
										"z": 0.44
									},
									{
										"x": -26.67,
										"y": 135.56,
										"z": 0.49
									},
									{
										"x": -31.11,
										"y": 140,
										"z": 0.52
									},
									{
										"x": -33.33,
										"y": 133.33,
										"z": 0.53
									},
									{
										"x": -31.11,
										"y": 111.11,
										"z": 0.53
									},
									{
										"x": -26.67,
										"y": 75.56,
										"z": 0.52
									},
									{
										"x": -20,
										"y": 31.11,
										"z": 0.51
									},
									{
										"x": -11.11,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": -2.22,
										"y": -24.44,
										"z": 0.45
									},
									{
										"x": 6.67,
										"y": -35.56,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": -37.78,
										"z": 0.49
									},
									{
										"x": 17.78,
										"y": -31.11,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 11.11,
										"z": 0.51
									},
									{
										"x": 28.89,
										"y": 35.56,
										"z": 0.52
									},
									{
										"x": 28.89,
										"y": 48.89,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": 68.89,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": 80,
										"z": 0.51
									},
									{
										"x": 35.56,
										"y": 86.67,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 91.11,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:QajelwchHVUua_iK0viUj": {
					"x": 1531.1112467447917,
					"y": 580.8680725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QajelwchHVUua_iK0viUj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 8.89,
										"z": 0.49
									},
									{
										"x": 66.67,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 84.44,
										"y": 4.44,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:M0-QL97FDpGhcJIKXAJA5": {
					"x": 1128.8889567057292,
					"y": 16.423594156901043,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M0-QL97FDpGhcJIKXAJA5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.3
									},
									{
										"x": -4.44,
										"y": -8.89,
										"z": 0.3
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.29
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.28
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.28
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.28
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.29
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": -8.89,
										"y": 37.78,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 31.11,
										"z": 0.36
									},
									{
										"x": -4.44,
										"y": 22.22,
										"z": 0.37
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.42
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.42
									},
									{
										"x": 46.67,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": 55.56,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": 64.44,
										"y": -11.11,
										"z": 0.41
									},
									{
										"x": 68.89,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 71.11,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": 66.67,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 55.56,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 48.89,
										"y": 2.22,
										"z": 0.43
									},
									{
										"x": 44.44,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 40,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 66.67,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 77.78,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 88.89,
										"y": 22.22,
										"z": 0.42
									},
									{
										"x": 97.78,
										"y": 31.11,
										"z": 0.42
									},
									{
										"x": 104.44,
										"y": 42.22,
										"z": 0.42
									},
									{
										"x": 108.89,
										"y": 55.56,
										"z": 0.42
									},
									{
										"x": 102.22,
										"y": 55.56,
										"z": 0.43
									},
									{
										"x": 88.89,
										"y": 51.11,
										"z": 0.44
									},
									{
										"x": 60,
										"y": 42.22,
										"z": 0.44
									},
									{
										"x": 37.78,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 17.78,
										"y": 24.44,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:V0AT3jgCim_eI8mvLXj5h": {
					"x": 997.7779134114584,
					"y": 14.201405843098959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V0AT3jgCim_eI8mvLXj5h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.14
									},
									{
										"x": -2.22,
										"y": -17.78,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.3
									},
									{
										"x": -2.22,
										"y": -20,
										"z": 0.31
									},
									{
										"x": 2.22,
										"y": -22.22,
										"z": 0.32
									},
									{
										"x": 8.89,
										"y": -24.44,
										"z": 0.33
									},
									{
										"x": 11.11,
										"y": -22.22,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": -17.78,
										"z": 0.34
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.34
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.35
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:2SngkjOUwwM_5LhO2Qpw6": {
					"x": 1108.8889567057292,
					"y": 165.31255086263022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2SngkjOUwwM_5LhO2Qpw6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.04
									},
									{
										"x": 13.33,
										"y": -8.89,
										"z": 0.04
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.03
									},
									{
										"x": 17.78,
										"y": -20,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": -8.89,
										"z": 0.25
									},
									{
										"x": 15.56,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 8.89,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 20,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 17.78,
										"y": 31.11,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 35.56,
										"z": 0.44
									},
									{
										"x": 26.67,
										"y": 42.22,
										"z": 0.45
									},
									{
										"x": 31.11,
										"y": 46.67,
										"z": 0.45
									},
									{
										"x": 37.78,
										"y": 48.89,
										"z": 0.45
									},
									{
										"x": 44.44,
										"y": 53.33,
										"z": 0.47
									},
									{
										"x": 46.67,
										"y": 55.56,
										"z": 0.48
									},
									{
										"x": 51.11,
										"y": 57.78,
										"z": 0.49
									},
									{
										"x": 55.56,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 64.44,
										"z": 0.5
									},
									{
										"x": 62.22,
										"y": 68.89,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 71.11,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 75.56,
										"z": 0.51
									},
									{
										"x": 68.89,
										"y": 80,
										"z": 0.51
									},
									{
										"x": 71.11,
										"y": 84.44,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": 88.89,
										"z": 0.51
									},
									{
										"x": 77.78,
										"y": 95.56,
										"z": 0.51
									},
									{
										"x": 77.78,
										"y": 97.78,
										"z": 0.51
									},
									{
										"x": 82.22,
										"y": 106.67,
										"z": 0.51
									},
									{
										"x": 86.67,
										"y": 113.33,
										"z": 0.52
									},
									{
										"x": 88.89,
										"y": 117.78,
										"z": 0.52
									},
									{
										"x": 91.11,
										"y": 122.22,
										"z": 0.52
									},
									{
										"x": 93.33,
										"y": 124.44,
										"z": 0.54
									},
									{
										"x": 97.78,
										"y": 128.89,
										"z": 0.56
									},
									{
										"x": 102.22,
										"y": 133.33,
										"z": 0.56
									},
									{
										"x": 106.67,
										"y": 140,
										"z": 0.57
									},
									{
										"x": 108.89,
										"y": 144.44,
										"z": 0.57
									},
									{
										"x": 111.11,
										"y": 144.44,
										"z": 0.57
									},
									{
										"x": 113.33,
										"y": 151.11,
										"z": 0.57
									},
									{
										"x": 117.78,
										"y": 155.56,
										"z": 0.57
									},
									{
										"x": 120,
										"y": 157.78,
										"z": 0.57
									},
									{
										"x": 124.44,
										"y": 164.44,
										"z": 0.57
									},
									{
										"x": 126.67,
										"y": 171.11,
										"z": 0.58
									},
									{
										"x": 128.89,
										"y": 175.56,
										"z": 0.59
									},
									{
										"x": 131.11,
										"y": 177.78,
										"z": 0.59
									},
									{
										"x": 135.56,
										"y": 180,
										"z": 0.6
									},
									{
										"x": 135.56,
										"y": 184.44,
										"z": 0.62
									},
									{
										"x": 140,
										"y": 186.67,
										"z": 0.63
									},
									{
										"x": 146.67,
										"y": 193.33,
										"z": 0.64
									},
									{
										"x": 151.11,
										"y": 195.56,
										"z": 0.65
									},
									{
										"x": 155.56,
										"y": 204.44,
										"z": 0.65
									},
									{
										"x": 162.22,
										"y": 211.11,
										"z": 0.65
									},
									{
										"x": 164.44,
										"y": 217.78,
										"z": 0.65
									},
									{
										"x": 171.11,
										"y": 224.44,
										"z": 0.66
									},
									{
										"x": 173.33,
										"y": 231.11,
										"z": 0.66
									},
									{
										"x": 180,
										"y": 237.78,
										"z": 0.67
									},
									{
										"x": 184.44,
										"y": 244.44,
										"z": 0.67
									},
									{
										"x": 184.44,
										"y": 248.89,
										"z": 0.67
									},
									{
										"x": 188.89,
										"y": 253.33,
										"z": 0.67
									},
									{
										"x": 191.11,
										"y": 257.78,
										"z": 0.67
									},
									{
										"x": 195.56,
										"y": 260,
										"z": 0.67
									},
									{
										"x": 197.78,
										"y": 264.44,
										"z": 0.67
									},
									{
										"x": 200,
										"y": 268.89,
										"z": 0.67
									},
									{
										"x": 202.22,
										"y": 273.33,
										"z": 0.67
									},
									{
										"x": 206.67,
										"y": 280,
										"z": 0.67
									},
									{
										"x": 213.33,
										"y": 286.67,
										"z": 0.67
									},
									{
										"x": 217.78,
										"y": 293.33,
										"z": 0.68
									},
									{
										"x": 220,
										"y": 300,
										"z": 0.68
									},
									{
										"x": 220,
										"y": 302.22,
										"z": 0.68
									},
									{
										"x": 222.22,
										"y": 308.89,
										"z": 0.68
									},
									{
										"x": 224.44,
										"y": 313.33,
										"z": 0.69
									},
									{
										"x": 226.67,
										"y": 317.78,
										"z": 0.71
									},
									{
										"x": 226.67,
										"y": 322.22,
										"z": 0.72
									},
									{
										"x": 224.44,
										"y": 328.89,
										"z": 0.72
									},
									{
										"x": 224.44,
										"y": 333.33,
										"z": 0.72
									},
									{
										"x": 222.22,
										"y": 337.78,
										"z": 0.72
									},
									{
										"x": 222.22,
										"y": 342.22,
										"z": 0.72
									},
									{
										"x": 224.44,
										"y": 346.67,
										"z": 0.73
									},
									{
										"x": 228.89,
										"y": 351.11,
										"z": 0.72
									},
									{
										"x": 231.11,
										"y": 353.33,
										"z": 0.73
									},
									{
										"x": 231.11,
										"y": 357.78,
										"z": 0.73
									},
									{
										"x": 233.33,
										"y": 360,
										"z": 0.73
									},
									{
										"x": 235.56,
										"y": 366.67,
										"z": 0.73
									},
									{
										"x": 235.56,
										"y": 371.11,
										"z": 0.73
									},
									{
										"x": 240,
										"y": 377.78,
										"z": 0.73
									},
									{
										"x": 246.67,
										"y": 382.22,
										"z": 0.73
									},
									{
										"x": 251.11,
										"y": 386.67,
										"z": 0.73
									},
									{
										"x": 251.11,
										"y": 388.89,
										"z": 0.73
									},
									{
										"x": 253.33,
										"y": 393.33,
										"z": 0.73
									},
									{
										"x": 255.56,
										"y": 400,
										"z": 0.73
									},
									{
										"x": 255.56,
										"y": 404.44,
										"z": 0.73
									},
									{
										"x": 255.56,
										"y": 408.89,
										"z": 0.73
									},
									{
										"x": 260,
										"y": 415.56,
										"z": 0.73
									},
									{
										"x": 260,
										"y": 420,
										"z": 0.73
									},
									{
										"x": 260,
										"y": 424.44,
										"z": 0.73
									},
									{
										"x": 262.22,
										"y": 428.89,
										"z": 0.73
									},
									{
										"x": 260,
										"y": 433.33,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:P7ZP4rNCbIc9z6NLzsxtQ": {
					"x": 1120,
					"y": 358.64583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P7ZP4rNCbIc9z6NLzsxtQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.19
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.21
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 15.56,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": 8.89,
										"z": 0.36
									},
									{
										"x": 37.78,
										"y": 8.89,
										"z": 0.37
									},
									{
										"x": 42.22,
										"y": 8.89,
										"z": 0.37
									},
									{
										"x": 46.67,
										"y": 11.11,
										"z": 0.38
									},
									{
										"x": 53.33,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 57.78,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": 60,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 62.22,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 64.44,
										"y": 28.89,
										"z": 0.45
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.45
									},
									{
										"x": 71.11,
										"y": 37.78,
										"z": 0.46
									},
									{
										"x": 73.33,
										"y": 37.78,
										"z": 0.52
									},
									{
										"x": 77.78,
										"y": 35.56,
										"z": 0.52
									},
									{
										"x": 80,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": 86.67,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": 91.11,
										"y": 31.11,
										"z": 0.52
									},
									{
										"x": 97.78,
										"y": 28.89,
										"z": 0.53
									},
									{
										"x": 102.22,
										"y": 26.67,
										"z": 0.53
									},
									{
										"x": 106.67,
										"y": 24.44,
										"z": 0.53
									},
									{
										"x": 113.33,
										"y": 24.44,
										"z": 0.53
									},
									{
										"x": 120,
										"y": 22.22,
										"z": 0.53
									},
									{
										"x": 124.44,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 131.11,
										"y": 20,
										"z": 0.54
									},
									{
										"x": 137.78,
										"y": 17.78,
										"z": 0.54
									},
									{
										"x": 140,
										"y": 15.56,
										"z": 0.56
									},
									{
										"x": 144.44,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": 151.11,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 148.89,
										"y": 13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:4acIx2fyxqqO3lQNc1NC5": {
					"x": 1106.6666666666667,
					"y": 340.86802164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4acIx2fyxqqO3lQNc1NC5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.11
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 17.78,
										"y": 11.11,
										"z": 0.12
									},
									{
										"x": 17.78,
										"y": 15.56,
										"z": 0.12
									},
									{
										"x": 17.78,
										"y": 20,
										"z": 0.13
									},
									{
										"x": 17.78,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:p9OF7gKbCkh3rS6ExL3Hc": {
					"x": 542.2222900390625,
					"y": 711.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p9OF7gKbCkh3rS6ExL3Hc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.15
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.17
									},
									{
										"x": 11.11,
										"y": -15.56,
										"z": 0.18
									},
									{
										"x": 15.56,
										"y": -15.56,
										"z": 0.2
									},
									{
										"x": 22.22,
										"y": -17.78,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -24.44,
										"z": 0.27
									},
									{
										"x": 37.78,
										"y": -31.11,
										"z": 0.28
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.3
									},
									{
										"x": 64.44,
										"y": -48.89,
										"z": 0.32
									},
									{
										"x": 73.33,
										"y": -57.78,
										"z": 0.35
									},
									{
										"x": 84.44,
										"y": -64.44,
										"z": 0.36
									},
									{
										"x": 97.78,
										"y": -73.33,
										"z": 0.39
									},
									{
										"x": 106.67,
										"y": -77.78,
										"z": 0.41
									},
									{
										"x": 111.11,
										"y": -82.22,
										"z": 0.43
									},
									{
										"x": 120,
										"y": -86.67,
										"z": 0.43
									},
									{
										"x": 126.67,
										"y": -91.11,
										"z": 0.44
									},
									{
										"x": 137.78,
										"y": -97.78,
										"z": 0.45
									},
									{
										"x": 146.67,
										"y": -104.44,
										"z": 0.46
									},
									{
										"x": 157.78,
										"y": -108.89,
										"z": 0.47
									},
									{
										"x": 168.89,
										"y": -115.56,
										"z": 0.47
									},
									{
										"x": 177.78,
										"y": -120,
										"z": 0.47
									},
									{
										"x": 184.44,
										"y": -124.44,
										"z": 0.48
									},
									{
										"x": 191.11,
										"y": -128.89,
										"z": 0.48
									},
									{
										"x": 208.89,
										"y": -144.44,
										"z": 0.49
									},
									{
										"x": 228.89,
										"y": -155.56,
										"z": 0.49
									},
									{
										"x": 240,
										"y": -162.22,
										"z": 0.49
									},
									{
										"x": 244.44,
										"y": -164.44,
										"z": 0.49
									},
									{
										"x": 251.11,
										"y": -166.67,
										"z": 0.49
									},
									{
										"x": 255.56,
										"y": -168.89,
										"z": 0.49
									},
									{
										"x": 260,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -175.56,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -182.22,
										"z": 0.51
									},
									{
										"x": 282.22,
										"y": -184.44,
										"z": 0.51
									},
									{
										"x": 291.11,
										"y": -188.89,
										"z": 0.52
									},
									{
										"x": 295.56,
										"y": -193.33,
										"z": 0.52
									},
									{
										"x": 304.44,
										"y": -197.78,
										"z": 0.53
									},
									{
										"x": 308.89,
										"y": -200,
										"z": 0.55
									},
									{
										"x": 315.56,
										"y": -204.44,
										"z": 0.56
									},
									{
										"x": 320,
										"y": -206.67,
										"z": 0.56
									},
									{
										"x": 324.44,
										"y": -213.33,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:6NCCRpWO7nfcdwTmiFgkp": {
					"x": 402.2222900390625,
					"y": 714.2013549804688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6NCCRpWO7nfcdwTmiFgkp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.21
									},
									{
										"x": 28.89,
										"y": -2.22,
										"z": 0.22
									},
									{
										"x": 35.56,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 42.22,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 44.44,
										"y": 8.89,
										"z": 0.29
									},
									{
										"x": 51.11,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 55.56,
										"y": 15.56,
										"z": 0.39
									},
									{
										"x": 62.22,
										"y": 17.78,
										"z": 0.41
									},
									{
										"x": 73.33,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 82.22,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 84.44,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 77.78,
										"y": 28.89,
										"z": 0.44
									},
									{
										"x": 73.33,
										"y": 35.56,
										"z": 0.44
									},
									{
										"x": 68.89,
										"y": 40,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:ESkzDqZhUhoGS8edvr57E": {
					"x": 493.33333333333337,
					"y": 689.7569783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ESkzDqZhUhoGS8edvr57E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.2
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 37.78,
										"z": 0.24
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0.24
									},
									{
										"x": -35.56,
										"y": 71.11,
										"z": 0.24
									},
									{
										"x": -40,
										"y": 82.22,
										"z": 0.24
									},
									{
										"x": -48.89,
										"y": 102.22,
										"z": 0.25
									},
									{
										"x": -55.56,
										"y": 120,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1231.1089567057293\" height=\"896.2893176759052\" viewBox=\"394.4422900390625 -17.888495885047263 1231.1089567057293 896.2893176759052\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 857.7779, 180.8681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3407,2.3407 T-4.3445,0.3035 -9.9438,-2.4658 -19.5975,-3.1988 -37.3052,-2.1801 -62.3588,1.4586 -90.5881,9.0925 -121.1313,20.4272 -152.4337,34.2545 -184.5072,52.466 -222.1496,83.3958 -260.7096,126.2832 -293.0568,172.9404 -320.5331,225.7273 -341.2526,279.6369 -353.7193,329.3959 -358.1623,376.324 -354.7334,419.1259 -344.0422,458.6919 -322.2832,500.197 -291.0031,542.3573 -255.7222,579.1859 -209.549,613.0428 -153.9292,642.241 -97.4693,663.3363 -41.6668,677.0159 13.1244,682.603 72.7989,673.0123 132.1823,649.7317 182.8174,620.2892 228.2193,584.96 272.3688,537.1966 311.1353,478.2343 339.9109,418.4511 360.8281,361.3412 374.4248,308.3583 379.9703,260.889 376.1057,214.8799 365.2554,171.0012 346.6285,130.3811 321.829,94.1007 295.8823,66.7621 269.6978,44.5171 244.4412,26 219.8464,11.6771 192.031,0.5898 162.4047,-7.2914 135.1537,-13.0793 106.7007,-17.706 78.2302,-20.6486 53.2781,-22.2058 29.7507,-22.5044 6.4411,-21.6147 -17.305,-19.5896 -45.13,-13.3941 -74.729,-2.9398 -101.3958,8.7515 -126.5312,21.0976 -147.2488,31.6231 -164.627,40.6678 -173.793,45.4761 A3.7046,3.7046 0 0 1 -177.327,38.9639 T-168.3003,33.8992 -151.1574,24.2094 -130.5491,13.0438 -105.1986,0.1884 -77.9545,-12.0037 -47.1347,-22.941 -18.1501,-29.4141 6.0635,-31.4851 29.8785,-32.3814 53.8838,-32.0749 79.2313,-30.4913 108.3119,-27.4741 137.2135,-22.7845 164.9429,-16.881 195.7632,-8.5639 224.8103,3.1066 250.2679,18.0017 276.1071,36.976 302.998,59.9514 329.8985,88.5054 355.5201,126.3668 374.7229,168.5962 385.7889,214.1095 389.6023,261.9279 383.7875,310.7252 369.8499,364.6238 348.5003,422.5731 319.0093,483.3862 279.12,543.554 233.8561,592.1951 187.3824,628.1077 135.4832,658.0612 74.0994,681.6703 12.3182,691.2444 -43.6888,685.3227 -100.3973,671.1774 -157.7056,649.4457 -214.2548,619.323 -261.2489,584.4969 -297.0446,546.8419 -328.8321,503.5114 -350.9583,460.5841 -361.7096,419.7185 -365.0599,375.715 -360.4307,327.737 -347.7037,277.1903 -326.6037,222.5407 -298.6635,169.058 -265.7424,121.7688 -226.3265,78.1358 -187.8098,46.6167 -155.1505,28.1037 -123.4587,14.1237 -92.3055,2.6171 -63.2934,-5.169 -37.5666,-8.8547 -18.7552,-9.761 -6.9873,-8.1601 0.1395,-4.5085 2.3407,-2.3407 A3.3103,3.3103 0 0 1 -2.3407,2.3407 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 842.2223, 509.7569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6049,-0.2891 T-2.0818,-5.0197 -0.7186,-13.981 0.9914,-19.3598 1.9597,-20.8091 2.2254,-21.3791 2.6199,-21.8691 3.1201,-22.2503 3.697,-22.5008 4.3171,-22.606 4.9443,-22.5597 5.5423,-22.3646 6.0761,-22.0321 6.5149,-21.5815 6.8331,-21.0389 7.0122,-20.436 7.0418,-19.8078 6.7915,-16.3515 5.6163,-7.7031 3.6486,3.1804 0.4893,14.2316 -1.6872,21.1716 -1.7237,22.4358 A2.7248,2.7248 0 0 1 -7.1563,22.0042 T-6.9339,20.0098 -4.6251,12.7874 -1.5249,2.2162 0.406,-7.9863 1.5923,-16.6768 1.9597,-20.8091 2.2254,-21.3791 2.6199,-21.8691 3.1201,-22.2503 3.697,-22.5008 4.3171,-22.606 4.9443,-22.5597 5.5423,-22.3646 6.0761,-22.0321 6.5149,-21.5815 6.8331,-21.0389 7.0122,-20.436 7.0418,-19.8078 6.1021,-18.2404 4.4222,-13.0793 3.1318,-4.4403 2.6049,0.2891 A2.6209,2.6209 0 0 1 -2.6049,-0.2891 ZM-7.1014,21.6356 T-6.5353,18.9823 -4.0619,12.545 -0.1148,5.2496 4.7536,-1.3963 11.1745,-5.5755 15.2579,-1.6814 14.0831,5.7842 9.9534,10.3193 4.6377,11.9736 0.3311,9.4366 -1.6827,3.2492 -1.3901,-4.7184 1.5732,-13.8489 3.6845,-19.0165 A3.2314,3.2314 0 0 1 9.6555,-16.5435 T7.6822,-11.8484 4.8963,-4.2566 5.7787,1.6882 9.6193,2.1177 9.3101,2.0856 4.8566,8.0226 1.0953,14.6321 -1.2228,20.3477 -1.7786,22.8044 A2.7248,2.7248 0 0 1 -7.1014,21.6356 ZM9.7867,-16.9265 T8.7523,-13.3308 7.1591,-6.6118 4.9638,0.1353 0.1619,4.9646 -4.1031,2.9512 -4.1672,-4.3617 -1.498,-12.6224 2.8122,-20.3709 9.875,-25.1783 15.9996,-24.6302 18.1414,-20.1763 16.9165,-13.2281 12.2563,-4.1865 5.4239,4.7693 -0.1432,11.0827 -1.9101,13.2141 A3.2906,3.2906 0 0 1 -6.9699,9.0059 T-5.0953,6.7589 0.2414,0.7701 6.4728,-7.247 9.8507,-15.6484 8.3288,-17.05 4.6879,-10.5196 1.3844,-3.2663 -1.1201,0.2515 -0.8046,-2.2018 0.7331,-7.2811 2.3985,-14.235 3.5533,-18.6335 A3.2314,3.2314 0 0 1 9.7867,-16.9265 ZM-7.0502,9.1063 T-5.0042,6.438 -0.9377,-0.4888 4.974,-10.4876 12.9875,-20.5503 20.3795,-24.7961 23.8359,-21.0977 22.6709,-14.3762 19.5993,-7.7164 15.7269,-1.4531 11.1699,3.2956 5.3773,6.0769 -1.4062,6.5149 -5.9331,6.044 -7.0649,5.8708 A3.3281,3.3281 0 0 1 -6.0452,-0.7068 T-5.0812,-0.5551 0.4087,-0.1716 6.6861,-1.4569 10.1765,-5.0295 13.5951,-10.5621 17.2424,-16.9123 19.7774,-19.7379 17.3386,-16.089 10.6829,-7.1771 4.7174,2.8709 0.2858,10.361 -1.8298,13.1137 A3.2906,3.2906 0 0 1 -7.0502,9.1063 ZM-3.2333,2.7875 T-3.2605,3.227 -3.2876,3.6664 A3.3281,3.3281 0 0 1 -9.9312,3.2553 T-9.904,2.8158 -9.8768,2.3764 A3.3281,3.3281 0 0 1 -3.2333,2.7875 ZM-7.5147,0.2582 T-6.4772,-0.0352 -2.4056,-1.4929 3.7015,-4.2701 10.1681,-7.3568 16.7292,-10.5707 23.7632,-14.336 31.6251,-18.9247 42.666,-25.0766 56.0262,-31.6005 67.8524,-36.65 78.2236,-40.8899 85.8841,-45.0503 91.2532,-49.2237 96.8797,-53.6471 102.6622,-57.7063 108.552,-61.0291 115.3574,-64.3789 122.3951,-68.1302 129.7842,-72.223 137.3546,-76.491 145.0232,-80.8452 152.7425,-85.2444 159.8571,-89.6059 167.3843,-94.0734 176.5809,-99.5822 186.0496,-105.5839 194.8332,-110.9231 204.5859,-117.3337 215.5643,-124.4296 226.1639,-130.8563 235.2734,-136.7745 243.893,-142.0816 251.9636,-147.404 260.512,-152.902 269.9958,-158.0689 278.6756,-162.3584 286.9219,-166.2027 294.3309,-169.765 300.7496,-173.1615 306.743,-176.5227 312.5274,-179.8658 318.6067,-183.6602 324.0111,-188.4434 328.7033,-194.3875 332.7809,-200.5782 335.865,-206.1781 335.7257,-211.3348 334.171,-213.9291 A3.9603,3.9603 0 0 1 341.389,-217.1909 T342.3215,-215.2717 344.1002,-210.4894 343.3762,-203.5682 339.8017,-195.9711 335.2295,-189.0932 329.4858,-182.2031 323.0669,-176.5897 316.6918,-172.6294 310.8075,-169.2367 304.6308,-165.794 297.9279,-162.2665 290.41,-158.6769 282.305,-154.9366 273.9141,-150.8209 264.9625,-146.0159 256.4798,-140.5711 248.1914,-135.1008 239.7349,-129.8998 230.4074,-123.8578 219.979,-117.5611 209.0067,-110.4857 199.0521,-103.9622 190.3833,-98.7242 180.6924,-92.6345 171.4835,-87.1634 164.0378,-82.7694 156.6976,-78.2949 148.9524,-73.9067 141.2424,-69.5657 133.5969,-65.304 126.07,-61.1907 118.7608,-57.3497 112.3079,-54.2719 107.0055,-51.3847 101.5219,-47.6451 95.7421,-43.2568 89.4391,-38.6886 80.929,-34.2406 70.5874,-30.125 59.0686,-25.2972 46.0815,-19.0651 35.0498,-12.985 26.9581,-8.3198 19.6775,-4.4972 13.0419,-1.2919 6.4314,1.8244 -0.3117,4.8314 -4.6654,6.3699 -5.7041,6.6635 A3.3281,3.3281 0 0 1 -7.5147,0.2582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 764.4446, 378.6459)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2552,0.8129 T-3.7855,-1.2882 -4.7766,-5.6286 -7.0191,-6.6507 -11.8084,-2.1372 -18.9749,7.5142 -27.4213,22.4133 -36.0365,43.2416 -42.6337,65.5885 -45.0382,82.8294 -44.297,95.0963 -41.5787,102.2066 -36.6214,103.8183 -29.3976,101.4145 -18.3776,94.2643 -4.152,82.2225 10.5132,64.0491 23.4012,43.5559 31.745,27.5876 35.9901,15.2665 38.1746,5.2664 38.3092,-2.4972 35.8928,-8.0147 28.4461,-10.8004 15.5981,-10.9036 0.4629,-8.6441 -17.873,-2.9589 -40.1725,5.4498 -52.0653,9.9459 A3.5115,3.5115 0 0 1 -54.5947,3.3941 T-42.7661,-1.2681 -20.0532,-10.2376 -0.6264,-16.3968 16.0078,-18.6616 31.5272,-17.3783 42.0072,-11.5465 45.685,-2.7045 45.4194,6.8078 42.8597,17.6163 38.1022,30.8146 29.3635,47.312 15.8145,68.4805 0.2577,87.4826 -14.9418,100.1096 -27.8495,107.853 -38.1071,109.7729 -46.3691,105.6326 -50.7841,95.8507 -51.6146,82.0415 -49.0223,63.7589 -42.1529,40.6435 -33.1939,19.0858 -24.2416,3.4141 -16.3445,-7.0498 -10.0129,-12.471 -3.5819,-12.7472 1.0731,-8.1523 2.7355,-2.9168 3.2552,-0.8129 A3.3552,3.3552 0 0 1 -3.2552,0.8129 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1168.889, 280.8681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7147,-5.1925 T5.8674,-4.658 12.6575,-3.8417 20.2372,-2.2603 26.2142,1.0876 28.0805,6.1879 24.7681,12.6283 18.0652,19.5632 9.9297,27.1677 1.0287,33.0344 -6.5716,33.4651 -11.6677,29.0879 -13.2383,23.0273 -12.185,16.9752 -9.0362,11.3429 -3.4074,7.3915 2.6161,7.5426 6.1738,12.0274 5.4647,19.1028 0.1941,26.7012 -3.7574,30.6021 -4.2518,31.2494 -4.8867,31.7596 -5.6253,32.103 -6.4246,32.2596 -7.2382,32.2204 -8.0187,31.9877 -8.7209,31.5749 -9.3038,31.006 -9.7337,30.3142 -9.9855,29.5396 -10.0446,28.7273 -9.9076,27.9244 -7.8094,24.3892 -3.4707,16.9947 2.7906,8.0244 12.012,-1.3755 22.8666,-9.6346 32.8058,-15.1538 41.3081,-15.5673 44.4693,-9.2556 40.6661,-0.0556 34.1939,8.6947 27.2006,17.303 19.6649,25.2694 11.033,27.5592 6.058,22.9564 6.58,15.6108 8.0936,8.6171 10.7864,2.4218 17.7369,-2.5407 24.1272,-1.9285 24.7474,3.6332 20.3201,11.7827 14.7217,19.9574 7.8362,28.2341 2.8457,33.4987 2.1914,34.1103 1.4096,34.5476 0.546,34.7851 -0.3494,34.8089 -1.2245,34.6178 -2.0284,34.2228 -2.7144,33.6469 -3.2427,32.9236 -3.5825,32.0948 -3.7141,31.2088 -3.6298,30.3171 -3.3345,29.4714 -1.0288,25.4858 3.8679,16.8351 10.7866,6.7312 19.2504,-2.5678 27.7005,-9.757 36.7631,-12.7664 43.5326,-10.4738 45.582,-4.084 43.0033,5.5266 37.0226,15.0156 30.1075,21.2207 23.1958,23.6604 17.23,21.9827 13.5455,16.5546 13.6038,9.6851 16.2798,3.7381 19.7163,-1.5594 21.4249,-4.1536 A3.5819,3.5819 0 0 1 27.4551,-0.2864 T25.8101,2.3487 22.1045,8.651 21.5926,14.6335 25.6601,15.496 30.9045,10.7843 36.0327,3.5431 37.0884,-3.4281 32.2798,-3.9463 24.7541,2.495 16.8599,11.0813 10.6892,18.9662 5.7422,27.6943 2.8457,33.4987 2.1914,34.1103 1.4096,34.5476 0.546,34.7851 -0.3494,34.8089 -1.2245,34.6178 -2.0284,34.2228 -2.7144,33.6469 -3.2427,32.9236 -3.5825,32.0948 -3.7141,31.2088 -3.6298,30.3171 -3.3345,29.4714 1.5732,24.139 8.557,15.724 14.8141,7.932 17.3001,5.4804 15.2866,10.3627 13.8234,18.151 15.4822,19.964 21.5415,12.6844 28.381,4.327 34.1916,-3.1576 37.7371,-8.8058 38.8846,-10.7258 35.5867,-8.8083 27.1287,-3.9181 17.0397,3.581 8.4556,12.1098 2.866,19.209 -1.3227,26.1436 -3.7574,30.6021 -4.2518,31.2494 -4.8867,31.7596 -5.6253,32.103 -6.4246,32.2596 -7.2382,32.2204 -8.0187,31.9877 -8.7209,31.5749 -9.3038,31.006 -9.7337,30.3142 -9.9855,29.5396 -10.0446,28.7273 -9.9076,27.9244 -5.9617,23.9063 -2.1016,16.8664 -3.6568,14.7643 -6.4687,20.0088 -5.6671,26.6182 -1.1056,27.9724 5.8825,22.7696 13.9405,15.3558 19.859,8.166 18.9944,3.4189 11.9277,2.0552 4.8824,1.268 1.7253,0.7525 A3.0134,3.0134 0 0 1 2.7147,-5.1925 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1377.7779, 145.3126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6792,4.3185 T-0.9342,6.4393 -7.6271,11.353 -16.9545,17.6973 -27.4646,25.6672 -39.2257,35.6104 -51.2759,45.6577 -62.9461,54.7032 -75.4431,63.7132 -88.4966,71.7012 -101.3299,77.9791 -114.265,83.8531 -121.0422,86.9498 A2.7724,2.7724 0 0 1 -123.3978,81.9302 T-116.6848,78.6964 -104.0217,72.5581 -91.7434,66.3578 -79.0826,58.638 -66.723,49.8062 -55.1642,40.9542 -43.0799,31.0062 -30.9806,20.9582 -20.1431,12.93 -10.9074,6.8679 -4.3208,2.2057 -1.6792,0.1215 A2.6876,2.6876 0 0 1 1.6792,4.3185 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1264.4446, 174.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3038,-2.9331 T6.0364,-0.8346 16.5549,4.5482 28.6004,12.2363 41.2258,21.0084 54.6513,30.317 67.0756,39.4887 79.0544,50.2379 92.4357,66.6712 104.1931,83.1927 112.6987,93.1126 115.3365,97.3061 113.5997,94.8385 112.7405,91.4914 A2.8452,2.8452 0 0 1 118.3795,90.7286 T118.8097,93.1714 119.2114,99.1453 115.4522,101.9501 107.83,97.4969 98.8595,87.0155 87.4269,70.8112 74.7551,55.07 63.227,44.6535 50.9893,35.5984 37.5612,26.279 25.1605,17.6545 13.6556,10.2828 3.4236,5.0396 -1.3038,2.9331 A3.2098,3.2098 0 0 1 1.3038,-2.9331 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1546.6667, 531.9792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5881,2.3602 T0.063,12.8728 -1.7842,36.8775 -4.8361,61.2167 -9.0077,84.1144 -14.302,105.7876 -19.7663,121.7013 -26.4336,130.4601 -32.0409,127.1131 -32.8219,110.2513 -30.0554,82.9475 -24.8721,50.1702 -17.8675,19.6233 -9.8779,-4.5748 -1.1906,-20.9431 8.0208,-28.8956 15.4385,-28.6232 20.1627,-21.2869 23.5806,-9.6607 26.7814,5.7124 29.5289,22.8069 32.0223,39.6416 34.3814,55.8631 36.1242,68.6153 36.9464,78.1763 36.7544,86.7711 36.6563,91.1304 A3.3264,3.3264 0 0 1 30.0037,91.0896 T29.9591,86.7294 29.8687,78.7788 28.8285,69.6487 27.0374,56.9056 24.6923,40.7071 22.2444,23.946 19.6006,7.2061 16.5655,-7.7139 14.1369,-17.6685 10.9129,-22.1884 4.8278,-17.3539 -3.1725,-2.27 -10.89,21.2405 -17.7321,51.2984 -22.8652,83.6629 -25.7089,110.1576 -27.1638,123.5775 -28.0723,125.8406 -25.8234,119.3151 -20.3464,104.2247 -14.8508,83.0248 -10.5215,60.4707 -7.4141,36.4574 -5.5531,12.5921 -5.0281,2.0798 A2.8116,2.8116 0 0 1 0.5881,2.3602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1531.1112, 580.8681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6848,-2.5674 T8.5989,-0.5969 28.3198,2.3362 50.4594,2.7575 72.5414,1.6453 84.2905,1.0746 A3.3688,3.3688 0 0 1 84.5895,7.8054 T72.836,8.2787 50.3212,9.1475 27.2884,8.2898 7.1662,4.8019 -0.6848,2.5674 A2.6572,2.6572 0 0 1 0.6848,-2.5674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1128.889, 16.4236)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.8967,-2.8884 T-4.2852,-5.1304 -1.5414,-9.1741 3.7273,-10.611 8.7452,-8.4 11.0116,-3.0851 10.3663,4.8439 8.256,12.622 5.4562,18.9449 1.3039,26.0747 -2.6821,31.3787 -4.4441,32.8281 -4.9199,33.3109 -5.4975,33.6658 -6.1433,33.8721 -6.8196,33.9179 -7.4873,33.8005 -8.1074,33.5267 -8.644,33.1125 -9.0659,32.5819 -9.3485,31.9657 -9.4755,31.2998 -9.4394,30.6229 -9.2423,29.9742 -7.7704,24.5899 -3.9061,14.8292 1.4989,5.6953 8.7195,-2.9072 17.0114,-9.7999 25.4228,-14.0903 33.8203,-16.4139 41.9946,-17.5813 50.9432,-17.1 59.3554,-14.5538 65.9217,-9.4128 68.537,-2.0482 65.3685,3.466 58.9426,5.2638 52.5111,4.9117 46.7018,3.3292 42.7928,-0.0288 45.6009,-3.1515 54.0114,-2.1293 63.5521,2.2651 73.8522,8.3219 84.1489,15.8281 93.4385,24.7104 101.2042,35.5684 104.1271,46.6993 99.9204,52.5717 87.1829,51.447 68.2699,46.5014 48.4929,39.5797 27.6265,31.5683 16.6717,27.3745 A3.1368,3.1368 0 0 1 18.8883,21.5055 T29.8803,25.6008 50.6588,33.3182 70.0067,39.9743 87.4408,44.8348 97.8,46.3595 99.5264,45.2861 95.7568,39.2431 88.8308,29.486 80.214,21.1953 70.4893,14.0659 60.7488,8.3092 52.0722,2.8103 47.5301,-1.7251 48.9012,-2.6721 53.111,-1.6724 59.3709,-1.8554 61.718,-4.8282 57.1905,-8.4749 50.5382,-10.6395 42.8658,-11.1182 35.4504,-10.113 28.2315,-8.3141 20.9757,-4.782 13.5043,1.1673 6.7717,8.9539 1.6491,16.9621 -1.2578,23.5969 -3.0495,29.503 -4.4441,32.8281 -4.9199,33.3109 -5.4975,33.6658 -6.1433,33.8721 -6.8196,33.9179 -7.4873,33.8005 -8.1074,33.5267 -8.644,33.1125 -9.0659,32.5819 -9.3485,31.9657 -9.4755,31.2998 -9.4394,30.6229 -9.2423,29.9742 -7.4799,28.4346 -3.4432,23.1854 0.4561,16.6819 2.9627,11.1007 4.9439,4.2694 6.0758,-1.5669 3.7899,-4.5744 0.8953,-3.5146 0.4567,-1.5516 A2.7589,2.7589 0 0 1 -4.8967,-2.8884 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 997.7779, 14.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5711,0 T-2.5175,-2.6242 -2.9336,-7.9698 -4.6595,-12.7293 -4.0768,-18.2351 0.2994,-23.0437 5.9457,-23.9765 10.5752,-20.184 13.807,-15.0995 17.4759,-11.8731 20.8654,-8.0398 23.5276,-3.5878 24.7576,-1.4429 A2.9192,2.9192 0 0 1 19.6824,1.4429 T17.7065,-2.2621 13.525,-7.777 9.1168,-12.2157 5.9629,-17.2031 1.7553,-17.7487 -0.0988,-13.8016 1.8835,-8.4645 2.5175,-2.6308 2.5711,0 A2.5711,2.5711 0 0 1 -2.5711,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1108.889, 165.3126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2782,-1.9166 T1.9246,-3.9432 7.7931,-7.9924 13.2313,-15.4754 16.0038,-20.9357 A2.0076,2.0076 0 0 1 19.5562,-19.0643 T16.2814,-13.0458 10.2447,-4.7337 4.3805,-0.2618 1.2782,1.9166 A2.3037,2.3037 0 0 1 -1.2782,-1.9166 ZM19.5041,-18.9714 T17.6141,-15.7986 15.7241,-12.6258 A2.0127,2.0127 0 0 1 12.2672,-14.6883 T14.1616,-17.8585 16.0559,-21.0286 A2.0076,2.0076 0 0 1 19.5041,-18.9714 ZM15.989,-13.3787 T15.8579,-12.2803 16.0247,-7.5379 15.4227,0.0345 14.4146,6.6949 14.2642,11.926 14.7157,16.4692 16.4557,20.9989 19.3452,25.7855 22.9901,30.9895 27.0046,36.343 31.3833,40.3652 36.7307,43.9491 41.896,47.602 46.1261,50.5131 50.3014,52.9718 54.8545,55.9964 59.2214,60.0115 62.9141,63.556 66.1146,67.2878 68.6532,71.7165 70.8405,75.9128 73.0463,80.2232 75.7258,85.005 78.2668,89.7732 80.7146,95.0129 83.9847,101.1955 87.296,107.0859 90.1467,112.3924 92.607,116.5912 95.3207,120.1111 98.8017,123.9953 102.8962,128.8431 106.7995,134.2217 111.229,140.4841 115.514,146.1794 118.452,149.8229 121.7152,154.04 125.2455,159.754 128.2046,165.4624 130.6243,169.7213 134.4394,174.9579 140.7052,181.8281 146.3967,186.7508 151.1946,191.7659 156.538,198.228 161.4183,204.806 166.1,211.403 170.6752,218.0374 175.1956,224.6758 180.0905,231.1354 184.0423,237.6863 187.0753,243.0584 190.1125,247.739 193.0896,251.583 196.2704,255.1899 199.3708,259.6753 202.0375,264.1619 204.9388,269.027 208.8842,274.4358 213.61,280.4565 217.964,287.1945 220.9262,293.1291 223.0055,298.4033 225.0828,303.6439 227.1848,308.3612 228.9801,313.388 229.5423,319.5671 229.2769,325.4878 228.527,330.7447 227.6239,335.5879 228.7157,340.7736 232.0519,347.9789 235.8155,355.8317 238.2205,362.2844 239.9944,367.25 243.0666,371.5503 247.2074,375.8917 250.8467,380.3168 253.4954,384.5064 255.976,389.4843 257.9474,395.141 259.0185,400.4817 260.4287,405.2643 262.243,410.3703 263.3849,415.8619 264.4025,420.5013 264.962,425.5558 264.7093,431.114 264.5306,433.6389 A4.5411,4.5411 0 0 1 255.4694,433.0211 T255.8701,428.9953 255.4985,422.374 254.4348,417.6299 253.6196,413.2953 251.7205,407.7256 250.0695,402.2224 249.3168,398.0259 247.8275,393.5647 244.7953,387.8319 240.4958,382.0657 235.5922,376.5946 231.4741,370.2546 229.5757,365.0015 228.3108,360.8761 226.0914,355.3803 223.4524,350.1701 220.6918,345.357 218.8341,339.4793 218.816,333.9723 219.7078,329.4453 220.3713,324.9012 220.3714,318.3166 219.1432,311.8908 216.9531,306.8626 214.8802,301.5899 213.0694,296.8864 210.6423,291.8672 206.7627,285.7989 201.8514,279.4835 197.4817,273.4479 194.5766,268.5703 192.2118,264.5413 189.7497,260.8472 186.3608,256.9122 182.858,252.4227 179.5859,247.2767 176.6334,241.9817 173.2216,236.2706 168.1287,229.4342 163.6686,222.8069 159.1822,216.2426 154.6482,209.7584 150.0206,203.4787 145.2924,197.5161 140.9507,192.9115 136.1231,188.5861 131.4099,182.8549 127.0728,177.639 123.7704,173.6998 121.1592,169.0562 118.557,163.8582 115.5285,158.8577 112.3329,154.7077 108.9927,150.4445 106.2333,146.1407 103.6963,142.7018 100.5257,138.7155 97.0379,133.7699 93.0941,128.9988 89.3014,124.6025 86.192,120.3888 83.5893,115.8995 80.8179,110.6976 77.4461,104.627 73.2703,96.3289 69.3054,88.5416 66.529,83.5372 64.3686,79.2587 61.6608,73.76 57.8924,68.6309 54.3298,65.163 50.9162,61.8583 46.6829,58.9724 42.165,56.1934 37.8786,53.1506 32.8699,49.5 26.8909,45.2116 21.7416,40.2737 17.6479,34.6115 13.8864,28.8845 10.701,22.9007 8.8928,16.9737 8.598,11.6466 9.024,6.1186 9.8147,0.4955 11.379,-4.8985 12.0283,-9.6154 11.8186,-12.779 12.0023,-13.9354 A2.0127,2.0127 0 0 1 15.989,-13.3787 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1120, 358.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0798,-0.3575 T6.2339,0.6938 11.9449,2.252 19.1445,3.6997 27.0587,4.9208 33.1643,5.3596 38.8237,6.1585 44.6529,7.6456 50.3993,9.4901 55.4743,12.2841 59.5626,16.1604 62.767,20.4025 65.5044,24.7519 68.374,28.9012 71.8967,31.3993 77.4349,31.1532 83.021,29.75 87.748,28.2447 92.8779,26.4014 97.5842,24.4105 103.1056,22.6973 109.2572,21.2199 114.7201,19.504 120.5363,17.99 126.8325,16.6306 131.7192,15.0136 135.4673,12.7862 140.7957,9.8819 146.2299,8.6533 149.2154,9.3442 150.2347,9.7351 A3.8382,3.8382 0 0 1 147.5453,16.9249 T146.6504,16.1644 143.7484,16.5574 139.1987,19.4325 134.1742,22.1853 128.3923,24.0317 122.4235,25.2592 116.9397,26.6614 110.9318,28.4867 105.2891,29.7436 100.3942,31.2264 95.307,33.2986 89.8324,35.1711 84.4088,36.7317 79.8072,37.5867 75.7474,38.2892 71.056,38.4335 66.559,36.523 62.8909,32.6317 59.9131,28.1851 57.5412,24.2026 53.59,19.2798 48.3951,15.3185 43.0877,13.4997 37.9138,12.0298 32.666,11.2027 26.0537,10.5486 19.914,9.4265 15.4322,8.4246 10.5401,7.507 4.516,5.8511 1.3602,4.7975 A2.7171,2.7171 0 0 1 3.0798,-0.3575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1106.6667, 340.868)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3325,6.8932 T2.8631,6.3734 9.2301,6.6858 14.2315,9.2311 17.0156,13.0649 18.4379,17.9441 19.6294,23.5213 21.1766,29.5828 22.0006,32.8254 A2.0633,2.0633 0 0 1 17.9994,33.8346 T17.187,30.5889 15.6292,24.3387 14.5575,19.0197 12.6477,13.9804 8.8077,10.5408 3.442,10.3566 0.3325,10.8868 A2.0243,2.0243 0 0 1 -0.3325,6.8932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 542.2223, 711.9792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.364,-3.6125 T1.9493,-5.7087 4.8723,-9.919 8.2927,-13.499 13.0053,-16.1873 17.6826,-19.4151 23.7087,-24.2692 33.4491,-30.7275 44.7658,-38.2938 55.2841,-46.4166 65.6043,-54.4597 76.9036,-62.4862 88.1254,-69.9288 97.0957,-75.939 104.982,-81.2486 112.8813,-86.2174 121.1897,-91.4522 130.246,-97.3562 139.8518,-103.1812 150.2274,-108.9374 160.3558,-114.5654 169.3452,-119.6299 177.1465,-124.3628 186.8803,-131.4853 201.0133,-141.6075 215.988,-151.2711 227.5297,-158.4439 236.3695,-163.3504 243.6968,-167.0106 249.3711,-170.3544 255.0959,-173.7668 262.4556,-177.7632 269.8856,-181.9057 277.0287,-185.7164 283.7546,-189.7216 290.4576,-193.954 297.3217,-197.8938 303.4443,-201.4959 309.2788,-204.9739 314.1284,-208.6717 318.9866,-213.4633 321.7444,-216.1322 A3.8883,3.8883 0 0 1 327.1356,-210.5278 T324.3619,-207.8755 318.724,-202.57 313.1734,-198.4068 307.2433,-194.9476 301.0137,-191.3726 294.4197,-187.6711 287.5496,-183.3904 280.4842,-179.221 273.431,-175.4991 265.8873,-171.3348 258.7902,-167.5387 253.0411,-164.1439 246.9147,-160.5572 239.8291,-157.0441 231.3004,-152.333 219.8562,-145.2501 205.1713,-135.8333 190.9464,-125.708 180.779,-118.3472 172.7617,-113.5483 163.6989,-108.5048 153.5294,-102.9228 143.3396,-97.3792 133.8652,-91.743 124.6667,-85.8707 116.2868,-80.7238 108.4775,-75.9644 100.5219,-70.7935 91.3958,-64.8955 80.243,-57.7212 69.0382,-49.9847 58.6007,-42.0737 47.6812,-33.8797 36.2697,-26.4423 26.8108,-20.3887 20.3338,-15.4669 13.7999,-11.2976 8.5902,-7.2519 5.6456,-2.9363 4.076,-0.8275 A2.3203,2.3203 0 0 1 0.364,-3.6125 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 402.2223, 714.2014)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0547,-1.941 T3.7248,-3.5462 10.3255,-5.6148 17.9018,-5.7274 25.2073,-4.0942 32.2294,-1.66 38.2116,1.2977 43.6269,4.9675 48.9152,8.2774 54.1926,10.9237 60.9546,13.2297 69.3691,16.0359 77.3475,19.8116 79.8232,26.7645 76.9202,34.158 73.213,39.2064 71.3434,41.7395 A3.0075,3.0075 0 0 1 66.4366,38.2605 T68.2084,35.658 71.4108,30.9614 74.2044,25.9355 73.533,23.288 67.3489,21.8755 58.861,18.8221 51.5008,15.9867 45.9302,12.8623 40.6054,9.216 35.8629,5.6729 30.5491,2.9228 24.1068,0.5128 17.8274,-1.0684 11.599,-1.3029 5.9702,0.3912 3.3853,1.941 A2.2639,2.2639 0 0 1 1.0547,-1.941 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 493.3333, 689.757)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3709,3.1069 T-3.9223,6.798 -8.3818,17.1817 -14.3893,31.071 -21.2362,46.3019 -27.9865,61.1577 -34.6731,76.3218 -41.8641,93.2312 -49.2964,111.3785 -53.2215,120.959 A2.5275,2.5275 0 0 1 -57.8985,119.041 T-53.967,109.4631 -46.4913,91.2568 -39.2369,74.3005 -32.4784,59.112 -25.6804,44.295 -18.7829,29.1507 -12.6757,15.3167 -8.1126,5.0018 -6.5091,1.3331 A2.2512,2.2512 0 0 1 -2.3709,3.1069 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}