{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:H2lHV2AyGJ8MbuIfi4XLR": {
					"x": 826.6666666666667,
					"y": 792.5347900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H2lHV2AyGJ8MbuIfi4XLR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.48
									},
									{
										"x": -22.22,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": -31.11,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": -44.44,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": -51.11,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -60,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": -75.56,
										"y": 2.22,
										"z": 0.54
									},
									{
										"x": -84.44,
										"y": 4.44,
										"z": 0.55
									},
									{
										"x": -91.11,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": -102.22,
										"y": -2.22,
										"z": 0.58
									},
									{
										"x": -108.89,
										"y": -11.11,
										"z": 0.6
									},
									{
										"x": -115.56,
										"y": -20,
										"z": 0.61
									},
									{
										"x": -122.22,
										"y": -35.56,
										"z": 0.61
									},
									{
										"x": -124.44,
										"y": -48.89,
										"z": 0.6
									},
									{
										"x": -124.44,
										"y": -64.44,
										"z": 0.58
									},
									{
										"x": -122.22,
										"y": -84.44,
										"z": 0.54
									},
									{
										"x": -120,
										"y": -100,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Isxij670CtQNU68Shp4HS": {
					"x": 1191.1112467447917,
					"y": 159.20145670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Isxij670CtQNU68Shp4HS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -8.89,
										"y": -8.89,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": -17.78,
										"z": 0.27
									},
									{
										"x": -26.67,
										"y": -24.44,
										"z": 0.33
									},
									{
										"x": -48.89,
										"y": -28.89,
										"z": 0.39
									},
									{
										"x": -68.89,
										"y": -28.89,
										"z": 0.39
									},
									{
										"x": -80,
										"y": -26.67,
										"z": 0.4
									},
									{
										"x": -106.67,
										"y": -24.44,
										"z": 0.42
									},
									{
										"x": -135.56,
										"y": -20,
										"z": 0.45
									},
									{
										"x": -175.56,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": -222.22,
										"y": 15.56,
										"z": 0.46
									},
									{
										"x": -266.67,
										"y": 42.22,
										"z": 0.46
									},
									{
										"x": -313.33,
										"y": 73.33,
										"z": 0.46
									},
									{
										"x": -362.22,
										"y": 124.44,
										"z": 0.46
									},
									{
										"x": -380,
										"y": 164.44,
										"z": 0.46
									},
									{
										"x": -391.11,
										"y": 206.67,
										"z": 0.45
									},
									{
										"x": -393.33,
										"y": 286.67,
										"z": 0.44
									},
									{
										"x": -391.11,
										"y": 353.33,
										"z": 0.44
									},
									{
										"x": -380,
										"y": 413.33,
										"z": 0.44
									},
									{
										"x": -364.44,
										"y": 464.44,
										"z": 0.46
									},
									{
										"x": -340,
										"y": 504.44,
										"z": 0.51
									},
									{
										"x": -304.44,
										"y": 540,
										"z": 0.55
									},
									{
										"x": -237.78,
										"y": 582.22,
										"z": 0.58
									},
									{
										"x": -191.11,
										"y": 602.22,
										"z": 0.59
									},
									{
										"x": -137.78,
										"y": 615.56,
										"z": 0.62
									},
									{
										"x": -60,
										"y": 622.22,
										"z": 0.64
									},
									{
										"x": -15.56,
										"y": 615.56,
										"z": 0.65
									},
									{
										"x": 26.67,
										"y": 600,
										"z": 0.67
									},
									{
										"x": 68.89,
										"y": 575.56,
										"z": 0.71
									},
									{
										"x": 111.11,
										"y": 544.44,
										"z": 0.73
									},
									{
										"x": 151.11,
										"y": 508.89,
										"z": 0.77
									},
									{
										"x": 197.78,
										"y": 448.89,
										"z": 0.77
									},
									{
										"x": 224.44,
										"y": 408.89,
										"z": 0.78
									},
									{
										"x": 246.67,
										"y": 366.67,
										"z": 0.78
									},
									{
										"x": 266.67,
										"y": 304.44,
										"z": 0.79
									},
									{
										"x": 273.33,
										"y": 264.44,
										"z": 0.8
									},
									{
										"x": 275.56,
										"y": 231.11,
										"z": 0.81
									},
									{
										"x": 266.67,
										"y": 202.22,
										"z": 0.83
									},
									{
										"x": 257.78,
										"y": 171.11,
										"z": 0.83
									},
									{
										"x": 242.22,
										"y": 142.22,
										"z": 0.83
									},
									{
										"x": 208.89,
										"y": 100,
										"z": 0.83
									},
									{
										"x": 184.44,
										"y": 73.33,
										"z": 0.83
									},
									{
										"x": 157.78,
										"y": 42.22,
										"z": 0.82
									},
									{
										"x": 126.67,
										"y": 20,
										"z": 0.82
									},
									{
										"x": 73.33,
										"y": -17.78,
										"z": 0.81
									},
									{
										"x": 26.67,
										"y": -33.33,
										"z": 0.79
									},
									{
										"x": -24.44,
										"y": -42.22,
										"z": 0.76
									},
									{
										"x": -86.67,
										"y": -42.22,
										"z": 0.67
									},
									{
										"x": -186.67,
										"y": -20,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:u5GnoGc6YFoxQyxJw2Aod": {
					"x": 591.1112467447917,
					"y": 779.2014567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u5GnoGc6YFoxQyxJw2Aod",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.35
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.37
									},
									{
										"x": 28.89,
										"y": -15.56,
										"z": 0.37
									},
									{
										"x": 40,
										"y": -20,
										"z": 0.37
									},
									{
										"x": 48.89,
										"y": -22.22,
										"z": 0.41
									},
									{
										"x": 60,
										"y": -22.22,
										"z": 0.49
									},
									{
										"x": 68.89,
										"y": -20,
										"z": 0.59
									},
									{
										"x": 82.22,
										"y": -20,
										"z": 0.64
									},
									{
										"x": 93.33,
										"y": -15.56,
										"z": 0.66
									},
									{
										"x": 111.11,
										"y": -8.89,
										"z": 0.68
									},
									{
										"x": 124.44,
										"y": -6.67,
										"z": 0.68
									},
									{
										"x": 137.78,
										"y": -2.22,
										"z": 0.69
									},
									{
										"x": 155.56,
										"y": -2.22,
										"z": 0.7
									},
									{
										"x": 173.33,
										"y": -2.22,
										"z": 0.71
									},
									{
										"x": 191.11,
										"y": -2.22,
										"z": 0.72
									},
									{
										"x": 206.67,
										"y": -2.22,
										"z": 0.73
									},
									{
										"x": 231.11,
										"y": 4.44,
										"z": 0.74
									},
									{
										"x": 246.67,
										"y": 8.89,
										"z": 0.75
									},
									{
										"x": 268.89,
										"y": 11.11,
										"z": 0.75
									},
									{
										"x": 286.67,
										"y": 8.89,
										"z": 0.75
									},
									{
										"x": 304.44,
										"y": 8.89,
										"z": 0.76
									},
									{
										"x": 322.22,
										"y": 8.89,
										"z": 0.77
									},
									{
										"x": 337.78,
										"y": 6.67,
										"z": 0.79
									},
									{
										"x": 355.56,
										"y": 4.44,
										"z": 0.8
									},
									{
										"x": 384.44,
										"y": 4.44,
										"z": 0.8
									},
									{
										"x": 406.67,
										"y": 6.67,
										"z": 0.81
									},
									{
										"x": 426.67,
										"y": 8.89,
										"z": 0.82
									},
									{
										"x": 457.78,
										"y": 13.33,
										"z": 0.84
									},
									{
										"x": 477.78,
										"y": 11.11,
										"z": 0.85
									},
									{
										"x": 497.78,
										"y": 8.89,
										"z": 0.85
									},
									{
										"x": 515.56,
										"y": 4.44,
										"z": 0.85
									},
									{
										"x": 528.89,
										"y": 2.22,
										"z": 0.86
									},
									{
										"x": 546.67,
										"y": 0,
										"z": 0.87
									},
									{
										"x": 566.67,
										"y": -2.22,
										"z": 0.89
									},
									{
										"x": 580,
										"y": -4.44,
										"z": 0.89
									},
									{
										"x": 591.11,
										"y": -6.67,
										"z": 0.89
									},
									{
										"x": 604.44,
										"y": -11.11,
										"z": 0.9
									},
									{
										"x": 615.56,
										"y": -11.11,
										"z": 0.9
									},
									{
										"x": 626.67,
										"y": -11.11,
										"z": 0.9
									},
									{
										"x": 635.56,
										"y": -11.11,
										"z": 0.9
									},
									{
										"x": 644.44,
										"y": -13.33,
										"z": 0.9
									},
									{
										"x": 655.56,
										"y": -13.33,
										"z": 0.91
									},
									{
										"x": 671.11,
										"y": -15.56,
										"z": 0.91
									},
									{
										"x": 684.44,
										"y": -17.78,
										"z": 0.91
									},
									{
										"x": 695.56,
										"y": -17.78,
										"z": 0.91
									},
									{
										"x": 715.56,
										"y": -20,
										"z": 0.91
									},
									{
										"x": 731.11,
										"y": -20,
										"z": 0.91
									},
									{
										"x": 746.67,
										"y": -22.22,
										"z": 0.91
									},
									{
										"x": 764.44,
										"y": -24.44,
										"z": 0.92
									},
									{
										"x": 780,
										"y": -26.67,
										"z": 0.92
									},
									{
										"x": 797.78,
										"y": -26.67,
										"z": 0.92
									},
									{
										"x": 820,
										"y": -28.89,
										"z": 0.92
									},
									{
										"x": 855.56,
										"y": -28.89,
										"z": 0.92
									},
									{
										"x": 877.78,
										"y": -31.11,
										"z": 0.92
									},
									{
										"x": 908.89,
										"y": -28.89,
										"z": 0.92
									},
									{
										"x": 931.11,
										"y": -28.89,
										"z": 0.92
									},
									{
										"x": 955.56,
										"y": -26.67,
										"z": 0.93
									},
									{
										"x": 977.78,
										"y": -24.44,
										"z": 0.93
									},
									{
										"x": 997.78,
										"y": -22.22,
										"z": 0.93
									},
									{
										"x": 1024.44,
										"y": -20,
										"z": 0.94
									},
									{
										"x": 1053.33,
										"y": -22.22,
										"z": 0.94
									},
									{
										"x": 1073.33,
										"y": -22.22,
										"z": 0.94
									},
									{
										"x": 1088.89,
										"y": -22.22,
										"z": 0.94
									},
									{
										"x": 1108.89,
										"y": -24.44,
										"z": 0.94
									},
									{
										"x": 1120,
										"y": -26.67,
										"z": 0.94
									},
									{
										"x": 1126.67,
										"y": -26.67,
										"z": 0.94
									},
									{
										"x": 1135.56,
										"y": -26.67,
										"z": 0.94
									},
									{
										"x": 1133.33,
										"y": -28.89,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:vwgaMzvinON7HdJU9uDfq": {
					"x": 1108.8889567057292,
					"y": 776.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vwgaMzvinON7HdJU9uDfq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 20,
										"y": -8.89,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.37
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": 8.89,
										"z": 0.37
									},
									{
										"x": 28.89,
										"y": 28.89,
										"z": 0.39
									},
									{
										"x": 22.22,
										"y": 35.56,
										"z": 0.41
									},
									{
										"x": 17.78,
										"y": 42.22,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.48
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.49
									},
									{
										"x": 37.78,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 44.44,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": 48.89,
										"y": -13.33,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": -4.44,
										"z": 0.55
									},
									{
										"x": 42.22,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": 35.56,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 26.67,
										"y": 8.89,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": 8.89,
										"z": 0.58
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.58
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 6.67,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": 13.33,
										"y": -22.22,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": -20,
										"z": 0.58
									},
									{
										"x": 22.22,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": 20,
										"y": -11.11,
										"z": 0.58
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.58
									},
									{
										"x": 15.56,
										"y": 6.67,
										"z": 0.59
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.62
									},
									{
										"x": 20,
										"y": 4.44,
										"z": 0.62
									},
									{
										"x": 40,
										"y": -20,
										"z": 0.63
									},
									{
										"x": 51.11,
										"y": -31.11,
										"z": 0.63
									},
									{
										"x": 57.78,
										"y": -37.78,
										"z": 0.63
									},
									{
										"x": 66.67,
										"y": -42.22,
										"z": 0.63
									},
									{
										"x": 66.67,
										"y": -33.33,
										"z": 0.63
									},
									{
										"x": 57.78,
										"y": -24.44,
										"z": 0.63
									},
									{
										"x": 35.56,
										"y": -4.44,
										"z": 0.63
									},
									{
										"x": 17.78,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.64
									},
									{
										"x": -8.89,
										"y": 17.78,
										"z": 0.64
									},
									{
										"x": -13.33,
										"y": 15.56,
										"z": 0.64
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.64
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.64
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.64
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.64
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.64
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.64
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 17.78,
										"y": 2.22,
										"z": 0.65
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.65
									},
									{
										"x": 28.89,
										"y": -8.89,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.65
									},
									{
										"x": 35.56,
										"y": -4.44,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.66
									},
									{
										"x": 28.89,
										"y": 13.33,
										"z": 0.68
									},
									{
										"x": 20,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 15.56,
										"y": 15.56,
										"z": 0.71
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.71
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.71
									},
									{
										"x": 13.33,
										"y": -11.11,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Kfk5GHIl8LcB23eGl4IJH": {
					"x": 453.33333333333337,
					"y": 688.090311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Kfk5GHIl8LcB23eGl4IJH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.47
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.49
									},
									{
										"x": -11.11,
										"y": 40,
										"z": 0.52
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.54
									},
									{
										"x": -42.22,
										"y": 93.33,
										"z": 0.56
									},
									{
										"x": -57.78,
										"y": 115.56,
										"z": 0.57
									},
									{
										"x": -77.78,
										"y": 142.22,
										"z": 0.58
									},
									{
										"x": -88.89,
										"y": 151.11,
										"z": 0.57
									},
									{
										"x": -95.56,
										"y": 153.33,
										"z": 0.48
									},
									{
										"x": -100,
										"y": 148.89,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:w0OmwmZ8JX7xRYChHIbTx": {
					"x": 366.6666666666667,
					"y": 679.2014567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w0OmwmZ8JX7xRYChHIbTx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.47
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.51
									},
									{
										"x": 28.89,
										"y": 28.89,
										"z": 0.53
									},
									{
										"x": 48.89,
										"y": 42.22,
										"z": 0.55
									},
									{
										"x": 68.89,
										"y": 60,
										"z": 0.56
									},
									{
										"x": 93.33,
										"y": 84.44,
										"z": 0.56
									},
									{
										"x": 104.44,
										"y": 97.78,
										"z": 0.56
									},
									{
										"x": 124.44,
										"y": 122.22,
										"z": 0.56
									},
									{
										"x": 155.56,
										"y": 153.33,
										"z": 0.55
									},
									{
										"x": 173.33,
										"y": 162.22,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Rckr6bKZtnws5K_vgUjmx": {
					"x": 1668.8889567057292,
					"y": 625.8681233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rckr6bKZtnws5K_vgUjmx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 8.89,
										"z": 0.45
									},
									{
										"x": 35.56,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": 44.44,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 55.56,
										"y": 28.89,
										"z": 0.51
									},
									{
										"x": 75.56,
										"y": 42.22,
										"z": 0.53
									},
									{
										"x": 84.44,
										"y": 46.67,
										"z": 0.54
									},
									{
										"x": 93.33,
										"y": 53.33,
										"z": 0.55
									},
									{
										"x": 122.22,
										"y": 68.89,
										"z": 0.57
									},
									{
										"x": 135.56,
										"y": 75.56,
										"z": 0.58
									},
									{
										"x": 144.44,
										"y": 80,
										"z": 0.58
									},
									{
										"x": 148.89,
										"y": 82.22,
										"z": 0.58
									},
									{
										"x": 142.22,
										"y": 80,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:PNalSwfOc4r8d-cjEq1TO": {
					"x": 1851.1112467447917,
					"y": 588.090311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PNalSwfOc4r8d-cjEq1TO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": -4.44,
										"y": 15.56,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": 22.22,
										"z": 0.46
									},
									{
										"x": -17.78,
										"y": 31.11,
										"z": 0.51
									},
									{
										"x": -24.44,
										"y": 42.22,
										"z": 0.52
									},
									{
										"x": -31.11,
										"y": 55.56,
										"z": 0.52
									},
									{
										"x": -35.56,
										"y": 71.11,
										"z": 0.52
									},
									{
										"x": -44.44,
										"y": 86.67,
										"z": 0.53
									},
									{
										"x": -46.67,
										"y": 97.78,
										"z": 0.53
									},
									{
										"x": -53.33,
										"y": 115.56,
										"z": 0.55
									},
									{
										"x": -62.22,
										"y": 137.78,
										"z": 0.58
									},
									{
										"x": -64.44,
										"y": 146.67,
										"z": 0.6
									},
									{
										"x": -66.67,
										"y": 153.33,
										"z": 0.61
									},
									{
										"x": -68.89,
										"y": 162.22,
										"z": 0.62
									},
									{
										"x": -68.89,
										"y": 166.67,
										"z": 0.62
									},
									{
										"x": -68.89,
										"y": 171.11,
										"z": 0.62
									},
									{
										"x": -71.11,
										"y": 177.78,
										"z": 0.62
									},
									{
										"x": -75.56,
										"y": 182.22,
										"z": 0.61
									},
									{
										"x": -75.56,
										"y": 186.67,
										"z": 0.58
									},
									{
										"x": -77.78,
										"y": 191.11,
										"z": 0.58
									},
									{
										"x": -84.44,
										"y": 200,
										"z": 0.57
									},
									{
										"x": -84.44,
										"y": 202.22,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vz_YRfpDI68kjor1gd6cf": {
					"x": 560,
					"y": 432.5347900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vz_YRfpDI68kjor1gd6cf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.4
									},
									{
										"x": -8.89,
										"y": 44.44,
										"z": 0.4
									},
									{
										"x": -13.33,
										"y": 51.11,
										"z": 0.4
									},
									{
										"x": -17.78,
										"y": 53.33,
										"z": 0.42
									},
									{
										"x": -22.22,
										"y": 53.33,
										"z": 0.45
									},
									{
										"x": -28.89,
										"y": 53.33,
										"z": 0.47
									},
									{
										"x": -26.67,
										"y": 44.44,
										"z": 0.47
									},
									{
										"x": -26.67,
										"y": 37.78,
										"z": 0.47
									},
									{
										"x": -24.44,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.47
									},
									{
										"x": -13.33,
										"y": -2.22,
										"z": 0.48
									},
									{
										"x": -4.44,
										"y": -15.56,
										"z": 0.49
									},
									{
										"x": 6.67,
										"y": -24.44,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 37.78,
										"y": -40,
										"z": 0.51
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.51
									},
									{
										"x": 55.56,
										"y": -35.56,
										"z": 0.52
									},
									{
										"x": 57.78,
										"y": -31.11,
										"z": 0.52
									},
									{
										"x": 53.33,
										"y": -24.44,
										"z": 0.52
									},
									{
										"x": 37.78,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 24.44,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.53
									},
									{
										"x": -11.11,
										"y": 28.89,
										"z": 0.54
									},
									{
										"x": -26.67,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": -37.78,
										"y": 37.78,
										"z": 0.54
									},
									{
										"x": -42.22,
										"y": 31.11,
										"z": 0.54
									},
									{
										"x": -37.78,
										"y": 24.44,
										"z": 0.54
									},
									{
										"x": -24.44,
										"y": 15.56,
										"z": 0.54
									},
									{
										"x": -13.33,
										"y": 15.56,
										"z": 0.54
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.54
									},
									{
										"x": 11.11,
										"y": 22.22,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 31.11,
										"z": 0.54
									},
									{
										"x": 31.11,
										"y": 42.22,
										"z": 0.54
									},
									{
										"x": 37.78,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": 37.78,
										"y": 60,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": 20,
										"y": 71.11,
										"z": 0.58
									},
									{
										"x": 6.67,
										"y": 75.56,
										"z": 0.58
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 0.58
									},
									{
										"x": -20,
										"y": 71.11,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 68.89,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:FmCSler1CYHQHWguUmjQR": {
					"x": 1122.2222900390625,
					"y": 843.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FmCSler1CYHQHWguUmjQR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.47
									},
									{
										"x": -15.56,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": -22.22,
										"y": 46.67,
										"z": 0.46
									},
									{
										"x": -31.11,
										"y": 68.89,
										"z": 0.46
									},
									{
										"x": -35.56,
										"y": 86.67,
										"z": 0.47
									},
									{
										"x": -35.56,
										"y": 93.33,
										"z": 0.47
									},
									{
										"x": -37.78,
										"y": 97.78,
										"z": 0.48
									},
									{
										"x": -37.78,
										"y": 93.33,
										"z": 0.53
									},
									{
										"x": -35.56,
										"y": 73.33,
										"z": 0.57
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.57
									},
									{
										"x": -26.67,
										"y": 31.11,
										"z": 0.57
									},
									{
										"x": -22.22,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": -15.56,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": -11.11,
										"y": -17.78,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.6
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.61
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.61
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.61
									},
									{
										"x": -4.44,
										"y": 42.22,
										"z": 0.61
									},
									{
										"x": -4.44,
										"y": 53.33,
										"z": 0.6
									},
									{
										"x": -2.22,
										"y": 64.44,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 71.11,
										"z": 0.57
									},
									{
										"x": 11.11,
										"y": 73.33,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:EUuL1z3_3vIet3OVXRqV4": {
					"x": 1084.444580078125,
					"y": 863.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EUuL1z3_3vIet3OVXRqV4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:zTosn-IyS3w3WdgmXqA-y": {
					"x": 1122.2222900390625,
					"y": 768.090311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zTosn-IyS3w3WdgmXqA-y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.29
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.31
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": -15.56,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": -15.56,
										"z": 0.6
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.63
									},
									{
										"x": -8.89,
										"y": -20,
										"z": 0.64
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.66
									},
									{
										"x": -17.78,
										"y": -20,
										"z": 0.67
									},
									{
										"x": -22.22,
										"y": -22.22,
										"z": 0.68
									},
									{
										"x": -26.67,
										"y": -24.44,
										"z": 0.68
									},
									{
										"x": -31.11,
										"y": -28.89,
										"z": 0.69
									},
									{
										"x": -35.56,
										"y": -35.56,
										"z": 0.7
									},
									{
										"x": -37.78,
										"y": -46.67,
										"z": 0.7
									},
									{
										"x": -40,
										"y": -53.33,
										"z": 0.71
									},
									{
										"x": -42.22,
										"y": -62.22,
										"z": 0.72
									},
									{
										"x": -44.44,
										"y": -66.67,
										"z": 0.72
									},
									{
										"x": -48.89,
										"y": -75.56,
										"z": 0.73
									},
									{
										"x": -55.56,
										"y": -82.22,
										"z": 0.74
									},
									{
										"x": -64.44,
										"y": -88.89,
										"z": 0.76
									},
									{
										"x": -71.11,
										"y": -93.33,
										"z": 0.76
									},
									{
										"x": -80,
										"y": -97.78,
										"z": 0.77
									},
									{
										"x": -86.67,
										"y": -104.44,
										"z": 0.77
									},
									{
										"x": -97.78,
										"y": -113.33,
										"z": 0.78
									},
									{
										"x": -106.67,
										"y": -117.78,
										"z": 0.78
									},
									{
										"x": -115.56,
										"y": -126.67,
										"z": 0.78
									},
									{
										"x": -133.33,
										"y": -135.56,
										"z": 0.79
									},
									{
										"x": -140,
										"y": -144.44,
										"z": 0.79
									},
									{
										"x": -146.67,
										"y": -151.11,
										"z": 0.8
									},
									{
										"x": -153.33,
										"y": -157.78,
										"z": 0.8
									},
									{
										"x": -162.22,
										"y": -162.22,
										"z": 0.8
									},
									{
										"x": -168.89,
										"y": -166.67,
										"z": 0.8
									},
									{
										"x": -180,
										"y": -173.33,
										"z": 0.81
									},
									{
										"x": -186.67,
										"y": -177.78,
										"z": 0.81
									},
									{
										"x": -193.33,
										"y": -182.22,
										"z": 0.82
									},
									{
										"x": -202.22,
										"y": -188.89,
										"z": 0.83
									},
									{
										"x": -206.67,
										"y": -193.33,
										"z": 0.83
									},
									{
										"x": -211.11,
										"y": -197.78,
										"z": 0.83
									},
									{
										"x": -217.78,
										"y": -202.22,
										"z": 0.83
									},
									{
										"x": -222.22,
										"y": -204.44,
										"z": 0.84
									},
									{
										"x": -226.67,
										"y": -206.67,
										"z": 0.84
									},
									{
										"x": -233.33,
										"y": -211.11,
										"z": 0.84
									},
									{
										"x": -235.56,
										"y": -215.56,
										"z": 0.84
									},
									{
										"x": -242.22,
										"y": -220,
										"z": 0.84
									},
									{
										"x": -248.89,
										"y": -222.22,
										"z": 0.84
									},
									{
										"x": -255.56,
										"y": -226.67,
										"z": 0.84
									},
									{
										"x": -262.22,
										"y": -228.89,
										"z": 0.84
									},
									{
										"x": -266.67,
										"y": -233.33,
										"z": 0.85
									},
									{
										"x": -275.56,
										"y": -237.78,
										"z": 0.85
									},
									{
										"x": -282.22,
										"y": -242.22,
										"z": 0.85
									},
									{
										"x": -288.89,
										"y": -246.67,
										"z": 0.85
									},
									{
										"x": -295.56,
										"y": -251.11,
										"z": 0.85
									},
									{
										"x": -300,
										"y": -253.33,
										"z": 0.85
									},
									{
										"x": -306.67,
										"y": -257.78,
										"z": 0.85
									},
									{
										"x": -311.11,
										"y": -262.22,
										"z": 0.85
									},
									{
										"x": -317.78,
										"y": -266.67,
										"z": 0.85
									},
									{
										"x": -324.44,
										"y": -273.33,
										"z": 0.84
									},
									{
										"x": -331.11,
										"y": -277.78,
										"z": 0.84
									},
									{
										"x": -337.78,
										"y": -277.78,
										"z": 0.84
									},
									{
										"x": -342.22,
										"y": -277.78,
										"z": 0.84
									},
									{
										"x": -342.22,
										"y": -277.78,
										"z": 0.83
									},
									{
										"x": -337.78,
										"y": -280,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:JR9lU3SryHoNPIcazENWJ": {
					"x": 1331.1112467447917,
					"y": 203.64583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JR9lU3SryHoNPIcazENWJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.16
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.17
									},
									{
										"x": 8.89,
										"y": 17.78,
										"z": 0.18
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.27
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.33
									},
									{
										"x": -8.89,
										"y": 20,
										"z": 0.34
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.34
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 15.56,
										"z": 0.33
									},
									{
										"x": 8.89,
										"y": 22.22,
										"z": 0.34
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": -6.67,
										"y": 35.56,
										"z": 0.4
									},
									{
										"x": -11.11,
										"y": 40,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": 40,
										"z": 0.42
									},
									{
										"x": -13.33,
										"y": 35.56,
										"z": 0.42
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 33.33,
										"y": 11.11,
										"z": 0.42
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": 28.89,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": 26.67,
										"z": 0.42
									},
									{
										"x": 17.78,
										"y": 26.67,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:2t4Cx2MwMFPXxHrUw5555": {
					"x": 1504.444580078125,
					"y": 130.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2t4Cx2MwMFPXxHrUw5555",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 28.89,
										"z": 0.25
									},
									{
										"x": -2.22,
										"y": 44.44,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": 57.78,
										"z": 0.27
									},
									{
										"x": -15.56,
										"y": 71.11,
										"z": 0.3
									},
									{
										"x": -22.22,
										"y": 82.22,
										"z": 0.32
									},
									{
										"x": -28.89,
										"y": 86.67,
										"z": 0.37
									},
									{
										"x": -35.56,
										"y": 88.89,
										"z": 0.51
									},
									{
										"x": -37.78,
										"y": 77.78,
										"z": 0.56
									},
									{
										"x": -35.56,
										"y": 64.44,
										"z": 0.56
									},
									{
										"x": -28.89,
										"y": 55.56,
										"z": 0.55
									},
									{
										"x": -20,
										"y": 44.44,
										"z": 0.55
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.55
									},
									{
										"x": -6.67,
										"y": 22.22,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.55
									},
									{
										"x": 22.22,
										"y": 11.11,
										"z": 0.55
									},
									{
										"x": 35.56,
										"y": 11.11,
										"z": 0.55
									},
									{
										"x": 48.89,
										"y": 15.56,
										"z": 0.55
									},
									{
										"x": 64.44,
										"y": 24.44,
										"z": 0.54
									},
									{
										"x": 68.89,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": 71.11,
										"y": 46.67,
										"z": 0.54
									},
									{
										"x": 68.89,
										"y": 55.56,
										"z": 0.54
									},
									{
										"x": 64.44,
										"y": 60,
										"z": 0.55
									},
									{
										"x": 55.56,
										"y": 64.44,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": 62.22,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": 55.56,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 51.11,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:wioKg2TvZyYrz-xUujHza": {
					"x": 804.444580078125,
					"y": 496.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wioKg2TvZyYrz-xUujHza",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.24
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -8.89,
										"z": 0.24
									},
									{
										"x": 31.11,
										"y": -8.89,
										"z": 0.24
									},
									{
										"x": 42.22,
										"y": -11.11,
										"z": 0.27
									},
									{
										"x": 48.89,
										"y": -13.33,
										"z": 0.31
									},
									{
										"x": 64.44,
										"y": -17.78,
										"z": 0.34
									},
									{
										"x": 73.33,
										"y": -24.44,
										"z": 0.36
									},
									{
										"x": 84.44,
										"y": -28.89,
										"z": 0.37
									},
									{
										"x": 93.33,
										"y": -33.33,
										"z": 0.38
									},
									{
										"x": 104.44,
										"y": -40,
										"z": 0.38
									},
									{
										"x": 113.33,
										"y": -44.44,
										"z": 0.39
									},
									{
										"x": 124.44,
										"y": -48.89,
										"z": 0.41
									},
									{
										"x": 140,
										"y": -57.78,
										"z": 0.45
									},
									{
										"x": 151.11,
										"y": -60,
										"z": 0.46
									},
									{
										"x": 164.44,
										"y": -64.44,
										"z": 0.46
									},
									{
										"x": 168.89,
										"y": -68.89,
										"z": 0.45
									},
									{
										"x": 173.33,
										"y": -71.11,
										"z": 0.45
									},
									{
										"x": 175.56,
										"y": -77.78,
										"z": 0.46
									},
									{
										"x": 175.56,
										"y": -80,
										"z": 0.46
									},
									{
										"x": 182.22,
										"y": -82.22,
										"z": 0.46
									},
									{
										"x": 186.67,
										"y": -84.44,
										"z": 0.46
									},
									{
										"x": 200,
										"y": -86.67,
										"z": 0.46
									},
									{
										"x": 215.56,
										"y": -91.11,
										"z": 0.46
									},
									{
										"x": 226.67,
										"y": -93.33,
										"z": 0.46
									},
									{
										"x": 235.56,
										"y": -97.78,
										"z": 0.48
									},
									{
										"x": 248.89,
										"y": -104.44,
										"z": 0.51
									},
									{
										"x": 262.22,
										"y": -111.11,
										"z": 0.53
									},
									{
										"x": 277.78,
										"y": -115.56,
										"z": 0.54
									},
									{
										"x": 288.89,
										"y": -122.22,
										"z": 0.55
									},
									{
										"x": 308.89,
										"y": -131.11,
										"z": 0.57
									},
									{
										"x": 322.22,
										"y": -135.56,
										"z": 0.57
									},
									{
										"x": 331.11,
										"y": -140,
										"z": 0.57
									},
									{
										"x": 344.44,
										"y": -148.89,
										"z": 0.58
									},
									{
										"x": 351.11,
										"y": -153.33,
										"z": 0.58
									},
									{
										"x": 357.78,
										"y": -157.78,
										"z": 0.58
									},
									{
										"x": 364.44,
										"y": -164.44,
										"z": 0.59
									},
									{
										"x": 368.89,
										"y": -168.89,
										"z": 0.59
									},
									{
										"x": 380,
										"y": -175.56,
										"z": 0.59
									},
									{
										"x": 388.89,
										"y": -180,
										"z": 0.59
									},
									{
										"x": 404.44,
										"y": -186.67,
										"z": 0.59
									},
									{
										"x": 415.56,
										"y": -188.89,
										"z": 0.59
									},
									{
										"x": 428.89,
										"y": -191.11,
										"z": 0.59
									},
									{
										"x": 437.78,
										"y": -195.56,
										"z": 0.59
									},
									{
										"x": 448.89,
										"y": -200,
										"z": 0.59
									},
									{
										"x": 457.78,
										"y": -204.44,
										"z": 0.6
									},
									{
										"x": 468.89,
										"y": -211.11,
										"z": 0.61
									},
									{
										"x": 473.33,
										"y": -217.78,
										"z": 0.61
									},
									{
										"x": 477.78,
										"y": -222.22,
										"z": 0.61
									},
									{
										"x": 488.89,
										"y": -228.89,
										"z": 0.62
									},
									{
										"x": 493.33,
										"y": -231.11,
										"z": 0.62
									},
									{
										"x": 500,
										"y": -235.56,
										"z": 0.62
									},
									{
										"x": 504.44,
										"y": -242.22,
										"z": 0.62
									},
									{
										"x": 506.67,
										"y": -248.89,
										"z": 0.63
									},
									{
										"x": 508.89,
										"y": -251.11,
										"z": 0.63
									},
									{
										"x": 513.33,
										"y": -253.33,
										"z": 0.63
									},
									{
										"x": 522.22,
										"y": -255.56,
										"z": 0.63
									},
									{
										"x": 526.67,
										"y": -257.78,
										"z": 0.63
									},
									{
										"x": 533.33,
										"y": -260,
										"z": 0.63
									},
									{
										"x": 535.56,
										"y": -264.44,
										"z": 0.63
									},
									{
										"x": 540,
										"y": -268.89,
										"z": 0.63
									},
									{
										"x": 546.67,
										"y": -268.89,
										"z": 0.63
									},
									{
										"x": 553.33,
										"y": -268.89,
										"z": 0.63
									},
									{
										"x": 553.33,
										"y": -264.44,
										"z": 0.63
									},
									{
										"x": 555.56,
										"y": -260,
										"z": 0.63
									},
									{
										"x": 553.33,
										"y": -253.33,
										"z": 0.63
									},
									{
										"x": 551.11,
										"y": -246.67,
										"z": 0.63
									},
									{
										"x": 546.67,
										"y": -242.22,
										"z": 0.63
									},
									{
										"x": 540,
										"y": -231.11,
										"z": 0.63
									},
									{
										"x": 537.78,
										"y": -224.44,
										"z": 0.63
									},
									{
										"x": 535.56,
										"y": -213.33,
										"z": 0.63
									},
									{
										"x": 528.89,
										"y": -200,
										"z": 0.64
									},
									{
										"x": 524.44,
										"y": -186.67,
										"z": 0.64
									},
									{
										"x": 520,
										"y": -177.78,
										"z": 0.64
									},
									{
										"x": 513.33,
										"y": -168.89,
										"z": 0.64
									},
									{
										"x": 511.11,
										"y": -157.78,
										"z": 0.64
									},
									{
										"x": 506.67,
										"y": -146.67,
										"z": 0.64
									},
									{
										"x": 500,
										"y": -131.11,
										"z": 0.64
									},
									{
										"x": 495.56,
										"y": -122.22,
										"z": 0.64
									},
									{
										"x": 488.89,
										"y": -108.89,
										"z": 0.64
									},
									{
										"x": 480,
										"y": -88.89,
										"z": 0.65
									},
									{
										"x": 473.33,
										"y": -73.33,
										"z": 0.65
									},
									{
										"x": 466.67,
										"y": -55.56,
										"z": 0.66
									},
									{
										"x": 460,
										"y": -37.78,
										"z": 0.68
									},
									{
										"x": 455.56,
										"y": -17.78,
										"z": 0.69
									},
									{
										"x": 453.33,
										"y": -2.22,
										"z": 0.69
									},
									{
										"x": 446.67,
										"y": 22.22,
										"z": 0.7
									},
									{
										"x": 446.67,
										"y": 40,
										"z": 0.71
									},
									{
										"x": 437.78,
										"y": 57.78,
										"z": 0.72
									},
									{
										"x": 431.11,
										"y": 84.44,
										"z": 0.75
									},
									{
										"x": 426.67,
										"y": 97.78,
										"z": 0.76
									},
									{
										"x": 422.22,
										"y": 113.33,
										"z": 0.76
									},
									{
										"x": 417.78,
										"y": 128.89,
										"z": 0.77
									},
									{
										"x": 411.11,
										"y": 144.44,
										"z": 0.77
									},
									{
										"x": 406.67,
										"y": 160,
										"z": 0.77
									},
									{
										"x": 400,
										"y": 182.22,
										"z": 0.78
									},
									{
										"x": 395.56,
										"y": 195.56,
										"z": 0.79
									},
									{
										"x": 388.89,
										"y": 208.89,
										"z": 0.79
									},
									{
										"x": 382.22,
										"y": 222.22,
										"z": 0.81
									},
									{
										"x": 377.78,
										"y": 231.11,
										"z": 0.81
									},
									{
										"x": 373.33,
										"y": 235.56,
										"z": 0.81
									},
									{
										"x": 371.11,
										"y": 240,
										"z": 0.81
									},
									{
										"x": 366.67,
										"y": 244.44,
										"z": 0.82
									},
									{
										"x": 362.22,
										"y": 251.11,
										"z": 0.82
									},
									{
										"x": 353.33,
										"y": 260,
										"z": 0.82
									},
									{
										"x": 344.44,
										"y": 264.44,
										"z": 0.82
									},
									{
										"x": 337.78,
										"y": 271.11,
										"z": 0.81
									},
									{
										"x": 333.33,
										"y": 275.56,
										"z": 0.81
									},
									{
										"x": 331.11,
										"y": 280,
										"z": 0.81
									},
									{
										"x": 324.44,
										"y": 286.67,
										"z": 0.78
									},
									{
										"x": 322.22,
										"y": 284.44,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:xDC9T58k5XP0eRhzB5gnx": {
					"x": 1217.7779134114585,
					"y": 308.09031168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xDC9T58k5XP0eRhzB5gnx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.31
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.3
									},
									{
										"x": 8.89,
										"y": 37.78,
										"z": 0.32
									},
									{
										"x": 13.33,
										"y": 51.11,
										"z": 0.34
									},
									{
										"x": 15.56,
										"y": 64.44,
										"z": 0.36
									},
									{
										"x": 20,
										"y": 84.44,
										"z": 0.37
									},
									{
										"x": 24.44,
										"y": 100,
										"z": 0.4
									},
									{
										"x": 31.11,
										"y": 108.89,
										"z": 0.43
									},
									{
										"x": 37.78,
										"y": 120,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": 120,
										"z": 0.46
									},
									{
										"x": 53.33,
										"y": 117.78,
										"z": 0.47
									},
									{
										"x": 60,
										"y": 111.11,
										"z": 0.48
									},
									{
										"x": 68.89,
										"y": 104.44,
										"z": 0.48
									},
									{
										"x": 77.78,
										"y": 97.78,
										"z": 0.48
									},
									{
										"x": 84.44,
										"y": 88.89,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:cctRNv4geL2T_38NjgkrG": {
					"x": 1177.7779134114585,
					"y": 361.42364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cctRNv4geL2T_38NjgkrG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": -4.44,
										"y": 24.44,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 35.56,
										"z": 0.35
									},
									{
										"x": -22.22,
										"y": 46.67,
										"z": 0.42
									},
									{
										"x": -26.67,
										"y": 57.78,
										"z": 0.43
									},
									{
										"x": -28.89,
										"y": 71.11,
										"z": 0.43
									},
									{
										"x": -26.67,
										"y": 75.56,
										"z": 0.43
									},
									{
										"x": -15.56,
										"y": 82.22,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 68.89,
										"z": 0.45
									},
									{
										"x": 6.67,
										"y": 57.78,
										"z": 0.46
									},
									{
										"x": 11.11,
										"y": 46.67,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 33.33,
										"z": 0.47
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": 11.11,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.47
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": 15.56,
										"z": 0.46
									},
									{
										"x": -11.11,
										"y": 22.22,
										"z": 0.45
									},
									{
										"x": -4.44,
										"y": 28.89,
										"z": 0.45
									},
									{
										"x": 11.11,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": 35.56,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:2o_MbwbNBYl1x64s6AMzk": {
					"x": 1046.6666666666667,
					"y": 648.090311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2o_MbwbNBYl1x64s6AMzk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.18
									},
									{
										"x": -15.56,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -17.78,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.34
									},
									{
										"x": -28.89,
										"y": 15.56,
										"z": 0.35
									},
									{
										"x": -35.56,
										"y": 26.67,
										"z": 0.38
									},
									{
										"x": -42.22,
										"y": 42.22,
										"z": 0.39
									},
									{
										"x": -46.67,
										"y": 55.56,
										"z": 0.4
									},
									{
										"x": -51.11,
										"y": 64.44,
										"z": 0.4
									},
									{
										"x": -51.11,
										"y": 73.33,
										"z": 0.41
									},
									{
										"x": -57.78,
										"y": 100,
										"z": 0.41
									},
									{
										"x": -60,
										"y": 117.78,
										"z": 0.41
									},
									{
										"x": -53.33,
										"y": 128.89,
										"z": 0.42
									},
									{
										"x": -37.78,
										"y": 131.11,
										"z": 0.44
									},
									{
										"x": -26.67,
										"y": 131.11,
										"z": 0.43
									},
									{
										"x": -22.22,
										"y": 131.11,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:43OHuFnmZMV0gYCo1KN8O": {
					"x": 977.7779134114584,
					"y": 832.5347900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:43OHuFnmZMV0gYCo1KN8O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -8.89,
										"y": 22.22,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.16
									},
									{
										"x": -15.56,
										"y": 64.44,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 73.33,
										"z": 0.22
									},
									{
										"x": -8.89,
										"y": 80,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 80,
										"z": 0.27
									},
									{
										"x": 8.89,
										"y": 75.56,
										"z": 0.28
									},
									{
										"x": 17.78,
										"y": 64.44,
										"z": 0.29
									},
									{
										"x": 31.11,
										"y": 37.78,
										"z": 0.3
									},
									{
										"x": 37.78,
										"y": 15.56,
										"z": 0.3
									},
									{
										"x": 40,
										"y": -2.22,
										"z": 0.31
									},
									{
										"x": 40,
										"y": -22.22,
										"z": 0.35
									},
									{
										"x": 37.78,
										"y": -26.67,
										"z": 0.37
									},
									{
										"x": 31.11,
										"y": -24.44,
										"z": 0.38
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.38
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.37
									},
									{
										"x": -15.56,
										"y": 37.78,
										"z": 0.37
									},
									{
										"x": -17.78,
										"y": 60,
										"z": 0.37
									},
									{
										"x": -13.33,
										"y": 62.22,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.36
									},
									{
										"x": 44.44,
										"y": 31.11,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:FtZP2zQKnk4e7GaXzTEaM": {
					"x": 1060,
					"y": 710.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FtZP2zQKnk4e7GaXzTEaM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.13
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.17
									},
									{
										"x": -15.56,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": -22.22,
										"y": 28.89,
										"z": 0.38
									},
									{
										"x": -26.67,
										"y": 48.89,
										"z": 0.39
									},
									{
										"x": -28.89,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": -35.56,
										"y": 91.11,
										"z": 0.44
									},
									{
										"x": -37.78,
										"y": 108.89,
										"z": 0.45
									},
									{
										"x": -37.78,
										"y": 120,
										"z": 0.46
									},
									{
										"x": -42.22,
										"y": 126.67,
										"z": 0.46
									},
									{
										"x": -44.44,
										"y": 120,
										"z": 0.47
									},
									{
										"x": -46.67,
										"y": 111.11,
										"z": 0.47
									},
									{
										"x": -51.11,
										"y": 100,
										"z": 0.47
									},
									{
										"x": -55.56,
										"y": 88.89,
										"z": 0.46
									},
									{
										"x": -60,
										"y": 75.56,
										"z": 0.44
									},
									{
										"x": -60,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": -53.33,
										"y": 75.56,
										"z": 0.42
									},
									{
										"x": -35.56,
										"y": 86.67,
										"z": 0.43
									},
									{
										"x": -17.78,
										"y": 93.33,
										"z": 0.43
									},
									{
										"x": 4.44,
										"y": 95.56,
										"z": 0.43
									},
									{
										"x": 26.67,
										"y": 95.56,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}