{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:SN0cTD0IbwT1ifx1CnCfS": {
					"x": 444.444580078125,
					"y": 105.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SN0cTD0IbwT1ifx1CnCfS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.13
									},
									{
										"x": -8.89,
										"y": 80,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 115.56,
										"z": 0.19
									},
									{
										"x": -31.11,
										"y": 160,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:RKq3bMwBRA9SfAcFCDF_8": {
					"x": 400,
					"y": 467.8472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RKq3bMwBRA9SfAcFCDF_8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.39
									},
									{
										"x": 8.89,
										"y": 57.78,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": 75.56,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:pEzUoVHKlBPUAFDHx4OoX": {
					"x": 424.444580078125,
					"y": 858.9583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pEzUoVHKlBPUAFDHx4OoX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.31
									},
									{
										"x": 8.89,
										"y": 37.78,
										"z": 0.31
									},
									{
										"x": 15.56,
										"y": 68.89,
										"z": 0.32
									},
									{
										"x": 15.56,
										"y": 102.22,
										"z": 0.32
									},
									{
										"x": 17.78,
										"y": 137.78,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:OrH456pSsZnBTgfRrthce": {
					"x": 448.8889567057292,
					"y": 1143.402811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OrH456pSsZnBTgfRrthce",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": 20,
										"z": 0.38
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 73.33,
										"z": 0.48
									},
									{
										"x": 31.11,
										"y": 111.11,
										"z": 0.44
									},
									{
										"x": 35.56,
										"y": 131.11,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:PNzOFYDjMBWXk5k56J8sz": {
					"x": 933.3333333333334,
					"y": 72.29166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PNzOFYDjMBWXk5k56J8sz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": -4.44,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 51.11,
										"z": 0.17
									},
									{
										"x": -8.89,
										"y": 82.22,
										"z": 0.18
									},
									{
										"x": -8.89,
										"y": 113.33,
										"z": 0.19
									},
									{
										"x": -4.44,
										"y": 148.89,
										"z": 0.19
									},
									{
										"x": 4.44,
										"y": 177.78,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:E1Eysqqwjie2jxtFPG73H": {
					"x": 1011.1112467447917,
					"y": 412.2916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E1Eysqqwjie2jxtFPG73H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.38
									},
									{
										"x": 13.33,
										"y": 57.78,
										"z": 0.38
									},
									{
										"x": 15.56,
										"y": 93.33,
										"z": 0.38
									},
									{
										"x": 15.56,
										"y": 115.56,
										"z": 0.38
									},
									{
										"x": 17.78,
										"y": 160,
										"z": 0.38
									},
									{
										"x": 17.78,
										"y": 200,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 251.11,
										"z": 0.39
									},
									{
										"x": 20,
										"y": 291.11,
										"z": 0.34
									},
									{
										"x": 17.78,
										"y": 320,
										"z": 0.29
									},
									{
										"x": 17.78,
										"y": 342.22,
										"z": 0.22
									},
									{
										"x": 15.56,
										"y": 375.56,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 391.11,
										"z": 0.31
									},
									{
										"x": 13.33,
										"y": 408.89,
										"z": 0.35
									},
									{
										"x": 15.56,
										"y": 440,
										"z": 0.41
									},
									{
										"x": 15.56,
										"y": 464.44,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": 493.33,
										"z": 0.44
									},
									{
										"x": 11.11,
										"y": 517.78,
										"z": 0.44
									},
									{
										"x": 6.67,
										"y": 546.67,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": 577.78,
										"z": 0.4
									},
									{
										"x": -11.11,
										"y": 617.78,
										"z": 0.4
									},
									{
										"x": -17.78,
										"y": 642.22,
										"z": 0.4
									},
									{
										"x": -24.44,
										"y": 662.22,
										"z": 0.39
									},
									{
										"x": -24.44,
										"y": 668.89,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ZHwEB73NFT_J0A36bvHhh": {
					"x": 1004.444580078125,
					"y": 1134.5139567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZHwEB73NFT_J0A36bvHhh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.48
									},
									{
										"x": 2.22,
										"y": 82.22,
										"z": 0.48
									},
									{
										"x": 4.44,
										"y": 104.44,
										"z": 0.38
									},
									{
										"x": 8.89,
										"y": 126.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:90-emf6Tf3SzImuXBA9Au": {
					"x": 1580,
					"y": 12.291666666666668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:90-emf6Tf3SzImuXBA9Au",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.17
									},
									{
										"x": -4.44,
										"y": 22.22,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 31.11,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 42.22,
										"z": 0.16
									},
									{
										"x": -8.89,
										"y": 66.67,
										"z": 0.16
									},
									{
										"x": -11.11,
										"y": 95.56,
										"z": 0.16
									},
									{
										"x": -17.78,
										"y": 142.22,
										"z": 0.16
									},
									{
										"x": -24.44,
										"y": 200,
										"z": 0.16
									},
									{
										"x": -31.11,
										"y": 233.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:NyOnjXy5z43kbpwOgC6tM": {
					"x": 1486.6666666666667,
					"y": 450.0694783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NyOnjXy5z43kbpwOgC6tM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 11.11,
										"y": 4.44,
										"z": 0.24
									},
									{
										"x": 20,
										"y": 31.11,
										"z": 0.23
									},
									{
										"x": 22.22,
										"y": 60,
										"z": 0.22
									},
									{
										"x": 22.22,
										"y": 102.22,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 184.44,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:LySxyp99w-5JdnZiBs0S9": {
					"x": 1495.5558268229167,
					"y": 845.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LySxyp99w-5JdnZiBs0S9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.42
									},
									{
										"x": 4.44,
										"y": 60,
										"z": 0.39
									},
									{
										"x": 2.22,
										"y": 113.33,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:G_qPXe_eCsKygYzqPzjCc": {
					"x": 1504.444580078125,
					"y": 1198.9583333333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G_qPXe_eCsKygYzqPzjCc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.37
									},
									{
										"x": 8.89,
										"y": 33.33,
										"z": 0.37
									},
									{
										"x": 17.78,
										"y": 55.56,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:0YRppvOg6S5Dt3DMIkmuM": {
					"x": 22.2222900390625,
					"y": 763.4027608235677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0YRppvOg6S5Dt3DMIkmuM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.43
									},
									{
										"x": 17.78,
										"y": 2.22,
										"z": 0.45
									},
									{
										"x": 22.22,
										"y": 2.22,
										"z": 0.48
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": 48.89,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": 60,
										"y": 8.89,
										"z": 0.6
									},
									{
										"x": 64.44,
										"y": 8.89,
										"z": 0.6
									},
									{
										"x": 68.89,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 75.56,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 80,
										"y": 15.56,
										"z": 0.61
									},
									{
										"x": 88.89,
										"y": 17.78,
										"z": 0.63
									},
									{
										"x": 95.56,
										"y": 17.78,
										"z": 0.63
									},
									{
										"x": 102.22,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 106.67,
										"y": 20,
										"z": 0.66
									},
									{
										"x": 111.11,
										"y": 20,
										"z": 0.78
									},
									{
										"x": 113.33,
										"y": 17.78,
										"z": 0.81
									},
									{
										"x": 115.56,
										"y": 17.78,
										"z": 0.8
									},
									{
										"x": 120,
										"y": 13.33,
										"z": 0.8
									},
									{
										"x": 124.44,
										"y": 13.33,
										"z": 0.8
									},
									{
										"x": 131.11,
										"y": 11.11,
										"z": 0.8
									},
									{
										"x": 135.56,
										"y": 11.11,
										"z": 0.8
									},
									{
										"x": 142.22,
										"y": 13.33,
										"z": 0.8
									},
									{
										"x": 148.89,
										"y": 11.11,
										"z": 0.81
									},
									{
										"x": 155.56,
										"y": 11.11,
										"z": 0.81
									},
									{
										"x": 162.22,
										"y": 8.89,
										"z": 0.81
									},
									{
										"x": 164.44,
										"y": 8.89,
										"z": 0.81
									},
									{
										"x": 171.11,
										"y": 8.89,
										"z": 0.81
									},
									{
										"x": 177.78,
										"y": 4.44,
										"z": 0.81
									},
									{
										"x": 184.44,
										"y": 2.22,
										"z": 0.81
									},
									{
										"x": 191.11,
										"y": -2.22,
										"z": 0.81
									},
									{
										"x": 195.56,
										"y": -6.67,
										"z": 0.81
									},
									{
										"x": 200,
										"y": -8.89,
										"z": 0.81
									},
									{
										"x": 206.67,
										"y": -13.33,
										"z": 0.81
									},
									{
										"x": 211.11,
										"y": -20,
										"z": 0.81
									},
									{
										"x": 220,
										"y": -26.67,
										"z": 0.81
									},
									{
										"x": 224.44,
										"y": -31.11,
										"z": 0.81
									},
									{
										"x": 228.89,
										"y": -35.56,
										"z": 0.81
									},
									{
										"x": 233.33,
										"y": -40,
										"z": 0.81
									},
									{
										"x": 237.78,
										"y": -42.22,
										"z": 0.82
									},
									{
										"x": 240,
										"y": -46.67,
										"z": 0.82
									},
									{
										"x": 246.67,
										"y": -53.33,
										"z": 0.82
									},
									{
										"x": 251.11,
										"y": -57.78,
										"z": 0.82
									},
									{
										"x": 257.78,
										"y": -64.44,
										"z": 0.82
									},
									{
										"x": 262.22,
										"y": -66.67,
										"z": 0.82
									},
									{
										"x": 266.67,
										"y": -68.89,
										"z": 0.82
									},
									{
										"x": 271.11,
										"y": -71.11,
										"z": 0.82
									},
									{
										"x": 275.56,
										"y": -75.56,
										"z": 0.82
									},
									{
										"x": 280,
										"y": -80,
										"z": 0.83
									},
									{
										"x": 284.44,
										"y": -82.22,
										"z": 0.83
									},
									{
										"x": 291.11,
										"y": -86.67,
										"z": 0.83
									},
									{
										"x": 297.78,
										"y": -93.33,
										"z": 0.83
									},
									{
										"x": 302.22,
										"y": -95.56,
										"z": 0.83
									},
									{
										"x": 306.67,
										"y": -97.78,
										"z": 0.83
									},
									{
										"x": 315.56,
										"y": -104.44,
										"z": 0.83
									},
									{
										"x": 320,
										"y": -108.89,
										"z": 0.83
									},
									{
										"x": 326.67,
										"y": -111.11,
										"z": 0.83
									},
									{
										"x": 331.11,
										"y": -113.33,
										"z": 0.83
									},
									{
										"x": 333.33,
										"y": -117.78,
										"z": 0.83
									},
									{
										"x": 340,
										"y": -122.22,
										"z": 0.84
									},
									{
										"x": 344.44,
										"y": -124.44,
										"z": 0.84
									},
									{
										"x": 346.67,
										"y": -128.89,
										"z": 0.84
									},
									{
										"x": 353.33,
										"y": -133.33,
										"z": 0.85
									},
									{
										"x": 357.78,
										"y": -137.78,
										"z": 0.85
									},
									{
										"x": 364.44,
										"y": -142.22,
										"z": 0.86
									},
									{
										"x": 368.89,
										"y": -144.44,
										"z": 0.86
									},
									{
										"x": 371.11,
										"y": -148.89,
										"z": 0.86
									},
									{
										"x": 375.56,
										"y": -151.11,
										"z": 0.86
									},
									{
										"x": 377.78,
										"y": -155.56,
										"z": 0.86
									},
									{
										"x": 384.44,
										"y": -162.22,
										"z": 0.86
									},
									{
										"x": 388.89,
										"y": -166.67,
										"z": 0.86
									},
									{
										"x": 393.33,
										"y": -171.11,
										"z": 0.87
									},
									{
										"x": 393.33,
										"y": -173.33,
										"z": 0.87
									},
									{
										"x": 400,
										"y": -177.78,
										"z": 0.87
									},
									{
										"x": 402.22,
										"y": -180,
										"z": 0.87
									},
									{
										"x": 406.67,
										"y": -184.44,
										"z": 0.87
									},
									{
										"x": 413.33,
										"y": -188.89,
										"z": 0.87
									},
									{
										"x": 415.56,
										"y": -188.89,
										"z": 0.87
									},
									{
										"x": 420,
										"y": -195.56,
										"z": 0.87
									},
									{
										"x": 424.44,
										"y": -197.78,
										"z": 0.87
									},
									{
										"x": 428.89,
										"y": -197.78,
										"z": 0.87
									},
									{
										"x": 433.33,
										"y": -200,
										"z": 0.87
									},
									{
										"x": 437.78,
										"y": -204.44,
										"z": 0.87
									},
									{
										"x": 442.22,
										"y": -206.67,
										"z": 0.87
									},
									{
										"x": 446.67,
										"y": -213.33,
										"z": 0.87
									},
									{
										"x": 448.89,
										"y": -213.33,
										"z": 0.88
									},
									{
										"x": 455.56,
										"y": -215.56,
										"z": 0.87
									},
									{
										"x": 460,
										"y": -217.78,
										"z": 0.87
									},
									{
										"x": 466.67,
										"y": -220,
										"z": 0.87
									},
									{
										"x": 473.33,
										"y": -220,
										"z": 0.87
									},
									{
										"x": 475.56,
										"y": -222.22,
										"z": 0.87
									},
									{
										"x": 482.22,
										"y": -224.44,
										"z": 0.88
									},
									{
										"x": 484.44,
										"y": -224.44,
										"z": 0.88
									},
									{
										"x": 491.11,
										"y": -228.89,
										"z": 0.88
									},
									{
										"x": 495.56,
										"y": -231.11,
										"z": 0.88
									},
									{
										"x": 497.78,
										"y": -231.11,
										"z": 0.88
									},
									{
										"x": 502.22,
										"y": -235.56,
										"z": 0.88
									},
									{
										"x": 506.67,
										"y": -237.78,
										"z": 0.89
									},
									{
										"x": 506.67,
										"y": -242.22,
										"z": 0.89
									},
									{
										"x": 511.11,
										"y": -244.44,
										"z": 0.89
									},
									{
										"x": 513.33,
										"y": -246.67,
										"z": 0.89
									},
									{
										"x": 513.33,
										"y": -248.89,
										"z": 0.89
									},
									{
										"x": 515.56,
										"y": -253.33,
										"z": 0.89
									},
									{
										"x": 520,
										"y": -257.78,
										"z": 0.89
									},
									{
										"x": 526.67,
										"y": -262.22,
										"z": 0.89
									},
									{
										"x": 531.11,
										"y": -262.22,
										"z": 0.89
									},
									{
										"x": 535.56,
										"y": -262.22,
										"z": 0.89
									},
									{
										"x": 540,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 544.44,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 548.89,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 551.11,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 557.78,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 560,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 566.67,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 568.89,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 573.33,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 580,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 586.67,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 593.33,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 597.78,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 602.22,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 606.67,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 613.33,
										"y": -264.44,
										"z": 0.89
									},
									{
										"x": 617.78,
										"y": -266.67,
										"z": 0.89
									},
									{
										"x": 624.44,
										"y": -268.89,
										"z": 0.89
									},
									{
										"x": 631.11,
										"y": -268.89,
										"z": 0.89
									},
									{
										"x": 635.56,
										"y": -268.89,
										"z": 0.89
									},
									{
										"x": 642.22,
										"y": -271.11,
										"z": 0.89
									},
									{
										"x": 648.89,
										"y": -271.11,
										"z": 0.89
									},
									{
										"x": 655.56,
										"y": -271.11,
										"z": 0.89
									},
									{
										"x": 662.22,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 668.89,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 673.33,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 677.78,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 684.44,
										"y": -275.56,
										"z": 0.89
									},
									{
										"x": 688.89,
										"y": -275.56,
										"z": 0.89
									},
									{
										"x": 695.56,
										"y": -275.56,
										"z": 0.89
									},
									{
										"x": 697.78,
										"y": -275.56,
										"z": 0.89
									},
									{
										"x": 706.67,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 711.11,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 717.78,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 722.22,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 726.67,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 731.11,
										"y": -273.33,
										"z": 0.89
									},
									{
										"x": 737.78,
										"y": -271.11,
										"z": 0.89
									},
									{
										"x": 744.44,
										"y": -271.11,
										"z": 0.9
									},
									{
										"x": 751.11,
										"y": -268.89,
										"z": 0.9
									},
									{
										"x": 755.56,
										"y": -268.89,
										"z": 0.9
									},
									{
										"x": 762.22,
										"y": -264.44,
										"z": 0.91
									},
									{
										"x": 766.67,
										"y": -264.44,
										"z": 0.91
									},
									{
										"x": 773.33,
										"y": -262.22,
										"z": 0.91
									},
									{
										"x": 780,
										"y": -257.78,
										"z": 0.92
									},
									{
										"x": 788.89,
										"y": -253.33,
										"z": 0.92
									},
									{
										"x": 791.11,
										"y": -248.89,
										"z": 0.92
									},
									{
										"x": 797.78,
										"y": -244.44,
										"z": 0.92
									},
									{
										"x": 802.22,
										"y": -242.22,
										"z": 0.92
									},
									{
										"x": 806.67,
										"y": -237.78,
										"z": 0.92
									},
									{
										"x": 811.11,
										"y": -235.56,
										"z": 0.92
									},
									{
										"x": 815.56,
										"y": -233.33,
										"z": 0.92
									},
									{
										"x": 820,
										"y": -231.11,
										"z": 0.92
									},
									{
										"x": 824.44,
										"y": -228.89,
										"z": 0.92
									},
									{
										"x": 828.89,
										"y": -226.67,
										"z": 0.93
									},
									{
										"x": 835.56,
										"y": -220,
										"z": 0.93
									},
									{
										"x": 840,
										"y": -217.78,
										"z": 0.93
									},
									{
										"x": 844.44,
										"y": -215.56,
										"z": 0.93
									},
									{
										"x": 846.67,
										"y": -211.11,
										"z": 0.93
									},
									{
										"x": 848.89,
										"y": -204.44,
										"z": 0.93
									},
									{
										"x": 857.78,
										"y": -197.78,
										"z": 0.93
									},
									{
										"x": 864.44,
										"y": -191.11,
										"z": 0.93
									},
									{
										"x": 871.11,
										"y": -182.22,
										"z": 0.93
									},
									{
										"x": 880,
										"y": -175.56,
										"z": 0.93
									},
									{
										"x": 886.67,
										"y": -166.67,
										"z": 0.93
									},
									{
										"x": 893.33,
										"y": -155.56,
										"z": 0.93
									},
									{
										"x": 902.22,
										"y": -144.44,
										"z": 0.93
									},
									{
										"x": 908.89,
										"y": -133.33,
										"z": 0.93
									},
									{
										"x": 915.56,
										"y": -124.44,
										"z": 0.93
									},
									{
										"x": 926.67,
										"y": -111.11,
										"z": 0.94
									},
									{
										"x": 935.56,
										"y": -102.22,
										"z": 0.96
									},
									{
										"x": 946.67,
										"y": -84.44,
										"z": 0.97
									},
									{
										"x": 953.33,
										"y": -75.56,
										"z": 0.98
									},
									{
										"x": 962.22,
										"y": -64.44,
										"z": 0.99
									},
									{
										"x": 968.89,
										"y": -55.56,
										"z": 0.99
									},
									{
										"x": 977.78,
										"y": -44.44,
										"z": 1
									},
									{
										"x": 982.22,
										"y": -35.56,
										"z": 1
									},
									{
										"x": 988.89,
										"y": -24.44,
										"z": 1.01
									},
									{
										"x": 1000,
										"y": -11.11,
										"z": 1.01
									},
									{
										"x": 1008.89,
										"y": -2.22,
										"z": 1.02
									},
									{
										"x": 1020,
										"y": 8.89,
										"z": 1.03
									},
									{
										"x": 1028.89,
										"y": 17.78,
										"z": 1.03
									},
									{
										"x": 1037.78,
										"y": 26.67,
										"z": 1.04
									},
									{
										"x": 1046.67,
										"y": 33.33,
										"z": 1.05
									},
									{
										"x": 1053.33,
										"y": 40,
										"z": 1.05
									},
									{
										"x": 1064.44,
										"y": 44.44,
										"z": 1.05
									},
									{
										"x": 1077.78,
										"y": 51.11,
										"z": 1.06
									},
									{
										"x": 1086.67,
										"y": 53.33,
										"z": 1.06
									},
									{
										"x": 1093.33,
										"y": 57.78,
										"z": 1.06
									},
									{
										"x": 1102.22,
										"y": 62.22,
										"z": 1.06
									},
									{
										"x": 1111.11,
										"y": 68.89,
										"z": 1.07
									},
									{
										"x": 1120,
										"y": 73.33,
										"z": 1.07
									},
									{
										"x": 1122.22,
										"y": 77.78,
										"z": 1.07
									},
									{
										"x": 1126.67,
										"y": 82.22,
										"z": 1.08
									},
									{
										"x": 1131.11,
										"y": 86.67,
										"z": 1.08
									},
									{
										"x": 1135.56,
										"y": 88.89,
										"z": 1.08
									},
									{
										"x": 1146.67,
										"y": 93.33,
										"z": 1.07
									},
									{
										"x": 1153.33,
										"y": 97.78,
										"z": 1.07
									},
									{
										"x": 1160,
										"y": 102.22,
										"z": 1.07
									},
									{
										"x": 1166.67,
										"y": 106.67,
										"z": 1.08
									},
									{
										"x": 1171.11,
										"y": 108.89,
										"z": 1.08
									},
									{
										"x": 1175.56,
										"y": 111.11,
										"z": 1.08
									},
									{
										"x": 1180,
										"y": 113.33,
										"z": 1.09
									},
									{
										"x": 1184.44,
										"y": 113.33,
										"z": 1.09
									},
									{
										"x": 1188.89,
										"y": 113.33,
										"z": 1.09
									},
									{
										"x": 1197.78,
										"y": 113.33,
										"z": 1.09
									},
									{
										"x": 1202.22,
										"y": 113.33,
										"z": 1.09
									},
									{
										"x": 1211.11,
										"y": 111.11,
										"z": 1.09
									},
									{
										"x": 1215.56,
										"y": 111.11,
										"z": 1.09
									},
									{
										"x": 1220,
										"y": 108.89,
										"z": 1.09
									},
									{
										"x": 1224.44,
										"y": 106.67,
										"z": 1.09
									},
									{
										"x": 1228.89,
										"y": 104.44,
										"z": 1.09
									},
									{
										"x": 1233.33,
										"y": 102.22,
										"z": 1.09
									},
									{
										"x": 1237.78,
										"y": 97.78,
										"z": 1.09
									},
									{
										"x": 1240,
										"y": 93.33,
										"z": 1.09
									},
									{
										"x": 1244.44,
										"y": 88.89,
										"z": 1.09
									},
									{
										"x": 1248.89,
										"y": 82.22,
										"z": 1.1
									},
									{
										"x": 1248.89,
										"y": 77.78,
										"z": 1.1
									},
									{
										"x": 1253.33,
										"y": 73.33,
										"z": 1.1
									},
									{
										"x": 1257.78,
										"y": 68.89,
										"z": 1.1
									},
									{
										"x": 1266.67,
										"y": 64.44,
										"z": 1.1
									},
									{
										"x": 1271.11,
										"y": 57.78,
										"z": 1.1
									},
									{
										"x": 1275.56,
										"y": 53.33,
										"z": 1.1
									},
									{
										"x": 1284.44,
										"y": 40,
										"z": 1.1
									},
									{
										"x": 1291.11,
										"y": 28.89,
										"z": 1.1
									},
									{
										"x": 1295.56,
										"y": 22.22,
										"z": 1.09
									},
									{
										"x": 1300,
										"y": 15.56,
										"z": 1.09
									},
									{
										"x": 1304.44,
										"y": 11.11,
										"z": 1.09
									},
									{
										"x": 1311.11,
										"y": 6.67,
										"z": 1.09
									},
									{
										"x": 1313.33,
										"y": 2.22,
										"z": 1.09
									},
									{
										"x": 1320,
										"y": -2.22,
										"z": 1.09
									},
									{
										"x": 1324.44,
										"y": -4.44,
										"z": 1.09
									},
									{
										"x": 1326.67,
										"y": -8.89,
										"z": 1.09
									},
									{
										"x": 1331.11,
										"y": -15.56,
										"z": 1.09
									},
									{
										"x": 1333.33,
										"y": -17.78,
										"z": 1.09
									},
									{
										"x": 1337.78,
										"y": -20,
										"z": 1.09
									},
									{
										"x": 1342.22,
										"y": -22.22,
										"z": 1.09
									},
									{
										"x": 1346.67,
										"y": -24.44,
										"z": 1.09
									},
									{
										"x": 1351.11,
										"y": -26.67,
										"z": 1.09
									},
									{
										"x": 1355.56,
										"y": -31.11,
										"z": 1.09
									},
									{
										"x": 1362.22,
										"y": -33.33,
										"z": 1.09
									},
									{
										"x": 1366.67,
										"y": -35.56,
										"z": 1.09
									},
									{
										"x": 1373.33,
										"y": -40,
										"z": 1.09
									},
									{
										"x": 1375.56,
										"y": -40,
										"z": 1.09
									},
									{
										"x": 1377.78,
										"y": -44.44,
										"z": 1.09
									},
									{
										"x": 1384.44,
										"y": -46.67,
										"z": 1.09
									},
									{
										"x": 1388.89,
										"y": -48.89,
										"z": 1.09
									},
									{
										"x": 1395.56,
										"y": -53.33,
										"z": 1.09
									},
									{
										"x": 1400,
										"y": -53.33,
										"z": 1.09
									},
									{
										"x": 1404.44,
										"y": -53.33,
										"z": 1.09
									},
									{
										"x": 1411.11,
										"y": -57.78,
										"z": 1.09
									},
									{
										"x": 1417.78,
										"y": -57.78,
										"z": 1.09
									},
									{
										"x": 1424.44,
										"y": -60,
										"z": 1.09
									},
									{
										"x": 1428.89,
										"y": -62.22,
										"z": 1.09
									},
									{
										"x": 1433.33,
										"y": -64.44,
										"z": 1.09
									},
									{
										"x": 1440,
										"y": -68.89,
										"z": 1.09
									},
									{
										"x": 1448.89,
										"y": -71.11,
										"z": 1.09
									},
									{
										"x": 1453.33,
										"y": -73.33,
										"z": 1.09
									},
									{
										"x": 1466.67,
										"y": -73.33,
										"z": 1.09
									},
									{
										"x": 1475.56,
										"y": -73.33,
										"z": 1.09
									},
									{
										"x": 1484.44,
										"y": -75.56,
										"z": 1.09
									},
									{
										"x": 1491.11,
										"y": -75.56,
										"z": 1.09
									},
									{
										"x": 1497.78,
										"y": -77.78,
										"z": 1.1
									},
									{
										"x": 1504.44,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1508.89,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1511.11,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1517.78,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1522.22,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1526.67,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1533.33,
										"y": -80,
										"z": 1.1
									},
									{
										"x": 1537.78,
										"y": -82.22,
										"z": 1.1
									},
									{
										"x": 1540,
										"y": -82.22,
										"z": 1.1
									},
									{
										"x": 1546.67,
										"y": -82.22,
										"z": 1.1
									},
									{
										"x": 1553.33,
										"y": -82.22,
										"z": 1.1
									},
									{
										"x": 1555.56,
										"y": -82.22,
										"z": 1.09
									},
									{
										"x": 1562.22,
										"y": -80,
										"z": 1.09
									},
									{
										"x": 1564.44,
										"y": -80,
										"z": 1.09
									},
									{
										"x": 1568.89,
										"y": -77.78,
										"z": 1.09
									},
									{
										"x": 1575.56,
										"y": -75.56,
										"z": 1.09
									},
									{
										"x": 1580,
										"y": -73.33,
										"z": 1.09
									},
									{
										"x": 1584.44,
										"y": -71.11,
										"z": 1.09
									},
									{
										"x": 1588.89,
										"y": -68.89,
										"z": 1.09
									},
									{
										"x": 1597.78,
										"y": -68.89,
										"z": 1.09
									},
									{
										"x": 1606.67,
										"y": -66.67,
										"z": 1.09
									},
									{
										"x": 1613.33,
										"y": -64.44,
										"z": 1.09
									},
									{
										"x": 1617.78,
										"y": -64.44,
										"z": 1.09
									},
									{
										"x": 1626.67,
										"y": -64.44,
										"z": 1.09
									},
									{
										"x": 1633.33,
										"y": -62.22,
										"z": 1.09
									},
									{
										"x": 1637.78,
										"y": -62.22,
										"z": 1.09
									},
									{
										"x": 1644.44,
										"y": -62.22,
										"z": 1.09
									},
									{
										"x": 1651.11,
										"y": -62.22,
										"z": 1.09
									},
									{
										"x": 1655.56,
										"y": -60,
										"z": 1.09
									},
									{
										"x": 1664.44,
										"y": -62.22,
										"z": 1.1
									},
									{
										"x": 1671.11,
										"y": -62.22,
										"z": 1.1
									},
									{
										"x": 1675.56,
										"y": -60,
										"z": 1.1
									},
									{
										"x": 1680,
										"y": -62.22,
										"z": 1.1
									},
									{
										"x": 1686.67,
										"y": -60,
										"z": 1.1
									},
									{
										"x": 1691.11,
										"y": -60,
										"z": 1.1
									},
									{
										"x": 1702.22,
										"y": -60,
										"z": 1.1
									},
									{
										"x": 1706.67,
										"y": -60,
										"z": 1.11
									},
									{
										"x": 1711.11,
										"y": -60,
										"z": 1.11
									},
									{
										"x": 1720,
										"y": -57.78,
										"z": 1.11
									},
									{
										"x": 1726.67,
										"y": -55.56,
										"z": 1.11
									},
									{
										"x": 1735.56,
										"y": -55.56,
										"z": 1.11
									},
									{
										"x": 1742.22,
										"y": -55.56,
										"z": 1.11
									},
									{
										"x": 1751.11,
										"y": -53.33,
										"z": 1.11
									},
									{
										"x": 1757.78,
										"y": -53.33,
										"z": 1.11
									},
									{
										"x": 1762.22,
										"y": -53.33,
										"z": 1.11
									},
									{
										"x": 1768.89,
										"y": -51.11,
										"z": 1.11
									},
									{
										"x": 1775.56,
										"y": -48.89,
										"z": 1.11
									},
									{
										"x": 1780,
										"y": -48.89,
										"z": 1.11
									},
									{
										"x": 1784.44,
										"y": -51.11,
										"z": 1.09
									},
									{
										"x": 1777.78,
										"y": -53.33,
										"z": 0.92
									},
									{
										"x": 1760,
										"y": -62.22,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:egE7CutKtvgU73V5YTzra": {
					"x": 1708.88916015625,
					"y": 694.513905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:egE7CutKtvgU73V5YTzra",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.13
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 35.56,
										"y": 8.89,
										"z": 0.28
									},
									{
										"x": 51.11,
										"y": 11.11,
										"z": 0.33
									},
									{
										"x": 60,
										"y": 13.33,
										"z": 0.37
									},
									{
										"x": 71.11,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 75.56,
										"y": 24.44,
										"z": 0.44
									},
									{
										"x": 84.44,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": 91.11,
										"y": 35.56,
										"z": 0.52
									},
									{
										"x": 100,
										"y": 44.44,
										"z": 0.54
									},
									{
										"x": 113.33,
										"y": 51.11,
										"z": 0.57
									},
									{
										"x": 122.22,
										"y": 57.78,
										"z": 0.59
									},
									{
										"x": 133.33,
										"y": 68.89,
										"z": 0.62
									},
									{
										"x": 144.44,
										"y": 73.33,
										"z": 0.64
									},
									{
										"x": 162.22,
										"y": 84.44,
										"z": 0.67
									},
									{
										"x": 175.56,
										"y": 91.11,
										"z": 0.67
									},
									{
										"x": 184.44,
										"y": 95.56,
										"z": 0.67
									},
									{
										"x": 191.11,
										"y": 102.22,
										"z": 0.67
									},
									{
										"x": 195.56,
										"y": 104.44,
										"z": 0.67
									},
									{
										"x": 202.22,
										"y": 111.11,
										"z": 0.59
									},
									{
										"x": 204.44,
										"y": 117.78,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:rDbiv9GbiVRX-z-ohbdjC": {
					"x": 506.6666666666667,
					"y": 1130.0694274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rDbiv9GbiVRX-z-ohbdjC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.37
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.47
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 31.11,
										"y": -2.22,
										"z": 0.48
									},
									{
										"x": 40,
										"y": -4.44,
										"z": 0.48
									},
									{
										"x": 51.11,
										"y": -4.44,
										"z": 0.53
									},
									{
										"x": 57.78,
										"y": 2.22,
										"z": 0.59
									},
									{
										"x": 57.78,
										"y": 6.67,
										"z": 0.63
									},
									{
										"x": 57.78,
										"y": 13.33,
										"z": 0.65
									},
									{
										"x": 55.56,
										"y": 17.78,
										"z": 0.67
									},
									{
										"x": 46.67,
										"y": 37.78,
										"z": 0.68
									},
									{
										"x": 40,
										"y": 53.33,
										"z": 0.68
									},
									{
										"x": 35.56,
										"y": 71.11,
										"z": 0.68
									},
									{
										"x": 26.67,
										"y": 82.22,
										"z": 0.68
									},
									{
										"x": 22.22,
										"y": 100,
										"z": 0.68
									},
									{
										"x": 22.22,
										"y": 113.33,
										"z": 0.68
									},
									{
										"x": 22.22,
										"y": 128.89,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": 133.33,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:N4fSx9UdlovjrWDh4cWlq": {
					"x": 1051.1112467447917,
					"y": 1143.4027608235679,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N4fSx9UdlovjrWDh4cWlq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": 57.78,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": 71.11,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": 86.67,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": 93.33,
										"z": 0.46
									},
									{
										"x": 17.78,
										"y": 97.78,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:feGp0Wpkl-Ip_2Epj4t_K": {
					"x": 1115.555623372396,
					"y": 1150.0694274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:feGp0Wpkl-Ip_2Epj4t_K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 22.22,
										"z": 0.53
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": 37.78,
										"z": 0.5
									},
									{
										"x": -4.44,
										"y": 44.44,
										"z": 0.52
									},
									{
										"x": -2.22,
										"y": 48.89,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": 51.11,
										"z": 0.54
									},
									{
										"x": 8.89,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 51.11,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 48.89,
										"z": 0.56
									},
									{
										"x": 28.89,
										"y": 46.67,
										"z": 0.57
									},
									{
										"x": 44.44,
										"y": 37.78,
										"z": 0.61
									},
									{
										"x": 53.33,
										"y": 33.33,
										"z": 0.61
									},
									{
										"x": 55.56,
										"y": 26.67,
										"z": 0.6
									},
									{
										"x": 53.33,
										"y": 26.67,
										"z": 0.51
									},
									{
										"x": 48.89,
										"y": 26.67,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:eJqURtamEeaDHyIYmewFg": {
					"x": 1115.555623372396,
					"y": 1147.8473409016929,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eJqURtamEeaDHyIYmewFg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.53
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.61
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.61
									},
									{
										"x": 11.11,
										"y": 51.11,
										"z": 0.61
									},
									{
										"x": 11.11,
										"y": 73.33,
										"z": 0.61
									},
									{
										"x": 13.33,
										"y": 97.78,
										"z": 0.6
									},
									{
										"x": 17.78,
										"y": 120,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:IrdMKecbkCxTDOEoOezcY": {
					"x": 1575.5558268229167,
					"y": 1152.2917175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IrdMKecbkCxTDOEoOezcY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 0,
										"y": -2.22,
										"z": 0.58
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.61
									},
									{
										"x": 20,
										"y": 4.44,
										"z": 0.62
									},
									{
										"x": 22.22,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": 20,
										"y": 15.56,
										"z": 0.63
									},
									{
										"x": 15.56,
										"y": 22.22,
										"z": 0.63
									},
									{
										"x": 8.89,
										"y": 35.56,
										"z": 0.63
									},
									{
										"x": 2.22,
										"y": 44.44,
										"z": 0.63
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.63
									},
									{
										"x": -17.78,
										"y": 64.44,
										"z": 0.63
									},
									{
										"x": -20,
										"y": 68.89,
										"z": 0.63
									},
									{
										"x": -22.22,
										"y": 75.56,
										"z": 0.64
									},
									{
										"x": -20,
										"y": 80,
										"z": 0.63
									},
									{
										"x": -15.56,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 84.44,
										"z": 0.63
									},
									{
										"x": 11.11,
										"y": 86.67,
										"z": 0.64
									},
									{
										"x": 20,
										"y": 84.44,
										"z": 0.64
									},
									{
										"x": 37.78,
										"y": 84.44,
										"z": 0.64
									},
									{
										"x": 44.44,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 51.11,
										"y": 77.78,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:RtBRe6GDM9J3yge4ndNNg": {
					"x": 1651.1112467447917,
					"y": 1125.6250508626304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RtBRe6GDM9J3yge4ndNNg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.38
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.52
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": 13.33,
										"z": 0.56
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.6
									},
									{
										"x": 6.67,
										"y": 22.22,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.65
									},
									{
										"x": 8.89,
										"y": 33.33,
										"z": 0.67
									},
									{
										"x": 8.89,
										"y": 40,
										"z": 0.67
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.67
									},
									{
										"x": 15.56,
										"y": 53.33,
										"z": 0.68
									},
									{
										"x": 17.78,
										"y": 57.78,
										"z": 0.68
									},
									{
										"x": 22.22,
										"y": 66.67,
										"z": 0.69
									},
									{
										"x": 24.44,
										"y": 71.11,
										"z": 0.69
									},
									{
										"x": 26.67,
										"y": 75.56,
										"z": 0.7
									},
									{
										"x": 28.89,
										"y": 80,
										"z": 0.7
									},
									{
										"x": 28.89,
										"y": 84.44,
										"z": 0.71
									},
									{
										"x": 31.11,
										"y": 88.89,
										"z": 0.72
									},
									{
										"x": 31.11,
										"y": 93.33,
										"z": 0.73
									},
									{
										"x": 33.33,
										"y": 100,
										"z": 0.73
									},
									{
										"x": 33.33,
										"y": 104.44,
										"z": 0.73
									},
									{
										"x": 35.56,
										"y": 111.11,
										"z": 0.73
									},
									{
										"x": 37.78,
										"y": 117.78,
										"z": 0.73
									},
									{
										"x": 40,
										"y": 124.44,
										"z": 0.73
									},
									{
										"x": 40,
										"y": 128.89,
										"z": 0.74
									},
									{
										"x": 40,
										"y": 135.56,
										"z": 0.74
									},
									{
										"x": 42.22,
										"y": 140,
										"z": 0.74
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1908.8868701171875\" height=\"1284.4411450195312\" viewBox=\"14.442290039062499 0.07166666666666721 1908.8868701171875 1284.4411450195312\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 444.4446, 105.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8776,17.78 T1.9011,23.0374 -0.1438,40.6933 -5.9234,68.0319 -14.2319,101.3093 -23.9509,140.0787 -29.0728,160.5106 A2.1003,2.1003 0 0 1 -33.1472,159.4894 T-28.0273,139.057 -18.3124,100.2849 -9.9576,67.1755 -4.0612,40.3456 -1.9011,23.0327 -1.8776,17.78 A1.8776,1.8776 0 0 1 1.8776,17.78 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 400, 467.8473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.4222,1.5787 T6.4661,6.8362 8.5773,22.9061 10.1694,43.6094 11.2918,64.4432 11.8895,75.3862 A3.0046,3.0046 0 0 1 5.8905,75.7338 T5.2203,64.795 3.9369,44.1075 2.2317,23.8626 0.0787,8.1139 -0.9822,2.8613 A3.2658,3.2658 0 0 1 5.4222,1.5787 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 424.4446, 858.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6058,-0.3718 T3.1612,3.3029 5.5634,14.0214 9.9953,32.2465 13.971,57.3581 16.5799,86.9768 19.1602,120.1145 20.5222,137.5638 A2.7507,2.7507 0 0 1 15.0378,137.9962 T13.6489,120.5489 11.0093,87.4692 8.4566,58.2509 4.6305,33.5486 0.245,15.0871 -2.1111,4.057 -2.6058,0.3718 A2.6322,2.6322 0 0 1 2.6058,-0.3718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 448.889, 1143.4028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8489,-0.6325 T3.9314,4.0904 6.1679,14.4881 11.0684,32.4265 19.4278,60.1759 27.4596,88.6108 34.6997,115.9364 38.5207,130.3129 A3.0661,3.0661 0 0 1 32.5993,131.9071 T28.6861,117.5553 21.2502,90.3679 13.1621,62.0418 4.8991,33.9447 0.1939,15.7224 -1.8313,5.3696 -2.8489,0.6325 A2.9182,2.9182 0 0 1 2.8489,-0.6325 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 933.3333, 72.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2011,0.3664 T1.151,6.6738 -0.9725,22.0337 -3.131,43.2105 -4.7787,69.0448 -4.5855,98.3156 -1.3557,128.8339 3.8927,160.6015 6.6671,177.4118 A2.2574,2.2574 0 0 1 2.2129,178.1482 T-0.5713,161.3396 -5.8706,129.3144 -9.1268,98.3322 -9.2768,68.7496 -7.5816,42.7464 -5.3893,21.4043 -3.2511,5.9411 -2.2011,-0.3664 A2.2314,2.2314 0 0 1 2.2011,0.3664 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1011.1112, 412.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0084,-1.1569 T5.629,5.6837 10.2324,23.2407 13.7608,47.9757 16.1177,74.6527 17.8784,104.4679 19.329,140.1638 20.6236,180.5224 21.8074,223.3349 21.8433,262.2665 21.2502,294.8738 20.3561,325.2016 18.8591,352.8157 17.6039,375.2133 17.5411,398.4424 18.1002,423.8123 17.9058,449.9233 16.7736,476.3677 14.5982,502.9788 11.3288,531.2371 5.3603,563.0971 -2.5342,595.2137 -9.8506,622.6071 -15.3002,643.2731 -19.2908,660.4756 -21.3986,669.5851 A3.1198,3.1198 0 0 1 -27.4814,668.1949 T-25.4228,659.0742 -21.5076,641.6845 -16.1218,620.9271 -8.8555,593.6555 -1.0429,561.9299 4.8426,530.484 8.1087,502.4411 10.3553,476.0708 11.6364,449.8555 12.0274,423.9175 11.6958,398.3881 11.9445,374.8922 13.2817,352.5078 14.7024,325.0614 15.3506,294.7905 15.6915,262.2766 15.5074,223.5115 14.2811,180.723 12.995,140.4252 11.5412,104.8471 9.7833,75.2052 7.4559,48.8988 4.0971,24.9557 -0.374,7.9813 -3.0084,1.1569 A3.2231,3.2231 0 0 1 3.0084,-1.1569 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1004.4446, 1134.514)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3443,0 T2.4827,7.3575 2.7563,25.4248 3.5112,46.9597 4.9407,68.7447 7.075,90.6851 9.9394,113.995 11.479,126.3245 A2.612,2.612 0 0 1 6.301,127.0155 T4.554,114.7135 1.1819,91.2843 -1.2371,69.1192 -2.4612,47.1083 -2.7563,25.425 -2.4827,7.3575 -2.3443,0 A2.3443,2.3443 0 0 1 2.3443,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1580, 12.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2324,-1.9413 T1.7048,2.2637 0.352,10.351 -1.4332,18.3522 -2.8757,27.1253 -4.149,40.0747 -5.8817,59.5674 -8.9027,87.7489 -13.6502,127.3218 -19.3506,169.7285 -25.7387,211.59 -29.0947,233.6338 A2.038,2.038 0 0 1 -33.1253,233.0262 T-29.8334,210.9727 -23.6071,169.1579 -18.0055,126.7982 -13.2711,87.2985 -10.2642,59.1753 -8.5377,39.6368 -7.2321,26.3974 -5.7736,17.3929 -4.0556,9.6111 -2.7549,1.7062 -2.2324,-2.4987 A2.2498,2.2498 0 0 1 2.2324,-1.9413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1486.6667, 450.0695)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1323,-1.3708 T6.8651,6.0041 14.7537,24.4202 19.5329,51.3015 21.4461,94.9352 22.0632,153.5709 22.3905,184.413 A2.3906,2.3906 0 0 1 17.6095,184.467 T17.2392,153.6254 16.5324,95.2142 14.6387,52.2264 10.2018,26.4297 2.5949,8.7109 -2.1323,1.3708 A2.5349,2.5349 0 0 1 2.1323,-1.3708 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1495.5558, 845.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3929,0 T3.3842,4.2044 4.3957,20.4683 5.3979,51.71 5.3732,92.1088 5.3665,113.3253 A3.1465,3.1465 0 0 1 -0.9265,113.3347 T-0.9964,92.1183 -1.1409,51.9991 -2.2955,20.7537 -3.3842,4.2055 -3.3929,0 A3.3929,3.3929 0 0 1 3.3929,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1504.4446, 1198.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9402,-0.4195 T3.4846,3.2551 5.8485,12.8474 10.6922,27.1913 17.1263,45.0891 20.5362,54.5607 A2.9317,2.9317 0 0 1 15.0238,56.5593 T11.5713,47.1031 4.9838,29.0846 -0.0401,14.1563 -2.4345,4.1048 -2.9402,0.4195 A2.97,2.97 0 0 1 2.9402,-0.4195 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 22.2223, 763.4028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8922,-3.3639 T5.5179,-2.8324 10.4395,-2.0504 14.9845,-1.6774 19.4674,-1.5009 24.4501,-1.4368 30.5318,-0.8883 37.648,0.4357 44.3043,1.5914 50.5145,2.7073 56.4059,3.794 61.7152,4.9062 67.0962,5.9922 72.8777,7.7255 79.267,10.2146 85.614,11.8188 92.2308,13.2197 98.3811,14.4789 103.4098,15.0287 108.6078,14.5389 115.0137,12.1007 121.2047,9.4442 126.5633,8.0383 132.804,7.7446 138.865,7.6041 144.7823,6.9939 151.0805,6.1702 156.3871,5.2155 161.6639,4.6671 166.9535,3.4683 172.5282,1.3171 178.7075,-1.3543 184.1524,-4.6302 189.2538,-7.9938 194.7229,-11.4335 199.7572,-15.5057 205.5475,-20.8072 211.9655,-26.404 217.3085,-31.3273 222.2175,-36.0137 227.1316,-40.2563 231.0594,-43.8484 235.0131,-48.1877 239.9532,-53.3231 245.1729,-58.6446 250.7588,-63.7389 256.0662,-67.6822 261.0463,-70.8397 265.4776,-73.8724 269.619,-77.3633 274.1931,-80.9981 279.4167,-84.6399 285.023,-88.9554 290.6601,-93.3788 296.0464,-96.99 301.898,-100.8905 307.8762,-105.3905 313.986,-109.5598 320.0886,-112.9805 324.2179,-115.8875 328.4237,-119.503 333.7576,-123.3517 337.6983,-126.5759 341.8274,-130.3748 346.8658,-134.6918 352.1226,-139.045 357.7718,-143.1153 361.9018,-146.4804 365.6622,-149.8639 371.6857,-155.8136 377.7455,-162.3974 382.3728,-167.1493 388.1813,-173.317 393.3637,-178.6921 396.9224,-182.0677 401.6222,-186.1211 406.6008,-189.5991 410.2791,-192.5779 414.2015,-196.2075 419.3924,-199.3339 424.2498,-201.4845 428.1319,-203.7529 432.2631,-206.5182 436.35,-209.8638 440.1367,-213.2803 445.0358,-216.1761 450.2197,-218.6897 455.5372,-221.0148 462.0292,-222.9364 470.0096,-225.367 476.6369,-227.6475 480.8943,-229.3552 485.4348,-231.7171 489.937,-233.7008 495.5948,-236.8278 501.6405,-242.1571 505.7099,-247.0003 509.9468,-252.7686 515.3014,-259.0806 520.9104,-262.9728 526.5144,-265.1777 531.2337,-266.669 535.8535,-267.9665 540.9368,-268.7775 547.7652,-269.2401 556.5538,-269.4909 564.8801,-269.5579 571.4408,-269.5751 577.0677,-269.5792 583.1848,-269.5814 589.0359,-269.5826 594.2219,-269.5833 599.0574,-269.5836 604.2223,-269.5827 609.0537,-270.0563 613.8338,-271.296 620.0357,-272.5526 626.3061,-273.2816 631.8009,-274.1135 637.891,-275.0892 644.6806,-275.6591 651.0021,-276.4269 657.4842,-277.3641 663.9026,-277.9018 669.375,-278.1745 674.464,-278.7963 679.7511,-279.6593 685.6329,-280.1672 690.8498,-280.426 696.6429,-280.0021 702.9061,-279.256 708.3884,-278.8936 713.878,-278.6989 718.8878,-278.5932 723.6301,-278.5364 729.2189,-277.9364 735.2942,-277.113 741.5903,-276.1548 747.6264,-275.1156 753.8215,-273.3923 759.7458,-271.4617 765.1091,-270.0332 771.7217,-267.486 779.0486,-263.9747 785.8265,-259.7895 791.6104,-255.4251 796.8513,-251.8387 801.924,-248.2213 806.6925,-244.7504 810.9866,-242.0889 815.3231,-239.6384 819.6986,-237.2981 824.1132,-235.0133 829.5105,-231.4308 835.0224,-227.4334 839.6219,-224.5417 844.1878,-220.9894 848.3298,-215.7595 852.6516,-210.35 858.2157,-204.8582 864.6367,-197.8732 871.5652,-190.6539 878.8923,-183.1829 886.2531,-174.1245 893.7705,-164.128 901.3913,-153.6172 908.5916,-143.3102 916.4701,-132.7963 925.2566,-122.1404 934.7738,-110.0423 944.1111,-97.2376 952.604,-85.9191 960.7633,-75.2365 968.7494,-64.8835 976.2301,-54.5451 982.9085,-44.2263 990.4738,-33.2478 999.011,-22.4542 1008.1686,-12.101 1017.7101,-1.9179 1026.9478,7.6618 1035.8965,16.2695 1044.2769,23.9459 1052.5875,30.3948 1062.4059,36.1747 1072.7292,41.322 1081.9759,45.6797 1090.7258,50.1753 1099.6481,55.241 1108.5649,60.541 1116.1335,65.6215 1122.0217,70.6327 1127.1043,75.3093 1131.6106,79.1232 1137.1325,82.3449 1144.3261,86.2141 1151.605,90.557 1158.5978,94.9544 1164.8037,98.7845 1170.048,101.7765 1174.8755,104.3865 1180.944,106.3631 1187.704,107.2574 1193.4616,107.5102 1199.306,107.154 1205.4838,106.4398 1210.7008,105.5943 1215.0217,104.2189 1219.3685,102.4955 1223.7484,100.5569 1227.7454,98.2117 1232.823,93.2658 1237.9959,87.2175 1240.6592,82.8758 1243.3012,78.1907 1247.2513,72.9138 1252.9096,67.7191 1258.8313,62.5581 1263.6473,57.5793 1269.2996,50.8489 1275.754,41.7757 1281.8599,32.7143 1287.2232,24.7268 1292.2732,17.7206 1297.9013,11.5385 1302.8001,6.3753 1307.5207,1.5257 1313.1089,-3.0493 1317.1609,-6.5873 1320.4134,-10.635 1323.9213,-15.0683 1327.8436,-18.9702 1332.3833,-22.3727 1336.9163,-25.177 1341.4077,-27.6897 1345.4923,-30.3426 1350.4773,-33.445 1356.1141,-36.3745 1361.3487,-39.2787 1366.3769,-41.9358 1372.531,-45.7454 1378.7602,-49.7798 1383.8056,-52.6521 1389.5082,-55.4043 1395.2827,-57.1048 1400.2752,-58.7862 1406.1296,-60.7641 1412.7933,-62.4825 1418.3826,-64.262 1423.2771,-66.1863 1428.2653,-68.6594 1434.8769,-71.673 1441.7505,-74.4258 1450.0209,-76.4823 1460.162,-77.6879 1469.2198,-78.7373 1477.6433,-79.8169 1485.1593,-80.8945 1491.901,-82.4474 1498.3925,-83.8459 1503.6994,-84.6416 1508.7225,-85.0588 1514.0897,-85.2805 1518.9796,-85.3903 1524.183,-85.4463 1529.0013,-85.9419 1533.0133,-86.7295 1537.8407,-87.215 1543.6598,-87.472 1548.7675,-87.5947 1554.0852,-87.0859 1561.6344,-85.5221 1568.6492,-83.6271 1573.9594,-81.6957 1579.0232,-79.5592 1583.7738,-77.3821 1588.713,-75.9381 1595.2972,-74.7398 1602.989,-72.9008 1609.4293,-71.454 1615.5304,-70.7656 1622.7394,-69.8239 1629.2683,-68.7949 1634.9189,-68.3027 1640.994,-68.0381 1647.3276,-67.3123 1653.3573,-66.954 1659.7282,-67.3466 1666.6281,-66.9703 1675.4215,-66.3901 1683.3014,-66.1215 1689.6087,-65.8397 1696.5977,-65.6874 1702.4301,-65.6036 1709.0458,-65.0028 1716.6134,-63.5802 1723.8487,-62.3592 1730.9442,-61.775 1738.7406,-60.8856 1746.5377,-59.893 1752.9626,-59.4028 1759.396,-58.5638 1766.3257,-57.0078 1772.2081,-55.7241 1776.4557,-55.6359 1778.2301,-55.9414 A5.5106,5.5106 0 0 1 1779.4919,-44.9927 T1776.259,-44.7212 1769.9828,-44.9534 1763.866,-46.2703 1757.9984,-47.6566 1752.1216,-48.4155 1745.159,-48.9648 1737.5246,-49.9449 1730.0048,-50.7971 1721.9938,-51.5163 1714.5209,-52.7684 1708.1445,-54.0462 1702.267,-54.5842 1696.357,-54.669 1689.0435,-54.8365 1682.1771,-55.1616 1677.1488,-55.7459 1671.5982,-55.8543 1665.9688,-56.0228 1660.2376,-56.3405 1652.6213,-56.0573 1646.0664,-56.4092 1640.4842,-57.031 1633.9294,-57.3312 1627.5785,-57.9105 1621.3057,-58.9148 1614.1946,-59.8388 1607.0796,-60.6981 1600.4149,-62.188 1593.211,-63.9202 1585.487,-65.5043 1579.2338,-67.3473 1574.7198,-69.415 1570.1827,-71.3482 1563.6361,-73.705 1557.3178,-75.4208 1553.1488,-76.1635 1549.0011,-76.5787 1544.1271,-76.4621 1537.2814,-76.0115 1530.2,-75.0422 1524.3298,-74.4284 1519.2231,-74.372 1514.5209,-74.2684 1507.7253,-73.85 1500.6635,-73.0726 1494.3437,-71.7052 1486.747,-70.0024 1479.0195,-68.8873 1470.491,-67.7987 1461.3385,-66.7353 1452.8742,-65.9333 1445.7923,-64.1803 1439.4927,-61.697 1433.0718,-58.7599 1427.2959,-55.928 1421.7369,-53.7723 1415.4693,-51.795 1409.6058,-50.3699 1403.6535,-48.3752 1398.2154,-46.5126 1394.1692,-45.4822 1389.2068,-43.0526 1383.9866,-40.0772 1379.8327,-37.9452 1373.8345,-34.225 1366.6595,-29.6285 1361.1311,-26.5615 1356.3162,-24.1473 1351.4406,-21.1035 1346.7858,-18.0717 1342.673,-15.7837 1337.3504,-12.3169 1332.522,-8.1841 1328.8526,-3.5634 1324.4634,1.59 1320.0017,5.5309 1315.4214,9.1608 1310.8185,13.9027 1306.0047,18.9606 1301.1819,24.1944 1296.3727,30.8711 1290.9979,38.8758 1284.7069,48.1959 1277.6183,58.0441 1271.529,65.2822 1266.029,70.8508 1260.3548,75.7321 1255.9738,79.6214 1252.8469,83.6027 1250.039,88.5064 1246.3462,94.3805 1242.1784,99.2517 1238.1254,103.5337 1233.2737,107.6835 1228.2137,110.6295 1223.3868,112.7535 1218.2425,114.745 1212.5326,116.4248 1206.6861,117.3914 1199.8496,118.1234 1192.972,118.5187 1186.5533,118.2051 1180.3759,117.5644 1174.9356,116.2616 1169.6586,114.0913 1164.5901,111.3502 1159.0353,108.1732 1152.7288,104.2824 1145.9505,100.0157 1139.0712,95.8972 1131.3634,91.6899 1124.5585,87.5652 1119.6398,83.4165 1114.8173,78.9703 1109.8893,74.65 1102.9204,70.0027 1094.2235,64.8227 1085.6811,59.9739 1077.2496,55.6282 1067.8504,51.1881 1056.7491,45.6279 1045.866,39.069 1036.8394,32.0762 1028.271,24.2182 1019.0155,15.3129 1009.6684,5.6179 999.9025,-4.8153 990.3745,-15.6315 981.4058,-27.057 973.7036,-38.2968 967.3696,-48.1931 960.1305,-58.2631 952.1494,-68.685 943.976,-79.4727 935.4427,-90.9442 926.4289,-103.4335 917.0733,-115.4036 907.9989,-126.4804 899.9363,-137.2622 892.846,-147.4211 885.3232,-157.7943 878.0703,-167.4738 871.3609,-175.7991 863.9534,-183.3636 856.8882,-190.718 850.7212,-197.4304 844.3633,-203.9643 838.768,-210.7891 833.9687,-215.6636 828.8305,-218.9339 823.8349,-222.6438 819.2654,-225.7071 814.7484,-228.054 810.1549,-230.5175 805.4425,-233.1972 800.5452,-236.2764 795.8515,-239.7046 790.9486,-243.2009 785.2395,-247.1356 780.2168,-251.0558 774.4683,-254.6122 767.9972,-257.8118 762.3934,-260.0195 756.5397,-261.636 751.1512,-263.491 745.8513,-264.9569 740.0468,-265.9752 733.8558,-266.9287 728.2003,-267.7403 723.4937,-268.2503 718.6717,-268.3073 713.5119,-268.4175 707.6834,-268.6325 701.6611,-269.0476 696.0654,-269.7767 691.3199,-270.1505 686.5109,-269.9214 681.3475,-269.5037 675.6566,-268.6102 669.8859,-267.9004 664.7234,-267.6481 658.9406,-267.1894 652.2424,-266.2359 645.5178,-265.4086 639.5161,-264.9444 633.3074,-263.9577 627.4289,-263.0585 622.0897,-262.4951 616.2426,-261.2994 610.1233,-259.8783 604.2445,-259.2969 599.058,-259.2957 594.223,-259.2954 589.0378,-259.2949 583.1884,-259.2939 577.0751,-259.2919 571.4583,-259.2881 564.9285,-259.2716 556.7225,-259.2072 548.4256,-258.9849 540.6077,-258.2909 534.2692,-256.8631 528.2277,-254.8275 522.6442,-251.982 519.3175,-248.6953 517.0549,-245.3369 514.9157,-241.8217 511.1026,-237.8363 506.6114,-233.1662 502.7219,-229.5121 496.5598,-226.0523 490.0268,-222.6187 482.7585,-219.4509 475.2746,-216.5626 470.0669,-214.663 464.8757,-213.2365 459.6145,-211.7231 454.5938,-209.5228 448.7865,-206.5303 442.659,-202.0183 437.8775,-198.0779 433.1596,-194.9967 426.642,-191.6235 420.9238,-188.6669 414.8756,-183.8135 408.2573,-178.4856 403.8737,-174.7095 400.168,-171.2075 396.6194,-168.0843 393.3297,-164.4902 389.5918,-160.1221 385.0145,-155.4422 380.3723,-150.5997 376.055,-145.9104 372.3137,-142.3907 368.2709,-138.8224 363.5806,-134.983 358.4795,-131.3688 353.3089,-127.1181 348.5324,-123.088 344.0092,-119.027 339.5108,-115.3159 334.8177,-111.9912 329.9688,-107.9726 324.8954,-104.3726 319.5132,-101.4325 313.8017,-97.5171 307.3204,-92.6626 301.4935,-88.7842 296.6928,-85.605 290.9787,-81.1372 285.0174,-76.5605 280.2641,-73.3006 275.8782,-69.8259 270.988,-65.8036 266.2605,-62.559 261.8405,-59.7916 257.29,-56.4772 252.1493,-51.794 246.9866,-46.5412 242.1973,-41.5833 237.6608,-36.7417 233.4571,-32.8843 228.9279,-28.978 223.8972,-24.1789 218.3582,-19.0824 212.1064,-13.6452 205.8195,-7.9811 199.9008,-3.2188 194.558,0.1339 189.1149,3.6813 182.5305,7.5328 175.8642,10.4068 169.0282,12.8008 162.7321,14.2399 157.9978,14.703 152.2871,15.6677 145.6495,16.4935 138.9852,17.0209 133.145,17.0464 128.7669,17.0677 122.4481,18.5965 114.1817,21.3728 107.6051,23.365 102.4122,23.4386 96.7082,22.6128 90.4719,21.2618 83.5564,19.702 76.1895,17.681 70.5217,15.2836 65.3885,13.7311 60.0303,12.5763 54.9421,11.429 49.083,10.2207 42.9678,8.9742 36.2078,7.64 29.8304,6.2406 24.2729,5.6153 19.1342,5.4448 14.3829,5.1759 9.3848,4.7039 4.1772,3.8824 1.5478,3.3639 A3.4304,3.4304 0 0 1 2.8922,-3.3639 ZM1775.7546,-45.9155 T1771.4082,-49.0262 1762.2642,-54.9433 1757.4667,-57.7497 A5.1382,5.1382 0 0 1 1762.5333,-66.6903 T1767.4061,-64.0166 1777.1232,-58.1807 1781.9675,-55.0186 A5.5106,5.5106 0 0 1 1775.7546,-45.9155 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1708.8892, 694.5139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4603,-4.5237 T3.0944,-4.0258 9.8914,-2.194 19.3362,0.8584 30.9627,3.9367 42.8408,6.5252 54.1383,10.0058 64.0668,14.5186 72.4209,18.9371 80.6289,23.9041 88.8974,30.302 98.3047,37.1418 108.4417,43.7714 118.8115,51.6302 129.3851,59.2841 141.632,66.8172 155.5031,74.9987 168.0089,81.8855 178.5082,88.2704 186.7165,93.7475 193.7067,98.8227 199.8688,105.1729 204.9728,112.02 207.4984,115.435 A3.854,3.854 0 0 1 201.3816,120.125 T198.7391,116.7996 194.0366,110.8568 188.7509,105.6643 181.9889,100.8101 174.0733,95.4248 163.9578,89.1682 151.3027,82.0388 137.3734,73.6047 124.7994,65.5673 114.2041,57.6325 104.3486,49.8675 94.058,42.8087 84.6464,35.6475 77.1486,29.4345 69.4052,24.4287 61.4477,19.904 52.3884,15.4258 41.6217,11.8173 29.5827,8.9332 17.7614,5.6119 8.643,2.5076 2.1607,0.6358 -0.4603,0.0837 A2.3492,2.3492 0 0 1 0.4603,-4.5237 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 506.6667, 1130.0694)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7741,-1.1073 T0.3753,-1.6551 7.4419,-2.5146 15.8459,-3.5015 24.7829,-5.0543 34.4727,-6.4513 44.6399,-5.6082 52.4389,-2.1724 57.0347,3.055 59.0568,9.3253 57.2485,19.1186 52.4877,32.7154 47.451,47.3183 41.5643,62.0629 35.3295,76.6573 31.1976,91.1305 28.9564,105.3445 28.0591,117.3617 27.9901,127.6787 27.979,133.2527 A3.5398,3.5398 0 0 1 20.901,133.4073 T20.6466,127.839 20.1161,117.0133 20.5787,104.0385 22.9105,88.7804 27.4561,73.2588 33.6931,58.8594 39.4989,44.5169 44.6851,29.856 49.3509,17.8384 50.8439,9.0903 48.7586,4.188 43.6668,1.4538 35.3597,0.5608 25.9521,1.8469 16.6019,3.393 8.256,4.3011 1.4898,5.045 -1.6659,5.5473 A3.3731,3.3731 0 0 1 -2.7741,-1.1073 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1051.1112, 1143.4028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5009,-0.8742 T4.0521,1.2523 4.425,7.1451 4.138,17.7504 4.5005,32.3114 5.7426,47.2417 7.9486,61.8116 11.0997,74.4945 14.5433,83.6204 18.379,91.9175 20.4873,96.4101 A3.0342,3.0342 0 0 1 15.0727,99.1499 T12.7018,94.7901 8.038,86.2894 3.8269,76.3875 0.432,62.9359 -1.8044,47.858 -3.0051,32.4604 -3.293,17.3955 -2.8216,7.6858 -3.0021,2.9526 -3.5009,0.8742 A3.6084,3.6084 0 0 1 3.5009,-0.8742 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1115.5556, 1150.0694)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3933,0.5651 T2.9276,3.7166 2.7615,10.2312 3.1995,16.6745 2.8773,24.2531 1.6412,32.7085 1.0218,39.2232 3.6249,44.1682 8.5007,46.5707 13.2643,46.2311 18.4224,45.1895 26.1332,42.1246 35.853,37.3885 43.3191,32.5147 46.8244,28.8074 47.6957,27.6162 A3.9519,3.9519 0 0 1 54.0328,32.3398 T52.6909,34.1177 47.7821,39.0134 39.2822,44.4866 28.6865,49.4126 19.7837,52.7085 13.3601,53.7654 6.1188,53.4227 -0.7075,50.4723 -4.8181,45.2864 -6.2475,38.8214 -5.5795,31.617 -4.3727,24.0115 -4.0445,17.0632 -4.3649,9.9067 -3.9777,2.5885 -3.3933,-0.5651 A3.4401,3.4401 0 0 1 3.3933,0.5651 ZM47.4707,32.0033 T46.561,30.3031 45.6513,28.6028 A3.7716,3.7716 0 0 1 52.1287,24.7372 T53.1932,26.345 54.2578,27.9528 A3.9519,3.9519 0 0 1 47.4707,32.0033 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1115.5556, 1147.8473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6353,3.1828 T1.12,5.1485 2.7684,12.1988 7.3513,25.0989 11.0833,42.5157 13.5772,62.8349 16.3369,84.3583 19.7185,107.2944 21.5214,119.4248 A3.7854,3.7854 0 0 1 14.0386,120.5752 T12.1147,108.4633 8.4248,85.3986 5.4867,63.8198 3.1553,44.2388 -0.2762,27.8316 -4.0693,16.6459 -6.3676,9.3241 -6.6101,3.4965 -6.0753,1.2572 A3.9737,3.9737 0 0 1 1.6353,3.1828 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1575.5558, 1152.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,-3.8607 T0.9393,-3.8884 7.1838,-3.378 13.0291,-1.9756 18.4034,0.9609 22.0142,6.3999 22.165,13.4295 19.2341,21.9785 14.4112,31.6295 8.0324,41.1251 -0.1647,50.9665 -7.5078,59.6576 -12.1579,66.4898 -14.3536,71.8646 -11.1223,75.4743 -2.9809,78.2646 5.7402,79.6839 16.4655,79.899 27.8874,79.5419 36.5719,77.8809 45.1561,75.2396 49.8959,73.8027 A4.1585,4.1585 0 0 1 52.3241,81.7573 T47.5899,83.2125 38.1969,86.059 28.2294,87.9343 16.2229,88.3097 4.4276,87.9223 -5.6476,86.1968 -15.5032,82.3271 -21.6188,76.4844 -22.0864,69.3777 -19.0943,61.9021 -13.9006,54.3215 -6.5495,45.6447 1.1718,36.4953 7.0481,27.9059 11.5141,19.1893 14.236,12.8283 14.0916,8.6388 10.9568,5.6792 6.414,4.428 0.9258,3.8884 -2.22,3.8607 A3.8607,3.8607 0 0 1 -2.22,-3.8607 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1651.1112, 1125.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.688,0.7461 T4.7321,3.3801 6.432,8.7396 7.8661,13.5787 9.1773,18.2591 10.4602,23.4439 11.6837,29.356 13.3094,35.3372 15.6911,41.3197 18.0515,47.2884 20.8192,53.4347 23.8555,59.809 26.5234,65.2846 28.9893,70.2711 30.9717,75.3952 32.5603,80.1842 33.9248,84.8493 35.2238,90.0435 36.4244,95.3946 37.5921,100.8363 39.1959,106.5562 41.0945,112.7531 42.6951,118.9185 43.6121,125.1509 44.5448,130.6858 45.9135,135.9245 46.666,138.8692 A4.5875,4.5875 0 0 1 37.774,141.1308 T37.0281,138.1845 35.5536,132.2448 34.5821,126.4443 33.8783,121.1392 32.4034,115.3923 30.4588,108.9568 28.7549,102.6705 27.6402,97.303 26.17,90.2024 24.1334,82.8928 22.7544,78.4794 21.0983,74.1207 18.6526,69.0834 15.9947,63.5175 12.9189,56.9193 10.0663,50.414 7.7396,44.349 5.2213,37.4686 3.5358,31.0062 2.4611,25.2791 1.3759,20.3425 0.1858,15.7887 -1.1249,11.0847 -2.632,6.3149 -3.688,3.6939 A3.9716,3.9716 0 0 1 3.688,0.7461 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}