{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:koTP6A29EmdQ7dEULBzTK": {
					"x": 166.944580078125,
					"y": 636.8751017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:koTP6A29EmdQ7dEULBzTK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.33
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 22.22,
										"y": -15.56,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": -15.56,
										"z": 0.45
									},
									{
										"x": 28.89,
										"y": -20,
										"z": 0.47
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.48
									},
									{
										"x": 44.44,
										"y": -26.67,
										"z": 0.48
									},
									{
										"x": 48.89,
										"y": -31.11,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -33.33,
										"z": 0.51
									},
									{
										"x": 60,
										"y": -40,
										"z": 0.51
									},
									{
										"x": 64.44,
										"y": -44.44,
										"z": 0.52
									},
									{
										"x": 68.89,
										"y": -48.89,
										"z": 0.52
									},
									{
										"x": 73.33,
										"y": -51.11,
										"z": 0.52
									},
									{
										"x": 75.56,
										"y": -55.56,
										"z": 0.53
									},
									{
										"x": 80,
										"y": -60,
										"z": 0.55
									},
									{
										"x": 86.67,
										"y": -68.89,
										"z": 0.56
									},
									{
										"x": 91.11,
										"y": -75.56,
										"z": 0.56
									},
									{
										"x": 93.33,
										"y": -80,
										"z": 0.56
									},
									{
										"x": 97.78,
										"y": -84.44,
										"z": 0.56
									},
									{
										"x": 104.44,
										"y": -91.11,
										"z": 0.57
									},
									{
										"x": 106.67,
										"y": -95.56,
										"z": 0.57
									},
									{
										"x": 111.11,
										"y": -100,
										"z": 0.57
									},
									{
										"x": 115.56,
										"y": -106.67,
										"z": 0.57
									},
									{
										"x": 122.22,
										"y": -113.33,
										"z": 0.58
									},
									{
										"x": 126.67,
										"y": -117.78,
										"z": 0.58
									},
									{
										"x": 131.11,
										"y": -122.22,
										"z": 0.58
									},
									{
										"x": 140,
										"y": -128.89,
										"z": 0.58
									},
									{
										"x": 142.22,
										"y": -133.33,
										"z": 0.59
									},
									{
										"x": 146.67,
										"y": -137.78,
										"z": 0.59
									},
									{
										"x": 155.56,
										"y": -144.44,
										"z": 0.59
									},
									{
										"x": 160,
										"y": -148.89,
										"z": 0.59
									},
									{
										"x": 168.89,
										"y": -155.56,
										"z": 0.59
									},
									{
										"x": 173.33,
										"y": -160,
										"z": 0.6
									},
									{
										"x": 182.22,
										"y": -166.67,
										"z": 0.61
									},
									{
										"x": 188.89,
										"y": -173.33,
										"z": 0.61
									},
									{
										"x": 195.56,
										"y": -184.44,
										"z": 0.61
									},
									{
										"x": 202.22,
										"y": -191.11,
										"z": 0.61
									},
									{
										"x": 208.89,
										"y": -197.78,
										"z": 0.63
									},
									{
										"x": 217.78,
										"y": -204.44,
										"z": 0.65
									},
									{
										"x": 222.22,
										"y": -208.89,
										"z": 0.65
									},
									{
										"x": 226.67,
										"y": -213.33,
										"z": 0.65
									},
									{
										"x": 228.89,
										"y": -217.78,
										"z": 0.65
									},
									{
										"x": 235.56,
										"y": -224.44,
										"z": 0.66
									},
									{
										"x": 240,
										"y": -228.89,
										"z": 0.65
									},
									{
										"x": 246.67,
										"y": -233.33,
										"z": 0.65
									},
									{
										"x": 253.33,
										"y": -237.78,
										"z": 0.65
									},
									{
										"x": 257.78,
										"y": -242.22,
										"z": 0.65
									},
									{
										"x": 264.44,
										"y": -251.11,
										"z": 0.65
									},
									{
										"x": 268.89,
										"y": -253.33,
										"z": 0.65
									},
									{
										"x": 275.56,
										"y": -257.78,
										"z": 0.65
									},
									{
										"x": 277.78,
										"y": -264.44,
										"z": 0.66
									},
									{
										"x": 282.22,
										"y": -268.89,
										"z": 0.66
									},
									{
										"x": 286.67,
										"y": -275.56,
										"z": 0.66
									},
									{
										"x": 291.11,
										"y": -282.22,
										"z": 0.66
									},
									{
										"x": 295.56,
										"y": -286.67,
										"z": 0.66
									},
									{
										"x": 302.22,
										"y": -291.11,
										"z": 0.66
									},
									{
										"x": 304.44,
										"y": -293.33,
										"z": 0.66
									},
									{
										"x": 304.44,
										"y": -295.56,
										"z": 0.67
									},
									{
										"x": 306.67,
										"y": -297.78,
										"z": 0.66
									},
									{
										"x": 311.11,
										"y": -302.22,
										"z": 0.66
									},
									{
										"x": 315.56,
										"y": -308.89,
										"z": 0.66
									},
									{
										"x": 326.67,
										"y": -313.33,
										"z": 0.66
									},
									{
										"x": 326.67,
										"y": -315.56,
										"z": 0.66
									},
									{
										"x": 324.44,
										"y": -313.33,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:aValeGPA_oIitMo09o8aq": {
					"x": 389.1666666666667,
					"y": 347.98614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aValeGPA_oIitMo09o8aq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.31
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": 15.56,
										"y": -11.11,
										"z": 0.39
									},
									{
										"x": 22.22,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": 28.89,
										"y": -15.56,
										"z": 0.43
									},
									{
										"x": 33.33,
										"y": -17.78,
										"z": 0.45
									},
									{
										"x": 40,
										"y": -20,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": -24.44,
										"z": 0.46
									},
									{
										"x": 53.33,
										"y": -28.89,
										"z": 0.48
									},
									{
										"x": 60,
										"y": -31.11,
										"z": 0.49
									},
									{
										"x": 66.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 68.89,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 77.78,
										"y": -35.56,
										"z": 0.51
									},
									{
										"x": 82.22,
										"y": -37.78,
										"z": 0.51
									},
									{
										"x": 86.67,
										"y": -37.78,
										"z": 0.51
									},
									{
										"x": 93.33,
										"y": -37.78,
										"z": 0.58
									},
									{
										"x": 95.56,
										"y": -35.56,
										"z": 0.58
									},
									{
										"x": 95.56,
										"y": -33.33,
										"z": 0.59
									},
									{
										"x": 97.78,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": 102.22,
										"y": -20,
										"z": 0.6
									},
									{
										"x": 104.44,
										"y": -15.56,
										"z": 0.6
									},
									{
										"x": 104.44,
										"y": -8.89,
										"z": 0.61
									},
									{
										"x": 104.44,
										"y": -4.44,
										"z": 0.61
									},
									{
										"x": 106.67,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 106.67,
										"y": 4.44,
										"z": 0.62
									},
									{
										"x": 108.89,
										"y": 8.89,
										"z": 0.62
									},
									{
										"x": 111.11,
										"y": 13.33,
										"z": 0.62
									},
									{
										"x": 113.33,
										"y": 20,
										"z": 0.62
									},
									{
										"x": 117.78,
										"y": 24.44,
										"z": 0.63
									},
									{
										"x": 120,
										"y": 24.44,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GvtQpckubnF1zh24pd0L_": {
					"x": 178.05562337239584,
					"y": 343.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GvtQpckubnF1zh24pd0L_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.2
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 15.56,
										"z": 0.25
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.25
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.28
									},
									{
										"x": -17.78,
										"y": 44.44,
										"z": 0.33
									},
									{
										"x": -26.67,
										"y": 62.22,
										"z": 0.4
									},
									{
										"x": -31.11,
										"y": 68.89,
										"z": 0.42
									},
									{
										"x": -33.33,
										"y": 73.33,
										"z": 0.43
									},
									{
										"x": -37.78,
										"y": 71.11,
										"z": 0.44
									},
									{
										"x": -37.78,
										"y": 64.44,
										"z": 0.44
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.44
									},
									{
										"x": -28.89,
										"y": 44.44,
										"z": 0.44
									},
									{
										"x": -22.22,
										"y": 35.56,
										"z": 0.44
									},
									{
										"x": -15.56,
										"y": 31.11,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.44
									},
									{
										"x": -2.22,
										"y": 22.22,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 20,
										"z": 0.44
									},
									{
										"x": 11.11,
										"y": 22.22,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": 15.56,
										"y": 33.33,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.48
									},
									{
										"x": 11.11,
										"y": 44.44,
										"z": 0.49
									},
									{
										"x": 11.11,
										"y": 48.89,
										"z": 0.49
									},
									{
										"x": 6.67,
										"y": 51.11,
										"z": 0.49
									},
									{
										"x": 2.22,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -4.44,
										"y": 55.56,
										"z": 0.51
									},
									{
										"x": -8.89,
										"y": 57.78,
										"z": 0.51
									},
									{
										"x": -17.78,
										"y": 62.22,
										"z": 0.52
									},
									{
										"x": -24.44,
										"y": 62.22,
										"z": 0.52
									},
									{
										"x": -31.11,
										"y": 64.44,
										"z": 0.52
									},
									{
										"x": -37.78,
										"y": 64.44,
										"z": 0.52
									},
									{
										"x": -44.44,
										"y": 64.44,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:im5XH0HFgN7ljh8xNBFs3": {
					"x": 126.944580078125,
					"y": 467.98614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:im5XH0HFgN7ljh8xNBFs3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": -15.56,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -17.78,
										"y": -2.22,
										"z": 0.31
									},
									{
										"x": -17.78,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": -15.56,
										"y": -11.11,
										"z": 0.38
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -24.44,
										"z": 0.39
									},
									{
										"x": 8.89,
										"y": -28.89,
										"z": 0.39
									},
									{
										"x": 15.56,
										"y": -33.33,
										"z": 0.39
									},
									{
										"x": 20,
										"y": -35.56,
										"z": 0.39
									},
									{
										"x": 24.44,
										"y": -35.56,
										"z": 0.4
									},
									{
										"x": 31.11,
										"y": -35.56,
										"z": 0.41
									},
									{
										"x": 35.56,
										"y": -35.56,
										"z": 0.44
									},
									{
										"x": 40,
										"y": -35.56,
										"z": 0.46
									},
									{
										"x": 51.11,
										"y": -37.78,
										"z": 0.47
									},
									{
										"x": 55.56,
										"y": -40,
										"z": 0.47
									},
									{
										"x": 62.22,
										"y": -42.22,
										"z": 0.48
									},
									{
										"x": 68.89,
										"y": -46.67,
										"z": 0.48
									},
									{
										"x": 73.33,
										"y": -48.89,
										"z": 0.48
									},
									{
										"x": 80,
										"y": -51.11,
										"z": 0.49
									},
									{
										"x": 93.33,
										"y": -55.56,
										"z": 0.49
									},
									{
										"x": 102.22,
										"y": -60,
										"z": 0.49
									},
									{
										"x": 111.11,
										"y": -64.44,
										"z": 0.46
									},
									{
										"x": 113.33,
										"y": -68.89,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:iiwZedShSyFpoBsHCjKX7": {
					"x": 802.5,
					"y": 461.3194783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iiwZedShSyFpoBsHCjKX7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.54
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.55
									},
									{
										"x": -13.33,
										"y": 17.78,
										"z": 0.55
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.56
									},
									{
										"x": -22.22,
										"y": 24.44,
										"z": 0.55
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.55
									},
									{
										"x": -31.11,
										"y": 31.11,
										"z": 0.55
									},
									{
										"x": -35.56,
										"y": 35.56,
										"z": 0.56
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.56
									},
									{
										"x": -42.22,
										"y": 42.22,
										"z": 0.56
									},
									{
										"x": -46.67,
										"y": 46.67,
										"z": 0.56
									},
									{
										"x": -53.33,
										"y": 51.11,
										"z": 0.56
									},
									{
										"x": -55.56,
										"y": 55.56,
										"z": 0.56
									},
									{
										"x": -60,
										"y": 57.78,
										"z": 0.57
									},
									{
										"x": -66.67,
										"y": 62.22,
										"z": 0.57
									},
									{
										"x": -68.89,
										"y": 64.44,
										"z": 0.57
									},
									{
										"x": -73.33,
										"y": 66.67,
										"z": 0.57
									},
									{
										"x": -77.78,
										"y": 71.11,
										"z": 0.58
									},
									{
										"x": -80,
										"y": 75.56,
										"z": 0.58
									},
									{
										"x": -86.67,
										"y": 80,
										"z": 0.57
									},
									{
										"x": -91.11,
										"y": 84.44,
										"z": 0.57
									},
									{
										"x": -97.78,
										"y": 88.89,
										"z": 0.58
									},
									{
										"x": -102.22,
										"y": 95.56,
										"z": 0.58
									},
									{
										"x": -104.44,
										"y": 100,
										"z": 0.59
									},
									{
										"x": -108.89,
										"y": 104.44,
										"z": 0.59
									},
									{
										"x": -111.11,
										"y": 108.89,
										"z": 0.59
									},
									{
										"x": -113.33,
										"y": 113.33,
										"z": 0.59
									},
									{
										"x": -117.78,
										"y": 117.78,
										"z": 0.6
									},
									{
										"x": -120,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": -126.67,
										"y": 126.67,
										"z": 0.6
									},
									{
										"x": -126.67,
										"y": 131.11,
										"z": 0.6
									},
									{
										"x": -131.11,
										"y": 133.33,
										"z": 0.6
									},
									{
										"x": -137.78,
										"y": 140,
										"z": 0.6
									},
									{
										"x": -144.44,
										"y": 146.67,
										"z": 0.61
									},
									{
										"x": -146.67,
										"y": 151.11,
										"z": 0.61
									},
									{
										"x": -151.11,
										"y": 155.56,
										"z": 0.61
									},
									{
										"x": -155.56,
										"y": 162.22,
										"z": 0.62
									},
									{
										"x": -160,
										"y": 166.67,
										"z": 0.62
									},
									{
										"x": -164.44,
										"y": 171.11,
										"z": 0.62
									},
									{
										"x": -171.11,
										"y": 180,
										"z": 0.62
									},
									{
										"x": -175.56,
										"y": 186.67,
										"z": 0.63
									},
									{
										"x": -184.44,
										"y": 197.78,
										"z": 0.64
									},
									{
										"x": -188.89,
										"y": 202.22,
										"z": 0.64
									},
									{
										"x": -193.33,
										"y": 208.89,
										"z": 0.64
									},
									{
										"x": -200,
										"y": 215.56,
										"z": 0.64
									},
									{
										"x": -206.67,
										"y": 222.22,
										"z": 0.64
									},
									{
										"x": -211.11,
										"y": 228.89,
										"z": 0.64
									},
									{
										"x": -224.44,
										"y": 244.44,
										"z": 0.64
									},
									{
										"x": -231.11,
										"y": 255.56,
										"z": 0.64
									},
									{
										"x": -240,
										"y": 264.44,
										"z": 0.64
									},
									{
										"x": -253.33,
										"y": 275.56,
										"z": 0.64
									},
									{
										"x": -262.22,
										"y": 282.22,
										"z": 0.64
									},
									{
										"x": -266.67,
										"y": 288.89,
										"z": 0.64
									},
									{
										"x": -275.56,
										"y": 293.33,
										"z": 0.64
									},
									{
										"x": -282.22,
										"y": 300,
										"z": 0.64
									},
									{
										"x": -286.67,
										"y": 306.67,
										"z": 0.63
									},
									{
										"x": -295.56,
										"y": 315.56,
										"z": 0.63
									},
									{
										"x": -300,
										"y": 320,
										"z": 0.63
									},
									{
										"x": -302.22,
										"y": 324.44,
										"z": 0.63
									},
									{
										"x": -308.89,
										"y": 328.89,
										"z": 0.63
									},
									{
										"x": -313.33,
										"y": 333.33,
										"z": 0.64
									},
									{
										"x": -320,
										"y": 337.78,
										"z": 0.64
									},
									{
										"x": -328.89,
										"y": 344.44,
										"z": 0.64
									},
									{
										"x": -333.33,
										"y": 346.67,
										"z": 0.64
									},
									{
										"x": -333.33,
										"y": 342.22,
										"z": 0.64
									},
									{
										"x": -337.78,
										"y": 340,
										"z": 0.64
									},
									{
										"x": -340,
										"y": 335.56,
										"z": 0.64
									},
									{
										"x": -344.44,
										"y": 331.11,
										"z": 0.64
									},
									{
										"x": -348.89,
										"y": 326.67,
										"z": 0.64
									},
									{
										"x": -355.56,
										"y": 324.44,
										"z": 0.64
									},
									{
										"x": -355.56,
										"y": 326.67,
										"z": 0.64
									},
									{
										"x": -355.56,
										"y": 331.11,
										"z": 0.63
									},
									{
										"x": -348.89,
										"y": 335.56,
										"z": 0.63
									},
									{
										"x": -344.44,
										"y": 340,
										"z": 0.63
									},
									{
										"x": -337.78,
										"y": 342.22,
										"z": 0.63
									},
									{
										"x": -333.33,
										"y": 344.44,
										"z": 0.63
									},
									{
										"x": -326.67,
										"y": 344.44,
										"z": 0.63
									},
									{
										"x": -322.22,
										"y": 344.44,
										"z": 0.63
									},
									{
										"x": -317.78,
										"y": 344.44,
										"z": 0.63
									},
									{
										"x": -313.33,
										"y": 342.22,
										"z": 0.63
									},
									{
										"x": -302.22,
										"y": 337.78,
										"z": 0.63
									},
									{
										"x": -293.33,
										"y": 328.89,
										"z": 0.63
									},
									{
										"x": -282.22,
										"y": 322.22,
										"z": 0.63
									},
									{
										"x": -268.89,
										"y": 311.11,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:VWEzyeH9bDbiRh6WJR566": {
					"x": 720.2779134114584,
					"y": 670.2084350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VWEzyeH9bDbiRh6WJR566",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": -4.44,
										"z": 0.25
									},
									{
										"x": 24.44,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 37.78,
										"y": -8.89,
										"z": 0.3
									},
									{
										"x": 51.11,
										"y": -8.89,
										"z": 0.34
									},
									{
										"x": 60,
										"y": -11.11,
										"z": 0.38
									},
									{
										"x": 71.11,
										"y": -13.33,
										"z": 0.44
									},
									{
										"x": 75.56,
										"y": -13.33,
										"z": 0.46
									},
									{
										"x": 80,
										"y": -8.89,
										"z": 0.51
									},
									{
										"x": 84.44,
										"y": -6.67,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:rsYEpw2m7hmlIIQFeYxmL": {
					"x": 920.2779134114584,
					"y": 503.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rsYEpw2m7hmlIIQFeYxmL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.23
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.37
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.48
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": 2.22,
										"y": 24.44,
										"z": 0.54
									},
									{
										"x": -2.22,
										"y": 46.67,
										"z": 0.56
									},
									{
										"x": -8.89,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": 86.67,
										"z": 0.56
									},
									{
										"x": -15.56,
										"y": 100,
										"z": 0.56
									},
									{
										"x": -13.33,
										"y": 104.44,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 100,
										"z": 0.57
									},
									{
										"x": -6.67,
										"y": 93.33,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.57
									},
									{
										"x": 4.44,
										"y": 91.11,
										"z": 0.57
									},
									{
										"x": 11.11,
										"y": 91.11,
										"z": 0.57
									},
									{
										"x": 15.56,
										"y": 88.89,
										"z": 0.57
									},
									{
										"x": 26.67,
										"y": 88.89,
										"z": 0.57
									},
									{
										"x": 31.11,
										"y": 91.11,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": 95.56,
										"z": 0.57
									},
									{
										"x": 42.22,
										"y": 102.22,
										"z": 0.58
									},
									{
										"x": 37.78,
										"y": 108.89,
										"z": 0.59
									},
									{
										"x": 35.56,
										"y": 111.11,
										"z": 0.59
									},
									{
										"x": 31.11,
										"y": 115.56,
										"z": 0.59
									},
									{
										"x": 26.67,
										"y": 117.78,
										"z": 0.59
									},
									{
										"x": 20,
										"y": 120,
										"z": 0.6
									},
									{
										"x": 13.33,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": 6.67,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": 122.22,
										"z": 0.6
									},
									{
										"x": -11.11,
										"y": 117.78,
										"z": 0.6
									},
									{
										"x": -15.56,
										"y": 113.33,
										"z": 0.6
									},
									{
										"x": -20,
										"y": 104.44,
										"z": 0.6
									},
									{
										"x": -24.44,
										"y": 97.78,
										"z": 0.59
									},
									{
										"x": -24.44,
										"y": 95.56,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:i_EJmBaMv85EdlXPNQlIf": {
					"x": 873.6112467447917,
					"y": 672.4305216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i_EJmBaMv85EdlXPNQlIf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.48
									},
									{
										"x": -11.11,
										"y": -2.22,
										"z": 0.5
									},
									{
										"x": -8.89,
										"y": -6.67,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.51
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.51
									},
									{
										"x": 4.44,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 8.89,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 15.56,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": -22.22,
										"z": 0.51
									},
									{
										"x": 33.33,
										"y": -17.78,
										"z": 0.52
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.52
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 60,
										"y": -4.44,
										"z": 0.54
									},
									{
										"x": 64.44,
										"y": -2.22,
										"z": 0.56
									},
									{
										"x": 71.11,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 77.78,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 84.44,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": 93.33,
										"y": -11.11,
										"z": 0.58
									},
									{
										"x": 102.22,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 111.11,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 122.22,
										"y": -15.56,
										"z": 0.58
									},
									{
										"x": 133.33,
										"y": -15.56,
										"z": 0.58
									},
									{
										"x": 148.89,
										"y": -15.56,
										"z": 0.59
									},
									{
										"x": 166.67,
										"y": -20,
										"z": 0.59
									},
									{
										"x": 173.33,
										"y": -24.44,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:5ZFrkGQnBsd69ZEfwSZSq": {
					"x": 304.7222900390625,
					"y": 430.20833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5ZFrkGQnBsd69ZEfwSZSq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.16
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.26
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.27
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 31.11,
										"y": 13.33,
										"z": 0.3
									},
									{
										"x": 44.44,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 55.56,
										"y": 13.33,
										"z": 0.39
									},
									{
										"x": 71.11,
										"y": 17.78,
										"z": 0.45
									},
									{
										"x": 77.78,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 84.44,
										"y": 31.11,
										"z": 0.5
									},
									{
										"x": 88.89,
										"y": 46.67,
										"z": 0.53
									},
									{
										"x": 88.89,
										"y": 53.33,
										"z": 0.53
									},
									{
										"x": 95.56,
										"y": 60,
										"z": 0.54
									},
									{
										"x": 97.78,
										"y": 66.67,
										"z": 0.54
									},
									{
										"x": 100,
										"y": 66.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:bzwd_K_QaDDKcPjjq9XaI": {
					"x": 571.3889567057292,
					"y": 654.652811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bzwd_K_QaDDKcPjjq9XaI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.32
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": -2.22,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.52
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.53
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": 22.22,
										"z": 0.56
									},
									{
										"x": 51.11,
										"y": 26.67,
										"z": 0.56
									},
									{
										"x": 60,
										"y": 31.11,
										"z": 0.57
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.61
									},
									{
										"x": 73.33,
										"y": 35.56,
										"z": 0.64
									},
									{
										"x": 80,
										"y": 37.78,
										"z": 0.66
									},
									{
										"x": 84.44,
										"y": 40,
										"z": 0.69
									},
									{
										"x": 86.67,
										"y": 40,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"955.3727208785438\" height=\"514.5058004034762\" viewBox=\"101.56852586624794 300.82439021642665 955.3727208785438 514.5058004034762\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 166.9446, 636.8751)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5565,-2.509 T2.7734,-4.0002 7.4631,-7.8732 12.4479,-12.1935 16.9432,-15.2275 20.6693,-17.746 26.1871,-21.6756 33.1974,-25.6042 38.7767,-28.6243 43.6112,-31.7143 48.7284,-35.4 53.8387,-39.8362 58.6782,-44.3118 63.5009,-48.3961 67.4343,-51.9616 70.8937,-55.8089 75.3955,-61.0525 80.267,-67.3673 84.3574,-73.2509 88.1903,-78.5946 92.9961,-84.2587 97.483,-89.697 101.4068,-94.6542 105.6013,-99.9273 110.4481,-105.8799 115.7441,-111.7944 120.6254,-116.9975 126.4791,-122.4901 132.053,-127.8829 136.4371,-132.7162 142.1658,-138.1515 148.3449,-143.6539 154.7373,-149.1633 161.2595,-154.705 167.8383,-160.2594 174.9617,-166.33 181.5633,-173.4278 188.189,-181.371 195.0142,-188.9272 202.3898,-196.1891 209.4284,-202.6668 215.1302,-208.0866 219.5325,-212.8548 223.9595,-218.0183 229.0814,-223.5511 234.5528,-228.6935 240.7453,-233.6396 246.4863,-238.2161 251.8467,-243.5138 257.4452,-249.0678 263.3066,-253.8284 268.0399,-258.5069 271.9523,-263.482 276.2789,-268.8879 280.5409,-274.7372 285.0116,-280.604 290.2781,-286.1128 295.1766,-290.605 299.0317,-294.9967 302.6503,-299.4311 306.1551,-303.6352 312.0895,-308.8306 317.8511,-313.2126 320.5739,-315.6846 321.6674,-316.6047 A4.2909,4.2909 0 0 1 327.2126,-310.0553 T326.2721,-309.2532 323.1337,-306.4559 317.8061,-302.5613 312.6701,-298.0381 308.1611,-292.5966 304.3224,-287.9527 300.9862,-284.273 296.4632,-280.183 291.8221,-275.3844 287.4644,-269.6716 282.9533,-263.5198 278.6116,-258.1172 274.0548,-252.5636 268.6952,-247.2349 263.3838,-242.9783 257.7622,-237.4083 251.8038,-231.5695 246.0385,-226.9783 240.3689,-222.5075 235.2959,-217.7598 230.3809,-212.505 225.7344,-207.1704 220.8982,-201.9897 215.0564,-196.5102 208.1695,-190.2852 201.0852,-183.4148 194.438,-176.1185 187.4635,-167.8518 180.2223,-160.149 173.0515,-154.084 166.4723,-148.5747 159.9909,-143.0945 153.6727,-137.661 147.6969,-132.3794 142.3256,-127.3233 137.6201,-122.2203 131.9327,-116.7379 126.3894,-111.5661 121.6085,-106.5046 116.5494,-100.9209 111.7185,-95.0268 107.5209,-89.7844 103.4993,-84.7599 98.8964,-79.2365 94.4328,-74.0809 90.6484,-68.8656 86.2713,-62.6832 81.053,-56.074 76.3806,-50.7595 72.4034,-46.5366 68.2119,-42.7677 63.6041,-38.9212 58.5278,-34.3343 52.8019,-29.5533 47.3285,-25.7207 42.0385,-22.5235 36.3853,-19.5911 30.0608,-16.2095 22.6396,-11.4572 16.5198,-7.3331 11.6027,-3.2494 6.425,0.8453 3.8835,2.509 A3.0104,3.0104 0 0 1 0.5565,-2.509 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 389.1667, 347.9861)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4444,-4.8843 T3.6006,-6.9875 10.155,-10.8308 16.9273,-14.023 23.035,-16.7385 28.8813,-19.2457 34.9947,-22.1028 41.158,-25.6301 47.7501,-29.1893 54.571,-32.2334 60.3669,-34.3988 66.1254,-36.1004 72.1326,-38.0048 77.5465,-39.5763 83.4249,-40.528 89.1592,-40.4762 93.585,-39.0237 97.0457,-35.4441 100.3031,-30.3997 103.3555,-25.3843 105.7414,-19.5611 107.1172,-13.4892 108.2334,-8.6285 109.3673,-3.9522 110.4883,0.5968 112.0188,4.6846 113.914,9.6059 116.3379,14.5283 120.3102,19.0493 122.8903,21.4664 A4.1468,4.1468 0 0 1 117.1097,27.4136 T115.5993,25.9393 112.4354,22.7733 109.0113,18.1745 106.2646,12.5624 104.335,7.4656 102.5931,2.5154 101.4894,-2.1065 100.3945,-6.853 99.2829,-11.9024 98.4329,-16.6563 96.5952,-21.3947 93.0839,-27.8365 89.0333,-32.6867 84.4837,-33.2407 79.5097,-32.5845 74.3023,-31.1051 68.1343,-29.2128 62.7543,-27.7041 57.3858,-25.7794 51.0011,-23.0548 44.5083,-19.6529 37.8065,-15.9576 31.4722,-13.0889 25.6717,-10.7087 19.6508,-8.1351 13.3801,-5.2852 7.1493,-1.6574 3.9956,0.4443 A3.2018,3.2018 0 0 1 0.4444,-4.8843 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 178.0556, 343.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1442,3.0087 T-0.8955,6.1682 -3.5669,13.1892 -6.5094,21.0504 -9.563,29.8866 -14.3079,41.5649 -19.934,53.627 -24.4847,62.6806 -30.1622,68.4695 -35.9189,68.8038 -37.7647,63.4047 -36.2512,55.6214 -32.5299,47.2912 -27.211,39.4949 -21.7942,32.8131 -15.5161,26.9949 -8.1261,22.571 -0.5046,20.2309 7.212,21.2482 12.9634,25.1274 15.6378,30.7699 15.8432,36.8961 15.2387,41.9941 13.6061,46.751 10.219,51.0316 5.4747,54.3588 0.3453,57.1064 -5.3582,60.0345 -12.385,62.7724 -19.3449,64.7898 -26.2008,66.3599 -33.2406,67.2395 -40.4198,67.8461 -44.1325,68.1565 A3.7292,3.7292 0 0 1 -44.7475,60.7235 T-41.0343,60.4195 -34.1225,59.8603 -27.8277,59.142 -21.3449,57.6801 -14.9673,55.9368 -8.6499,53.531 -2.9888,50.684 1.4733,48.4507 5.856,45.3219 8.6973,38.9805 8.4696,31.7799 5.6833,27.6209 1.0367,26.6267 -4.8209,28.4491 -11.0438,31.9236 -16.6399,37.1078 -21.7818,43.3243 -26.5268,50.0226 -30.1845,58.6253 -29.765,59.774 -25.1695,51.0873 -19.418,39.4585 -14.5378,28.127 -11.3005,19.2312 -8.2922,11.3959 -5.6494,4.5816 -4.5842,1.4313 A2.4923,2.4923 0 0 1 0.1442,3.0087 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 126.9446, 467.9861)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7056,5.1381 T-5.8598,4.5802 -11.5526,3.0792 -15.857,0.1203 -17.9264,-4.5745 -15.9955,-11.0583 -10.9307,-17.7699 -4.4032,-23.3183 2.726,-28.3252 9.0757,-32.5049 14.8327,-35.397 20.869,-37.0514 26.763,-37.9237 31.9437,-38.3867 38.1666,-39.1666 44.8243,-40.6029 50.8997,-42.4015 57.0759,-44.8591 62.8537,-47.6955 68.7519,-50.3456 76.7122,-53.3821 86.0447,-57.0408 95.0372,-61.0001 102.1548,-64.9623 108.0611,-69.2437 111.33,-71.6036 A3.371,3.371 0 0 1 115.33,-66.1764 T112.1082,-63.7525 105.6982,-58.9567 97.9284,-54.4722 88.6433,-50.3826 79.2514,-46.7384 71.6248,-43.8965 65.8971,-41.3787 59.5857,-38.3939 52.794,-35.7921 46.2264,-33.9768 38.8652,-32.5407 32.4525,-31.8551 27.6134,-31.53 22.4733,-30.9069 17.5529,-29.7234 12.4906,-27.2307 6.2804,-23.194 -0.4516,-18.5965 -6.2604,-13.8993 -10.7773,-8.1732 -10.4224,-3.2769 -4.8901,-1.1903 -1.7344,-0.6981 A2.9582,2.9582 0 0 1 -2.7056,5.1381 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 802.5, 461.3195)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3847,3.1202 T0.8631,5.2327 -0.5927,9.3513 -3.1941,13.5988 -6.4956,17.188 -10.7128,19.8012 -16.7003,23.9049 -22.0424,28.4113 -26.0656,32.0214 -30.3026,36.0405 -34.1179,39.7419 -37.7053,43.2714 -42.3754,47.3719 -46.7756,51.4788 -50.706,55.2668 -55.7181,59.1306 -60.3029,62.6008 -64.3713,65.5355 -68.5453,68.6138 -71.8948,71.9688 -75.9677,76.0201 -80.9333,80.4479 -86.149,84.8454 -91.3724,89.6561 -95.3862,94.5068 -99.2179,99.3112 -102.7978,103.9194 -105.5605,108.2129 -108.764,112.8217 -112.0297,117.3726 -116.0049,122.0311 -119.5119,126.3726 -122.4287,130.2858 -126.9273,134.8894 -132.2711,140.2449 -137.0322,145.5291 -141.1135,150.4188 -145.3808,155.643 -149.7217,161.0253 -154.2381,166.1212 -159.1443,171.8414 -164.2359,178.3971 -170.1047,186.1155 -176.4397,193.9878 -181.8226,200.6963 -187.3126,207.4215 -193.4837,214.2671 -199.2377,220.8803 -206.427,229.5723 -214.9179,240.4183 -223.1079,250.9111 -232.9087,261.4377 -243.425,271.2726 -251.9526,279.4349 -259.7419,286.4855 -267.6137,292.9226 -274.0457,299.1444 -280.6006,306.0995 -287.3236,313.0295 -292.2865,318.6037 -297.1613,323.8072 -302.5084,328.8297 -307.9556,333.5629 -314.6148,338.7797 -321.5245,343.7168 -327.3472,346.1432 -332.4059,345.7922 -337.1602,343.4185 -341.3214,339.8833 -345.2645,336.0929 -349.5263,332.8504 -352.5457,331.5285 -353.3385,331.4653 A4.2236,4.2236 0 0 1 -351.5691,323.2054 T-349.574,323.7394 -344.5153,326.1494 -339.4353,329.9882 -335.6323,333.6483 -331.2692,336.9772 -326.0434,336.7552 -319.8024,332.1445 -313.4716,327.2228 -308.2357,322.6896 -303.2828,318.1079 -298.5846,313.0662 -293.3614,307.1787 -286.7336,300.33 -279.919,293.1036 -272.955,286.3812 -265.3792,280.2293 -257.8126,273.3636 -249.1752,265.0907 -239.0932,255.7033 -229.7513,245.7133 -221.5606,235.2256 -212.934,224.2112 -205.5932,215.3597 -199.725,208.6266 -193.814,202.1112 -188.3511,195.4477 -182.922,188.7238 -176.72,181.0792 -170.7636,173.3104 -165.3805,166.4368 -160.3912,160.64 -156.1022,155.8461 -151.7046,150.4414 -147.3694,145.1683 -143.1062,140.1106 -138.02,134.4986 -131.2808,127.8859 -125.8441,121.4831 -122.1853,116.9172 -118.5496,112.6528 -115.3525,108.2512 -112.279,103.8513 -109.1175,99.0297 -105.4411,94.3206 -101.4904,89.4244 -96.7232,83.8378 -91.262,78.815 -86.175,74.5336 -81.5623,70.4722 -77.4317,66.3849 -73.1941,62.2756 -68.9576,59.1695 -65.0459,56.3556 -60.4657,52.9114 -56.0662,49.6327 -52.1092,45.8451 -47.5294,41.5635 -43.1387,37.7259 -39.5047,34.1712 -35.6034,30.417 -31.1756,26.2663 -26.7362,22.3531 -22.7546,19.2686 -18.8079,16.1453 -13.7036,12.71 -8.836,8.3495 -6.3532,3.4123 -5.8247,1.3198 A3.7154,3.7154 0 0 1 1.3847,3.1202 ZM-349.1925,330.0192 T-349.9285,330.9107 -350.6645,331.8022 A4.2199,4.2199 0 0 1 -357.1815,326.4393 T-356.4483,325.5454 -355.7151,324.6516 A4.2236,4.2236 0 0 1 -349.1925,330.0192 ZM-350.5982,326.522 T-349.4103,328.0463 -346.6627,331.2922 -343.088,334.1502 -338.8112,336.5577 -334.2425,338.3243 -329.6031,339.1471 -325.0335,339.6541 -317.4693,338.2459 -308.504,334.1255 -300.0147,328.5231 -289.6095,321.3136 -277.7226,312.4622 -271.3897,307.7504 A4.1875,4.1875 0 0 1 -266.3903,314.4696 T-272.723,319.1816 -284.8695,328.2123 -295.4388,335.5392 -304.8135,341.562 -313.5743,345.9306 -320.5563,347.7363 -325.9317,347.9821 -331.2038,347.3726 -337.2602,346.0769 -343.0155,343.8237 -348.3573,340.596 -353.0627,336.7461 -356.0551,333.241 -357.2479,331.7195 A4.2199,4.2199 0 0 1 -350.5982,326.522 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 720.2779, 670.2084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6404,-2.2442 T3.0298,-3.3283 10.7505,-5.5293 20.1444,-7.8037 31.5542,-9.6169 42.7616,-11.1572 53.245,-13.0815 62.5788,-14.708 70.234,-14.558 76.7379,-12.8908 82.5823,-10.9564 85.5868,-9.9525 A3.477,3.477 0 0 1 83.2932,-3.3875 T80.3173,-4.473 74.8136,-6.5031 69.7498,-8.2769 63.4247,-8.6789 54.2096,-7.3677 43.4616,-5.7101 32.3322,-4.4385 21.3006,-2.9089 12.0481,-0.8324 4.33,1.2282 0.6404,2.2442 A2.3337,2.3337 0 0 1 -0.6404,-2.2442 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920.2779, 503.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0133,1.6179 T3.6113,4.2326 4.5977,11.0626 4.1449,22.977 1.2655,39.4966 -2.8657,57.5815 -6.5738,74.8441 -8.4737,87.8585 -8.4356,94.13 -8.1129,95.3854 A3.8379,3.8379 0 0 1 -15.6419,96.8793 T-16.0079,94.6633 -15.9729,86.8915 -13.8848,73.2581 -10.0254,55.9048 -5.7836,38.2196 -2.7465,22.7656 -1.9441,11.9119 -2.5612,5.4625 -3.0133,2.8221 A3.0728,3.0728 0 0 1 3.0133,1.6179 ZM-13.6961,92.7527 T-12.433,92.0724 -8.3688,90.8392 -3.6266,89.636 1.3836,88.5321 6.6831,87.4084 13.2152,86.2862 21.0458,86.1603 28.3066,87.836 35.4951,92.0266 39.8843,98.5596 40.4868,104.8421 38.7013,110.1857 35.2153,114.9961 30.3234,118.738 24.4,121.7737 17.8703,123.9118 10.9927,125.0833 4.7088,125.6552 -1.8922,124.803 -8.7023,122.0031 -14.728,116.8997 -20.0722,110.3537 -23.7235,104.7015 -26.2361,99.776 -27.4991,97.2997 A3.5192,3.5192 0 0 1 -21.3809,93.8203 T-19.8983,96.1719 -17.2012,100.4075 -13.7123,105.3183 -9.4929,110.8459 -5.3414,114.696 -0.8189,116.9124 4.1035,117.6 9.714,117.1084 15.4348,116.2621 20.8468,114.5713 25.6192,112.334 30.0304,108.6238 32.7974,102.8369 31.1857,98.0806 26.4199,95.3846 20.9685,93.9644 14.6489,93.9504 8.2872,95.0331 3.0858,96.1008 -3.5012,97.3081 -8.8587,98.8668 -10.0586,99.5119 A3.8379,3.8379 0 0 1 -13.6961,92.7527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 873.6112, 672.4305)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.366,5.64 T-4.4503,5.8554 -9.5321,4.2875 -11.9308,-0.098 -11.7829,-5.6714 -9.0937,-11.6949 -4.6874,-16.7849 0.1494,-20.0487 5.81,-21.8946 12.398,-23.2906 20.4982,-23.4584 28.8983,-21.9687 36.5094,-19.4859 43.8978,-15.9775 50.7312,-12.6459 56.8512,-9.913 62.3949,-8.0603 67.7692,-7.7328 73.4558,-8.5461 79.9701,-10.445 87.6999,-13.0361 96.4496,-15.0493 105.8203,-16.6451 116.0234,-18.0028 127.9135,-18.7466 141.7871,-20.1644 154.4972,-22.7854 166.0955,-25.9949 172.3395,-27.7444 A3.4497,3.4497 0 0 1 174.3205,-21.1356 T168.1438,-19.1618 156.1734,-15.3064 142.5593,-12.2297 128.4176,-10.806 117.0716,-10.143 107.1205,-8.8313 98.1913,-7.3632 90.1669,-5.5642 82.0254,-2.914 74.3816,-0.8449 67.1594,-0.1153 60.0029,-0.8542 53.742,-3.0176 47.434,-5.9128 40.6567,-9.2666 34.1821,-12.4576 27.4519,-14.7079 20.6123,-16.2128 13.7599,-16.0856 6.2623,-14.2884 0.5341,-11.7784 -2.7723,-8.5962 -4.8115,-3.2248 -4.1947,-0.3653 -3.074,-1.2 A3.525,3.525 0 0 1 -1.366,5.64 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 304.7223, 430.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5911,2.3671 T-1.2089,0.9555 -0.8769,1.975 3.7366,5.7627 12.9519,7.9102 24.6354,9.1188 36.6382,9.7211 49.5028,11.0298 61.8995,13.8211 72.0686,18.652 80.6272,27.476 86.3471,37.728 90.6543,45.871 94.9896,53.1782 98.1732,58.6066 100.9963,62.4573 102.5915,64.6357 A3.2946,3.2946 0 0 1 97.4085,68.7043 T95.6712,66.6374 92.1708,62.4326 88.6802,56.8206 84.3363,49.1647 80.1533,40.888 75.7493,31.9472 69.0916,24.2952 60.3589,19.8073 48.8529,16.88 36.3043,15.3164 24.0222,14.4623 11.5689,12.9076 0.9046,9.8115 -5.1085,3.0451 -2.9961,-2.0055 0.5911,-2.3671 A2.4398,2.4398 0 0 1 -0.5911,2.3671 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 571.389, 654.6528)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,1.3135 T-3.9871,1.1916 -2.762,3.2901 2.9953,6.9246 9.5199,10.2906 17.6497,13.684 29.0637,16.9539 42.1343,20.8507 52.841,24.4845 61.5688,27.3798 69.3316,29.9169 76.1623,32.2991 81.1954,34.1053 85.4452,35.4927 87.7779,36.2489 A3.9113,3.9113 0 0 1 85.5621,43.7511 T83.1928,43.1185 78.5204,41.8706 73.3267,40.065 66.7383,37.5862 59.0095,34.8844 50.3058,31.8329 39.8996,28.1764 26.8735,24.2172 14.6978,20.5591 5.9876,16.793 -1.4914,12.5512 -7.4213,7.6715 -10.6297,2.9179 -9.3279,-2.3293 -4.6579,-5.6316 -2.22,-5.7535 A3.5335,3.5335 0 0 1 -2.22,1.3135 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}