{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:b1mPFTi8EKqLT9X6VJTBh": {
					"x": 478.8889567057292,
					"y": 630.7291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b1mPFTi8EKqLT9X6VJTBh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 31.11,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 42.22,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 40,
										"y": 4.44,
										"z": 0.47
									},
									{
										"x": 40,
										"y": 8.89,
										"z": 0.49
									},
									{
										"x": 44.44,
										"y": 8.89,
										"z": 0.49
									},
									{
										"x": 51.11,
										"y": 11.11,
										"z": 0.49
									},
									{
										"x": 55.56,
										"y": 11.11,
										"z": 0.49
									},
									{
										"x": 60,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 64.44,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 71.11,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 75.56,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": 80,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 84.44,
										"y": 11.11,
										"z": 0.52
									},
									{
										"x": 93.33,
										"y": 11.11,
										"z": 0.52
									},
									{
										"x": 104.44,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 111.11,
										"y": 8.89,
										"z": 0.52
									},
									{
										"x": 117.78,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 128.89,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 133.33,
										"y": 6.67,
										"z": 0.53
									},
									{
										"x": 140,
										"y": 6.67,
										"z": 0.54
									},
									{
										"x": 144.44,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 151.11,
										"y": 8.89,
										"z": 0.54
									},
									{
										"x": 155.56,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": 164.44,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 168.89,
										"y": 8.89,
										"z": 0.59
									},
									{
										"x": 173.33,
										"y": 11.11,
										"z": 0.6
									},
									{
										"x": 177.78,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 180,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 186.67,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 193.33,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 197.78,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 202.22,
										"y": 11.11,
										"z": 0.62
									},
									{
										"x": 208.89,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 213.33,
										"y": 11.11,
										"z": 0.64
									},
									{
										"x": 220,
										"y": 13.33,
										"z": 0.64
									},
									{
										"x": 226.67,
										"y": 13.33,
										"z": 0.65
									},
									{
										"x": 233.33,
										"y": 15.56,
										"z": 0.66
									},
									{
										"x": 237.78,
										"y": 15.56,
										"z": 0.67
									},
									{
										"x": 246.67,
										"y": 17.78,
										"z": 0.68
									},
									{
										"x": 251.11,
										"y": 17.78,
										"z": 0.68
									},
									{
										"x": 260,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 264.44,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 268.89,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 275.56,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 282.22,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 286.67,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 291.11,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 295.56,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 302.22,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 306.67,
										"y": 17.78,
										"z": 0.69
									},
									{
										"x": 313.33,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 317.78,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 322.22,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": 328.89,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 335.56,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 340,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 344.44,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 351.11,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 357.78,
										"y": 15.56,
										"z": 0.7
									},
									{
										"x": 362.22,
										"y": 17.78,
										"z": 0.7
									},
									{
										"x": 366.67,
										"y": 17.78,
										"z": 0.7
									},
									{
										"x": 375.56,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 384.44,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 391.11,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 400,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 406.67,
										"y": 20,
										"z": 0.71
									},
									{
										"x": 413.33,
										"y": 20,
										"z": 0.71
									},
									{
										"x": 422.22,
										"y": 20,
										"z": 0.71
									},
									{
										"x": 431.11,
										"y": 17.78,
										"z": 0.72
									},
									{
										"x": 442.22,
										"y": 17.78,
										"z": 0.72
									},
									{
										"x": 446.67,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 457.78,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 466.67,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 475.56,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 484.44,
										"y": 17.78,
										"z": 0.73
									},
									{
										"x": 493.33,
										"y": 20,
										"z": 0.73
									},
									{
										"x": 504.44,
										"y": 20,
										"z": 0.73
									},
									{
										"x": 517.78,
										"y": 22.22,
										"z": 0.73
									},
									{
										"x": 540,
										"y": 22.22,
										"z": 0.75
									},
									{
										"x": 557.78,
										"y": 24.44,
										"z": 0.77
									},
									{
										"x": 582.22,
										"y": 26.67,
										"z": 0.78
									},
									{
										"x": 595.56,
										"y": 31.11,
										"z": 0.79
									},
									{
										"x": 606.67,
										"y": 33.33,
										"z": 0.82
									},
									{
										"x": 617.78,
										"y": 33.33,
										"z": 0.84
									},
									{
										"x": 624.44,
										"y": 33.33,
										"z": 0.86
									},
									{
										"x": 631.11,
										"y": 33.33,
										"z": 0.87
									},
									{
										"x": 637.78,
										"y": 31.11,
										"z": 0.88
									},
									{
										"x": 644.44,
										"y": 31.11,
										"z": 0.88
									},
									{
										"x": 653.33,
										"y": 26.67,
										"z": 0.89
									},
									{
										"x": 657.78,
										"y": 24.44,
										"z": 0.89
									},
									{
										"x": 664.44,
										"y": 17.78,
										"z": 0.9
									},
									{
										"x": 666.67,
										"y": 11.11,
										"z": 0.9
									},
									{
										"x": 664.44,
										"y": 8.89,
										"z": 0.88
									},
									{
										"x": 662.22,
										"y": 4.44,
										"z": 0.7
									},
									{
										"x": 655.56,
										"y": 2.22,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:zsN54dxRXbe-L-gx52c0R": {
					"x": 1005.5556233723959,
					"y": 4.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zsN54dxRXbe-L-gx52c0R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9sJKk0U7tZlim9QShEVr_": {
					"x": 836.6666666666667,
					"y": 324.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9sJKk0U7tZlim9QShEVr_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.49
									},
									{
										"x": -13.33,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": -20,
										"y": -2.22,
										"z": 0.54
									},
									{
										"x": -24.44,
										"y": 0,
										"z": 0.54
									},
									{
										"x": -33.33,
										"y": 2.22,
										"z": 0.54
									},
									{
										"x": -40,
										"y": 2.22,
										"z": 0.54
									},
									{
										"x": -44.44,
										"y": 4.44,
										"z": 0.55
									},
									{
										"x": -51.11,
										"y": 4.44,
										"z": 0.56
									},
									{
										"x": -55.56,
										"y": 6.67,
										"z": 0.56
									},
									{
										"x": -60,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": -71.11,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": -75.56,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": -80,
										"y": 15.56,
										"z": 0.57
									},
									{
										"x": -91.11,
										"y": 20,
										"z": 0.58
									},
									{
										"x": -97.78,
										"y": 24.44,
										"z": 0.58
									},
									{
										"x": -108.89,
										"y": 31.11,
										"z": 0.58
									},
									{
										"x": -120,
										"y": 37.78,
										"z": 0.58
									},
									{
										"x": -126.67,
										"y": 42.22,
										"z": 0.58
									},
									{
										"x": -137.78,
										"y": 51.11,
										"z": 0.58
									},
									{
										"x": -146.67,
										"y": 55.56,
										"z": 0.58
									},
									{
										"x": -153.33,
										"y": 62.22,
										"z": 0.58
									},
									{
										"x": -160,
										"y": 68.89,
										"z": 0.58
									},
									{
										"x": -173.33,
										"y": 77.78,
										"z": 0.58
									},
									{
										"x": -180,
										"y": 84.44,
										"z": 0.58
									},
									{
										"x": -193.33,
										"y": 97.78,
										"z": 0.58
									},
									{
										"x": -202.22,
										"y": 106.67,
										"z": 0.58
									},
									{
										"x": -211.11,
										"y": 113.33,
										"z": 0.58
									},
									{
										"x": -222.22,
										"y": 120,
										"z": 0.58
									},
									{
										"x": -228.89,
										"y": 128.89,
										"z": 0.58
									},
									{
										"x": -240,
										"y": 137.78,
										"z": 0.58
									},
									{
										"x": -248.89,
										"y": 148.89,
										"z": 0.58
									},
									{
										"x": -262.22,
										"y": 166.67,
										"z": 0.57
									},
									{
										"x": -271.11,
										"y": 180,
										"z": 0.57
									},
									{
										"x": -280,
										"y": 195.56,
										"z": 0.57
									},
									{
										"x": -286.67,
										"y": 208.89,
										"z": 0.57
									},
									{
										"x": -295.56,
										"y": 224.44,
										"z": 0.57
									},
									{
										"x": -306.67,
										"y": 240,
										"z": 0.57
									},
									{
										"x": -315.56,
										"y": 253.33,
										"z": 0.57
									},
									{
										"x": -326.67,
										"y": 271.11,
										"z": 0.57
									},
									{
										"x": -337.78,
										"y": 288.89,
										"z": 0.58
									},
									{
										"x": -348.89,
										"y": 311.11,
										"z": 0.58
									},
									{
										"x": -355.56,
										"y": 328.89,
										"z": 0.59
									},
									{
										"x": -362.22,
										"y": 362.22,
										"z": 0.59
									},
									{
										"x": -366.67,
										"y": 380,
										"z": 0.59
									},
									{
										"x": -368.89,
										"y": 400,
										"z": 0.6
									},
									{
										"x": -371.11,
										"y": 417.78,
										"z": 0.62
									},
									{
										"x": -371.11,
										"y": 433.33,
										"z": 0.63
									},
									{
										"x": -371.11,
										"y": 446.67,
										"z": 0.64
									},
									{
										"x": -368.89,
										"y": 464.44,
										"z": 0.64
									},
									{
										"x": -366.67,
										"y": 486.67,
										"z": 0.65
									},
									{
										"x": -364.44,
										"y": 500,
										"z": 0.65
									},
									{
										"x": -360,
										"y": 517.78,
										"z": 0.67
									},
									{
										"x": -357.78,
										"y": 531.11,
										"z": 0.68
									},
									{
										"x": -353.33,
										"y": 544.44,
										"z": 0.68
									},
									{
										"x": -348.89,
										"y": 553.33,
										"z": 0.68
									},
									{
										"x": -344.44,
										"y": 562.22,
										"z": 0.69
									},
									{
										"x": -337.78,
										"y": 568.89,
										"z": 0.69
									},
									{
										"x": -331.11,
										"y": 575.56,
										"z": 0.69
									},
									{
										"x": -324.44,
										"y": 582.22,
										"z": 0.69
									},
									{
										"x": -320,
										"y": 586.67,
										"z": 0.69
									},
									{
										"x": -315.56,
										"y": 591.11,
										"z": 0.7
									},
									{
										"x": -308.89,
										"y": 595.56,
										"z": 0.7
									},
									{
										"x": -304.44,
										"y": 602.22,
										"z": 0.7
									},
									{
										"x": -300,
										"y": 606.67,
										"z": 0.7
									},
									{
										"x": -295.56,
										"y": 611.11,
										"z": 0.71
									},
									{
										"x": -291.11,
										"y": 613.33,
										"z": 0.71
									},
									{
										"x": -284.44,
										"y": 615.56,
										"z": 0.71
									},
									{
										"x": -277.78,
										"y": 620,
										"z": 0.73
									},
									{
										"x": -275.56,
										"y": 624.44,
										"z": 0.73
									},
									{
										"x": -268.89,
										"y": 628.89,
										"z": 0.73
									},
									{
										"x": -264.44,
										"y": 633.33,
										"z": 0.73
									},
									{
										"x": -257.78,
										"y": 635.56,
										"z": 0.74
									},
									{
										"x": -251.11,
										"y": 640,
										"z": 0.74
									},
									{
										"x": -246.67,
										"y": 644.44,
										"z": 0.74
									},
									{
										"x": -240,
										"y": 646.67,
										"z": 0.75
									},
									{
										"x": -233.33,
										"y": 653.33,
										"z": 0.75
									},
									{
										"x": -226.67,
										"y": 655.56,
										"z": 0.76
									},
									{
										"x": -220,
										"y": 657.78,
										"z": 0.76
									},
									{
										"x": -206.67,
										"y": 660,
										"z": 0.77
									},
									{
										"x": -197.78,
										"y": 662.22,
										"z": 0.78
									},
									{
										"x": -191.11,
										"y": 664.44,
										"z": 0.78
									},
									{
										"x": -182.22,
										"y": 666.67,
										"z": 0.78
									},
									{
										"x": -173.33,
										"y": 666.67,
										"z": 0.79
									},
									{
										"x": -162.22,
										"y": 668.89,
										"z": 0.79
									},
									{
										"x": -146.67,
										"y": 671.11,
										"z": 0.8
									},
									{
										"x": -137.78,
										"y": 671.11,
										"z": 0.8
									},
									{
										"x": -126.67,
										"y": 673.33,
										"z": 0.8
									},
									{
										"x": -111.11,
										"y": 677.78,
										"z": 0.81
									},
									{
										"x": -100,
										"y": 677.78,
										"z": 0.81
									},
									{
										"x": -86.67,
										"y": 677.78,
										"z": 0.82
									},
									{
										"x": -75.56,
										"y": 677.78,
										"z": 0.83
									},
									{
										"x": -62.22,
										"y": 675.56,
										"z": 0.84
									},
									{
										"x": -51.11,
										"y": 673.33,
										"z": 0.84
									},
									{
										"x": -33.33,
										"y": 671.11,
										"z": 0.85
									},
									{
										"x": -22.22,
										"y": 668.89,
										"z": 0.85
									},
									{
										"x": -8.89,
										"y": 666.67,
										"z": 0.85
									},
									{
										"x": 11.11,
										"y": 660,
										"z": 0.86
									},
									{
										"x": 22.22,
										"y": 655.56,
										"z": 0.86
									},
									{
										"x": 33.33,
										"y": 651.11,
										"z": 0.86
									},
									{
										"x": 46.67,
										"y": 644.44,
										"z": 0.86
									},
									{
										"x": 60,
										"y": 637.78,
										"z": 0.86
									},
									{
										"x": 71.11,
										"y": 631.11,
										"z": 0.88
									},
									{
										"x": 86.67,
										"y": 622.22,
										"z": 0.89
									},
									{
										"x": 97.78,
										"y": 615.56,
										"z": 0.89
									},
									{
										"x": 108.89,
										"y": 608.89,
										"z": 0.89
									},
									{
										"x": 124.44,
										"y": 600,
										"z": 0.89
									},
									{
										"x": 133.33,
										"y": 591.11,
										"z": 0.89
									},
									{
										"x": 142.22,
										"y": 582.22,
										"z": 0.89
									},
									{
										"x": 153.33,
										"y": 573.33,
										"z": 0.89
									},
									{
										"x": 162.22,
										"y": 566.67,
										"z": 0.89
									},
									{
										"x": 173.33,
										"y": 557.78,
										"z": 0.89
									},
									{
										"x": 186.67,
										"y": 544.44,
										"z": 0.89
									},
									{
										"x": 195.56,
										"y": 535.56,
										"z": 0.89
									},
									{
										"x": 204.44,
										"y": 528.89,
										"z": 0.89
									},
									{
										"x": 215.56,
										"y": 517.78,
										"z": 0.89
									},
									{
										"x": 222.22,
										"y": 508.89,
										"z": 0.89
									},
									{
										"x": 231.11,
										"y": 500,
										"z": 0.89
									},
									{
										"x": 240,
										"y": 488.89,
										"z": 0.89
									},
									{
										"x": 248.89,
										"y": 477.78,
										"z": 0.89
									},
									{
										"x": 260,
										"y": 464.44,
										"z": 0.89
									},
									{
										"x": 273.33,
										"y": 446.67,
										"z": 0.89
									},
									{
										"x": 282.22,
										"y": 437.78,
										"z": 0.9
									},
									{
										"x": 291.11,
										"y": 424.44,
										"z": 0.9
									},
									{
										"x": 297.78,
										"y": 413.33,
										"z": 0.9
									},
									{
										"x": 302.22,
										"y": 400,
										"z": 0.9
									},
									{
										"x": 306.67,
										"y": 388.89,
										"z": 0.9
									},
									{
										"x": 308.89,
										"y": 377.78,
										"z": 0.9
									},
									{
										"x": 311.11,
										"y": 368.89,
										"z": 0.91
									},
									{
										"x": 311.11,
										"y": 360,
										"z": 0.91
									},
									{
										"x": 311.11,
										"y": 346.67,
										"z": 0.91
									},
									{
										"x": 308.89,
										"y": 335.56,
										"z": 0.91
									},
									{
										"x": 306.67,
										"y": 317.78,
										"z": 0.91
									},
									{
										"x": 304.44,
										"y": 308.89,
										"z": 0.91
									},
									{
										"x": 300,
										"y": 297.78,
										"z": 0.91
									},
									{
										"x": 295.56,
										"y": 288.89,
										"z": 0.91
									},
									{
										"x": 291.11,
										"y": 280,
										"z": 0.92
									},
									{
										"x": 282.22,
										"y": 268.89,
										"z": 0.92
									},
									{
										"x": 277.78,
										"y": 257.78,
										"z": 0.92
									},
									{
										"x": 266.67,
										"y": 244.44,
										"z": 0.92
									},
									{
										"x": 260,
										"y": 235.56,
										"z": 0.92
									},
									{
										"x": 253.33,
										"y": 224.44,
										"z": 0.92
									},
									{
										"x": 242.22,
										"y": 204.44,
										"z": 0.92
									},
									{
										"x": 237.78,
										"y": 193.33,
										"z": 0.92
									},
									{
										"x": 233.33,
										"y": 186.67,
										"z": 0.92
									},
									{
										"x": 226.67,
										"y": 175.56,
										"z": 0.92
									},
									{
										"x": 220,
										"y": 164.44,
										"z": 0.93
									},
									{
										"x": 215.56,
										"y": 153.33,
										"z": 0.93
									},
									{
										"x": 211.11,
										"y": 137.78,
										"z": 0.93
									},
									{
										"x": 204.44,
										"y": 128.89,
										"z": 0.92
									},
									{
										"x": 191.11,
										"y": 115.56,
										"z": 0.92
									},
									{
										"x": 184.44,
										"y": 104.44,
										"z": 0.92
									},
									{
										"x": 177.78,
										"y": 95.56,
										"z": 0.92
									},
									{
										"x": 168.89,
										"y": 84.44,
										"z": 0.92
									},
									{
										"x": 157.78,
										"y": 73.33,
										"z": 0.92
									},
									{
										"x": 148.89,
										"y": 66.67,
										"z": 0.92
									},
									{
										"x": 137.78,
										"y": 55.56,
										"z": 0.92
									},
									{
										"x": 131.11,
										"y": 46.67,
										"z": 0.92
									},
									{
										"x": 122.22,
										"y": 37.78,
										"z": 0.92
									},
									{
										"x": 108.89,
										"y": 24.44,
										"z": 0.92
									},
									{
										"x": 95.56,
										"y": 17.78,
										"z": 0.92
									},
									{
										"x": 82.22,
										"y": 13.33,
										"z": 0.91
									},
									{
										"x": 71.11,
										"y": 8.89,
										"z": 0.91
									},
									{
										"x": 55.56,
										"y": 4.44,
										"z": 0.91
									},
									{
										"x": 44.44,
										"y": 4.44,
										"z": 0.9
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.89
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.89
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.88
									},
									{
										"x": -31.11,
										"y": 13.33,
										"z": 0.87
									},
									{
										"x": -53.33,
										"y": 20,
										"z": 0.85
									},
									{
										"x": -77.78,
										"y": 33.33,
										"z": 0.81
									},
									{
										"x": -106.67,
										"y": 51.11,
										"z": 0.73
									},
									{
										"x": -135.56,
										"y": 66.67,
										"z": 0.6
									},
									{
										"x": -148.89,
										"y": 75.56,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Rc7ktDLIwaAmEY4EnCL76": {
					"x": 487.77791341145837,
					"y": 615.1736450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rc7ktDLIwaAmEY4EnCL76",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 2.22,
										"y": -11.11,
										"z": 0.25
									},
									{
										"x": 8.89,
										"y": -17.78,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.31
									},
									{
										"x": 17.78,
										"y": -20,
										"z": 0.31
									},
									{
										"x": 22.22,
										"y": -20,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": -22.22,
										"z": 0.33
									},
									{
										"x": 33.33,
										"y": -22.22,
										"z": 0.4
									},
									{
										"x": 35.56,
										"y": -22.22,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:9C9xSAbSUe6GTJOENiFfg": {
					"x": 532.2222900390625,
					"y": 628.5069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9C9xSAbSUe6GTJOENiFfg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 17.78,
										"y": -8.89,
										"z": 0.24
									},
									{
										"x": 22.22,
										"y": -11.11,
										"z": 0.31
									},
									{
										"x": 28.89,
										"y": -17.78,
										"z": 0.35
									},
									{
										"x": 35.56,
										"y": -22.22,
										"z": 0.36
									},
									{
										"x": 48.89,
										"y": -28.89,
										"z": 0.37
									},
									{
										"x": 68.89,
										"y": -40,
										"z": 0.39
									},
									{
										"x": 82.22,
										"y": -46.67,
										"z": 0.41
									},
									{
										"x": 100,
										"y": -53.33,
										"z": 0.44
									},
									{
										"x": 115.56,
										"y": -62.22,
										"z": 0.47
									},
									{
										"x": 131.11,
										"y": -71.11,
										"z": 0.48
									},
									{
										"x": 148.89,
										"y": -82.22,
										"z": 0.48
									},
									{
										"x": 171.11,
										"y": -97.78,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": -106.67,
										"z": 0.53
									},
									{
										"x": 200,
										"y": -113.33,
										"z": 0.56
									},
									{
										"x": 222.22,
										"y": -122.22,
										"z": 0.57
									},
									{
										"x": 237.78,
										"y": -128.89,
										"z": 0.58
									},
									{
										"x": 253.33,
										"y": -137.78,
										"z": 0.58
									},
									{
										"x": 266.67,
										"y": -146.67,
										"z": 0.58
									},
									{
										"x": 277.78,
										"y": -151.11,
										"z": 0.6
									},
									{
										"x": 286.67,
										"y": -153.33,
										"z": 0.62
									},
									{
										"x": 297.78,
										"y": -157.78,
										"z": 0.62
									},
									{
										"x": 308.89,
										"y": -160,
										"z": 0.62
									},
									{
										"x": 317.78,
										"y": -164.44,
										"z": 0.63
									},
									{
										"x": 326.67,
										"y": -168.89,
										"z": 0.63
									},
									{
										"x": 333.33,
										"y": -171.11,
										"z": 0.63
									},
									{
										"x": 340,
										"y": -173.33,
										"z": 0.64
									},
									{
										"x": 344.44,
										"y": -173.33,
										"z": 0.64
									},
									{
										"x": 351.11,
										"y": -175.56,
										"z": 0.64
									},
									{
										"x": 355.56,
										"y": -177.78,
										"z": 0.64
									},
									{
										"x": 364.44,
										"y": -180,
										"z": 0.65
									},
									{
										"x": 368.89,
										"y": -180,
										"z": 0.67
									},
									{
										"x": 375.56,
										"y": -182.22,
										"z": 0.68
									},
									{
										"x": 384.44,
										"y": -184.44,
										"z": 0.69
									},
									{
										"x": 391.11,
										"y": -184.44,
										"z": 0.69
									},
									{
										"x": 397.78,
										"y": -188.89,
										"z": 0.69
									},
									{
										"x": 402.22,
										"y": -191.11,
										"z": 0.7
									},
									{
										"x": 408.89,
										"y": -193.33,
										"z": 0.72
									},
									{
										"x": 413.33,
										"y": -195.56,
										"z": 0.72
									},
									{
										"x": 420,
										"y": -200,
										"z": 0.73
									},
									{
										"x": 428.89,
										"y": -202.22,
										"z": 0.73
									},
									{
										"x": 431.11,
										"y": -206.67,
										"z": 0.73
									},
									{
										"x": 440,
										"y": -208.89,
										"z": 0.73
									},
									{
										"x": 444.44,
										"y": -208.89,
										"z": 0.73
									},
									{
										"x": 451.11,
										"y": -213.33,
										"z": 0.73
									},
									{
										"x": 453.33,
										"y": -213.33,
										"z": 0.73
									},
									{
										"x": 457.78,
										"y": -215.56,
										"z": 0.73
									},
									{
										"x": 464.44,
										"y": -217.78,
										"z": 0.74
									},
									{
										"x": 468.89,
										"y": -217.78,
										"z": 0.77
									},
									{
										"x": 471.11,
										"y": -213.33,
										"z": 0.77
									},
									{
										"x": 468.89,
										"y": -211.11,
										"z": 0.77
									},
									{
										"x": 471.11,
										"y": -206.67,
										"z": 0.76
									},
									{
										"x": 471.11,
										"y": -200,
										"z": 0.76
									},
									{
										"x": 471.11,
										"y": -197.78,
										"z": 0.76
									},
									{
										"x": 473.33,
										"y": -193.33,
										"z": 0.76
									},
									{
										"x": 475.56,
										"y": -186.67,
										"z": 0.76
									},
									{
										"x": 477.78,
										"y": -180,
										"z": 0.76
									},
									{
										"x": 480,
										"y": -175.56,
										"z": 0.76
									},
									{
										"x": 482.22,
										"y": -171.11,
										"z": 0.76
									},
									{
										"x": 486.67,
										"y": -162.22,
										"z": 0.76
									},
									{
										"x": 488.89,
										"y": -157.78,
										"z": 0.76
									},
									{
										"x": 493.33,
										"y": -153.33,
										"z": 0.76
									},
									{
										"x": 495.56,
										"y": -146.67,
										"z": 0.76
									},
									{
										"x": 500,
										"y": -140,
										"z": 0.76
									},
									{
										"x": 504.44,
										"y": -133.33,
										"z": 0.76
									},
									{
										"x": 508.89,
										"y": -124.44,
										"z": 0.76
									},
									{
										"x": 513.33,
										"y": -117.78,
										"z": 0.76
									},
									{
										"x": 517.78,
										"y": -113.33,
										"z": 0.76
									},
									{
										"x": 522.22,
										"y": -108.89,
										"z": 0.76
									},
									{
										"x": 533.33,
										"y": -100,
										"z": 0.76
									},
									{
										"x": 542.22,
										"y": -93.33,
										"z": 0.76
									},
									{
										"x": 551.11,
										"y": -84.44,
										"z": 0.76
									},
									{
										"x": 557.78,
										"y": -77.78,
										"z": 0.76
									},
									{
										"x": 564.44,
										"y": -71.11,
										"z": 0.76
									},
									{
										"x": 568.89,
										"y": -64.44,
										"z": 0.76
									},
									{
										"x": 575.56,
										"y": -53.33,
										"z": 0.76
									},
									{
										"x": 577.78,
										"y": -46.67,
										"z": 0.76
									},
									{
										"x": 582.22,
										"y": -40,
										"z": 0.76
									},
									{
										"x": 586.67,
										"y": -33.33,
										"z": 0.76
									},
									{
										"x": 591.11,
										"y": -26.67,
										"z": 0.76
									},
									{
										"x": 593.33,
										"y": -22.22,
										"z": 0.76
									},
									{
										"x": 595.56,
										"y": -17.78,
										"z": 0.76
									},
									{
										"x": 600,
										"y": -11.11,
										"z": 0.76
									},
									{
										"x": 602.22,
										"y": -4.44,
										"z": 0.77
									},
									{
										"x": 602.22,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 606.67,
										"y": 6.67,
										"z": 0.77
									},
									{
										"x": 608.89,
										"y": 11.11,
										"z": 0.77
									},
									{
										"x": 611.11,
										"y": 15.56,
										"z": 0.77
									},
									{
										"x": 611.11,
										"y": 17.78,
										"z": 0.77
									},
									{
										"x": 613.33,
										"y": 24.44,
										"z": 0.77
									},
									{
										"x": 617.78,
										"y": 31.11,
										"z": 0.77
									},
									{
										"x": 617.78,
										"y": 35.56,
										"z": 0.76
									},
									{
										"x": 617.78,
										"y": 40,
										"z": 0.57
									},
									{
										"x": 613.33,
										"y": 42.22,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:fDMo-u9sW3GK5ZIW5_cXU": {
					"x": 912.2222900390625,
					"y": 446.2846883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fDMo-u9sW3GK5ZIW5_cXU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 15.56,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": 17.78,
										"z": 0.37
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 15.56,
										"y": 42.22,
										"z": 0.43
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.44
									},
									{
										"x": 22.22,
										"y": 51.11,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 62.22,
										"z": 0.47
									},
									{
										"x": 31.11,
										"y": 66.67,
										"z": 0.48
									},
									{
										"x": 35.56,
										"y": 73.33,
										"z": 0.48
									},
									{
										"x": 40,
										"y": 80,
										"z": 0.53
									},
									{
										"x": 44.44,
										"y": 84.44,
										"z": 0.57
									},
									{
										"x": 48.89,
										"y": 84.44,
										"z": 0.62
									},
									{
										"x": 55.56,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 60,
										"y": 80,
										"z": 0.63
									},
									{
										"x": 66.67,
										"y": 75.56,
										"z": 0.63
									},
									{
										"x": 71.11,
										"y": 73.33,
										"z": 0.64
									},
									{
										"x": 80,
										"y": 68.89,
										"z": 0.64
									},
									{
										"x": 84.44,
										"y": 66.67,
										"z": 0.64
									},
									{
										"x": 88.89,
										"y": 64.44,
										"z": 0.64
									},
									{
										"x": 97.78,
										"y": 62.22,
										"z": 0.65
									},
									{
										"x": 104.44,
										"y": 57.78,
										"z": 0.65
									},
									{
										"x": 108.89,
										"y": 55.56,
										"z": 0.65
									},
									{
										"x": 113.33,
										"y": 53.33,
										"z": 0.65
									},
									{
										"x": 120,
										"y": 46.67,
										"z": 0.65
									},
									{
										"x": 122.22,
										"y": 44.44,
										"z": 0.65
									},
									{
										"x": 128.89,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 128.89,
										"y": 35.56,
										"z": 0.65
									},
									{
										"x": 133.33,
										"y": 33.33,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:n96Rk8BcMVwTx_LOi8Dsk": {
					"x": 1021.1112467447917,
					"y": 317.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n96Rk8BcMVwTx_LOi8Dsk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.25
									},
									{
										"x": 4.44,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": 4.44,
										"y": 42.22,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:-Y_hwfWYpQ0o61RPTocJa": {
					"x": 1041.1112467447917,
					"y": 290.7291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-Y_hwfWYpQ0o61RPTocJa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.22
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.27
									},
									{
										"x": 35.56,
										"y": 4.44,
										"z": 0.3
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 53.33,
										"y": 8.89,
										"z": 0.32
									},
									{
										"x": 55.56,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 60,
										"y": 20,
										"z": 0.32
									},
									{
										"x": 62.22,
										"y": 26.67,
										"z": 0.33
									},
									{
										"x": 64.44,
										"y": 31.11,
										"z": 0.35
									},
									{
										"x": 66.67,
										"y": 37.78,
										"z": 0.36
									},
									{
										"x": 66.67,
										"y": 42.22,
										"z": 0.37
									},
									{
										"x": 66.67,
										"y": 48.89,
										"z": 0.37
									},
									{
										"x": 64.44,
										"y": 60,
										"z": 0.38
									},
									{
										"x": 62.22,
										"y": 64.44,
										"z": 0.4
									},
									{
										"x": 57.78,
										"y": 71.11,
										"z": 0.49
									},
									{
										"x": 55.56,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 77.78,
										"z": 0.51
									},
									{
										"x": 44.44,
										"y": 80,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 84.44,
										"z": 0.52
									},
									{
										"x": 35.56,
										"y": 84.44,
										"z": 0.53
									},
									{
										"x": 28.89,
										"y": 88.89,
										"z": 0.54
									},
									{
										"x": 22.22,
										"y": 88.89,
										"z": 0.56
									},
									{
										"x": 15.56,
										"y": 88.89,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": 91.11,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": 91.11,
										"z": 0.56
									},
									{
										"x": -4.44,
										"y": 88.89,
										"z": 0.53
									},
									{
										"x": -11.11,
										"y": 84.44,
										"z": 0.47
									},
									{
										"x": -17.78,
										"y": 80,
										"z": 0.38
									},
									{
										"x": -22.22,
										"y": 73.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:kyRxlkarhq0peg0Op9nXv": {
					"x": 1190,
					"y": 628.5069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kyRxlkarhq0peg0Op9nXv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.27
									},
									{
										"x": 20,
										"y": 4.44,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 11.11,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.47
									},
									{
										"x": 17.78,
										"y": 22.22,
										"z": 0.47
									},
									{
										"x": 15.56,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 44.44,
										"z": 0.47
									},
									{
										"x": 11.11,
										"y": 46.67,
										"z": 0.54
									},
									{
										"x": 11.11,
										"y": 42.22,
										"z": 0.54
									},
									{
										"x": 15.56,
										"y": 26.67,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 15.56,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.54
									},
									{
										"x": 35.56,
										"y": -26.67,
										"z": 0.54
									},
									{
										"x": 40,
										"y": -26.67,
										"z": 0.54
									},
									{
										"x": 42.22,
										"y": -22.22,
										"z": 0.54
									},
									{
										"x": 46.67,
										"y": -17.78,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": -8.89,
										"z": 0.54
									},
									{
										"x": 57.78,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 64.44,
										"y": 15.56,
										"z": 0.55
									},
									{
										"x": 68.89,
										"y": 24.44,
										"z": 0.55
									},
									{
										"x": 73.33,
										"y": 33.33,
										"z": 0.55
									},
									{
										"x": 77.78,
										"y": 40,
										"z": 0.55
									},
									{
										"x": 80,
										"y": 48.89,
										"z": 0.55
									},
									{
										"x": 77.78,
										"y": 53.33,
										"z": 0.56
									},
									{
										"x": 75.56,
										"y": 55.56,
										"z": 0.55
									},
									{
										"x": 71.11,
										"y": 55.56,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Xr7v1h1lO2hANbbyibnww": {
					"x": 1198.8889567057292,
					"y": 641.840311686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xr7v1h1lO2hANbbyibnww",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.47
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.49
									},
									{
										"x": 44.44,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 68.89,
										"y": -4.44,
										"z": 0.48
									},
									{
										"x": 86.67,
										"y": -11.11,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:musIrgHneM0wJQjOAVkZY": {
					"x": 367.77781168619794,
					"y": 577.3958333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:musIrgHneM0wJQjOAVkZY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.22
									},
									{
										"x": -8.89,
										"y": 17.78,
										"z": 0.22
									},
									{
										"x": -8.89,
										"y": 35.56,
										"z": 0.23
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.24
									},
									{
										"x": -17.78,
										"y": 73.33,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 86.67,
										"z": 0.25
									},
									{
										"x": -24.44,
										"y": 93.33,
										"z": 0.3
									},
									{
										"x": -28.89,
										"y": 95.56,
										"z": 0.38
									},
									{
										"x": -33.33,
										"y": 95.56,
										"z": 0.41
									},
									{
										"x": -37.78,
										"y": 84.44,
										"z": 0.42
									},
									{
										"x": -40,
										"y": 71.11,
										"z": 0.42
									},
									{
										"x": -37.78,
										"y": 57.78,
										"z": 0.42
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.42
									},
									{
										"x": -24.44,
										"y": 15.56,
										"z": 0.42
									},
									{
										"x": -17.78,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": 35.56,
										"y": -20,
										"z": 0.41
									},
									{
										"x": 42.22,
										"y": -20,
										"z": 0.41
									},
									{
										"x": 46.67,
										"y": -17.78,
										"z": 0.42
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.43
									},
									{
										"x": 46.67,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": 42.22,
										"y": -6.67,
										"z": 0.44
									},
									{
										"x": 35.56,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": 28.89,
										"y": 2.22,
										"z": 0.45
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.46
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.46
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.45
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.44
									},
									{
										"x": 24.44,
										"y": 22.22,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 40,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 48.89,
										"z": 0.44
									},
									{
										"x": 48.89,
										"y": 55.56,
										"z": 0.44
									},
									{
										"x": 51.11,
										"y": 60,
										"z": 0.44
									},
									{
										"x": 51.11,
										"y": 66.67,
										"z": 0.45
									},
									{
										"x": 51.11,
										"y": 73.33,
										"z": 0.45
									},
									{
										"x": 48.89,
										"y": 77.78,
										"z": 0.46
									},
									{
										"x": 42.22,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": 33.33,
										"y": 82.22,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 82.22,
										"z": 0.51
									},
									{
										"x": -2.22,
										"y": 84.44,
										"z": 0.51
									},
									{
										"x": -15.56,
										"y": 88.89,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"974.7742807489486\" height=\"1021.8002746452278\" viewBox=\"320.7846759567807 -10.4375 974.7742807489486 1021.8002746452278\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 478.889, 630.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4709,-2.3568 T4.7662,-3.4984 14.9864,-5.2767 25.5668,-5.1949 33.9813,-2.8556 38.3568,0.9009 43.4133,4.4001 49.0011,6.1887 53.2105,6.841 57.4887,7.1864 62.3382,7.3596 67.162,6.9414 71.83,6.1737 77.1424,6.2697 83.0414,6.8285 90.2533,6.5731 98.296,5.9164 105.9177,5.5538 114.1549,5.3544 121.893,4.7448 128.5999,3.8846 135.3724,3.9365 141.5458,4.4872 146.7611,4.2537 152.996,4.1103 159.8016,4.5123 165.5677,5.2841 170.708,6.1899 177.0591,6.6724 184.055,6.918 189.4921,6.9634 194.4653,6.9836 199.7107,6.9845 205.1077,6.9716 210.9443,7.5119 217.1624,8.2996 223.5611,9.2331 229.6123,10.2408 235.9004,11.2725 242.3635,12.3298 248.3117,12.3178 254.5332,11.7793 260.2382,11.4919 265.9089,11.3378 272.4207,11.8054 278.5006,12.5707 283.4567,12.9441 288.1434,13.1433 293.2241,13.2488 298.5208,13.3049 303.5564,12.8424 308.8147,12.0669 314.0683,11.6223 319.5025,11.3874 325.5328,11.2596 331.3256,11.1916 336.4756,11.155 341.8201,11.1346 347.8007,11.1233 354.0021,11.6826 359.3883,12.4935 365.2572,13.4391 372.504,14.4569 379.7102,14.9567 387.2072,15.232 394.8325,15.3735 402.0101,15.4425 409.4645,15.4773 417.3188,14.981 426.2095,14.1818 434.8297,13.736 443.0439,13.4979 452.1259,13.3693 461.1075,13.3 470.0455,13.262 479.2244,13.7812 488.7763,14.5742 499.5227,15.5146 513.5687,16.5232 530.3745,17.5505 549.3603,19.1339 568.4645,21.5533 584.4286,24.3922 597.8268,26.3411 608.9165,27.3153 617.894,27.8081 625.4026,27.5362 632.4739,26.8528 639.5909,25.5139 646.0135,23.3266 651.6634,20.3338 656.0015,16.2402 656.8253,11.6409 654.2037,7.3418 652.4271,5.4439 A4.4954,4.4954 0 0 1 658.6929,-1.0039 T660.6408,0.7177 664.9202,5.1616 667.5638,11.2928 666.7976,17.5116 662.9226,23.5733 656.3234,29.2839 649.1984,32.9309 641.352,35.3636 633.3661,36.8049 625.7359,37.4119 617.3119,37.596 608.03,36.9616 596.4358,35.797 582.7398,33.6873 567.2349,30.8175 548.5705,28.3819 529.7978,26.7396 512.8493,25.6396 498.747,24.6044 487.9972,23.6592 478.704,22.8666 470.0744,22.3696 461.1693,22.3959 452.2423,22.4484 443.3002,22.5511 435.2637,22.7519 427.0135,23.1389 417.8574,23.92 409.4181,24.4299 401.913,24.3815 394.6611,24.2927 386.8701,24.1345 379.0796,23.8412 371.2429,23.262 363.9021,22.2324 358.0397,21.2855 353.1384,20.4979 347.798,20.0164 341.849,20.0229 336.5302,20.0361 331.4175,20.0634 325.7068,20.1165 319.8802,20.2186 314.7888,20.42 310.0413,20.8032 304.3012,21.5985 298.4385,22.124 293.0271,22.0623 287.7602,21.9444 282.7837,21.7196 277.3826,21.2886 271.7886,20.5277 266.1202,20.0915 260.6427,20.2149 255.1743,20.4542 248.1729,20.9152 240.9943,20.807 234.5132,19.6894 228.2031,18.5867 222.322,17.5367 216.0503,16.5674 210.19,15.7458 205.0805,15.225 199.6786,15.1911 194.4041,15.1522 189.3874,15.0968 183.8472,14.9987 176.3931,14.6338 169.2814,13.9577 164.4406,13.0034 159.2463,12.2383 153.2334,11.7164 147.1088,11.8122 140.8355,12.0328 135.1895,11.4526 129.5059,11.3512 122.5485,12.1926 114.3299,12.8192 106.2454,12.9731 98.8541,13.2807 90.3824,13.896 80.3914,13.6707 72.8494,13.2504 67.7516,13.9583 62.0237,14.3476 56.8315,14.0607 52.0268,13.5329 46.9713,12.5282 41.7503,10.7058 36.236,6.5985 31.7318,2.3751 25.3309,0.298 15.7774,-0.0303 5.7439,1.3983 0.4709,2.3568 A2.4034,2.4034 0 0 1 -0.4709,-2.3568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.5556, 4.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.515,-5.0434 T2.9224,-3.9027 7.3598,-2.7621 A2.8469,2.8469 0 0 1 5.9802,2.7621 T1.5276,1.6827 -2.925,0.6034 A2.9101,2.9101 0 0 1 -1.515,-5.0434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 836.6667, 324.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9353,3.5798 T-5.564,3.0657 -10.9563,2.322 -15.9019,2.4735 -21.4482,3.5719 -28.3934,4.7072 -34.5664,5.8162 -40.4657,6.9475 -46.1796,8.0735 -50.8825,9.6277 -57.2896,11.57 -64.3781,13.6636 -69.9451,15.733 -76.5801,18.413 -84.1665,21.878 -92.2204,26.2618 -101.7493,31.7374 -110.9595,37.2409 -119.8967,43.2147 -129.4116,49.5675 -138.0513,55.5047 -145.5297,61.6199 -154.3598,68.6403 -163.7551,76.0293 -173.2527,84.5002 -183.5014,94.2057 -193.2155,103.0953 -203.2406,111.0785 -212.5512,118.8118 -221.567,127.0199 -231.055,136.0684 -241.1227,147.4685 -251.6527,160.7701 -261.3615,174.5336 -270.1016,188.5226 -278.3938,202.7254 -287.5695,217.6889 -297.1691,232.4614 -306.924,247.5483 -317.3005,263.8887 -327.9686,281.879 -337.7054,300.6659 -345.8755,322.3763 -352.7769,345.8016 -357.9992,367.0649 -361.7593,387.0937 -364.2381,405.4364 -365.5178,421.8223 -365.6592,437.6581 -364.6783,455.3401 -363.108,473.0552 -360.7091,489.6052 -357.8529,505.6624 -354.7761,520.3639 -351.1114,533.1179 -347.1234,543.908 -342.5492,552.9709 -337.1682,560.62 -331.2305,567.7878 -325.4784,574.2027 -320.3434,579.6851 -315.1743,584.5136 -309.6698,589.8311 -304.502,595.411 -299.8261,600.2988 -295.4766,604.2477 -290.9797,607.0799 -285.3732,610.2111 -279.7043,614.3827 -274.6509,618.6449 -269.5422,622.8476 -264.4434,626.4895 -258.7476,629.8605 -252.72,634.0116 -247.1615,637.614 -241.0093,641.6454 -234.5889,645.877 -228.5239,648.8702 -220.8838,651.4193 -211.685,653.7844 -202.918,656.1517 -194.6205,658.4466 -186.3806,660.1028 -177.347,661.4823 -166.1316,663.2812 -154.6377,664.7195 -143.7771,666.0084 -131.4356,668.3067 -118.8226,670.532 -106.7444,671.6466 -94.6224,672.2313 -82.6518,672.0099 -70.7864,670.8482 -57.6411,669.1788 -43.8789,667.2428 -30.8955,665.1757 -16.3725,662.0206 -1.5826,657.7781 11.4537,653.4531 23.9805,648.5941 36.7887,642.9241 49.2483,636.8125 62.0518,629.9309 75.101,622.6223 87.2153,615.624 99.9204,608.2436 112.1773,600.2904 122.589,592.0749 132.8885,583.4892 143.1671,575.1895 153.3123,567.1389 164.294,557.7621 175.2444,547.6482 185.3523,538.523 195.3952,529.5206 204.6774,520.2533 213.2545,511.159 221.9855,501.6364 230.7009,491.4641 240.0452,480.2994 250.7198,467.096 261.6488,453.767 271.573,441.5265 280.3248,429.496 287.4057,417.6511 293.1499,405.8062 297.725,394.4464 301.1305,383.8827 303.4084,374.3367 304.5567,364.3974 304.6569,353.6599 303.6805,341.3076 302.1365,328.5106 299.8066,317.3248 296.5642,306.9733 292.8023,297.4034 287.8273,287.9279 282.0075,277.5946 275.2868,266.3811 267.7001,255.487 260.4187,244.8086 252.2732,231.6626 244.2269,217.2369 237.9269,205.5056 232.0575,195.2619 225.8005,184.5932 219.7767,173.5436 214.3476,161.0933 208.9853,149.0077 201.7933,138.0242 193.2451,126.3795 185.4467,115.294 177.7531,104.8495 169.093,94.2402 159.9866,84.646 150.4505,75.3702 141.0181,65.5407 132.3685,56.1577 122.6681,46.0737 111.5466,36.2855 99.8268,28.8088 87.9787,22.7775 75.5317,17.5062 63.0665,13.7878 49.8552,11.319 35.7808,9.9996 21.845,10.3471 4.159,12.5689 -17.0799,16.8305 -39.0456,23.6685 -62.9592,34.433 -89.3343,47.8763 -113.3416,60.6048 -135.2612,72.7408 -146.8365,79.1791 A4.1611,4.1611 0 0 1 -150.9435,71.9409 T-139.4797,65.3064 -117.6819,52.6363 -93.7371,39.3462 -67.0155,25.3632 -42.0357,14.009 -19.099,6.7984 2.9781,2.3529 21.6126,0.0169 36.7098,-0.3051 51.7968,1.0991 65.9979,3.7983 79.6191,7.8939 92.7345,13.4558 105.4637,20.002 118.4356,28.4124 130.2302,38.7989 140.0855,49.0462 148.6003,58.2906 157.7723,67.849 167.5807,77.4116 177.2303,87.6148 186.2097,98.6227 194.0368,109.2453 201.733,120.1846 210.6223,132.3821 218.5678,144.6952 223.9787,156.8726 229.0115,168.5264 234.8605,179.2867 241.1608,190.0511 247.1552,200.5252 253.3957,212.1575 261.1662,226.1156 269.077,238.9067 276.3049,249.5135 284.277,261.0582 291.1215,272.48 297.0854,283.153 302.5064,293.5947 306.498,303.8675 309.989,315.21 312.466,327.2387 314.0565,340.5414 315.0341,353.7769 314.857,365.6633 313.4865,376.7179 310.985,387.0655 307.3138,398.2922 302.4459,410.3299 296.2582,422.9394 288.6768,435.5617 279.578,448.0228 269.5959,460.3113 258.7101,473.5746 247.9337,486.903 238.5094,498.1607 229.5617,508.5912 220.7344,518.2198 211.9523,527.5149 202.2515,537.1841 192.2315,546.1634 182.2201,555.201 170.9426,565.595 159.6983,575.1895 149.6137,583.1853 139.4562,591.3776 128.9282,600.1294 117.7695,608.8543 105.0542,617.0878 92.3094,624.464 80.0599,631.5013 66.8212,638.8618 53.6797,645.8584 40.845,652.1157 27.5921,657.9519 14.6045,662.9621 1.1708,667.3838 -14.3237,671.7593 -29.3439,674.9856 -42.5052,677.0483 -56.4178,678.9637 -69.8563,680.6175 -82.505,681.7675 -95.1059,681.9387 -107.6645,681.2758 -120.483,680.0231 -133.1764,677.7562 -144.9175,675.5247 -155.8172,674.2045 -167.6636,672.6844 -178.8015,670.8623 -188.2558,669.3559 -197.1467,667.5285 -205.3971,665.2145 -214.0647,662.8306 -223.983,660.165 -232.6753,657.1533 -239.6507,653.5797 -246.0108,649.3445 -252.1459,645.289 -257.93,641.5254 -263.4537,637.6857 -269.7053,633.8641 -275.3128,629.8441 -280.5484,625.495 -285.1427,621.5087 -289.8018,618.0076 -295.8228,614.5497 -301.4253,610.8654 -306.2593,606.4432 -311.0303,601.4241 -315.8181,596.1844 -321.2258,590.9428 -326.7823,585.7067 -332.0279,580.0704 -338.0033,573.366 -344.3474,565.6112 -350.2983,556.9084 -355.2626,546.9159 -359.4026,535.5136 -363.1822,522.1148 -366.252,507.1337 -369.0724,490.7954 -371.4677,473.796 -373.0081,455.7725 -373.9356,437.5556 -373.7133,421.1732 -372.3105,404.3465 -369.699,385.5967 -365.7926,365.156 -360.4526,343.5361 -353.2982,319.4976 -344.7685,297.0171 -334.781,277.8231 -323.9799,259.6447 -313.5609,243.255 -303.7989,228.1519 -294.3151,213.5601 -285.23,198.7335 -276.8225,184.331 -267.8401,169.9611 -257.8852,155.8426 -247.0611,142.1667 -236.5517,130.2986 -226.9373,121.1244 -217.6561,112.705 -208.2058,104.8453 -198.5898,97.206 -188.9846,88.4152 -178.5326,78.5284 -168.6931,69.7743 -159.3463,62.4291 -150.5634,55.4475 -142.5711,48.9589 -133.8187,42.9443 -124.2882,36.5895 -115.0367,30.4235 -105.6916,24.8553 -95.9691,19.2937 -87.4363,14.7071 -79.5068,11.1221 -72.6579,8.3945 -66.5957,6.1895 -59.5963,4.1661 -53.2369,2.2814 -47.6716,0.5588 -41.8802,-0.5391 -35.9284,-1.626 -29.5853,-2.7337 -22.7521,-3.8122 -16.119,-4.922 -9.9181,-4.9755 -4.1311,-4.1158 -1.5047,-3.5798 A3.6505,3.6505 0 0 1 -2.9353,3.5798 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 487.7779, 615.1736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4764,-2.8384 T-1.9428,-4.9684 0.6185,-10.2114 4.966,-15.0693 9.4826,-18.1564 14.1305,-20.3105 19.2788,-22.0198 24.6216,-23.4726 31.2163,-24.6104 35.1652,-25.1927 A2.9988,2.9988 0 0 1 35.9548,-19.2473 T32.1398,-18.7985 26.0039,-17.9799 19.056,-16.2238 12.3844,-13.6381 8.6051,-11.353 5.1899,-8.0095 2.9928,-3.6765 2.4764,-1.6016 A2.5525,2.5525 0 0 1 -2.4764,-2.8384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 532.2223, 628.507)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2358,-4.6772 T3.8779,-5.6931 8.9155,-7.7684 13.6013,-9.9365 18.4287,-13.0996 24.034,-17.4046 31.9651,-22.4948 44.0598,-29.4413 58.2684,-37.3201 73.1976,-44.7166 88.8906,-52.3214 104.3808,-60.5133 120.3829,-69.5613 138.1876,-80.6129 156.5103,-92.27 173.0803,-102.1971 190.332,-111.2091 208.4043,-119.6901 225.153,-127.7949 240.6685,-136.2097 254.7085,-143.86 267.0592,-149.6085 278.3157,-154.2423 289.5911,-158.2957 300.1958,-161.997 309.7533,-165.9742 318.5648,-169.6892 326.479,-172.7545 333.4962,-174.9689 339.8183,-176.6678 345.4682,-178.5216 351.7011,-180.5878 358.4793,-182.3149 364.5654,-183.7398 371.2845,-185.5207 378.8016,-187.0577 385.5521,-188.8253 391.3248,-191.2337 397.2766,-193.653 403.0265,-195.9915 408.3936,-198.6794 415.1167,-201.7772 421.0211,-204.8332 426.8073,-208.0744 433.7662,-210.6688 439.6056,-212.8726 444.6612,-215.0518 449.069,-216.7911 453.9508,-218.7374 459.823,-220.4202 466.1412,-219.885 470.7489,-216.9517 473.4441,-210.6324 475.5764,-202.6387 477.2089,-196.5811 479.0483,-191.0201 481.0234,-185.5862 483.0597,-180.7593 485.6912,-175.0926 488.651,-168.9598 491.6162,-163.9088 494.846,-158.47 498.2306,-152.2848 501.9558,-146.1414 506.1029,-139.0798 510.3946,-131.6765 514.5798,-125.4249 518.7581,-120.1936 524.4587,-114.4497 532.0615,-107.8546 540.4227,-100.551 548.625,-92.9214 556.092,-85.7523 562.7894,-78.675 569.1434,-70.502 574.7185,-61.7758 579.18,-54.0898 583.5183,-47.0713 587.9028,-40.2237 591.8443,-33.8971 595.0372,-28.3546 598.2356,-22.9088 601.5829,-16.7277 604.0919,-10.3477 606.3204,-4.6913 608.9333,0.551 611.4334,5.606 613.3882,10.1126 615.0032,14.7321 617.2433,19.8756 619.5638,25.4464 620.8911,31.3725 620.1972,37.1824 618.1066,42.001 617.0893,43.9609 A4.1428,4.1428 0 0 1 609.5707,40.4791 T610.4074,38.4355 611.3778,33.7826 610.8722,28.976 608.5938,23.5543 605.5761,16.2715 602.9896,9.772 600.4841,4.6921 597.5839,-1.318 595.3375,-7.0416 593.3493,-12.284 590.1557,-18.1853 586.9199,-23.693 583.8904,-28.9636 580.0187,-35.1762 575.5549,-42.1505 571.0823,-49.3953 566.8038,-56.8015 561.7722,-64.749 555.9787,-72.2658 549.6061,-79.0021 542.2443,-86.072 534.2724,-93.497 525.9082,-100.8035 517.7321,-107.9659 511.4424,-114.3616 506.8254,-120.2017 502.3004,-126.9792 498.043,-134.3275 493.9471,-141.3009 490.0099,-147.8237 486.825,-153.7 483.5755,-159.1841 480.2325,-164.8883 477.1999,-171.1846 474.4472,-177.1385 472.2534,-182.3888 470.1867,-188.0978 468.3417,-193.7093 466.5557,-200.456 465.1289,-207.9604 462.2893,-211.2969 457.3307,-210.2606 452.3948,-208.3099 448.1448,-206.6485 442.7585,-204.3763 436.7631,-202.1184 431.2367,-200.2316 425.2958,-196.9622 418.9192,-193.6506 412.3103,-190.6521 406.3449,-187.7498 400.5628,-185.4672 394.6037,-183.1119 387.7469,-180.4451 380.504,-178.5691 373.4412,-177.1863 366.4512,-175.4191 360.4803,-174.0966 354.3605,-172.6029 348.0832,-170.5501 341.9587,-168.573 335.9192,-166.9967 329.4513,-164.9976 321.7488,-162.0603 312.8911,-158.3702 302.8774,-154.2825 292.3033,-150.6596 281.3416,-146.7926 270.346,-142.3836 258.4231,-136.9598 244.3538,-129.3878 228.4756,-120.8819 211.5835,-112.8373 193.7435,-104.6397 176.7592,-95.9692 160.2726,-86.2999 141.7991,-74.7286 123.6905,-63.6483 107.4473,-54.6376 91.6657,-46.5132 75.9418,-39.1154 61.1799,-32.0006 46.9712,-24.3076 35.0577,-17.6645 27.3473,-12.9262 21.2229,-8.5527 15.7661,-5.2198 10.9088,-3.0406 5.8171,-0.8517 3.2042,0.2372 A2.6469,2.6469 0 0 1 1.2358,-4.6772 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 912.2223, 446.2847)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8947,-2.8879 T5.4244,-0.7876 6.7339,3.3193 8.0202,7.7324 9.858,13.9175 11.9305,20.2911 13.5055,25.0206 15.3812,30.5452 17.8825,36.3971 20.7297,41.3969 23.9628,47.9821 27.7008,54.9406 31.6956,61.0501 35.9837,67.4942 40.2887,73.3422 44.1321,76.9508 49.8262,77.476 56.2113,75.8408 61.1478,73.4912 67.0844,70.6135 73.3574,67.5121 78.7722,64.8155 85.0189,62.2307 91.8573,59.3356 97.8427,56.3327 103.2145,53.6483 108.3285,50.3436 112.9089,46.6439 117.6451,42.9795 123.4524,37.4094 128.5386,32.0525 130.552,30.2652 A4.1365,4.1365 0 0 1 136.108,36.3948 T132.6873,39.4954 127.3947,45.1569 122.9269,49.6201 118.2049,53.2791 112.8171,57.4894 106.9951,61.215 101.5872,63.8918 95.0966,67.0681 88.2334,69.9205 82.4371,72.2643 76.9732,74.9257 70.5825,77.9973 64.4534,80.8555 58.459,83.4035 52.1147,85.1476 45.6192,84.9633 39.4165,82.4762 34.4806,77.6005 30.1059,71.3342 25.894,64.7627 21.7389,58.1387 17.9912,50.9064 14.999,44.5299 12.02,38.8911 9.4435,32.5349 7.6705,26.8674 6.316,22.3234 4.3756,15.7215 2.5838,9.2493 1.4144,4.9668 0.0657,0.5526 -0.4547,-1.5521 A2.7568,2.7568 0 0 1 4.8947,-2.8879 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1021.1112, 317.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4961,-3.3593 T5.5563,-1.2483 7.2804,3.8489 8.2635,11.0446 8.2164,19.6901 7.6636,28.4045 7.2624,37.5106 7.0478,42.3384 A2.6105,2.6105 0 0 1 1.8322,42.1016 T2.0561,37.2742 2.4868,28.0592 3.0743,19.643 3.1893,11.7407 2.4785,5.4872 0.9886,1.0133 -0.0561,-1.0807 A2.5453,2.5453 0 0 1 4.4961,-3.3593 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1041.1112, 290.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.422,-2.5341 T3.5711,-1.9878 10.5372,-0.6201 17.8049,0.5816 24.6442,1.1428 32.5897,1.9419 41.1875,3.4232 48.2153,5.9294 53.9024,10.1438 58.612,15.7765 62.1444,21.4176 65.0625,27.0412 67.242,32.8891 68.4432,38.8369 68.5489,46.4608 67.5293,54.4015 65.3757,61.4646 62.6212,67.5026 60.0865,72.2528 55.6281,76.8715 50.0631,81.0515 45.0015,84.2003 39.6182,87.0133 33.4997,89.5914 26.6133,91.1428 20.1034,92.3997 13.5107,93.5904 6.2758,93.7168 -1.2272,92.0353 -8.5069,88.815 -15.0905,84.1406 -21.2262,78.5006 -24.2852,75.6754 A3.125,3.125 0 0 1 -20.1548,70.9846 T-16.9652,73.6614 -11.244,78.4618 -5.5623,82.1098 0.4601,84.7097 6.2252,86.0933 12.2028,86.0493 18.7174,84.924 25.1057,83.779 30.7298,82.7651 36.3866,80.4753 41.3742,78.0454 46.02,75.2398 50.9051,72.106 54.312,68.8242 56.7213,64.5694 59.3543,59.5066 61.4459,53.4849 62.5044,46.5681 62.5592,39.9561 61.6623,34.849 59.8607,29.6914 57.226,24.4033 54.2157,19.3106 50.4955,14.5474 46.1642,11.0081 40.1682,8.773 32.0321,7.2352 24.1738,6.2996 16.9828,5.5704 9.6008,4.3236 2.734,3.0379 -0.422,2.5341 A2.569,2.569 0 0 1 0.422,-2.5341 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1190, 628.507)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8606,-3.2058 T5.4752,-2.6151 11.1634,-1.1676 16.2765,0.8636 19.6819,4.2051 21.1516,9.4706 21.2343,14.8574 20.6578,20.2293 19.3174,28.4073 17.5624,37.0126 15.262,42.4547 13.9315,44.3863 A3.5572,3.5572 0 0 1 8.2885,40.0537 T9.0879,39.2111 10.8291,35.395 12.6208,27.2143 14.0162,19.4986 14.9239,12.9634 13.9239,7.2773 9.711,4.8711 4.2198,3.6652 1.5794,3.2058 A3.2692,3.2692 0 0 1 2.8606,-3.2058 ZM7.7338,41.0997 T9.0026,37.1796 11.1765,28.9072 13.08,19.6241 16.2147,7.2159 21.1012,-6.9563 25.9148,-17.3127 30.8249,-23.3797 36.3495,-25.9871 41.6964,-24.8488 47.3511,-20.5074 52.951,-13.7526 58.5384,-4.2625 64.0716,6.4957 69.0319,16.2679 73.7054,25.0148 77.8354,33.4988 80.2194,41.7777 80.3063,48.5462 78.1035,53.4994 74.8878,56.7072 73.4349,57.9389 A3.3263,3.3263 0 0 1 68.7851,53.1811 T70.0497,51.7569 72.1849,48.3787 72.7934,43.6345 70.8987,36.828 66.9097,28.651 62.1637,19.7485 57.2291,9.9961 51.9656,-0.3451 47.0376,-8.9561 41.5135,-15.4713 36.3365,-17.9119 32.6476,-13.9366 28.1918,-4.4659 23.4685,9.013 20.3324,21.1512 18.3158,30.5148 15.9138,39.1348 14.4862,43.3403 A3.5572,3.5572 0 0 1 7.7338,41.0997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1198.889, 641.8403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2691,-3.2333 T6.5796,-2.7607 20.2221,-2.579 37.1504,-4.0606 55.922,-7.3313 75.5214,-11.7989 85.9456,-14.1865 A3.1606,3.1606 0 0 1 87.3944,-8.0335 T77,-5.5192 57.0956,-0.6853 37.6839,2.8055 20.061,4.1825 6.0353,3.8107 -0.2691,3.2333 A3.2445,3.2445 0 0 1 0.2691,-3.2333 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.7778, 577.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8679,1.4014 T0.3057,3.5048 -2.4587,8.5694 -4.2779,17.1208 -6.3112,31.6478 -9.5291,48.5059 -12.7869,63.6835 -16.0757,76.5242 -19.9862,85.7923 -25.857,91.6624 -32.2827,92.1272 -37.0328,85.8255 -39.6441,75.4991 -39.2872,62.4648 -35.8513,45.4889 -30.2999,28.0161 -23.545,14.3368 -16.1836,3.8037 -8.4478,-4.5055 0.6552,-11.2089 12.6486,-16.4365 24.9475,-19.7367 34.3411,-20.8985 41.2333,-19.6901 45.6312,-15.7427 46.8433,-10.7427 44.1997,-6.0822 39.3217,-1.6285 33.4967,2.218 26.6857,5.8574 19.6745,9.0846 19.0563,12.9484 25.2054,19.2487 31.8874,26.4554 38.5307,33.9128 44.3227,41.7714 48.4887,48.6509 51.3132,55.1995 52.9145,62.1829 53.1522,68.9149 50.7869,75.4944 45.0627,80.6738 34.6039,83.3881 20.8235,85.141 7.1656,87.5331 -7.1487,90.7136 -14.7784,92.4058 A3.6016,3.6016 0 0 1 -16.3416,85.3742 T-8.7135,83.6746 5.9241,80.419 19.9728,77.9842 32.8369,76.5646 41.0295,75.2514 44.7672,72.7885 46.3906,68.8516 46.2181,63.6074 45.0483,57.837 42.6145,52.1491 38.7952,45.7809 33.4201,38.4733 26.8524,31.1178 20.4392,24.1824 14.9119,18.6533 11.1988,14.2085 11.2541,8.4569 16.2258,3.3483 23.4856,-0.2163 29.7977,-3.478 34.9087,-6.7399 39.3774,-10.2102 39.8064,-13.1259 34.8558,-14.4053 26.5742,-13.3446 15.3054,-10.4352 4.5141,-5.8722 -3.6879,0.0157 -10.8383,7.62 -17.7584,17.3116 -24.1375,30.0452 -29.5515,46.7336 -32.9664,62.6635 -33.6359,74.1751 -32.2084,82.5032 -28.8631,86.294 -24.7791,83.5001 -21.0024,75.1787 -17.6837,62.6218 -14.381,47.5573 -11.1367,30.9672 -8.8869,15.9249 -6.5639,6.2615 -3.4606,0.7002 -1.8679,-1.4014 A2.3352,2.3352 0 0 1 1.8679,1.4014 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}