{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:DnLnN_EG8RhU_6362YTHK": {
					"x": 478.05562337239587,
					"y": 628.3334350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DnLnN_EG8RhU_6362YTHK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.2
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.27
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.32
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.38
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.39
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 20,
										"y": -15.56,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": -24.44,
										"z": 0.44
									},
									{
										"x": 31.11,
										"y": -35.56,
										"z": 0.45
									},
									{
										"x": 37.78,
										"y": -42.22,
										"z": 0.45
									},
									{
										"x": 42.22,
										"y": -51.11,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": -60,
										"z": 0.47
									},
									{
										"x": 51.11,
										"y": -66.67,
										"z": 0.49
									},
									{
										"x": 55.56,
										"y": -75.56,
										"z": 0.5
									},
									{
										"x": 62.22,
										"y": -86.67,
										"z": 0.52
									},
									{
										"x": 64.44,
										"y": -95.56,
										"z": 0.52
									},
									{
										"x": 66.67,
										"y": -104.44,
										"z": 0.53
									},
									{
										"x": 68.89,
										"y": -115.56,
										"z": 0.53
									},
									{
										"x": 71.11,
										"y": -122.22,
										"z": 0.54
									},
									{
										"x": 75.56,
										"y": -128.89,
										"z": 0.55
									},
									{
										"x": 77.78,
										"y": -137.78,
										"z": 0.55
									},
									{
										"x": 80,
										"y": -144.44,
										"z": 0.56
									},
									{
										"x": 82.22,
										"y": -151.11,
										"z": 0.56
									},
									{
										"x": 86.67,
										"y": -160,
										"z": 0.57
									},
									{
										"x": 88.89,
										"y": -166.67,
										"z": 0.58
									},
									{
										"x": 91.11,
										"y": -175.56,
										"z": 0.58
									},
									{
										"x": 97.78,
										"y": -184.44,
										"z": 0.58
									},
									{
										"x": 100,
										"y": -191.11,
										"z": 0.59
									},
									{
										"x": 104.44,
										"y": -197.78,
										"z": 0.6
									},
									{
										"x": 106.67,
										"y": -206.67,
										"z": 0.6
									},
									{
										"x": 108.89,
										"y": -213.33,
										"z": 0.6
									},
									{
										"x": 113.33,
										"y": -220,
										"z": 0.6
									},
									{
										"x": 120,
										"y": -233.33,
										"z": 0.6
									},
									{
										"x": 122.22,
										"y": -240,
										"z": 0.6
									},
									{
										"x": 126.67,
										"y": -246.67,
										"z": 0.61
									},
									{
										"x": 128.89,
										"y": -255.56,
										"z": 0.62
									},
									{
										"x": 133.33,
										"y": -260,
										"z": 0.62
									},
									{
										"x": 135.56,
										"y": -266.67,
										"z": 0.62
									},
									{
										"x": 137.78,
										"y": -275.56,
										"z": 0.62
									},
									{
										"x": 144.44,
										"y": -282.22,
										"z": 0.62
									},
									{
										"x": 146.67,
										"y": -288.89,
										"z": 0.63
									},
									{
										"x": 153.33,
										"y": -295.56,
										"z": 0.63
									},
									{
										"x": 155.56,
										"y": -304.44,
										"z": 0.64
									},
									{
										"x": 157.78,
										"y": -308.89,
										"z": 0.65
									},
									{
										"x": 160,
										"y": -313.33,
										"z": 0.65
									},
									{
										"x": 164.44,
										"y": -313.33,
										"z": 0.65
									},
									{
										"x": 166.67,
										"y": -313.33,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:PCMIX3eIhyZjRL0D28fsZ": {
					"x": 640.2779134114584,
					"y": 308.33333333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PCMIX3eIhyZjRL0D28fsZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.32
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.45
									},
									{
										"x": 20,
										"y": 15.56,
										"z": 0.48
									},
									{
										"x": 24.44,
										"y": 20,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": 22.22,
										"z": 0.49
									},
									{
										"x": 31.11,
										"y": 24.44,
										"z": 0.49
									},
									{
										"x": 35.56,
										"y": 26.67,
										"z": 0.49
									},
									{
										"x": 40,
										"y": 28.89,
										"z": 0.49
									},
									{
										"x": 48.89,
										"y": 31.11,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 31.11,
										"z": 0.5
									},
									{
										"x": 62.22,
										"y": 35.56,
										"z": 0.51
									},
									{
										"x": 66.67,
										"y": 37.78,
										"z": 0.51
									},
									{
										"x": 73.33,
										"y": 42.22,
										"z": 0.51
									},
									{
										"x": 77.78,
										"y": 44.44,
										"z": 0.51
									},
									{
										"x": 84.44,
										"y": 46.67,
										"z": 0.53
									},
									{
										"x": 88.89,
										"y": 51.11,
										"z": 0.53
									},
									{
										"x": 97.78,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": 111.11,
										"y": 57.78,
										"z": 0.55
									},
									{
										"x": 122.22,
										"y": 60,
										"z": 0.55
									},
									{
										"x": 128.89,
										"y": 62.22,
										"z": 0.55
									},
									{
										"x": 135.56,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": 142.22,
										"y": 66.67,
										"z": 0.57
									},
									{
										"x": 146.67,
										"y": 68.89,
										"z": 0.59
									},
									{
										"x": 160,
										"y": 73.33,
										"z": 0.6
									},
									{
										"x": 166.67,
										"y": 75.56,
										"z": 0.61
									},
									{
										"x": 175.56,
										"y": 77.78,
										"z": 0.61
									},
									{
										"x": 186.67,
										"y": 82.22,
										"z": 0.63
									},
									{
										"x": 193.33,
										"y": 84.44,
										"z": 0.64
									},
									{
										"x": 200,
										"y": 86.67,
										"z": 0.65
									},
									{
										"x": 204.44,
										"y": 86.67,
										"z": 0.65
									},
									{
										"x": 213.33,
										"y": 86.67,
										"z": 0.66
									},
									{
										"x": 220,
										"y": 88.89,
										"z": 0.66
									},
									{
										"x": 226.67,
										"y": 88.89,
										"z": 0.66
									},
									{
										"x": 235.56,
										"y": 93.33,
										"z": 0.67
									},
									{
										"x": 244.44,
										"y": 95.56,
										"z": 0.67
									},
									{
										"x": 248.89,
										"y": 97.78,
										"z": 0.67
									},
									{
										"x": 255.56,
										"y": 100,
										"z": 0.67
									},
									{
										"x": 266.67,
										"y": 102.22,
										"z": 0.68
									},
									{
										"x": 271.11,
										"y": 104.44,
										"z": 0.68
									},
									{
										"x": 277.78,
										"y": 106.67,
										"z": 0.68
									},
									{
										"x": 282.22,
										"y": 106.67,
										"z": 0.68
									},
									{
										"x": 286.67,
										"y": 108.89,
										"z": 0.68
									},
									{
										"x": 293.33,
										"y": 111.11,
										"z": 0.68
									},
									{
										"x": 297.78,
										"y": 113.33,
										"z": 0.68
									},
									{
										"x": 304.44,
										"y": 117.78,
										"z": 0.68
									},
									{
										"x": 308.89,
										"y": 120,
										"z": 0.69
									},
									{
										"x": 315.56,
										"y": 122.22,
										"z": 0.69
									},
									{
										"x": 320,
										"y": 124.44,
										"z": 0.69
									},
									{
										"x": 326.67,
										"y": 126.67,
										"z": 0.7
									},
									{
										"x": 333.33,
										"y": 126.67,
										"z": 0.71
									},
									{
										"x": 340,
										"y": 128.89,
										"z": 0.71
									},
									{
										"x": 346.67,
										"y": 128.89,
										"z": 0.72
									},
									{
										"x": 351.11,
										"y": 131.11,
										"z": 0.72
									},
									{
										"x": 355.56,
										"y": 133.33,
										"z": 0.72
									},
									{
										"x": 364.44,
										"y": 133.33,
										"z": 0.72
									},
									{
										"x": 371.11,
										"y": 135.56,
										"z": 0.72
									},
									{
										"x": 377.78,
										"y": 137.78,
										"z": 0.72
									},
									{
										"x": 382.22,
										"y": 140,
										"z": 0.72
									},
									{
										"x": 388.89,
										"y": 140,
										"z": 0.72
									},
									{
										"x": 395.56,
										"y": 142.22,
										"z": 0.73
									},
									{
										"x": 402.22,
										"y": 144.44,
										"z": 0.73
									},
									{
										"x": 404.44,
										"y": 146.67,
										"z": 0.73
									},
									{
										"x": 408.89,
										"y": 148.89,
										"z": 0.73
									},
									{
										"x": 413.33,
										"y": 148.89,
										"z": 0.73
									},
									{
										"x": 420,
										"y": 151.11,
										"z": 0.73
									},
									{
										"x": 424.44,
										"y": 153.33,
										"z": 0.73
									},
									{
										"x": 433.33,
										"y": 157.78,
										"z": 0.73
									},
									{
										"x": 437.78,
										"y": 157.78,
										"z": 0.73
									},
									{
										"x": 446.67,
										"y": 160,
										"z": 0.74
									},
									{
										"x": 453.33,
										"y": 162.22,
										"z": 0.75
									},
									{
										"x": 455.56,
										"y": 162.22,
										"z": 0.75
									},
									{
										"x": 460,
										"y": 164.44,
										"z": 0.75
									},
									{
										"x": 466.67,
										"y": 164.44,
										"z": 0.76
									},
									{
										"x": 473.33,
										"y": 166.67,
										"z": 0.76
									},
									{
										"x": 477.78,
										"y": 168.89,
										"z": 0.76
									},
									{
										"x": 482.22,
										"y": 173.33,
										"z": 0.76
									},
									{
										"x": 486.67,
										"y": 175.56,
										"z": 0.76
									},
									{
										"x": 491.11,
										"y": 177.78,
										"z": 0.76
									},
									{
										"x": 495.56,
										"y": 180,
										"z": 0.76
									},
									{
										"x": 500,
										"y": 182.22,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:oyKS0txDeiUrATaTSdPA3": {
					"x": 1122.5,
					"y": 483.88885498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oyKS0txDeiUrATaTSdPA3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.49
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 8.89,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.51
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.57
									},
									{
										"x": 22.22,
										"y": 24.44,
										"z": 0.6
									},
									{
										"x": 26.67,
										"y": 28.89,
										"z": 0.63
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.64
									},
									{
										"x": 31.11,
										"y": 37.78,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": 42.22,
										"z": 0.65
									},
									{
										"x": 35.56,
										"y": 46.67,
										"z": 0.65
									},
									{
										"x": 37.78,
										"y": 51.11,
										"z": 0.66
									},
									{
										"x": 40,
										"y": 55.56,
										"z": 0.66
									},
									{
										"x": 42.22,
										"y": 60,
										"z": 0.66
									},
									{
										"x": 46.67,
										"y": 66.67,
										"z": 0.66
									},
									{
										"x": 46.67,
										"y": 68.89,
										"z": 0.66
									},
									{
										"x": 48.89,
										"y": 75.56,
										"z": 0.67
									},
									{
										"x": 48.89,
										"y": 80,
										"z": 0.67
									},
									{
										"x": 51.11,
										"y": 84.44,
										"z": 0.67
									},
									{
										"x": 53.33,
										"y": 91.11,
										"z": 0.67
									},
									{
										"x": 53.33,
										"y": 95.56,
										"z": 0.68
									},
									{
										"x": 57.78,
										"y": 100,
										"z": 0.68
									},
									{
										"x": 57.78,
										"y": 104.44,
										"z": 0.68
									},
									{
										"x": 60,
										"y": 111.11,
										"z": 0.68
									},
									{
										"x": 62.22,
										"y": 113.33,
										"z": 0.68
									},
									{
										"x": 62.22,
										"y": 117.78,
										"z": 0.68
									},
									{
										"x": 66.67,
										"y": 122.22,
										"z": 0.68
									},
									{
										"x": 68.89,
										"y": 126.67,
										"z": 0.68
									},
									{
										"x": 71.11,
										"y": 131.11,
										"z": 0.68
									},
									{
										"x": 73.33,
										"y": 135.56,
										"z": 0.68
									},
									{
										"x": 77.78,
										"y": 142.22,
										"z": 0.68
									},
									{
										"x": 77.78,
										"y": 146.67,
										"z": 0.68
									},
									{
										"x": 82.22,
										"y": 151.11,
										"z": 0.68
									},
									{
										"x": 86.67,
										"y": 155.56,
										"z": 0.68
									},
									{
										"x": 88.89,
										"y": 160,
										"z": 0.68
									},
									{
										"x": 91.11,
										"y": 164.44,
										"z": 0.68
									},
									{
										"x": 95.56,
										"y": 173.33,
										"z": 0.68
									},
									{
										"x": 97.78,
										"y": 177.78,
										"z": 0.69
									},
									{
										"x": 102.22,
										"y": 188.89,
										"z": 0.69
									},
									{
										"x": 106.67,
										"y": 195.56,
										"z": 0.69
									},
									{
										"x": 111.11,
										"y": 200,
										"z": 0.69
									},
									{
										"x": 113.33,
										"y": 206.67,
										"z": 0.7
									},
									{
										"x": 115.56,
										"y": 213.33,
										"z": 0.7
									},
									{
										"x": 117.78,
										"y": 220,
										"z": 0.7
									},
									{
										"x": 120,
										"y": 226.67,
										"z": 0.71
									},
									{
										"x": 124.44,
										"y": 233.33,
										"z": 0.71
									},
									{
										"x": 128.89,
										"y": 237.78,
										"z": 0.71
									},
									{
										"x": 133.33,
										"y": 244.44,
										"z": 0.71
									},
									{
										"x": 137.78,
										"y": 248.89,
										"z": 0.72
									},
									{
										"x": 137.78,
										"y": 255.56,
										"z": 0.73
									},
									{
										"x": 140,
										"y": 262.22,
										"z": 0.73
									},
									{
										"x": 142.22,
										"y": 266.67,
										"z": 0.74
									},
									{
										"x": 144.44,
										"y": 273.33,
										"z": 0.74
									},
									{
										"x": 146.67,
										"y": 282.22,
										"z": 0.75
									},
									{
										"x": 146.67,
										"y": 286.67,
										"z": 0.76
									},
									{
										"x": 146.67,
										"y": 291.11,
										"z": 0.77
									},
									{
										"x": 146.67,
										"y": 295.56,
										"z": 0.77
									},
									{
										"x": 148.89,
										"y": 302.22,
										"z": 0.78
									},
									{
										"x": 151.11,
										"y": 306.67,
										"z": 0.78
									},
									{
										"x": 153.33,
										"y": 308.89,
										"z": 0.79
									},
									{
										"x": 153.33,
										"y": 311.11,
										"z": 0.78
									},
									{
										"x": 153.33,
										"y": 306.67,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Hiw6aFElaV2K-evLaiTN-": {
					"x": 1260.2779134114585,
					"y": 788.3334350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Hiw6aFElaV2K-evLaiTN-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -11.11,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": -17.78,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -31.11,
										"y": -2.22,
										"z": 0.49
									},
									{
										"x": -33.33,
										"y": -4.44,
										"z": 0.5
									},
									{
										"x": -37.78,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": -42.22,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": -46.67,
										"y": -8.89,
										"z": 0.53
									},
									{
										"x": -53.33,
										"y": -11.11,
										"z": 0.55
									},
									{
										"x": -55.56,
										"y": -13.33,
										"z": 0.56
									},
									{
										"x": -60,
										"y": -15.56,
										"z": 0.56
									},
									{
										"x": -62.22,
										"y": -15.56,
										"z": 0.56
									},
									{
										"x": -68.89,
										"y": -15.56,
										"z": 0.56
									},
									{
										"x": -71.11,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": -77.78,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": -80,
										"y": -15.56,
										"z": 0.57
									},
									{
										"x": -86.67,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": -91.11,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": -95.56,
										"y": -17.78,
										"z": 0.58
									},
									{
										"x": -97.78,
										"y": -20,
										"z": 0.59
									},
									{
										"x": -104.44,
										"y": -17.78,
										"z": 0.6
									},
									{
										"x": -108.89,
										"y": -17.78,
										"z": 0.6
									},
									{
										"x": -113.33,
										"y": -17.78,
										"z": 0.6
									},
									{
										"x": -117.78,
										"y": -17.78,
										"z": 0.61
									},
									{
										"x": -124.44,
										"y": -20,
										"z": 0.61
									},
									{
										"x": -124.44,
										"y": -22.22,
										"z": 0.61
									},
									{
										"x": -128.89,
										"y": -24.44,
										"z": 0.61
									},
									{
										"x": -133.33,
										"y": -26.67,
										"z": 0.61
									},
									{
										"x": -140,
										"y": -28.89,
										"z": 0.61
									},
									{
										"x": -146.67,
										"y": -31.11,
										"z": 0.61
									},
									{
										"x": -153.33,
										"y": -33.33,
										"z": 0.61
									},
									{
										"x": -157.78,
										"y": -33.33,
										"z": 0.62
									},
									{
										"x": -162.22,
										"y": -33.33,
										"z": 0.62
									},
									{
										"x": -164.44,
										"y": -33.33,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:RHUc76Q5lYYrXrubp3urh": {
					"x": 1289.1666666666667,
					"y": 786.1111450195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RHUc76Q5lYYrXrubp3urh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:2Wg5jrc_0eHAQGeVHx8wA": {
					"x": 1251.3889567057292,
					"y": 790.5555216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2Wg5jrc_0eHAQGeVHx8wA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.41
									},
									{
										"x": -17.78,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": -22.22,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -35.56,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -46.67,
										"y": -2.22,
										"z": 0.51
									},
									{
										"x": -51.11,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": -57.78,
										"y": -4.44,
										"z": 0.52
									},
									{
										"x": -64.44,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": -68.89,
										"y": -8.89,
										"z": 0.54
									},
									{
										"x": -73.33,
										"y": -8.89,
										"z": 0.55
									},
									{
										"x": -77.78,
										"y": -11.11,
										"z": 0.58
									},
									{
										"x": -84.44,
										"y": -15.56,
										"z": 0.6
									},
									{
										"x": -88.89,
										"y": -20,
										"z": 0.6
									},
									{
										"x": -93.33,
										"y": -24.44,
										"z": 0.61
									},
									{
										"x": -102.22,
										"y": -28.89,
										"z": 0.62
									},
									{
										"x": -106.67,
										"y": -31.11,
										"z": 0.64
									},
									{
										"x": -115.56,
										"y": -31.11,
										"z": 0.68
									},
									{
										"x": -124.44,
										"y": -28.89,
										"z": 0.7
									},
									{
										"x": -133.33,
										"y": -24.44,
										"z": 0.71
									},
									{
										"x": -140,
										"y": -22.22,
										"z": 0.71
									},
									{
										"x": -146.67,
										"y": -20,
										"z": 0.72
									},
									{
										"x": -153.33,
										"y": -20,
										"z": 0.72
									},
									{
										"x": -157.78,
										"y": -20,
										"z": 0.73
									},
									{
										"x": -164.44,
										"y": -20,
										"z": 0.74
									},
									{
										"x": -171.11,
										"y": -20,
										"z": 0.74
									},
									{
										"x": -180,
										"y": -24.44,
										"z": 0.74
									},
									{
										"x": -182.22,
										"y": -24.44,
										"z": 0.74
									},
									{
										"x": -191.11,
										"y": -26.67,
										"z": 0.74
									},
									{
										"x": -197.78,
										"y": -28.89,
										"z": 0.74
									},
									{
										"x": -202.22,
										"y": -28.89,
										"z": 0.74
									},
									{
										"x": -206.67,
										"y": -28.89,
										"z": 0.74
									},
									{
										"x": -211.11,
										"y": -28.89,
										"z": 0.74
									},
									{
										"x": -215.56,
										"y": -31.11,
										"z": 0.74
									},
									{
										"x": -220,
										"y": -31.11,
										"z": 0.74
									},
									{
										"x": -224.44,
										"y": -33.33,
										"z": 0.74
									},
									{
										"x": -228.89,
										"y": -35.56,
										"z": 0.74
									},
									{
										"x": -235.56,
										"y": -37.78,
										"z": 0.74
									},
									{
										"x": -244.44,
										"y": -42.22,
										"z": 0.74
									},
									{
										"x": -251.11,
										"y": -44.44,
										"z": 0.74
									},
									{
										"x": -260,
										"y": -48.89,
										"z": 0.74
									},
									{
										"x": -266.67,
										"y": -51.11,
										"z": 0.74
									},
									{
										"x": -273.33,
										"y": -51.11,
										"z": 0.74
									},
									{
										"x": -280,
										"y": -53.33,
										"z": 0.74
									},
									{
										"x": -284.44,
										"y": -53.33,
										"z": 0.74
									},
									{
										"x": -291.11,
										"y": -53.33,
										"z": 0.75
									},
									{
										"x": -302.22,
										"y": -53.33,
										"z": 0.75
									},
									{
										"x": -306.67,
										"y": -53.33,
										"z": 0.75
									},
									{
										"x": -311.11,
										"y": -53.33,
										"z": 0.75
									},
									{
										"x": -317.78,
										"y": -55.56,
										"z": 0.75
									},
									{
										"x": -322.22,
										"y": -57.78,
										"z": 0.75
									},
									{
										"x": -326.67,
										"y": -57.78,
										"z": 0.76
									},
									{
										"x": -333.33,
										"y": -62.22,
										"z": 0.77
									},
									{
										"x": -340,
										"y": -62.22,
										"z": 0.77
									},
									{
										"x": -346.67,
										"y": -64.44,
										"z": 0.78
									},
									{
										"x": -351.11,
										"y": -64.44,
										"z": 0.78
									},
									{
										"x": -357.78,
										"y": -64.44,
										"z": 0.79
									},
									{
										"x": -364.44,
										"y": -66.67,
										"z": 0.79
									},
									{
										"x": -368.89,
										"y": -68.89,
										"z": 0.79
									},
									{
										"x": -373.33,
										"y": -71.11,
										"z": 0.79
									},
									{
										"x": -377.78,
										"y": -73.33,
										"z": 0.79
									},
									{
										"x": -384.44,
										"y": -75.56,
										"z": 0.8
									},
									{
										"x": -391.11,
										"y": -77.78,
										"z": 0.8
									},
									{
										"x": -397.78,
										"y": -77.78,
										"z": 0.81
									},
									{
										"x": -408.89,
										"y": -80,
										"z": 0.81
									},
									{
										"x": -417.78,
										"y": -82.22,
										"z": 0.81
									},
									{
										"x": -424.44,
										"y": -82.22,
										"z": 0.82
									},
									{
										"x": -431.11,
										"y": -82.22,
										"z": 0.82
									},
									{
										"x": -437.78,
										"y": -84.44,
										"z": 0.82
									},
									{
										"x": -442.22,
										"y": -86.67,
										"z": 0.82
									},
									{
										"x": -448.89,
										"y": -86.67,
										"z": 0.82
									},
									{
										"x": -453.33,
										"y": -88.89,
										"z": 0.82
									},
									{
										"x": -460,
										"y": -88.89,
										"z": 0.82
									},
									{
										"x": -466.67,
										"y": -91.11,
										"z": 0.82
									},
									{
										"x": -471.11,
										"y": -91.11,
										"z": 0.82
									},
									{
										"x": -477.78,
										"y": -93.33,
										"z": 0.82
									},
									{
										"x": -484.44,
										"y": -95.56,
										"z": 0.82
									},
									{
										"x": -491.11,
										"y": -100,
										"z": 0.82
									},
									{
										"x": -497.78,
										"y": -100,
										"z": 0.82
									},
									{
										"x": -513.33,
										"y": -104.44,
										"z": 0.82
									},
									{
										"x": -522.22,
										"y": -106.67,
										"z": 0.82
									},
									{
										"x": -528.89,
										"y": -108.89,
										"z": 0.82
									},
									{
										"x": -544.44,
										"y": -111.11,
										"z": 0.83
									},
									{
										"x": -553.33,
										"y": -113.33,
										"z": 0.83
									},
									{
										"x": -562.22,
										"y": -115.56,
										"z": 0.83
									},
									{
										"x": -568.89,
										"y": -115.56,
										"z": 0.83
									},
									{
										"x": -577.78,
										"y": -120,
										"z": 0.83
									},
									{
										"x": -584.44,
										"y": -120,
										"z": 0.83
									},
									{
										"x": -597.78,
										"y": -122.22,
										"z": 0.83
									},
									{
										"x": -606.67,
										"y": -124.44,
										"z": 0.83
									},
									{
										"x": -615.56,
										"y": -126.67,
										"z": 0.83
									},
									{
										"x": -633.33,
										"y": -128.89,
										"z": 0.83
									},
									{
										"x": -642.22,
										"y": -131.11,
										"z": 0.83
									},
									{
										"x": -651.11,
										"y": -133.33,
										"z": 0.83
									},
									{
										"x": -660,
										"y": -135.56,
										"z": 0.83
									},
									{
										"x": -668.89,
										"y": -137.78,
										"z": 0.83
									},
									{
										"x": -677.78,
										"y": -140,
										"z": 0.83
									},
									{
										"x": -691.11,
										"y": -142.22,
										"z": 0.83
									},
									{
										"x": -700,
										"y": -144.44,
										"z": 0.83
									},
									{
										"x": -711.11,
										"y": -144.44,
										"z": 0.83
									},
									{
										"x": -715.56,
										"y": -146.67,
										"z": 0.83
									},
									{
										"x": -724.44,
										"y": -146.67,
										"z": 0.83
									},
									{
										"x": -731.11,
										"y": -146.67,
										"z": 0.83
									},
									{
										"x": -737.78,
										"y": -148.89,
										"z": 0.83
									},
									{
										"x": -742.22,
										"y": -148.89,
										"z": 0.83
									},
									{
										"x": -746.67,
										"y": -151.11,
										"z": 0.83
									},
									{
										"x": -755.56,
										"y": -151.11,
										"z": 0.83
									},
									{
										"x": -760,
										"y": -151.11,
										"z": 0.83
									},
									{
										"x": -766.67,
										"y": -151.11,
										"z": 0.83
									},
									{
										"x": -775.56,
										"y": -153.33,
										"z": 0.83
									},
									{
										"x": -780,
										"y": -153.33,
										"z": 0.83
									},
									{
										"x": -786.67,
										"y": -153.33,
										"z": 0.83
									},
									{
										"x": -791.11,
										"y": -153.33,
										"z": 0.83
									},
									{
										"x": -795.56,
										"y": -153.33,
										"z": 0.83
									},
									{
										"x": -804.44,
										"y": -151.11,
										"z": 0.83
									},
									{
										"x": -811.11,
										"y": -148.89,
										"z": 0.83
									},
									{
										"x": -820,
										"y": -148.89,
										"z": 0.82
									},
									{
										"x": -826.67,
										"y": -148.89,
										"z": 0.79
									},
									{
										"x": -831.11,
										"y": -153.33,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-A-6WtVhDr7A-c6SllNr5": {
					"x": 404.7222900390625,
					"y": 517.2221883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-A-6WtVhDr7A-c6SllNr5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.41
									},
									{
										"x": -20,
										"y": 4.44,
										"z": 0.46
									},
									{
										"x": -26.67,
										"y": 8.89,
										"z": 0.48
									},
									{
										"x": -31.11,
										"y": 11.11,
										"z": 0.49
									},
									{
										"x": -42.22,
										"y": 15.56,
										"z": 0.49
									},
									{
										"x": -46.67,
										"y": 20,
										"z": 0.49
									},
									{
										"x": -53.33,
										"y": 24.44,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 31.11,
										"z": 0.51
									},
									{
										"x": -68.89,
										"y": 37.78,
										"z": 0.52
									},
									{
										"x": -75.56,
										"y": 44.44,
										"z": 0.52
									},
									{
										"x": -84.44,
										"y": 55.56,
										"z": 0.52
									},
									{
										"x": -88.89,
										"y": 62.22,
										"z": 0.52
									},
									{
										"x": -93.33,
										"y": 71.11,
										"z": 0.52
									},
									{
										"x": -97.78,
										"y": 86.67,
										"z": 0.52
									},
									{
										"x": -97.78,
										"y": 97.78,
										"z": 0.52
									},
									{
										"x": -95.56,
										"y": 106.67,
										"z": 0.52
									},
									{
										"x": -93.33,
										"y": 113.33,
										"z": 0.52
									},
									{
										"x": -91.11,
										"y": 117.78,
										"z": 0.52
									},
									{
										"x": -86.67,
										"y": 120,
										"z": 0.52
									},
									{
										"x": -75.56,
										"y": 122.22,
										"z": 0.52
									},
									{
										"x": -66.67,
										"y": 120,
										"z": 0.52
									},
									{
										"x": -60,
										"y": 117.78,
										"z": 0.53
									},
									{
										"x": -48.89,
										"y": 108.89,
										"z": 0.53
									},
									{
										"x": -42.22,
										"y": 97.78,
										"z": 0.53
									},
									{
										"x": -31.11,
										"y": 84.44,
										"z": 0.54
									},
									{
										"x": -22.22,
										"y": 68.89,
										"z": 0.54
									},
									{
										"x": -11.11,
										"y": 53.33,
										"z": 0.54
									},
									{
										"x": -2.22,
										"y": 42.22,
										"z": 0.54
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.56
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.57
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.58
									},
									{
										"x": 8.89,
										"y": -15.56,
										"z": 0.59
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.59
									},
									{
										"x": 0,
										"y": -24.44,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": -26.67,
										"z": 0.6
									},
									{
										"x": -11.11,
										"y": -31.11,
										"z": 0.61
									},
									{
										"x": -13.33,
										"y": -31.11,
										"z": 0.61
									},
									{
										"x": -22.22,
										"y": -26.67,
										"z": 0.61
									},
									{
										"x": -26.67,
										"y": -20,
										"z": 0.57
									},
									{
										"x": -28.89,
										"y": -15.56,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:pmMt_Covdar_nE_Y-dDKe": {
					"x": 618.0556233723959,
					"y": 199.4444783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pmMt_Covdar_nE_Y-dDKe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.38
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.41
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.43
									},
									{
										"x": -24.44,
										"y": 28.89,
										"z": 0.44
									},
									{
										"x": -31.11,
										"y": 44.44,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 64.44,
										"z": 0.46
									},
									{
										"x": -46.67,
										"y": 82.22,
										"z": 0.49
									},
									{
										"x": -48.89,
										"y": 100,
										"z": 0.52
									},
									{
										"x": -44.44,
										"y": 108.89,
										"z": 0.55
									},
									{
										"x": -42.22,
										"y": 108.89,
										"z": 0.6
									},
									{
										"x": -42.22,
										"y": 104.44,
										"z": 0.63
									},
									{
										"x": -42.22,
										"y": 97.78,
										"z": 0.64
									},
									{
										"x": -40,
										"y": 86.67,
										"z": 0.65
									},
									{
										"x": -37.78,
										"y": 73.33,
										"z": 0.65
									},
									{
										"x": -33.33,
										"y": 57.78,
										"z": 0.65
									},
									{
										"x": -26.67,
										"y": 40,
										"z": 0.65
									},
									{
										"x": -22.22,
										"y": 31.11,
										"z": 0.65
									},
									{
										"x": -17.78,
										"y": 22.22,
										"z": 0.65
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.65
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.65
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.66
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.66
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.65
									},
									{
										"x": 8.89,
										"y": 22.22,
										"z": 0.65
									},
									{
										"x": 13.33,
										"y": 31.11,
										"z": 0.65
									},
									{
										"x": 17.78,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.65
									},
									{
										"x": 31.11,
										"y": 62.22,
										"z": 0.65
									},
									{
										"x": 35.56,
										"y": 66.67,
										"z": 0.65
									},
									{
										"x": 44.44,
										"y": 75.56,
										"z": 0.65
									},
									{
										"x": 46.67,
										"y": 80,
										"z": 0.65
									},
									{
										"x": 48.89,
										"y": 82.22,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:RrYhVM-V7kp0zxh0dwMgm": {
					"x": 566.944580078125,
					"y": 266.11114501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RrYhVM-V7kp0zxh0dwMgm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.35
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.39
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": 26.67,
										"y": -8.89,
										"z": 0.51
									},
									{
										"x": 31.11,
										"y": -8.89,
										"z": 0.53
									},
									{
										"x": 37.78,
										"y": -11.11,
										"z": 0.54
									},
									{
										"x": 44.44,
										"y": -13.33,
										"z": 0.54
									},
									{
										"x": 53.33,
										"y": -17.78,
										"z": 0.55
									},
									{
										"x": 66.67,
										"y": -22.22,
										"z": 0.56
									},
									{
										"x": 77.78,
										"y": -24.44,
										"z": 0.57
									},
									{
										"x": 82.22,
										"y": -26.67,
										"z": 0.57
									},
									{
										"x": 86.67,
										"y": -24.44,
										"z": 0.65
									},
									{
										"x": 84.44,
										"y": -20,
										"z": 0.65
									},
									{
										"x": 84.44,
										"y": -17.78,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:dJ28kyt4kJ0_L4blfPBQa": {
					"x": 1149.1666666666667,
					"y": 386.11114501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dJ28kyt4kJ0_L4blfPBQa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.37
									},
									{
										"x": 4.44,
										"y": -15.56,
										"z": 0.55
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.54
									},
									{
										"x": 13.33,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.54
									},
									{
										"x": 15.56,
										"y": 24.44,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.59
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.61
									},
									{
										"x": 2.22,
										"y": 6.67,
										"z": 0.63
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": -15.56,
										"z": 0.62
									},
									{
										"x": 13.33,
										"y": -20,
										"z": 0.62
									},
									{
										"x": 17.78,
										"y": -24.44,
										"z": 0.62
									},
									{
										"x": 22.22,
										"y": -28.89,
										"z": 0.62
									},
									{
										"x": 28.89,
										"y": -33.33,
										"z": 0.62
									},
									{
										"x": 35.56,
										"y": -35.56,
										"z": 0.62
									},
									{
										"x": 44.44,
										"y": -35.56,
										"z": 0.62
									},
									{
										"x": 55.56,
										"y": -35.56,
										"z": 0.62
									},
									{
										"x": 62.22,
										"y": -31.11,
										"z": 0.62
									},
									{
										"x": 64.44,
										"y": -28.89,
										"z": 0.62
									},
									{
										"x": 66.67,
										"y": -22.22,
										"z": 0.62
									},
									{
										"x": 62.22,
										"y": -17.78,
										"z": 0.62
									},
									{
										"x": 55.56,
										"y": -13.33,
										"z": 0.63
									},
									{
										"x": 51.11,
										"y": -6.67,
										"z": 0.63
									},
									{
										"x": 42.22,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 28.89,
										"y": 6.67,
										"z": 0.63
									},
									{
										"x": 22.22,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": 11.11,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.64
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.64
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 22.22,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 33.33,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 37.78,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 44.44,
										"y": 6.67,
										"z": 0.64
									},
									{
										"x": 51.11,
										"y": 8.89,
										"z": 0.64
									},
									{
										"x": 55.56,
										"y": 13.33,
										"z": 0.64
									},
									{
										"x": 62.22,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 60,
										"y": 31.11,
										"z": 0.66
									},
									{
										"x": 55.56,
										"y": 33.33,
										"z": 0.67
									},
									{
										"x": 46.67,
										"y": 37.78,
										"z": 0.7
									},
									{
										"x": 42.22,
										"y": 40,
										"z": 0.71
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.71
									},
									{
										"x": 24.44,
										"y": 40,
										"z": 0.72
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.72
									},
									{
										"x": 11.11,
										"y": 35.56,
										"z": 0.72
									},
									{
										"x": 4.44,
										"y": 33.33,
										"z": 0.71
									},
									{
										"x": 2.22,
										"y": 33.33,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:8YQOP3_V2VUtR_plJNrHJ": {
					"x": 1344.7222900390625,
					"y": 712.777811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8YQOP3_V2VUtR_plJNrHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:FrXoZlaDEBuLigoVSd6mk": {
					"x": 1349.1666666666667,
					"y": 708.3334350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FrXoZlaDEBuLigoVSd6mk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.5
									},
									{
										"x": -8.89,
										"y": -2.22,
										"z": 0.55
									},
									{
										"x": -13.33,
										"y": -2.22,
										"z": 0.59
									},
									{
										"x": -17.78,
										"y": 4.44,
										"z": 0.61
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.62
									},
									{
										"x": -28.89,
										"y": 20,
										"z": 0.63
									},
									{
										"x": -31.11,
										"y": 35.56,
										"z": 0.63
									},
									{
										"x": -28.89,
										"y": 55.56,
										"z": 0.63
									},
									{
										"x": -24.44,
										"y": 77.78,
										"z": 0.63
									},
									{
										"x": -17.78,
										"y": 88.89,
										"z": 0.66
									},
									{
										"x": -6.67,
										"y": 102.22,
										"z": 0.72
									},
									{
										"x": 6.67,
										"y": 106.67,
										"z": 0.75
									},
									{
										"x": 17.78,
										"y": 108.89,
										"z": 0.76
									},
									{
										"x": 28.89,
										"y": 111.11,
										"z": 0.76
									},
									{
										"x": 35.56,
										"y": 111.11,
										"z": 0.76
									},
									{
										"x": 42.22,
										"y": 108.89,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:gDBL-Dkt_HfDt0Vegtr4y": {
					"x": 504.7222900390625,
					"y": 481.6667683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gDBL-Dkt_HfDt0Vegtr4y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.49
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.52
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": -22.22,
										"z": 0.55
									},
									{
										"x": 37.78,
										"y": -26.67,
										"z": 0.55
									},
									{
										"x": 44.44,
										"y": -31.11,
										"z": 0.57
									},
									{
										"x": 51.11,
										"y": -35.56,
										"z": 0.59
									},
									{
										"x": 55.56,
										"y": -33.33,
										"z": 0.69
									},
									{
										"x": 57.78,
										"y": -33.33,
										"z": 0.7
									},
									{
										"x": 64.44,
										"y": -35.56,
										"z": 0.71
									},
									{
										"x": 71.11,
										"y": -40,
										"z": 0.73
									},
									{
										"x": 71.11,
										"y": -40,
										"z": 0.76
									},
									{
										"x": 71.11,
										"y": -35.56,
										"z": 0.77
									},
									{
										"x": 73.33,
										"y": -31.11,
										"z": 0.77
									},
									{
										"x": 75.56,
										"y": -24.44,
										"z": 0.78
									},
									{
										"x": 77.78,
										"y": -17.78,
										"z": 0.78
									},
									{
										"x": 77.78,
										"y": -8.89,
										"z": 0.78
									},
									{
										"x": 80,
										"y": 2.22,
										"z": 0.78
									},
									{
										"x": 82.22,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 84.44,
										"y": 13.33,
										"z": 0.77
									},
									{
										"x": 86.67,
										"y": 17.78,
										"z": 0.77
									},
									{
										"x": 88.89,
										"y": 22.22,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:lqiRWVjT4-Y-K4hjAP1Cg": {
					"x": 824.7222900390625,
					"y": 337.2221883138021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lqiRWVjT4-Y-K4hjAP1Cg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.53
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.57
									},
									{
										"x": 17.78,
										"y": 22.22,
										"z": 0.61
									},
									{
										"x": 26.67,
										"y": 28.89,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": 35.56,
										"z": 0.66
									},
									{
										"x": 40,
										"y": 40,
										"z": 0.66
									},
									{
										"x": 48.89,
										"y": 46.67,
										"z": 0.67
									},
									{
										"x": 55.56,
										"y": 51.11,
										"z": 0.67
									},
									{
										"x": 60,
										"y": 55.56,
										"z": 0.67
									},
									{
										"x": 64.44,
										"y": 57.78,
										"z": 0.67
									},
									{
										"x": 71.11,
										"y": 64.44,
										"z": 0.68
									},
									{
										"x": 75.56,
										"y": 64.44,
										"z": 0.7
									},
									{
										"x": 80,
										"y": 66.67,
										"z": 0.71
									},
									{
										"x": 82.22,
										"y": 66.67,
										"z": 0.78
									},
									{
										"x": 75.56,
										"y": 68.89,
										"z": 0.81
									},
									{
										"x": 71.11,
										"y": 71.11,
										"z": 0.82
									},
									{
										"x": 64.44,
										"y": 75.56,
										"z": 0.82
									},
									{
										"x": 53.33,
										"y": 82.22,
										"z": 0.83
									},
									{
										"x": 44.44,
										"y": 88.89,
										"z": 0.83
									},
									{
										"x": 31.11,
										"y": 95.56,
										"z": 0.83
									},
									{
										"x": 17.78,
										"y": 100,
										"z": 0.84
									},
									{
										"x": 6.67,
										"y": 104.44,
										"z": 0.84
									},
									{
										"x": -2.22,
										"y": 108.89,
										"z": 0.84
									},
									{
										"x": -13.33,
										"y": 111.11,
										"z": 0.84
									},
									{
										"x": -17.78,
										"y": 108.89,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:RuyLcRw1VzcAGiUDGItUq": {
					"x": 1144.7222900390625,
					"y": 588.3334350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RuyLcRw1VzcAGiUDGItUq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.48
									},
									{
										"x": -8.89,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": -15.56,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": -17.78,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": -15.56,
										"y": 15.56,
										"z": 0.6
									},
									{
										"x": -11.11,
										"y": 20,
										"z": 0.62
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.62
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.64
									},
									{
										"x": 4.44,
										"y": 35.56,
										"z": 0.67
									},
									{
										"x": 15.56,
										"y": 40,
										"z": 0.69
									},
									{
										"x": 22.22,
										"y": 44.44,
										"z": 0.7
									},
									{
										"x": 35.56,
										"y": 51.11,
										"z": 0.7
									},
									{
										"x": 42.22,
										"y": 55.56,
										"z": 0.71
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.72
									},
									{
										"x": 48.89,
										"y": 64.44,
										"z": 0.74
									},
									{
										"x": 55.56,
										"y": 68.89,
										"z": 0.75
									},
									{
										"x": 60,
										"y": 73.33,
										"z": 0.76
									},
									{
										"x": 64.44,
										"y": 77.78,
										"z": 0.77
									},
									{
										"x": 68.89,
										"y": 84.44,
										"z": 0.79
									},
									{
										"x": 71.11,
										"y": 84.44,
										"z": 0.86
									},
									{
										"x": 73.33,
										"y": 82.22,
										"z": 0.87
									},
									{
										"x": 75.56,
										"y": 73.33,
										"z": 0.88
									},
									{
										"x": 77.78,
										"y": 64.44,
										"z": 0.88
									},
									{
										"x": 82.22,
										"y": 53.33,
										"z": 0.88
									},
									{
										"x": 86.67,
										"y": 40,
										"z": 0.88
									},
									{
										"x": 91.11,
										"y": 28.89,
										"z": 0.88
									},
									{
										"x": 93.33,
										"y": 20,
										"z": 0.88
									},
									{
										"x": 97.78,
										"y": 8.89,
										"z": 0.88
									},
									{
										"x": 104.44,
										"y": -2.22,
										"z": 0.88
									},
									{
										"x": 111.11,
										"y": -11.11,
										"z": 0.88
									},
									{
										"x": 115.56,
										"y": -17.78,
										"z": 0.89
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:ALqgmGxe1y3CbeR26OVYQ": {
					"x": 958.0556233723959,
					"y": 675.0001017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ALqgmGxe1y3CbeR26OVYQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.6
									},
									{
										"x": -17.78,
										"y": 6.67,
										"z": 0.65
									},
									{
										"x": -22.22,
										"y": 8.89,
										"z": 0.67
									},
									{
										"x": -28.89,
										"y": 8.89,
										"z": 0.69
									},
									{
										"x": -40,
										"y": 11.11,
										"z": 0.71
									},
									{
										"x": -48.89,
										"y": 11.11,
										"z": 0.72
									},
									{
										"x": -62.22,
										"y": 13.33,
										"z": 0.73
									},
									{
										"x": -73.33,
										"y": 13.33,
										"z": 0.73
									},
									{
										"x": -82.22,
										"y": 15.56,
										"z": 0.73
									},
									{
										"x": -91.11,
										"y": 20,
										"z": 0.74
									},
									{
										"x": -100,
										"y": 24.44,
										"z": 0.74
									},
									{
										"x": -108.89,
										"y": 26.67,
										"z": 0.74
									},
									{
										"x": -115.56,
										"y": 31.11,
										"z": 0.74
									},
									{
										"x": -122.22,
										"y": 35.56,
										"z": 0.73
									},
									{
										"x": -122.22,
										"y": 40,
										"z": 0.73
									},
									{
										"x": -120,
										"y": 44.44,
										"z": 0.73
									},
									{
										"x": -124.44,
										"y": 48.89,
										"z": 0.75
									},
									{
										"x": -126.67,
										"y": 53.33,
										"z": 0.75
									},
									{
										"x": -126.67,
										"y": 57.78,
										"z": 0.75
									},
									{
										"x": -124.44,
										"y": 62.22,
										"z": 0.75
									},
									{
										"x": -120,
										"y": 66.67,
										"z": 0.76
									},
									{
										"x": -117.78,
										"y": 68.89,
										"z": 0.76
									},
									{
										"x": -113.33,
										"y": 73.33,
										"z": 0.76
									},
									{
										"x": -106.67,
										"y": 77.78,
										"z": 0.76
									},
									{
										"x": -95.56,
										"y": 82.22,
										"z": 0.76
									},
									{
										"x": -86.67,
										"y": 86.67,
										"z": 0.76
									},
									{
										"x": -71.11,
										"y": 93.33,
										"z": 0.77
									},
									{
										"x": -62.22,
										"y": 97.78,
										"z": 0.77
									},
									{
										"x": -51.11,
										"y": 100,
										"z": 0.78
									},
									{
										"x": -42.22,
										"y": 104.44,
										"z": 0.79
									},
									{
										"x": -33.33,
										"y": 106.67,
										"z": 0.8
									},
									{
										"x": -24.44,
										"y": 111.11,
										"z": 0.82
									},
									{
										"x": -24.44,
										"y": 113.33,
										"z": 0.84
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1101.8574900938745\" height=\"635.5589567057291\" viewBox=\"299.52917657279227 191.6644783528646 1101.8574900938745 635.5589567057291\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 478.0556, 628.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,-0.7666 T-0.7378,-0.7542 3.801,-3.1325 9.295,-8.3125 14.0153,-14.5994 19.1152,-22.6311 25.0959,-31.2865 30.83,-39.4916 35.8027,-47.8298 40.555,-55.9922 45.1368,-63.982 50.1402,-72.9115 54.7882,-82.2124 58.1739,-91.094 60.9868,-100.4266 63.5253,-109.5997 66.5373,-117.9142 69.6649,-125.9172 72.2741,-133.6094 74.7175,-140.8903 77.6251,-148.5489 80.7211,-156.2775 83.3155,-163.8238 86.9125,-172.3127 90.93,-180.564 94.5764,-187.9803 98.0216,-195.4697 100.7854,-202.8783 103.9529,-210.247 108.2978,-218.9805 112.5972,-228.1104 116.4809,-236.1742 120.0494,-244.008 123.5563,-251.4101 127.0064,-258.0186 129.6839,-264.7633 133.4072,-272.4174 137.4977,-279.7192 141.7714,-286.7103 146.0581,-293.9748 149.1782,-300.6662 152.0295,-306.5584 155.6504,-311.3952 159.7262,-314.412 163.1694,-316.1602 164.7953,-316.961 A4.0864,4.0864 0 0 1 168.5447,-309.699 T166.9503,-308.8372 163.0588,-306.6683 159.5002,-302.7558 156.7416,-297.0645 153.2018,-289.7552 148.8452,-282.4168 144.6969,-275.6551 140.7856,-268.8336 137.3042,-261.6523 134.2806,-254.2031 130.9068,-247.8437 127.4516,-240.6105 123.7867,-232.6375 119.9316,-224.6729 115.5328,-215.3613 111.3516,-207.0523 108.3123,-200.033 105.2759,-192.1038 101.7091,-184.446 98.0365,-177.0857 94.1436,-169.2709 90.7095,-161.2305 87.9411,-153.361 84.8461,-145.8033 81.9927,-138.4213 79.4908,-131.1275 76.7013,-123.1281 73.5695,-115.3124 70.6909,-107.576 68.0383,-98.256 64.9858,-88.4556 61.2359,-78.9823 56.3378,-69.4033 51.1972,-60.4583 46.5021,-52.4813 41.6303,-44.3116 36.3199,-35.6248 30.5208,-27.4825 24.5881,-19.075 19.0553,-10.6873 13.5712,-3.7684 8.4426,1.0581 3.6499,3.9791 -0.552,5.1942 -2.22,5.2066 A2.9866,2.9866 0 0 1 -2.22,-0.7666 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640.2779, 308.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.5158,-4.5193 T6.0698,-2.9207 10.7753,1.7734 15.9367,6.8253 20.0664,10.8506 23.8286,14.5307 27.1858,17.3368 30.8523,19.7002 34.8794,22.0086 39.9246,24.1639 45.437,25.7144 51.7952,27.6851 58.5986,30.3829 64.8664,33.4235 70.8192,36.609 76.3606,39.2172 82.1441,42.2817 88.2457,45.4038 96.3545,48.4269 106.4054,51.6158 115.9187,54.3462 124.405,57.4664 131.8137,60.0756 138.2327,61.9033 146.0536,64.4945 154.8281,67.394 163.0668,69.9398 172.2103,72.8611 181.3143,75.9771 189.2043,78.6318 195.7757,80.4852 202.0408,81.3821 209.2346,82.4132 216.2349,83.4847 223.816,85.1471 232.2411,87.628 239.7187,89.9707 246.366,92.2757 253.8352,94.4594 261.5291,96.6759 268.3669,98.9398 274.2805,100.5708 279.6208,101.9866 285.3051,103.8471 290.9316,105.8899 296.8126,108.6728 302.558,111.7246 307.9172,114.2342 313.3584,116.5985 318.8524,118.895 324.4447,120.4766 330.5669,121.8315 336.953,123.0825 343.0394,124.2766 348.7958,126.0642 354.4638,127.4106 361.0167,128.5975 368.05,130.3754 374.4842,132.4041 380.1523,133.9088 386.2025,135.1832 392.9012,136.99 398.7924,139.1006 403.6009,141.3189 410.5171,143.653 417.8386,145.9225 424.0481,148.5442 430.137,150.8583 436.2436,152.5029 443.3481,154.4809 449.1138,156.0213 453.8758,157.4015 458.7892,158.5955 464.4152,159.6986 470.5376,161.4689 476.3229,164.2059 481.4973,167.2446 485.9944,169.7294 490.4578,172.0855 494.9102,174.3761 499.6302,176.7834 502.1256,178.0563 A4.6749,4.6749 0 0 1 497.8744,186.3837 T495.3798,185.1092 490.6312,182.6827 486.0917,180.341 481.4715,177.8921 476.7114,175.2445 472.2989,172.5381 467.8718,170.3603 462.595,168.782 456.5621,167.5249 451.3168,166.2422 446.7735,164.9151 440.8689,163.3111 433.8077,161.3147 426.9909,159.403 420.5304,156.9613 414.9,154.5527 409.9074,152.8527 404.6083,151.3422 399.7563,149.5714 395.6139,147.5985 390.5069,145.75 384.3063,144.0386 377.8439,142.622 371.7419,141.0129 365.8136,139.1257 359.3602,137.458 352.2947,136.1009 346.078,134.6213 341.247,133.0393 335.2225,131.8243 328.5993,130.4965 322.009,128.9506 315.443,127.0202 309.8305,124.6543 304.1682,122.1654 298.4297,119.451 293.0974,116.5751 287.9299,114.0967 282.563,112.1424 277.3585,110.4033 272.0085,108.9738 265.616,107.1983 259.0742,104.9998 251.3514,102.7428 243.5237,100.423 237.1026,98.1673 229.7632,95.8409 222.0365,93.4562 214.9183,91.8725 207.9918,90.7696 200.732,89.6671 193.5367,88.5079 186.5305,86.4596 178.6283,83.7126 169.7301,80.5724 160.663,77.6 152.2972,74.94 143.5297,71.9552 136.0147,69.3675 129.2914,67.3453 121.7339,64.642 113.7854,61.6755 104.0861,58.8427 93.6389,55.4604 84.7873,52.0009 78.6491,48.8085 73.1804,45.8687 67.342,43.07 61.6728,39.9898 55.8591,37.1187 49.709,34.5763 43.4605,32.5902 37.0156,30.6265 31.3353,28.1059 26.9747,25.5268 22.7044,22.61 18.9802,19.3908 15.2917,15.6227 11.2702,11.4924 6.2217,6.3327 1.5251,1.6309 -0.0758,0.0793 A3.2493,3.2493 0 0 1 4.5158,-4.5193 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1122.5, 483.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.4934,0.5815 T6.5453,2.6824 9.8537,7.232 14.4587,11.3511 18.915,15.2313 23.0444,19.4977 26.4745,24.1596 29.3371,28.6369 32.2705,32.8274 35.0606,37.4253 37.5955,41.9556 39.9939,46.4443 42.315,50.9095 45.0499,55.7524 47.6333,60.5739 49.6666,65.5056 51.3176,70.9602 52.6656,75.7713 54.3552,80.67 55.8763,86.2554 57.55,90.8179 59.5282,95.3303 61.2814,100.8029 63.7132,107.7671 67.6186,115.8167 71.1686,121.9014 73.5177,126.3838 76.2606,131.2438 78.9032,136.7526 81.2515,141.5593 84.2556,145.5878 87.583,150.1181 90.5787,154.8851 93.7475,160.5928 96.9972,166.7565 100.3307,173.7713 104.1396,181.5681 108.052,187.9523 111.8214,194.1688 115.0751,200.9692 117.8301,207.7225 120.3335,214.4379 123.1158,220.8513 126.4723,226.4553 130.3397,232.0596 134.4802,237.6638 138.0109,243.7616 140.6272,250.5057 142.8557,256.2955 145.0909,261.976 147.4099,268.8677 149.2332,275.8972 150.236,281.9115 150.7665,287.2615 151.5257,292.3393 152.8902,297.175 155.1682,302.8547 156.6592,306.2267 A4.719,4.719 0 0 1 147.7194,309.2524 T147.3485,308.0642 145.8728,304.6634 143.861,299.6395 142.3096,293.637 141.5209,288.1205 141.1066,283.3392 140.3166,278.1081 138.7382,271.7782 136.6037,265.2929 134.3823,259.5468 132.1393,253.6259 130.2559,248.1201 127.2407,242.9374 122.9541,237.1172 118.8099,231.0147 114.9432,224.3763 111.9985,217.531 109.6121,211.0518 107.0735,204.7407 104.2765,198.7153 100.5587,192.5585 96.2414,185.4356 92.4131,177.5737 89.2338,170.8339 86.1031,164.8632 83.1512,159.5187 80.5191,155.2779 77.153,150.6857 73.4422,145.3829 71.0279,140.4624 68.6185,135.4924 65.7689,130.4403 63.4927,126.0857 61.1676,121.8098 58.0415,115.2498 54.9812,108.5096 52.4557,101.4907 49.5193,93.7903 47.5663,88.5232 46.1996,83.4356 44.4022,78.0626 43.1183,73.3544 41.0258,66.9755 37.6481,59.8474 34.8255,54.7545 32.5876,50.3377 30.3202,45.9517 27.9866,41.6209 25.5326,37.3836 21.805,31.0791 17.3552,24.7195 13.8642,20.8069 9.8472,17.1461 5.3949,13.4966 2.2539,9.9031 -0.0005,5.9625 -1.0534,3.8585 A3.6606,3.6606 0 0 1 5.4934,0.5815 ZM148.9616,304.297 T149.5428,303.7738 150.124,303.2506 A4.6873,4.6873 0 0 1 156.536,310.0894 T155.9764,310.6358 155.4169,311.1821 A4.719,4.719 0 0 1 148.9616,304.297 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1260.2779, 788.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0397,3.2824 T-5.1092,2.7549 -9.3303,2.5358 -13.4634,2.9925 -18.1246,3.2282 -23.615,2.8071 -28.5758,1.4206 -32.7747,-0.3973 -38.9607,-2.5268 -45.7969,-4.6208 -50.7104,-6.6336 -54.9994,-8.7843 -60.5025,-10.4691 -68.0995,-11.3144 -77.0286,-12.1307 -84.0124,-12.9947 -88.4651,-13.3844 -92.87,-14.2134 -99.2389,-14.4679 -105.7711,-13.9665 -110.4041,-13.8606 -115.881,-14.3635 -121.0958,-15.8976 -124.9144,-17.8089 -128.7007,-19.7431 -133.1767,-21.7448 -138.5589,-23.791 -144.5739,-25.9342 -150.1446,-27.5217 -154.9052,-28.2955 -161.0026,-28.8933 -164.8007,-29.2205 A4.1253,4.1253 0 0 1 -164.0793,-37.4395 T-160.1392,-37.0875 -153.5456,-36.3966 -147.9404,-35.4039 -141.8207,-33.6398 -135.6245,-31.4156 -129.7995,-29.1595 -124.9827,-26.9826 -120.2215,-24.3866 -115.128,-22.3492 -110.5427,-21.8941 -106.054,-21.9631 -101.5027,-22.1058 -94.6561,-21.7793 -87.7021,-21.1932 -82.7281,-20.7011 -76.0873,-19.8055 -67.5135,-18.9635 -60.1961,-18.2938 -55.5153,-17.2225 -49.8574,-14.5282 -43.338,-11.5346 -38.6552,-9.8174 -34.2592,-8.4446 -28.4124,-6.1878 -22.9782,-4.0919 -16.5294,-3.7868 -8.8906,-4.1392 -3.5357,-3.805 -1.4003,-3.2824 A3.3832,3.3832 0 0 1 -3.0397,3.2824 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1289.1667, 786.1111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0372,-0.7584 T3.5815,1.2724 7.004,6.8055 9.9315,10.7039 9.9339,11.4962 9.7467,12.2662 9.3805,12.9689 8.8569,13.5635 8.2062,14.0156 7.4661,14.2988 6.6798,14.3967 5.893,14.3035 5.1513,14.0248 4.4978,13.5766 3.9706,12.9851 3.6003,12.2846 -0.6046,9.8175 -6.5101,5.6073 -9.8121,1.6066 -11.2709,-0.2783 A3.0723,3.0723 0 0 1 -6.5091,-4.1617 T-4.0962,-1.1548 0.4938,2.8493 6.2765,7.0772 9.9315,10.7039 9.9339,11.4962 9.7467,12.2662 9.3805,12.9689 8.8569,13.5635 8.2062,14.0156 7.4661,14.2988 6.6798,14.3967 5.893,14.3035 5.1513,14.0248 4.4978,13.5766 3.9706,12.9851 3.6003,12.2846 0.716,8.5093 -2.5314,2.9326 -3.0372,0.7584 A3.1305,3.1305 0 0 1 3.0372,-0.7584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1251.389, 790.5555)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3885,2.9239 T-5.9839,1.8971 -12.7994,0.9904 -22.4663,1.9579 -30.7627,2.9862 -37.0029,2.7297 -42.9528,2.0899 -48.7163,1.2231 -55.1674,-0.3149 -61.2646,-2.1972 -66.3466,-3.6367 -71.1642,-4.9012 -76.8549,-7.2911 -82.7451,-10.7956 -88.0493,-14.8283 -93.7206,-18.8442 -99.6266,-22.344 -105.4398,-24.5234 -111.9707,-24.9701 -119.1587,-23.7483 -126.6031,-21.5843 -133.8671,-19.3613 -141.1431,-17.5797 -147.8901,-16.5737 -154.1073,-16.0445 -160.6071,-15.7581 -168.3069,-16.7281 -175.126,-18.2927 -181.0221,-19.6027 -187.99,-21.3863 -194.0861,-22.8049 -199.0853,-23.4924 -203.7665,-23.8626 -208.8089,-24.6585 -213.5703,-25.5881 -218.1884,-26.6223 -223.2014,-28.3448 -228.2978,-30.2653 -234.6864,-32.8675 -241.7482,-35.8184 -249.1313,-38.9448 -256.7031,-42.1702 -263.3899,-44.2435 -270.058,-45.8575 -276.2246,-47.256 -281.7467,-47.9265 -288.7631,-48.2799 -296.1645,-48.4736 -302.205,-48.5781 -308.3972,-49.1965 -314.7381,-50.6554 -319.8492,-51.8946 -325.4299,-53.6824 -331.4668,-55.6281 -337.4418,-57.0478 -343.2803,-58.3533 -348.6126,-58.969 -354.8914,-59.8682 -361.3127,-61.4875 -366.9131,-63.4513 -371.9977,-65.5628 -377.1555,-67.664 -382.8752,-69.756 -388.7039,-71.2907 -395.8604,-72.585 -404.6349,-74.3819 -412.7469,-75.8143 -419.9112,-76.5243 -427.1643,-77.4699 -434.0638,-79.1045 -439.9551,-80.4241 -445.7008,-81.6411 -451.3415,-82.8075 -457.3743,-83.9196 -463.2599,-85.0486 -468.9995,-86.1717 -475.501,-87.886 -482.3616,-90.4902 -488.7906,-92.8 -497.0946,-94.9368 -507.4974,-97.7267 -516.6746,-100.2542 -526.5994,-102.5918 -537.5325,-104.8462 -547.6615,-107.1231 -556.4677,-108.8097 -565.0663,-110.8155 -573.2743,-112.9106 -581.9568,-114.452 -592.0055,-116.3648 -601.6032,-118.4445 -612.7974,-120.5606 -624.984,-122.7204 -635.7792,-124.9414 -645.6909,-127.1696 -655.1254,-129.3982 -664.3031,-131.6232 -674.2881,-133.8221 -684.7983,-136.0288 -694.8853,-137.6907 -703.9856,-139.1098 -711.9264,-140.3845 -719.4251,-141.0055 -726.9063,-141.9108 -733.5173,-142.9117 -739.2328,-144.0033 -745.2667,-145.0761 -751.1385,-145.5635 -756.9326,-145.8499 -763.9708,-146.556 -770.8852,-147.4517 -776.8172,-147.8919 -782.5329,-148.1263 -787.6517,-148.2534 -793.1106,-147.8218 -799.2966,-146.5947 -806.6494,-145.382 -814.6236,-144.7172 -822.1779,-145.6318 -829.2135,-147.8539 -832.4907,-148.9581 A4.5847,4.5847 0 0 1 -829.7293,-157.7019 T-826.4124,-156.7237 -820.9355,-154.9942 -815.3261,-154.4782 -808.2932,-155.0838 -801.1352,-156.2816 -793.7521,-157.6361 -787.42,-158.1181 -782.1288,-157.9861 -776.0704,-157.7291 -769.6323,-157.2369 -763.0457,-156.3631 -756.4291,-155.704 -750.2786,-155.3926 -743.4567,-154.7456 -737.3679,-153.666 -732.0534,-152.6656 -725.7136,-151.6896 -718.5919,-150.8361 -710.354,-150.1122 -702.3909,-148.8348 -693.2772,-147.4128 -682.768,-145.6853 -672.147,-143.4528 -661.9779,-141.2132 -652.8557,-139.0012 -643.5238,-136.7957 -633.7838,-134.6037 -623.2474,-132.4312 -610.9146,-130.2395 -599.5106,-128.0834 -590.1559,-126.0506 -580.1998,-124.1536 -570.8747,-122.451 -562.8634,-120.383 -554.642,-118.4742 -545.4972,-116.7177 -535.5294,-114.4628 -524.286,-112.1119 -514.066,-109.696 -504.961,-107.1885 -494.6384,-104.4184 -485.5508,-101.9913 -478.922,-99.6261 -472.978,-97.3443 -467.1466,-95.7739 -461.4483,-94.6582 -455.6014,-93.5315 -449.3431,-92.356 -443.6341,-91.174 -437.815,-89.9275 -431.7334,-88.5648 -425.8854,-87.1114 -418.9213,-86.1913 -411.0812,-85.3535 -402.6859,-83.8489 -394.0937,-82.0655 -386.2472,-80.5509 -379.5653,-78.7482 -373.5188,-76.4999 -368.3139,-74.3593 -363.7066,-72.4157 -358.8955,-70.6701 -353.5394,-69.2355 -347.442,-68.334 -341.2541,-67.5343 -335.2043,-66.1542 -328.5924,-64.4701 -322.7184,-62.519 -317.6618,-60.8974 -312.5599,-59.6524 -307.5003,-58.3897 -302.0312,-57.8379 -295.9158,-57.7235 -288.23,-57.5018 -280.5834,-57.0669 -274.2403,-56.2416 -267.8639,-54.8019 -260.7026,-53.0225 -253.112,-50.6495 -245.5559,-47.4303 -238.199,-44.3146 -231.2568,-41.4072 -225.0288,-38.8707 -220.1417,-37.0181 -216.1911,-35.5749 -209.8989,-34.0645 -203.0095,-33.0195 -197.8142,-32.5839 -192.0516,-31.7423 -185.7057,-30.2593 -179.0362,-28.5296 -173.0205,-27.167 -167.2083,-25.6618 -160.9111,-24.7919 -154.817,-24.9991 -149.1009,-25.4064 -143.1757,-26.1777 -136.3773,-27.7684 -128.8988,-29.9521 -120.3419,-32.1648 -111.1325,-33.2615 -102.4979,-32.121 -95.4833,-29.2961 -89.0212,-25.2927 -83.1967,-21.0573 -78.6513,-17.4122 -73.8308,-14.3178 -69.1691,-12.1653 -64.3141,-10.797 -59.0214,-9.2331 -53.4111,-7.4088 -47.6184,-5.9074 -42.1131,-5.001 -36.6517,-4.2685 -31.2101,-3.9135 -25.3972,-4.2192 -19.6677,-4.9512 -14.6641,-5.4449 -9.3412,-5.2382 -3.7112,-3.9972 -1.0515,-2.9239 A3.1487,3.1487 0 0 1 -3.3885,2.9239 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 404.7223, 517.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4739,2.9878 T-5.6619,4.0934 -13.3896,6.7762 -19.9268,9.7506 -27.1838,12.9683 -34.4919,16.6806 -40.8012,20.6671 -47.2042,25.3438 -54.2122,30.9552 -61.5936,37.0804 -68.9682,44.3447 -75.907,52.269 -81.5784,59.9891 -86.4923,69.5125 -90.0203,80.4713 -91.3434,90.6318 -91.0276,99.4108 -89.8877,106.4726 -85.3481,112.2706 -78.25,115.2253 -71.7479,115.1072 -64.6217,112.7044 -57.2073,107.1051 -49.0536,98.5015 -39.9794,87.1788 -30.4919,73.8898 -20.6649,60.4528 -10.2261,46.5208 -1.226,32.6105 4.4124,20.8296 7.2839,10.3293 7.6916,1.5838 6.9367,-4.938 5.5818,-10.2401 3.1124,-14.5358 -0.4697,-17.9687 -4.9407,-21.4668 -10.9954,-23.5942 -16.4175,-22.2861 -20.0898,-19.0872 -24.0483,-15.2285 -26.2884,-13.0479 A3.6165,3.6165 0 0 1 -31.4916,-18.0721 T-29.3907,-20.3871 -25.1122,-25.059 -19.4877,-29.5664 -11.8147,-32.0533 -5.1418,-31.1207 0.1026,-27.7333 5.2459,-23.5307 9.9357,-18.3378 13.1909,-12.2521 14.7195,-5.8255 15.4512,1.9293 14.6946,12.2951 11.3627,24.1025 5.2301,36.7006 -4.1118,51.0993 -14.5208,64.9551 -24.3101,78.3165 -34.0944,91.9412 -43.6384,103.7659 -52.8628,113.1555 -62.4658,119.7542 -71.6724,122.5469 -80.2041,122.3157 -88.7834,119.4526 -94.6311,114.2383 -97.2213,107.7644 -98.4769,99.6821 -98.7128,89.6963 -97.0884,78.2066 -93.0311,66.0341 -87.5456,55.6024 -81.4631,47.4016 -74.0772,39.0721 -66.2346,31.4524 -58.6974,25.2929 -51.3623,19.5576 -44.5147,14.6769 -37.6446,10.4995 -29.9158,6.6905 -22.6055,3.6155 -15.4572,0.6357 -7.188,-1.9933 -2.9661,-2.9878 A3.0796,3.0796 0 0 1 -1.4739,2.9878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 618.0556, 199.4445)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3402,4.7255 T-2.4354,6.3002 -5.9138,9.5455 -9.7598,13.8533 -14.371,19.7556 -19.2045,28.36 -25.4264,41.2879 -32.3685,57.051 -38.0101,73.5544 -40.3251,88.0782 -39.9286,97.473 -39.0214,102.0341 -38.5894,103.3953 A3.778,3.778 0 0 1 -45.8506,105.4847 T-46.3693,103.542 -47.2661,97.8399 -47.3496,87.0697 -44.5886,71.3089 -38.5971,54.2835 -31.444,38.3406 -24.8855,25.0145 -19.4332,15.7081 -14.4984,9.5599 -10.2022,4.9671 -6.2096,1.2947 -4.0998,-0.2855 A3.1322,3.1322 0 0 1 -0.3402,4.7255 ZM-45.99,104.6847 T-46.1391,102.3343 -45.7405,96.5854 -44.4049,88.3348 -42.1293,77.1069 -38.2634,63.0916 -33.5647,49.2821 -28.9627,37.7366 -23.8925,26.3538 -18.0264,14.4919 -11.9044,5.38 -6.6749,2.0203 -4.49,1.9178 A4.2563,4.2563 0 0 1 -6.0484,10.2866 T-6.7563,11.4367 -10.4599,18.2491 -16.2045,29.7869 -21.1929,40.87 -25.7058,52.011 -30.3241,65.2918 -34.1658,78.7441 -36.544,89.722 -38.0527,97.6779 -38.565,102.478 -38.45,104.1953 A3.778,3.778 0 0 1 -45.99,104.6847 ZM-1.6337,3.8886 T-0.9315,5.0464 3.6379,10.0973 9.8267,17.6253 14.3898,25.2491 19.8334,34.3554 25.8438,44.3908 31.0595,52.7532 36.7609,60.0337 42.4809,67.1488 46.6128,72.5482 50.2755,77.1063 52.2323,79.5439 A4.2817,4.2817 0 0 1 45.5477,84.8961 T43.597,82.4535 39.8453,77.7511 35.808,72.4513 30.0206,65.2418 23.858,57.3052 18.5254,48.7656 12.4993,38.702 7.0672,29.613 2.9664,22.6537 -0.8524,17.2729 -5.061,12.8956 -8.1646,9.5266 -8.9047,8.3157 A4.2563,4.2563 0 0 1 -1.6337,3.8886 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.9446, 266.1111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9414,-3.1995 T3.5802,-4.2223 9.8248,-6.3965 16.2107,-8.6419 21.7924,-10.4141 27.4234,-11.9295 33.3245,-13.7408 39.9693,-16.2372 48.7421,-19.6833 59.3985,-23.1829 68.6303,-26.0706 76.3922,-27.566 82.5286,-26.4239 86.2552,-22.392 87.8323,-19.6856 A3.8909,3.8909 0 0 1 81.0477,-15.8744 T80.1269,-18.1229 77.0204,-20.2142 70.8906,-18.7211 61.7418,-15.9379 51.477,-12.6708 42.4957,-9.2545 35.4039,-6.7084 29.1959,-4.9378 23.8135,-3.6413 18.4685,-2.0707 12.0996,0.0347 6.1148,2.1222 3.4986,3.1995 A3.4455,3.4455 0 0 1 0.9414,-3.1995 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.1667, 386.1111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1678,-3.5691 T-1.6289,-7.3617 -0.0901,-11.1543 A3.5835,3.5835 0 0 1 6.5039,-8.3462 T4.8358,-4.6086 3.1678,-0.8709 A3.4431,3.4431 0 0 1 -3.1678,-3.5691 ZM4.9145,-12.9008 T6.3678,-12.0881 10.2035,-7.6986 14.1415,-0.8074 17.0479,5.8679 18.6917,13.1097 18.494,19.2597 18.0032,21.529 A3.8004,3.8004 0 0 1 10.642,19.635 T11.0421,18.4417 11.4243,14.5584 10.1744,8.7393 7.5901,2.5955 5.1033,-2.8652 2.7341,-5.9554 1.4993,-6.5997 A3.5835,3.5835 0 0 1 4.9145,-12.9008 ZM13.9178,24.3608 T12.6209,24.2335 8.8538,23.1521 4.1087,18.5247 1.3886,10.5104 1.3463,0.7557 3.7083,-9.0615 7.7918,-16.7258 12.1207,-22.7794 17.2351,-28.2596 23.4714,-33.0075 31.0047,-36.2497 40.0989,-37.9897 49.5706,-37.7355 57.1668,-35.8412 62.9724,-31.7982 66.0434,-25.4376 64.397,-18.8864 60.6075,-13.0441 55.3834,-7.0347 46.9417,-0.3086 37.5889,5.3941 28.2414,9.4992 19.3251,12.2545 11.2604,12.6189 7.0333,12.0377 A4.195,4.195 0 0 1 8.5113,3.7789 T11.1448,4.4255 17.0877,4.246 24.895,1.868 33.3244,-1.7752 41.7457,-6.79 49.0804,-12.4217 55.1246,-19.1 57.6664,-25.1396 54.7729,-28.0063 49.1572,-29.5651 41.5289,-29.877 34.1335,-28.697 28.3277,-26.3985 23.2094,-22.6341 18.7511,-17.9486 14.887,-12.6916 11.4034,-6.8727 9.3779,0.9249 8.9894,8.6367 10.595,14.0546 13.4547,16.6552 14.7274,16.8032 A3.8004,3.8004 0 0 1 13.9178,24.3608 ZM6.0656,4.0762 T7.9221,3.2487 12.8123,1.8388 20.0451,0.9998 27.4348,0.6196 34.2321,0.9784 41.3167,2.2694 48.0618,4.7151 54.8239,9.1117 60.0075,16.7156 61.165,25.1721 57.8173,32.1201 52.4546,37.48 45.9082,40.8169 37.7453,42.7104 30.372,43.5735 22.7526,42.9001 14.7224,40.917 8.8551,39.3131 3.9608,38.0756 1.3125,37.4144 A4.184,4.184 0 0 1 3.1275,29.2456 T5.8066,29.7681 11.0211,30.7767 17.0158,32.2512 23.5152,34.1079 29.5003,34.7341 35.978,34.0782 42.1337,33.0893 46.7993,30.9568 51.1717,26.4214 53.0353,20.5617 49.9822,15.7502 45.0997,12.5463 39.7206,10.5413 33.7796,9.3649 27.8245,9.0355 20.9877,9.3511 15.1909,9.8322 11.3061,10.9273 9.4789,11.7404 A4.195,4.195 0 0 1 6.0656,4.0762 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1344.7223, 712.7778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,1.7624 T-4.445,1.7855 -6.67,1.8087 A1.8087,1.8087 0 0 1 -6.67,-1.8087 T-4.445,-1.7855 -2.22,-1.7624 A1.7624,1.7624 0 0 1 -2.22,1.7624 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1349.1667, 708.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,1.7686 T-4.6738,1.7218 -8.646,2.993 -12.9631,6.1621 -17.7915,11.1333 -21.4213,19.3179 -23.3752,31.5417 -22.9185,47.6941 -20.1513,63.8522 -14.6549,77.6683 -6.4061,88.5373 3.2335,95.478 13.3069,100.1682 22.6087,103.1516 30.1733,104.1529 37.9398,104.2028 42.3006,104.2678 A4.6229,4.6229 0 0 1 42.1394,113.5122 T37.7791,113.4251 28.997,113.1866 19.8587,111.7999 9.4305,108.2596 -1.9765,102.5634 -13.1534,93.7806 -22.4597,80.8002 -28.3303,65.3197 -31.183,47.8219 -31.4188,30.0261 -28.7001,15.7258 -23.4636,5.4962 -17.4544,-0.5368 -11.1783,-4.2828 -5.0213,-6.1618 -2.22,-6.2086 A3.9886,3.9886 0 0 1 -2.22,1.7686 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 504.7223, 481.6668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8026,-2.9157 T-0.2014,-3.5273 4.9941,-5.4417 11.4968,-9.4712 19.0289,-15.2016 25.6185,-20.8516 31.8269,-26.0527 38.3922,-31.0419 45.0626,-34.5374 50.5096,-36.0417 55.0452,-37.2188 60.0684,-39.3055 64.2011,-41.4403 65.7467,-42.2226 A4.3369,4.3369 0 0 1 69.5252,-34.4149 T67.9527,-33.6882 63.0507,-31.4507 55.0498,-28.9223 48.1919,-27.5492 42.8215,-24.9384 36.5195,-20.3331 30.2759,-15.3075 23.209,-9.5311 14.799,-3.5512 7.0003,0.6834 1.0164,2.4772 -1.6374,2.9157 A2.9733,2.9733 0 0 1 -2.8026,-2.9157 ZM70.9101,-41.1629 T72.8795,-38.9376 76.1075,-34.0695 78.5158,-28.5219 80.3751,-21.596 81.9162,-13.1215 83.6913,-4.8473 85.6185,1.9268 87.6279,7.4527 89.7108,12.4178 91.983,17.5675 93.1981,20.3245 A4.7066,4.7066 0 0 1 84.5819,24.1155 T83.3703,21.3569 81.0377,16.0407 78.8021,10.6469 76.6112,4.4956 74.562,-2.909 72.7769,-11.5681 71.5473,-19.2667 70.1418,-25.0792 68.3475,-29.7466 65.9517,-33.6025 64.3618,-35.4746 A4.3369,4.3369 0 0 1 70.9101,-41.1629 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 824.7223, 337.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1412,-1.6787 T2.1773,0.3991 6.4018,5.5459 12.1917,11.1643 18.1696,16.5045 25.0326,22.4422 31.8014,28.172 38.9505,33.7105 46.4,39.243 53.0516,44.3263 58.5963,48.529 64.1926,52.8692 69.52,56.5552 74.1513,58.8079 78.1413,60.5305 79.7066,61.0423 A4.4456,4.4456 0 0 1 76.6988,69.4093 T74.6584,68.6249 70.1934,66.5917 64.7586,63.7192 58.9645,59.6813 53.4376,55.3429 47.8474,51.0476 41.3403,45.9923 33.7923,40.2655 26.4487,34.4107 19.6828,28.4929 12.8273,22.3005 6.7307,16.5964 2.2919,12.046 -1.5239,8.0229 -4.5171,3.8059 -5.5812,1.6787 A3.7571,3.7571 0 0 1 1.1412,-1.6787 ZM81.2144,68.4958 T79.0184,70.5623 74.5035,74.26 68.289,78.3787 60.37,83.6773 50.8684,89.6851 39.22,95.6833 27.2458,100.9743 16.3592,105.7966 5.6811,109.9991 -4.2856,112.3717 -12.964,113.3179 -17.2713,113.7611 A4.8976,4.8976 0 0 1 -18.2887,104.0189 T-13.9828,103.5626 -6.3172,102.8019 2.1221,100.8427 12.4043,96.8254 23.3399,92.037 34.8235,87.0703 45.7511,81.5743 55.1601,75.7432 63.1814,70.55 69.2633,66.7244 73.3734,63.5859 75.191,61.9558 A4.4456,4.4456 0 0 1 81.2144,68.4958 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1144.7223, 588.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3258,3.0999 T0.1992,4.6538 -4.8887,7.7441 -9.3007,10.789 -8.7198,14.9063 -4.9491,19.5022 -0.7206,24.0856 5.3585,28.797 12.6555,33.2528 21.3423,38.3194 30.6497,43.5977 38.4519,48.6302 44.4835,53.6384 49.6464,58.2531 54.8516,62.6326 59.8827,67.1871 64.8181,72.378 69.1118,76.1405 70.902,76.9736 A4.7771,4.7771 0 0 1 69.3347,86.3983 T66.924,85.6905 62.3545,83.1421 58.0937,78.724 53.6785,73.9362 48.9455,69.5271 43.593,64.8773 38.694,60.3375 33.6119,55.9539 26.3122,51.1352 16.9346,45.6995 8.1167,40.4166 0.1486,35.2054 -6.78,29.5434 -11.2761,24.4147 -14.8452,19.6311 -17.3272,14.1877 -17.0408,8.4297 -13.6161,4.0467 -8.8922,1.2784 -4.4041,-1.4988 -2.3258,-3.0999 A3.8754,3.8754 0 0 1 2.3258,3.0999 ZM66.1153,79.079 T67.3683,77.0943 69.5628,72.3984 72.1719,65.3726 75.7351,55.7115 79.7053,44.8407 83.3475,34.438 86.8415,24.2171 91.4382,13.2454 97.149,2.4661 102.8099,-6.9166 108.3225,-15.8145 111.2147,-20.4798 A5.1157,5.1157 0 0 1 119.9053,-15.0802 T117.0039,-10.4207 111.523,-1.6245 106.111,7.2566 100.791,17.1678 96.4205,27.5065 92.8708,37.7795 89.1337,48.314 85.0791,59.2217 81.394,68.9501 78.2283,76.7809 75.4424,82.3252 74.1214,84.2928 A4.7771,4.7771 0 0 1 66.1153,79.079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 958.0556, 675.0001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4417,3.3325 T2.8601,4.381 -1.4169,6.6681 -6.1201,8.5639 -10.4228,9.6134 -17.5336,11.1186 -26.2996,12.9759 -34.6609,14.1577 -44.3551,15.3392 -55.2402,16.5016 -65.6522,17.6457 -74.862,19.7495 -83.6817,22.8856 -92.7454,26.1754 -101.102,29.4457 -108.3029,33.1035 -113.0968,36.5639 -115.9933,42.2307 -118.7524,48.4854 -120.1112,53.685 -118.3726,59.6452 -114.9549,64.2605 -111.2911,67.7893 -105.5805,71.4721 -97.9158,75.5114 -88.0095,80.3407 -77.0073,85.5056 -66.6638,89.7269 -56.4808,93.5083 -46.8483,97.0914 -37.5433,100.5457 -30.0229,104.1601 -24.5404,107.526 -21.8417,109.2047 A4.8754,4.8754 0 0 1 -27.0383,117.4553 T-29.718,115.7464 -34.4412,112.6843 -40.9081,109.4813 -50.1654,105.9771 -59.7972,102.3426 -70.211,98.4152 -80.9996,93.9859 -92.1457,88.723 -102.3221,83.7366 -110.82,79.1218 -117.8278,74.3622 -122.3486,69.8506 -125.414,65.7704 -128.0467,60.8277 -129.5497,54.7387 -128.8354,48.945 -125.6636,42.3778 -122.3844,35.5092 -118.8801,29.7945 -112.488,24.9962 -104.4405,20.9618 -95.8269,17.6151 -86.6549,14.3355 -76.8299,10.9923 -66.6187,8.7716 -56.1371,7.6964 -45.3263,6.6491 -35.7876,5.6301 -27.597,4.629 -21.1263,3.7011 -16.3653,2.7274 -10.6587,1.3065 -5.2585,-0.3063 -1.5702,-2.2808 -0.0017,-3.3325 A4.0052,4.0052 0 0 1 4.4417,3.3325 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}