{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Ckv7X5karZyzOZ9CwOGCP": {
					"x": 1442.0889790852866,
					"y": 196.91385904947919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ckv7X5karZyzOZ9CwOGCP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.21
									},
									{
										"x": -2.43,
										"y": -9.74,
										"z": 0.36
									},
									{
										"x": -4.87,
										"y": -12.17,
										"z": 0.42
									},
									{
										"x": -7.3,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": -21.91,
										"z": 0.56
									},
									{
										"x": -29.21,
										"y": 4.87,
										"z": 0.62
									},
									{
										"x": -31.65,
										"y": 17.04,
										"z": 0.62
									},
									{
										"x": -36.51,
										"y": 29.21,
										"z": 0.63
									},
									{
										"x": -41.38,
										"y": 43.82,
										"z": 0.65
									},
									{
										"x": -41.38,
										"y": 51.12,
										"z": 0.66
									},
									{
										"x": -43.82,
										"y": 70.6,
										"z": 0.68
									},
									{
										"x": -43.82,
										"y": 80.33,
										"z": 0.68
									},
									{
										"x": -41.38,
										"y": 90.07,
										"z": 0.69
									},
									{
										"x": -38.95,
										"y": 97.37,
										"z": 0.69
									},
									{
										"x": -34.08,
										"y": 104.68,
										"z": 0.7
									},
									{
										"x": -26.78,
										"y": 109.54,
										"z": 0.7
									},
									{
										"x": -17.04,
										"y": 114.41,
										"z": 0.73
									},
									{
										"x": -12.17,
										"y": 114.41,
										"z": 0.74
									},
									{
										"x": -4.87,
										"y": 116.85,
										"z": 0.75
									},
									{
										"x": 4.87,
										"y": 116.85,
										"z": 0.76
									},
									{
										"x": 9.74,
										"y": 119.28,
										"z": 0.77
									},
									{
										"x": 17.04,
										"y": 119.28,
										"z": 0.77
									},
									{
										"x": 24.34,
										"y": 119.28,
										"z": 0.78
									},
									{
										"x": 31.65,
										"y": 119.28,
										"z": 0.78
									},
									{
										"x": 36.51,
										"y": 119.28,
										"z": 0.79
									},
									{
										"x": 43.82,
										"y": 124.15,
										"z": 0.8
									},
									{
										"x": 46.25,
										"y": 126.58,
										"z": 0.8
									},
									{
										"x": 53.55,
										"y": 129.02,
										"z": 0.81
									},
									{
										"x": 51.12,
										"y": 126.58,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:rvmterfI0DS4HDPdgohpI": {
					"x": 1551.6334533691406,
					"y": 262.64058430989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rvmterfI0DS4HDPdgohpI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.24
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.43
									},
									{
										"x": 26.78,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 41.38,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 58.42,
										"y": 2.43,
										"z": 0.64
									},
									{
										"x": 75.46,
										"y": 2.43,
										"z": 0.69
									},
									{
										"x": 82.77,
										"y": 0,
										"z": 0.7
									},
									{
										"x": 92.5,
										"y": -2.43,
										"z": 0.71
									},
									{
										"x": 119.28,
										"y": -4.87,
										"z": 0.74
									},
									{
										"x": 133.89,
										"y": -4.87,
										"z": 0.75
									},
									{
										"x": 148.49,
										"y": -4.87,
										"z": 0.76
									},
									{
										"x": 163.1,
										"y": -7.3,
										"z": 0.77
									},
									{
										"x": 172.84,
										"y": -9.74,
										"z": 0.78
									},
									{
										"x": 180.14,
										"y": -7.3,
										"z": 0.79
									},
									{
										"x": 185.01,
										"y": -2.43,
										"z": 0.69
									},
									{
										"x": 187.44,
										"y": 0,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:JuaRBsTwa2c0VIYOzP91U": {
					"x": 1846.186269124349,
					"y": 226.12579345703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JuaRBsTwa2c0VIYOzP91U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -4.87,
										"y": -4.87,
										"z": 0.43
									},
									{
										"x": -7.3,
										"y": -9.74,
										"z": 0.55
									},
									{
										"x": -14.61,
										"y": -12.17,
										"z": 0.65
									},
									{
										"x": -24.34,
										"y": 0,
										"z": 0.68
									},
									{
										"x": -29.21,
										"y": 17.04,
										"z": 0.68
									},
									{
										"x": -34.08,
										"y": 41.38,
										"z": 0.69
									},
									{
										"x": -36.51,
										"y": 60.86,
										"z": 0.69
									},
									{
										"x": -36.51,
										"y": 77.9,
										"z": 0.69
									},
									{
										"x": -31.65,
										"y": 90.07,
										"z": 0.69
									},
									{
										"x": -17.04,
										"y": 94.94,
										"z": 0.68
									},
									{
										"x": -7.3,
										"y": 90.07,
										"z": 0.68
									},
									{
										"x": 17.04,
										"y": 75.46,
										"z": 0.66
									},
									{
										"x": 29.21,
										"y": 65.73,
										"z": 0.53
									},
									{
										"x": 36.51,
										"y": 60.86,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:q7beTowAzUS9PZ_vi_4P0": {
					"x": 1911.9129943847656,
					"y": 282.11507161458337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q7beTowAzUS9PZ_vi_4P0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.38
									},
									{
										"x": -4.87,
										"y": 21.91,
										"z": 0.44
									},
									{
										"x": -2.43,
										"y": 24.34,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 21.91,
										"z": 0.45
									},
									{
										"x": 4.87,
										"y": 17.04,
										"z": 0.46
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.48
									},
									{
										"x": 9.74,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -38.95,
										"z": 0.53
									},
									{
										"x": 9.74,
										"y": -51.12,
										"z": 0.56
									},
									{
										"x": 7.3,
										"y": -60.86,
										"z": 0.59
									},
									{
										"x": 0,
										"y": -65.73,
										"z": 0.62
									},
									{
										"x": -2.43,
										"y": -63.29,
										"z": 0.64
									},
									{
										"x": -2.43,
										"y": -53.56,
										"z": 0.65
									},
									{
										"x": 0,
										"y": -41.38,
										"z": 0.65
									},
									{
										"x": 4.87,
										"y": -24.34,
										"z": 0.65
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.65
									},
									{
										"x": 26.78,
										"y": 9.74,
										"z": 0.64
									},
									{
										"x": 36.51,
										"y": 14.61,
										"z": 0.62
									},
									{
										"x": 51.12,
										"y": 9.74,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:JJ2qwySslWA5Pg2XLA0yL": {
					"x": 1422.6142883300781,
					"y": 43.551534016927086,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JJ2qwySslWA5Pg2XLA0yL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -7.3,
										"z": 0.26
									},
									{
										"x": 0,
										"y": -9.74,
										"z": 0.47
									},
									{
										"x": -2.43,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 2.43,
										"y": 17.04,
										"z": 0.49
									},
									{
										"x": 9.74,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 85.2,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 97.37,
										"z": 0.46
									},
									{
										"x": 21.91,
										"y": 99.81,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:j6ZrXAYZ8f8tNllb0Eud2": {
					"x": 1463.9977518717449,
					"y": 33.81418863932292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j6ZrXAYZ8f8tNllb0Eud2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 7.3,
										"z": 0.22
									},
									{
										"x": 2.43,
										"y": 12.17,
										"z": 0.26
									},
									{
										"x": 4.87,
										"y": 21.91,
										"z": 0.29
									},
									{
										"x": 4.87,
										"y": 36.51,
										"z": 0.31
									},
									{
										"x": 9.74,
										"y": 48.69,
										"z": 0.31
									},
									{
										"x": 12.17,
										"y": 58.42,
										"z": 0.32
									},
									{
										"x": 12.17,
										"y": 68.16,
										"z": 0.31
									},
									{
										"x": 9.74,
										"y": 70.6,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:T7MYjY34EDBrMSRNgyHqF": {
					"x": 1439.6544901529949,
					"y": 72.76346842447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T7MYjY34EDBrMSRNgyHqF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 9.74,
										"y": 4.87,
										"z": 0.22
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.24
									},
									{
										"x": 24.34,
										"y": 2.43,
										"z": 0.25
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.25
									},
									{
										"x": 38.95,
										"y": 2.43,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:qonzTqf6sMvVjvHFZNgjW": {
					"x": 1476.1693827311199,
					"y": 148.22733561197919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qonzTqf6sMvVjvHFZNgjW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 14.61,
										"z": 0.28
									},
									{
										"x": 2.43,
										"y": 24.34,
										"z": 0.3
									},
									{
										"x": 7.3,
										"y": 36.51,
										"z": 0.3
									},
									{
										"x": 12.17,
										"y": 41.38,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Or0AJVpXVg6pI7imq3Qpe": {
					"x": 1468.8663228352866,
					"y": 384.356689453125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Or0AJVpXVg6pI7imq3Qpe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": -7.3,
										"z": 0.34
									},
									{
										"x": -9.74,
										"y": -4.87,
										"z": 0.41
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.44
									},
									{
										"x": -12.17,
										"y": 2.43,
										"z": 0.45
									},
									{
										"x": -9.74,
										"y": 7.3,
										"z": 0.46
									},
									{
										"x": -9.74,
										"y": 12.17,
										"z": 0.47
									},
									{
										"x": -9.74,
										"y": 19.47,
										"z": 0.47
									},
									{
										"x": -9.74,
										"y": 26.78,
										"z": 0.47
									},
									{
										"x": -7.3,
										"y": 38.95,
										"z": 0.47
									},
									{
										"x": -4.87,
										"y": 53.56,
										"z": 0.48
									},
									{
										"x": -2.43,
										"y": 63.29,
										"z": 0.48
									},
									{
										"x": -2.43,
										"y": 73.03,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 80.33,
										"z": 0.47
									},
									{
										"x": 2.43,
										"y": 90.07,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qGXkpPmzmW7TLyd90L1or": {
					"x": 1451.8261210123699,
					"y": 496.33544921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qGXkpPmzmW7TLyd90L1or",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.17
									},
									{
										"x": -2.43,
										"y": 9.74,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 24.34,
										"z": 0.3
									},
									{
										"x": 2.43,
										"y": 41.38,
										"z": 0.31
									},
									{
										"x": 7.3,
										"y": 51.12,
										"z": 0.31
									},
									{
										"x": 12.17,
										"y": 58.42,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:136qwyZrOgBllcxWssli6": {
					"x": 1481.0379536946616,
					"y": 508.507080078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:136qwyZrOgBllcxWssli6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 12.17,
										"z": 0.3
									},
									{
										"x": 2.43,
										"y": 19.47,
										"z": 0.34
									},
									{
										"x": 4.87,
										"y": 29.21,
										"z": 0.36
									},
									{
										"x": 9.74,
										"y": 43.82,
										"z": 0.37
									},
									{
										"x": 14.61,
										"y": 63.29,
										"z": 0.36
									},
									{
										"x": 17.04,
										"y": 68.16,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:-rxALBO49SL8RPQCVOrTl": {
					"x": 1451.8261210123699,
					"y": 535.2846272786459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-rxALBO49SL8RPQCVOrTl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 7.3,
										"y": 2.43,
										"z": 0.21
									},
									{
										"x": 17.04,
										"y": 4.87,
										"z": 0.24
									},
									{
										"x": 26.78,
										"y": 4.87,
										"z": 0.24
									},
									{
										"x": 36.51,
										"y": 2.43,
										"z": 0.25
									},
									{
										"x": 41.38,
										"y": 0,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:k3PecIHWMTCM6PvnKUnfo": {
					"x": 1242.4743143717449,
					"y": 248.03466796875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k3PecIHWMTCM6PvnKUnfo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 9.74,
										"y": 4.87,
										"z": 0.2
									},
									{
										"x": 12.17,
										"y": 4.87,
										"z": 0.25
									},
									{
										"x": 29.21,
										"y": 12.17,
										"z": 0.32
									},
									{
										"x": 46.25,
										"y": 17.04,
										"z": 0.36
									},
									{
										"x": 58.42,
										"y": 19.47,
										"z": 0.39
									},
									{
										"x": 85.2,
										"y": 24.34,
										"z": 0.44
									},
									{
										"x": 104.68,
										"y": 26.78,
										"z": 0.44
									},
									{
										"x": 124.15,
										"y": 19.47,
										"z": 0.46
									},
									{
										"x": 131.45,
										"y": 12.17,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:yr3_XzdC03cGWcd9_nfY6": {
					"x": 1125.6267801920574,
					"y": 184.74222819010419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yr3_XzdC03cGWcd9_nfY6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.31
									},
									{
										"x": -4.87,
										"y": -7.3,
										"z": 0.38
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.42
									},
									{
										"x": 2.43,
										"y": 19.47,
										"z": 0.43
									},
									{
										"x": 7.3,
										"y": 38.95,
										"z": 0.43
									},
									{
										"x": 12.17,
										"y": 60.86,
										"z": 0.43
									},
									{
										"x": 14.61,
										"y": 82.77,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:09YqQoGPBVTDxJRPJpZmI": {
					"x": 1157.2733052571616,
					"y": 155.5302937825521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:09YqQoGPBVTDxJRPJpZmI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.43,
										"y": 2.43,
										"z": 0.2
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.3
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.34
									},
									{
										"x": 2.43,
										"y": 31.65,
										"z": 0.38
									},
									{
										"x": 4.87,
										"y": 53.56,
										"z": 0.39
									},
									{
										"x": 7.3,
										"y": 70.6,
										"z": 0.4
									},
									{
										"x": 12.17,
										"y": 92.5,
										"z": 0.4
									},
									{
										"x": 12.17,
										"y": 109.54,
										"z": 0.36
									},
									{
										"x": 12.17,
										"y": 116.85,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:yagORkoDGRKzy4A8TV9cQ": {
					"x": 1135.3643290201824,
					"y": 221.25701904296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yagORkoDGRKzy4A8TV9cQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 4.87,
										"y": 7.3,
										"z": 0.27
									},
									{
										"x": 7.3,
										"y": 9.74,
										"z": 0.3
									},
									{
										"x": 17.04,
										"y": 9.74,
										"z": 0.33
									},
									{
										"x": 36.51,
										"y": 2.43,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"859.7695539627082\" height=\"560.422891438802\" viewBox=\"1113.2634404220573 26.24418863932292 859.7695539627082 560.422891438802\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1442.089, 196.9139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9252,0.7298 T-3.5032,-1.5655 -6.0209,-8.0807 -7.5592,-13.3192 -11.3726,-9.4095 -18.447,0.8841 -24.0195,12.036 -29.269,24.2715 -33.0771,35.681 -35.5785,47.8139 -37.4483,61.0187 -37.8362,72.29 -36.9007,81.9416 -34.8021,90.0928 -31.1572,96.6202 -25.6528,101.9236 -19.6867,105.707 -13.7998,108.2733 -6.9906,110.1473 0.1536,111.7184 6.8393,113.1371 13.3856,113.7942 20.2935,114.1517 26.8601,114.3432 33.9509,115.7183 40.6144,118.3448 45.9687,120.7658 50.0557,121.8822 51.4105,121.8961 A4.6929,4.6929 0 0 1 50.8295,131.2639 T48.0287,131.0201 42.0493,129.4575 36.8291,127.0528 32.1597,124.8933 26.4882,123.7386 19.7608,123.501 12.3658,123.0441 4.8851,122.1561 -1.9422,120.6426 -9.5162,118.831 -17.5224,116.467 -24.4543,113.1818 -31.8893,108.0516 -38.7011,100.8122 -43.1323,92.2722 -45.4356,82.7554 -46.3008,71.9944 -45.7346,59.826 -43.604,46.0283 -40.7045,33.1401 -36.4542,21.1069 -30.7836,8.5242 -24.3679,-3.3812 -15.2462,-14.9939 -5.8109,-17.693 -1.0787,-12.1434 0.8182,-7.4479 2.3538,-3.0415 2.9252,-0.7298 A3.0149,3.0149 0 0 1 -2.9252,0.7298 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1551.6335, 262.6406)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5537,-2.7733 T2.3225,-3.417 10.5363,-3.9179 21.9006,-3.7428 35.2801,-3.1712 50.3936,-2.4067 63.797,-2.6579 74.6664,-3.966 89.136,-5.8597 106.7605,-7.5018 123.0229,-8.4012 138.3448,-9.4663 151.9576,-11.1831 163.5746,-12.1291 173.4561,-10.7815 180.7181,-8.0665 186.3893,-5.2649 189.2343,-3.8556 A4.2527,4.2527 0 0 1 185.6457,3.8556 T182.7354,2.5865 177.4858,0.3058 171.9615,-1.7638 164.1326,-2.943 153.0665,-2.1228 138.9312,-0.4881 123.4552,0.4354 107.4944,1.1284 90.1915,2.5078 75.5338,4.1577 63.9022,5.2026 49.9033,5.0543 34.8749,3.8332 21.6469,2.8178 10.9207,2.1628 3.4339,2.2676 0.5537,2.7733 A2.828,2.828 0 0 1 -0.5537,-2.7733 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1846.1863, 226.1258)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.6915,1.6308 T-6.8119,-0.5969 -11.137,-1.9182 -16.6529,3.428 -21.4773,15.8926 -25.9256,32.7753 -28.866,50.2165 -29.3201,65.7258 -25.5225,76.6844 -19.1298,81.6224 -9.0868,79.8789 4.6294,73.7361 16.92,67.2991 28.5354,60.9923 34.6796,57.6288 A3.7136,3.7136 0 0 1 38.3404,64.0912 T32.2966,67.6319 20.7848,74.4262 7.9308,81.5737 -8.5909,88.1038 -23.1561,88.5618 -32.8705,80.1931 -37.7815,65.9017 -37.2856,48.7926 -34.0615,30.5559 -28.9934,12.5167 -22.312,-1.9542 -14.0792,-9.5199 -5.5482,-8.9074 -0.3516,-4.0101 0.8315,-1.6308 A3.6465,3.6465 0 0 1 -5.6915,1.6308 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1911.913, 282.1151)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9583,0.6575 T1.8593,5.8437 0.7951,13.9441 -0.1932,16.4581 0.0006,13.3346 2.3681,5.1888 4.6957,-9.4245 5.8903,-26.1984 5.3368,-39.987 2.87,-50.105 1.8888,-54.8352 3.2959,-52.59 4.991,-43.9494 9.6412,-29.2347 17.0715,-13.7626 25.1086,-3.172 34.0627,2.1386 45.4105,4.8357 51.8589,6.4776 A3.345,3.345 0 0 1 50.3811,13.0024 T43.8545,11.7056 30.5818,8.8264 18.9056,2.1236 9.642,-10.0818 1.7186,-26.9338 -3.1002,-42.9672 -4.155,-53.7693 -2.1842,-60.5807 3.7916,-60.0519 10.0898,-52.0973 12.7029,-40.3266 13.0466,-25.6936 11.5728,-8.2015 8.837,7.2471 5.403,16.9825 1.0533,21.6545 -3.4157,19.8252 -5.4619,13.3936 -4.1628,4.5198 -2.9583,-0.6575 A3.0305,3.0305 0 0 1 2.9583,0.6575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1422.6143, 43.5515)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9291,0 T-2.9906,-4.87 -3.0521,-9.74 A3.0521,3.0521 0 0 1 3.0521,-9.74 T2.9906,-4.87 2.9291,0 A2.9291,2.9291 0 0 1 -2.9291,0 ZM3.0151,-9.2661 T2.343,-5.3368 2.7082,2.3919 5.9546,14.8399 9.9417,32.2039 13.2269,47.7452 16.097,59.8474 18.2233,69.8231 19.9192,79.7547 21.7779,88.1463 23.8349,95.0668 24.9659,98.8277 A3.2099,3.2099 0 0 1 18.8541,100.7923 T17.5819,97.0767 15.0786,89.8103 12.8773,80.9483 11.2402,71.2536 9.223,61.4627 6.4117,49.161 3.2871,33.6892 -0.5174,16.2407 -3.3139,1.9606 -3.4923,-6.8311 -3.0151,-10.2139 A3.0521,3.0521 0 0 1 3.0151,-9.2661 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1463.9978, 33.8142)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3795,1.8363 T2.9723,4.1353 4.4826,9.9442 5.9362,18.952 7.8637,29.9218 10.5912,40.679 12.6593,51.2062 13.0965,59.9745 12.4987,67.1298 12.1956,70.7587 A2.4607,2.4607 0 0 1 7.2844,70.4413 T7.4509,66.8036 7.7442,60.1702 7.2217,52.2306 5.2876,41.9859 2.602,30.8028 0.8097,19.8051 -0.4239,11.1648 -1.8229,5.3317 -2.3795,3.0237 A2.4524,2.4524 0 0 1 2.3795,1.8363 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1439.6545, 72.7635)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3712,-2.2318 T3.8325,-1.6958 11.3125,-0.904 19.1944,-0.5158 26.8158,-0.2501 34.7875,0.0131 39.0009,0.1431 A2.2875,2.2875 0 0 1 38.8991,4.7169 T34.6842,4.6595 26.6628,4.567 18.9173,4.3452 10.7527,3.8086 3.0781,2.8452 -0.3712,2.2318 A2.2625,2.2625 0 0 1 0.3712,-2.2318 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1476.1694, 148.2273)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5188,2.43 T2.5441,5.3084 3.1626,11.8103 5.1923,20.1359 8.3954,28.371 12.2552,36.0817 14.3485,40.2594 A2.4498,2.4498 0 0 1 9.9915,42.5006 T7.8101,38.3683 3.5585,30.3103 0.0157,21.3051 -2.0132,12.2104 -2.5441,5.3127 -2.5188,2.43 A2.5188,2.5188 0 0 1 2.5188,2.43 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1468.8663, 384.3567)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4341,2.8681 T-3.6734,1.741 -6.1957,4.0485 -6.4342,10.3224 -6.3588,16.3816 -5.7447,23.9623 -4.269,34.147 -2.3357,45.2895 -0.7155,55.8984 0.7055,65.4767 2.4724,74.3831 4.4748,84.1894 5.5522,89.3772 A3.1981,3.1981 0 0 1 -0.6922,90.7628 T-1.9101,85.6061 -4.2631,75.7832 -6.2844,66.5293 -7.6896,56.9417 -9.2513,46.4767 -11.1656,35.1057 -12.62,24.4161 -13.1949,16.4231 -13.1856,10.4149 -13.2037,5.5827 -13.0054,0.9703 -10.9363,-3.3938 -6.1931,-5.1997 -0.9336,-4.0445 1.4341,-2.8681 A3.2066,3.2066 0 0 1 -1.4341,2.8681 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1451.8261, 496.3354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2773,0.5682 T1.7195,2.8593 1.5252,9.4728 2.65,20.2124 4.9395,32.1519 8.3438,42.2648 12.382,52.1476 14.5441,57.4398 A2.5685,2.5685 0 0 1 9.7959,59.4002 T7.5947,54.1241 3.3533,43.9532 -0.2189,33.134 -2.4255,20.6479 -3.2803,9.0749 -2.8688,1.7478 -2.2773,-0.5682 A2.3471,2.3471 0 0 1 2.2773,0.5682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1481.038, 508.5071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5,0 T2.5385,2.8748 3.188,8.7614 4.7201,15.7211 7.2762,25.1367 10.9481,38.1693 14.5905,50.793 18.0089,61.5635 19.8218,67.2751 A2.9191,2.9191 0 0 1 14.2582,69.0449 T12.4382,63.3355 8.963,52.4344 5.3385,39.7273 1.7732,26.5399 -0.6614,16.7902 -2.0386,9.2379 -2.5385,2.8817 -2.5,0 A2.5,2.5 0 0 1 2.5,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1451.8261, 535.2846)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1428,-2.1383 T6.6077,-1.0256 14.0003,0.6183 22.1614,0.8547 29.7351,-0.1233 36.9866,-1.5945 40.8979,-2.3823 A2.4306,2.4306 0 0 1 41.8621,2.3823 T37.9521,3.1771 30.3625,4.7091 21.9669,5.6658 12.9297,5.2027 5.1628,3.3291 1.7172,2.1383 A2.254,2.254 0 0 1 3.1428,-2.1383 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1242.4743, 248.0347)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8037,-2.0085 T3.7032,-0.91 12.2014,2.4498 24.7031,6.9808 38.0986,10.9805 54.3104,14.7207 73.7293,18.3488 92.782,19.0578 108.6574,16.0314 122.8237,11.4864 130.4677,9.0592 A3.2622,3.2622 0 0 1 132.4323,15.2808 T124.7806,17.6836 109.9225,22.3038 92.5713,25.2866 72.6021,24.2853 52.9346,20.2969 36.4987,16.1455 22.903,11.7228 10.405,6.8241 2.0532,3.2135 -0.8037,2.0085 A2.1633,2.1633 0 0 1 0.8037,-2.0085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1125.6268, 184.7422)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4777,1.2363 T-3.7305,-1.1798 -4.9834,-3.5959 A2.8536,2.8536 0 0 1 0.1234,-6.1441 T1.3005,-3.6902 2.4777,-1.2363 A2.769,2.769 0 0 1 -2.4777,1.2363 ZM0.3704,-5.4189 T1.6061,0.5103 4.6329,13.9354 8.5358,30.5901 12.3268,49.8482 15.8604,71.0997 17.7149,82.252 A3.1478,3.1478 0 0 1 11.5051,83.288 T9.6386,72.1377 6.1117,51.0693 2.4159,31.9915 -1.3268,15.2326 -4.1322,1.6561 -5.2304,-4.3211 A2.8536,2.8536 0 0 1 0.3704,-5.4189 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1157.2733, 155.5303)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3871,0.4766 T1.8822,3.3449 2.3165,11.9212 4.3457,26.0525 6.5999,42.9164 9.5291,60.9194 12.2306,79.7086 13.5665,95.5115 14.4406,109.3673 14.915,116.647 A2.7525,2.7525 0 0 1 9.425,117.053 T8.8234,109.7828 7.6555,96.0296 6.1929,80.5546 3.5841,61.8477 0.808,43.6507 -1.212,26.7736 -2.9222,11.8393 -3.0316,2.4115 -2.3871,-0.4766 A2.4342,2.4342 0 0 1 2.3871,0.4766 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1135.3643, 221.257)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9736,-1.4792 T3.6454,0.7316 7.9721,3.735 16.3243,3.3788 29.0383,1.0148 36.0551,-0.2005 A2.6695,2.6695 0 0 1 36.9649,5.0605 T29.9474,6.272 16.0311,8.5129 5.3604,7.907 -0.1925,3.8754 -1.9736,1.4792 A2.4664,2.4664 0 0 1 1.9736,-1.4792 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}