{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:5lYPePYTX8vQxSIXVHwP2": {
					"x": 988.3538818359375,
					"y": 615.0848388671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5lYPePYTX8vQxSIXVHwP2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.28
									},
									{
										"x": 9.74,
										"y": -7.3,
										"z": 0.31
									},
									{
										"x": 7.3,
										"y": -9.74,
										"z": 0.48
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.51
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -14.61,
										"y": 7.3,
										"z": 0.52
									},
									{
										"x": -17.04,
										"y": 14.61,
										"z": 0.52
									},
									{
										"x": -19.47,
										"y": 24.34,
										"z": 0.52
									},
									{
										"x": -19.47,
										"y": 36.51,
										"z": 0.53
									},
									{
										"x": -19.47,
										"y": 46.25,
										"z": 0.54
									},
									{
										"x": -21.91,
										"y": 51.12,
										"z": 0.56
									},
									{
										"x": -19.47,
										"y": 60.86,
										"z": 0.59
									},
									{
										"x": -19.47,
										"y": 68.16,
										"z": 0.61
									},
									{
										"x": -14.61,
										"y": 77.9,
										"z": 0.62
									},
									{
										"x": -12.17,
										"y": 82.77,
										"z": 0.63
									},
									{
										"x": -2.43,
										"y": 92.5,
										"z": 0.65
									},
									{
										"x": 2.43,
										"y": 97.37,
										"z": 0.66
									},
									{
										"x": 7.3,
										"y": 99.81,
										"z": 0.67
									},
									{
										"x": 12.17,
										"y": 102.24,
										"z": 0.68
									},
									{
										"x": 17.04,
										"y": 102.24,
										"z": 0.68
									},
									{
										"x": 24.34,
										"y": 102.24,
										"z": 0.68
									},
									{
										"x": 31.65,
										"y": 102.24,
										"z": 0.69
									},
									{
										"x": 38.95,
										"y": 102.24,
										"z": 0.7
									},
									{
										"x": 43.82,
										"y": 102.24,
										"z": 0.71
									},
									{
										"x": 48.69,
										"y": 99.81,
										"z": 0.71
									},
									{
										"x": 53.56,
										"y": 97.37,
										"z": 0.72
									},
									{
										"x": 60.86,
										"y": 97.37,
										"z": 0.72
									},
									{
										"x": 65.73,
										"y": 94.94,
										"z": 0.73
									},
									{
										"x": 70.6,
										"y": 92.5,
										"z": 0.73
									},
									{
										"x": 75.46,
										"y": 90.07,
										"z": 0.74
									},
									{
										"x": 77.9,
										"y": 92.5,
										"z": 0.74
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:jiTL2JhvvBl4G5jDUrzMz": {
					"x": 964.0108235677084,
					"y": 240.19927978515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jiTL2JhvvBl4G5jDUrzMz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.23
									},
									{
										"x": 2.43,
										"y": 12.17,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": 19.47,
										"z": 0.3
									},
									{
										"x": 7.3,
										"y": 26.78,
										"z": 0.3
									},
									{
										"x": 9.74,
										"y": 38.95,
										"z": 0.32
									},
									{
										"x": 9.74,
										"y": 53.55,
										"z": 0.38
									},
									{
										"x": 14.61,
										"y": 75.46,
										"z": 0.44
									},
									{
										"x": 19.47,
										"y": 102.24,
										"z": 0.48
									},
									{
										"x": 26.78,
										"y": 131.45,
										"z": 0.49
									},
									{
										"x": 31.65,
										"y": 160.67,
										"z": 0.49
									},
									{
										"x": 36.51,
										"y": 189.88,
										"z": 0.49
									},
									{
										"x": 36.51,
										"y": 202.05,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:DUiSousbbMgMpAt4npJSe": {
					"x": 1015.1314290364584,
					"y": 254.8051961263021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DUiSousbbMgMpAt4npJSe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.33
									},
									{
										"x": 4.87,
										"y": 9.74,
										"z": 0.33
									},
									{
										"x": 9.74,
										"y": 12.17,
										"z": 0.33
									},
									{
										"x": 14.61,
										"y": 14.61,
										"z": 0.33
									},
									{
										"x": 19.47,
										"y": 17.04,
										"z": 0.34
									},
									{
										"x": 21.91,
										"y": 19.47,
										"z": 0.36
									},
									{
										"x": 26.78,
										"y": 19.47,
										"z": 0.41
									},
									{
										"x": 29.21,
										"y": 21.91,
										"z": 0.44
									},
									{
										"x": 31.65,
										"y": 31.65,
										"z": 0.47
									},
									{
										"x": 34.08,
										"y": 41.38,
										"z": 0.48
									},
									{
										"x": 34.08,
										"y": 46.25,
										"z": 0.49
									},
									{
										"x": 34.08,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 70.6,
										"z": 0.51
									},
									{
										"x": 36.51,
										"y": 82.77,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": 92.5,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": 104.68,
										"z": 0.52
									},
									{
										"x": 34.08,
										"y": 116.85,
										"z": 0.54
									},
									{
										"x": 34.08,
										"y": 136.32,
										"z": 0.57
									},
									{
										"x": 31.65,
										"y": 146.06,
										"z": 0.57
									},
									{
										"x": 31.65,
										"y": 153.36,
										"z": 0.58
									},
									{
										"x": 31.65,
										"y": 158.23,
										"z": 0.58
									},
									{
										"x": 31.65,
										"y": 170.4,
										"z": 0.58
									},
									{
										"x": 31.65,
										"y": 182.57,
										"z": 0.59
									},
									{
										"x": 29.21,
										"y": 189.88,
										"z": 0.59
									},
									{
										"x": 31.65,
										"y": 199.61,
										"z": 0.59
									},
									{
										"x": 34.08,
										"y": 204.48,
										"z": 0.59
									},
									{
										"x": 36.51,
										"y": 214.22,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:5layRcSPEvMyJfhzNYsnu": {
					"x": 998.0914306640625,
					"y": 67.36226399739584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5layRcSPEvMyJfhzNYsnu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.3
									},
									{
										"x": -14.61,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -24.34,
										"y": 7.3,
										"z": 0.41
									},
									{
										"x": -29.21,
										"y": 14.61,
										"z": 0.44
									},
									{
										"x": -34.08,
										"y": 24.34,
										"z": 0.46
									},
									{
										"x": -36.51,
										"y": 31.65,
										"z": 0.47
									},
									{
										"x": -34.08,
										"y": 43.82,
										"z": 0.47
									},
									{
										"x": -34.08,
										"y": 51.12,
										"z": 0.47
									},
									{
										"x": -34.08,
										"y": 55.99,
										"z": 0.47
									},
									{
										"x": -31.65,
										"y": 65.73,
										"z": 0.46
									},
									{
										"x": -29.21,
										"y": 75.46,
										"z": 0.46
									},
									{
										"x": -26.78,
										"y": 80.33,
										"z": 0.46
									},
									{
										"x": -14.61,
										"y": 90.07,
										"z": 0.46
									},
									{
										"x": -7.3,
										"y": 94.94,
										"z": 0.47
									},
									{
										"x": 2.43,
										"y": 102.24,
										"z": 0.47
									},
									{
										"x": 12.17,
										"y": 104.68,
										"z": 0.47
									},
									{
										"x": 21.91,
										"y": 102.24,
										"z": 0.48
									},
									{
										"x": 38.95,
										"y": 87.64,
										"z": 0.49
									},
									{
										"x": 43.82,
										"y": 80.33,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 70.6,
										"z": 0.51
									},
									{
										"x": 51.12,
										"y": 58.42,
										"z": 0.54
									},
									{
										"x": 53.55,
										"y": 38.95,
										"z": 0.56
									},
									{
										"x": 53.55,
										"y": 26.78,
										"z": 0.57
									},
									{
										"x": 51.12,
										"y": 17.04,
										"z": 0.58
									},
									{
										"x": 46.25,
										"y": 9.74,
										"z": 0.6
									},
									{
										"x": 41.38,
										"y": 2.43,
										"z": 0.62
									},
									{
										"x": 38.95,
										"y": -4.87,
										"z": 0.63
									},
									{
										"x": 31.65,
										"y": -14.61,
										"z": 0.64
									},
									{
										"x": 24.34,
										"y": -19.47,
										"z": 0.66
									},
									{
										"x": 12.17,
										"y": -21.91,
										"z": 0.66
									},
									{
										"x": 2.43,
										"y": -26.78,
										"z": 0.66
									},
									{
										"x": -4.87,
										"y": -26.78,
										"z": 0.65
									},
									{
										"x": -19.47,
										"y": -24.34,
										"z": 0.63
									},
									{
										"x": -38.95,
										"y": -17.04,
										"z": 0.42
									},
									{
										"x": -48.69,
										"y": -12.17,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Th5MpgzLwNXfQzpaeDp2S": {
					"x": 1110.0699869791667,
					"y": 661.3369750976562,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Th5MpgzLwNXfQzpaeDp2S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.44
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.44
									},
									{
										"x": 7.3,
										"y": -7.3,
										"z": 0.45
									},
									{
										"x": 21.91,
										"y": -14.61,
										"z": 0.51
									},
									{
										"x": 38.95,
										"y": -24.34,
										"z": 0.54
									},
									{
										"x": 63.29,
										"y": -36.51,
										"z": 0.57
									},
									{
										"x": 87.64,
										"y": -51.12,
										"z": 0.58
									},
									{
										"x": 111.98,
										"y": -65.73,
										"z": 0.58
									},
									{
										"x": 138.76,
										"y": -80.33,
										"z": 0.59
									},
									{
										"x": 170.4,
										"y": -94.94,
										"z": 0.59
									},
									{
										"x": 189.88,
										"y": -102.24,
										"z": 0.59
									},
									{
										"x": 206.92,
										"y": -109.54,
										"z": 0.59
									},
									{
										"x": 219.09,
										"y": -111.98,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:koISWxilmcQRE0DGyaysi": {
					"x": 1458.1781005859375,
					"y": 476.32843017578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:koISWxilmcQRE0DGyaysi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.29
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.31
									},
									{
										"x": 4.87,
										"y": -21.91,
										"z": 0.38
									},
									{
										"x": -2.43,
										"y": -17.04,
										"z": 0.41
									},
									{
										"x": -7.3,
										"y": -14.61,
										"z": 0.42
									},
									{
										"x": -12.17,
										"y": -7.3,
										"z": 0.44
									},
									{
										"x": -17.04,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -21.91,
										"y": 9.74,
										"z": 0.44
									},
									{
										"x": -26.78,
										"y": 21.91,
										"z": 0.44
									},
									{
										"x": -34.08,
										"y": 38.95,
										"z": 0.44
									},
									{
										"x": -34.08,
										"y": 58.42,
										"z": 0.44
									},
									{
										"x": -34.08,
										"y": 68.16,
										"z": 0.44
									},
									{
										"x": -31.65,
										"y": 75.46,
										"z": 0.44
									},
									{
										"x": -26.78,
										"y": 85.2,
										"z": 0.44
									},
									{
										"x": -21.91,
										"y": 92.5,
										"z": 0.44
									},
									{
										"x": -9.74,
										"y": 94.94,
										"z": 0.45
									},
									{
										"x": 2.43,
										"y": 90.07,
										"z": 0.47
									},
									{
										"x": 7.3,
										"y": 87.64,
										"z": 0.48
									},
									{
										"x": 26.78,
										"y": 75.46,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 65.73,
										"z": 0.51
									},
									{
										"x": 46.25,
										"y": 53.56,
										"z": 0.52
									},
									{
										"x": 55.99,
										"y": 38.95,
										"z": 0.53
									},
									{
										"x": 65.73,
										"y": 14.61,
										"z": 0.55
									},
									{
										"x": 70.6,
										"y": 2.43,
										"z": 0.57
									},
									{
										"x": 68.16,
										"y": -9.74,
										"z": 0.59
									},
									{
										"x": 63.29,
										"y": -17.04,
										"z": 0.61
									},
									{
										"x": 55.99,
										"y": -19.47,
										"z": 0.61
									},
									{
										"x": 46.25,
										"y": -19.47,
										"z": 0.61
									},
									{
										"x": 31.65,
										"y": -17.04,
										"z": 0.61
									},
									{
										"x": 19.47,
										"y": -12.17,
										"z": 0.6
									},
									{
										"x": 7.3,
										"y": -9.74,
										"z": 0.52
									},
									{
										"x": 2.43,
										"y": -9.74,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:gtyoynqIy_PS8V6CrapZs": {
					"x": 1635.8837890625,
					"y": 505.54026285807294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gtyoynqIy_PS8V6CrapZs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 12.17,
										"y": 4.87,
										"z": 0.16
									},
									{
										"x": 21.91,
										"y": 4.87,
										"z": 0.22
									},
									{
										"x": 29.21,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 36.51,
										"y": -2.43,
										"z": 0.26
									},
									{
										"x": 43.82,
										"y": -2.43,
										"z": 0.29
									},
									{
										"x": 58.42,
										"y": -7.3,
										"z": 0.33
									},
									{
										"x": 70.6,
										"y": -7.3,
										"z": 0.35
									},
									{
										"x": 85.2,
										"y": -9.74,
										"z": 0.37
									},
									{
										"x": 97.37,
										"y": -12.17,
										"z": 0.39
									},
									{
										"x": 107.11,
										"y": -12.17,
										"z": 0.39
									},
									{
										"x": 116.85,
										"y": -12.17,
										"z": 0.4
									},
									{
										"x": 136.32,
										"y": -12.17,
										"z": 0.41
									},
									{
										"x": 163.1,
										"y": -12.17,
										"z": 0.45
									},
									{
										"x": 182.57,
										"y": -12.17,
										"z": 0.47
									},
									{
										"x": 204.48,
										"y": -14.61,
										"z": 0.49
									},
									{
										"x": 228.83,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 241,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 253.17,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 258.04,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 267.78,
										"y": -29.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:UiJi5FaMOiuSFsLzSGsSi": {
					"x": 1986.4261881510417,
					"y": 451.9852701822917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UiJi5FaMOiuSFsLzSGsSi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 9.74,
										"y": 4.87,
										"z": 0.37
									},
									{
										"x": 2.43,
										"y": 9.74,
										"z": 0.36
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.36
									},
									{
										"x": -9.74,
										"y": 26.78,
										"z": 0.37
									},
									{
										"x": -12.17,
										"y": 48.69,
										"z": 0.36
									},
									{
										"x": -9.74,
										"y": 70.6,
										"z": 0.37
									},
									{
										"x": -12.17,
										"y": 94.94,
										"z": 0.37
									},
									{
										"x": -12.17,
										"y": 107.11,
										"z": 0.37
									},
									{
										"x": -14.61,
										"y": 126.58,
										"z": 0.36
									},
									{
										"x": -14.61,
										"y": 138.76,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:UvWxgjdgo-7iSheQpAc6Y": {
					"x": 2020.506591796875,
					"y": 483.6313883463542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UvWxgjdgo-7iSheQpAc6Y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 12.17,
										"y": -7.3,
										"z": 0.32
									},
									{
										"x": 21.91,
										"y": -7.3,
										"z": 0.28
									},
									{
										"x": 21.91,
										"y": -4.87,
										"z": 0.27
									},
									{
										"x": 26.78,
										"y": -2.43,
										"z": 0.29
									},
									{
										"x": 31.65,
										"y": 19.47,
										"z": 0.35
									},
									{
										"x": 34.08,
										"y": 41.38,
										"z": 0.38
									},
									{
										"x": 34.08,
										"y": 63.29,
										"z": 0.42
									},
									{
										"x": 26.78,
										"y": 107.11,
										"z": 0.47
									},
									{
										"x": 17.04,
										"y": 126.58,
										"z": 0.48
									},
									{
										"x": 14.61,
										"y": 136.32,
										"z": 0.48
									},
									{
										"x": 9.74,
										"y": 153.36,
										"z": 0.48
									},
									{
										"x": 2.43,
										"y": 153.36,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 148.49,
										"z": 0.37
									},
									{
										"x": -4.87,
										"y": 138.76,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Jcf7hLCV3JT9u96Lv7gNT": {
					"x": 1979.1231282552085,
					"y": 554.226786295573,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jcf7hLCV3JT9u96Lv7gNT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 17.04,
										"y": -4.87,
										"z": 0.37
									},
									{
										"x": 26.78,
										"y": -7.3,
										"z": 0.39
									},
									{
										"x": 43.82,
										"y": -7.3,
										"z": 0.42
									},
									{
										"x": 63.29,
										"y": -4.87,
										"z": 0.46
									},
									{
										"x": 85.2,
										"y": -4.87,
										"z": 0.48
									},
									{
										"x": 107.11,
										"y": -7.3,
										"z": 0.49
									},
									{
										"x": 124.15,
										"y": -9.74,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:uZDcjichBg2p-wHyMMmOr": {
					"x": 688.9322916666667,
					"y": 824.4365437825521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uZDcjichBg2p-wHyMMmOr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.03
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.11
									},
									{
										"x": 7.3,
										"y": -7.3,
										"z": 0.15
									},
									{
										"x": 9.74,
										"y": -9.74,
										"z": 0.18
									},
									{
										"x": 21.91,
										"y": -14.61,
										"z": 0.22
									},
									{
										"x": 29.21,
										"y": -17.04,
										"z": 0.26
									},
									{
										"x": 38.95,
										"y": -21.91,
										"z": 0.28
									},
									{
										"x": 48.69,
										"y": -29.21,
										"z": 0.29
									},
									{
										"x": 55.99,
										"y": -31.65,
										"z": 0.3
									},
									{
										"x": 60.86,
										"y": -34.08,
										"z": 0.32
									},
									{
										"x": 63.29,
										"y": -38.95,
										"z": 0.33
									},
									{
										"x": 73.03,
										"y": -46.25,
										"z": 0.36
									},
									{
										"x": 77.9,
										"y": -48.69,
										"z": 0.37
									},
									{
										"x": 85.2,
										"y": -53.56,
										"z": 0.38
									},
									{
										"x": 94.94,
										"y": -58.42,
										"z": 0.39
									},
									{
										"x": 102.24,
										"y": -65.73,
										"z": 0.42
									},
									{
										"x": 114.41,
										"y": -68.16,
										"z": 0.44
									},
									{
										"x": 121.72,
										"y": -70.6,
										"z": 0.46
									},
									{
										"x": 131.45,
										"y": -73.03,
										"z": 0.47
									},
									{
										"x": 138.76,
										"y": -75.46,
										"z": 0.48
									},
									{
										"x": 148.49,
										"y": -80.33,
										"z": 0.49
									},
									{
										"x": 160.67,
										"y": -87.64,
										"z": 0.51
									},
									{
										"x": 167.97,
										"y": -92.5,
										"z": 0.52
									},
									{
										"x": 175.27,
										"y": -97.37,
										"z": 0.53
									},
									{
										"x": 185.01,
										"y": -102.24,
										"z": 0.54
									},
									{
										"x": 189.88,
										"y": -104.68,
										"z": 0.55
									},
									{
										"x": 194.75,
										"y": -107.11,
										"z": 0.55
									},
									{
										"x": 197.18,
										"y": -109.54,
										"z": 0.56
									},
									{
										"x": 204.48,
										"y": -111.98,
										"z": 0.57
									},
									{
										"x": 206.92,
										"y": -111.98,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:aI1O6TZBbDkiIvL8mQcF0": {
					"x": 482.01487223307294,
					"y": 790.3560384114584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aI1O6TZBbDkiIvL8mQcF0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -12.17,
										"z": 0.13
									},
									{
										"x": -2.43,
										"y": -17.04,
										"z": 0.17
									},
									{
										"x": -4.87,
										"y": -21.91,
										"z": 0.21
									},
									{
										"x": -7.3,
										"y": -26.78,
										"z": 0.25
									},
									{
										"x": -14.61,
										"y": -29.21,
										"z": 0.29
									},
									{
										"x": -26.78,
										"y": -24.34,
										"z": 0.3
									},
									{
										"x": -31.65,
										"y": -19.47,
										"z": 0.3
									},
									{
										"x": -41.38,
										"y": -7.3,
										"z": 0.31
									},
									{
										"x": -51.12,
										"y": 12.17,
										"z": 0.31
									},
									{
										"x": -60.86,
										"y": 29.21,
										"z": 0.31
									},
									{
										"x": -68.16,
										"y": 48.69,
										"z": 0.31
									},
									{
										"x": -73.03,
										"y": 70.6,
										"z": 0.32
									},
									{
										"x": -77.9,
										"y": 99.81,
										"z": 0.32
									},
									{
										"x": -75.46,
										"y": 116.85,
										"z": 0.33
									},
									{
										"x": -70.6,
										"y": 129.02,
										"z": 0.35
									},
									{
										"x": -58.42,
										"y": 138.76,
										"z": 0.38
									},
									{
										"x": -48.69,
										"y": 138.76,
										"z": 0.43
									},
									{
										"x": -41.38,
										"y": 131.45,
										"z": 0.46
									},
									{
										"x": -34.08,
										"y": 126.58,
										"z": 0.46
									},
									{
										"x": -26.78,
										"y": 119.28,
										"z": 0.47
									},
									{
										"x": -14.61,
										"y": 114.41,
										"z": 0.43
									},
									{
										"x": -4.87,
										"y": 109.54,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:sZ1hSOug3zQz_dTG21TTW": {
					"x": 418.7225341796875,
					"y": 522.58056640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sZ1hSOug3zQz_dTG21TTW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.16
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.2
									},
									{
										"x": -7.3,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -4.87,
										"y": 4.87,
										"z": 0.23
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 21.91,
										"z": 0.29
									},
									{
										"x": -4.87,
										"y": 31.65,
										"z": 0.3
									},
									{
										"x": -2.43,
										"y": 43.82,
										"z": 0.31
									},
									{
										"x": -2.43,
										"y": 51.12,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 55.99,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 75.46,
										"z": 0.31
									},
									{
										"x": -2.43,
										"y": 85.2,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 94.94,
										"z": 0.32
									},
									{
										"x": -2.43,
										"y": 109.54,
										"z": 0.33
									},
									{
										"x": -7.3,
										"y": 129.02,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:ZsRIefGD360Fz5puIGpoB": {
					"x": 348.12713623046875,
					"y": 281.5826416015625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZsRIefGD360Fz5puIGpoB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.31
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.32
									},
									{
										"x": 2.43,
										"y": 19.47,
										"z": 0.33
									},
									{
										"x": 4.87,
										"y": 36.51,
										"z": 0.34
									},
									{
										"x": 4.87,
										"y": 60.86,
										"z": 0.34
									},
									{
										"x": 4.87,
										"y": 82.77,
										"z": 0.36
									},
									{
										"x": 4.87,
										"y": 94.94,
										"z": 0.37
									},
									{
										"x": 2.43,
										"y": 109.54,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 141.19,
										"z": 0.38
									},
									{
										"x": -4.87,
										"y": 160.67,
										"z": 0.36
									},
									{
										"x": -7.3,
										"y": 167.97,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:dLu_zsRy5LpPek7FPRH2N": {
					"x": 374.9046834309896,
					"y": 284.01702880859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dLu_zsRy5LpPek7FPRH2N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.21
									},
									{
										"x": 2.43,
										"y": 9.74,
										"z": 0.23
									},
									{
										"x": 7.3,
										"y": 17.04,
										"z": 0.24
									},
									{
										"x": 9.74,
										"y": 31.65,
										"z": 0.24
									},
									{
										"x": 9.74,
										"y": 48.69,
										"z": 0.26
									},
									{
										"x": 7.3,
										"y": 63.29,
										"z": 0.28
									},
									{
										"x": 4.87,
										"y": 80.33,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 99.81,
										"z": 0.3
									},
									{
										"x": -2.43,
										"y": 107.11,
										"z": 0.3
									},
									{
										"x": -4.87,
										"y": 119.28,
										"z": 0.3
									},
									{
										"x": -9.74,
										"y": 126.58,
										"z": 0.29
									},
									{
										"x": -14.61,
										"y": 131.45,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:oPF79V_nQ7-Lk525dWmOh": {
					"x": 316.48101806640625,
					"y": 388.69283040364587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oPF79V_nQ7-Lk525dWmOh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.19
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.26
									},
									{
										"x": 36.51,
										"y": 4.87,
										"z": 0.26
									},
									{
										"x": 48.69,
										"y": 7.3,
										"z": 0.27
									},
									{
										"x": 60.86,
										"y": 7.3,
										"z": 0.27
									},
									{
										"x": 68.16,
										"y": 7.3,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:XgpCJdYobARYpiIvU7quL": {
					"x": 170.4216512044271,
					"y": 936.4154052734375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XgpCJdYobARYpiIvU7quL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.17
									},
									{
										"x": 12.17,
										"y": 7.3,
										"z": 0.17
									},
									{
										"x": 19.47,
										"y": 9.74,
										"z": 0.18
									},
									{
										"x": 34.08,
										"y": 12.17,
										"z": 0.19
									},
									{
										"x": 48.69,
										"y": 12.17,
										"z": 0.21
									},
									{
										"x": 60.86,
										"y": 12.17,
										"z": 0.22
									},
									{
										"x": 70.6,
										"y": 9.74,
										"z": 0.23
									},
									{
										"x": 75.46,
										"y": 7.3,
										"z": 0.23
									},
									{
										"x": 80.33,
										"y": 2.43,
										"z": 0.23
									},
									{
										"x": 82.77,
										"y": 4.87,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:pyOx4w3W_HsxmWKyVl_X0": {
					"x": 63.31146240234375,
					"y": 948.5870361328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pyOx4w3W_HsxmWKyVl_X0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -9.74,
										"z": 0.09
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.1
									},
									{
										"x": 7.3,
										"y": -19.47,
										"z": 0.1
									},
									{
										"x": 7.3,
										"y": -24.34,
										"z": 0.11
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.14
									},
									{
										"x": 7.3,
										"y": 21.91,
										"z": 0.13
									},
									{
										"x": 9.74,
										"y": 41.38,
										"z": 0.12
									},
									{
										"x": 12.17,
										"y": 53.56,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Tu62oFz9qZKmivyBHxcQv": {
					"x": 77.91737874348959,
					"y": 931.5467325846355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tu62oFz9qZKmivyBHxcQv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.12
									},
									{
										"x": -2.43,
										"y": 21.91,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 31.65,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 43.82,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 68.16,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 82.77,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:UIysMCBn_FvuJPttjm5Ei": {
					"x": 58.44278971354167,
					"y": 992.40478515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UIysMCBn_FvuJPttjm5Ei",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 26.78,
										"y": -12.17,
										"z": 0.2
									},
									{
										"x": 43.82,
										"y": -24.34,
										"z": 0.2
									},
									{
										"x": 60.86,
										"y": -31.65,
										"z": 0.19
									},
									{
										"x": 73.03,
										"y": -38.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:tr7ewwcyVi2w57o_Tyjus": {
					"x": 411.4195760091146,
					"y": 1014.3137613932292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tr7ewwcyVi2w57o_Tyjus",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.36
									},
									{
										"x": 7.3,
										"y": 34.08,
										"z": 0.45
									},
									{
										"x": 7.3,
										"y": 51.12,
										"z": 0.46
									},
									{
										"x": 7.3,
										"y": 58.42,
										"z": 0.46
									},
									{
										"x": 4.87,
										"y": 77.9,
										"z": 0.46
									},
									{
										"x": 4.87,
										"y": 97.37,
										"z": 0.45
									},
									{
										"x": 4.87,
										"y": 104.68,
										"z": 0.44
									},
									{
										"x": 4.87,
										"y": 124.15,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:PZowYis8n9QmqfcmytOon": {
					"x": 418.7225341796875,
					"y": 1204.190877278646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PZowYis8n9QmqfcmytOon",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -7.3,
										"y": -2.43,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.28
									},
									{
										"x": 4.87,
										"y": 26.78,
										"z": 0.28
									},
									{
										"x": 7.3,
										"y": 38.95,
										"z": 0.28
									},
									{
										"x": 12.17,
										"y": 51.12,
										"z": 0.28
									},
									{
										"x": 14.61,
										"y": 60.86,
										"z": 0.28
									},
									{
										"x": 17.04,
										"y": 70.6,
										"z": 0.28
									},
									{
										"x": 17.04,
										"y": 75.46,
										"z": 0.26
									},
									{
										"x": 19.47,
										"y": 77.9,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:3NfLk5BuRIQf36DXthO3b": {
					"x": 450.36875406901044,
					"y": 1196.8878173828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3NfLk5BuRIQf36DXthO3b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 12.17,
										"y": 2.43,
										"z": 0.32
									},
									{
										"x": 14.61,
										"y": 4.87,
										"z": 0.32
									},
									{
										"x": 19.47,
										"y": 9.74,
										"z": 0.33
									},
									{
										"x": 21.91,
										"y": 17.04,
										"z": 0.34
									},
									{
										"x": 29.21,
										"y": 36.51,
										"z": 0.35
									},
									{
										"x": 29.21,
										"y": 48.69,
										"z": 0.35
									},
									{
										"x": 29.21,
										"y": 55.99,
										"z": 0.33
									},
									{
										"x": 26.78,
										"y": 60.86,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:8JZC7jT-JcSeKsJrEF686": {
					"x": 418.7225341796875,
					"y": 1245.5743408203125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8JZC7jT-JcSeKsJrEF686",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 21.91,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 34.08,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 58.42,
										"y": -4.87,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064.8303385416666\" height=\"1258.857732955836\" viewBox=\"48.44278971354167 33.233144322810276 2064.8303385416666 1258.857732955836\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 988.3539, 615.0848)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0435,-2.7266 T0.2304,-4.3103 2.6685,-6.8132 2.8325,-7.7324 A3.3162,3.3162 0 0 1 8.9291,-5.121 T7.8194,-3.0664 4.3766,0.8574 2.0435,2.7266 A3.4074,3.4074 0 0 1 -2.0435,-2.7266 ZM5.0672,-3.2119 T4.7731,-3.5099 -0.1637,0.2706 -6.8396,7.1275 -10.4805,13.5009 -12.9,21.6408 -14.176,30.9388 -15.4934,39.6394 -16.1353,47.4018 -15.8188,55.2066 -14.5621,63.1272 -12.2327,70.3659 -8.3442,77.2968 -2.9948,84.1254 2.0164,89.4131 6.7113,93.1232 11.0405,95.4356 15.6685,96.4965 21.4361,97.0998 27.9774,97.4444 34.3127,97.6195 39.5063,97.1704 44.0809,95.8617 49.8609,94.5076 55.7951,93.1966 60.7099,91.4825 65.653,89.4357 70.892,88.1564 75.7545,87.9552 77.8821,87.9414 A4.5586,4.5586 0 0 1 77.9179,97.0586 T74.706,96.8891 68.9411,97.8371 63.5932,100.0112 57.7134,101.9354 51.9066,103.1572 46.3305,104.4282 40.2795,105.9108 34.0528,106.3872 27.4597,106.1376 20.3917,105.6762 13.4484,104.75 7.0697,102.9088 1.4366,99.7141 -4.0304,95.1556 -9.56,89.1242 -15.4789,81.0354 -19.8685,72.7642 -22.3151,64.2602 -23.5689,55.4216 -23.6542,46.7191 -22.8685,38.4524 -21.4771,29.8501 -19.8031,19.4283 -16.6248,9.8142 -11.8246,2.1549 -5.6054,-3.799 0.9451,-8.1136 5.3563,-9.7566 6.6944,-9.6415 A3.3162,3.3162 0 0 1 5.0672,-3.2119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 964.0108, 240.1993)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.642,-0.5275 T3.2148,2.3508 4.6628,8.3794 6.5774,14.9272 8.7824,23.0884 10.6227,33.9559 12.8183,48.2442 16.3339,67.1204 21.1171,90.2929 26.5529,116.3319 31.7525,143.9414 35.5866,168.3589 38.3044,190.1791 39.7403,201.6329 A3.2571,3.2571 0 0 1 33.2797,202.4671 T31.7591,191.0243 28.8667,169.3974 25.0118,145.1922 19.9834,117.6784 14.7443,91.5622 10.2033,68.211 6.9492,49.06 5.0316,34.8913 3.4383,24.5296 1.3179,16.4347 -0.6042,9.6199 -2.0654,3.4056 -2.642,0.5275 A2.6942,2.6942 0 0 1 2.642,-0.5275 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1015.1314, 254.8052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7163,-1.3582 T3.8455,0.9314 6.465,4.6487 9.8481,7.444 13.8851,10.1198 17.8796,12.7821 23.4725,15.7233 29.2432,20.6183 32.7484,27.8899 35.0285,35.1793 36.2747,43.2684 36.9504,53.378 37.8774,64.2317 38.9586,75.1124 39.5511,86.2124 39.2987,98.0123 38.6273,111.6914 37.7207,125.8058 36.6835,137.3213 36.1628,146.1149 35.8959,154.7377 35.7662,165.0126 35.1138,175.2873 34.7803,184.4879 35.7411,192.2236 37.3591,199.7636 39.3514,208.638 40.4078,213.3441 A3.995,3.995 0 0 1 32.6122,215.0959 T31.5536,210.3904 29.5325,201.4059 27.8311,193.2119 26.8551,184.2045 27.2176,174.7385 27.8858,164.8867 28.0719,154.4549 28.4045,145.6319 29.0213,136.6157 30.1425,125.2594 31.1504,111.2677 31.9309,97.8316 32.2526,86.5774 31.7535,75.7864 30.7633,64.7931 29.9407,53.7962 29.4774,44.2985 28.5626,37.0371 26.7419,30.4923 23.3569,23.8741 18.7131,19.9276 14.5762,17.7667 10.5609,15.0786 5.951,11.964 1.6594,8.1426 -1.5419,3.6757 -2.7163,1.3582 A3.0369,3.0369 0 0 1 2.7163,-1.3582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 998.0914, 67.3623)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.43,3.0479 T-5.2555,3.0177 -11.3066,4.6189 -17.3215,8.7043 -22.6548,14.6255 -27.0843,21.543 -29.2665,29.2217 -29.8065,37.6429 -30.1761,45.1946 -29.8089,52.369 -28.4893,60.531 -26.7085,68.1656 -22.6406,75.0296 -16.1411,81.7811 -8.6763,88.3641 -0.4243,93.9742 7.71,96.7105 17.3072,94.2762 27.2177,88.1171 34.7508,81.1184 40.1776,72.665 44.0556,61.1002 46.682,47.6737 47.4975,35.6342 46.2415,25.7413 43.3744,17.4152 40.1042,9.435 36.14,1.327 30.9252,-5.8554 24.1565,-10.902 15.5511,-15.2481 7.0892,-18.7599 -1.8147,-19.8972 -14.0396,-18.3994 -27.3587,-15.0869 -40.6081,-11.1578 -47.6758,-9.0289 A3.3007,3.3007 0 0 1 -49.7042,-15.3111 T-42.7262,-17.7175 -29.3234,-22.3944 -14.8566,-26.5056 -0.583,-28.1717 10.207,-26.5707 19.4589,-22.6962 29.1723,-17.3978 37.4991,-10.7045 43.4444,-2.162 47.5439,6.4644 50.842,14.9445 53.8863,24.7392 55.1056,36.1183 54.0659,49.1491 50.991,63.6295 46.2319,76.6209 39.6311,86.3567 30.8937,94.2078 18.6722,100.9327 5.9383,103.2813 -4.2655,99.7993 -13.3269,93.6099 -21.2396,86.5452 -28.6257,78.3225 -33.422,69.8853 -35.3575,61.5986 -36.7186,52.6533 -37.0672,44.8408 -36.614,37.0676 -35.5928,27.3322 -32.6315,18.033 -27.3011,10.2183 -20.6665,3.4788 -12.7141,-1.166 -5.3656,-3.0177 -2.43,-3.0479 A3.0479,3.0479 0 0 1 -2.43,3.0479 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1110.07, 661.337)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6945,-5.4781 T3.4726,-8.385 15.3707,-15.139 31.4494,-23.9436 51.3973,-34.9391 73.3417,-47.6228 97.0281,-61.2538 123.4161,-75.412 149.5051,-88.1099 171.903,-98.2647 190.77,-105.8161 208.5989,-111.9853 217.9151,-115.2327 A3.4584,3.4584 0 0 1 220.2649,-108.7273 T211.024,-105.2716 193.6403,-98.7214 175.17,-91.0305 152.9362,-81.0044 127.1132,-68.5124 100.8781,-54.5369 77.1446,-41.0002 54.9898,-28.3493 34.959,-17.4974 18.8776,-8.8817 6.8908,-2.2362 1.6945,0.6181 A3.4874,3.4874 0 0 1 -1.6945,-5.4781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1458.1781, 476.3284)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.027,-0.6044 T-2.4238,-3.4769 -0.5484,-9.1932 -2.3347,-10.449 -7.4505,-6.3551 -11.7007,-0.3085 -16.1829,7.9229 -21.42,19.1366 -25.8169,33.3694 -28.0712,47.5235 -28.7227,58.8871 -27.3889,68.49 -24.5646,77.2117 -19.7063,83.4627 -12.359,85.7414 -4.8283,85.4219 4.5976,82.0819 16.1341,75.3228 26.761,66.7207 36.8254,56.0117 46.5522,41.4195 55.0466,25.2202 59.9903,11.2802 60.773,0.1016 58.7114,-7.1774 54.4996,-10.8034 47.4468,-12.0497 37.8364,-11.2531 26.8595,-9.2803 16.6972,-7.7691 7.6324,-6.7373 2.9083,-6.1825 A3.5895,3.5895 0 0 1 1.9517,-13.2975 T6.6545,-14.0102 15.4775,-15.3835 25.4601,-17.1686 37.4149,-19.2696 49.4632,-19.6513 59.4724,-16.5814 65.7904,-9.8362 68.4157,0.3835 67.1687,13.6762 61.7001,28.6963 52.6179,45.595 42.1053,61.0293 31.2489,72.3378 19.6617,81.4786 6.5213,88.7313 -4.6611,92.3142 -14.3806,92.0181 -24.472,87.7892 -30.8581,79.5109 -34.0767,69.4046 -35.4674,58.5749 -34.7368,46.4608 -32.1875,31.359 -27.4695,16.2949 -21.9628,4.6857 -16.9812,-4.1731 -12.0154,-10.8909 -6.681,-15.7924 -1.0519,-17.8236 3.4034,-16.2733 4.607,-9.9603 3.5732,-2.2795 3.027,0.6044 A3.0867,3.0867 0 0 1 -3.027,-0.6044 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1635.8838, 505.5403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8617,-2.1533 T3.7272,-0.9868 10.1473,0.6982 17.0296,0.3684 23.9906,-1.5119 31.4411,-3.1506 40.4933,-5.2149 51.6089,-7.5121 63.9252,-9.3724 76.6091,-11.5235 88.5723,-13.276 99.6158,-14.2363 112.3774,-14.7643 130.053,-15.0821 150.293,-15.2978 170.6461,-16.0256 192.0553,-18.7204 211.8014,-23.0038 228.0462,-27.0084 240.8005,-29.7374 251.1459,-31.2065 261.8593,-32.2705 267.4294,-32.8189 A3.6259,3.6259 0 0 1 268.1306,-25.6011 T262.5591,-25.0671 252.1309,-24.0772 242.2431,-22.7313 229.7171,-20.1188 213.2858,-16.1685 192.8737,-11.9096 170.8592,-9.3179 150.3345,-8.7565 130.1473,-8.7158 112.6219,-8.547 100.0995,-8.1517 89.3825,-7.36 77.5384,-5.788 64.7122,-3.8119 52.6491,-2.2114 41.5399,-0.1319 32.4559,1.7378 25.1572,3.1931 17.2441,5.0028 9.0062,5.1227 2.0292,3.2903 -0.8617,2.1533 A2.3193,2.3193 0 0 1 0.8617,-2.1533 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1986.4262, 451.9853)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.5318,0 T5.5127,2.3734 3.6219,8.8733 -0.349,16.6546 -3.9533,26.9713 -5.7164,42.2449 -6.7078,61.3633 -7.8237,80.2186 -8.9955,97.653 -10.2735,114.3204 -11.2795,130.4068 -11.7969,138.9116 A2.8172,2.8172 0 0 1 -17.4231,138.6084 T-17.0237,130.0973 -16.2901,113.8956 -15.1839,97.243 -14.0215,79.8584 -12.8983,61.0416 -11.8219,41.445 -9.6612,24.7663 -5.82,13.7824 -2.2148,7.371 -0.6527,2.2336 -0.6718,0 A3.1018,3.1018 0 0 1 5.5318,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2020.5066, 483.6314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4549,-2.4255 T1.4371,-4.1679 8.5525,-6.9615 15.1739,-7.9398 20.43,-6.887 26.2029,0.0932 31.0318,14.4109 33.9741,32.3408 33.8455,57.5702 29.7561,86.1193 24.731,108.0578 20.3735,125.8972 14.9289,139.8777 7.981,146.7292 1.3006,146.6592 -4.0628,142.9698 -6.5142,141.0547 A2.8229,2.8229 0 0 1 -3.2258,136.4653 T-0.6242,138.1709 4.0669,140.4892 8.8313,137.008 13.7892,124.2113 18.239,106.5339 23.374,85.114 27.6407,57.6062 28.074,33.2706 25.5307,16.1442 22.1313,3.2712 17.2142,-2.1404 10.601,-1.764 4.3193,0.715 1.4549,2.4255 A2.8284,2.8284 0 0 1 -1.4549,-2.4255 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1979.1231, 554.2268)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8555,-2.9934 T3.1744,-4.1455 11.6581,-6.4989 22.7227,-8.3942 37.4958,-8.8911 55.0063,-8.6069 74.368,-9.0605 93.681,-10.4086 113.4159,-12.1334 123.8517,-13.0506 A3.324,3.324 0 0 1 124.4483,-6.4294 T114.0167,-5.4663 94.155,-3.623 74.4935,-2.271 54.8587,-1.9719 37.7018,-2.4405 23.8327,-2.185 13.3164,-0.4715 4.8856,1.842 0.8555,2.9934 A3.1133,3.1133 0 0 1 -0.8555,-2.9934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 688.9323, 824.4365)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2053,-4.2367 T0.5225,-5.3859 7.5074,-9.6107 16.4624,-14.2724 24.3259,-17.8324 32.8796,-22.5298 41.4646,-27.3676 48.9536,-31.1526 54.2724,-34.6817 59.85,-39.4042 66.4737,-44.4066 72.8475,-48.8065 80.2722,-53.474 88.0767,-58.7603 96.9722,-63.9958 106.5408,-68.11 115.5597,-71.4086 124.3488,-74.3253 132.819,-77.5447 142.2631,-82.0652 151.7679,-87.3087 160.2088,-92.3804 168.7598,-97.4231 176.7901,-101.8735 183.3113,-105.3782 188.3144,-108.2925 193.4046,-111.081 198.777,-113.3251 203.3749,-114.8846 205.6954,-115.665 A3.8831,3.8831 0 0 1 208.1446,-108.295 T205.8185,-107.5313 201.5994,-106.1608 197.0778,-104.3893 192.1356,-101.748 186.835,-98.73 180.3567,-95.3401 172.4619,-91.0787 163.9073,-86.1513 155.1839,-81.0466 145.2229,-75.713 135.2139,-71.0859 126.4361,-67.8796 117.7904,-65.155 109.0203,-62.1114 100.1278,-58.5619 91.4765,-53.6263 83.4604,-48.3545 76.1589,-43.9107 69.8833,-39.7547 63.4272,-35.0828 57.2984,-30.1899 51.327,-26.3967 43.9444,-22.8392 35.233,-18.1155 26.2602,-13.4114 18.3506,-10.0548 11.2567,-7.0032 6.2165,-4.1592 2.9304,-1.7776 1.2053,-0.6233 A2.1718,2.1718 0 0 1 -1.2053,-4.2367 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 482.0149, 790.356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2286,-11.0557 T-3.3724,-13.3632 -5.6752,-17.9883 -8.6865,-21.6492 -13.9908,-22.5674 -20.3459,-20.9616 -26.8947,-16.4622 -34.7443,-6.9124 -43.5474,6.7137 -52.2419,22.5143 -59.6112,40.4426 -65.7559,61.8441 -69.5409,83.8754 -69.7985,102.0878 -66.0509,116.3084 -59.4773,125.435 -52.9308,128.1807 -46.6205,126.9046 -40.0854,123.6972 -31.822,119.1003 -21.9565,114.3599 -11.6281,109.4668 -6.1904,106.8688 A2.9797,2.9797 0 0 1 -3.5496,112.2112 T-8.9157,114.9538 -19.0877,120.1946 -28.5768,124.9721 -37.3743,129.6938 -45.7381,133.2456 -54.5949,133.8727 -63.7154,129.2975 -71.5764,117.9715 -75.5541,102.1245 -75.1769,82.9478 -71.2052,60.249 -64.8124,38.2844 -57.1334,19.8061 -48.1961,3.673 -38.8363,-10.5185 -29.7051,-20.9845 -21.5072,-26.0677 -12.984,-27.3515 -5.3503,-25.0105 -1.2952,-20.2971 1.0689,-15.5838 2.2286,-13.2843 A2.4916,2.4916 0 0 1 -2.2286,-11.0557 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.7225, 522.5806)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7731,-0.1074 T-0.5666,0.0429 -1.3871,3.2177 -1.1859,10.1747 -1.6575,18.2466 -1.3092,27.2993 -0.5311,36.6704 0.443,44.4111 1.5501,54.3256 1.5947,66.8243 1.6153,77.806 1.6382,89.3556 -0.1901,103.8284 -3.232,120.6562 -4.808,129.446 A2.5282,2.5282 0 0 1 -9.792,128.594 T-8.3589,119.7798 -5.6908,103.2033 -4.0645,89.3783 -4.0383,77.82 -4.0114,66.7995 -3.9548,55.0322 -5.0061,45.1183 -5.9466,37.0798 -6.6204,27.4324 -6.837,17.8718 -6.1907,10.2893 -6.1478,4.0668 -5.7591,-0.804 -2.8863,-3.7535 -0.7731,-4.7526 A2.4479,2.4479 0 0 1 0.7731,-0.1074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 348.1271, 281.5826)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8755,2.0199 T3.4554,6.0492 4.9249,16.2307 6.2981,31.5162 7.0446,50.6141 7.455,68.7011 7.1033,84.6734 5.776,104.0926 3.3383,126.474 0.2433,144.7024 -2.8627,160.315 -4.4832,168.5116 A2.8684,2.8684 0 0 1 -10.1168,167.4284 T-8.5824,159.2154 -5.7019,143.6903 -2.7732,125.7954 -0.3328,103.6677 1.0443,84.5202 1.4535,68.8217 1.1175,50.8392 0.4478,32.0822 -0.8663,17.0566 -2.306,6.8708 -2.8755,2.8401 A2.9046,2.9046 0 0 1 2.8755,2.0199 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 374.9047, 284.017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2101,1.3257 T3.9473,4.7802 7.2624,13.7264 9.6797,26.2224 10.3881,40.4427 9.6155,55.4822 7.4828,72.1083 4.632,87.2745 1.9895,99.8337 -1.1816,111.2175 -5.319,120.3618 -9.9585,128.5172 -12.3488,132.7162 A2.5916,2.5916 0 0 1 -16.8712,130.1838 T-14.54,125.9516 -10.2205,118.1083 -6.4501,109.697 -3.3579,98.6914 -0.6767,86.2409 2.2035,71.4253 4.3935,55.196 5.2715,40.6692 4.7409,27.1844 2.6172,15.507 -0.4944,6.9903 -2.2101,3.5343 A2.4706,2.4706 0 0 1 2.2101,1.3257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 316.481, 388.6928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3365,-2.3598 T4.3714,-1.8195 15.1238,-0.4261 28.3089,1.4469 40.9505,2.9851 52.1119,3.8313 62.6994,4.5115 68.2997,4.8636 A2.4404,2.4404 0 0 1 68.0203,9.7364 T62.4164,9.4459 51.7435,8.9066 40.3188,8.0816 27.5777,6.4484 14.4529,4.4847 3.6885,2.9689 -0.3365,2.3598 A2.3837,2.3837 0 0 1 0.3365,-2.3598 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 170.4217, 936.4154)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7952,0.3119 T5.3998,2.0387 15.767,5.206 27.9437,7.3853 40.6286,8.5118 52.3881,8.5224 61.845,7.3861 68.8713,5.1474 74.6306,3.3439 79.9284,2.7691 82.5251,2.518 A2.3647,2.3647 0 0 1 83.0149,7.222 T78.4655,7.6724 70.326,9.7532 62.4599,12.1553 52.3909,13.2642 40.2032,13.1639 27.1126,11.8991 14.4155,9.5408 3.8095,6.279 -0.7952,4.5481 A2.2625,2.2625 0 0 1 0.7952,0.3119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 63.3115, 948.587)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8751,0 T-1.872,-2.3172 -1.2533,-6.6997 0.88,-11.5916 3.9368,-19.6523 5.476,-24.8865 A1.9041,1.9041 0 0 1 9.124,-23.7935 T7.4218,-18.2101 3.7943,-8.6031 1.872,-2.2898 1.8751,0 A1.8751,1.8751 0 0 1 -1.8751,0 ZM9.1745,-24.0058 T7.6066,-15.0757 6.81,0.3189 8.5598,14.9057 10.6068,30.1644 12.8768,45.2854 14.0784,53.2699 A1.9303,1.9303 0 0 1 10.2616,53.8501 T9.036,45.8693 6.7004,30.6953 4.6162,15.3659 2.8979,0.3177 3.7897,-15.6342 5.4255,-24.6742 A1.9041,1.9041 0 0 1 9.1745,-24.0058 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 77.9174, 931.5467)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8682,0 T1.8816,2.3048 1.3261,8.8305 1.0473,17.3222 1.4899,26.8541 1.7239,40.6451 1.8431,57.12 1.9235,73.9125 1.9662,82.7601 A1.9662,1.9662 0 0 1 -1.9662,82.7799 T-2.0121,73.9322 -2.1,57.1474 -2.2114,40.7163 -2.4148,27.0262 -2.8024,17.1806 -2.4755,8.5679 -1.8816,2.3022 -1.8682,0 A1.8682,1.8682 0 0 1 1.8682,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 58.4428, 992.4048)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8526,-1.8762 T5.4627,-4.7925 19.0251,-12.0752 34.2406,-20.5355 49.2357,-28.461 64.1199,-36.5827 71.9775,-40.8728 A2.192,2.192 0 0 1 74.0825,-37.0272 T66.2343,-32.7201 51.3164,-24.5282 36.3896,-16.6474 21.0442,-8.2276 7.2042,-0.9639 0.8526,1.8762 A2.0608,2.0608 0 0 1 -0.8526,-1.8762 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 411.4196, 1014.3138)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7492,-0.5889 T4.5638,7.4529 7.3825,23.9137 8.9212,38.4669 9.1739,52.6106 8.7439,69.3081 8.5156,84.3135 8.2601,98.5548 7.9378,115.3231 7.7908,124.1673 A2.9208,2.9208 0 0 1 1.9492,124.1327 T1.9073,115.2873 1.7842,98.4888 1.8018,84.2008 2.0918,69.1068 2.6452,52.7256 2.5829,39.0603 1.343,24.881 -1.1109,8.6669 -2.7492,0.5889 A2.8116,2.8116 0 0 1 2.7492,-0.5889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.7225, 1204.1909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.2646 T0.0013,1.1323 0.558,2.0283 2.5862,9.2471 5.4349,20.1146 8.6628,31.544 12.0953,42.7111 15.0876,53.286 17.2528,62.4022 18.8638,68.779 20.7531,74.1235 21.7848,77.0473 A2.4669,2.4669 0 0 1 17.1552,78.7527 T16.0438,75.8582 13.8663,70.1624 12.0847,63.5982 9.9932,54.7103 7.0896,44.2256 3.705,32.9155 0.5585,21.3585 -2.1364,10.4547 -4.0755,2.5788 -2.3048,-1.1323 0,-2.2646 A2.2646,2.2646 0 0 1 0,2.2646 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450.3688, 1196.8878)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1156,-2.7481 T5.4271,-2.1777 9.8132,-0.6273 14.2431,2.1282 18.6004,6.8095 23.3436,15.8838 27.5587,28.3305 29.7764,39.6284 30.3096,48.6677 29.8612,56.847 29.6235,61.0065 A2.8473,2.8473 0 0 1 23.9365,60.7135 T24.1276,56.5516 24.4927,48.9405 23.9599,40.7097 21.9739,30.1601 18.2121,18.6341 14.3711,10.6265 9.674,6.1414 4.0399,3.3271 1.7444,2.7481 A2.8323,2.8323 0 0 1 3.1156,-2.7481 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.7225, 1245.5743)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2044 T2.3035,-2.2071 8.6992,-2.2501 17.8246,-2.3441 31.107,-3.5344 48.7264,-5.9511 58.0966,-7.2312 A2.3833,2.3833 0 0 1 58.7434,-2.5088 T49.374,-1.2224 31.4342,1.2309 17.8276,2.3441 8.6992,2.2501 2.3035,2.2071 0,2.2044 A2.2044,2.2044 0 0 1 0,-2.2044 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}