{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:I-132_tiRFFKWNFhJEkeM": {
					"x": 784.6317545572917,
					"y": 825.0450642903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I-132_tiRFFKWNFhJEkeM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.08
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.13
									},
									{
										"x": -17.04,
										"y": -2.43,
										"z": 0.22
									},
									{
										"x": -21.91,
										"y": -2.43,
										"z": 0.33
									},
									{
										"x": -29.21,
										"y": -2.43,
										"z": 0.37
									},
									{
										"x": -36.51,
										"y": 2.43,
										"z": 0.4
									},
									{
										"x": -46.25,
										"y": 7.3,
										"z": 0.41
									},
									{
										"x": -53.56,
										"y": 14.61,
										"z": 0.42
									},
									{
										"x": -58.42,
										"y": 19.47,
										"z": 0.42
									},
									{
										"x": -63.29,
										"y": 26.78,
										"z": 0.42
									},
									{
										"x": -68.16,
										"y": 34.08,
										"z": 0.42
									},
									{
										"x": -70.6,
										"y": 41.38,
										"z": 0.43
									},
									{
										"x": -73.03,
										"y": 46.25,
										"z": 0.43
									},
									{
										"x": -75.46,
										"y": 53.56,
										"z": 0.43
									},
									{
										"x": -80.33,
										"y": 60.86,
										"z": 0.45
									},
									{
										"x": -80.33,
										"y": 73.03,
										"z": 0.47
									},
									{
										"x": -80.33,
										"y": 80.33,
										"z": 0.49
									},
									{
										"x": -80.33,
										"y": 90.07,
										"z": 0.52
									},
									{
										"x": -80.33,
										"y": 97.37,
										"z": 0.53
									},
									{
										"x": -77.9,
										"y": 104.68,
										"z": 0.54
									},
									{
										"x": -73.03,
										"y": 109.54,
										"z": 0.55
									},
									{
										"x": -68.16,
										"y": 116.85,
										"z": 0.58
									},
									{
										"x": -63.29,
										"y": 119.28,
										"z": 0.6
									},
									{
										"x": -58.42,
										"y": 121.72,
										"z": 0.62
									},
									{
										"x": -48.69,
										"y": 124.15,
										"z": 0.64
									},
									{
										"x": -41.38,
										"y": 124.15,
										"z": 0.66
									},
									{
										"x": -31.65,
										"y": 124.15,
										"z": 0.66
									},
									{
										"x": -24.34,
										"y": 124.15,
										"z": 0.67
									},
									{
										"x": -17.04,
										"y": 124.15,
										"z": 0.67
									},
									{
										"x": -9.74,
										"y": 124.15,
										"z": 0.67
									},
									{
										"x": 0,
										"y": 124.15,
										"z": 0.68
									},
									{
										"x": 7.3,
										"y": 124.15,
										"z": 0.69
									},
									{
										"x": 14.61,
										"y": 121.72,
										"z": 0.7
									},
									{
										"x": 21.91,
										"y": 121.72,
										"z": 0.71
									},
									{
										"x": 26.78,
										"y": 119.28,
										"z": 0.72
									},
									{
										"x": 26.78,
										"y": 116.85,
										"z": 0.72
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:NeYBH9Ql-Zs5gp0qEStNX": {
					"x": 860.0956217447917,
					"y": 878.6001586914062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NeYBH9Ql-Zs5gp0qEStNX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.28
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.29
									},
									{
										"x": 4.87,
										"y": 4.87,
										"z": 0.31
									},
									{
										"x": 9.74,
										"y": 7.3,
										"z": 0.33
									},
									{
										"x": 14.61,
										"y": 9.74,
										"z": 0.36
									},
									{
										"x": 19.47,
										"y": 14.61,
										"z": 0.4
									},
									{
										"x": 38.95,
										"y": 24.34,
										"z": 0.46
									},
									{
										"x": 53.56,
										"y": 34.08,
										"z": 0.48
									},
									{
										"x": 77.9,
										"y": 48.69,
										"z": 0.51
									},
									{
										"x": 99.81,
										"y": 53.56,
										"z": 0.51
									},
									{
										"x": 119.28,
										"y": 58.42,
										"z": 0.52
									},
									{
										"x": 136.32,
										"y": 60.86,
										"z": 0.53
									},
									{
										"x": 150.93,
										"y": 60.86,
										"z": 0.55
									},
									{
										"x": 163.1,
										"y": 63.29,
										"z": 0.57
									},
									{
										"x": 177.71,
										"y": 63.29,
										"z": 0.57
									},
									{
										"x": 192.31,
										"y": 60.86,
										"z": 0.58
									},
									{
										"x": 199.61,
										"y": 63.29,
										"z": 0.57
									},
									{
										"x": 204.48,
										"y": 65.73,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8qlGzCIMheQ71k0kuLdvt": {
					"x": 1154.648640950521,
					"y": 912.6806640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8qlGzCIMheQ71k0kuLdvt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.19
									},
									{
										"x": -7.3,
										"y": -4.87,
										"z": 0.24
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.31
									},
									{
										"x": -17.04,
										"y": -2.43,
										"z": 0.39
									},
									{
										"x": -19.47,
										"y": 2.43,
										"z": 0.43
									},
									{
										"x": -21.91,
										"y": 4.87,
										"z": 0.44
									},
									{
										"x": -26.78,
										"y": 19.47,
										"z": 0.44
									},
									{
										"x": -29.21,
										"y": 34.08,
										"z": 0.44
									},
									{
										"x": -29.21,
										"y": 48.69,
										"z": 0.44
									},
									{
										"x": -26.78,
										"y": 60.86,
										"z": 0.44
									},
									{
										"x": -26.78,
										"y": 75.46,
										"z": 0.44
									},
									{
										"x": -24.34,
										"y": 87.64,
										"z": 0.46
									},
									{
										"x": -24.34,
										"y": 94.94,
										"z": 0.47
									},
									{
										"x": -21.91,
										"y": 107.11,
										"z": 0.48
									},
									{
										"x": -19.47,
										"y": 116.85,
										"z": 0.49
									},
									{
										"x": -19.47,
										"y": 126.58,
										"z": 0.48
									},
									{
										"x": -14.61,
										"y": 131.45,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:1J76fc6SIL036kHzDDGYo": {
					"x": 1183.8604736328125,
					"y": 939.4582112630209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1J76fc6SIL036kHzDDGYo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -7.3,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.29
									},
									{
										"x": -2.43,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.35
									},
									{
										"x": -4.87,
										"y": 17.04,
										"z": 0.35
									},
									{
										"x": -7.3,
										"y": 38.95,
										"z": 0.36
									},
									{
										"x": -9.74,
										"y": 55.99,
										"z": 0.37
									},
									{
										"x": -9.74,
										"y": 75.46,
										"z": 0.37
									},
									{
										"x": -12.17,
										"y": 90.07,
										"z": 0.37
									},
									{
										"x": -17.04,
										"y": 97.37,
										"z": 0.35
									},
									{
										"x": -19.47,
										"y": 104.68,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:xZnp3zfnV-jAa57ChCQjs": {
					"x": 1127.87109375,
					"y": 995.4476928710938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xZnp3zfnV-jAa57ChCQjs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -7.3,
										"z": 0.2
									},
									{
										"x": 4.87,
										"y": -9.74,
										"z": 0.2
									},
									{
										"x": 12.17,
										"y": -12.17,
										"z": 0.2
									},
									{
										"x": 19.47,
										"y": -14.61,
										"z": 0.2
									},
									{
										"x": 29.21,
										"y": -9.74,
										"z": 0.21
									},
									{
										"x": 38.95,
										"y": -9.74,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:yIZlgz9MPEUKvK6u7y8iw": {
					"x": 716.4705403645834,
					"y": 447.7251180013021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yIZlgz9MPEUKvK6u7y8iw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -9.74,
										"y": -2.43,
										"z": 0.41
									},
									{
										"x": -14.61,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -14.61,
										"y": 2.43,
										"z": 0.44
									},
									{
										"x": -12.17,
										"y": 12.17,
										"z": 0.48
									},
									{
										"x": -4.87,
										"y": 34.08,
										"z": 0.49
									},
									{
										"x": -2.43,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 82.77,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 104.68,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 131.45,
										"z": 0.52
									},
									{
										"x": 2.43,
										"y": 155.8,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 214.22,
										"z": 0.57
									},
									{
										"x": 2.43,
										"y": 245.87,
										"z": 0.57
									},
									{
										"x": 2.43,
										"y": 260.47,
										"z": 0.57
									},
									{
										"x": 2.43,
										"y": 270.21,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Na9mWRTJ0JEQoOc2Z95XG": {
					"x": 801.6719563802084,
					"y": 430.68491617838544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Na9mWRTJ0JEQoOc2Z95XG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.12
									},
									{
										"x": -2.43,
										"y": 9.74,
										"z": 0.14
									},
									{
										"x": -2.43,
										"y": 17.04,
										"z": 0.15
									},
									{
										"x": -7.3,
										"y": 21.91,
										"z": 0.16
									},
									{
										"x": -9.74,
										"y": 26.78,
										"z": 0.27
									},
									{
										"x": -17.04,
										"y": 34.08,
										"z": 0.35
									},
									{
										"x": -19.47,
										"y": 43.82,
										"z": 0.38
									},
									{
										"x": -21.91,
										"y": 53.56,
										"z": 0.39
									},
									{
										"x": -29.21,
										"y": 80.33,
										"z": 0.39
									},
									{
										"x": -34.08,
										"y": 102.24,
										"z": 0.39
									},
									{
										"x": -38.95,
										"y": 126.58,
										"z": 0.39
									},
									{
										"x": -43.82,
										"y": 158.23,
										"z": 0.4
									},
									{
										"x": -48.69,
										"y": 187.44,
										"z": 0.41
									},
									{
										"x": -53.56,
										"y": 219.09,
										"z": 0.42
									},
									{
										"x": -60.86,
										"y": 262.91,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:_cbRMNfxlDsLXputKl4LZ": {
					"x": 789.5003255208334,
					"y": 274.8882039388021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_cbRMNfxlDsLXputKl4LZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -7.3,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -9.74,
										"y": 2.43,
										"z": 0.3
									},
									{
										"x": -14.61,
										"y": 9.74,
										"z": 0.31
									},
									{
										"x": -24.34,
										"y": 21.91,
										"z": 0.35
									},
									{
										"x": -31.65,
										"y": 34.08,
										"z": 0.36
									},
									{
										"x": -34.08,
										"y": 48.69,
										"z": 0.36
									},
									{
										"x": -36.51,
										"y": 58.42,
										"z": 0.36
									},
									{
										"x": -34.08,
										"y": 70.6,
										"z": 0.36
									},
									{
										"x": -31.65,
										"y": 82.77,
										"z": 0.36
									},
									{
										"x": -29.21,
										"y": 87.64,
										"z": 0.36
									},
									{
										"x": -21.91,
										"y": 99.81,
										"z": 0.35
									},
									{
										"x": -12.17,
										"y": 104.68,
										"z": 0.36
									},
									{
										"x": 7.3,
										"y": 104.68,
										"z": 0.37
									},
									{
										"x": 24.34,
										"y": 99.81,
										"z": 0.39
									},
									{
										"x": 36.51,
										"y": 92.5,
										"z": 0.41
									},
									{
										"x": 46.25,
										"y": 80.33,
										"z": 0.42
									},
									{
										"x": 55.99,
										"y": 68.16,
										"z": 0.43
									},
									{
										"x": 65.73,
										"y": 51.12,
										"z": 0.44
									},
									{
										"x": 68.16,
										"y": 36.51,
										"z": 0.45
									},
									{
										"x": 68.16,
										"y": 12.17,
										"z": 0.47
									},
									{
										"x": 68.16,
										"y": -2.43,
										"z": 0.47
									},
									{
										"x": 63.29,
										"y": -24.34,
										"z": 0.48
									},
									{
										"x": 58.42,
										"y": -34.08,
										"z": 0.48
									},
									{
										"x": 51.12,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -14.61,
										"z": 0.48
									},
									{
										"x": -9.74,
										"y": -7.3,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Fa0ZZWB3aNviNCoAOLNl8": {
					"x": 387.83711751302087,
					"y": 939.4582621256511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fa0ZZWB3aNviNCoAOLNl8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 7.3,
										"y": 2.43,
										"z": 0.21
									},
									{
										"x": 12.17,
										"y": 2.43,
										"z": 0.22
									},
									{
										"x": 24.34,
										"y": 2.43,
										"z": 0.28
									},
									{
										"x": 34.08,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 75.46,
										"y": -21.91,
										"z": 0.45
									},
									{
										"x": 92.5,
										"y": -26.78,
										"z": 0.46
									},
									{
										"x": 109.54,
										"y": -34.08,
										"z": 0.46
									},
									{
										"x": 116.85,
										"y": -36.51,
										"z": 0.46
									},
									{
										"x": 131.45,
										"y": -41.38,
										"z": 0.47
									},
									{
										"x": 148.49,
										"y": -48.69,
										"z": 0.48
									},
									{
										"x": 167.97,
										"y": -53.56,
										"z": 0.48
									},
									{
										"x": 185.01,
										"y": -60.86,
										"z": 0.48
									},
									{
										"x": 204.48,
										"y": -70.6,
										"z": 0.48
									},
									{
										"x": 211.79,
										"y": -73.03,
										"z": 0.48
									},
									{
										"x": 221.52,
										"y": -75.46,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:E12p-IhphkjRmaMO7MNHK": {
					"x": 251.51509602864584,
					"y": 895.6405131022136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E12p-IhphkjRmaMO7MNHK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.14
									},
									{
										"x": -4.87,
										"y": 9.74,
										"z": 0.14
									},
									{
										"x": -9.74,
										"y": 14.61,
										"z": 0.15
									},
									{
										"x": -17.04,
										"y": 21.91,
										"z": 0.17
									},
									{
										"x": -26.78,
										"y": 41.38,
										"z": 0.24
									},
									{
										"x": -36.51,
										"y": 53.56,
										"z": 0.27
									},
									{
										"x": -53.56,
										"y": 92.5,
										"z": 0.39
									},
									{
										"x": -53.56,
										"y": 102.24,
										"z": 0.41
									},
									{
										"x": -43.82,
										"y": 109.54,
										"z": 0.43
									},
									{
										"x": -34.08,
										"y": 111.98,
										"z": 0.45
									},
									{
										"x": -19.47,
										"y": 111.98,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 107.11,
										"z": 0.46
									},
									{
										"x": 12.17,
										"y": 104.68,
										"z": 0.47
									},
									{
										"x": 19.47,
										"y": 99.81,
										"z": 0.47
									},
									{
										"x": 29.21,
										"y": 92.5,
										"z": 0.32
									},
									{
										"x": 29.21,
										"y": 87.64,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:LfpgZ5h0q25_vpliv0Ewo": {
					"x": 193.09122721354169,
					"y": 610.8247375488281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfpgZ5h0q25_vpliv0Ewo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.43,
										"y": 2.43,
										"z": 0.11
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.12
									},
									{
										"x": 4.87,
										"y": 17.04,
										"z": 0.13
									},
									{
										"x": 12.17,
										"y": 34.08,
										"z": 0.18
									},
									{
										"x": 19.47,
										"y": 48.69,
										"z": 0.2
									},
									{
										"x": 24.34,
										"y": 68.16,
										"z": 0.22
									},
									{
										"x": 29.21,
										"y": 77.9,
										"z": 0.24
									},
									{
										"x": 29.21,
										"y": 87.64,
										"z": 0.25
									},
									{
										"x": 31.65,
										"y": 94.94,
										"z": 0.26
									},
									{
										"x": 29.21,
										"y": 102.24,
										"z": 0.26
									},
									{
										"x": 24.34,
										"y": 107.11,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:d227K53Mn04DlhIe5ai1z": {
					"x": 224.737548828125,
					"y": 379.5641581217448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d227K53Mn04DlhIe5ai1z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.87,
										"y": 7.3,
										"z": 0.14
									},
									{
										"x": 4.87,
										"y": 24.34,
										"z": 0.2
									},
									{
										"x": 7.3,
										"y": 36.51,
										"z": 0.22
									},
									{
										"x": 7.3,
										"y": 41.38,
										"z": 0.22
									},
									{
										"x": 7.3,
										"y": 51.12,
										"z": 0.24
									},
									{
										"x": 7.3,
										"y": 63.29,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 87.64,
										"z": 0.26
									},
									{
										"x": -2.43,
										"y": 99.81,
										"z": 0.26
									},
									{
										"x": -7.3,
										"y": 111.98,
										"z": 0.26
									},
									{
										"x": -12.17,
										"y": 121.72,
										"z": 0.27
									},
									{
										"x": -14.61,
										"y": 126.58,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Ut-yLk1TjLsdGZDKRrhKS": {
					"x": 283.16121419270837,
					"y": 381.9984436035156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ut-yLk1TjLsdGZDKRrhKS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.03
									},
									{
										"x": 7.3,
										"y": 19.47,
										"z": 0.02
									},
									{
										"x": 9.74,
										"y": 31.65,
										"z": 0.02
									},
									{
										"x": 12.17,
										"y": 36.51,
										"z": 0.02
									},
									{
										"x": 14.61,
										"y": 46.25,
										"z": 0.03
									},
									{
										"x": 17.04,
										"y": 55.99,
										"z": 0.09
									},
									{
										"x": 17.04,
										"y": 65.73,
										"z": 0.19
									},
									{
										"x": 14.61,
										"y": 77.9,
										"z": 0.23
									},
									{
										"x": 7.3,
										"y": 87.64,
										"z": 0.26
									},
									{
										"x": 4.87,
										"y": 92.5,
										"z": 0.26
									},
									{
										"x": -2.43,
										"y": 97.37,
										"z": 0.27
									},
									{
										"x": -9.74,
										"y": 99.81,
										"z": 0.28
									},
									{
										"x": -12.17,
										"y": 97.37,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:cagHNuDm_prBA5GabLK6q": {
					"x": 217.43448893229169,
					"y": 447.7251688639323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cagHNuDm_prBA5GabLK6q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 7.3,
										"y": -7.3,
										"z": 0.18
									},
									{
										"x": 24.34,
										"y": -9.74,
										"z": 0.19
									},
									{
										"x": 29.21,
										"y": -9.74,
										"z": 0.19
									},
									{
										"x": 43.82,
										"y": -12.17,
										"z": 0.19
									},
									{
										"x": 70.6,
										"y": -12.17,
										"z": 0.19
									},
									{
										"x": 92.5,
										"y": -14.61,
										"z": 0.2
									},
									{
										"x": 114.41,
										"y": -14.61,
										"z": 0.2
									},
									{
										"x": 138.76,
										"y": -14.61,
										"z": 0.2
									},
									{
										"x": 148.49,
										"y": -14.61,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:uN9V97THqxq9dU9UZZh_L": {
					"x": 253.94938151041669,
					"y": 1075.7803853352866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uN9V97THqxq9dU9UZZh_L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 12.17,
										"z": 0.36
									},
									{
										"x": 2.43,
										"y": 26.78,
										"z": 0.4
									},
									{
										"x": 4.87,
										"y": 38.95,
										"z": 0.42
									},
									{
										"x": 9.74,
										"y": 53.56,
										"z": 0.43
									},
									{
										"x": 14.61,
										"y": 70.6,
										"z": 0.43
									},
									{
										"x": 17.04,
										"y": 87.64,
										"z": 0.44
									},
									{
										"x": 24.34,
										"y": 102.24,
										"z": 0.44
									},
									{
										"x": 26.78,
										"y": 129.02,
										"z": 0.43
									},
									{
										"x": 29.21,
										"y": 148.49,
										"z": 0.32
									},
									{
										"x": 26.78,
										"y": 158.23,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:jo6p99Z3BrOBGcUihcMFN": {
					"x": 278.2926432291667,
					"y": 1302.1723937988281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jo6p99Z3BrOBGcUihcMFN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.43
									},
									{
										"x": -2.43,
										"y": 24.34,
										"z": 0.43
									},
									{
										"x": -4.87,
										"y": 53.56,
										"z": 0.44
									},
									{
										"x": -7.3,
										"y": 73.03,
										"z": 0.45
									},
									{
										"x": -7.3,
										"y": 82.77,
										"z": 0.46
									},
									{
										"x": -9.74,
										"y": 92.5,
										"z": 0.46
									},
									{
										"x": -9.74,
										"y": 116.85,
										"z": 0.47
									},
									{
										"x": -7.3,
										"y": 131.45,
										"z": 0.47
									},
									{
										"x": -4.87,
										"y": 141.19,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:8PZbbZAOdZqajBysj9IQu": {
					"x": 341.5848795572917,
					"y": 1326.5156555175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8PZbbZAOdZqajBysj9IQu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 14.61,
										"y": -17.04,
										"z": 0.29
									},
									{
										"x": 24.34,
										"y": -21.91,
										"z": 0.4
									},
									{
										"x": 26.78,
										"y": -19.47,
										"z": 0.42
									},
									{
										"x": 26.78,
										"y": -14.61,
										"z": 0.43
									},
									{
										"x": 29.21,
										"y": 2.43,
										"z": 0.44
									},
									{
										"x": 29.21,
										"y": 17.04,
										"z": 0.45
									},
									{
										"x": 29.21,
										"y": 34.08,
										"z": 0.47
									},
									{
										"x": 24.34,
										"y": 55.99,
										"z": 0.51
									},
									{
										"x": 14.61,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 80.33,
										"z": 0.45
									},
									{
										"x": -4.87,
										"y": 87.64,
										"z": 0.37
									},
									{
										"x": -14.61,
										"y": 92.5,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:AGFsbUjfPmI7q4ul_1S-j": {
					"x": 290.46407063802087,
					"y": 1401.9795227050781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AGFsbUjfPmI7q4ul_1S-j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -4.87,
										"y": -14.61,
										"z": 0.22
									},
									{
										"x": -2.43,
										"y": -19.47,
										"z": 0.28
									},
									{
										"x": -4.87,
										"y": -24.34,
										"z": 0.3
									},
									{
										"x": -2.43,
										"y": -26.78,
										"z": 0.31
									},
									{
										"x": -2.43,
										"y": -31.65,
										"z": 0.32
									},
									{
										"x": 4.87,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -31.65,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": -34.08,
										"z": 0.52
									},
									{
										"x": 53.56,
										"y": -36.51,
										"z": 0.49
									},
									{
										"x": 60.86,
										"y": -36.51,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:dTGru2V7gNaW2Y5yUI5Zt": {
					"x": 61.63787841796875,
					"y": 1005.1849873860677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dTGru2V7gNaW2Y5yUI5Zt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.17
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.21
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.22
									},
									{
										"x": 12.17,
										"y": -9.74,
										"z": 0.25
									},
									{
										"x": 29.21,
										"y": -14.61,
										"z": 0.27
									},
									{
										"x": 43.82,
										"y": -19.47,
										"z": 0.27
									},
									{
										"x": 58.42,
										"y": -24.34,
										"z": 0.28
									},
									{
										"x": 85.2,
										"y": -34.08,
										"z": 0.28
									},
									{
										"x": 104.68,
										"y": -43.82,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:6I12U0EAntbtede4EYBHt": {
					"x": 27.557373046875,
					"y": 1063.6087544759116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6I12U0EAntbtede4EYBHt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.23
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.23
									},
									{
										"x": 9.74,
										"y": 9.74,
										"z": 0.23
									},
									{
										"x": 12.17,
										"y": 19.47,
										"z": 0.23
									},
									{
										"x": 12.17,
										"y": 34.08,
										"z": 0.23
									},
									{
										"x": 12.17,
										"y": 51.12,
										"z": 0.24
									},
									{
										"x": 9.74,
										"y": 63.29,
										"z": 0.24
									},
									{
										"x": 7.3,
										"y": 73.03,
										"z": 0.25
									},
									{
										"x": 7.3,
										"y": 80.33,
										"z": 0.23
									},
									{
										"x": 4.87,
										"y": 82.77,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:ZfrC4wI14dG7di60zVMWo": {
					"x": 61.63787841796875,
					"y": 1068.4773254394531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZfrC4wI14dG7di60zVMWo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.13
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.25
									},
									{
										"x": 4.87,
										"y": 12.17,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": 19.47,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": 26.78,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": 41.38,
										"z": 0.27
									},
									{
										"x": 2.43,
										"y": 51.12,
										"z": 0.28
									},
									{
										"x": -2.43,
										"y": 63.29,
										"z": 0.28
									},
									{
										"x": -7.3,
										"y": 68.16,
										"z": 0.29
									},
									{
										"x": -12.17,
										"y": 75.46,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:vPXCrWrPAJZ1CTyVQnc2b": {
					"x": 15.3857421875,
					"y": 1139.0727233886719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vPXCrWrPAJZ1CTyVQnc2b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 46.25,
										"y": -14.61,
										"z": 0.32
									},
									{
										"x": 60.86,
										"y": -17.04,
										"z": 0.33
									},
									{
										"x": 73.03,
										"y": -19.47,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:9GyewPLkH-Ya9EYxL0Oam": {
					"x": 920.9535725911459,
					"y": 148.30347696940106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9GyewPLkH-Ya9EYxL0Oam",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": -2.43,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": -9.74,
										"z": 0.23
									},
									{
										"x": 4.87,
										"y": -14.61,
										"z": 0.27
									},
									{
										"x": 2.43,
										"y": -24.34,
										"z": 0.33
									},
									{
										"x": 0,
										"y": -31.65,
										"z": 0.35
									},
									{
										"x": -2.43,
										"y": -36.51,
										"z": 0.36
									},
									{
										"x": -7.3,
										"y": -38.95,
										"z": 0.36
									},
									{
										"x": -12.17,
										"y": -38.95,
										"z": 0.36
									},
									{
										"x": -19.47,
										"y": -41.38,
										"z": 0.36
									},
									{
										"x": -19.47,
										"y": -41.38,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:sN5bVESYvSwRAsF4LMvqM": {
					"x": 884.4388834635417,
					"y": 111.78863525390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sN5bVESYvSwRAsF4LMvqM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.2
									},
									{
										"x": -7.3,
										"y": 4.87,
										"z": 0.21
									},
									{
										"x": -17.04,
										"y": 7.3,
										"z": 0.22
									},
									{
										"x": -26.78,
										"y": 9.74,
										"z": 0.23
									},
									{
										"x": -36.51,
										"y": 12.17,
										"z": 0.24
									},
									{
										"x": -53.56,
										"y": 17.04,
										"z": 0.25
									},
									{
										"x": -73.03,
										"y": 17.04,
										"z": 0.25
									},
									{
										"x": -77.9,
										"y": 19.47,
										"z": 0.26
									},
									{
										"x": -94.94,
										"y": 21.91,
										"z": 0.26
									},
									{
										"x": -107.11,
										"y": 24.34,
										"z": 0.26
									},
									{
										"x": -119.28,
										"y": 26.78,
										"z": 0.26
									},
									{
										"x": -131.45,
										"y": 29.21,
										"z": 0.26
									},
									{
										"x": -143.62,
										"y": 34.08,
										"z": 0.26
									},
									{
										"x": -155.8,
										"y": 38.95,
										"z": 0.26
									},
									{
										"x": -170.4,
										"y": 43.82,
										"z": 0.27
									},
									{
										"x": -187.44,
										"y": 55.99,
										"z": 0.29
									},
									{
										"x": -194.75,
										"y": 58.42,
										"z": 0.3
									},
									{
										"x": -211.79,
										"y": 77.9,
										"z": 0.31
									},
									{
										"x": -226.39,
										"y": 92.5,
										"z": 0.32
									},
									{
										"x": -236.13,
										"y": 104.68,
										"z": 0.34
									},
									{
										"x": -248.3,
										"y": 114.41,
										"z": 0.36
									},
									{
										"x": -255.6,
										"y": 124.15,
										"z": 0.36
									},
									{
										"x": -262.91,
										"y": 133.89,
										"z": 0.36
									},
									{
										"x": -272.64,
										"y": 143.63,
										"z": 0.37
									},
									{
										"x": -279.95,
										"y": 160.67,
										"z": 0.37
									},
									{
										"x": -284.82,
										"y": 170.4,
										"z": 0.37
									},
									{
										"x": -289.68,
										"y": 182.57,
										"z": 0.38
									},
									{
										"x": -292.12,
										"y": 187.44,
										"z": 0.38
									},
									{
										"x": -292.12,
										"y": 197.18,
										"z": 0.39
									},
									{
										"x": -296.99,
										"y": 204.48,
										"z": 0.4
									},
									{
										"x": -294.55,
										"y": 214.22,
										"z": 0.4
									},
									{
										"x": -294.55,
										"y": 223.96,
										"z": 0.41
									},
									{
										"x": -296.99,
										"y": 233.7,
										"z": 0.43
									},
									{
										"x": -299.42,
										"y": 241,
										"z": 0.44
									},
									{
										"x": -301.86,
										"y": 253.17,
										"z": 0.46
									},
									{
										"x": -301.86,
										"y": 260.47,
										"z": 0.46
									},
									{
										"x": -301.86,
										"y": 272.64,
										"z": 0.46
									},
									{
										"x": -299.42,
										"y": 284.82,
										"z": 0.46
									},
									{
										"x": -296.99,
										"y": 299.42,
										"z": 0.46
									},
									{
										"x": -296.99,
										"y": 314.03,
										"z": 0.46
									},
									{
										"x": -296.99,
										"y": 326.2,
										"z": 0.47
									},
									{
										"x": -296.99,
										"y": 355.41,
										"z": 0.47
									},
									{
										"x": -296.99,
										"y": 374.89,
										"z": 0.48
									},
									{
										"x": -292.12,
										"y": 396.79,
										"z": 0.48
									},
									{
										"x": -289.68,
										"y": 440.61,
										"z": 0.49
									},
									{
										"x": -289.68,
										"y": 452.78,
										"z": 0.49
									},
									{
										"x": -292.12,
										"y": 489.3,
										"z": 0.5
									},
									{
										"x": -294.55,
										"y": 513.64,
										"z": 0.52
									},
									{
										"x": -296.99,
										"y": 533.12,
										"z": 0.53
									},
									{
										"x": -299.42,
										"y": 562.33,
										"z": 0.54
									},
									{
										"x": -301.86,
										"y": 591.54,
										"z": 0.54
									},
									{
										"x": -306.72,
										"y": 645.1,
										"z": 0.54
									},
									{
										"x": -311.59,
										"y": 681.61,
										"z": 0.54
									},
									{
										"x": -316.46,
										"y": 732.73,
										"z": 0.54
									},
									{
										"x": -316.46,
										"y": 766.81,
										"z": 0.54
									},
									{
										"x": -314.03,
										"y": 803.33,
										"z": 0.55
									},
									{
										"x": -309.16,
										"y": 849.58,
										"z": 0.56
									},
									{
										"x": -306.72,
										"y": 886.09,
										"z": 0.57
									},
									{
										"x": -304.29,
										"y": 917.74,
										"z": 0.57
									},
									{
										"x": -299.42,
										"y": 966.43,
										"z": 0.58
									},
									{
										"x": -289.68,
										"y": 993.2,
										"z": 0.61
									},
									{
										"x": -272.64,
										"y": 1024.85,
										"z": 0.63
									},
									{
										"x": -258.04,
										"y": 1041.89,
										"z": 0.64
									},
									{
										"x": -245.87,
										"y": 1056.5,
										"z": 0.65
									},
									{
										"x": -228.83,
										"y": 1071.1,
										"z": 0.67
									},
									{
										"x": -209.35,
										"y": 1080.84,
										"z": 0.68
									},
									{
										"x": -185.01,
										"y": 1088.14,
										"z": 0.7
									},
									{
										"x": -155.8,
										"y": 1093.01,
										"z": 0.7
									},
									{
										"x": -116.85,
										"y": 1095.45,
										"z": 0.71
									},
									{
										"x": -92.5,
										"y": 1097.88,
										"z": 0.71
									},
									{
										"x": -63.29,
										"y": 1102.75,
										"z": 0.71
									},
									{
										"x": -21.91,
										"y": 1107.62,
										"z": 0.73
									},
									{
										"x": 4.87,
										"y": 1107.62,
										"z": 0.72
									},
									{
										"x": 29.21,
										"y": 1110.05,
										"z": 0.72
									},
									{
										"x": 55.99,
										"y": 1114.92,
										"z": 0.72
									},
									{
										"x": 80.33,
										"y": 1117.35,
										"z": 0.73
									},
									{
										"x": 107.11,
										"y": 1114.92,
										"z": 0.73
									},
									{
										"x": 155.8,
										"y": 1110.05,
										"z": 0.76
									},
									{
										"x": 187.44,
										"y": 1105.18,
										"z": 0.77
									},
									{
										"x": 211.79,
										"y": 1102.75,
										"z": 0.77
									},
									{
										"x": 250.74,
										"y": 1100.31,
										"z": 0.77
									},
									{
										"x": 275.08,
										"y": 1095.45,
										"z": 0.77
									},
									{
										"x": 299.42,
										"y": 1090.58,
										"z": 0.77
									},
									{
										"x": 323.76,
										"y": 1085.71,
										"z": 0.77
									},
									{
										"x": 348.11,
										"y": 1080.84,
										"z": 0.77
									},
									{
										"x": 367.58,
										"y": 1075.97,
										"z": 0.77
									},
									{
										"x": 396.79,
										"y": 1068.67,
										"z": 0.77
									},
									{
										"x": 413.83,
										"y": 1058.93,
										"z": 0.77
									},
									{
										"x": 428.44,
										"y": 1051.63,
										"z": 0.77
									},
									{
										"x": 447.92,
										"y": 1029.72,
										"z": 0.77
									},
									{
										"x": 460.09,
										"y": 1010.24,
										"z": 0.78
									},
									{
										"x": 469.82,
										"y": 985.9,
										"z": 0.78
									},
									{
										"x": 477.13,
										"y": 956.69,
										"z": 0.78
									},
									{
										"x": 482,
										"y": 915.31,
										"z": 0.78
									},
									{
										"x": 486.86,
										"y": 871.49,
										"z": 0.76
									},
									{
										"x": 489.3,
										"y": 832.54,
										"z": 0.75
									},
									{
										"x": 489.3,
										"y": 805.76,
										"z": 0.75
									},
									{
										"x": 484.43,
										"y": 781.42,
										"z": 0.75
									},
									{
										"x": 477.13,
										"y": 754.64,
										"z": 0.75
									},
									{
										"x": 467.39,
										"y": 744.9,
										"z": 0.76
									},
									{
										"x": 445.48,
										"y": 737.6,
										"z": 0.76
									},
									{
										"x": 430.88,
										"y": 735.17,
										"z": 0.76
									},
									{
										"x": 406.53,
										"y": 732.73,
										"z": 0.76
									},
									{
										"x": 396.79,
										"y": 732.73,
										"z": 0.76
									},
									{
										"x": 367.58,
										"y": 737.6,
										"z": 0.77
									},
									{
										"x": 348.11,
										"y": 740.03,
										"z": 0.78
									},
									{
										"x": 311.59,
										"y": 744.9,
										"z": 0.77
									},
									{
										"x": 287.25,
										"y": 747.34,
										"z": 0.77
									},
									{
										"x": 267.78,
										"y": 744.9,
										"z": 0.77
									},
									{
										"x": 245.87,
										"y": 737.6,
										"z": 0.76
									},
									{
										"x": 216.65,
										"y": 722.99,
										"z": 0.77
									},
									{
										"x": 192.31,
										"y": 710.82,
										"z": 0.78
									},
									{
										"x": 182.57,
										"y": 705.95,
										"z": 0.78
									},
									{
										"x": 158.23,
										"y": 688.91,
										"z": 0.78
									},
									{
										"x": 146.06,
										"y": 674.31,
										"z": 0.78
									},
									{
										"x": 138.76,
										"y": 657.27,
										"z": 0.78
									},
									{
										"x": 126.58,
										"y": 630.49,
										"z": 0.79
									},
									{
										"x": 121.72,
										"y": 598.84,
										"z": 0.79
									},
									{
										"x": 121.72,
										"y": 569.63,
										"z": 0.79
									},
									{
										"x": 121.72,
										"y": 537.99,
										"z": 0.79
									},
									{
										"x": 124.15,
										"y": 511.21,
										"z": 0.78
									},
									{
										"x": 129.02,
										"y": 482,
										"z": 0.78
									},
									{
										"x": 133.89,
										"y": 450.35,
										"z": 0.79
									},
									{
										"x": 133.89,
										"y": 435.74,
										"z": 0.79
									},
									{
										"x": 136.32,
										"y": 408.97,
										"z": 0.8
									},
									{
										"x": 138.76,
										"y": 389.49,
										"z": 0.8
									},
									{
										"x": 143.62,
										"y": 372.45,
										"z": 0.8
									},
									{
										"x": 146.06,
										"y": 352.98,
										"z": 0.8
									},
									{
										"x": 150.93,
										"y": 331.07,
										"z": 0.8
									},
									{
										"x": 153.36,
										"y": 314.03,
										"z": 0.8
									},
									{
										"x": 155.8,
										"y": 294.55,
										"z": 0.81
									},
									{
										"x": 155.8,
										"y": 267.78,
										"z": 0.81
									},
									{
										"x": 158.23,
										"y": 253.17,
										"z": 0.81
									},
									{
										"x": 160.67,
										"y": 228.83,
										"z": 0.82
									},
									{
										"x": 160.67,
										"y": 209.35,
										"z": 0.82
									},
									{
										"x": 160.67,
										"y": 189.88,
										"z": 0.81
									},
									{
										"x": 160.67,
										"y": 170.4,
										"z": 0.82
									},
									{
										"x": 158.23,
										"y": 150.93,
										"z": 0.82
									},
									{
										"x": 155.8,
										"y": 131.45,
										"z": 0.82
									},
									{
										"x": 155.8,
										"y": 109.54,
										"z": 0.82
									},
									{
										"x": 155.8,
										"y": 99.81,
										"z": 0.82
									},
									{
										"x": 155.8,
										"y": 90.07,
										"z": 0.82
									},
									{
										"x": 150.93,
										"y": 73.03,
										"z": 0.82
									},
									{
										"x": 150.93,
										"y": 60.86,
										"z": 0.83
									},
									{
										"x": 146.06,
										"y": 51.12,
										"z": 0.83
									},
									{
										"x": 136.32,
										"y": 41.38,
										"z": 0.83
									},
									{
										"x": 129.02,
										"y": 31.65,
										"z": 0.83
									},
									{
										"x": 114.41,
										"y": 21.91,
										"z": 0.83
									},
									{
										"x": 104.68,
										"y": 12.17,
										"z": 0.82
									},
									{
										"x": 82.77,
										"y": -2.43,
										"z": 0.81
									},
									{
										"x": 63.29,
										"y": -9.74,
										"z": 0.8
									},
									{
										"x": 14.61,
										"y": -12.17,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1375.7084768673208\" height=\"1363.743758544922\" viewBox=\"5.3857421875 89.61863525390625 1375.7084768673208 1363.743758544922\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 784.6318, 825.0451)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8293,2.4005 T-6.2849,1.829 -12.6434,1.0298 -18.7472,0.7199 -24.9497,1.7172 -31.9243,4.5149 -39.5177,8.7663 -46.2272,13.7919 -51.9637,19.2039 -57.1645,25.3806 -61.5362,31.9288 -64.9412,38.1875 -67.8818,44.334 -71.1837,51.111 -73.9469,58.9811 -75.2371,67.3209 -75.9417,75.8019 -76.2826,84.2756 -75.8859,91.9156 -74.0754,98.1974 -70.9258,104.1374 -67.1489,109.3785 -63.1491,112.9649 -57.989,115.7915 -51.6725,117.6896 -44.5009,118.7037 -36.7116,119.2553 -29.1215,119.5452 -21.6767,119.6913 -13.7285,119.7574 -5.5137,119.7766 1.9508,119.2187 9.3325,118.328 15.9825,117.3066 21.6382,114.8043 24.5264,112.9919 A4.4681,4.4681 0 0 1 29.0336,120.7081 T27.1959,121.7733 23.1234,124.0268 17.4089,125.9934 10.3279,127.0364 2.5776,127.8728 -5.5584,128.4113 -13.8333,128.3298 -21.8808,128.2049 -29.4943,127.9887 -37.3738,127.5909 -45.8256,126.8377 -54.1783,125.3758 -62.0256,122.5756 -68.4479,118.668 -73.322,113.8472 -77.6415,107.5064 -81.1133,100.2112 -83.1252,92.3017 -83.4296,83.9364 -82.9198,75.1522 -82.0104,66.1798 -80.2377,56.6953 -77.189,48.2181 -73.8336,41.4505 -70.6938,35.0088 -66.923,28.3126 -62.0493,21.2017 -56.2677,14.5636 -49.9068,8.7723 -42.394,3.4621 -33.9231,-0.9761 -25.718,-3.7353 -18.4107,-4.5493 -11.983,-3.9343 -5.4856,-2.9784 -2.0307,-2.4005 A2.4335,2.4335 0 0 1 -2.8293,2.4005 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 860.0956, 878.6002)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.32,-0.21 T3.6231,0.9426 8.302,3.269 13.3097,6.3231 21.6719,11.2763 34.0427,18.3463 49.9104,27.8555 68.9514,37.2965 88.5637,44.455 107.482,49.9334 124.7566,53.3347 140.2204,55.6761 154.6693,57.4626 168.874,57.7935 181.7274,57.9704 191.8096,59.333 200.6459,61.2132 205.1884,62.1746 A3.6253,3.6253 0 0 1 203.7716,69.2854 T199.2075,68.4322 190.7636,66.8694 181.5337,65.7031 168.6648,65.4523 153.7166,64.9717 139.0637,63.0373 123.3419,60.4991 105.4767,56.8224 86.123,51.0598 65.8819,43.4403 46.4397,33.5725 30.795,23.9265 18.329,16.5037 10.1594,11.4315 5.6435,8.566 0.984,6.2209 -1.32,5.07 A2.9516,2.9516 0 0 1 1.32,-0.21 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1154.6486, 912.6807)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.611,2.4149 T-3.1971,1.2751 -8.2949,0.2874 -14.1936,2.4907 -18.0869,8.1442 -21.066,17.1123 -23.3084,28.6561 -23.9157,40.8431 -23.6711,53.6188 -22.9618,66.6796 -21.9864,78.1453 -20.8837,88.7708 -19.1529,99.378 -17.6388,109.7223 -15.8665,118.3423 -13.1138,126.0509 -11.596,130.3307 A3.2151,3.2151 0 0 1 -17.624,132.5693 T-19.2675,128.3361 -22.5136,119.8912 -24.6008,110.7432 -26.0481,100.476 -27.7467,89.4474 -28.7807,78.6832 -29.6784,67.036 -30.3336,53.7233 -30.4881,40.4903 -29.6718,27.352 -27.0317,14.876 -22.9273,4.4919 -18.8716,-1.3387 -14.7469,-3.9264 -9.9166,-5.2174 -4.8288,-4.974 -0.2558,-3.5786 1.611,-2.4149 A2.903,2.903 0 0 1 -1.611,2.4149 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1183.8605, 939.4582)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6272,0 T-2.6342,-1.1518 -2.6411,-2.3035 A2.6411,2.6411 0 0 1 2.6411,-2.3035 T2.6342,-1.1518 2.6272,0 A2.6272,2.6272 0 0 1 -2.6272,0 ZM1.817,-0.3867 T1.3365,0.0048 0.1884,5.27 -1.3875,16.9958 -3.3493,31.5508 -4.9401,47.8068 -6.343,64.4476 -8.865,78.7167 -12.0062,89.7784 -15.1162,100.0688 -16.7414,105.4791 A2.8432,2.8432 0 0 1 -22.1986,103.8809 T-20.6486,98.4486 -17.7335,88.1649 -14.7981,77.5899 -12.3416,63.9158 -10.8496,47.1984 -9.1284,30.744 -6.9952,15.9988 -5.217,5.6738 -3.8056,-0.2089 -2.4859,-3.5222 -1.817,-4.2203 A2.6411,2.6411 0 0 1 1.817,-0.3867 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1127.8711, 995.4477)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9554,-3.7327 T-0.7753,-5.4914 3.0562,-9.049 8.8921,-12.2997 16.4739,-13.4097 25.1376,-12.8126 34.2369,-12.2788 39.0694,-12.0002 A2.2633,2.2633 0 0 1 38.8306,-7.4798 T33.9956,-7.7121 24.7503,-8.1475 17.0143,-8.879 10.9609,-8.1389 6.2177,-5.6978 3.0788,-2.8262 1.9554,-1.1273 A2.3496,2.3496 0 0 1 -1.9554,-3.7327 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 716.4705, 447.7251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.43,3.1274 T-5.274,3.1511 -6.64,10.9198 -3.6808,26.2294 -0.8279,45.3448 1.8372,68.1023 4.4064,91.564 5.802,116.1964 5.4275,148.8848 5.2555,187.2724 5.753,218.3786 5.9516,240.5801 6.0235,259.9649 6.0719,270.1775 A3.642,3.642 0 0 1 -1.2119,270.2425 T-1.3456,260.0306 -1.6193,240.6591 -1.8942,218.486 -2.2953,187.2357 -1.9914,148.8107 -1.463,116.5855 -2.7249,92.331 -5.1986,68.9101 -7.7314,46.3982 -10.3798,27.6852 -13.3538,13.2089 -14.25,2.9141 -10.9027,-1.7418 -5.3471,-3.1511 -2.43,-3.1274 A3.1274,3.1274 0 0 1 -2.43,3.1274 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 801.672, 430.6849)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3986,2.829 T1.7803,6.2912 -0.4124,13.0266 -3.2912,19.0477 -7.0805,25.1995 -11.2069,32.3705 -14.2933,40.431 -18.2168,53.3109 -23.1427,71.5937 -28.0227,92.1427 -32.8715,116.1641 -37.7064,143.1997 -42.5396,171.8518 -47.9971,204.7955 -54.4181,243.1861 -57.7963,263.4181 A3.1056,3.1056 0 0 1 -63.9237,262.4019 T-60.59,242.1625 -54.2749,203.7575 -48.8291,170.7799 -43.8962,142.0812 -38.9412,114.9157 -33.9554,90.7124 -28.916,70.0063 -23.7613,51.5173 -19.4797,38.3132 -15.7385,29.6474 -11.2804,22.5638 -7.5134,16.9608 -4.7956,11.5998 -2.9297,5.4793 -2.3986,2.031 A2.4316,2.4316 0 0 1 2.3986,2.829 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 789.5003, 274.8882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7895,2.0514 T-3.6489,4.3782 -10.1506,10.6972 -17.3983,19.6203 -23.3562,30.3766 -27.5715,41.6338 -29.7794,52.4926 -29.7669,63.6495 -28.6651,73.4727 -25.8994,82.3666 -20.7971,90.555 -11.9103,95.5838 0.8366,97.0585 14.1658,95.1549 25.9799,89.7797 36.5876,81.3945 46.7085,70.2377 54.7266,57.1961 59.3827,41.5463 61.8349,24.2422 62.014,6.6438 59.8384,-9.7865 56.2208,-20.6799 50.1903,-25.6013 41.7774,-25.3215 28.8095,-20.9235 13.6831,-14.7724 -0.6358,-7.9396 -8.2756,-4.2858 A3.3511,3.3511 0 0 1 -11.2044,-10.3142 T-3.6101,-14.0617 10.9783,-21.273 26.7283,-27.8089 41.7615,-32.1909 53.7126,-31.0965 62.2876,-23.5492 66.7193,-10.7828 68.8947,6.7592 68.5879,25.2173 65.7471,43.5628 60.3596,60.6093 51.5007,74.6511 40.5199,86.4791 28.5702,95.4913 15.0651,101.2823 0.0151,103.0829 -14.8716,100.6545 -25.6514,93.9062 -31.6503,84.1181 -34.6555,74.1949 -35.7622,63.6062 -35.5693,51.3246 -33.0731,39.563 -28.362,27.5624 -21.7438,16.0319 -13.8701,6.7012 -6.9723,0.2288 -4.0705,-2.0514 A2.6267,2.6267 0 0 1 -0.7895,2.0514 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 387.8371, 939.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5119,-2.5636 T3.3849,-1.9696 10.4895,-1.115 19.1086,-1.3186 35.2691,-7.1711 57.554,-16.6593 77.5682,-24.6355 93.8392,-31.1535 107.6452,-36.36 122.3484,-41.9914 138.7968,-47.8812 156.1019,-53.8759 173.6673,-61.002 189.2895,-67.6528 201.7468,-72.2632 214.0578,-76.3108 220.4909,-78.4442 A3.1566,3.1566 0 0 1 222.5491,-72.4758 T216.1685,-70.1903 204.165,-65.8527 192.0314,-61.1521 176.2857,-54.4968 158.3654,-47.2971 141.1041,-41.4022 124.7394,-35.6541 109.9568,-30.1341 96.2103,-25.1125 79.8646,-18.7742 59.8422,-11.0882 36.7444,-1.7799 19.2237,3.9987 9.8134,4.0195 2.3716,3.119 -0.5119,2.5636 A2.6142,2.6142 0 0 1 0.5119,-2.5636 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 251.5151, 895.6405)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8605,0.9302 T0.7087,3.2369 -2.2904,8.0671 -6.8343,13.6455 -13.0669,22.7426 -20.8453,35.0125 -31.1727,53.5932 -40.4092,74.6503 -42.8725,89.1102 -39.8479,98.0803 -33.2867,102.8361 -22.5078,104.162 -9.4522,103.3153 1.968,101.2467 11.6713,97.4896 18.8544,93.0672 24.2998,88.2957 27.346,85.6271 A2.7434,2.7434 0 0 1 31.074,89.6529 T28.1795,92.4855 22.3521,98.1526 14.0855,103.6747 3.2144,107.8646 -9.1118,109.9438 -23.6411,110.4156 -36.8073,107.6916 -45.0949,100.3913 -48.3915,88.6747 -45.3655,72.623 -35.4439,51.0771 -24.7211,32.5091 -16.5919,20.17 -10.1143,10.9777 -5.8341,5.8784 -3.0122,1.3701 -1.8605,-0.9302 A2.0801,2.0801 0 0 1 1.8605,0.9302 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 193.0912, 610.8247)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5646,-0.7992 T1.1644,3.2297 5.5604,13.3992 11.3634,26.1938 17.3723,41.0747 22.8886,55.8278 26.9996,68.281 29.7953,78.9411 31.2962,88.2233 30.2762,96.5403 27.8343,104.0716 26.5852,107.8347 A2.3592,2.3592 0 0 1 22.0948,106.3853 T23.2817,102.602 25.4622,95.8138 26.4063,88.8763 25.0733,80.1357 22.4916,69.7009 18.5887,57.4197 13.2693,42.7226 7.4591,27.9376 1.758,15.0282 -2.5715,4.8302 -4.2954,0.7992 A2.0294,2.0294 0 0 1 -0.5646,-0.7992 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 224.7375, 379.5642)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.018,-0.4038 T3.2116,5.3443 5.6294,16.9959 7.5172,27.22 8.553,36.1732 9.1319,46.1308 8.2981,60.1866 5.5472,76.4277 1.7774,90.7905 -2.5277,103.6024 -6.5239,113.8454 -10.2162,122.8615 -12.158,127.5937 A2.6532,2.6532 0 0 1 -17.062,125.5663 T-15.0954,120.8444 -11.3715,111.9211 -7.3934,101.9395 -3.128,89.4786 0.6229,75.5503 3.4099,59.954 4.3514,46.3754 3.928,36.6736 3.0619,27.9875 1.341,17.8534 -0.9081,6.1685 -2.018,0.4038 A2.058,2.058 0 0 1 2.018,-0.4038 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 283.1612, 381.9984)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4685,-0.5506 T3.1917,4.0555 6.4199,14.0328 9.2679,23.3075 11.9192,31.626 14.5286,40.6599 16.6055,50.1049 17.2533,60.4846 15.302,71.4884 11.9659,80.8668 7.78,88.2964 1.8165,94.3117 -4.0474,97.6085 -9.0664,99.061 -11.5116,99.7308 A2.4509,2.4509 0 0 1 -12.8284,95.0092 T-8.5792,93.8771 -1.4829,90.7493 3.7761,85.8875 7.7723,79.2383 11.2289,70.6346 13.4249,60.6209 13.2006,50.7841 11.4416,41.5326 8.9531,32.5731 6.302,24.2326 3.4597,15.0003 0.2612,5.1538 -1.4685,0.5506 A1.5684,1.5684 0 0 1 1.4685,-0.5506 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 217.4345, 447.7252)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8153,-2.0374 T4.9351,-4.3574 14.9707,-7.9391 24.9939,-10.4439 40.2071,-12.3561 59.7459,-13.9485 80.3591,-15.3652 102.2273,-16.1192 121.8053,-16.5056 139.2586,-16.7746 148.4526,-16.9177 A2.308,2.308 0 0 1 148.5274,-12.3023 T139.3336,-12.1472 121.8954,-11.8503 102.3864,-11.4612 80.6739,-10.7436 60.1109,-9.3679 40.8375,-7.8515 26.0952,-6.0548 16.4258,-3.7029 6.5777,-0.2496 0.8153,2.0374 A2.1945,2.1945 0 0 1 -0.8153,-2.0374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.9494, 1075.7804)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.13,2.1176 T3.7182,7.875 5.1983,19.4657 7.6975,31.7188 11.315,45.596 14.9942,61.1227 19.2079,76.6505 23.7542,94.7032 27.2996,115.4233 29.0185,133.3582 29.4098,149.6486 29.626,158.1302 A2.8477,2.8477 0 0 1 23.934,158.3298 T23.5555,149.8539 22.8184,133.9669 20.8097,116.5435 17.2819,96.387 12.7775,78.386 8.5593,62.6407 4.9716,47.2234 1.3519,32.9715 -1.1396,20.2556 -2.5688,8.5026 -3.13,2.7424 A3.1455,3.1455 0 0 1 3.13,2.1176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 278.2926, 1302.1724)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3513,2.8017 T2.7766,7.9834 1.331,22.7743 -0.5709,42.0968 -2.1313,59.163 -3.5283,72.8321 -4.8254,88.0264 -4.9081,104.957 -3.8583,119.5195 -2.3458,133.4209 -1.5364,140.8119 A3.355,3.355 0 0 1 -8.2036,141.5681 T-9.0702,134.1836 -10.7379,120.0479 -11.8659,104.9267 -11.7098,87.3774 -10.3637,72.1038 -8.9354,58.5471 -7.3244,41.4265 -5.3896,22.0951 -3.9259,7.24 -3.3513,2.0583 A3.3718,3.3718 0 0 1 3.3513,2.8017 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 341.5849, 1326.5157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1396,-1.8345 T1.3244,-5.8633 9.0742,-13.4049 16.7257,-18.3174 22.7215,-18.8284 27.3047,-13.0293 30.0608,-2.1218 31.2853,11.0387 30.7937,27.3764 27.0215,45.0764 20.2394,60.4913 11.8122,72.7938 2.4513,82.2068 -7.5573,90.4688 -12.7091,94.7312 A2.9312,2.9312 0 0 1 -16.5109,90.2688 T-11.4842,85.8596 -2.1789,77.6668 6.1886,68.8901 13.9177,57.5999 20.3088,43.5409 24.0581,27.1592 24.7349,11.6037 23.8055,-0.7953 22.2066,-10.1801 19.0824,-13.2029 12.991,-9.266 5.5861,-2.1966 2.1396,1.8345 A2.8184,2.8184 0 0 1 -2.1396,-1.8345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 290.4641, 1401.9795)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7371,0.9124 T-3.8369,-2.5818 -5.0277,-9.4438 -5.6882,-15.2815 -6.0192,-20.2089 -5.403,-25.2251 -2.841,-29.6836 3.6756,-32.5063 14.6569,-34.4101 28.8165,-36.477 42.0894,-38.1108 54.1927,-39.2654 60.5337,-39.8717 A3.3775,3.3775 0 0 1 61.1863,-33.1483 T54.8471,-32.5238 42.8894,-31.343 29.7379,-29.776 15.6112,-27.9503 4.2806,-26.4001 -0.6483,-22.2423 -0.2241,-15.8551 0.3609,-10.3179 1.5333,-4.3287 2.7371,-0.9124 A2.8851,2.8851 0 0 1 -2.7371,0.9124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 61.6379, 1005.185)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2418,-4.4975 T1.6271,-6.2491 10.2336,-10.1887 22.3646,-14.6417 35.5747,-19.2611 52.2953,-25.1566 71.9959,-32.7605 92.7758,-41.4092 103.7591,-45.9953 A2.3622,2.3622 0 0 1 105.6009,-41.6447 T94.6634,-36.9505 73.848,-27.9896 54.0248,-20.2009 37.2675,-14.3723 24.0922,-9.858 12.3728,-5.7123 4.1293,-2.0685 1.2418,-0.3625 A2.4118,2.4118 0 0 1 -1.2418,-4.4975 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 27.5574, 1063.6088)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3646,-2.0455 T3.1032,-0.8879 6.5876,2.2615 9.8847,7.7944 12.237,16.7921 13.4333,29.0976 13.4583,42.5234 12.314,54.8916 11.133,65.3511 9.8392,73.2748 8.0259,79.9372 7.0996,83.344 A2.3024,2.3024 0 0 1 2.6404,82.196 T3.4744,78.7654 5.0014,72.4539 6.1046,64.7861 7.2909,54.4025 8.4487,42.514 8.471,29.5767 7.4812,18.0747 4.4573,8.7778 0.3497,3.1914 -1.3646,2.0455 A2.4589,2.4589 0 0 1 1.3646,-2.0455 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 61.6379, 1068.4773)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2201,1.3199 T3.3951,3.6241 5.3002,9.1644 6.3862,15.8117 6.9272,24.4881 6.6328,34.9585 4.7207,45.8974 1.3254,55.9339 -2.8485,64.1816 -7.4673,72.4307 -9.8752,76.7347 A2.6251,2.6251 0 0 1 -14.4648,74.1853 T-12.0831,69.8667 -7.6135,61.7541 -3.7024,54.1296 -0.4982,44.9711 1.3795,34.7806 1.7243,24.8224 1.2885,16.5807 0.5208,10.7904 -1.0916,5.843 -2.2201,3.5401 A2.4822,2.4822 0 0 1 2.2201,1.3199 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 15.3857, 1139.0727)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8037,-2.5443 T10.1249,-6.03 30.3337,-11.9591 47.3829,-16.2318 63.7747,-20.0975 72.3975,-22.1337 A2.7377,2.7377 0 0 1 73.6625,-16.8063 T65.0448,-14.7487 48.7222,-10.8461 31.8581,-6.6532 11.7514,-0.8805 0.8037,2.5443 A2.6682,2.6682 0 0 1 -0.8037,-2.5443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920.9536, 148.3035)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1501,-1.6114 T-0.4363,-3.8262 0.9434,-11.0838 -0.1939,-19.5782 -1.971,-25.9062 -4.3859,-30.5132 -10.1032,-34.1406 -17.4944,-37.3585 -20.6095,-38.6796 A2.931,2.931 0 0 1 -18.3305,-44.0804 T-15.2107,-42.7704 -9.1377,-40.2119 -3.7512,-37.4472 0.5868,-33.2971 3.4951,-27.448 5.267,-20.4873 6.3907,-12.865 6.1873,-6.0806 3.8892,-0.7808 2.1501,1.6114 A2.6869,2.6869 0 0 1 -2.1501,-1.6114 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 884.4389, 111.7886)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1809,0 T1.6989,1.8451 -0.7478,4.6571 -5.9884,6.5706 -13.2705,8.5978 -21.6847,10.8334 -32.4224,13.7539 -46.8858,16.493 -60.2599,18.5299 -72.3833,20.7496 -85.7318,23.086 -98.4816,25.4665 -110.9548,27.8757 -123.1718,30.8469 -135.2589,34.687 -147.9949,39.0276 -162.0114,45.286 -175.0988,52.0396 -187.5814,60.6639 -201.4251,73.1456 -214.5304,86.0966 -226.6471,98.1766 -237.6092,109.1517 -246.7214,119.4324 -255.5952,129.5197 -264.1641,141.0011 -271.4286,153.213 -277.5763,164.8369 -282.5244,174.9753 -285.6115,183.5122 -288.3933,192.1107 -290.4025,200.466 -290.7785,209.0842 -291.6042,218.6179 -293.1975,227.9064 -295.1628,237.3673 -296.7194,246.7579 -297.5112,256.1379 -297.3531,266.6277 -296.1282,278.3617 -294.8975,291.6384 -294.2293,305.1102 -293.8717,322.0019 -293.675,342.4211 -292.4218,362.7643 -290.0224,388.9998 -288.1603,416.2306 -287.7461,442.209 -288.6608,470.4017 -290.2773,495.6384 -292.2626,520.448 -294.4455,547.315 -297.3164,581.0584 -301.1296,620.1852 -305.4392,661.5298 -308.8505,703.364 -310.0606,741.9686 -308.9626,781.7699 -306.6438,822.3124 -304.2592,859.8348 -301.2687,898.5713 -296.2391,936.6212 -287.3081,970.1225 -275.2224,998.9972 -262.6008,1021.5639 -249.1797,1040.1676 -233.7751,1055.3934 -215.6801,1067.1817 -193.8302,1076.1454 -166.4712,1082.5636 -137.109,1087.114 -108.8117,1091.2701 -77.2017,1095.7492 -44.5769,1099.2328 -15.3083,1101.6424 12.3757,1104.654 39.0595,1107.9608 64.922,1109.6735 96.144,1108.8295 131.5369,1106.0727 163.4693,1102.8827 195.3631,1100.0354 227.0527,1096.8129 255.1191,1092.8276 281.403,1088.4275 306.7628,1083.8058 330.4446,1079.0751 354.3779,1073.7162 377.6767,1066.9372 397.2216,1059.4145 415.1502,1048.8209 431.6042,1033.8284 445.3122,1015.8808 456.4093,994.1355 465.0745,966.3258 471.9609,931.6606 477.3634,893.8171 480.7952,858.4089 481.4555,827.9015 478.9553,800.0515 473.7821,777.2454 464.1566,762.1276 451.0688,752.3162 435.4108,745.9467 419.3079,741.9851 401.9667,741.0044 381.5475,742.2144 357.3945,744.5487 330.2503,747.5051 305.315,749.0809 281.9158,747.5828 257.0265,741.4953 231.1009,731.8764 209.476,722.7899 189.8276,712.7159 170.4555,699.6769 155.2767,684.941 142.4441,666.4572 131.5329,642.5006 124.5497,615.0603 120.9073,586.0714 119.595,556.8905 120.6514,528.0918 123.5241,498.4376 126.1767,472.0129 128.1359,448.3736 130.3218,424.8884 133.2234,403.6887 136.4777,383.8758 139.9169,363.6853 143.4585,343.8095 146.4526,324.809 148.5809,304.0511 150.2769,283.3034 152.3302,263.016 153.9697,242.1176 154.8297,222.0053 155.2845,202.2009 154.9454,182.6973 153.6211,163.3505 152.3421,143.2175 151.66,124.9997 151.3027,110.8117 149.9943,97.353 148.1422,83.3665 146.0547,70.9461 141.7831,60.6586 135.6599,50.8417 127.5117,41.2345 117.5695,31.6754 104.8815,20.8344 88.8529,10.234 65.0358,2.5001 31.6796,-4.1114 13.7339,-7.7131 A4.5422,4.5422 0 0 1 15.4861,-16.6269 T33.4599,-13.1675 68.2623,-6.3804 94.1668,2.068 111.3107,13.4321 124.4198,24.6044 135.0306,34.9705 144.0363,45.688 150.7981,56.9627 155.6826,69.2225 157.8558,82.1022 159.7178,96.4586 161.086,110.5646 161.4366,124.6455 162.0977,142.5941 163.3676,162.6899 164.6988,182.5299 165.0277,202.4255 164.56,222.4235 163.6695,242.8785 161.9875,263.9992 159.9279,284.1143 158.1906,305.073 155.9852,326.3143 152.9458,345.4977 149.4097,365.2995 145.9707,385.4394 142.7344,405.0149 139.8719,425.7872 137.6724,449.1672 135.6809,472.9454 133.0179,499.3569 130.175,528.4415 129.1281,556.4775 130.3765,584.8895 133.7742,612.751 140.1497,638.5715 150.2253,661.0552 161.9217,678.2504 175.8037,691.8869 194.1003,704.2873 213.1606,714.0877 234.3989,723.0485 259.2197,732.3809 282.5514,738.2182 304.7624,739.6828 329.234,738.1384 356.5201,735.1742 381.0264,732.835 402.6871,731.7287 421.5019,732.9049 439.0473,737.4071 456.6413,744.9078 471.6913,757.0447 482.6891,774.8415 488.2425,799.198 490.8026,828.0626 490.1418,859.2914 486.6958,895.1475 481.2375,933.5356 474.0669,969.2338 464.7918,998.4708 452.7783,1021.6169 437.9273,1040.7892 419.8456,1056.903 400.6485,1068.1858 380.343,1075.9574 356.4313,1082.9058 332.292,1088.3012 308.4463,1093.0541 282.9511,1097.6858 256.4367,1102.1023 228.0087,1106.1051 196.1901,1109.3071 164.3799,1112.0986 132.2457,1115.2374 96.3229,1117.9376 64.3199,1118.7067 37.9477,1116.9282 11.3964,1113.6102 -16.0533,1110.6032 -45.5207,1108.1442 -78.4675,1104.5706 -110.1059,1100.0293 -138.4676,1095.8109 -168.546,1091.0224 -197.1636,1084.0907 -220.3553,1074.2833 -239.6654,1061.3761 -255.9083,1045.0351 -269.7616,1025.5859 -282.6768,1002.163 -295.0214,972.1775 -304.0496,937.6907 -309.0621,899.1648 -312.0141,860.324 -314.3534,822.7486 -316.6276,781.9667 -317.6839,741.7318 -316.4296,702.7542 -312.984,660.7391 -308.6531,619.4468 -304.8129,580.4184 -301.894,546.7002 -299.6426,519.8455 -297.5847,495.1504 -295.9002,470.151 -294.9219,442.3491 -295.2866,416.6997 -297.0927,389.666 -299.4637,363.1855 -300.7018,342.4844 -300.8611,322.1605 -301.1791,305.4418 -301.7929,292.2766 -302.9949,279.0446 -304.2051,266.6945 -304.2967,255.5198 -303.3723,245.6457 -301.6725,235.976 -299.6484,226.7442 -298.0428,218.0378 -297.1693,208.7195 -296.5112,199.0492 -294.3681,190.1855 -291.452,181.4044 -288.0978,172.2567 -283.0135,161.9511 -276.6763,150.0759 -268.9833,137.3534 -260.1018,125.5479 -251.1569,115.4833 -241.7516,105.0091 -230.6889,94.0852 -218.4877,82.0858 -205.1142,69.0106 -190.5593,56.1425 -177.5526,47.2527 -164.1281,40.4377 -149.6924,34.0532 -136.8373,29.6974 -124.4004,25.7778 -111.9373,22.7666 -99.4251,20.3761 -86.6102,18.0198 -73.2948,15.7392 -61.0396,13.5689 -47.8193,11.6466 -33.6649,9.054 -22.8774,6.2283 -14.4826,4.1124 -5.856,2.0064 -1.6989,0.4584 -2.1809,0 A2.1809,2.1809 0 0 1 2.1809,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}