{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:HIf7tsElpRS4iOTdL97ag": {
					"x": 1169.2544555664062,
					"y": 284.51141357421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HIf7tsElpRS4iOTdL97ag",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.13
									},
									{
										"x": 4.87,
										"y": -9.74,
										"z": 0.3
									},
									{
										"x": 9.74,
										"y": -14.61,
										"z": 0.42
									},
									{
										"x": 2.43,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": -14.61,
										"z": 0.56
									},
									{
										"x": -9.74,
										"y": -12.17,
										"z": 0.58
									},
									{
										"x": -14.61,
										"y": -7.3,
										"z": 0.59
									},
									{
										"x": -24.34,
										"y": -2.43,
										"z": 0.6
									},
									{
										"x": -34.08,
										"y": 9.74,
										"z": 0.61
									},
									{
										"x": -38.95,
										"y": 17.04,
										"z": 0.61
									},
									{
										"x": -46.25,
										"y": 26.78,
										"z": 0.62
									},
									{
										"x": -53.55,
										"y": 36.51,
										"z": 0.62
									},
									{
										"x": -60.86,
										"y": 48.69,
										"z": 0.62
									},
									{
										"x": -60.86,
										"y": 58.42,
										"z": 0.62
									},
									{
										"x": -65.73,
										"y": 68.16,
										"z": 0.62
									},
									{
										"x": -60.86,
										"y": 75.46,
										"z": 0.63
									},
									{
										"x": -60.86,
										"y": 80.33,
										"z": 0.63
									},
									{
										"x": -53.55,
										"y": 87.64,
										"z": 0.63
									},
									{
										"x": -48.69,
										"y": 94.94,
										"z": 0.64
									},
									{
										"x": -41.38,
										"y": 99.81,
										"z": 0.64
									},
									{
										"x": -31.65,
										"y": 104.68,
										"z": 0.65
									},
									{
										"x": -19.47,
										"y": 109.54,
										"z": 0.66
									},
									{
										"x": -9.74,
										"y": 111.98,
										"z": 0.66
									},
									{
										"x": 4.87,
										"y": 111.98,
										"z": 0.67
									},
									{
										"x": 14.61,
										"y": 114.41,
										"z": 0.68
									},
									{
										"x": 26.78,
										"y": 114.41,
										"z": 0.7
									},
									{
										"x": 36.51,
										"y": 111.98,
										"z": 0.72
									},
									{
										"x": 41.38,
										"y": 111.98,
										"z": 0.73
									},
									{
										"x": 41.38,
										"y": 116.85,
										"z": 0.73
									},
									{
										"x": 36.51,
										"y": 119.28,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:O44nzwaARqYBGQVcwGHqD": {
					"x": 1337.2227986653647,
					"y": 267.4713134765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O44nzwaARqYBGQVcwGHqD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.4
									},
									{
										"x": 24.34,
										"y": -2.43,
										"z": 0.44
									},
									{
										"x": 43.82,
										"y": -4.87,
										"z": 0.46
									},
									{
										"x": 65.73,
										"y": -9.74,
										"z": 0.47
									},
									{
										"x": 85.2,
										"y": -17.04,
										"z": 0.48
									},
									{
										"x": 107.11,
										"y": -17.04,
										"z": 0.48
									},
									{
										"x": 114.41,
										"y": -19.47,
										"z": 0.48
									},
									{
										"x": 131.45,
										"y": -21.91,
										"z": 0.51
									},
									{
										"x": 148.49,
										"y": -21.91,
										"z": 0.54
									},
									{
										"x": 165.53,
										"y": -21.91,
										"z": 0.56
									},
									{
										"x": 189.88,
										"y": -19.47,
										"z": 0.57
									},
									{
										"x": 202.05,
										"y": -14.61,
										"z": 0.57
									},
									{
										"x": 209.35,
										"y": -9.74,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:yxS1Ba1K1VcbWZufGK3om": {
					"x": 1378.6064656575522,
					"y": 325.89497884114587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yxS1Ba1K1VcbWZufGK3om",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 17.04,
										"y": -2.43,
										"z": 0.21
									},
									{
										"x": 24.34,
										"y": -7.3,
										"z": 0.23
									},
									{
										"x": 34.08,
										"y": -7.3,
										"z": 0.3
									},
									{
										"x": 43.82,
										"y": -9.74,
										"z": 0.38
									},
									{
										"x": 51.12,
										"y": -7.3,
										"z": 0.44
									},
									{
										"x": 60.86,
										"y": -9.74,
										"z": 0.47
									},
									{
										"x": 75.46,
										"y": -7.3,
										"z": 0.49
									},
									{
										"x": 87.64,
										"y": -7.3,
										"z": 0.51
									},
									{
										"x": 102.24,
										"y": -4.87,
										"z": 0.55
									},
									{
										"x": 109.54,
										"y": -4.87,
										"z": 0.57
									},
									{
										"x": 119.28,
										"y": -4.87,
										"z": 0.58
									},
									{
										"x": 129.02,
										"y": -2.43,
										"z": 0.59
									},
									{
										"x": 136.32,
										"y": -2.43,
										"z": 0.61
									},
									{
										"x": 146.06,
										"y": -2.43,
										"z": 0.62
									},
									{
										"x": 153.36,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 158.23,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 163.1,
										"y": -2.43,
										"z": 0.65
									},
									{
										"x": 167.97,
										"y": -4.87,
										"z": 0.65
									},
									{
										"x": 172.84,
										"y": -9.74,
										"z": 0.65
									},
									{
										"x": 177.71,
										"y": -12.17,
										"z": 0.65
									},
									{
										"x": 180.14,
										"y": -14.61,
										"z": 0.65
									},
									{
										"x": 177.71,
										"y": -12.17,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:9PZbCPRdlRCUPGosyE8K7": {
					"x": 1707.2396850585938,
					"y": 221.21907552083334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9PZbCPRdlRCUPGosyE8K7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -9.74,
										"y": 2.43,
										"z": 0.35
									},
									{
										"x": -17.04,
										"y": 7.3,
										"z": 0.37
									},
									{
										"x": -24.34,
										"y": 14.61,
										"z": 0.4
									},
									{
										"x": -31.65,
										"y": 24.34,
										"z": 0.41
									},
									{
										"x": -38.95,
										"y": 41.38,
										"z": 0.41
									},
									{
										"x": -48.69,
										"y": 55.99,
										"z": 0.41
									},
									{
										"x": -58.42,
										"y": 73.03,
										"z": 0.41
									},
									{
										"x": -60.86,
										"y": 82.77,
										"z": 0.41
									},
									{
										"x": -65.73,
										"y": 102.24,
										"z": 0.43
									},
									{
										"x": -68.16,
										"y": 116.85,
										"z": 0.45
									},
									{
										"x": -65.73,
										"y": 131.45,
										"z": 0.47
									},
									{
										"x": -55.99,
										"y": 146.06,
										"z": 0.51
									},
									{
										"x": -43.82,
										"y": 158.23,
										"z": 0.54
									},
									{
										"x": -29.21,
										"y": 165.53,
										"z": 0.54
									},
									{
										"x": -17.04,
										"y": 170.4,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 175.27,
										"z": 0.55
									},
									{
										"x": 19.47,
										"y": 175.27,
										"z": 0.56
									},
									{
										"x": 26.78,
										"y": 175.27,
										"z": 0.55
									},
									{
										"x": 29.21,
										"y": 172.84,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:lYMl3_VPcqylSxuRPt7KC": {
					"x": 1802.1782430013022,
					"y": 179.83561197916669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lYMl3_VPcqylSxuRPt7KC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 14.61,
										"y": -7.3,
										"z": 0.34
									},
									{
										"x": 24.34,
										"y": -14.61,
										"z": 0.37
									},
									{
										"x": 38.95,
										"y": -21.91,
										"z": 0.39
									},
									{
										"x": 55.99,
										"y": -31.65,
										"z": 0.4
									},
									{
										"x": 85.2,
										"y": -46.25,
										"z": 0.4
									},
									{
										"x": 92.5,
										"y": -53.56,
										"z": 0.4
									},
									{
										"x": 114.41,
										"y": -60.86,
										"z": 0.4
									},
									{
										"x": 129.02,
										"y": -68.16,
										"z": 0.36
									},
									{
										"x": 136.32,
										"y": -70.6,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:9rFH6Pb2F3gTkk14ZbHNQ": {
					"x": 2028.5702514648438,
					"y": 36.210530598958336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9rFH6Pb2F3gTkk14ZbHNQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.28
									},
									{
										"x": 7.3,
										"y": 2.43,
										"z": 0.29
									},
									{
										"x": 9.74,
										"y": 4.87,
										"z": 0.42
									},
									{
										"x": 9.74,
										"y": 9.74,
										"z": 0.45
									},
									{
										"x": 14.61,
										"y": 14.61,
										"z": 0.47
									},
									{
										"x": 14.61,
										"y": 24.34,
										"z": 0.47
									},
									{
										"x": 19.47,
										"y": 34.08,
										"z": 0.47
									},
									{
										"x": 24.34,
										"y": 41.38,
										"z": 0.48
									},
									{
										"x": 24.34,
										"y": 51.12,
										"z": 0.48
									},
									{
										"x": 26.78,
										"y": 55.99,
										"z": 0.48
									},
									{
										"x": 31.65,
										"y": 63.29,
										"z": 0.48
									},
									{
										"x": 34.08,
										"y": 65.73,
										"z": 0.47
									},
									{
										"x": 36.51,
										"y": 63.29,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:8V2FReudUgtd8FGts_oHO": {
					"x": 2108.9028930664062,
					"y": 41.07920328776042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8V2FReudUgtd8FGts_oHO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.23
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 9.74,
										"y": 7.3,
										"z": 0.43
									},
									{
										"x": 9.74,
										"y": 12.17,
										"z": 0.47
									},
									{
										"x": 7.3,
										"y": 29.21,
										"z": 0.48
									},
									{
										"x": 9.74,
										"y": 41.38,
										"z": 0.49
									},
									{
										"x": 7.3,
										"y": 53.56,
										"z": 0.49
									},
									{
										"x": 7.3,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 75.46,
										"z": 0.51
									},
									{
										"x": -2.43,
										"y": 80.33,
										"z": 0.51
									},
									{
										"x": -7.3,
										"y": 82.77,
										"z": 0.47
									},
									{
										"x": -17.04,
										"y": 77.9,
										"z": 0.38
									},
									{
										"x": -24.34,
										"y": 73.03,
										"z": 0.26
									},
									{
										"x": -34.08,
										"y": 65.73,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:pRRdk4_tBeG3oRp6r3KP7": {
					"x": 2023.7016805013022,
					"y": 84.89705403645834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pRRdk4_tBeG3oRp6r3KP7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.43,
										"z": 0.29
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.34
									},
									{
										"x": 26.78,
										"y": 2.43,
										"z": 0.36
									},
									{
										"x": 41.38,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 63.29,
										"y": -2.43,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:CpjpO-H-slu_RqX3ruNgc": {
					"x": 1785.1380411783855,
					"y": 469.51995849609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CpjpO-H-slu_RqX3ruNgc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.54
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.56
									},
									{
										"x": 14.61,
										"y": 4.87,
										"z": 0.57
									},
									{
										"x": 26.78,
										"y": 7.3,
										"z": 0.57
									},
									{
										"x": 38.95,
										"y": 12.17,
										"z": 0.57
									},
									{
										"x": 65.73,
										"y": 21.91,
										"z": 0.57
									},
									{
										"x": 85.2,
										"y": 36.51,
										"z": 0.58
									},
									{
										"x": 97.37,
										"y": 43.82,
										"z": 0.59
									},
									{
										"x": 109.54,
										"y": 51.12,
										"z": 0.59
									},
									{
										"x": 138.76,
										"y": 73.03,
										"z": 0.61
									},
									{
										"x": 158.23,
										"y": 87.64,
										"z": 0.61
									},
									{
										"x": 172.84,
										"y": 99.81,
										"z": 0.61
									},
									{
										"x": 189.88,
										"y": 111.98,
										"z": 0.62
									},
									{
										"x": 199.61,
										"y": 126.58,
										"z": 0.61
									},
									{
										"x": 211.79,
										"y": 138.76,
										"z": 0.58
									},
									{
										"x": 221.52,
										"y": 153.36,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:EBsk_tEy74gdNlzu2N62c": {
					"x": 2152.7208455403647,
					"y": 525.5093383789062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EBsk_tEy74gdNlzu2N62c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 2.43,
										"y": 7.3,
										"z": 0.39
									},
									{
										"x": 4.87,
										"y": 9.74,
										"z": 0.4
									},
									{
										"x": 9.74,
										"y": 12.17,
										"z": 0.42
									},
									{
										"x": 12.17,
										"y": 21.91,
										"z": 0.42
									},
									{
										"x": 17.04,
										"y": 34.08,
										"z": 0.42
									},
									{
										"x": 21.91,
										"y": 41.38,
										"z": 0.41
									},
									{
										"x": 26.78,
										"y": 53.56,
										"z": 0.4
									},
									{
										"x": 34.08,
										"y": 77.9,
										"z": 0.4
									},
									{
										"x": 38.95,
										"y": 94.94,
										"z": 0.39
									},
									{
										"x": 41.38,
										"y": 109.54,
										"z": 0.3
									},
									{
										"x": 41.38,
										"y": 114.41,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:l3JwHAVGmO0p2Uyld0-82": {
					"x": 2276.8712361653647,
					"y": 537.6809692382812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l3JwHAVGmO0p2Uyld0-82",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.46
									},
									{
										"x": 2.43,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -7.3,
										"z": 0.51
									},
									{
										"x": 2.43,
										"y": -4.87,
										"z": 0.51
									},
									{
										"x": 4.87,
										"y": 7.3,
										"z": 0.51
									},
									{
										"x": 4.87,
										"y": 26.78,
										"z": 0.52
									},
									{
										"x": 9.74,
										"y": 41.38,
										"z": 0.52
									},
									{
										"x": 9.74,
										"y": 46.25,
										"z": 0.52
									},
									{
										"x": 9.74,
										"y": 55.99,
										"z": 0.53
									},
									{
										"x": 9.74,
										"y": 65.73,
										"z": 0.53
									},
									{
										"x": 12.17,
										"y": 82.77,
										"z": 0.53
									},
									{
										"x": 12.17,
										"y": 87.64,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:aa9XE5de2_T_8DMgoYhui": {
					"x": 2179.4983927408857,
					"y": 552.2868855794271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aa9XE5de2_T_8DMgoYhui",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.36
									},
									{
										"x": 19.47,
										"y": 4.87,
										"z": 0.39
									},
									{
										"x": 29.21,
										"y": 7.3,
										"z": 0.42
									},
									{
										"x": 60.86,
										"y": 17.04,
										"z": 0.44
									},
									{
										"x": 77.9,
										"y": 21.91,
										"z": 0.44
									},
									{
										"x": 99.81,
										"y": 26.78,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:FAnq6u3Man1EiuPSjyDtg": {
					"x": 899.0446980794271,
					"y": 94.63429768880209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FAnq6u3Man1EiuPSjyDtg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 14.61,
										"y": 7.3,
										"z": 0.25
									},
									{
										"x": 19.47,
										"y": 17.04,
										"z": 0.3
									},
									{
										"x": 21.91,
										"y": 19.47,
										"z": 0.31
									},
									{
										"x": 26.78,
										"y": 24.34,
										"z": 0.31
									},
									{
										"x": 36.51,
										"y": 34.08,
										"z": 0.35
									},
									{
										"x": 46.25,
										"y": 36.51,
										"z": 0.37
									},
									{
										"x": 55.99,
										"y": 41.38,
										"z": 0.39
									},
									{
										"x": 60.86,
										"y": 46.25,
										"z": 0.4
									},
									{
										"x": 65.73,
										"y": 48.69,
										"z": 0.41
									},
									{
										"x": 73.03,
										"y": 53.56,
										"z": 0.42
									},
									{
										"x": 82.77,
										"y": 58.42,
										"z": 0.43
									},
									{
										"x": 92.5,
										"y": 63.29,
										"z": 0.43
									},
									{
										"x": 97.37,
										"y": 68.16,
										"z": 0.43
									},
									{
										"x": 107.11,
										"y": 80.33,
										"z": 0.43
									},
									{
										"x": 119.28,
										"y": 90.07,
										"z": 0.43
									},
									{
										"x": 133.89,
										"y": 99.81,
										"z": 0.43
									},
									{
										"x": 138.76,
										"y": 102.24,
										"z": 0.41
									},
									{
										"x": 146.06,
										"y": 109.54,
										"z": 0.38
									},
									{
										"x": 148.49,
										"y": 114.41,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:_UXNOPYVDR17f1XZLgWhR": {
					"x": 721.3392130533855,
					"y": 537.6809692382812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_UXNOPYVDR17f1XZLgWhR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.62
									},
									{
										"x": 12.17,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.3
									},
									{
										"x": 24.34,
										"y": -4.87,
										"z": 0.3
									},
									{
										"x": 34.08,
										"y": -9.74,
										"z": 0.29
									},
									{
										"x": 43.82,
										"y": -14.61,
										"z": 0.28
									},
									{
										"x": 58.42,
										"y": -26.78,
										"z": 0.28
									},
									{
										"x": 70.6,
										"y": -34.08,
										"z": 0.28
									},
									{
										"x": 82.77,
										"y": -43.82,
										"z": 0.28
									},
									{
										"x": 97.37,
										"y": -51.12,
										"z": 0.28
									},
									{
										"x": 116.85,
										"y": -60.86,
										"z": 0.28
									},
									{
										"x": 131.45,
										"y": -65.73,
										"z": 0.28
									},
									{
										"x": 158.23,
										"y": -75.46,
										"z": 0.29
									},
									{
										"x": 172.84,
										"y": -80.33,
										"z": 0.31
									},
									{
										"x": 189.88,
										"y": -85.2,
										"z": 0.31
									},
									{
										"x": 204.48,
										"y": -92.5,
										"z": 0.31
									},
									{
										"x": 209.35,
										"y": -94.94,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:lyC7fgU2YTjmEgpGwfr2Q": {
					"x": 546.0679117838542,
					"y": 552.2868855794271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lyC7fgU2YTjmEgpGwfr2Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 7.3,
										"y": 2.43,
										"z": 0.32
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.34
									},
									{
										"x": 21.91,
										"y": 4.87,
										"z": 0.34
									},
									{
										"x": 26.78,
										"y": 7.3,
										"z": 0.34
									},
									{
										"x": 31.65,
										"y": 9.74,
										"z": 0.34
									},
									{
										"x": 38.95,
										"y": 17.04,
										"z": 0.35
									},
									{
										"x": 41.38,
										"y": 24.34,
										"z": 0.35
									},
									{
										"x": 48.69,
										"y": 41.38,
										"z": 0.36
									},
									{
										"x": 51.12,
										"y": 48.69,
										"z": 0.36
									},
									{
										"x": 53.56,
										"y": 55.99,
										"z": 0.36
									},
									{
										"x": 53.56,
										"y": 60.86,
										"z": 0.36
									},
									{
										"x": 51.12,
										"y": 68.16,
										"z": 0.36
									},
									{
										"x": 53.56,
										"y": 73.03,
										"z": 0.33
									},
									{
										"x": 51.12,
										"y": 70.6,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:MVU2fCxN4yitQIRgm5oO_": {
					"x": 643.4408569335938,
					"y": 513.3378092447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MVU2fCxN4yitQIRgm5oO_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 7.3,
										"y": 14.61,
										"z": 0.38
									},
									{
										"x": 7.3,
										"y": 17.04,
										"z": 0.38
									},
									{
										"x": 2.43,
										"y": 24.34,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 34.08,
										"z": 0.38
									},
									{
										"x": -4.87,
										"y": 46.25,
										"z": 0.38
									},
									{
										"x": -9.74,
										"y": 63.29,
										"z": 0.35
									},
									{
										"x": -14.61,
										"y": 80.33,
										"z": 0.33
									},
									{
										"x": -19.47,
										"y": 92.5,
										"z": 0.33
									},
									{
										"x": -26.78,
										"y": 102.24,
										"z": 0.27
									},
									{
										"x": -34.08,
										"y": 107.11,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Ui748CYsF7i6-LVsFqcsl": {
					"x": 582.5828043619792,
					"y": 571.761474609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ui748CYsF7i6-LVsFqcsl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 12.17,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 17.04,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 26.78,
										"y": -2.43,
										"z": 0.26
									},
									{
										"x": 41.38,
										"y": -4.87,
										"z": 0.27
									},
									{
										"x": 55.99,
										"y": -9.74,
										"z": 0.27
									},
									{
										"x": 70.6,
										"y": -19.47,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:2P00Kx2-kn_JJXWWlZ77u": {
					"x": 755.4197184244792,
					"y": 72.72542317708334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2P00Kx2-kn_JJXWWlZ77u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 4.87,
										"y": 7.3,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": 9.74,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 17.04,
										"z": 0.21
									},
									{
										"x": 9.74,
										"y": 21.91,
										"z": 0.22
									},
									{
										"x": 9.74,
										"y": 29.21,
										"z": 0.22
									},
									{
										"x": 9.74,
										"y": 38.95,
										"z": 0.22
									},
									{
										"x": 9.74,
										"y": 48.69,
										"z": 0.22
									},
									{
										"x": 9.74,
										"y": 55.99,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:B7YCNaTAYY1A-YU5AQYXT": {
					"x": 791.9345092773438,
					"y": 70.29103597005209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B7YCNaTAYY1A-YU5AQYXT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.18
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.22
									},
									{
										"x": 4.87,
										"y": 9.74,
										"z": 0.27
									},
									{
										"x": 7.3,
										"y": 17.04,
										"z": 0.28
									},
									{
										"x": 9.74,
										"y": 24.34,
										"z": 0.29
									},
									{
										"x": 12.17,
										"y": 34.08,
										"z": 0.29
									},
									{
										"x": 12.17,
										"y": 46.25,
										"z": 0.3
									},
									{
										"x": 14.61,
										"y": 55.99,
										"z": 0.3
									},
									{
										"x": 12.17,
										"y": 58.42,
										"z": 0.31
									},
									{
										"x": 4.87,
										"y": 63.29,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 63.29,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:LJ6Z-AyHVFHs2TXJanLNu": {
					"x": 762.7226765950521,
					"y": 111.67460123697917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LJ6Z-AyHVFHs2TXJanLNu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.43,
										"y": -7.3,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -7.3,
										"z": 0.27
									},
									{
										"x": 4.87,
										"y": -7.3,
										"z": 0.3
									},
									{
										"x": 17.04,
										"y": -12.17,
										"z": 0.31
									},
									{
										"x": 31.65,
										"y": -19.47,
										"z": 0.31
									},
									{
										"x": 43.82,
										"y": -26.78,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1762.9733243815106\" height=\"623.7088077799478\" viewBox=\"536.0679117838542 26.210530598958336 1762.9733243815106 623.7088077799478\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1169.2545, 284.5114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6661,-4.562 T-0.4795,-6.8633 -0.9973,-9.2218 -5.5455,-8.1104 -10.9743,-5.0524 -18.3256,0.4346 -25.3004,7.6716 -31.9292,15.542 -38.8789,24.3105 -45.9233,34.02 -51.112,43.8579 -54.9577,53.5361 -56.9479,62.1468 -56.7711,69.1025 -55.2271,75.1871 -51.6787,81.3737 -47.1345,87.5004 -41.1003,92.6492 -32.9762,97.5667 -23.6869,101.8428 -13.4309,104.5784 -2.2834,106.5887 8.8156,108.2385 19.3815,108.4751 28.5315,108.0434 35.7208,109.1921 38.7734,110.4738 A4.4713,4.4713 0 0 1 34.6731,118.421 T33.5461,117.5462 28.6248,116.8176 19.1657,117.1946 7.5241,116.7846 -3.8603,115.0266 -15.7111,112.7516 -27.24,109.5364 -37.4423,104.7109 -46.6391,98.9097 -53.8071,92.4523 -59.0205,85.298 -63.0645,77.2062 -65.0045,69.3104 -64.8775,60.6695 -62.5914,50.6082 -58.3225,40.1495 -52.4845,29.2522 -45.1663,19.2807 -37.9756,10.3689 -30.8764,2.1652 -22.7247,-5.8049 -14.4863,-11.6987 -7.8078,-14.9425 -1.4811,-16.5654 3.878,-15.4948 6.7442,-10.7344 5.0865,-3.7579 2.6661,-0.298 A3.4137,3.4137 0 0 1 -2.6661,-4.562 ZM41.1902,114.6445 T41.0866,115.7851 40.8727,118.1966 40.7625,119.4676 A4.2566,4.2566 0 0 1 32.2575,119.0924 T32.2596,117.8166 32.259,115.3955 32.2563,114.2503 A4.4713,4.4713 0 0 1 41.1902,114.6445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1337.2228, 267.4713)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2945,-2.9499 T5.4557,-3.5868 18.8166,-5.1575 35.5336,-7.739 53.9409,-11.97 73.6222,-15.9841 91.0024,-18.7131 105.7944,-21.306 121.8429,-23.3202 138.479,-24.4336 157.1487,-24.469 175.898,-22.7547 190.6704,-19.4908 203.738,-15.5155 210.4924,-13.4482 A3.8802,3.8802 0 0 1 208.2076,-6.0318 T201.4608,-8.124 188.9094,-12.0415 175.1222,-15.2239 157.1534,-17.0087 138.9274,-17.132 122.7017,-16.2219 106.9817,-14.3966 92.0798,-11.8938 74.9608,-9.3245 55.3956,-5.466 36.4713,-1.3104 19.4903,1.0988 6.0571,2.4374 0.2945,2.9499 A2.9645,2.9645 0 0 1 -0.2945,-2.9499 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1378.6065, 325.895)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0181,-2.4764 T5.4689,-3.0359 12.2108,-4.9797 19.9086,-7.2456 28.7675,-9.1798 37.6221,-10.297 46.2847,-10.9813 56.6152,-11.3938 68.5882,-11.0994 81.2045,-10.4182 93.0604,-9.5444 103.1923,-9.135 113.3303,-8.3574 122.7218,-7.4065 131.4796,-6.9561 140.3814,-6.1473 147.9841,-5.1716 153.631,-5.2599 158.4248,-6.388 162.8635,-8.4745 167.5081,-11.282 172.8912,-14.2435 175.7059,-15.7586 A4.1103,4.1103 0 0 1 179.7141,-8.5814 T176.9478,-6.9797 171.7408,-4.0272 166.2424,-0.9102 160.1764,1.6932 153.779,2.9034 146.9323,2.8809 139.5698,1.8008 130.9977,0.8894 121.8922,0.2567 112.6814,-0.8476 102.8151,-1.7798 92.4719,-2.4247 80.7695,-3.5518 68.3392,-4.4861 56.8216,-5.0762 46.6136,-4.9771 38.1498,-4.6907 29.8003,-3.9659 21.3079,-2.4048 13.5651,-0.2284 6.3016,1.8865 2.8419,2.4764 A2.5105,2.5105 0 0 1 2.0181,-2.4764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1707.2397, 221.2191)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7453,2.9872 T-1.5524,3.5544 -6.4811,5.4684 -12.1265,9.1739 -18.394,14.9955 -24.9715,24.1274 -32.4811,36.4218 -41.1384,50.5167 -48.4772,64.1011 -53.9673,77.9568 -58.533,93.202 -60.8797,107.8349 -59.2519,121.7981 -53.3995,134.9678 -44.3128,146.1954 -33.4657,154.8164 -21.0695,161.5988 -6.3038,166.2061 7.6625,168.6275 17.1596,169.4632 24.8784,169.3817 29.1159,169.333 A3.5082,3.5082 0 0 1 29.3041,176.347 T25.0701,176.5256 16.7139,176.8754 6.3607,176.1212 -8.5977,173.3447 -24.6814,168.089 -38.0542,160.5267 -49.8876,150.6703 -59.8021,137.7594 -65.9691,122.6004 -67.4835,106.845 -64.8697,91.3027 -60.0227,75.5066 -54.2039,61.048 -46.6447,47.1222 -37.9554,33.0515 -30.0242,20.3077 -22.5964,10.3358 -15.4012,3.9341 -8.6138,-0.2604 -3.0547,-2.405 -0.7453,-2.9872 A3.0787,3.0787 0 0 1 0.7453,2.9872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1802.1782, 179.8356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.68 T2.1517,-2.6304 6.0081,-4.1306 11.2219,-8.352 20.1617,-14.268 32.4164,-21.4981 49.7888,-31.0705 67.4813,-41.2551 83.8131,-50.1415 101.1924,-58.3365 115.5241,-64.8156 128.4357,-70.2665 135.207,-73.1446 A2.7773,2.7773 0 0 1 137.433,-68.0554 T130.7231,-65.037 118.0536,-59.299 103.8777,-52.6334 86.8277,-44.6278 70.6067,-35.8772 52.7461,-25.7078 35.4244,-16.3228 23.3566,-9.4265 14.5507,-3.8311 7.9373,0.6777 2.4553,2.6304 0,2.68 A2.68,2.68 0 0 1 0,-2.68 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2028.5703, 36.2105)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4181,-2.8362 T3.8041,-1.6354 7.9503,1.7686 11.4545,5.952 14.4809,11.8978 17.3701,19.771 20.9509,27.4131 24.1459,35.8708 26.4768,43.8996 29.2523,50.517 32.2403,56.0403 35.8388,59.2307 38.115,60.2094 A3.4737,3.4737 0 0 1 34.905,66.3706 T33.3779,65.593 29.8867,63.5668 26.2494,59.6429 22.739,53.196 19.7356,45.8415 17.6617,38.2813 14.6887,30.271 10.9362,21.9586 8.6432,14.8517 5.5306,8.5329 0.8029,3.9389 -1.4181,2.8362 A3.171,3.171 0 0 1 1.4181,-2.8362 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2108.9029, 41.0792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6701,-2.2284 T4.0475,-0.5278 8.0759,3.6984 10.0459,11.9961 11.0235,23.1854 11.4765,34.6734 11.1729,44.9413 10.4418,54.4071 8.8768,63.7188 6.1745,71.3473 1.7029,77.7375 -5.2823,80.9165 -13.5608,79.9668 -21.8887,76.0108 -30.7673,70.6544 -35.3127,67.93 A2.5218,2.5218 0 0 1 -32.8473,63.53 T-28.1504,65.9842 -19.4915,70.4543 -12.5256,73.414 -7.0777,74.6639 -3.3105,73.2748 -0.4919,68.8159 1.906,62.4189 3.467,53.8495 4.2967,44.6795 4.7734,34.8794 4.5173,23.5815 3.3725,11.7913 0.5595,3.9807 -1.6701,2.2284 A2.7848,2.7848 0 0 1 1.6701,-2.2284 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2023.7017, 84.8971)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2195,-2.4187 T6.5596,-1.9334 19.5192,-1.7888 34.8456,-2.7995 53.3158,-4.2373 63.079,-5.005 A2.5836,2.5836 0 0 1 63.501,0.145 T53.7432,0.9772 35.1716,2.5751 19.396,3.5439 6.1073,3.0828 -0.2195,2.4187 A2.4286,2.4286 0 0 1 0.2195,-2.4187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1785.138, 469.52)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9239,-3.7031 T3.2309,-3.1371 8.1098,-1.6403 14.6096,0.2549 23.7369,2.9524 37.9698,7.8909 56.6373,16.3536 74.1055,26.0503 88.9518,34.5562 106.6995,46.015 127.6598,60.7325 146.7617,74.8184 164.3053,87.9804 180.0726,101.4103 193.6698,114.9362 205.9191,128.5254 217.9798,143.3349 224.2876,151.0523 A3.6034,3.6034 0 0 1 218.7524,155.6677 T212.2946,148.0753 200.1321,133.8338 187.9157,120.7117 174.7533,107.588 159.4084,94.4854 141.9426,81.3278 123.0199,67.3176 102.4151,52.7576 84.9927,41.4394 70.2514,32.9421 53.422,23.4874 35.4068,15.275 21.5438,10.4178 12.3171,7.6404 5.8356,5.6989 1.3761,4.2865 -0.9239,3.7031 A3.8166,3.8166 0 0 1 0.9239,-3.7031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2152.7208, 525.5093)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8736,-1.4368 T4.0143,0.8452 6.6628,4.5454 9.98,9.6343 13.7618,17.9389 17.8524,26.5952 22.3054,35.7697 27.629,49.4859 33.3231,66.5646 37.9959,83.1064 40.8972,96.5636 42.9036,107.9451 43.976,113.8967 A2.6463,2.6463 0 0 1 38.784,114.9233 T37.5106,109.0115 35.0658,97.882 31.8666,84.858 27.1444,68.6259 21.5634,51.9128 16.4148,38.6481 11.9195,29.4032 7.7724,20.592 4.665,13.2266 1.4617,8.2459 -1.7108,3.7618 -2.8736,1.4368 A3.2128,3.2128 0 0 1 2.8736,-1.4368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2276.8712, 537.681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9329,-4.5663 T4.6511,-2.0774 6.9356,6.8068 8.8734,19.5598 11.0046,30.6369 12.1794,40.2375 12.8111,49.9935 13.7072,61.3148 14.7492,72.419 15.5112,82.2124 15.9107,87.3482 A3.7521,3.7521 0 0 1 8.4293,87.9318 T8.0275,82.7963 7.2688,73.0997 6.2268,61.8632 5.3495,50.4571 4.797,41.1231 3.7249,31.9837 1.5923,20.614 -0.1897,8.2484 -1.7419,1.2114 -2.9329,-0.2937 A3.6284,3.6284 0 0 1 2.9329,-4.5663 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2179.4984, 552.2869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7437,-2.9731 T5.3529,-1.8397 14.6995,0.4448 29.4864,4.5059 48.8265,10.0846 68.1178,15.4072 89.3275,20.9971 100.5365,23.933 A2.9382,2.9382 0 0 1 99.0835,29.627 T87.8383,26.8329 66.4404,21.5499 47.0016,16.3419 27.8089,10.6803 13.1794,6.5256 3.8564,4.1432 -0.7437,2.9731 A3.0647,3.0647 0 0 1 0.7437,-2.9731 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 899.0447, 94.6343)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1612,-2.3239 T4.6401,-0.5785 11.46,4.622 16.9533,10.3163 21.3875,14.8746 27.1819,20.6906 34.5856,26.3766 42.9442,30.944 51.0868,35.8136 57.7189,40.0967 64.0252,44.0114 71.3535,48.3352 79.7421,52.8502 87.8102,57.6419 95.8469,64.4402 105.2189,73.1719 116.2433,82.1669 126.5872,89.7478 135.031,96.1721 141.9677,102.6994 147.745,109.0692 150.7164,112.3397 A3.0402,3.0402 0 0 1 146.2636,116.4803 T143.2174,113.2792 137.576,107.369 131.044,101.4371 122.6636,95.1426 112.0061,87.3221 100.6634,78.0157 91.6291,69.5036 84.4042,63.2461 76.6256,58.5582 68.049,53.8272 60.6598,49.3394 54.3334,45.2668 47.9175,40.9545 40.0429,36.0754 31.1215,30.8859 23.2196,24.6102 17.4461,18.6512 13.0338,13.9792 8.3016,8.7105 2.2705,4.0314 -1.1612,2.3239 A2.5979,2.5979 0 0 1 1.1612,-2.3239 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 721.3392, 537.681)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.2301 T2.8756,-3.1841 9.3432,-3.6503 15.2718,-4.9529 21.1672,-7.2832 28.9359,-10.7827 38.6425,-16.5431 50.0607,-24.1557 61.9061,-32.2246 74.5284,-40.5321 89.3703,-49.0176 105.3229,-56.9709 123.5869,-64.6485 142.9998,-72.1619 160.7402,-78.4483 177.4951,-84.6157 190.8864,-90.0338 202.3514,-94.699 208.3977,-97.1809 A2.4348,2.4348 0 0 1 210.3023,-92.6991 T204.319,-90.0689 192.9573,-85.0339 179.435,-79.3474 162.5952,-73.1854 144.9867,-66.9995 125.7308,-59.5881 107.7683,-52.0495 92.1199,-44.2336 77.5856,-35.9093 65.0537,-27.6137 53.195,-19.4717 41.4889,-11.6174 31.3522,-5.5039 23.3137,-1.7662 16.6984,0.8943 9.8103,2.5009 2.8808,3.1841 0,3.2301 A3.2301,3.2301 0 0 1 0,-3.2301 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.0679, 552.2869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4696,-2.8233 T3.928,-2.2654 11.048,-0.8166 17.8564,1.1405 23.838,3.3604 30.1664,7.0058 36.2074,12.7311 41.8122,21.7547 47.0243,32.2893 50.8983,41.2783 53.5731,49.0765 54.4715,56.5402 54.894,63.2187 54.6278,68.7106 53.8818,71.4339 A2.885,2.885 0 0 1 48.3582,69.7661 T48.8931,68.2467 48.8676,63.5069 48.4659,57.2031 47.8001,50.9555 45.3172,43.6591 41.5939,34.9284 36.761,24.9523 32.047,16.9112 27.2498,12.1015 21.7453,8.8603 16.1966,6.7548 9.8679,4.8752 2.9825,3.4148 -0.4696,2.8233 A2.8621,2.8621 0 0 1 0.4696,-2.8233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 643.4409, 513.3378)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7893,-1.3937 T4.5211,2.0598 7.2391,8.2002 7.6094,14.6281 6.0616,22.27 3.4528,31.2244 -0.2443,42.8577 -4.4976,56.9378 -9.0831,71.3347 -14.5099,84.3124 -21.1221,94.8101 -28.3957,103.9176 -32.1317,108.6085 A2.4579,2.4579 0 0 1 -36.0283,105.6115 T-32.4534,100.7967 -25.8544,91.8668 -20.0056,82.0148 -14.9002,69.4909 -10.4237,55.1629 -6.2144,40.9534 -2.5953,29.4941 -0.0635,20.8467 1.5912,14.7533 1.4863,10.4121 -1.0682,4.8508 -2.7893,1.3937 A3.1181,3.1181 0 0 1 2.7893,-1.3937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 582.5828, 571.7615)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2738 T4.0287,-2.2989 12.3308,-2.9318 22.3582,-4.4525 34.4942,-6.9832 47.5453,-11.6668 61.8868,-18.2376 69.5591,-21.7426 A2.4996,2.4996 0 0 1 71.6409,-17.1974 T63.9753,-13.6776 49.2125,-6.9186 35.4882,-2.0662 23.043,0.3938 12.6436,1.7824 4.0312,2.2989 0,2.2738 A2.2738,2.2738 0 0 1 0,-2.2738 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 755.4197, 72.7254)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8164,-1.3613 T3.554,0.9376 6.8986,6.3407 9.3824,12.3413 10.7219,18.5594 11.4203,25.9336 11.7794,34.4127 11.9128,42.8948 11.9536,51.4533 11.9842,55.9564 A2.2445,2.2445 0 0 1 7.4958,56.0236 T7.3917,51.5215 7.1769,42.9926 6.9601,34.6076 6.6545,26.3749 6.0917,19.5217 5.0382,14.037 2.981,8.7541 -0.1011,3.6695 -1.8164,1.3613 A2.2699,2.2699 0 0 1 1.8164,-1.3613 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 791.9345, 70.291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8132,-0.597 T5.4123,1.7009 6.9035,6.8766 8.8565,13.0011 11.074,20.3193 12.8822,29.5885 14.4263,39.6492 15.2183,48.067 13.1335,55.0806 8.6449,60.294 3.7491,63.6224 1.3575,65.1963 A2.3402,2.3402 0 0 1 -1.3575,61.3837 T0.912,59.6384 4.8609,56.6685 8.1232,53.2498 9.8229,48.2547 9.0543,40.4377 7.637,30.6152 6.016,21.8205 3.9074,14.5267 2.0224,8.2182 0.6018,2.9061 0.0468,0.597 A2.4568,2.4568 0 0 1 4.8132,-0.597 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 762.7227, 111.6746)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4377,0 T-2.277,-2.0954 -0.6799,-5.7231 4.4619,-9.0775 13.4245,-13.5064 24.2984,-19.1724 36.2311,-25.6722 42.5472,-29.1131 A2.6577,2.6577 0 0 1 45.0928,-24.4469 T38.7809,-20.9985 26.7513,-14.4255 15.7072,-8.7359 6.2484,-4.4429 2.277,-1.3575 2.4377,0 A2.4377,2.4377 0 0 1 -2.4377,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}