{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:pS1-fTmlDRBaceaKc8uKj": {
					"x": 1240.5535888671875,
					"y": 368.3054606119792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pS1-fTmlDRBaceaKc8uKj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.18
									},
									{
										"x": 7.3,
										"y": -4.87,
										"z": 0.33
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.36
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -14.61,
										"y": 9.74,
										"z": 0.43
									},
									{
										"x": -24.34,
										"y": 14.61,
										"z": 0.45
									},
									{
										"x": -34.08,
										"y": 26.78,
										"z": 0.47
									},
									{
										"x": -53.56,
										"y": 43.82,
										"z": 0.47
									},
									{
										"x": -68.16,
										"y": 58.42,
										"z": 0.48
									},
									{
										"x": -80.33,
										"y": 70.6,
										"z": 0.48
									},
									{
										"x": -92.5,
										"y": 85.2,
										"z": 0.48
									},
									{
										"x": -99.81,
										"y": 94.94,
										"z": 0.48
									},
									{
										"x": -99.81,
										"y": 107.11,
										"z": 0.48
									},
									{
										"x": -94.94,
										"y": 111.98,
										"z": 0.48
									},
									{
										"x": -85.2,
										"y": 119.28,
										"z": 0.48
									},
									{
										"x": -75.46,
										"y": 124.15,
										"z": 0.48
									},
									{
										"x": -58.42,
										"y": 129.02,
										"z": 0.49
									},
									{
										"x": -51.12,
										"y": 133.89,
										"z": 0.5
									},
									{
										"x": -38.95,
										"y": 136.32,
										"z": 0.51
									},
									{
										"x": -29.21,
										"y": 138.76,
										"z": 0.53
									},
									{
										"x": -17.04,
										"y": 138.76,
										"z": 0.54
									},
									{
										"x": 4.87,
										"y": 138.76,
										"z": 0.56
									},
									{
										"x": 19.47,
										"y": 138.76,
										"z": 0.57
									},
									{
										"x": 29.21,
										"y": 138.76,
										"z": 0.59
									},
									{
										"x": 46.25,
										"y": 133.89,
										"z": 0.62
									},
									{
										"x": 55.99,
										"y": 131.45,
										"z": 0.64
									},
									{
										"x": 60.86,
										"y": 129.02,
										"z": 0.66
									},
									{
										"x": 65.73,
										"y": 129.02,
										"z": 0.68
									},
									{
										"x": 60.86,
										"y": 126.58,
										"z": 0.71
									},
									{
										"x": 51.12,
										"y": 129.02,
										"z": 0.65
									},
									{
										"x": 41.38,
										"y": 131.45,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:JL38B2Cgf5WjkTAz8XA6_": {
					"x": 1264.8968505859375,
					"y": 83.48968505859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JL38B2Cgf5WjkTAz8XA6_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.87,
										"y": 2.43,
										"z": 0.14
									},
									{
										"x": -7.3,
										"y": 4.87,
										"z": 0.14
									},
									{
										"x": -14.61,
										"y": 9.74,
										"z": 0.13
									},
									{
										"x": -26.78,
										"y": 14.61,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:g4F6D0DePmZ87RVhj0A8M": {
					"x": 1174.826863606771,
					"y": 88.35835774739584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g4F6D0DePmZ87RVhj0A8M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.04
									},
									{
										"x": 0,
										"y": 7.3,
										"z": 0.19
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.28
									},
									{
										"x": -4.87,
										"y": 26.78,
										"z": 0.31
									},
									{
										"x": -4.87,
										"y": 34.08,
										"z": 0.32
									},
									{
										"x": -7.3,
										"y": 38.95,
										"z": 0.33
									},
									{
										"x": -4.87,
										"y": 48.69,
										"z": 0.33
									},
									{
										"x": -4.87,
										"y": 65.73,
										"z": 0.34
									},
									{
										"x": -2.43,
										"y": 80.33,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 94.94,
										"z": 0.34
									},
									{
										"x": -2.43,
										"y": 116.85,
										"z": 0.38
									},
									{
										"x": -2.43,
										"y": 129.02,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 143.63,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 155.8,
										"z": 0.42
									},
									{
										"x": -2.43,
										"y": 167.97,
										"z": 0.42
									},
									{
										"x": -2.43,
										"y": 180.14,
										"z": 0.43
									},
									{
										"x": -2.43,
										"y": 189.88,
										"z": 0.43
									},
									{
										"x": -2.43,
										"y": 194.75,
										"z": 0.44
									},
									{
										"x": -2.43,
										"y": 202.05,
										"z": 0.44
									},
									{
										"x": -4.87,
										"y": 209.35,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:VCPq_lQp9CEkgB15O48C6": {
					"x": 1242.9878743489585,
					"y": 124.87314860026042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VCPq_lQp9CEkgB15O48C6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.11
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": -12.17,
										"z": 0.22
									},
									{
										"x": 4.87,
										"y": -9.74,
										"z": 0.31
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.33
									},
									{
										"x": 0,
										"y": 2.43,
										"z": 0.36
									},
									{
										"x": -2.43,
										"y": 9.74,
										"z": 0.37
									},
									{
										"x": -2.43,
										"y": 14.61,
										"z": 0.38
									},
									{
										"x": -4.87,
										"y": 21.91,
										"z": 0.38
									},
									{
										"x": -7.3,
										"y": 29.21,
										"z": 0.38
									},
									{
										"x": -7.3,
										"y": 41.38,
										"z": 0.38
									},
									{
										"x": -2.43,
										"y": 58.42,
										"z": 0.38
									},
									{
										"x": -2.43,
										"y": 82.77,
										"z": 0.39
									},
									{
										"x": -4.87,
										"y": 97.37,
										"z": 0.39
									},
									{
										"x": -7.3,
										"y": 114.41,
										"z": 0.4
									},
									{
										"x": -7.3,
										"y": 138.76,
										"z": 0.42
									},
									{
										"x": -12.17,
										"y": 148.49,
										"z": 0.42
									},
									{
										"x": -14.61,
										"y": 153.36,
										"z": 0.42
									},
									{
										"x": -17.04,
										"y": 158.23,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ap2LZLYzF785kzgLZviJb": {
					"x": 1247.8564453125,
					"y": 22.631632486979168,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ap2LZLYzF785kzgLZviJb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -7.3,
										"z": 0.1
									},
									{
										"x": -7.3,
										"y": -7.3,
										"z": 0.19
									},
									{
										"x": -17.04,
										"y": -4.87,
										"z": 0.25
									},
									{
										"x": -31.65,
										"y": 2.43,
										"z": 0.32
									},
									{
										"x": -38.95,
										"y": 7.3,
										"z": 0.34
									},
									{
										"x": -43.82,
										"y": 12.17,
										"z": 0.35
									},
									{
										"x": -51.12,
										"y": 14.61,
										"z": 0.35
									},
									{
										"x": -55.99,
										"y": 19.47,
										"z": 0.36
									},
									{
										"x": -58.42,
										"y": 24.34,
										"z": 0.37
									},
									{
										"x": -60.86,
										"y": 31.65,
										"z": 0.38
									},
									{
										"x": -63.29,
										"y": 38.95,
										"z": 0.38
									},
									{
										"x": -60.86,
										"y": 41.38,
										"z": 0.38
									},
									{
										"x": -60.86,
										"y": 46.25,
										"z": 0.38
									},
									{
										"x": -60.86,
										"y": 53.56,
										"z": 0.38
									},
									{
										"x": -58.42,
										"y": 55.99,
										"z": 0.38
									},
									{
										"x": -53.55,
										"y": 60.86,
										"z": 0.38
									},
									{
										"x": -43.82,
										"y": 60.86,
										"z": 0.39
									},
									{
										"x": -34.08,
										"y": 60.86,
										"z": 0.4
									},
									{
										"x": -14.61,
										"y": 58.42,
										"z": 0.41
									},
									{
										"x": -4.87,
										"y": 53.56,
										"z": 0.42
									},
									{
										"x": 4.87,
										"y": 51.12,
										"z": 0.43
									},
									{
										"x": 19.47,
										"y": 41.38,
										"z": 0.44
									},
									{
										"x": 26.78,
										"y": 36.51,
										"z": 0.44
									},
									{
										"x": 34.08,
										"y": 24.34,
										"z": 0.45
									},
									{
										"x": 38.95,
										"y": 14.61,
										"z": 0.46
									},
									{
										"x": 43.82,
										"y": 2.43,
										"z": 0.46
									},
									{
										"x": 46.25,
										"y": -4.87,
										"z": 0.47
									},
									{
										"x": 43.82,
										"y": -14.61,
										"z": 0.49
									},
									{
										"x": 41.38,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -24.34,
										"z": 0.51
									},
									{
										"x": 34.08,
										"y": -26.78,
										"z": 0.51
									},
									{
										"x": 21.91,
										"y": -26.78,
										"z": 0.52
									},
									{
										"x": 12.17,
										"y": -26.78,
										"z": 0.52
									},
									{
										"x": 0,
										"y": -19.47,
										"z": 0.51
									},
									{
										"x": -12.17,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 2.43,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:bbtZrICxNmkv5q4F2QoRb": {
					"x": 1410.956013997396,
					"y": 424.2948404947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bbtZrICxNmkv5q4F2QoRb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 19.47,
										"y": -4.87,
										"z": 0.19
									},
									{
										"x": 26.78,
										"y": -7.3,
										"z": 0.2
									},
									{
										"x": 68.16,
										"y": -14.61,
										"z": 0.21
									},
									{
										"x": 87.64,
										"y": -19.47,
										"z": 0.21
									},
									{
										"x": 109.54,
										"y": -26.78,
										"z": 0.22
									},
									{
										"x": 131.45,
										"y": -34.08,
										"z": 0.25
									},
									{
										"x": 150.93,
										"y": -38.95,
										"z": 0.26
									},
									{
										"x": 165.53,
										"y": -41.38,
										"z": 0.28
									},
									{
										"x": 180.14,
										"y": -46.25,
										"z": 0.29
									},
									{
										"x": 185.01,
										"y": -46.25,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:GvCaBJXLcJmCfhMcHF25B": {
					"x": 1756.629842122396,
					"y": 305.01312255859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GvCaBJXLcJmCfhMcHF25B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -9.74,
										"y": 4.87,
										"z": 0.31
									},
									{
										"x": -12.17,
										"y": 9.74,
										"z": 0.31
									},
									{
										"x": -19.47,
										"y": 21.91,
										"z": 0.31
									},
									{
										"x": -29.21,
										"y": 31.65,
										"z": 0.32
									},
									{
										"x": -38.95,
										"y": 43.82,
										"z": 0.32
									},
									{
										"x": -51.12,
										"y": 65.73,
										"z": 0.33
									},
									{
										"x": -53.56,
										"y": 73.03,
										"z": 0.34
									},
									{
										"x": -55.99,
										"y": 77.9,
										"z": 0.36
									},
									{
										"x": -58.42,
										"y": 94.94,
										"z": 0.39
									},
									{
										"x": -55.99,
										"y": 97.37,
										"z": 0.39
									},
									{
										"x": -43.82,
										"y": 102.24,
										"z": 0.4
									},
									{
										"x": -29.21,
										"y": 102.24,
										"z": 0.41
									},
									{
										"x": -17.04,
										"y": 97.37,
										"z": 0.41
									},
									{
										"x": 2.43,
										"y": 94.94,
										"z": 0.41
									},
									{
										"x": 17.04,
										"y": 92.5,
										"z": 0.35
									},
									{
										"x": 24.34,
										"y": 90.07,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:OvQDbP8yJkoeXMSRyUdil": {
					"x": 1067.7166748046875,
					"y": 39.671834309895836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OvQDbP8yJkoeXMSRyUdil",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.56
									},
									{
										"x": -2.43,
										"y": 12.17,
										"z": 0.27
									},
									{
										"x": -4.87,
										"y": 24.34,
										"z": 0.28
									},
									{
										"x": -9.74,
										"y": 38.95,
										"z": 0.28
									},
									{
										"x": -14.61,
										"y": 58.42,
										"z": 0.28
									},
									{
										"x": -19.47,
										"y": 85.2,
										"z": 0.28
									},
									{
										"x": -21.91,
										"y": 107.11,
										"z": 0.28
									},
									{
										"x": -21.91,
										"y": 150.93,
										"z": 0.28
									},
									{
										"x": -21.91,
										"y": 165.53,
										"z": 0.28
									},
									{
										"x": -21.91,
										"y": 214.22,
										"z": 0.28
									},
									{
										"x": -17.04,
										"y": 243.43,
										"z": 0.28
									},
									{
										"x": -12.17,
										"y": 275.08,
										"z": 0.29
									},
									{
										"x": -7.3,
										"y": 321.33,
										"z": 0.31
									},
									{
										"x": -2.43,
										"y": 350.54,
										"z": 0.34
									},
									{
										"x": 4.87,
										"y": 377.32,
										"z": 0.35
									},
									{
										"x": 12.17,
										"y": 401.66,
										"z": 0.35
									},
									{
										"x": 26.78,
										"y": 428.44,
										"z": 0.36
									},
									{
										"x": 38.95,
										"y": 443.05,
										"z": 0.36
									},
									{
										"x": 51.12,
										"y": 457.65,
										"z": 0.37
									},
									{
										"x": 73.03,
										"y": 474.69,
										"z": 0.39
									},
									{
										"x": 87.64,
										"y": 482,
										"z": 0.4
									},
									{
										"x": 99.81,
										"y": 489.3,
										"z": 0.42
									},
									{
										"x": 111.98,
										"y": 491.73,
										"z": 0.43
									},
									{
										"x": 121.72,
										"y": 496.6,
										"z": 0.45
									},
									{
										"x": 131.45,
										"y": 501.47,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": 503.9,
										"z": 0.53
									},
									{
										"x": 160.67,
										"y": 506.34,
										"z": 0.54
									},
									{
										"x": 172.84,
										"y": 508.77,
										"z": 0.54
									},
									{
										"x": 194.75,
										"y": 513.64,
										"z": 0.54
									},
									{
										"x": 202.05,
										"y": 516.08,
										"z": 0.54
									},
									{
										"x": 221.52,
										"y": 520.94,
										"z": 0.54
									},
									{
										"x": 231.26,
										"y": 520.94,
										"z": 0.56
									},
									{
										"x": 243.43,
										"y": 518.51,
										"z": 0.6
									},
									{
										"x": 253.17,
										"y": 513.64,
										"z": 0.61
									},
									{
										"x": 270.21,
										"y": 499.04,
										"z": 0.61
									},
									{
										"x": 279.95,
										"y": 489.3,
										"z": 0.62
									},
									{
										"x": 289.68,
										"y": 472.26,
										"z": 0.62
									},
									{
										"x": 301.86,
										"y": 443.05,
										"z": 0.64
									},
									{
										"x": 306.72,
										"y": 423.57,
										"z": 0.65
									},
									{
										"x": 311.59,
										"y": 404.1,
										"z": 0.65
									},
									{
										"x": 314.03,
										"y": 379.75,
										"z": 0.66
									},
									{
										"x": 318.9,
										"y": 357.85,
										"z": 0.66
									},
									{
										"x": 321.33,
										"y": 333.5,
										"z": 0.66
									},
									{
										"x": 328.63,
										"y": 299.42,
										"z": 0.66
									},
									{
										"x": 328.63,
										"y": 277.51,
										"z": 0.66
									},
									{
										"x": 328.63,
										"y": 255.6,
										"z": 0.66
									},
									{
										"x": 331.07,
										"y": 223.96,
										"z": 0.67
									},
									{
										"x": 331.07,
										"y": 197.18,
										"z": 0.67
									},
									{
										"x": 331.07,
										"y": 165.53,
										"z": 0.67
									},
									{
										"x": 333.5,
										"y": 133.89,
										"z": 0.67
									},
									{
										"x": 335.94,
										"y": 109.54,
										"z": 0.67
									},
									{
										"x": 338.37,
										"y": 92.5,
										"z": 0.67
									},
									{
										"x": 335.94,
										"y": 70.6,
										"z": 0.67
									},
									{
										"x": 335.94,
										"y": 55.99,
										"z": 0.67
									},
									{
										"x": 335.94,
										"y": 38.95,
										"z": 0.67
									},
									{
										"x": 333.5,
										"y": 14.61,
										"z": 0.67
									},
									{
										"x": 331.07,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 326.2,
										"y": -9.74,
										"z": 0.67
									},
									{
										"x": 318.9,
										"y": -17.04,
										"z": 0.67
									},
									{
										"x": 314.03,
										"y": -24.34,
										"z": 0.68
									},
									{
										"x": 309.16,
										"y": -29.21,
										"z": 0.68
									},
									{
										"x": 299.42,
										"y": -38.95,
										"z": 0.68
									},
									{
										"x": 292.12,
										"y": -43.82,
										"z": 0.68
									},
									{
										"x": 282.38,
										"y": -46.25,
										"z": 0.68
									},
									{
										"x": 267.78,
										"y": -51.12,
										"z": 0.68
									},
									{
										"x": 255.6,
										"y": -53.56,
										"z": 0.68
									},
									{
										"x": 243.43,
										"y": -55.99,
										"z": 0.68
									},
									{
										"x": 231.26,
										"y": -55.99,
										"z": 0.68
									},
									{
										"x": 214.22,
										"y": -51.12,
										"z": 0.67
									},
									{
										"x": 197.18,
										"y": -46.25,
										"z": 0.67
									},
									{
										"x": 170.4,
										"y": -38.95,
										"z": 0.67
									},
									{
										"x": 153.36,
										"y": -36.51,
										"z": 0.67
									},
									{
										"x": 141.19,
										"y": -36.51,
										"z": 0.67
									},
									{
										"x": 121.72,
										"y": -34.08,
										"z": 0.67
									},
									{
										"x": 109.54,
										"y": -31.65,
										"z": 0.67
									},
									{
										"x": 97.37,
										"y": -29.21,
										"z": 0.67
									},
									{
										"x": 87.64,
										"y": -26.78,
										"z": 0.67
									},
									{
										"x": 80.33,
										"y": -24.34,
										"z": 0.67
									},
									{
										"x": 73.03,
										"y": -21.91,
										"z": 0.67
									},
									{
										"x": 63.29,
										"y": -17.04,
										"z": 0.66
									},
									{
										"x": 58.42,
										"y": -12.17,
										"z": 0.65
									},
									{
										"x": 55.99,
										"y": -7.3,
										"z": 0.62
									},
									{
										"x": 46.25,
										"y": 2.43,
										"z": 0.59
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.58
									},
									{
										"x": 24.34,
										"y": 14.61,
										"z": 0.55
									},
									{
										"x": 14.61,
										"y": 21.91,
										"z": 0.47
									},
									{
										"x": 9.74,
										"y": 29.21,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:WLsLfdCOfo6BVM1XQNLi-": {
					"x": 1827.225341796875,
					"y": 300.14434814453125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WLsLfdCOfo6BVM1XQNLi-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.21
									},
									{
										"x": 7.3,
										"y": -4.87,
										"z": 0.28
									},
									{
										"x": 14.61,
										"y": -7.3,
										"z": 0.3
									},
									{
										"x": 21.91,
										"y": -9.74,
										"z": 0.32
									},
									{
										"x": 29.21,
										"y": -17.04,
										"z": 0.33
									},
									{
										"x": 38.95,
										"y": -26.78,
										"z": 0.35
									},
									{
										"x": 55.99,
										"y": -38.95,
										"z": 0.37
									},
									{
										"x": 68.16,
										"y": -53.56,
										"z": 0.39
									},
									{
										"x": 87.64,
										"y": -63.29,
										"z": 0.4
									},
									{
										"x": 97.37,
										"y": -68.16,
										"z": 0.41
									},
									{
										"x": 114.41,
										"y": -77.9,
										"z": 0.41
									},
									{
										"x": 126.58,
										"y": -82.77,
										"z": 0.41
									},
									{
										"x": 146.06,
										"y": -90.07,
										"z": 0.41
									},
									{
										"x": 148.49,
										"y": -90.07,
										"z": 0.42
									},
									{
										"x": 146.06,
										"y": -87.64,
										"z": 0.41
									},
									{
										"x": 138.76,
										"y": -90.07,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qvlT9gbnxaGWuKy0cL5Eh": {
					"x": 2085.2634684244795,
					"y": 185.7310994466146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qvlT9gbnxaGWuKy0cL5Eh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 7.3,
										"z": 0.29
									},
									{
										"x": -7.3,
										"y": 26.78,
										"z": 0.3
									},
									{
										"x": -7.3,
										"y": 43.82,
										"z": 0.31
									},
									{
										"x": -9.74,
										"y": 60.86,
										"z": 0.31
									},
									{
										"x": -9.74,
										"y": 77.9,
										"z": 0.32
									},
									{
										"x": -7.3,
										"y": 90.07,
										"z": 0.33
									},
									{
										"x": -4.87,
										"y": 99.81,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:zoHDx3IjoSzKKirSL_aaB": {
					"x": 2138.818562825521,
					"y": 188.16548665364584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zoHDx3IjoSzKKirSL_aaB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 9.74,
										"z": 0.28
									},
									{
										"x": -7.3,
										"y": 17.04,
										"z": 0.32
									},
									{
										"x": -9.74,
										"y": 24.34,
										"z": 0.33
									},
									{
										"x": -9.74,
										"y": 38.95,
										"z": 0.35
									},
									{
										"x": -17.04,
										"y": 60.86,
										"z": 0.36
									},
									{
										"x": -21.91,
										"y": 75.46,
										"z": 0.36
									},
									{
										"x": -34.08,
										"y": 97.37,
										"z": 0.36
									},
									{
										"x": -38.95,
										"y": 109.54,
										"z": 0.36
									},
									{
										"x": -46.25,
										"y": 114.41,
										"z": 0.34
									},
									{
										"x": -53.56,
										"y": 114.41,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ulwz0HKxW85VcowRNtnst": {
					"x": 2065.788777669271,
					"y": 236.85190836588544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ulwz0HKxW85VcowRNtnst",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.14
									},
									{
										"x": 9.74,
										"y": -2.43,
										"z": 0.22
									},
									{
										"x": 19.47,
										"y": -2.43,
										"z": 0.3
									},
									{
										"x": 43.82,
										"y": -7.3,
										"z": 0.31
									},
									{
										"x": 51.12,
										"y": -7.3,
										"z": 0.3
									},
									{
										"x": 70.6,
										"y": -7.3,
										"z": 0.23
									},
									{
										"x": 75.46,
										"y": -7.3,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:3Qouon-Ad4jMq8jxLrCwX": {
					"x": 1686.0345458984375,
					"y": 120.00447591145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3Qouon-Ad4jMq8jxLrCwX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 2.43,
										"y": 14.61,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": 21.91,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 29.21,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 48.69,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 73.03,
										"z": 0.21
									},
									{
										"x": 9.74,
										"y": 92.5,
										"z": 0.21
									},
									{
										"x": 7.3,
										"y": 102.24,
										"z": 0.21
									},
									{
										"x": 7.3,
										"y": 111.98,
										"z": 0.21
									},
									{
										"x": 7.3,
										"y": 119.28,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:2pIFxPCpCZdp-EYWqk_rH": {
					"x": 1654.388427734375,
					"y": 39.671834309895836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2pIFxPCpCZdp-EYWqk_rH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 2.43,
										"y": -4.87,
										"z": 0.11
									},
									{
										"x": 7.3,
										"y": -9.74,
										"z": 0.21
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.24
									},
									{
										"x": 7.3,
										"y": 7.3,
										"z": 0.24
									},
									{
										"x": 9.74,
										"y": 24.34,
										"z": 0.24
									},
									{
										"x": 14.61,
										"y": 46.25,
										"z": 0.24
									},
									{
										"x": 17.04,
										"y": 58.42,
										"z": 0.25
									},
									{
										"x": 19.47,
										"y": 60.86,
										"z": 0.25
									},
									{
										"x": 21.91,
										"y": 63.29,
										"z": 0.25
									},
									{
										"x": 29.21,
										"y": 65.73,
										"z": 0.26
									},
									{
										"x": 31.65,
										"y": 60.86,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:KhODg6iNUy41Q4VE_TMGj": {
					"x": 1705.509033203125,
					"y": 22.631632486979168,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KhODg6iNUy41Q4VE_TMGj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 19.47,
										"z": 0.17
									},
									{
										"x": -2.43,
										"y": 36.51,
										"z": 0.22
									},
									{
										"x": -4.87,
										"y": 43.82,
										"z": 0.24
									},
									{
										"x": -7.3,
										"y": 53.55,
										"z": 0.24
									},
									{
										"x": -9.74,
										"y": 60.86,
										"z": 0.25
									},
									{
										"x": -12.17,
										"y": 63.29,
										"z": 0.25
									},
									{
										"x": -12.17,
										"y": 58.42,
										"z": 0.12
									},
									{
										"x": -12.17,
										"y": 48.69,
										"z": 0.13
									},
									{
										"x": -7.3,
										"y": 43.82,
										"z": 0.32
									},
									{
										"x": -2.43,
										"y": 43.82,
										"z": 0.36
									},
									{
										"x": 7.3,
										"y": 41.38,
										"z": 0.38
									},
									{
										"x": 17.04,
										"y": 38.95,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:SRJktqAuykyDDNvpi-lUt": {
					"x": 1729.852294921875,
					"y": 397.51719156901044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SRJktqAuykyDDNvpi-lUt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.13
									},
									{
										"x": 7.3,
										"y": -4.87,
										"z": 0.24
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 17.04,
										"y": 21.91,
										"z": 0.29
									},
									{
										"x": 19.47,
										"y": 41.38,
										"z": 0.29
									},
									{
										"x": 21.91,
										"y": 58.42,
										"z": 0.29
									},
									{
										"x": 21.91,
										"y": 97.37,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:BbWZLPWeNstAqjDZUzyxH": {
					"x": 1734.7210693359375,
					"y": 577.6570638020834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BbWZLPWeNstAqjDZUzyxH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 2.43,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.27
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.35
									},
									{
										"x": 2.43,
										"y": 12.17,
										"z": 0.35
									},
									{
										"x": 4.87,
										"y": 26.78,
										"z": 0.35
									},
									{
										"x": 4.87,
										"y": 41.38,
										"z": 0.35
									},
									{
										"x": 2.43,
										"y": 63.29,
										"z": 0.34
									},
									{
										"x": 2.43,
										"y": 82.77,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 107.11,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:dIutZpI91NvrCHjKb9Z4i": {
					"x": 1780.973103841146,
					"y": 611.7376708984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dIutZpI91NvrCHjKb9Z4i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 4.87,
										"y": -12.17,
										"z": 0.25
									},
									{
										"x": 7.3,
										"y": -12.17,
										"z": 0.45
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.46
									},
									{
										"x": 7.3,
										"y": 24.34,
										"z": 0.46
									},
									{
										"x": 2.43,
										"y": 46.25,
										"z": 0.45
									},
									{
										"x": -2.43,
										"y": 60.86,
										"z": 0.41
									},
									{
										"x": -4.87,
										"y": 70.6,
										"z": 0.3
									},
									{
										"x": -9.74,
										"y": 75.46,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:9j99kKcBNwKESKiig72ys": {
					"x": 1724.9837239583335,
					"y": 650.6866455078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9j99kKcBNwKESKiig72ys",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 17.04,
										"y": -2.43,
										"z": 0.37
									},
									{
										"x": 36.51,
										"y": -4.87,
										"z": 0.37
									},
									{
										"x": 63.29,
										"y": -9.74,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:A_WwcGV4299s0QIJmxu2N": {
					"x": 843.7589518229167,
					"y": 519.2332967122396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A_WwcGV4299s0QIJmxu2N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.38
									},
									{
										"x": 12.17,
										"y": -9.74,
										"z": 0.38
									},
									{
										"x": 19.47,
										"y": -14.61,
										"z": 0.39
									},
									{
										"x": 26.78,
										"y": -17.04,
										"z": 0.39
									},
									{
										"x": 43.82,
										"y": -21.91,
										"z": 0.39
									},
									{
										"x": 63.29,
										"y": -24.34,
										"z": 0.4
									},
									{
										"x": 85.2,
										"y": -29.21,
										"z": 0.4
									},
									{
										"x": 97.37,
										"y": -31.65,
										"z": 0.4
									},
									{
										"x": 114.41,
										"y": -36.51,
										"z": 0.41
									},
									{
										"x": 131.45,
										"y": -43.82,
										"z": 0.41
									},
									{
										"x": 143.63,
										"y": -43.82,
										"z": 0.41
									},
									{
										"x": 155.8,
										"y": -43.82,
										"z": 0.42
									},
									{
										"x": 170.4,
										"y": -43.82,
										"z": 0.41
									},
									{
										"x": 177.71,
										"y": -46.25,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:G8zpt3_eCO9r5Ro8ls8as": {
					"x": 663.6190795898438,
					"y": 475.4155476888021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G8zpt3_eCO9r5Ro8ls8as",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -4.87,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -9.74,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.41
									},
									{
										"x": -14.61,
										"y": -4.87,
										"z": 0.42
									},
									{
										"x": -19.47,
										"y": -9.74,
										"z": 0.45
									},
									{
										"x": -24.34,
										"y": -7.3,
										"z": 0.45
									},
									{
										"x": -36.51,
										"y": 7.3,
										"z": 0.45
									},
									{
										"x": -46.25,
										"y": 24.34,
										"z": 0.44
									},
									{
										"x": -53.56,
										"y": 38.95,
										"z": 0.44
									},
									{
										"x": -53.56,
										"y": 51.12,
										"z": 0.44
									},
									{
										"x": -48.69,
										"y": 55.99,
										"z": 0.43
									},
									{
										"x": -34.08,
										"y": 60.86,
										"z": 0.42
									},
									{
										"x": -19.47,
										"y": 55.99,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:7ZIOUJ8cFQQ1YY_1StuP7": {
					"x": 600.3267415364584,
					"y": 270.9324137369792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7ZIOUJ8cFQQ1YY_1StuP7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -4.87,
										"y": 2.43,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 12.17,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 21.91,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 41.38,
										"z": 0.25
									},
									{
										"x": -4.87,
										"y": 63.29,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 87.64,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 99.81,
										"z": 0.24
									},
									{
										"x": 4.87,
										"y": 104.68,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:92ux5uA16W80JgJ0ba25f": {
					"x": 537.034403483073,
					"y": 68.8836669921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:92ux5uA16W80JgJ0ba25f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -4.87,
										"y": 2.43,
										"z": 0.17
									},
									{
										"x": -7.3,
										"y": 9.74,
										"z": 0.17
									},
									{
										"x": -9.74,
										"y": 43.82,
										"z": 0.16
									},
									{
										"x": -9.74,
										"y": 77.9,
										"z": 0.14
									},
									{
										"x": -12.17,
										"y": 94.94,
										"z": 0.13
									},
									{
										"x": -12.17,
										"y": 129.02,
										"z": 0.12
									},
									{
										"x": -12.17,
										"y": 150.93,
										"z": 0.11
									},
									{
										"x": -7.3,
										"y": 163.1,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:BJTvqgTS8kYEac5cdulmd": {
					"x": 578.4178670247396,
					"y": 85.92397054036459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BJTvqgTS8kYEac5cdulmd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.11
									},
									{
										"x": -4.87,
										"y": 4.87,
										"z": 0.14
									},
									{
										"x": -12.17,
										"y": 34.08,
										"z": 0.14
									},
									{
										"x": -19.47,
										"y": 53.56,
										"z": 0.14
									},
									{
										"x": -26.78,
										"y": 65.73,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:KQ6B8bjV8aS9SfvcsHq9K": {
					"x": 505.38818359375,
					"y": 154.0849812825521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KQ6B8bjV8aS9SfvcsHq9K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 14.61,
										"y": -2.43,
										"z": 0.26
									},
									{
										"x": 31.65,
										"y": -7.3,
										"z": 0.27
									},
									{
										"x": 53.56,
										"y": -12.17,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:xHAnORQafUzMnPv4NYO7T": {
					"x": 381.2376912434896,
					"y": 507.0616658528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xHAnORQafUzMnPv4NYO7T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 24.34,
										"y": -7.3,
										"z": 0.26
									},
									{
										"x": 48.69,
										"y": -14.61,
										"z": 0.26
									},
									{
										"x": 77.9,
										"y": -21.91,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:flv5RVUD41UXyMsJ8-x-F": {
					"x": 266.82454427083337,
					"y": 443.7693277994792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:flv5RVUD41UXyMsJ8-x-F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 7.3,
										"z": 0.18
									},
									{
										"x": 2.43,
										"y": 14.61,
										"z": 0.18
									},
									{
										"x": 7.3,
										"y": 38.95,
										"z": 0.17
									},
									{
										"x": 17.04,
										"y": 70.6,
										"z": 0.17
									},
									{
										"x": 14.61,
										"y": 94.94,
										"z": 0.15
									},
									{
										"x": 17.04,
										"y": 104.68,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:loMRIvjSWf6QSRcGWOp2S": {
					"x": 320.379638671875,
					"y": 414.5574951171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:loMRIvjSWf6QSRcGWOp2S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.2
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.2
									},
									{
										"x": 12.17,
										"y": 12.17,
										"z": 0.2
									},
									{
										"x": 14.61,
										"y": 24.34,
										"z": 0.21
									},
									{
										"x": 12.17,
										"y": 51.12,
										"z": 0.21
									},
									{
										"x": 9.74,
										"y": 68.16,
										"z": 0.21
									},
									{
										"x": 9.74,
										"y": 87.64,
										"z": 0.21
									},
									{
										"x": 4.87,
										"y": 92.5,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:Aczs7A6HChJXxbzYdUN6n": {
					"x": 252.2186279296875,
					"y": 497.32442220052087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Aczs7A6HChJXxbzYdUN6n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 7.3,
										"y": 4.87,
										"z": 0.38
									},
									{
										"x": 21.91,
										"y": 4.87,
										"z": 0.4
									},
									{
										"x": 38.95,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 51.12,
										"y": -4.87,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:2XtH7alB-qzbEU3DK297-": {
					"x": 673.356424967448,
					"y": 580.0913492838542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2XtH7alB-qzbEU3DK297-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -4.87,
										"y": 12.17,
										"z": 0.28
									},
									{
										"x": -4.87,
										"y": 17.04,
										"z": 0.28
									},
									{
										"x": -2.43,
										"y": 21.91,
										"z": 0.28
									},
									{
										"x": -2.43,
										"y": 36.51,
										"z": 0.27
									},
									{
										"x": -4.87,
										"y": 53.56,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:o5XGzAwI8YVmUI1XyDdRj": {
					"x": 663.6190795898438,
					"y": 657.9897054036459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o5XGzAwI8YVmUI1XyDdRj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.24
									},
									{
										"x": 7.3,
										"y": 9.74,
										"z": 0.25
									},
									{
										"x": 9.74,
										"y": 17.04,
										"z": 0.25
									},
									{
										"x": 12.17,
										"y": 31.65,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:Tc2Icq-xj12Ieb2im27DC": {
					"x": 714.739990234375,
					"y": 643.3837890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tc2Icq-xj12Ieb2im27DC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.24
									},
									{
										"x": 4.87,
										"y": 24.34,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 26.78,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 38.95,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 48.69,
										"z": 0.19
									},
									{
										"x": -4.87,
										"y": 51.12,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:g2nDwCuIDHmmuZXfrQjXE": {
					"x": 670.9220377604167,
					"y": 667.72705078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g2nDwCuIDHmmuZXfrQjXE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.25
									},
									{
										"x": 9.74,
										"y": 4.87,
										"z": 0.27
									},
									{
										"x": 21.91,
										"y": 2.43,
										"z": 0.27
									},
									{
										"x": 31.65,
										"y": 0,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1909.0301497395835\" height=\"729.0114276519072\" viewBox=\"242.2186279296875 -24.507638589407144 1909.0301497395835 729.0114276519072\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1240.5536, 368.3055)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6528,-2.4775 T1.999,-4.9099 5.9705,-7.5037 6.6394,-7.7453 7.3468,-7.8198 8.0514,-7.7229 8.7123,-7.4602 9.2912,-7.0469 9.7543,-6.5071 10.0748,-5.8722 10.234,-5.179 10.2227,-4.4679 10.0415,-3.7801 9.701,-3.1556 9.2209,-2.6309 5.8287,-0.9092 -1.3306,3.4854 -9.5091,9.0477 -17.7951,15.751 -28.8923,26.0999 -42.9005,39.1384 -56.5539,52.3117 -69.4469,65.5406 -80.7645,78.182 -88.1865,89.5761 -90.7337,98.7116 -88.9055,105.467 -83.8292,111.4516 -75.2972,116.8419 -64.9795,122.1059 -54.9264,126.6499 -44.6823,130.072 -34.2758,132.4135 -20.9938,133.5884 -5.3469,134.2038 8.7014,134.5099 22.1298,133.5025 35.321,131.225 45.6976,128.8675 53.2497,127.2005 56.2602,126.3882 55.9762,126.06 A4.2123,4.2123 0 0 1 62.7022,131.1328 T61.0532,132.6143 55.7378,134.856 47.4909,136.7939 36.6307,139.0959 22.6371,141.2889 8.5173,142.2035 -5.6721,141.7855 -21.761,141.0271 -35.9298,139.5951 -47.0242,136.99 -57.9139,133.2157 -68.2979,128.4752 -79.2852,122.6736 -89.3343,115.8086 -95.4804,107.2802 -97.4631,97.4197 -94.1286,85.9491 -86.019,73.5364 -74.4256,60.6684 -61.3283,47.3384 -47.5101,34.1513 -33.4171,21.206 -21.7792,10.6476 -13.1507,3.8955 -5.4544,-1.2914 1.9861,-5.7175 5.9705,-7.5037 6.6394,-7.7453 7.3468,-7.8198 8.0514,-7.7229 8.7123,-7.4602 9.2912,-7.0469 9.7543,-6.5071 10.0748,-5.8722 10.234,-5.179 10.2227,-4.4679 10.0415,-3.7801 9.701,-3.1556 9.2209,-2.6309 5.3009,0.0399 1.6528,2.4775 A2.9782,2.9782 0 0 1 -1.6528,-2.4775 ZM59.556,132.8031 T57.615,132.9073 52.616,133.5532 45.843,134.7557 42.1279,135.4165 A4.0364,4.0364 0 0 1 40.6321,127.4835 T44.3327,126.7461 51.6312,125.2953 57.1758,124.4858 59.1224,124.3897 A4.2123,4.2123 0 0 1 59.556,132.8031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1264.8969, 83.4897)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0515,1.5762 T-0.665,2.7429 -5.0125,5.6826 -12.0456,9.559 -21.2181,13.9489 -25.9885,16.2355 A1.808,1.808 0 0 1 -27.5715,12.9845 T-22.8297,10.6392 -13.9524,6.2401 -7.1706,2.4419 -2.7879,-0.4394 -1.0515,-1.5762 A1.8948,1.8948 0 0 1 1.0515,1.5762 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1174.8269, 88.3584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.5351,0.8406 T3.426,3.7349 1.1957,9.8539 -0.4404,16.3273 -1.2234,23.0109 -2.2335,29.6498 -2.7293,36.3696 -2.3597,46.0091 -1.5961,58.6781 -0.0421,72.1369 0.8198,88.1044 0.7592,104.695 1.3243,119.5372 2.2176,133.6851 2.1326,147.1579 1.5284,160.0229 1.2267,171.8481 1.0797,181.5398 1.0138,189.5251 0.2247,197.4066 -1.3196,205.5952 -2.0955,209.7864 A2.8087,2.8087 0 0 1 -7.6445,208.9136 T-7.0963,204.6865 -6.1279,196.901 -5.6634,189.4416 -5.5403,181.4209 -5.3289,171.6636 -4.9504,159.6968 -4.2639,147.0806 -4.0809,134.048 -4.8598,119.7468 -5.287,104.642 -5.0494,88.4429 -5.8027,72.779 -7.3137,58.9939 -7.9948,46.1837 -8.1767,35.8735 -7.5381,28.7741 -6.3957,22.3036 -5.275,15.0346 -3.2989,8.1455 -0.8648,2.0215 0.3249,-0.8406 A2.2667,2.2667 0 0 1 4.5351,0.8406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1242.9879, 124.8731)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7794,-0.555 T-2.0914,-3.5192 0.7589,-9.0218 2.9213,-11.5601 A2.6665,2.6665 0 0 1 6.8187,-7.9199 T5.2605,-6.4746 3.2408,-2.2372 2.7794,0.555 A2.8343,2.8343 0 0 1 -2.7794,-0.555 ZM7.3702,-8.8132 T6.728,-7.0316 5.2451,-3.1064 3.4584,1.7754 2.0701,6.9373 0.7775,12.5734 -1.0882,19.1899 -2.573,26.9712 -2.1674,37.4587 -0.8091,52.8708 -0.6514,70.6013 -1.7201,87.5052 -2.8334,106.0877 -4.5719,124.0828 -7.2469,137.2751 -9.8999,146.5562 -12.6901,154.851 -14.1336,159.1693 A3.0545,3.0545 0 0 1 -19.9464,157.2907 T-18.5896,152.9443 -16.0661,144.7976 -13.6176,135.9159 -10.9832,123.3858 -9.2079,105.6757 -8.0248,87.0945 -6.9168,70.6278 -6.9998,53.4346 -8.2882,37.5366 -8.5338,25.761 -6.8834,17.5143 -4.981,11.1922 -3.4943,5.3807 -1.7988,-0.2566 0.0849,-4.9346 1.6326,-8.7269 2.3698,-10.6668 A2.6665,2.6665 0 0 1 7.3702,-8.8132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1247.8564, 22.6316)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5658,1.5658 T-3.1495,-0.0809 -7.392,-1.7676 -14.7537,-0.223 -23.7221,3.3384 -31.2866,7.4648 -38.2616,11.4514 -44.7692,15.2735 -49.5255,19.3255 -52.9419,24.0464 -55.8149,29.7974 -57.3639,37.0142 -57.5803,44.0502 -56.0176,50.4177 -51.9545,54.5588 -45.9074,55.7817 -35.9537,56.0374 -24.0622,54.5015 -13.1907,51.9817 -1.898,47.8522 8.9961,42.3095 17.941,35.5865 25.2322,27.1405 31.3575,17.639 36.264,8.1478 38.7163,-0.4072 38.7957,-7.8244 37.2981,-13.5947 35.1898,-17.8966 31.4775,-20.2059 24.8717,-21.264 16.6894,-20.4295 7.1463,-16.1807 -4.3015,-9.0165 -17.738,0.1865 -24.8978,5.11 A3.275,3.275 0 0 1 -28.6622,-0.25 T-21.6012,-5.3141 -8.0531,-15.0628 4.3693,-22.9496 16.0849,-27.6046 26.3956,-28.3714 35.216,-25.907 41.1105,-21.5324 44.1273,-15.3412 45.8029,-7.7616 45.3425,1.4202 42.3996,11.2584 37.0684,21.3749 30.3194,31.5956 21.9233,40.9084 12.0239,48.2272 0.2733,54.0353 -11.7382,58.3315 -23.2413,60.8677 -36.3223,62.3737 -47.5377,61.8496 -55.4428,59.4027 -60.8756,54.8614 -63.2377,49.47 -63.7696,43.8779 -63.5816,38.4231 -63.119,33.2387 -61.1958,27.0595 -57.661,20.4755 -53.2894,14.9034 -47.6388,10.3561 -40.9508,6.5937 -33.8098,2.7405 -25.5116,-1.4485 -15.3029,-4.9237 -5.9405,-5.8085 -0.3034,-3.372 1.5658,-1.5658 A2.2144,2.2144 0 0 1 -1.5658,1.5658 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1410.956, 424.2948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5353,-2.1399 T4.0655,-3.3072 12.7827,-5.664 28.9633,-9.2459 51.9187,-14.0352 73.6807,-19.4213 95.4566,-25.7315 116.7532,-31.9783 136.1065,-37.0465 153.1684,-41.4631 166.7943,-44.9172 178.3965,-47.4035 184.4731,-48.7095 A2.5175,2.5175 0 0 1 185.5469,-43.7905 T179.4789,-42.4453 168.0364,-39.9009 154.4498,-36.4601 137.3591,-32.1646 118.1234,-27.2532 96.7841,-21.1155 74.8059,-14.8486 52.8641,-9.482 30.0298,-4.7909 13.9469,-1.3063 5.1438,1.0037 0.5353,2.1399 A2.2059,2.2059 0 0 1 -0.5353,-2.1399 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1756.6298, 305.0131)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4109,2.0191 T-2.7125,4.3203 -7.8068,10.5399 -14.5269,19.0222 -22.7654,28.7943 -32.1333,41.8118 -40.4261,55.4529 -45.9447,65.5381 -49.8686,75.7821 -51.9114,85.0524 -49.9569,90.652 -43.3552,94.2252 -34.218,95.1191 -21.9286,94.04 -7.1863,92.3993 5.7039,90.5119 17.5281,88.4148 23.8065,87.2844 A2.8362,2.8362 0 0 1 24.8735,92.8556 T18.6218,94.1251 6.6699,96.5819 -6.4739,98.7546 -21.4671,100.4472 -35.0138,101.3223 -46.5036,99.3723 -55.0063,93.178 -57.6769,84.6146 -55.3921,73.5621 -51.1042,62.7179 -45.4025,52.4523 -36.7757,38.4003 -27.1509,25.086 -19.015,15.4806 -12.148,6.8584 -6.7546,0.2867 -4.4491,-2.0191 A2.8554,2.8554 0 0 1 -0.4109,2.0191 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1067.7167, 39.6718)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3224,3.1685 T2.0809,8.3304 -1.0072,19.7507 -4.9723,33.8334 -9.3545,52.0597 -13.3907,73.0915 -16.0936,99.576 -17.5251,127.2935 -18.2932,156.8984 -17.5536,190.8127 -14.8643,222.9904 -11.1278,258.3982 -6.8239,294.8967 -1.6609,327.271 4.5111,356.3333 12.9026,383.5605 23.5762,407.4725 34.8937,426.8773 48.7744,444.3876 64.5503,459.1747 79.158,470.392 92.4432,478.49 104.5699,484.4229 115.7093,489.8795 126.059,494.3588 138.1104,497.7213 151.8918,500.6147 167.3518,503.8917 182.4775,507.3526 196.8016,510.9001 211.0717,513.8632 223.3849,514.772 234.5752,513.5435 246.2016,508.5276 258.4032,500.3216 269.3047,489.9093 279.9359,473.8766 289.5076,454.1076 296.8586,434.5383 302.4148,414.0454 307.0579,392.3381 311.2381,369.9513 315.7378,344.3307 319.8254,317.6549 321.951,293.4469 323.6509,267.9726 325.1178,240.7393 325.8847,212.6522 326.8652,182.8026 328.5366,153.7311 330.573,128.5765 331.6365,106.3162 331.6146,86.0767 331.6079,67.8161 331.0303,48.5256 329.5829,29.2984 327.1433,13.6712 323.1491,1.9239 318.2646,-7.5486 313.4498,-15.396 307.6238,-22.7704 300.7074,-29.9433 293.4554,-35.1595 284.1903,-39.4862 273.0536,-43.5311 261.5124,-46.8048 249.8886,-49.0779 237.422,-49.1134 223.0871,-46.8866 205.0952,-42.8755 185.1034,-38.4347 167.4174,-35.4735 150.584,-33.3367 134.3657,-31.083 120.1302,-28.7546 107.4977,-26.3864 96.9117,-24.0099 87.9562,-21.6277 79.3915,-18.7177 71.7913,-15.0688 66.441,-11.1624 60.758,-5.7583 52.7237,0.8414 43.0831,7.3341 32.9306,14.0292 24.277,20.638 16.2856,27.7333 11.98,31.5911 A3.2691,3.2691 0 0 1 7.5,26.8289 T11.6133,22.7667 19.5971,14.8337 28.467,7.3976 38.462,0.5461 47.396,-5.5534 54.9425,-11.9159 61.3408,-18.0039 67.9921,-22.8004 76.6134,-26.9234 85.7166,-30.0188 94.9925,-32.4801 105.8881,-34.9234 118.7239,-37.3298 133.1593,-39.6906 149.4902,-41.9637 166.0128,-44.0547 183.2231,-46.9348 203.2312,-51.3881 221.8106,-55.512 237.541,-57.7985 251.5363,-57.656 263.9081,-55.2206 276.0532,-51.7408 288.0071,-47.3416 298.5214,-42.2062 306.9553,-36.0199 314.5094,-28.1082 320.8479,-19.9719 326.0027,-11.5004 331.2938,-0.93 335.6852,12.2507 338.2345,28.6312 339.7019,48.2849 340.284,67.8132 340.288,86.0725 340.2865,106.7238 339.2074,129.2864 337.1784,154.2347 335.5065,183.0862 334.5138,212.8945 333.7177,241.2054 332.2187,268.5463 330.4808,294.1945 328.2728,318.9302 324.1374,345.7969 319.5858,371.5219 315.3237,394.1223 310.4992,416.2689 304.6514,437.4791 296.9238,457.7131 286.6163,478.5133 274.8201,495.7611 262.8299,506.9885 249.0688,515.8089 235.4658,521.2551 222.8186,522.4038 209.5643,521.2713 194.9841,518.1802 180.7807,514.6016 165.8016,511.0925 150.3536,507.7047 136.0738,504.5033 123.2854,500.6718 112.7265,495.871 101.666,490.2705 89.1429,483.9641 75.319,475.3896 60.3323,463.7034 43.9879,448.1431 29.6972,429.9231 18.1465,409.9266 7.2727,385.2903 -1.1867,357.5443 -7.325,328.175 -12.417,295.5553 -16.6496,258.9786 -20.3693,223.4513 -23.0863,190.9453 -23.8635,156.744 -23.1387,127.0152 -21.7375,98.9498 -19.065,72.0183 -15.0915,50.6864 -10.8268,32.2269 -7.1173,18.2082 -4.3844,6.893 -3.3224,1.6915 A3.4034,3.4034 0 0 1 3.3224,3.1685 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1827.2253, 300.1443)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4665,-2.1982 T0.2587,-3.3575 4.8063,-5.8219 10.7935,-8.3761 17.0256,-11.8528 24.0363,-17.5605 34.2048,-25.8694 46.4139,-36.5735 60.4077,-48.0708 74.8962,-57.7772 88.8129,-66.3188 103.1201,-74.3201 118.2619,-81.4795 131.4856,-87.0122 137.4964,-87.2385 137.4644,-86.7979 136.3734,-88.0484 A3.1278,3.1278 0 0 1 141.1466,-92.0916 T142.8961,-89.9887 141.7021,-85.3658 133.9343,-81.0096 121.0129,-75.6658 106.2083,-68.7386 92.0982,-60.9333 78.3089,-52.5941 64.2515,-43.3817 50.2954,-32.0838 37.8756,-21.3793 27.5267,-13.1005 19.6412,-6.9976 12.9009,-3.3572 7.3768,-1.1485 3.1942,1.0539 1.4665,2.1982 A2.6424,2.6424 0 0 1 -1.4665,-2.1982 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2085.2635, 185.7311)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2291,0.6076 T0.5702,6.9577 -1.9093,20.512 -3.7477,35.6468 -5.2785,51.6936 -5.4742,66.8634 -4.4307,79.9046 -2.8898,92.6852 -2.0753,99.4781 A2.8144,2.8144 0 0 1 -7.6647,100.1419 T-8.4638,93.3471 -9.985,80.3447 -10.9571,66.7912 -10.6064,51.1619 -8.9106,34.9833 -6.8162,19.5573 -4.0231,5.7093 -2.2291,-0.6076 A2.3105,2.3105 0 0 1 2.2291,0.6076 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2138.8186, 188.1655)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2888,1.1444 T1.1535,3.4557 -1.0815,8.6269 -3.33,14.7284 -5.0013,22.8597 -7.5857,35.8536 -11.8739,51.6321 -18.2062,68.6904 -25.5851,85.7919 -32.4655,98.9874 -40.0332,107.4359 -48.02,113.3847 -52.0467,116.3629 A2.4706,2.4706 0 0 1 -55.0733,112.4571 T-51.1842,109.3013 -44.1504,103.6107 -37.693,96.107 -31.0731,83.4037 -23.7577,66.6553 -17.5013,50.0702 -13.1957,34.7781 -10.3962,21.5836 -8.4033,12.7993 -5.8888,6.468 -3.457,1.1513 -2.2888,-1.1444 A2.5589,2.5589 0 0 1 2.2888,1.1444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2065.7888, 236.8519)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2482,-1.9883 T4.3425,-2.6748 17.0464,-4.8931 31.252,-7.2567 45.2275,-8.4986 58.3826,-9.0531 69.5112,-9.3841 75.368,-9.5707 A2.2726,2.2726 0 0 1 75.552,-5.0293 T69.6993,-4.7415 58.6088,-4.1723 45.6739,-3.493 31.9887,-2.3937 17.743,-0.3149 4.8668,1.5254 0.2482,1.9883 A2.0037,2.0037 0 0 1 -0.2482,-1.9883 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1686.0345, 120.0045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2346,-0.3717 T2.8152,3.0762 4.7933,9.8275 7.5579,16.7664 9.7037,27.1754 10.8723,43.2103 11.4671,61.9392 11.2022,78.789 10.4882,92.2827 10.1102,103.3398 9.8272,113.8141 9.6784,119.343 A2.3792,2.3792 0 0 1 4.9216,119.217 T5.0658,113.688 5.3388,103.1796 5.7227,92.0311 6.4545,78.683 6.7431,62.0835 6.1983,43.5582 5.2044,28.223 3.2467,18.436 0.4147,11.0883 -1.6658,3.8344 -2.2346,0.3717 A2.2653,2.2653 0 0 1 2.2346,-0.3717 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1654.3884, 39.6718)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8099,-1.3565 T0.0894,-3.7877 3.7475,-6.3979 6.7105,-3.1105 8.9332,5.9777 11.6273,19.6579 14.7739,34.8592 17.5672,46.2208 20.0977,53.115 23.19,57.3854 28.3258,58.6413 31.5772,58.3024 A2.5587,2.5587 0 0 1 31.7228,63.4176 T29.6692,63.4775 25.1266,63.3605 19.7167,60.6066 15.4374,54.979 12.7218,47.4624 9.9317,35.8501 6.8454,20.5705 4.2644,7.0002 3.0385,-0.6614 3.8286,-2.9406 3.3635,-0.8194 1.8099,1.3565 A2.2618,2.2618 0 0 1 -1.8099,-1.3565 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1705.509, 22.6316)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0836,0 T2.0757,2.3035 2.0904,8.1226 1.5805,17.6278 0.2015,28.5449 -1.6573,38.3602 -3.7773,47.5924 -6.2032,55.0632 -9.6261,59.0554 -12.749,56.7496 -12.7077,50.6612 -9.6432,46.057 -4.2003,42.9351 3.2915,40.2167 11.7702,37.5526 16.1947,36.1724 A2.9034,2.9034 0 0 1 17.8853,41.7276 T13.4418,43.046 5.0932,45.5025 -3.0677,48.3262 -8.5955,52.7064 -10.7423,55.5859 -10.6006,53.2339 -8.4434,46.4761 -6.238,37.4511 -4.2602,27.9169 -2.7299,17.4115 -2.0904,8.1216 -2.0757,2.3035 -2.0836,0 A2.0836,2.0836 0 0 1 2.0836,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1729.8523, 397.5172)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1633 T2.8007,-1.9209 9.0909,3.7575 14.8597,16.7662 18.8932,32.3138 21.5265,53.8468 23.372,82.3062 24.3385,97.2076 A2.434,2.434 0 0 1 19.4815,97.5324 T18.4557,82.6349 16.5207,54.5501 13.9727,33.5462 10.3645,18.6315 6.0039,6.6059 1.8063,1.9209 0,2.1633 A2.1633,2.1633 0 0 1 0,-2.1633 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1734.7211, 577.6571)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3634,0.7867 T1.8218,2.3095 3.2842,9.9436 5.8917,22.0746 6.2276,36.5372 5.8092,53.9152 4.9111,73.3894 3.3683,95.5996 2.5727,107.2711 A2.5777,2.5777 0 0 1 -2.5727,106.9489 T-1.9065,95.2694 -0.6753,73.1705 0.0474,53.7634 0.5235,36.693 0.3668,22.9372 -1.0154,12.9232 -2.7508,5.8277 -2.9712,1.1434 -2.3634,-0.7867 A2.4909,2.4909 0 0 1 2.3634,0.7867 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1780.9731, 611.7377)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3728,-1.4233 T1.1946,-7.5579 4.981,-13.974 5.4801,-14.4766 6.085,-14.8451 6.7605,-15.0581 7.4674,-15.1033 8.1646,-14.978 8.8115,-14.6895 9.3705,-14.2546 9.8092,-13.6985 10.1021,-13.0535 10.2321,-12.3572 10.1917,-11.6501 9.9833,-10.9731 9.0088,-6.1997 8.8003,4.5644 8.553,19.4875 6.0396,36.0825 2.8937,50.5164 -0.7113,61.7161 -5.0241,71.4918 -7.2323,76.5135 A2.72,2.72 0 0 1 -12.2477,74.4065 T-10.2072,69.3145 -6.4579,59.899 -3.3847,49.1586 -0.4192,35.0644 2.112,19.3813 2.7039,5.8335 3.5637,-6.7003 4.981,-13.974 5.4801,-14.4766 6.085,-14.8451 6.7605,-15.0581 7.4674,-15.1033 8.1646,-14.978 8.8115,-14.6895 9.3705,-14.2546 9.8092,-13.6985 10.1021,-13.0535 10.2321,-12.3572 10.1917,-11.6501 9.9833,-10.9731 6.1054,-4.612 2.3728,1.4233 A2.7669,2.7669 0 0 1 -2.3728,-1.4233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1724.9837, 650.6866)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9387,-2.9538 T5.3912,-3.545 15.3107,-5.0347 31.4566,-7.5273 51.9669,-10.9106 62.7981,-12.6998 A3.0004,3.0004 0 0 1 63.7819,-6.7802 T52.9543,-4.9696 32.3663,-1.5221 16.2216,0.9761 6.3793,2.3957 2.9213,2.9538 A2.9944,2.9944 0 0 1 1.9387,-2.9538 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 843.759, 519.2333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.849,-2.3103 T1.012,-4.6354 7.1564,-9.3892 14.0549,-13.7717 23.7058,-17.9376 37.6162,-21.9089 54.717,-25.7197 71.6956,-29.4347 87.5025,-33.1174 103.7359,-37.9028 119.3641,-42.1988 133.6507,-44.5368 147.5652,-45.7631 159.9199,-46.9005 171.2313,-48.4581 177.265,-49.2969 A3.0793,3.0793 0 0 1 178.155,-43.2031 T172.1335,-42.2811 160.5697,-40.4977 148.1341,-39.237 134.6731,-38.0938 121.0408,-35.9357 105.5469,-31.7002 88.9511,-26.8577 73.0515,-23.1944 56.0829,-19.5217 39.3554,-15.8753 26.2157,-12.2483 17.307,-8.548 10.8429,-4.5562 4.7444,0.0284 1.849,2.3103 A2.9591,2.9591 0 0 1 -1.849,-2.3103 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.6191, 475.4155)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0664 T-2.3258,3.0507 -6.8962,2.4068 -10.9667,0.7824 -14.849,-1.8919 -21.1661,-0.5524 -29.5845,7.9833 -37.6992,19.8658 -43.6225,32.1649 -45.6188,41.7167 -42.7381,47.9045 -35.3235,50.8577 -24.9406,52.0671 -19.0612,52.894 A3.1229,3.1229 0 0 1 -19.8788,59.086 T-25.7713,58.3585 -37.7258,56.6184 -47.8126,51.1581 -51.9152,41.3813 -49.6789,29.3815 -43.1995,16.0796 -34.3406,3.4194 -24.7477,-6.1468 -16.5958,-9.1973 -11.4988,-7.1575 -7.1085,-4.3199 -2.2812,-3.0507 0,-3.0664 A3.0664,3.0664 0 0 1 0,3.0664 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600.3267, 270.9324)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0178,0.4908 T-0.5475,3.3703 -1.3867,9.9241 -1.8103,20.1466 -2.0391,35.3448 -1.0145,54.1737 1.239,72.6336 3.5516,86.3612 6.0312,97.9783 7.3481,104.1485 A2.5345,2.5345 0 0 1 2.3919,105.2115 T1.0628,99.0438 -1.4785,87.2493 -3.8572,73.2617 -6.1346,54.4249 -7.1556,35.26 -6.8949,19.8835 -6.3897,9.2294 -5.4666,2.3861 -4.8778,-0.4908 A2.4965,2.4965 0 0 1 0.0178,0.4908 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 537.0344, 68.8837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4672,0.9814 T-1.6092,3.2669 -3.8362,14.4925 -5.5517,36.2932 -7.1048,60.0432 -8.5186,84.66 -9.2801,110.8142 -8.5692,132.5502 -6.4762,152.3751 -5.3642,162.8908 A1.9471,1.9471 0 0 1 -9.2358,163.3092 T-10.3956,152.7985 -12.6134,132.7251 -13.4397,110.7022 -12.747,84.4103 -11.4014,59.7616 -9.8994,35.9108 -7.9989,13.2693 -5.5543,1.3401 -4.3928,-0.9814 A2.1945,2.1945 0 0 1 -0.4672,0.9814 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 578.4179, 85.924)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8439,0.6584 T-1.0165,8.7247 -7.1102,25.6581 -13.8246,42.1349 -21.1464,58.1458 -24.9869,66.5471 A1.9704,1.9704 0 0 1 -28.5731,64.9129 T-24.7526,56.5024 -17.5373,40.6124 -10.8891,24.2908 -4.7399,7.3951 -1.8439,-0.6584 A1.9579,1.9579 0 0 1 1.8439,0.6584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 505.3882, 154.085)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8536,-2.3072 T8.754,-4.074 24.5007,-7.8883 43.181,-12.219 53.015,-14.5025 A2.3953,2.3953 0 0 1 54.105,-9.8375 T44.2772,-7.527 25.6486,-3.1407 9.927,0.6211 3.0064,2.3072 A2.3781,2.3781 0 0 1 1.8536,-2.3072 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 381.2377, 507.0617)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6993,-2.3316 T5.0492,-4.0846 19.5841,-8.4954 39.968,-14.1987 64.4408,-20.6578 77.3163,-24.0715 A2.2389,2.2389 0 0 1 78.4837,-19.7485 T65.6403,-16.2164 41.3108,-9.4958 21.0264,-3.6877 6.4637,0.6317 0.6993,2.3316 A2.4342,2.4342 0 0 1 -0.6993,-2.3316 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 266.8245, 443.7693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1844,-0.3633 T2.7675,3.0905 4.8003,14.0942 9.3027,33.0477 13.4193,56.4451 15.5812,76.9197 17.9164,94.9008 19.1538,104.4012 A2.1321,2.1321 0 0 1 14.9262,104.9588 T13.6578,95.4626 11.2384,77.397 9.0648,57.2103 4.9547,34.0397 0.4077,14.8815 -1.6181,3.82 -2.1844,0.3633 A2.2144,2.2144 0 0 1 2.1844,-0.3633 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320.3796, 414.5575)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6278,-1.6278 T4.5253,1.2626 9.7503,8.8769 12.7169,22.652 13.067,40.4039 12.6261,58.2209 11.1646,73.5066 8.4424,86.3116 7.0299,92.9471 A2.2057,2.2057 0 0 1 2.7101,92.0529 T4.048,85.4019 6.5449,72.9954 7.8655,58.09 8.3324,40.4642 8.2243,23.7402 5.9503,11.426 1.2311,4.4938 -1.6278,1.6278 A2.302,2.302 0 0 1 1.6278,-1.6278 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 252.2186, 497.3244)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6644,-2.9891 T5.831,-1.8634 17.3122,-1.3368 29.8667,-3.2783 43.2934,-6.1772 50.4803,-7.7336 A2.9342,2.9342 0 0 1 51.7597,-2.0064 T44.5937,-0.3566 30.7853,2.8285 16.9361,4.8542 4.5324,4.1669 -0.6644,2.9891 A3.062,3.062 0 0 1 0.6644,-2.9891 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 673.3564, 580.0913)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5002,0.7145 T1.3666,4.7366 0.2642,11.6969 0.2825,19.8067 -0.3796,31.8452 -1.7238,46.2422 -2.4189,53.7722 A2.4602,2.4602 0 0 1 -7.3211,53.3478 T-6.7118,45.8104 -5.5809,31.6167 -5.0407,19.7735 -4.931,10.974 -3.6701,3.3234 -2.5002,-0.7145 A2.6003,2.6003 0 0 1 2.5002,0.7145 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.6191, 657.9897)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.5356,-1.0528 T5.711,1.2392 8.1342,6.5525 10.587,14.7611 13.0927,25.5329 14.3932,31.1175 A2.2861,2.2861 0 0 1 9.9468,32.1825 T8.5763,26.6146 6.0135,16.2243 3.7009,8.5423 1.4525,3.3678 0.3244,1.0528 A2.3542,2.3542 0 0 1 4.5356,-1.0528 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 714.74, 643.3838)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2434,-0.4489 T3.4366,5.3033 4.7126,14.8848 4.8268,23.5022 4.2589,33.2764 2.0633,41.7088 -1.1827,48.6117 -2.8324,52.0682 A2.2474,2.2474 0 0 1 -6.9076,50.1718 T-5.3257,46.6838 -2.4395,40.4091 -0.6019,32.9624 -0.0686,23.5283 -0.0457,15.3623 -1.1331,6.2095 -2.2434,0.4489 A2.2879,2.2879 0 0 1 2.2434,-0.4489 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 670.922, 667.7271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1414,-2.2828 T3.3932,-1.1576 9.2261,-0.1383 17.0984,-0.7847 26.3594,-1.9418 31.3294,-2.5585 A2.5785,2.5785 0 0 1 31.9706,2.5585 T27.0021,3.1873 17.4044,4.3935 8.1722,4.8051 1.2139,3.4611 -1.1414,2.2828 A2.5523,2.5523 0 0 1 1.1414,-2.2828 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}