{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:a0PmrRe8F6KHfuLBQLX3D": {
					"x": 2408.3245849609375,
					"y": 220.34423828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a0PmrRe8F6KHfuLBQLX3D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": -7.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:emQJnTbEdX6xBzyfQPDdE": {
					"x": 1417.5553385416667,
					"y": 354.2319742838542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:emQJnTbEdX6xBzyfQPDdE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.31
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.37
									},
									{
										"x": -7.3,
										"y": -9.74,
										"z": 0.45
									},
									{
										"x": -12.17,
										"y": -17.04,
										"z": 0.53
									},
									{
										"x": -19.47,
										"y": -19.47,
										"z": 0.59
									},
									{
										"x": -29.21,
										"y": -12.17,
										"z": 0.64
									},
									{
										"x": -36.51,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -43.82,
										"y": 12.17,
										"z": 0.67
									},
									{
										"x": -48.69,
										"y": 34.08,
										"z": 0.68
									},
									{
										"x": -48.69,
										"y": 53.56,
										"z": 0.68
									},
									{
										"x": -46.25,
										"y": 68.16,
										"z": 0.69
									},
									{
										"x": -43.82,
										"y": 80.33,
										"z": 0.7
									},
									{
										"x": -36.51,
										"y": 92.5,
										"z": 0.7
									},
									{
										"x": -29.21,
										"y": 99.81,
										"z": 0.69
									},
									{
										"x": -17.04,
										"y": 104.68,
										"z": 0.69
									},
									{
										"x": -4.87,
										"y": 107.11,
										"z": 0.7
									},
									{
										"x": 4.87,
										"y": 109.54,
										"z": 0.7
									},
									{
										"x": 21.91,
										"y": 111.98,
										"z": 0.71
									},
									{
										"x": 31.65,
										"y": 114.41,
										"z": 0.71
									},
									{
										"x": 36.51,
										"y": 114.41,
										"z": 0.71
									},
									{
										"x": 41.38,
										"y": 114.41,
										"z": 0.72
									},
									{
										"x": 46.25,
										"y": 114.41,
										"z": 0.72
									},
									{
										"x": 48.69,
										"y": 111.98,
										"z": 0.66
									},
									{
										"x": 51.12,
										"y": 109.54,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:eXs6txXLm9clkg0abO6oO": {
					"x": 1524.66552734375,
					"y": 376.14084879557294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eXs6txXLm9clkg0abO6oO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.25
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.41
									},
									{
										"x": 4.87,
										"y": 9.74,
										"z": 0.47
									},
									{
										"x": 9.74,
										"y": 19.47,
										"z": 0.51
									},
									{
										"x": 19.47,
										"y": 36.51,
										"z": 0.57
									},
									{
										"x": 24.34,
										"y": 38.95,
										"z": 0.59
									},
									{
										"x": 34.08,
										"y": 38.95,
										"z": 0.6
									},
									{
										"x": 51.12,
										"y": 34.08,
										"z": 0.62
									},
									{
										"x": 63.29,
										"y": 29.21,
										"z": 0.64
									},
									{
										"x": 75.46,
										"y": 26.78,
										"z": 0.66
									},
									{
										"x": 94.94,
										"y": 24.34,
										"z": 0.69
									},
									{
										"x": 114.41,
										"y": 24.34,
										"z": 0.7
									},
									{
										"x": 133.89,
										"y": 19.47,
										"z": 0.71
									},
									{
										"x": 160.67,
										"y": 12.17,
										"z": 0.72
									},
									{
										"x": 177.71,
										"y": 4.87,
										"z": 0.72
									},
									{
										"x": 192.31,
										"y": 0,
										"z": 0.73
									},
									{
										"x": 199.61,
										"y": -7.3,
										"z": 0.75
									},
									{
										"x": 194.75,
										"y": -7.3,
										"z": 0.75
									},
									{
										"x": 187.44,
										"y": -4.87,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ahCgoUdqVRakbDojBtt7R": {
					"x": 1583.0893961588542,
					"y": 441.8675740559896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ahCgoUdqVRakbDojBtt7R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 7.3,
										"y": -2.43,
										"z": 0.36
									},
									{
										"x": 9.74,
										"y": -4.87,
										"z": 0.39
									},
									{
										"x": 12.17,
										"y": -7.3,
										"z": 0.41
									},
									{
										"x": 19.47,
										"y": -7.3,
										"z": 0.44
									},
									{
										"x": 24.34,
										"y": -7.3,
										"z": 0.47
									},
									{
										"x": 29.21,
										"y": -7.3,
										"z": 0.48
									},
									{
										"x": 34.08,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": -7.3,
										"z": 0.53
									},
									{
										"x": 48.69,
										"y": -7.3,
										"z": 0.55
									},
									{
										"x": 55.99,
										"y": -4.87,
										"z": 0.56
									},
									{
										"x": 60.86,
										"y": -4.87,
										"z": 0.56
									},
									{
										"x": 70.6,
										"y": -4.87,
										"z": 0.57
									},
									{
										"x": 75.46,
										"y": -7.3,
										"z": 0.59
									},
									{
										"x": 82.77,
										"y": -7.3,
										"z": 0.6
									},
									{
										"x": 87.64,
										"y": -9.74,
										"z": 0.6
									},
									{
										"x": 97.37,
										"y": -12.17,
										"z": 0.6
									},
									{
										"x": 104.68,
										"y": -12.17,
										"z": 0.61
									},
									{
										"x": 107.11,
										"y": -17.04,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:BIyaPq-QCXzT4ZSERPEAW": {
					"x": 1609.866943359375,
					"y": 478.3823649088542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BIyaPq-QCXzT4ZSERPEAW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 14.61,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 24.34,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 41.38,
										"y": -4.87,
										"z": 0.45
									},
									{
										"x": 51.12,
										"y": -7.3,
										"z": 0.48
									},
									{
										"x": 60.86,
										"y": -12.17,
										"z": 0.49
									},
									{
										"x": 68.16,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": -19.47,
										"z": 0.51
									},
									{
										"x": 87.64,
										"y": -24.34,
										"z": 0.52
									},
									{
										"x": 99.81,
										"y": -24.34,
										"z": 0.53
									},
									{
										"x": 109.54,
										"y": -24.34,
										"z": 0.55
									},
									{
										"x": 111.98,
										"y": -21.91,
										"z": 0.56
									},
									{
										"x": 116.85,
										"y": -21.91,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:V8QvgmU2XXO7TgmG9SfJy": {
					"x": 1807.0469156901042,
					"y": 349.3633015950521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V8QvgmU2XXO7TgmG9SfJy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -7.3,
										"y": 4.87,
										"z": 0.36
									},
									{
										"x": -14.61,
										"y": 12.17,
										"z": 0.43
									},
									{
										"x": -24.34,
										"y": 24.34,
										"z": 0.47
									},
									{
										"x": -31.65,
										"y": 41.38,
										"z": 0.47
									},
									{
										"x": -38.95,
										"y": 65.73,
										"z": 0.47
									},
									{
										"x": -41.38,
										"y": 85.2,
										"z": 0.47
									},
									{
										"x": -38.95,
										"y": 99.81,
										"z": 0.47
									},
									{
										"x": -31.65,
										"y": 114.41,
										"z": 0.47
									},
									{
										"x": -19.47,
										"y": 119.28,
										"z": 0.46
									},
									{
										"x": 2.43,
										"y": 116.85,
										"z": 0.45
									},
									{
										"x": 17.04,
										"y": 109.54,
										"z": 0.46
									},
									{
										"x": 26.78,
										"y": 102.24,
										"z": 0.47
									},
									{
										"x": 31.65,
										"y": 97.37,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:WsYJFt49bauWtzkDBnct4": {
					"x": 1887.3795572916667,
					"y": 383.44380696614587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WsYJFt49bauWtzkDBnct4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.16
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.37
									},
									{
										"x": 4.87,
										"y": 9.74,
										"z": 0.4
									},
									{
										"x": 9.74,
										"y": 9.74,
										"z": 0.4
									},
									{
										"x": 21.91,
										"y": 9.74,
										"z": 0.41
									},
									{
										"x": 34.08,
										"y": 9.74,
										"z": 0.41
									},
									{
										"x": 48.69,
										"y": 7.3,
										"z": 0.41
									},
									{
										"x": 70.6,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 75.46,
										"y": -4.87,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:9wbxPcdvQk-pmwFpFPepE": {
					"x": 2033.438924153646,
					"y": 322.58575439453125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9wbxPcdvQk-pmwFpFPepE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.33
									},
									{
										"x": -2.43,
										"y": 19.47,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 31.65,
										"z": 0.42
									},
									{
										"x": 7.3,
										"y": 60.86,
										"z": 0.42
									},
									{
										"x": 12.17,
										"y": 77.9,
										"z": 0.42
									},
									{
										"x": 14.61,
										"y": 87.64,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vYgiLXvzUSvLIs1B_DvpM": {
					"x": 2062.6507568359375,
					"y": 349.3633015950521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vYgiLXvzUSvLIs1B_DvpM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.14
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.19
									},
									{
										"x": 7.3,
										"y": -2.43,
										"z": 0.28
									},
									{
										"x": 12.17,
										"y": 4.87,
										"z": 0.36
									},
									{
										"x": 14.61,
										"y": 14.61,
										"z": 0.4
									},
									{
										"x": 24.34,
										"y": 36.51,
										"z": 0.41
									},
									{
										"x": 26.78,
										"y": 51.12,
										"z": 0.41
									},
									{
										"x": 31.65,
										"y": 63.29,
										"z": 0.41
									},
									{
										"x": 34.08,
										"y": 70.6,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:db6jD6mjbz1qDWXBAESRk": {
					"x": 2040.7419840494792,
					"y": 393.1810506184896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:db6jD6mjbz1qDWXBAESRk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.3
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 17.04,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 29.21,
										"y": 2.43,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:qoMjC25d1m24d42Ltvn1G": {
					"x": 1210.6380208333335,
					"y": 471.07940673828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qoMjC25d1m24d42Ltvn1G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 7.3,
										"y": -2.43,
										"z": 0.45
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.48
									},
									{
										"x": 19.47,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": -7.3,
										"z": 0.53
									},
									{
										"x": 41.38,
										"y": -9.74,
										"z": 0.55
									},
									{
										"x": 51.12,
										"y": -12.17,
										"z": 0.56
									},
									{
										"x": 65.73,
										"y": -12.17,
										"z": 0.58
									},
									{
										"x": 80.33,
										"y": -14.61,
										"z": 0.59
									},
									{
										"x": 90.07,
										"y": -19.47,
										"z": 0.61
									},
									{
										"x": 104.68,
										"y": -26.78,
										"z": 0.62
									},
									{
										"x": 114.41,
										"y": -31.65,
										"z": 0.62
									},
									{
										"x": 124.15,
										"y": -36.51,
										"z": 0.63
									},
									{
										"x": 136.32,
										"y": -41.38,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:eDabD0CHJpwWI0sEAe2OF": {
					"x": 1047.5384521484375,
					"y": 463.77644856770837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eDabD0CHJpwWI0sEAe2OF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.35
									},
									{
										"x": 2.43,
										"y": 17.04,
										"z": 0.44
									},
									{
										"x": 4.87,
										"y": 29.21,
										"z": 0.48
									},
									{
										"x": 14.61,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 85.2,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": 114.41,
										"z": 0.52
									},
									{
										"x": 43.82,
										"y": 133.89,
										"z": 0.52
									},
									{
										"x": 51.12,
										"y": 141.19,
										"z": 0.52
									},
									{
										"x": 53.56,
										"y": 143.62,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Ke3l-2yNs0NMu-1qsSUn8": {
					"x": 1091.356201171875,
					"y": 436.9989013671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ke3l-2yNs0NMu-1qsSUn8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.43,
										"y": 2.43,
										"z": 0.42
									},
									{
										"x": 4.87,
										"y": 12.17,
										"z": 0.53
									},
									{
										"x": 7.3,
										"y": 19.47,
										"z": 0.57
									},
									{
										"x": 12.17,
										"y": 31.65,
										"z": 0.58
									},
									{
										"x": 21.91,
										"y": 58.42,
										"z": 0.59
									},
									{
										"x": 26.78,
										"y": 73.03,
										"z": 0.59
									},
									{
										"x": 34.08,
										"y": 87.64,
										"z": 0.59
									},
									{
										"x": 38.95,
										"y": 99.81,
										"z": 0.59
									},
									{
										"x": 41.38,
										"y": 111.98,
										"z": 0.59
									},
									{
										"x": 38.95,
										"y": 121.72,
										"z": 0.53
									},
									{
										"x": 34.08,
										"y": 129.02,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:AqZMruJ5juACiLZJSPGkr": {
					"x": 1062.1443684895835,
					"y": 536.806131998698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AqZMruJ5juACiLZJSPGkr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.35
									},
									{
										"x": 2.43,
										"y": -14.61,
										"z": 0.41
									},
									{
										"x": 12.17,
										"y": -19.47,
										"z": 0.45
									},
									{
										"x": 26.78,
										"y": -21.91,
										"z": 0.48
									},
									{
										"x": 38.95,
										"y": -24.34,
										"z": 0.49
									},
									{
										"x": 46.25,
										"y": -26.78,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1380.7861328125\" height=\"414.3522102864584\" viewBox=\"1037.5384521484375 203.04423828125 1380.7861328125 414.3522102864584\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 2408.3246, 220.3442)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8879,2.6673 T-2.5381,2.0742 -8.2469,-0.2921 -14.0383,-2.7428 -17.9986,-4.3282 -20.2261,-5.2364 A2.1978,2.1978 0 0 1 -18.7139,-9.3636 T-16.427,-8.6177 -12.0888,-7.1627 -7.8559,-5.4154 -4.0717,-4.0373 -0.7907,-3.1823 0.8879,-2.6673 A2.8112,2.8112 0 0 1 -0.8879,2.6673 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1417.5553, 354.232)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5654,0.1319 T-4.2804,-1.6106 -8.2042,-6.1193 -12.4635,-10.3599 -17.165,-10.9241 -22.6985,-7.1151 -28.9807,0.1287 -35.1497,11.59 -39.4069,26.9287 -41.1168,42.8267 -40.8938,57.3751 -38.5652,70.3781 -34.1083,81.2891 -27.6595,89.3872 -19.0763,95.0127 -9.5446,99.1853 1.6762,102.5618 13.9031,105.4914 23.8133,107.625 31.1376,108.7078 37.1847,109.2695 42.7246,108.476 47.3774,106.6329 49.2929,105.778 A4.1822,4.1822 0 0 1 52.9471,113.302 T51.091,114.2789 47.0903,116.3099 42.2,117.8956 36.3965,118.2054 29.8343,117.5599 21.974,116.3519 11.804,114.1386 -0.9679,111.0009 -13.1473,107.2354 -23.9825,102.2268 -34.381,94.7927 -42.1045,84.6619 -47.0654,71.9148 -49.4941,57.5098 -49.5565,41.8964 -47.4369,24.5885 -42.2376,7.5056 -34.8335,-5.405 -26.2922,-13.8199 -16.8106,-17.8778 -8.3145,-15.8949 -2.8248,-10.931 0.8275,-6.707 2.5654,-4.9919 A3.6255,3.6255 0 0 1 -2.5654,0.1319 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1524.6655, 376.1408)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7379,0.8651 T5.1082,4.8568 11.0705,14.9558 17.531,24.5816 23.6676,29.5882 32.2211,30.7466 43.2388,29.204 55.0427,26.7387 69.0039,24.2091 85.7781,22.2325 103.6777,20.0316 123.7412,16.0141 144.5444,10.4708 162.951,4.6723 177.5622,-1.1652 188.1125,-7.7934 193.2186,-11.5411 194.2781,-11.7844 195.365,-11.767 196.4162,-11.49 197.3705,-10.9695 198.1725,-10.2357 198.7757,-9.3313 199.1448,-8.3088 199.2585,-7.2277 199.1102,-6.1508 198.7085,-5.1407 198.0767,-4.2561 197.2516,-3.5484 191.0874,-2.1062 185.3787,-0.9677 A4.4132,4.4132 0 0 1 189.5013,-8.7723 T191.1024,-10.0637 193.2186,-11.5411 194.2781,-11.7844 195.365,-11.767 196.4162,-11.49 197.3705,-10.9695 198.1725,-10.2357 198.7757,-9.3313 199.1448,-8.3088 199.2585,-7.2277 199.1102,-6.1508 198.7085,-5.1407 198.0767,-4.2561 197.2516,-3.5484 192.2039,0.2805 180.9663,7.1002 165.6075,13.1414 146.8011,18.9603 125.3893,24.5384 104.6783,28.5202 86.7269,30.5752 70.4313,32.3034 56.6006,34.6138 44.0754,36.9615 30.7736,37.9998 19.3971,35.3133 11.7518,28.6534 5.1737,18.3316 -0.5012,8.0631 -2.7379,3.9949 A3.1536,3.1536 0 0 1 2.7379,0.8651 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1583.0894, 441.8676)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5621,-2.8038 T2.2987,-3.9429 8.5545,-7.1227 15.7274,-9.5466 20.9391,-10.1334 25.9985,-10.456 31.552,-10.664 37.9406,-10.821 45.0582,-10.3405 51.7117,-9.5355 58.3439,-9.1552 64.9305,-9.5326 71.3102,-10.336 77.499,-11.3212 83.98,-12.9667 91.7478,-14.4705 97.5593,-16.2224 102.2903,-19.022 105.1326,-20.6104 A4.0814,4.0814 0 0 1 109.0874,-13.4696 T106.2329,-11.9031 100.1539,-8.7159 93.3311,-6.634 85.8668,-5.2337 78.7383,-3.5497 72.2068,-2.588 65.381,-1.8873 57.8327,-1.5914 50.7476,-2.1146 44.4848,-3.024 38.0165,-3.6156 31.7383,-3.6259 26.3691,-3.5555 21.6255,-3.3499 16.9773,-2.9344 11.2112,-1.0931 6.0189,1.6394 4.2979,2.8038 A3.369,3.369 0 0 1 0.5621,-2.8038 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1609.8669, 478.3824)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.43,-2.9591 T5.3106,-2.9839 12.0053,-3.0409 21.5694,-4.2502 32.7575,-6.6557 43.1911,-9.6505 52.4669,-13.4714 61.5383,-17.2925 70.9864,-21.0855 81.3713,-24.3184 92.398,-26.145 101.3357,-26.5204 107.7951,-26.1322 113.8276,-25.8242 117.0398,-25.6599 A3.7547,3.7547 0 0 1 116.6602,-18.1601 T113.4477,-18.321 107.2892,-18.6302 101.4114,-19.0878 93.4998,-18.8873 83.4773,-17.4399 73.5767,-14.4603 64.1973,-10.8358 55.0269,-7.1341 44.9821,-3.2322 34.0483,-0.3146 22.175,1.9467 12.0154,3.0409 5.3106,2.9839 2.43,2.9591 A2.9591,2.9591 0 0 1 2.43,-2.9591 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1807.0469, 349.3633)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.939,2.3278 T-1.4848,5.2415 -8.846,12.4538 -16.4532,22.8628 -23.7598,37.8565 -29.8737,55.9414 -33.062,73.2509 -32.4862,88.7511 -28.0727,100.6749 -18.6531,106.8886 -5.8038,107.943 6.4315,105.3697 16.2596,101.3641 25.2864,96.876 30.1642,94.448 A3.2781,3.2781 0 0 1 33.1358,100.292 T28.3001,102.8031 18.8952,107.6871 7.8332,112.1551 -6.4584,114.738 -22.0899,112.4635 -33.9444,103.6185 -39.3115,89.1579 -39.8106,72.0677 -36.3057,53.7528 -29.7189,34.8273 -21.6584,18.9224 -13.2192,7.8491 -5.4257,0.5149 -1.939,-2.3278 A3.0296,3.0296 0 0 1 1.939,2.3278 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1887.3796, 383.4438)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4434,0.8022 T3.5487,2.4533 9.2366,4.8471 18.5887,5.8076 29.1868,5.5661 43.1302,3.1947 56.608,-0.7727 68.1775,-5.2167 74.384,-7.6056 A2.9396,2.9396 0 0 1 76.536,-2.1344 T70.3652,0.3452 58.4482,5.1393 44.0991,9.4622 29.267,11.8988 18.0404,12.0387 8.7652,11.0872 2.2202,9.0474 -1.2452,5.8643 -2.4434,4.0578 A2.936,2.936 0 0 1 2.4434,0.8022 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2033.4389, 322.5858)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5627,0 T2.6005,2.3063 2.1183,8.3422 1.9614,16.5014 4.2224,30.1226 8.2836,48.2349 12.1592,64.1856 15.7769,79.0562 17.6822,86.8966 A3.1609,3.1609 0 0 1 11.5378,88.3834 T9.6476,80.5394 6.0631,65.6483 2.258,49.5517 -1.6944,30.8888 -3.7166,16.2391 -3.2676,7.9021 -2.6005,2.3007 -2.5627,0 A2.5627,2.5627 0 0 1 2.5627,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2062.6508, 349.3633)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7812,-2.3468 T1.3819,-2.8771 6.353,-1.8902 11.2637,3.0454 16.6441,13.3016 22.2876,27.3311 27.0093,41.0505 31.1828,52.7846 35.0188,63.7815 37.0372,69.5721 A3.1307,3.1307 0 0 1 31.1228,71.6279 T29.1145,65.8337 25.3096,54.8481 21.1922,43.0154 16.7335,29.4999 11.5178,15.8863 5.9003,5.1277 2.071,1.7277 0.7812,2.3468 A2.4734,2.4734 0 0 1 -0.7812,-2.3468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2040.742, 393.1811)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.437 T4.0309,-2.5134 13.2058,-1.9641 23.9192,-0.6672 29.4887,0.0041 A2.4419,2.4419 0 0 1 28.9313,4.8559 T23.3547,4.2465 12.918,3.1134 4.029,2.5134 0,2.437 A2.437,2.437 0 0 1 0,-2.437 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1210.638, 471.0794)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5714,-3.4413 T3.874,-4.0194 9.0336,-5.4696 15.7839,-7.4209 24.646,-9.672 34.4845,-12.0354 45.6268,-13.9148 58.4619,-15.5242 70.5536,-18.0462 82.3891,-22.1922 94.3542,-27.2431 105.2894,-32.223 116.2924,-37.1942 128.3468,-42.4402 134.6742,-45.1895 A4.1499,4.1499 0 0 1 137.9658,-37.5705 T131.6269,-34.8477 119.6464,-29.7103 108.6319,-24.8217 97.4529,-19.8251 84.9308,-14.6783 72.1469,-10.406 59.3773,-7.8769 46.8832,-6.4536 36.1796,-4.7684 26.4196,-2.5487 17.758,-0.4744 10.9212,1.411 5.593,2.87 3.2886,3.4413 A3.5468,3.5468 0 0 1 1.5714,-3.4413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1047.5385, 463.7764)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7897,1.966 T3.445,5.4079 5.0546,13.4988 8.7621,24.9268 15.9312,44.107 24.9803,69.9328 33.7827,95.0078 41.801,114.3357 48.1678,126.7095 53.5658,136.7078 56.4464,142.0097 A3.3052,3.3052 0 0 1 50.6736,145.2303 T47.6752,139.9942 41.9174,129.9964 35.1848,117.1458 27.0886,97.3425 18.4263,72.2008 9.6293,46.4396 2.5908,26.7177 -0.9959,14.5805 -2.2956,6.3627 -2.7897,2.894 A2.828,2.828 0 0 1 2.7897,1.966 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1091.3562, 436.9989)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8366,-1.1351 T4.0808,1.7061 6.6164,7.8047 9.7409,15.5931 14.8778,28.8776 21.0894,45.7074 27.2198,61.3777 33.3237,75.9154 38.3569,89.5501 41.0903,102.4202 40.6288,113.8388 38.5025,124.3571 37.4196,129.6359 A3.3959,3.3959 0 0 1 30.7404,128.4041 T31.6119,123.0862 33.1942,113.497 33.4443,103.9095 30.9763,92.2139 26.1393,78.8991 20.0665,64.1453 14.014,48.2701 8.0312,31.4671 3.1418,18.0723 0.354,10.1946 -1.7773,4.0503 -2.8366,1.1351 A3.0553,3.0553 0 0 1 2.8366,-1.1351 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1062.1444, 536.8061)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0989,-0.5154 T-2.4879,-4.0925 1.0703,-11.3729 9.341,-17.6365 20.252,-22.0033 30.4132,-25.2799 40.0948,-28.3924 45.2028,-30.0348 A3.4191,3.4191 0 0 1 47.2972,-23.5252 T42.1897,-21.8809 32.4871,-18.7569 22.6335,-15.6762 13.0409,-12.3507 6.4412,-8.3888 3.6373,-2.8181 3.0989,0.5154 A3.1415,3.1415 0 0 1 -3.0989,-0.5154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}