{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:-l1pXL0fZzGsX6IZqQ3ei": {
					"x": 1158.8326009114585,
					"y": 615.9596761067709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-l1pXL0fZzGsX6IZqQ3ei",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -4.87,
										"y": 4.87,
										"z": 0.45
									},
									{
										"x": -19.47,
										"y": 14.61,
										"z": 0.44
									},
									{
										"x": -36.51,
										"y": 29.21,
										"z": 0.44
									},
									{
										"x": -51.12,
										"y": 48.69,
										"z": 0.44
									},
									{
										"x": -68.16,
										"y": 77.9,
										"z": 0.44
									},
									{
										"x": -75.46,
										"y": 94.94,
										"z": 0.44
									},
									{
										"x": -77.9,
										"y": 114.41,
										"z": 0.45
									},
									{
										"x": -75.46,
										"y": 143.62,
										"z": 0.45
									},
									{
										"x": -65.73,
										"y": 160.67,
										"z": 0.46
									},
									{
										"x": -53.56,
										"y": 172.84,
										"z": 0.46
									},
									{
										"x": -38.95,
										"y": 182.57,
										"z": 0.48
									},
									{
										"x": -17.04,
										"y": 182.57,
										"z": 0.52
									},
									{
										"x": 19.47,
										"y": 177.71,
										"z": 0.55
									},
									{
										"x": 38.95,
										"y": 172.84,
										"z": 0.56
									},
									{
										"x": 60.86,
										"y": 165.53,
										"z": 0.57
									},
									{
										"x": 80.33,
										"y": 155.8,
										"z": 0.58
									},
									{
										"x": 97.37,
										"y": 138.76,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:AWrSWOpZMn8HiDzyVd_j_": {
					"x": 1102.843221028646,
					"y": 331.14390055338544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AWrSWOpZMn8HiDzyVd_j_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.02
									},
									{
										"x": -2.43,
										"y": 14.61,
										"z": 0.05
									},
									{
										"x": 2.43,
										"y": 24.34,
										"z": 0.06
									},
									{
										"x": 9.74,
										"y": 43.82,
										"z": 0.06
									},
									{
										"x": 9.74,
										"y": 68.16,
										"z": 0.06
									},
									{
										"x": 9.74,
										"y": 90.07,
										"z": 0.08
									},
									{
										"x": 9.74,
										"y": 104.68,
										"z": 0.12
									},
									{
										"x": 12.17,
										"y": 121.72,
										"z": 0.15
									},
									{
										"x": 21.91,
										"y": 170.4,
										"z": 0.16
									},
									{
										"x": 24.34,
										"y": 199.61,
										"z": 0.16
									},
									{
										"x": 24.34,
										"y": 214.22,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:cAiIxxpAk1xnGCpntRet6": {
					"x": 1139.358113606771,
					"y": 328.7096150716146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cAiIxxpAk1xnGCpntRet6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.4
									},
									{
										"x": -2.43,
										"y": 14.61,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 26.78,
										"z": 0.39
									},
									{
										"x": 7.3,
										"y": 65.73,
										"z": 0.38
									},
									{
										"x": 12.17,
										"y": 97.37,
										"z": 0.38
									},
									{
										"x": 14.61,
										"y": 114.41,
										"z": 0.38
									},
									{
										"x": 12.17,
										"y": 158.23,
										"z": 0.38
									},
									{
										"x": 7.3,
										"y": 197.18,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 238.56,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:_8nNWl5UfiBBz1hzEXHj7": {
					"x": 1156.3981119791667,
					"y": 151.00413004557294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_8nNWl5UfiBBz1hzEXHj7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -4.87,
										"y": -4.87,
										"z": 0.36
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.36
									},
									{
										"x": -26.78,
										"y": 2.43,
										"z": 0.36
									},
									{
										"x": -43.82,
										"y": 12.17,
										"z": 0.36
									},
									{
										"x": -60.86,
										"y": 26.78,
										"z": 0.36
									},
									{
										"x": -82.77,
										"y": 58.42,
										"z": 0.36
									},
									{
										"x": -92.5,
										"y": 77.9,
										"z": 0.36
									},
									{
										"x": -94.94,
										"y": 114.41,
										"z": 0.36
									},
									{
										"x": -90.07,
										"y": 129.02,
										"z": 0.37
									},
									{
										"x": -80.33,
										"y": 136.32,
										"z": 0.38
									},
									{
										"x": -70.6,
										"y": 138.76,
										"z": 0.4
									},
									{
										"x": -55.99,
										"y": 136.32,
										"z": 0.42
									},
									{
										"x": -36.51,
										"y": 129.02,
										"z": 0.43
									},
									{
										"x": -14.61,
										"y": 116.85,
										"z": 0.43
									},
									{
										"x": 7.3,
										"y": 87.64,
										"z": 0.45
									},
									{
										"x": 17.04,
										"y": 70.6,
										"z": 0.46
									},
									{
										"x": 19.47,
										"y": 55.99,
										"z": 0.47
									},
									{
										"x": 9.74,
										"y": 36.51,
										"z": 0.49
									},
									{
										"x": 2.43,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 19.47,
										"z": 0.49
									},
									{
										"x": -51.12,
										"y": 26.78,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:deZD_wNv6tMWW-gANbZPu": {
					"x": 1392.5274658203125,
					"y": 659.7774251302084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:deZD_wNv6tMWW-gANbZPu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -4.87,
										"y": -4.87,
										"z": 0.41
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.44
									},
									{
										"x": 24.34,
										"y": 7.3,
										"z": 0.44
									},
									{
										"x": 48.69,
										"y": 7.3,
										"z": 0.44
									},
									{
										"x": 87.64,
										"y": 7.3,
										"z": 0.45
									},
									{
										"x": 116.85,
										"y": 4.87,
										"z": 0.48
									},
									{
										"x": 141.19,
										"y": 4.87,
										"z": 0.51
									},
									{
										"x": 163.1,
										"y": 2.43,
										"z": 0.51
									},
									{
										"x": 177.71,
										"y": 2.43,
										"z": 0.52
									},
									{
										"x": 192.31,
										"y": 2.43,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:HBvgABhwbndBTyQJ5MBXQ": {
					"x": 1645.697021484375,
					"y": 611.0910034179688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HBvgABhwbndBTyQJ5MBXQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 17.04,
										"z": 0.34
									},
									{
										"x": -9.74,
										"y": 63.29,
										"z": 0.32
									},
									{
										"x": -14.61,
										"y": 94.94,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:45sPDHFXieai3Hr7mzmvx": {
					"x": 1640.8284505208335,
					"y": 608.6566162109375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:45sPDHFXieai3Hr7mzmvx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.37
									},
									{
										"x": 19.47,
										"y": -2.43,
										"z": 0.39
									},
									{
										"x": 24.34,
										"y": 2.43,
										"z": 0.4
									},
									{
										"x": 29.21,
										"y": 14.61,
										"z": 0.39
									},
									{
										"x": 31.65,
										"y": 31.65,
										"z": 0.39
									},
									{
										"x": 34.08,
										"y": 60.86,
										"z": 0.39
									},
									{
										"x": 38.95,
										"y": 75.46,
										"z": 0.41
									},
									{
										"x": 41.38,
										"y": 92.5,
										"z": 0.45
									},
									{
										"x": 41.38,
										"y": 104.68,
										"z": 0.47
									},
									{
										"x": 43.82,
										"y": 116.85,
										"z": 0.48
									},
									{
										"x": 51.12,
										"y": 119.28,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 111.98,
										"z": 0.54
									},
									{
										"x": 75.46,
										"y": 99.81,
										"z": 0.61
									},
									{
										"x": 94.94,
										"y": 77.9,
										"z": 0.65
									},
									{
										"x": 104.68,
										"y": 60.86,
										"z": 0.65
									},
									{
										"x": 146.06,
										"y": -14.61,
										"z": 0.55
									},
									{
										"x": 155.8,
										"y": -31.65,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"747.7800196235294\" height=\"662.2301375072155\" viewBox=\"1058.848430897304 139.85474004557292 747.7800196235294 662.2301375072155\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1158.8326, 615.9597)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1771,2.6276 T-4.2113,6.078 -14.4013,14.7976 -27.1034,27.3003 -41.0777,45.1652 -54.1424,65.3991 -63.2304,84.4485 -67.899,105.52 -67.5134,127.0678 -62.312,144.8975 -53.5826,159.0668 -41.0231,168.3739 -21.303,171.9491 2.151,171.6692 24.2685,168.7181 45.4725,163.1876 64.8858,154.1341 84.7011,141.9624 95.3521,135.4539 A3.8733,3.8733 0 0 1 99.3879,142.0661 T88.7299,148.5633 68.1107,161.0704 47.4011,170.5459 25.2396,176.1479 2.2095,179.0273 -22.8568,178.8789 -44.9525,173.9706 -59.306,162.818 -68.8671,146.8973 -74.3365,127.2862 -74.5431,104.0148 -69.4126,81.5602 -59.9065,61.7095 -46.4302,40.898 -31.888,22.3887 -18.886,9.5711 -8.7087,0.8326 -4.6829,-2.6276 A3.4612,3.4612 0 0 1 -0.1771,2.6276 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1102.8432, 331.1439)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8672,13.9589 T2.0169,20.8705 6.4744,37.3652 8.8705,57.1499 10.1526,76.1723 11.4509,93.6146 15.0425,118.2374 19.8385,149.6543 22.9533,176.6697 25.2105,201.1506 26.3964,214.0316 A2.065,2.065 0 0 1 22.2836,214.4084 T21.1092,201.5263 18.8876,177.121 15.8642,150.2491 11.1936,118.7429 7.745,93.876 6.6074,76.3959 5.4483,57.5587 3.2121,38.2815 -1.1205,22.1659 -3.9928,15.2611 A1.693,1.693 0 0 1 -0.8672,13.9589 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1139.3581, 328.7096)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1821,0.5293 T2.6046,3.9752 2.3151,11.7713 4.4479,27.6506 8.4251,52.8282 12.2582,77.706 14.2941,105.4175 13.6423,139.8073 10.3599,176.9681 5.5328,217.5663 3.0011,238.9115 A3.0216,3.0216 0 0 1 -3.0011,238.2085 T-0.5316,216.856 4.1314,176.4341 7.3034,139.6939 7.976,105.9531 5.9641,78.6732 2.1164,53.8269 -1.92,28.3432 -4.0703,11.448 -3.754,2.9354 -3.1821,-0.5293 A3.2258,3.2258 0 0 1 3.1821,0.5293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1156.3981, 151.0041)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5969,2.9895 T-3.439,2.4184 -10.7259,2.7012 -21.4964,6.2123 -35.1002,13.6369 -51.2411,28.2264 -67.1068,47.8033 -78.2323,70.9956 -83.421,94.873 -82.818,112.1843 -78.3034,122.9028 -70.9967,128.0338 -59.8598,128.4367 -44.5594,124.3521 -26.489,112.7704 -9.6781,95.9535 1.9949,79.9001 6.1767,64.2076 4.4004,49.0308 -0.1848,37.3985 -7.7205,30.1278 -17.3,26.475 -28.653,26.6422 -42.8022,28.9374 -50.5771,30.1497 A3.4132,3.4132 0 0 1 -51.6629,23.4103 T-43.9005,22.1196 -28.5672,19.6652 -14.8074,19.8839 -2.9513,25.0709 6.1514,34.5738 11.2926,48.2181 12.6783,65.7105 7.5659,83.602 -4.9488,100.6783 -23.1119,118.3194 -42.999,130.612 -60.4033,134.6895 -74.1846,133.1055 -83.5642,125.7242 -88.8664,112.7004 -89.4163,93.7017 -83.6796,68.3446 -71.8927,43.9947 -55.2045,23.6115 -37.9712,8.2575 -23.2052,0.3743 -10.7311,-3.3069 -2.3174,-3.5677 0.5969,-2.9895 A3.0485,3.0485 0 0 1 -0.5969,2.9895 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1392.5275, 659.7774)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7282,-2.428 T6.5155,-0.8207 20.8522,1.5584 43.1484,2.7332 71.0096,2.7465 98.3814,2.1205 123.726,1.1732 145.7089,0.0691 164.2828,-0.4055 182.6016,-0.6174 192.242,-0.7473 A3.178,3.178 0 0 1 192.378,5.6073 T182.7408,5.8899 164.4799,6.4606 146.024,7.0587 123.9585,7.9901 98.4979,8.7151 70.976,9.0726 42.7374,8.7709 19.7582,7.1671 4.9973,4.2736 -0.7282,2.428 A2.5349,2.5349 0 0 1 0.7282,-2.428 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1645.697, 611.091)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8554,0 T2.8731,4.0338 0.5667,21.3769 -4.1433,49.0351 -9.1817,79.3905 -11.8342,95.397 A2.8131,2.8131 0 0 1 -17.3858,94.483 T-14.7667,78.471 -9.8021,48.0701 -5.1737,20.8667 -2.8731,4.0261 -2.8554,0 A2.8554,2.8554 0 0 1 2.8554,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1640.8285, 608.6566)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3818,-3.0592 T4.2555,-3.6483 13.1314,-3.2983 21.0966,1.3881 27.2972,11.395 31.5745,27.8933 35.4318,46.7334 39.1933,64.0092 41.8298,80.218 43.8091,94.4453 46.4962,104.4024 50.1155,107.5703 56.7601,104.9057 68.5019,95.9808 81.6066,82.314 100.5618,53.4649 122.7729,16.4672 142.3694,-16.2448 152.6852,-33.4977 A3.6216,3.6216 0 0 1 158.9148,-29.8023 T148.7194,-12.478 129.3955,20.4213 107.0066,58.0522 87.2139,87.7824 72.6752,102.2411 58.1884,111.7263 47.8414,113.4076 41.0644,107.347 37.1282,95.4217 35.2816,81.2303 32.8484,65.3687 29.1709,48.016 25.4643,29.545 21.941,14.5654 17.7108,6.3526 12.4441,2.6926 4.9538,2.4989 0.3818,3.0592 A3.083,3.083 0 0 1 -0.3818,-3.0592 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}