{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:UIFZITpZTYDbQukp0utz9": {
					"x": 546.0679117838542,
					"y": 758.3294677734375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UIFZITpZTYDbQukp0utz9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.37
									},
									{
										"x": -7.3,
										"y": -4.87,
										"z": 0.42
									},
									{
										"x": -14.61,
										"y": -4.87,
										"z": 0.46
									},
									{
										"x": -24.34,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -38.95,
										"y": 4.87,
										"z": 0.46
									},
									{
										"x": -55.99,
										"y": 19.47,
										"z": 0.47
									},
									{
										"x": -73.03,
										"y": 38.95,
										"z": 0.48
									},
									{
										"x": -80.33,
										"y": 48.69,
										"z": 0.48
									},
									{
										"x": -85.2,
										"y": 60.86,
										"z": 0.48
									},
									{
										"x": -102.24,
										"y": 97.37,
										"z": 0.49
									},
									{
										"x": -107.11,
										"y": 121.72,
										"z": 0.49
									},
									{
										"x": -104.68,
										"y": 138.76,
										"z": 0.49
									},
									{
										"x": -97.37,
										"y": 153.36,
										"z": 0.49
									},
									{
										"x": -85.2,
										"y": 165.53,
										"z": 0.48
									},
									{
										"x": -73.03,
										"y": 175.27,
										"z": 0.49
									},
									{
										"x": -46.25,
										"y": 187.44,
										"z": 0.49
									},
									{
										"x": -24.34,
										"y": 192.31,
										"z": 0.49
									},
									{
										"x": -4.87,
										"y": 192.31,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 192.31,
										"z": 0.52
									},
									{
										"x": 38.95,
										"y": 187.44,
										"z": 0.54
									},
									{
										"x": 51.12,
										"y": 182.57,
										"z": 0.56
									},
									{
										"x": 63.29,
										"y": 177.71,
										"z": 0.57
									},
									{
										"x": 73.03,
										"y": 172.84,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:YFp_ts1gcXCpYz9yWogcy": {
					"x": 653.1783040364584,
					"y": 860.5710856119792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YFp_ts1gcXCpYz9yWogcy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.23
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.25
									},
									{
										"x": 14.61,
										"y": -7.3,
										"z": 0.26
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.29
									},
									{
										"x": 34.08,
										"y": -4.87,
										"z": 0.36
									},
									{
										"x": 60.86,
										"y": -9.74,
										"z": 0.4
									},
									{
										"x": 77.9,
										"y": -14.61,
										"z": 0.4
									},
									{
										"x": 85.2,
										"y": -19.47,
										"z": 0.41
									},
									{
										"x": 90.07,
										"y": -21.91,
										"z": 0.41
									},
									{
										"x": 109.54,
										"y": -29.21,
										"z": 0.44
									},
									{
										"x": 121.72,
										"y": -29.21,
										"z": 0.45
									},
									{
										"x": 136.32,
										"y": -29.21,
										"z": 0.45
									},
									{
										"x": 146.06,
										"y": -31.65,
										"z": 0.46
									},
									{
										"x": 155.8,
										"y": -31.65,
										"z": 0.48
									},
									{
										"x": 160.67,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 170.4,
										"y": -34.08,
										"z": 0.53
									},
									{
										"x": 175.27,
										"y": -38.95,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Ybz7M-vRD0vN3nTWH_12Y": {
					"x": 991.549072265625,
					"y": 753.4608968098959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ybz7M-vRD0vN3nTWH_12Y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.44
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.45
									},
									{
										"x": -2.43,
										"y": -9.74,
										"z": 0.46
									},
									{
										"x": -17.04,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": -48.69,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": -65.73,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": -70.6,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": -70.6,
										"y": 94.94,
										"z": 0.49
									},
									{
										"x": -63.29,
										"y": 107.11,
										"z": 0.48
									},
									{
										"x": -43.82,
										"y": 116.85,
										"z": 0.48
									},
									{
										"x": -17.04,
										"y": 116.85,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 109.54,
										"z": 0.51
									},
									{
										"x": 17.04,
										"y": 97.37,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": 77.9,
										"z": 0.53
									},
									{
										"x": 51.12,
										"y": 60.86,
										"z": 0.53
									},
									{
										"x": 63.29,
										"y": 38.95,
										"z": 0.54
									},
									{
										"x": 70.6,
										"y": 24.34,
										"z": 0.57
									},
									{
										"x": 73.03,
										"y": 4.87,
										"z": 0.62
									},
									{
										"x": 68.16,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 55.99,
										"y": -2.43,
										"z": 0.65
									},
									{
										"x": 38.95,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 14.61,
										"y": 9.74,
										"z": 0.65
									},
									{
										"x": 2.43,
										"y": 12.17,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:et3w162OakR91F8Cmi_fz": {
					"x": 1147.3455810546875,
					"y": 819.1876220703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:et3w162OakR91F8Cmi_fz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.41
									},
									{
										"x": 4.87,
										"y": 7.3,
										"z": 0.45
									},
									{
										"x": 19.47,
										"y": 12.17,
										"z": 0.47
									},
									{
										"x": 48.69,
										"y": 17.04,
										"z": 0.49
									},
									{
										"x": 82.77,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 104.68,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 111.98,
										"y": 34.08,
										"z": 0.51
									},
									{
										"x": 141.19,
										"y": 38.95,
										"z": 0.51
									},
									{
										"x": 155.8,
										"y": 38.95,
										"z": 0.51
									},
									{
										"x": 160.67,
										"y": 36.51,
										"z": 0.46
									},
									{
										"x": 167.97,
										"y": 36.51,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9u3WxH6hLtyAmhrchbSMR": {
					"x": 1468.6761474609375,
					"y": 819.1876220703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9u3WxH6hLtyAmhrchbSMR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.55
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.56
									},
									{
										"x": -24.34,
										"y": 4.87,
										"z": 0.56
									},
									{
										"x": -38.95,
										"y": 14.61,
										"z": 0.57
									},
									{
										"x": -51.12,
										"y": 29.21,
										"z": 0.57
									},
									{
										"x": -60.86,
										"y": 58.42,
										"z": 0.57
									},
									{
										"x": -55.99,
										"y": 77.9,
										"z": 0.57
									},
									{
										"x": -46.25,
										"y": 94.94,
										"z": 0.56
									},
									{
										"x": -31.65,
										"y": 104.68,
										"z": 0.52
									},
									{
										"x": -17.04,
										"y": 107.11,
										"z": 0.41
									},
									{
										"x": -9.74,
										"y": 107.11,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:3YbUvCPikQvoPybV1Rj9r": {
					"x": 429.2205810546875,
					"y": 398.0497233072917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3YbUvCPikQvoPybV1Rj9r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -4.87,
										"y": 2.43,
										"z": 0.3
									},
									{
										"x": -4.87,
										"y": 9.74,
										"z": 0.3
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.3
									},
									{
										"x": 2.43,
										"y": 41.38,
										"z": 0.33
									},
									{
										"x": 9.74,
										"y": 58.42,
										"z": 0.35
									},
									{
										"x": 17.04,
										"y": 99.81,
										"z": 0.36
									},
									{
										"x": 19.47,
										"y": 129.02,
										"z": 0.36
									},
									{
										"x": 24.34,
										"y": 163.1,
										"z": 0.36
									},
									{
										"x": 21.91,
										"y": 194.75,
										"z": 0.36
									},
									{
										"x": 21.91,
										"y": 223.96,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:nkPMfRWtYqI1_tPdxvopT": {
					"x": 521.724853515625,
					"y": 436.9989013671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nkPMfRWtYqI1_tPdxvopT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.27
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.27
									},
									{
										"x": -2.43,
										"y": 38.95,
										"z": 0.27
									},
									{
										"x": 2.43,
										"y": 68.16,
										"z": 0.27
									},
									{
										"x": 9.74,
										"y": 99.81,
										"z": 0.27
									},
									{
										"x": 14.61,
										"y": 121.72,
										"z": 0.27
									},
									{
										"x": 17.04,
										"y": 141.19,
										"z": 0.27
									},
									{
										"x": 17.04,
										"y": 177.71,
										"z": 0.27
									},
									{
										"x": 21.91,
										"y": 206.92,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:rcAqGTbc5NmwJ3YrzSmT-": {
					"x": 519.2903645833334,
					"y": 147.31455485026044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rcAqGTbc5NmwJ3YrzSmT-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -17.04,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -31.65,
										"y": 12.17,
										"z": 0.33
									},
									{
										"x": -55.99,
										"y": 29.21,
										"z": 0.34
									},
									{
										"x": -85.2,
										"y": 70.6,
										"z": 0.34
									},
									{
										"x": -99.81,
										"y": 97.37,
										"z": 0.35
									},
									{
										"x": -99.81,
										"y": 126.58,
										"z": 0.35
									},
									{
										"x": -97.37,
										"y": 148.49,
										"z": 0.35
									},
									{
										"x": -90.07,
										"y": 163.1,
										"z": 0.36
									},
									{
										"x": -80.33,
										"y": 172.84,
										"z": 0.36
									},
									{
										"x": -55.99,
										"y": 175.27,
										"z": 0.37
									},
									{
										"x": -36.51,
										"y": 167.97,
										"z": 0.37
									},
									{
										"x": -14.61,
										"y": 158.23,
										"z": 0.38
									},
									{
										"x": 12.17,
										"y": 131.45,
										"z": 0.42
									},
									{
										"x": 26.78,
										"y": 109.54,
										"z": 0.48
									},
									{
										"x": 34.08,
										"y": 90.07,
										"z": 0.51
									},
									{
										"x": 41.38,
										"y": 63.29,
										"z": 0.51
									},
									{
										"x": 48.69,
										"y": 36.51,
										"z": 0.52
									},
									{
										"x": 46.25,
										"y": 14.61,
										"z": 0.54
									},
									{
										"x": 36.51,
										"y": 4.87,
										"z": 0.56
									},
									{
										"x": 19.47,
										"y": 0,
										"z": 0.56
									},
									{
										"x": -2.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 2.43,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:6FOdWZh4Nd0JiQvDh_YeN": {
					"x": 424.351806640625,
					"y": 125.40557861328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6FOdWZh4Nd0JiQvDh_YeN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -4.87,
										"y": 4.87,
										"z": 0.24
									},
									{
										"x": -14.61,
										"y": 12.17,
										"z": 0.24
									},
									{
										"x": -24.34,
										"y": 26.78,
										"z": 0.24
									},
									{
										"x": -38.95,
										"y": 46.25,
										"z": 0.26
									},
									{
										"x": -55.99,
										"y": 63.29,
										"z": 0.31
									},
									{
										"x": -65.73,
										"y": 92.5,
										"z": 0.34
									},
									{
										"x": -82.77,
										"y": 148.49,
										"z": 0.36
									},
									{
										"x": -90.07,
										"y": 192.31,
										"z": 0.37
									},
									{
										"x": -99.81,
										"y": 236.13,
										"z": 0.38
									},
									{
										"x": -114.41,
										"y": 301.86,
										"z": 0.4
									},
									{
										"x": -121.72,
										"y": 345.67,
										"z": 0.42
									},
									{
										"x": -129.02,
										"y": 408.97,
										"z": 0.44
									},
									{
										"x": -136.32,
										"y": 474.69,
										"z": 0.44
									},
									{
										"x": -138.76,
										"y": 540.42,
										"z": 0.44
									},
									{
										"x": -136.32,
										"y": 598.84,
										"z": 0.45
									},
									{
										"x": -129.02,
										"y": 667,
										"z": 0.46
									},
									{
										"x": -124.15,
										"y": 686.48,
										"z": 0.46
									},
									{
										"x": -114.41,
										"y": 742.47,
										"z": 0.47
									},
									{
										"x": -97.37,
										"y": 798.46,
										"z": 0.47
									},
									{
										"x": -85.2,
										"y": 832.54,
										"z": 0.47
									},
									{
										"x": -68.16,
										"y": 861.75,
										"z": 0.47
									},
									{
										"x": -43.82,
										"y": 893.4,
										"z": 0.49
									},
									{
										"x": -19.47,
										"y": 910.44,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 925.04,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 934.78,
										"z": 0.51
									},
									{
										"x": 92.5,
										"y": 942.08,
										"z": 0.52
									},
									{
										"x": 131.45,
										"y": 949.39,
										"z": 0.53
									},
									{
										"x": 194.75,
										"y": 961.56,
										"z": 0.56
									},
									{
										"x": 233.7,
										"y": 968.86,
										"z": 0.57
									},
									{
										"x": 277.51,
										"y": 976.16,
										"z": 0.61
									},
									{
										"x": 314.03,
										"y": 988.33,
										"z": 0.63
									},
									{
										"x": 352.98,
										"y": 998.07,
										"z": 0.63
									},
									{
										"x": 387.06,
										"y": 1005.38,
										"z": 0.64
									},
									{
										"x": 443.05,
										"y": 1002.94,
										"z": 0.65
									},
									{
										"x": 484.43,
										"y": 995.64,
										"z": 0.66
									},
									{
										"x": 542.85,
										"y": 983.47,
										"z": 0.67
									},
									{
										"x": 581.8,
										"y": 976.16,
										"z": 0.67
									},
									{
										"x": 623.19,
										"y": 968.86,
										"z": 0.68
									},
									{
										"x": 662.14,
										"y": 961.56,
										"z": 0.68
									},
									{
										"x": 703.52,
										"y": 954.25,
										"z": 0.68
									},
									{
										"x": 740.03,
										"y": 954.25,
										"z": 0.69
									},
									{
										"x": 771.68,
										"y": 954.25,
										"z": 0.69
									},
									{
										"x": 817.93,
										"y": 954.25,
										"z": 0.71
									},
									{
										"x": 844.71,
										"y": 951.82,
										"z": 0.71
									},
									{
										"x": 888.53,
										"y": 946.95,
										"z": 0.71
									},
									{
										"x": 912.87,
										"y": 942.08,
										"z": 0.71
									},
									{
										"x": 934.78,
										"y": 939.65,
										"z": 0.71
									},
									{
										"x": 956.69,
										"y": 937.21,
										"z": 0.71
									},
									{
										"x": 978.6,
										"y": 934.78,
										"z": 0.71
									},
									{
										"x": 1000.51,
										"y": 932.35,
										"z": 0.71
									},
									{
										"x": 1027.28,
										"y": 925.04,
										"z": 0.71
									},
									{
										"x": 1044.32,
										"y": 920.17,
										"z": 0.71
									},
									{
										"x": 1063.8,
										"y": 915.31,
										"z": 0.72
									},
									{
										"x": 1075.97,
										"y": 910.44,
										"z": 0.72
									},
									{
										"x": 1093.01,
										"y": 898.27,
										"z": 0.73
									},
									{
										"x": 1102.75,
										"y": 890.96,
										"z": 0.73
									},
									{
										"x": 1114.92,
										"y": 878.79,
										"z": 0.73
									},
									{
										"x": 1127.09,
										"y": 864.18,
										"z": 0.73
									},
									{
										"x": 1141.7,
										"y": 854.45,
										"z": 0.73
									},
									{
										"x": 1158.74,
										"y": 837.41,
										"z": 0.74
									},
									{
										"x": 1170.91,
										"y": 825.24,
										"z": 0.74
									},
									{
										"x": 1178.21,
										"y": 808.2,
										"z": 0.74
									},
									{
										"x": 1185.52,
										"y": 781.42,
										"z": 0.75
									},
									{
										"x": 1190.38,
										"y": 761.94,
										"z": 0.77
									},
									{
										"x": 1192.82,
										"y": 740.03,
										"z": 0.79
									},
									{
										"x": 1192.82,
										"y": 720.56,
										"z": 0.8
									},
									{
										"x": 1190.38,
										"y": 705.95,
										"z": 0.81
									},
									{
										"x": 1190.38,
										"y": 686.48,
										"z": 0.81
									},
									{
										"x": 1180.65,
										"y": 657.27,
										"z": 0.81
									},
									{
										"x": 1168.47,
										"y": 642.66,
										"z": 0.82
									},
									{
										"x": 1153.87,
										"y": 625.62,
										"z": 0.84
									},
									{
										"x": 1119.79,
										"y": 603.71,
										"z": 0.87
									},
									{
										"x": 1105.18,
										"y": 589.11,
										"z": 0.87
									},
									{
										"x": 1083.27,
										"y": 576.93,
										"z": 0.87
									},
									{
										"x": 1058.93,
										"y": 564.76,
										"z": 0.86
									},
									{
										"x": 1029.72,
										"y": 557.46,
										"z": 0.86
									},
									{
										"x": 985.9,
										"y": 552.59,
										"z": 0.86
									},
									{
										"x": 934.78,
										"y": 550.16,
										"z": 0.87
									},
									{
										"x": 900.7,
										"y": 550.16,
										"z": 0.87
									},
									{
										"x": 866.62,
										"y": 547.72,
										"z": 0.86
									},
									{
										"x": 830.1,
										"y": 547.72,
										"z": 0.86
									},
									{
										"x": 776.55,
										"y": 552.59,
										"z": 0.86
									},
									{
										"x": 737.6,
										"y": 557.46,
										"z": 0.86
									},
									{
										"x": 649.96,
										"y": 567.2,
										"z": 0.86
									},
									{
										"x": 608.58,
										"y": 572.07,
										"z": 0.86
									},
									{
										"x": 567.2,
										"y": 576.93,
										"z": 0.85
									},
									{
										"x": 511.21,
										"y": 589.11,
										"z": 0.85
									},
									{
										"x": 477.13,
										"y": 596.41,
										"z": 0.85
									},
									{
										"x": 433.31,
										"y": 596.41,
										"z": 0.85
									},
									{
										"x": 406.53,
										"y": 589.11,
										"z": 0.84
									},
									{
										"x": 379.75,
										"y": 574.5,
										"z": 0.82
									},
									{
										"x": 355.41,
										"y": 557.46,
										"z": 0.83
									},
									{
										"x": 335.94,
										"y": 540.42,
										"z": 0.84
									},
									{
										"x": 318.9,
										"y": 520.95,
										"z": 0.84
									},
									{
										"x": 296.99,
										"y": 489.3,
										"z": 0.84
									},
									{
										"x": 284.82,
										"y": 462.52,
										"z": 0.84
									},
									{
										"x": 275.08,
										"y": 438.18,
										"z": 0.85
									},
									{
										"x": 262.91,
										"y": 389.49,
										"z": 0.85
									},
									{
										"x": 258.04,
										"y": 355.41,
										"z": 0.85
									},
									{
										"x": 250.74,
										"y": 316.46,
										"z": 0.85
									},
									{
										"x": 245.87,
										"y": 282.38,
										"z": 0.85
									},
									{
										"x": 243.43,
										"y": 250.74,
										"z": 0.85
									},
									{
										"x": 238.56,
										"y": 216.65,
										"z": 0.84
									},
									{
										"x": 236.13,
										"y": 163.1,
										"z": 0.83
									},
									{
										"x": 233.7,
										"y": 121.72,
										"z": 0.83
									},
									{
										"x": 233.7,
										"y": 87.64,
										"z": 0.82
									},
									{
										"x": 233.7,
										"y": 53.56,
										"z": 0.82
									},
									{
										"x": 233.7,
										"y": 36.51,
										"z": 0.82
									},
									{
										"x": 233.7,
										"y": 14.61,
										"z": 0.81
									},
									{
										"x": 231.26,
										"y": -4.87,
										"z": 0.8
									},
									{
										"x": 228.83,
										"y": -19.47,
										"z": 0.8
									},
									{
										"x": 223.96,
										"y": -31.65,
										"z": 0.79
									},
									{
										"x": 211.79,
										"y": -55.99,
										"z": 0.79
									},
									{
										"x": 204.48,
										"y": -68.16,
										"z": 0.79
									},
									{
										"x": 192.31,
										"y": -75.46,
										"z": 0.78
									},
									{
										"x": 160.67,
										"y": -82.77,
										"z": 0.77
									},
									{
										"x": 146.06,
										"y": -82.77,
										"z": 0.76
									},
									{
										"x": 131.45,
										"y": -80.33,
										"z": 0.76
									},
									{
										"x": 114.41,
										"y": -77.9,
										"z": 0.75
									},
									{
										"x": 97.37,
										"y": -70.6,
										"z": 0.75
									},
									{
										"x": 75.46,
										"y": -63.29,
										"z": 0.75
									},
									{
										"x": 48.69,
										"y": -48.69,
										"z": 0.74
									},
									{
										"x": 31.65,
										"y": -36.51,
										"z": 0.74
									},
									{
										"x": 4.87,
										"y": -21.91,
										"z": 0.73
									},
									{
										"x": -9.74,
										"y": -14.61,
										"z": 0.73
									},
									{
										"x": -19.47,
										"y": -7.3,
										"z": 0.73
									},
									{
										"x": -29.21,
										"y": 2.43,
										"z": 0.73
									},
									{
										"x": -38.95,
										"y": 12.17,
										"z": 0.73
									},
									{
										"x": -46.25,
										"y": 21.91,
										"z": 0.72
									},
									{
										"x": -51.12,
										"y": 41.38,
										"z": 0.61
									},
									{
										"x": -53.56,
										"y": 51.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qNYw-gmpMujUCceWn7viN": {
					"x": 178.48531087239584,
					"y": 1013.9333089192709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qNYw-gmpMujUCceWn7viN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 2.43,
										"z": 0.13
									},
									{
										"x": 4.87,
										"y": 4.87,
										"z": 0.2
									},
									{
										"x": 12.17,
										"y": 4.87,
										"z": 0.29
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.33
									},
									{
										"x": 19.47,
										"y": 2.43,
										"z": 0.34
									},
									{
										"x": 24.34,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 31.65,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 36.51,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 38.95,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 36.51,
										"y": 2.43,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1456.1263629380605\" height=\"1097.715282463613\" viewBox=\"168.48531087239584 36.81057575319774 1456.1263629380605 1097.715282463613\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 546.0679, 758.3295)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7376,2.6047 T-3.44,1.4824 -7.2289,0.0024 -12.3501,0.5123 -20.6594,2.9605 -32.3938,8.6701 -46.2586,19.5094 -59.3248,32.0704 -68.9845,43.711 -79.0945,61.1193 -89.5386,84.5005 -95.5435,106.276 -96.4006,124.7161 -92.428,140.177 -84.8645,153.1435 -72.0869,164.8811 -54.2125,174.9296 -35.2574,181.3852 -14.5498,184.7679 6.5011,185.4024 24.261,183.4449 39.2547,180.1367 52.2272,176.1313 64.9579,171.6073 71.7457,169.2014 A3.8586,3.8586 0 0 1 74.3143,176.4786 T67.52,178.8665 54.4782,183.439 40.8706,187.5298 25.0927,190.8512 6.3083,192.7406 -15.7678,191.9329 -37.5652,188.2078 -57.7538,181.1761 -77.016,170.0029 -91.0054,156.7658 -99.2742,142.0067 -103.4982,124.5226 -102.4245,104.4753 -96.0237,81.6178 -85.1177,57.455 -74.3798,39.271 -64.1451,27.066 -50.384,14.0442 -35.189,2.5649 -22.3695,-3.4876 -12.4938,-5.8834 -4.9542,-5.8234 -0.0129,-3.7859 1.7376,-2.6047 A3.1311,3.1311 0 0 1 -1.7376,2.6047 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.1783, 860.5711)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5059,-2.5336 T2.332,-3.0921 7.0574,-4.9786 12.4453,-6.1049 20.0265,-6.3442 32.638,-8.1895 49.6551,-11.4879 64.2125,-15.5061 74.665,-19.3387 85.9888,-23.7094 99.6992,-27.8549 113.5306,-30.1172 126.4397,-31.8681 137.8292,-33.3893 147.4311,-34.241 155.7232,-35.276 163.0058,-37.44 169.9226,-40.5939 173.791,-42.3164 A3.6769,3.6769 0 0 1 176.749,-35.5836 T172.8636,-33.8996 165.0673,-30.5895 156.556,-28.2653 147.9827,-27.3359 138.686,-26.6411 127.3277,-25.2278 114.556,-23.6003 101.5034,-21.6419 88.2362,-17.7786 76.7761,-13.5043 65.8413,-9.6748 50.7387,-5.7058 33.3207,-2.5811 19.9206,-0.9805 13.1028,-1.2421 8.6432,-0.2294 3.4244,1.9427 0.5059,2.5336 A2.5836,2.5836 0 0 1 -0.5059,-2.5336 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 991.5491, 753.4609)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3277,0.8302 T-3.3711,-0.8957 -6.4509,-3.1549 -13.4733,-2.5766 -23.9562,3.9758 -35.6273,16.725 -45.9165,32.5435 -54.8042,49.9826 -60.532,67.4424 -61.8708,82.8225 -56.7472,95.0641 -44.0121,103.2659 -27.6579,105.9771 -11.4624,103.09 5.3276,94.3791 22.1279,81.3433 37.2175,65.4467 49.6537,48.5816 58.3383,31.9342 62.2094,18.3129 60.8238,10.8477 54.4289,7.7293 42.2581,8.6547 27.0899,11.6821 11.4472,14.6353 3.1983,16.1961 A4.0987,4.0987 0 0 1 1.6617,8.1439 T9.9056,6.5572 25.5583,3.5382 42.3496,0.5613 58.0452,1.0165 67.3878,7.9287 69.6476,19.497 65.1421,35.4404 55.7417,53.047 42.603,70.5919 26.6474,87.2117 8.5743,100.9179 -10.2213,110.1819 -28.7815,113.0048 -47.7897,109.0669 -62.8259,98.091 -68.8883,82.6841 -67.4171,65.2653 -61.2519,46.7051 -51.9431,28.5729 -40.8168,11.8525 -27.1452,-2.1828 -13.5755,-9.3151 -3.3642,-8.487 2.2217,-3.7113 3.3277,-0.8302 A3.4297,3.4297 0 0 1 -3.3277,0.8302 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1147.3456, 819.1876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5135,-1.6768 T3.6224,-0.0392 8.2979,3.1474 20.5942,6.7564 42.2017,12.2646 67.0723,19.2548 86.9912,24.6183 105.9865,28.5451 126.2564,31.744 141.3111,32.8595 152.0861,32.9548 162.4916,33.0856 167.9763,33.1429 A3.3671,3.3671 0 0 1 167.9637,39.8771 T162.4788,39.9137 152.0692,40.0054 140.8682,40.0471 125.146,38.8708 104.4995,35.531 85.1846,31.4214 65.1773,25.9065 40.5038,18.8065 18.3525,12.8722 4.4288,7.8816 -1.3189,3.4921 -2.5135,1.6768 A3.0215,3.0215 0 0 1 2.5135,-1.6768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1468.6761, 819.1876)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7284,3.6406 T-5.0126,4.8157 -16.8287,8.7916 -28.7678,16.3201 -39.7965,30.0569 -46.541,48.0756 -46.7766,65.5299 -41.5525,80.3967 -32.5326,90.678 -23.0627,96.7497 -13.538,101.5923 -8.3432,104.2226 A3.2075,3.2075 0 0 1 -11.1368,109.9974 T-16.4236,107.5573 -26.788,102.7786 -38.0249,95.6638 -48.6318,83.1045 -54.4332,65.5536 -53.7442,45.5301 -45.6211,25.2113 -32.8091,9.9024 -19.1747,1.6364 -6.5002,-2.5122 -0.7284,-3.6406 A3.7128,3.7128 0 0 1 0.7284,3.6406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 429.2206, 398.0497)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3434,0.3476 T-0.232,4.932 0.6217,16.7094 4.5159,31.7782 10.0694,53.7946 15.3651,82.3217 19.8832,112.3099 22.854,143.7725 23.8567,174.8455 24.5777,206.9751 24.9559,223.8928 A3.0467,3.0467 0 0 1 18.8641,224.0272 T18.4957,207.1093 17.8001,175.0347 16.8612,144.3307 13.9669,113.1931 9.5456,83.3904 4.4304,55.2669 -1.038,33.153 -4.9452,16.926 -5.7821,4.2773 -5.2034,-0.3476 A2.7951,2.7951 0 0 1 0.3434,0.3476 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 521.7249, 436.9989)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2332,0.5586 T1.1332,5.1676 0.0758,16.5311 1.2722,33.7611 4.7592,57.2253 9.4797,82.2624 13.7118,105.3153 16.5422,130.8638 19.1626,159.8541 22.6326,190.4638 24.4677,206.6274 A2.5743,2.5743 0 0 1 19.3523,207.2126 T17.4898,191.0521 13.9434,160.3259 11.3187,131.4701 8.5671,106.2486 4.3884,83.2166 -0.2989,57.9462 -3.7316,34.022 -4.7427,15.9548 -3.4367,4.0417 -2.2332,-0.5586 A2.302,2.302 0 0 1 2.2332,0.5586 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 519.2904, 147.3146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.6793 T-3.9604,2.6867 -12.93,5.4635 -26.5006,13.7309 -46.2584,31.7169 -66.8474,57.117 -81.0521,83.457 -87.8498,109.0606 -89.1696,130.9032 -86.0633,147.5971 -77.0307,158.5451 -62.6967,162.9319 -45.8136,161.48 -25.8011,152.3818 -5.7479,136.2856 9.8973,118.1867 21.4293,97.9745 30.9073,74.8002 36.9888,51.3617 37.3273,32.3002 31.6766,19.7888 20.3619,12.558 6.8419,9.1377 -7.3937,7.0726 -15.1069,5.9399 A3.5449,3.5449 0 0 1 -14.1131,-1.0799 T-6.3885,-0.027 8.6696,2.0553 24.3657,6.5 37.9016,16.3745 44.4557,31.9497 43.9172,53.0707 37.4028,77.4819 27.3506,101.4121 14.9364,122.5103 -1.7533,141.2882 -23.3916,158.0272 -45.3411,167.534 -64.3904,168.6077 -81.0995,162.4931 -91.6422,149.1432 -95.0928,130.6541 -93.5607,107.5908 -86.2046,80.7618 -71.3623,53.491 -49.9465,27.4068 -29.3286,8.8755 -14.348,0.2929 -4.0996,-2.6867 0,-2.6793 A2.6793,2.6793 0 0 1 0,2.6793 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 424.3518, 125.4056)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.549,1.8596 T-1.8925,4.7484 -9.2897,12.4603 -18.8327,24.4922 -31.4305,39.6272 -44.2164,58.3746 -57.0557,88.1043 -69.5521,127.3022 -80.1508,168.6874 -91.4739,216.4467 -102.5789,267.4969 -111.8337,319.6575 -120.1299,377.6126 -126.7881,439.1875 -130.2747,500.8862 -129.7914,563.2182 -126.6524,616.7132 -121.5409,662.6941 -112.5287,713.2655 -100.8931,761.1095 -87.9037,801.1492 -71.3795,836.3773 -51.3423,866.165 -27.8492,889.0522 2.5361,906.643 37.3687,919.9038 73.0155,930.3894 115.9427,940.4906 162.759,950.3929 207.0039,959.0262 249.4387,968.1593 289.7292,978.1435 328.1469,987.3985 369.3678,993.3544 413.7548,994.1457 460.6092,989.9774 508.3094,983.1764 552.5029,976.1224 594.785,968.9422 636.0638,961.6976 676.4115,956.1175 713.9614,953.1499 752.1961,951.5772 789.5486,950.1627 825.7975,947.6923 860.921,944.0938 890.3747,940.4686 916.322,937.3976 940.3621,934.6256 963.3953,932.0142 986.8667,928.3612 1009.4385,923.5836 1030.0102,918.7564 1048.2447,913.9316 1064.3521,907.5073 1078.9272,899.6313 1091.6735,890.9937 1103.9114,880.3109 1116.875,868.787 1131.2605,856.3136 1145.5838,842.9715 1157.4835,829.3339 1166.8605,812.317 1174.6406,792.5828 1180.4602,772.5016 1184.0397,752.3969 1185.3296,733.9949 1185.4336,716.2631 1183.2367,695.7458 1177.0541,675.2581 1167.6732,657.3058 1151.628,639.0773 1131.7134,620.8861 1112.5594,604.8763 1091.831,590.9091 1068.5647,579.0833 1039.498,570.1223 1001.9804,563.6907 962.0998,559.7005 924.8945,557.0008 888.609,554.9949 848.4096,555.0917 805.4888,557.438 752.9397,562.1218 694.7264,568.0439 644.4641,573.4616 595.078,580.3228 547.8493,588.5284 504.2708,594.6139 464.1492,596.1153 429.8029,591.629 399.1635,581.6023 372.4287,568.0843 349.4829,552.124 327.9142,531.3351 308.2967,506.2718 292.7045,480.7946 279.1944,449.7925 267.9661,413.6047 259.2018,377.2654 251.7115,340.8312 246.0178,305.9733 241.2937,272.0524 237.0829,233.3761 233.7117,190.4456 231.3707,149.9572 230.1424,112.4337 229.4994,80.5673 229.1681,54.5612 228.4329,31.1874 226.9122,10.972 224.4358,-5.7671 219.2289,-22.7979 211.981,-40.2154 203.9222,-53.5593 190.2085,-63.2915 172.5702,-70.0339 156.5848,-73.18 140.9638,-73.7225 125.0144,-71.8081 107.5943,-67.4117 87.0174,-60.0108 66.0664,-49.9084 44.6001,-38.2505 23.3675,-26.8723 6.5142,-17.4774 -6.7141,-8.6651 -18.143,0.4603 -28.0736,9.7243 -35.8383,20.9163 -41.618,33.3492 -46.9493,45.9378 -49.7806,52.6641 A4.0827,4.0827 0 0 1 -57.3394,49.5759 T-54.6509,42.7914 -49.5082,29.7428 -43.1228,15.7811 -34.365,3.1052 -23.8665,-6.7039 -11.8245,-16.2862 2,-25.4976 19.0054,-35.0091 40.175,-46.3937 62.0192,-58.273 83.9214,-68.7972 105.3392,-76.4999 123.9132,-81.0983 141.305,-83.1388 158.3621,-82.4528 175.9777,-78.8968 195.8723,-70.7318 211.8676,-58.7378 220.8619,-43.9682 228.4887,-25.5146 234.0231,-7.2478 236.6347,10.2137 238.2167,30.8593 238.998,54.4324 239.3544,80.37 240.0163,112.1093 241.264,149.3889 243.6211,189.666 246.984,232.2628 251.1893,270.6746 255.883,304.3713 261.4989,338.8251 268.9082,374.9262 277.4931,410.6782 288.2626,445.7392 301.2001,475.6453 316.1283,500.1965 334.7592,524.1817 355.18,544.0213 376.952,559.2729 402.3016,572.2118 431.1734,581.7999 463.8695,586.1263 502.8913,584.6852 546.1241,578.6352 593.7048,570.3652 643.382,563.4474 693.7028,558.013 752.0694,552.076 804.9346,547.3696 848.4224,545.0108 889.1643,544.9213 925.6269,546.9331 963.0976,549.667 1003.7413,553.7971 1042.5516,560.5933 1073.1076,570.1804 1097.4305,582.6273 1118.9415,597.2432 1138.427,613.616 1159.0545,632.8357 1176.238,652.827 1186.2181,672.4389 1192.7376,694.8237 1194.9783,716.3285 1194.7699,734.6431 1193.277,754.0523 1189.386,775.1078 1183.2202,795.9896 1174.8094,816.835 1164.3869,835.2993 1151.829,849.6586 1137.2184,863.2248 1122.9177,875.5936 1109.8553,887.1818 1096.7439,898.5089 1083.2351,907.6 1067.6552,915.8807 1050.5783,922.6303 1032.0616,927.5097 1011.3036,932.3635 988.2287,937.2226 964.4049,940.9239 941.3859,943.5254 917.3702,946.2831 891.4601,949.3338 861.8424,952.9539 826.387,956.5515 789.8859,958.9941 752.5587,960.35 714.6331,961.8534 677.5841,964.7227 637.5538,970.2183 596.2215,977.4294 553.8451,984.5663 509.5041,991.5755 461.315,998.3468 413.6091,1002.4486 368.1385,1001.4578 326.2445,995.2901 287.7897,985.911 247.759,975.8393 205.5185,966.5808 161.1879,957.7902 114.2092,947.7342 70.93,937.4388 34.7702,926.7051 -1.1059,912.8146 -32.7939,894.1787 -57.178,870.1707 -77.7366,839.371 -94.5432,803.3335 -107.6603,762.7682 -119.3457,714.4663 -128.3689,663.4385 -133.4442,617.1374 -136.5221,563.2609 -136.9124,500.5119 -133.315,438.475 -126.5309,376.6863 -118.062,318.5356 -108.6083,266.1812 -97.3263,215.0456 -85.8343,167.2197 -74.9865,125.5536 -62.0814,85.8187 -48.5666,55.3534 -35.3806,36.3487 -22.7319,21.3589 -12.7755,8.9967 -5.0181,1.008 -1.549,-1.8596 A2.4202,2.4202 0 0 1 1.549,1.8596 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 178.4853, 1013.9333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9854,-2.4625 T3.8367,-1.3315 8.9062,-0.29 14.9353,-0.9265 21.8349,-1.8344 27.6559,-2.3755 32.8276,-2.4701 36.9943,-0.9534 38.7219,0.4778 A2.9502,2.9502 0 0 1 34.2981,4.3822 T32.5145,3.8195 28.1228,3.3911 22.8314,3.7616 17.6028,4.5871 13.0602,5.1414 7.9438,4.9569 1.9197,3.6351 -0.9854,2.4625 A2.6524,2.6524 0 0 1 0.9854,-2.4625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}