{
	"nodes":[
		{"id":"b66d0fa97221e20d","x":2720,"y":-2067,"width":6640,"height":3987,"type":"group","label":"Comparison Esssay EXs"},
		{"id":"40d370c7f3ab7ff5","x":2720,"y":-1840,"width":6480,"height":1520,"type":"group","label":"Political"},
		{"id":"ac776469eba8cfb4","type":"group","x":-1680,"y":-320,"width":3180,"height":2240,"color":"5","label":"BM"},
		{"id":"29e0292efeeda460","type":"group","x":-1520,"y":-2200,"width":3600,"height":1760,"color":"3","label":"DEI"},
		{"id":"4b0c20e5dbc1894c","type":"group","x":-90,"y":400,"width":1320,"height":1440,"color":"4","label":"Transformation BM"},
		{"id":"24a0514cf63653da","type":"group","x":640,"y":-1840,"width":1080,"height":1360,"color":"5","label":"DEI Transformation"},
		{"id":"3747e490ed853760","type":"text","text":"Intervention","x":-545,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"02a84adfadd8f557","type":"text","text":"British Malaya","x":40,"y":220,"width":210,"height":60},
		{"id":"8a248dbe75406d23","type":"text","text":"","x":1031,"y":8,"width":250,"height":60},
		{"id":"a0fcc41c22bf3d43","type":"file","file":"Subjects/History/Y2 History/British in SEA/Colonisation of SEA_Political Intervention.md","x":-1100,"y":10,"width":460,"height":480},
		{"id":"e4f3115936f1547d","type":"text","text":"Political powers","x":-150,"y":-400,"width":250,"height":60},
		{"id":"920747ae450c791e","type":"text","text":"Intervention","x":-440,"y":-1096,"width":250,"height":60},
		{"id":"ca44b45fcbee51de","type":"text","text":"Transformation","x":178,"y":-1096,"width":182,"height":60},
		{"id":"ff2e0a26892d5c42","type":"text","text":"Dutch East Indies","x":-150,"y":-880,"width":250,"height":60},
		{"id":"0d8f9472d665c502","type":"file","file":"Subjects/History/Y2 History/Dutch East Indies/Dutch Policies EX Econ Transformation.md","x":640,"y":-1840,"width":1000,"height":640},
		{"id":"cc097bff23f329d0","type":"file","file":"Subjects/History/Y2 History/Dutch East Indies/Dutch Policies EX Social And Political Transformation.md","x":640,"y":-1120,"width":1000,"height":560},
		{"id":"87f988071a93bdc4","type":"file","file":"Subjects/History/Y2 History/Dutch East Indies/Dutch East Indies I.md","x":-1240,"y":-1360,"width":680,"height":574},
		{"id":"431ebf0e57584f23","type":"file","file":"Subjects/History/Y2 History/British in SEA/Transformation of British Malaya II.md","x":70,"y":460,"width":1160,"height":638},
		{"id":"2a88ffdfbe1c413e","type":"file","file":"Subjects/History/Y2 History/British in SEA/Transformation of British Malaya I.md","x":70,"y":1200,"width":1160,"height":560},
		{"id":"4a85c5c540c1d2a3","type":"text","text":"Transformation","x":-75,"y":1098,"width":250,"height":60,"color":"4"},
		{"id":"36573b27a6bddec0","x":3940,"y":-1800,"width":250,"height":60,"type":"text","text":"Sphere of Influence Being Threatend"},
		{"id":"f6b38ae0182864a1","x":3420,"y":-1720,"width":560,"height":240,"type":"text","text":"<mark class=\"hltr-blue\">Similar 1</mark>\nThe British felt that their economic interests in malaya were being **threatened** by other colonial powers.\n->  The **Franco-Prussian War**(1871)\n- Unification of germany\n- Alsace-Lorraine\nGermany was seen as a strong rival to Brit, and the desire for them to expand into SEA  and expand to increase theri military strength.\n**Protect** Their intterests and and ports and raw materials."},
		{"id":"3dd50103319b13c3","x":4190,"y":-1720,"width":571,"height":244,"type":"text","text":"<mark class=\"hltr-blue\">**Similar 1**</mark>\nThe Dutch felt that their own sphere of influence in the indonesian archiepelago was being threatened by other colonial powers.\n-> Gemany taking  new guniea, which had been previously under dutch control. Hence, this was seem as a threat to the other dutch territories and resources, and they saw the need to intervrene to protect their interests and raw materials.\n"},
		{"id":"fb19519c72212e7f","x":3940,"y":-1420,"width":250,"height":60,"type":"text","text":"Internal vs external political reasons"},
		{"id":"62272db9f2626f55","x":3420,"y":-1338,"width":560,"height":258,"type":"text","text":"<mark class=\"hltr-red\">DIfference 2</mark>\n### Larut wars (1861)\n- Conflict between the chinese secret societies (Gee Hins and hai sans)\n\tDispute and political instability and unrest. Tin Mines shut down due to internal safety concerns, causing lesser tin production, Exports fell and caused the reveenue of tin to fall<mark class=\"hltr-yellow\">. Decreased british control over thm politically</mark>\n### Succession disputes (~1871)\n- What happened:\n\tRaja Abdullah and Rajah Ismail disputed over the throne and took sides in the conflict, with Raja Abdullah supporting the Gee hins, and Ismail the Hai sans. The Raja Abdullah appealed to the british to intevern for peace in perak, while the british took as a oppurtunity to gain control of Perak.\n###  Pankgor Treaty (EXP) (1874)\nThe british resolves the conflict through this treaty, and essentially took control of Perak through setting up the residential system -> General order restored, and tin exported again. <mark class=\"hltr-green\">Increase british Control</mark>\n"},
		{"id":"d4fefd10eccb1b99","x":4161,"y":-1338,"width":600,"height":258,"type":"text","text":"<mark class=\"hltr-red\">Difference 2</mark>\n### USA IN ACEH\n\nThe USA Held talks with the local achenese over possible treaties to grsnt them trading rights in the reigion, and the dutch saw this as a threat to their monopoly in the reigion which had maintained a hgih revenue. \nThey felt the need to protect their needs and sphere of influence, hence they attacked the achenese to gain control over the reigion to prevent any USA INfluence in the reigon.<mark class=\"hltr-green\"> INcrease Dutch control</mark>"},
		{"id":"de35f60775281491","x":3940,"y":-1040,"width":250,"height":60,"type":"text","text":"Establish full control of their respective colonies"}
	],
	"edges":[
		{"id":"07c13fd764ce288a","fromNode":"e4f3115936f1547d","fromSide":"bottom","toNode":"02a84adfadd8f557","toSide":"top"},
		{"id":"953ab14e8d448c28","fromNode":"02a84adfadd8f557","fromSide":"left","toNode":"4a85c5c540c1d2a3","toSide":"top"},
		{"id":"9791a7cc7a822cea","fromNode":"02a84adfadd8f557","fromSide":"left","toNode":"3747e490ed853760","toSide":"right"},
		{"id":"f8e18b53c9baaaff","fromNode":"3747e490ed853760","fromSide":"left","toNode":"a0fcc41c22bf3d43","toSide":"right"},
		{"id":"4a2f12853bcbe601","fromNode":"ff2e0a26892d5c42","fromSide":"bottom","toNode":"e4f3115936f1547d","toSide":"top"},
		{"id":"09eb1ceb931359ce","fromNode":"e4f3115936f1547d","fromSide":"top","toNode":"ff2e0a26892d5c42","toSide":"bottom"},
		{"id":"b683a06b338a2178","fromNode":"a0fcc41c22bf3d43","fromSide":"bottom","toNode":"4b0c20e5dbc1894c","toSide":"left"},
		{"id":"6a06fc54144c6c6e","fromNode":"ff2e0a26892d5c42","fromSide":"top","toNode":"ca44b45fcbee51de","toSide":"left"},
		{"id":"eff038252a18ea12","fromNode":"ff2e0a26892d5c42","fromSide":"top","toNode":"920747ae450c791e","toSide":"right"},
		{"id":"4d3a817a8456040f","fromNode":"ca44b45fcbee51de","fromSide":"right","toNode":"24a0514cf63653da","toSide":"left"},
		{"id":"78bcde00dd365c44","fromNode":"920747ae450c791e","fromSide":"left","toNode":"87f988071a93bdc4","toSide":"right"},
		{"id":"eb3f74e478982620","fromNode":"87f988071a93bdc4","fromSide":"top","toNode":"24a0514cf63653da","toSide":"left"},
		{"id":"270d1ff0a2c3ba50","fromNode":"4a85c5c540c1d2a3","fromSide":"right","toNode":"431ebf0e57584f23","toSide":"bottom"},
		{"id":"6870eb789b92ed64","fromNode":"4a85c5c540c1d2a3","fromSide":"right","toNode":"2a88ffdfbe1c413e","toSide":"top"},
		{"id":"5dcf0dd24128b281","fromNode":"36573b27a6bddec0","fromSide":"bottom","toNode":"f6b38ae0182864a1","toSide":"right"},
		{"id":"c0f4f8da9cffae02","fromNode":"36573b27a6bddec0","fromSide":"bottom","toNode":"3dd50103319b13c3","toSide":"left"},
		{"id":"8144f04c6699f9fe","fromNode":"36573b27a6bddec0","fromSide":"right","toNode":"3dd50103319b13c3","toSide":"top"},
		{"id":"6449387f20f6e095","fromNode":"36573b27a6bddec0","fromSide":"left","toNode":"f6b38ae0182864a1","toSide":"top"},
		{"id":"9d4dffb60f221d82","fromNode":"fb19519c72212e7f","fromSide":"right","toNode":"d4fefd10eccb1b99","toSide":"top"},
		{"id":"dd1de3b4e169ff29","fromNode":"fb19519c72212e7f","fromSide":"left","toNode":"62272db9f2626f55","toSide":"top"}
	]
}