formulas:
  Heavy: |+
    if(file.inFolder("Daily Notes"), "Daily Note",
    if(file.inFolder("Subjects"), 
       "Subject", "Other"))

  W: |-
    if(file.hasLink("Biology MOC"), "Biology",
         if(file.hasLink("Physics MOC"), "Physics",
         if(file.hasLink("Math MOC"), "Math",
         if(file.hasLink("English MOC"), "English",
         if(file.hasLink("Chemistry MOC"), "Chemistry",
         if(file.hasLink("History MOC"), "History",
         if(file.hasLink("Schooling Subjects"), "MOC", "Other")))))))
properties:
  formula.Heavy:
    displayName: Note type
  formula.W:
    displayName: Subject
views:
  - type: table
    name: Table
    filters:
      and:
        - formula.Heavy == "Subject"
    order:
      - file.name
      - formula.Heavy
      - formula.W
    sort:
      - property: formula.Heavy
        direction: DESC
      - property: formula.W
        direction: ASC
      - property: file.path
        direction: ASC
  - type: cards
    name: View
    cardSize: 230
    image: formula.Heavy
    imageFit: contain
    imageAspectRatio: 0.95
